coffee and 2 bagels
coffee
bagels
3 cups of coffee and 2 bagels
3 cups
Mrs.Martin
12.75 dollars .
12.75 dollars
cups
dollars
2 bagels
coffee
2 cups
14.00 dollars .
dollars
bagels
coffee and 5 bagels
14.00 dollars
2 cups of coffee and 5 bagels
5 bagels
cups
Mr.Martin
one bagel
coffee
the cost
cup
and the cost of one bagel .
Find the cost of one cup of coffee and the cost of one bagel .
coffee and the cost of one bagel .
bagel
cost
one bagel .
Find the cost
the cost of one bagel .
one cup of coffee and the cost of one bagel .
one cup
