Harold
Monday ,
Monday
the office staff
large coffees
doughnuts
three doughnuts and four large coffees for the office staff .
three doughnuts
the office staff .
office staff
four large coffees for the office staff .
coffees
four large coffees
staff
4.91 dollars .
dollars
4.91 dollars
He
six large coffees for the office staff .
staff
Melinda
doughnuts
the office staff
six large coffees
the office staff .
office staff
large coffees
coffees
five doughnuts
Tuesday Melinda
five doughnuts and six large coffees for the office staff .
7.59 dollars
dollars
7.59 dollars .
She
the cost
one doughnut
cost
doughnut
the cost of one doughnut ?
one doughnut ?
coffee
the cost
the cost of one large coffee ?
large coffee
one large coffee ?
cost
one large coffee
