pound
peanuts selling 2.40 dollars per pound and A selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
A merchant
A selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
6.00 dollars
peanuts
2.40 dollars
pound .
merchant
selling
3.00 dollars per pound .
3.00 dollars
60 pounds
2.40 dollars per pound and A selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
pound and A selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
pounds
dollars
A selling
6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
and A selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound .
60 pounds which will sell at 3.00 dollars per pound .
pound to form 60 pounds which will sell at 3.00 dollars per pound .
what amount of cashews
what amount
amount of peanuts and what amount of cashews
amount
cashews
peanuts and what amount of cashews
What amount of peanuts and what amount of cashews
peanuts
