jobs
2 part-time jobs
2 part-time jobs .
student
part-time jobs
A student
15.00 dollars and hour for construction work .
hour for construction work .
the college library
8.00 dollars an hour working at the college library and 15.00 dollars and hour for construction work .
hour
construction work
dollars
8.00 dollars
library
work
15.00 dollars
college library
the college library and 15.00 dollars and hour for construction work .
construction work .
8.00 dollars an hour
He
week
limits
his work
study
work
hours
time for study
time
25 hours a week .
25 hours
week
300 dollars a week ?
the library more ,
dollars
work
the work at the library more ,
library more ,
hours
library
300 dollars
the library
the work
he
