Kathy
ticket-sellers
ticket-sellers , Ron handling student tickets that sell for 2.00 dollars each and Kathy selling adult tickets for 4.50 dollars each .
selling adult tickets
Ron
Ron handling student tickets that sell for 2.00 dollars each and Kathy selling adult tickets for 4.50 dollars each .
handling student tickets
2.00 dollars each and Kathy selling adult tickets for 4.50 dollars each .
Ron and Kathy
dollars
Kathy selling adult tickets for 4.50 dollars each .
2.00 dollars each
Ron handling student tickets
Kathy selling adult tickets
4.50 dollars
tickets
2.00 dollars
adult tickets
student tickets
4.50 dollars each .
tickets
Ron
many
dollars
20 tickets
their total income
income
60.00 dollars
total income
their total income for 20 tickets
