two varieties
herbal tea , one that is 4.00 dollars per kilogram and another that is 2.00 dollars per kilogram .
tea
one
kilogram .
another
2.00 dollars per kilogram .
2.00 dollars
A special tea blend
4.00 dollars
two varieties of herbal tea , one that is 4.00 dollars per kilogram and another that is 2.00 dollars per kilogram .
herbal tea
one that is 4.00 dollars per kilogram and another that is 2.00 dollars per kilogram .
another that is 2.00 dollars per kilogram .
kilogram and another that is 2.00 dollars per kilogram .
varieties
4.00 dollars per kilogram and another that is 2.00 dollars per kilogram .
dollars
special tea blend
kilogram
tea blend
blend
kilogram ?
2.50 dollars
many kilograms of each type are needed to make
20 kilograms
kilograms
many
dollars
kilograms of each type
blend
kilogram
each type
20 kilograms of a blend
a blend
type
2.50 dollars per kilogram ?
