furniture she sells during the month .
month
monthly salary
and a 4 % commission on the amount of furniture she sells during the month .
4 % commission
commission
the month
a 4 % commission
amount
the amount of furniture she sells during the month .
a choice between receiving an 1800 dollars monthly salary from Furniture by Design or a base salary of 1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
Furniture by Design or a base salary of 1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
or a base salary of 1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
Furniture
Design or a base salary of 1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
1600 dollars
a base salary of 1600 dollars and a 4 % commission on the amount of furniture she sells during the month .
choice
a choice
furniture
a base salary
salary
the month .
the amount
dollars
dollars monthly salary
Design
she
1800 dollars monthly salary
a 4 % commission on the amount of furniture she sells during the month .
base salary
an 1800 dollars monthly salary
Juliet
what amount of sales
what amount
2 choices
sales
choices
amount
the 2 choices
