opposite directions
opposite directions .
Two airplanes
the same airport traveling in opposite directions .
airplanes
the same airport
airport
directions
same airport
it
and the other 250 miles per hour ,
airplane
the other 250 miles
400 miles per hour and the other 250 miles per hour ,
hour ,
the other 250 miles per hour ,
other 250 miles
hour and the other 250 miles per hour ,
1625 miles
it take for the distance between them
400 miles
hours
them
250 miles
distance
the distance
hour
the distance between them
one airplane
miles
1625 miles ?
