318,338 dollars .
a new car
new house
car
two loans
loans
and a new house ,
both a new car
318,338 dollars
Tina
house
a new house
two loans totaling 318,338 dollars .
new car
both a new car and a new house ,
dollars
and a new house
the simple interest rate on the second loan
the second loan
%
The simple interest rate on the first loan
first loan
interest rate
loan
The simple interest rate
the simple interest rate
rate
simple interest rate
second loan
the first loan
4.7 %
2.4 %
2.4 % ,
4.7 % .
the first year
the first year ,
end
the end
a combined interest payment of 14,761.81 dollars .
first year
dollars
interest payment
14,761.81 dollars .
14,761.81 dollars
Tina
year
a combined interest payment
the end of the first year ,
combined interest payment
payment
the amounts of the two loans ?
amounts
two loans
the amounts
the two loans ?
the two loans
loans
