id = 1
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < l s/s pos pos he s/s > -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos drama n/n > -rrb- -lrb- <l n pos pos club n> -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos sell -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t -lrb- s -lsb- x -rsb- \ np -rrb- \ -lrb- -lrb- s -lsb- x -rsb- \ np -rrb- / np -rrb- 0 1 > -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 1,500 n/n > -rrb- -lrb- <l n pos pos tickets n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos for -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos end-of-year-performance n> -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
id = 2
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos admission n/n > -rrb- -lrb- <l n pos pos prices n> -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 12 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos for -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos adults n> -rrb- -rrb- -lrb- < t np \ np 1 2 > -lrb- <l conj pos pos and conj> -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 6 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos for -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos students n> -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
id = 3
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos pos the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos total n/n > -rrb- -lrb- <l n pos pos amount n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 1 > -lrb- < t s -lsb- pss -rsb- \ np 0 2 > -lrb- < l s -lsb- pss -rsb- \ np pos pos collect s -lsb- pss -rsb- \ np > -rrb- -lrb- < t -lrb- s \ np -rrb- \ -lrb- s \ np -rrb- 0 2 > -lrb- < l -lrb- -lrb- s \ np -rrb- \ -lrb- s \ np -rrb- -rrb- / np pos pos at -lrb- -lrb- s \ np -rrb- \ -lrb- s \ np -rrb- -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos box n/n > -rrb- -lrb- <l n pos pos office n> -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 16,200 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb-
id = 4
-lrb- < t s -lsb- qem -rsb- 0 2 > -lrb- < l s -lsb- qem -rsb- / s -lsb- dcl -rsb- pos pos how s -lsb- qem -rsb- / s -lsb- dcl -rsb- > -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos many n/n > -rrb- -lrb- <l n pos pos students n> -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos attend -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos play n> -rrb- -rrb- -lrb- < l . pos pos ? . > -rrb- -rrb- -rrb- -rrb- -rrb-
id = 5
-lrb- < t s -lsb- qem -rsb- 0 2 > -lrb- < l s -lsb- qem -rsb- / s -lsb- dcl -rsb- pos pos how s -lsb- qem -rsb- / s -lsb- dcl -rsb- > -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos many n/n > -rrb- -lrb- <l n pos pos adult n> -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos attend -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos play n> -rrb- -rrb- -lrb- < l . pos pos ? . > -rrb- -rrb- -rrb- -rrb- -rrb-
