ID=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Nine N/N>) (<L N POS POS books N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS are (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) POS POS be (S[b]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS bought S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS student N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS Some NP[nb]/N>) (<T N 1 2> (<L N/N POS POS cost N/N>) (<T N 1 2> (<L N/N POS POS 6 N/N>) (<L N POS POS dollars N>) ) ) ) (<L NP\NP POS POS each NP\NP>) ) (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS remainder N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS cost (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 6.50 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS amount N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP POS POS spent S[pss]\NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS was (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 56 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS How (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 6-dollar N/N>) (<L N POS POS books N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS How (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 6.50-dollar N/N>) (<L N POS POS books N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
