the/DT
manager/NN
of/IN
a/DT
discount/NN
clothing/NN
store/NN
received/VBD
2/CD
fall/NN
clothing/NN
shipments./NN
the/DT
cost/NN
of/IN
the/DT
first/JJ
shipment/NN
which/WDT
contained/VBD
10/CD
identical/JJ
sweaters/NNS
and/CC
cost/NN
of/IN
cost/NN
of/IN
20/CD
identical/JJ
jackets/NNS
was/VBD
800/CD
dollars./CD
the/DT
second/JJ
shipment/NN
at/IN
the/DT
same/JJ
prices/NNS
,/,
contained/VBD
5/CD
of/IN
the/DT
same/JJ
sweaters/NNS
and/CC
15/CD
of/IN
the/DT
same/JJ
jackets./NN
the/DT
second/JJ
shipment/NN
was/VBD
550/CD
dollars./CD
find/VBP
the/DT
cost/NN
of/IN
1/CD
jacket/NN
,/,
in/IN
dollars./NN
