you/PRP
are/VBP
running/VBG
a/DT
concession/NN
stand./NN
you/PRP
are/VBP
selling/VBG
hot/JJ
dogs/NNS
and/CC
soda./VBG
each/DT
hot/JJ
dog/NN
is/VBZ
1.50/CD
dollars/NNS
and/CC
each/DT
soda/NN
is/VBZ
0.50/CD
dollars./NN
you/PRP
made/VBD
a/DT
total/NN
of/IN
78.50/CD
dollars./NN
you/PRP
sold/VBD
a/DT
total/NN
of/IN
87/CD
hot/JJ
dogs/NNS
and/CC
sodas/NNS
combined./VBD
you/PRP
must/MD
report/VB
the/DT
number/NN
of/IN
hot/JJ
dogs/NNS
and/CC
sodas/NNS
sold./NN
how/WRB
many/JJ
hot/JJ
dogs/NNS
and/CC
sodas/NNS
were/VBD
sold?/JJ
