norman/JJ
and/CC
suzanne/JJ
scarpulla/NN
own/JJ
35/CD
shares/NNS
of/IN
mcdonald/NN
's/POS
stocks/NNS
and/CC
69/CD
shares/NNS
of/IN
the/DT
ohio/JJ
art/NN
company/NN
stock./NN
on/IN
a/DT
particular/JJ
day/NN
in/IN
2011/CD
,/,
their/PRP$
stock/NN
portfolio/NN
consisting/VBG
of/IN
these/DT
two/CD
stocks/NNS
was/VBD
are/VBP
2,814/CD
dollars./NN
the/DT
mcdonalds/NNS
stock/NN
was/VBD
70/CD
dollars/NNS
more/RBR
per/IN
share/NN
than/IN
the/DT
ohio/JJ
art/NN
company/NN
stock./NN
what/WP
was/VBD
the/DT
price/NN
of/IN
mcdonalds/JJ
stock/NN
on/IN
that/DT
day?/NN
what/WP
was/VBD
the/DT
cost/NN
of/IN
the/DT
ohio/JJ
art/NN
company/NN
stock/NN
on/IN
that/DT
day?/NN
