the/DT
willey/JJ
farm/NN
collective/JJ
,/,
farmed/VBN
by/IN
several/JJ
branches/NNS
of/IN
the/DT
willeys/NNS
,/,
has/VBZ
4500/CD
land/NN
available/JJ
acres/NNS
for/IN
raising/VBG
corn/NN
and/CC
wheat./NN
the/DT
cost/NN
of/IN
raising/VBG
corn/NN
is/VBZ
42/CD
dollars/NNS
an/DT
acre/NN
,/,
while/IN
the/DT
cost/NN
of/IN
wheat/NN
is/VBZ
35/CD
dollars/NNS
an/DT
acre./NN
the/DT
collective/JJ
's/POS
available/JJ
capital/NN
is/VBZ
165,200/CD
dollars./NN
how/WRB
many/JJ
corn/NN
acres/NNS
should/MD
the/DT
collective/JJ
plant?/NN
how/WRB
many/JJ
wheat/NN
acres/NNS
should/MD
the/DT
collective/JJ
plant?/NN
