in/IN
a/DT
family/NN
there/EX
are/VBP
two/CD
cars./NN
in/IN
a/DT
given/VBN
week/NN
,/,
the/DT
first/JJ
car/NN
gets/VBZ
an/DT
average/NN
of/IN
25/CD
miles/NNS
per/IN
gallon/NN
,/,
and/CC
the/DT
second/JJ
car/NN
gets/VBZ
40/CD
miles/NNS
per/IN
gallon./NN
the/DT
two/CD
cars/NNS
combined/VBD
drives/NNS
a/DT
total/NN
of/IN
1825/CD
miles/NNS
in/IN
that/DT
one/CD
week/NN
,/,
for/IN
a/DT
total/JJ
gas/NN
consumption/NN
of/IN
55/CD
gallons./NN
how/WRB
many/JJ
gallons/NNS
were/VBD
consumed/VBN
by/IN
the/DT
25/CD
mile/NN
per/IN
gallon/NN
car/NN
and/CC
how/WRB
many/JJ
gallons/NNS
were/VBD
consumed/VBN
by/IN
the/DT
40/CD
mile/NN
per/IN
gallon/NN
car/NN
that/WDT
week?/VBZ
