a/DT
total/NN
of/IN
10,000/CD
dollars/NNS
was/VBD
invested/VBN
in/IN
two/CD
bond/NN
mutual/JJ
funds/NNS
,/,
a/DT
junk/NN
bond/NN
fund/NN
and/CC
a/DT
government/NN
bond/NN
fund./NN
the/DT
junk/NN
fund/NN
is/VBZ
risky/JJ
and/CC
yields/NNS
11/CD
%/NN
interest./NN
the/DT
safer/JJR
government/NN
bond/NN
fund/NN
yields/NNS
only/RB
5/CD
%./NNS
the/DT
year/NN
's/POS
total/JJ
income/NN
from/IN
the/DT
two/CD
investments/NNS
was/VBD
740/CD
dollars./NN
how/WRB
much/JJ
was/VBD
invested/VBN
in/IN
each/DT
fund?/NN
