during/IN
a/DT
july/NNP
weekend/NN
4th/NN
,/,
32/CD
vehicles/NNS
became/VBD
trapped/JJ
on/IN
the/DT
sunshine/NN
skyway/NN
bridge/NN
while/IN
it/PRP
was/VBD
being/VBG
repaved./VBN
a/DT
recent/JJ
city/NN
ordinance/NN
decreed/VBN
that/IN
only/JJ
cars/NNS
with/IN
4/CD
wheels/NNS
and/CC
trucks/NNS
with/IN
six/CD
wheels/NNS
could/MD
be/VB
on/IN
the/DT
bridge/NN
at/IN
any/DT
given/VBN
time./NN
if/IN
there/EX
were/VBD
148/CD
tires/NNS
that/WDT
needed/VBD
to/TO
be/VB
replaced/VBN
to/TO
due/JJ
to/TO
damage/NN
,/,
how/WRB
many/JJ
cars/NNS
and/CC
trucks/NNS
were/VBD
involved/VBN
in/IN
the/DT
incident?/NN
