eldora/NN
and/CC
finn/NN
went/VBD
to/TO
an/DT
office/NN
supply/NN
store/NN
together./NN
eldora/NN
bought/VBN
15/CD
paper/NN
clips/NNS
boxes/NNS
and/CC
7/CD
index/NN
cards/NNS
packages/NNS
for/IN
a/DT
total/JJ
cost/NN
of/IN
55.40/CD
dollars./NN
finn/NN
bought/VBN
12/CD
paper/NN
clips/NNS
boxes/NNS
and/CC
10/CD
index/NN
cards/NNS
packages/NNS
for/IN
a/DT
total/JJ
cost/NN
of/IN
61.70/CD
dollars./NN
find/VBP
the/DT
cost/NN
of/IN
one/CD
paper/NN
clips/NNS
box/NN
and/CC
cost/NN
of/IN
cost/NN
of/IN
the/DT
cost/NN
of/IN
one/CD
index/NN
card/NN
packages./NN
