the/DT
johnson/NN
farm/NN
has/VBZ
500/CD
land/NN
acres/NNS
allotted/VBN
for/IN
cultivating/VBG
corn/NN
and/CC
wheat./NN
the/DT
cost/NN
of/IN
cultivating/VBG
corn/NN
and/CC
cost/NN
of/IN
cost/NN
of/IN
wheat/NN
is/VBZ
42/CD
dollars/NNS
for/IN
corn/NN
and/CC
cost/NN
of/IN
cost/NN
of/IN
cost/NN
of/IN
30/CD
dollars/NNS
for/IN
wheat./NN
mr.johnson/NN
has/VBZ
18,600/CD
dollars/NNS
available/JJ
for/IN
cultivating/VBG
these/DT
crops./NN
if/IN
he/PRP
used/VBD
all/PDT
the/DT
land/NN
and/CC
entire/JJ
budget/NN
,/,
how/WRB
many/JJ
acres/NNS
of/IN
corn/VBZ
and/CC
how/WRB
many/JJ
wheat/NNP
acres/NNS
should/MD
he/PRP
plant?/VB
