a/DT
student/NN
is/VBZ
pricing/VBG
2/CD
different/JJ
picture/NN
packages./NN
john/NN
's/POS
photo/NN
world/NN
charges/VBZ
2.75/CD
dollars/NNS
per/IN
sheet/NN
and/CC
a/DT
one/CD
time/NN
sitting/VBG
fee/NN
of/IN
125/CD
dollars./NNP
sam/NNP
's/POS
picture/NN
emporium/NN
charges/NNS
1.50/CD
dollars/NNS
per/IN
sheet/NN
and/CC
a/DT
one/CD
time/NN
sitting/VBG
fee/NN
of/IN
140/CD
dollars./NN
for/IN
how/WRB
many/JJ
pictures/NNS
sheets/NNS
do/VBP
the/DT
2/CD
companies/NNS
charge/VBP
the/DT
same/JJ
amount?/NN
