a/DT
petroleum/NN
company/NN
has/VBZ
two/CD
crude/JJ
oil/NN
different/JJ
sources./NNS
the/DT
first/JJ
source/NN
provides/VBZ
crude/JJ
oil/NN
that/WDT
is/VBZ
25/CD
%/NN
hydrocarbons/NNS
and/CC
the/DT
second/JJ
one/NN
provides/VBZ
crude/JJ
oil/NN
that/WDT
is/VBZ
75/CD
%/NN
hydrocarbons./NN
in/IN
order/NN
to/TO
obtain/VB
50/CD
crude/JJ
oil/NN
gallons/NNS
that/WDT
is/VBZ
55/CD
%/NN
hydrocarbons/NNS
,/,
how/WRB
many/JJ
crude/JJ
oil/NN
gallons/NNS
must/MD
be/VB
used/VBN
from/IN
each/DT
of/IN
the/DT
two/CD
sources?/NNS
