stefans/JJ
school/NN
is/VBZ
selling/VBG
tickets/NNS
to/TO
a/DT
choral/JJ
performance./NN
on/IN
the/DT
first/JJ
day/NN
of/IN
ticket/NN
sales/NNS
the/DT
school/NN
sold/VBD
4/CD
senior/JJ
citizen/NN
tickets/NNS
and/CC
3/CD
student/NN
tickets/NNS
for/IN
79/CD
dollars./NN
the/DT
school/NN
took/VBD
246/CD
dollars/NNS
on/IN
the/DT
second/JJ
day/NN
by/IN
selling/VBG
12/CD
senior/JJ
citizen/NN
tickets/NNS
and/CC
10/CD
student/NN
tickets./NN
find/VBP
the/DT
price/NN
of/IN
a/DT
senior/JJ
citizen/NN
ticket/NN
and/CC
the/DT
price/NN
of/IN
a/DT
student/NN
ticket./NN
