a/DT
high/JJ
school/NN
sold/VBD
gift/NN
wrap./NN
the/DT
gift/NN
wrap/NN
in/IN
solid/JJ
colors/NNS
sold/VBN
for/IN
4.00/CD
dollars/NNS
per/IN
roll/NN
and/CC
the/DT
print/NN
gift/NN
wrap/NN
sold/VBN
for/IN
6.00/CD
dollars/NNS
per/IN
roll./VBG
the/DT
total/JJ
rolls/NNS
number/NN
sold/VBN
was/VBD
480/CD
rolls/NNS
,/,
and/CC
the/DT
total/JJ
money/NN
amount/NN
collected/VBN
was/VBD
2,340.00/CD
dollars./NN
how/WRB
many/JJ
solid/JJ
rolls/NNS
were/VBD
sold?/VBN
how/WRB
many/JJ
print/NN
rolls/NNS
were/VBD
sold?/JJ
