the/DT
probability/NN
that/IN
san/NN
francisco/NN
plays/NNS
in/IN
the/DT
next/JJ
super/JJ
bowl/NN
is/VBZ
nine/CD
times/NNS
the/DT
probability/NN
that/IN
they/PRP
do/VBP
not/RB
play/VB
in/IN
the/DT
next/JJ
super/JJ
bowl./NN
the/DT
probability/NN
that/IN
san/NN
francisco/NN
plays/VBZ
in/IN
the/DT
next/JJ
super/JJ
bowl/NN
plus/CC
the/DT
probability/NN
that/IN
they/PRP
do/VBP
not/RB
play/VB
is/VBZ
1./CD
what/WP
is/VBZ
the/DT
probability/NN
that/IN
san/NN
francisco/NN
plays/VBZ
in/IN
the/DT
next/JJ
super/JJ
bowl?/NN
