-lrb- root
-lrb- s
-lrb- np -lrb- NNP Didi -rrb- -rrb-
-lrb- vp
-lrb- vbd invest -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 12,000 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- cd two -rrb- -lrb- nns account -rrb- -rrb-
-lrb- vp
-lrb- vbg pay -rrb-
-lrb- np
-lrb- adjp
-lrb- np -lrb- cd 7.5 -rrb- -lrb- NN % -rrb- -lrb- cc and -rrb- -lrb- CD 6 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- jj simple -rrb- -rrb-
-lrb- NN interest -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np
-lrb- np -lrb- prp$ she -rrb- -lrb- jj total -rrb- -lrb- NN return -rrb- -rrb-
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN end -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN year -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 840 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- sq
-lrb- vbd do -rrb-
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp -lrb- vb invest -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN account -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
