-lrb- root
-lrb- s
-lrb- s
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj weak -rrb- -lrb- NN solution -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 24 -rrb- -lrb- nns liter -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- adjp -lrb- cd 4 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN acid -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- NN lab -rrb- -lrb- NN technician -rrb- -rrb-
-lrb- vp
-lrb- md will -rrb-
-lrb- vp -lrb- vb use -rrb- -lrb- np -lrb- dt some -rrb- -lrb- jj premix -rrb- -lrb- nns solution -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- : : -rrb-
-lrb- s
-lrb- s
-lrb- np -lrb- cd one -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- adjp -lrb- cd 2 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN acid -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- adjp -lrb- cd 5 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN acid -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns liter -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- dt each -rrb- -rrb- -lrb- , , -rrb- -lrb- advp -lrb- rb respectively -rrb- -rrb- -lrb- , , -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- md should -rrb-
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vb use -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb obtain -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- vbn desire -rrb- -lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
