-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- cd 610 -rrb- -lrb- nns people -rrb- -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN play -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN admission -rrb- -lrb- NN price -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns adult -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 1 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns child -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN admission -rrb- -lrb- nns receipt -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 960 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns adult -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns child -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbn attend -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
