-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN store -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbg selling -rrb-
-lrb- np -lrb- jj compact -rrb- -lrb- nns disc -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- cd 10.50 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 8.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vp -lrb- vbp buy -rrb- -lrb- np -lrb- cd 10 -rrb- -lrb- nns disc -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vb spend -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 93 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- jj compact -rrb- -lrb- nns disc -rrb- -rrb-
-lrb- sq
-lrb- vbd do -rrb-
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vb buy -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- dt that -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 10.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- sq
-lrb- vbd do -rrb-
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vb buy -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- dt that -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 8.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
