-lrb- root
-lrb- s
-lrb- np -lrb- prp$ you -rrb- -lrb- NN teacher -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vp
-lrb- vbg give -rrb-
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN test -rrb- -rrb-
-lrb- sbar -lrb- s -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 100 -rrb- -lrb- nns point -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vbg containing -rrb- -lrb- np -lrb- cd 40 -rrb- -lrb- nns question -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np
-lrb- cd 2 -rrb-
-lrb- NN point -rrb-
-lrb- cc and -rrb-
-lrb- cd 4 -rrb-
-lrb- NN point -rrb-
-lrb- nns question -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN test -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd two -rrb- -lrb- NN point -rrb- -rrb- -lrb- np -lrb- nns question -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- adjp -lrb- cd 4 -rrb- -lrb- NN point -rrb- -rrb-
-lrb- nns question -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb- -rrb-
