-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 10,000 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbn invest -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns fund -rrb- -rrb-
-lrb- vp
-lrb- vbg pay -rrb-
-lrb- np
-lrb- np -lrb- cd 5 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- adjp -lrb- cd 7 -rrb- -lrb- NN % -rrb- -rrb- -lrb- jj annual -rrb- -lrb- NN interest -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj combine -rrb- -lrb- jj annual -rrb- -lrb- NN interest -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- qp -lrb- cd 630 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- CD 10,000 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- vp -lrb- vbn invest -rrb- -lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 5 -rrb- -lrb- NN % -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 7 -rrb- -lrb- NN % -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
