-lrb- root
-lrb- s
-lrb- pp
-lrb- in for -rrb-
-lrb- np -lrb- prp$ he -rrb- -lrb- jj long -rrb- -lrb- NN distance -rrb- -lrb- NN phone -rrb- -lrb- NN service -rrb- -rrb- -rrb-
-lrb- np -lrb- nnp Milan -rrb- -rrb-
-lrb- vp
-lrb- vbz pay -rrb-
-lrb- np
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- qp -lrb- cd 2 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- jj monthly -rrb-
-lrb- NN fee -rrb- -rrb-
-lrb- pp
-lrb- cc plus -rrb-
-lrb- np
-lrb- np -lrb- cd 12 -rrb- -lrb- nns cent -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN minute -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np-tmp -lrb- jj last -rrb- -lrb- NN month -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- np -lrb- nnp Milan -rrb- -lrb- pos 's -rrb- -rrb- -lrb- jj long -rrb- -lrb- NN distance -rrb- -lrb- NN bill -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 23.36 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whpp -lrb- in for -rrb- -lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns minute -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- nnp Milan -rrb- -rrb-
-lrb- sbar -lrb- s -lrb- vp -lrb- vbd bill -rrb- -lrb- pp -lrb- in for -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
