-lrb- root
-lrb- s
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- nnp Monday -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- nnp Harold -rrb- -rrb-
-lrb- vp
-lrb- vbd pick -rrb-
-lrb- prt -lrb- rp up -rrb- -rrb-
-lrb- np
-lrb- np -lrb- cd three -rrb- -lrb- nns doughnut -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- CD four -rrb- -lrb- jj large -rrb- -lrb- nns coffee -rrb- -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN office -rrb- -lrb- NN staff -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp -lrb- vbd pay -rrb- -lrb- np -lrb- cd 4.91 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- nnp Tuesday -rrb- -rrb- -rrb-
-lrb- np -lrb- nnp melinda -rrb- -rrb-
-lrb- vp
-lrb- vbd pick -rrb-
-lrb- prt -lrb- rp up -rrb- -rrb-
-lrb- np
-lrb- np -lrb- CD five -rrb- -lrb- nns doughnut -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd six -rrb- -lrb- jj large -rrb- -lrb- nns coffee -rrb- -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN office -rrb- -lrb- NN staff -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp -lrb- vbd pay -rrb- -lrb- np -lrb- cd 7.59 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd one -rrb- -lrb- NN doughnut -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd one -rrb- -lrb- jj large -rrb- -lrb- NN coffee -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
