-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 2 -rrb- -lrb- nns number -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 84 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- CD one -rrb- -lrb- NN number -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np-tmp -lrb- cd 3 -rrb- -lrb- nns time -rrb- -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr smaller -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr larger -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
