-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN weight -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN object -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN moon -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz vary -rrb-
-lrb- advp -lrb- rb directly -rrb- -rrb-
-lrb- pp
-lrb- to to -rrb-
-lrb- np -lrb- np -lrb- prp$ its -rrb- -lrb- NN weight -rrb- -rrb- -lrb- pp -lrb- in on -rrb- -lrb- np -lrb- NN earth -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- np
-lrb- dt a -rrb-
-lrb- NN person -rrb-
-lrb- sbar
-lrb- whnp -lrb- wp who -rrb- -lrb- nns weight -rrb- -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- cd 133 -rrb- -lrb- nns pound -rrb- -rrb- -lrb- pp -lrb- in on -rrb- -lrb- np -lrb- NN earth -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz weigh -rrb-
-lrb- np
-lrb- np -lrb- cd 26.6 -rrb- -lrb- nns pound -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN moon -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns pound -rrb- -rrb-
-lrb- sq
-lrb- md would -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- jj 136-pound -rrb- -lrb- NN person -rrb- -rrb-
-lrb- vp -lrb- vb weigh -rrb- -lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN moon -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
