(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP
        (VBP sell)
        (NP (NP (NNS tickets)) (PP (IN for) (NP (NN admission))))
        (PP (TO to) (NP (PRP$ your) (NN school) (NN play))))
      (CC and)
      (VP
        (VB collect)
        (NP
          (NP (DT a) (NN total))
          (PP (IN of) (NP (CD 104) (NNS dollars))))))
    (. .)))
(ROOT
  (S
    (NP (NN Admission) (NNS prices))
    (VP
      (VBP are)
      (NP
        (NP
          (NP (CD 6) (NNS dollars))
          (PP (IN for) (NP (NNS adults))))
        (CC and)
        (NP
          (NP (CD 4) (NNS dollars))
          (PP (IN for) (NP (NNS children))))))
    (. .)))
(ROOT
  (S (NP (PRP You)) (VP (VBD sold) (NP (CD 21) (NNS tickets))) (. .)))
(ROOT
  (SBARQ
    (WHNP (WHADJP (WRB How) (JJ many)) (JJ adult) (NNS tickets))
    (SQ (VBD did) (NP (PRP you)) (VP (VB sell)))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NP (NNS children) (POS 's))
      (NNS tickets))
    (SQ (VBD did) (NP (PRP you)) (VP (VB sell)))
    (. ?)))
