-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- nnp Flying -rrb- -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- NN wind -rrb- -rrb- -lrb- , , -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN bird -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- adjp
-lrb- jj able -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- np
-lrb- np -lrb- cd 150 -rrb- -lrb- nns kilometer -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN wind -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np -lrb- qp -lrb- cd 0.5 -rrb- -lrb- nns time -rrb- -rrb- -rrb-
-lrb- pp -lrb- in as -rrb- -lrb- adjp -lrb- jj strong -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN bird -rrb- -rrb-
-lrb- vp -lrb- vbz fly -rrb- -lrb- pp -lrb- in against -rrb- -lrb- np -lrb- prp it -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- prp it -rrb- -rrb-
-lrb- vp
-lrb- md could -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- rb only -rrb- -lrb- CD 30 -rrb- -rrb- -lrb- nns kilometer -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN velocity -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN wind -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- np -lrb- nns kilometer -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN velocity -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN bird -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
