-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- nnp Colored -rrb- -lrb- nns copy -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- cd 10 -rrb- -lrb- nns cent -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN copy -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- jj white -rrb- -lrb- nns copy -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- cd 5 -rrb- -lrb- nns cent -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN copy -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- nnp Sandy -rrb- -rrb-
-lrb- vp
-lrb- vbd make -rrb-
-lrb- np
-lrb- np -lrb- cd 400 -rrb- -lrb- nns copy -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whnp -lrb- np -lrb- dt some -rrb- -rrb- -lrb- whpp -lrb- in of -rrb- -lrb- whnp -lrb- wdt which -rrb- -rrb- -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn color -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- dt the -rrb- -lrb- NN rest -rrb- -rrb- -lrb- adjp -lrb- jj white -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp$ she -rrb- -lrb- jj total -rrb- -lrb- NN bill -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 22.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np
-lrb- np -lrb- jj color -rrb- -lrb- nns copy -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- jj white -rrb- -lrb- nns copy -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp she -rrb- -rrb- -lrb- vp -lrb- vb make -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
