-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- cd 11 -rrb- -lrb- nns animal -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN barnyard -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s -lrb- np -lrb- dt some -rrb- -rrb- -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- nns chicken -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- dt some -rrb- -rrb- -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- nns cow -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- cd 38 -rrb- -lrb- nns leg -rrb- -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt all -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns chicken -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns cow -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN barnyard -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
