-lrb- root
-lrb- s
-lrb- np -lrb- nnp riza -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- cd 25 -rrb- -rrb-
-lrb- sbar
-lrb- whadvp -lrb- wrb when -rrb- -rrb-
-lrb- s
-lrb- np -lrb- prp$ she -rrb- -lrb- jj first -rrb- -lrb- NN son -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn bear -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np-tmp -lrb- NN Today -rrb- -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- prp$ they -rrb- -lrb- nns age -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 105 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj old -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- nnp riza -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- prp$ she -rrb- -lrb- NN son -rrb- -lrb- rb now -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
