-lrb- root
-lrb- s
-lrb- s
-lrb- np
-lrb- np -lrb- DT each -rrb- -lrb- NN unit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN grain -rrb- -lrb- NN A -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz contain -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns gram -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- jj fat -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- cd 80 -rrb- -lrb- nns calorie -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- NN unit -rrb- -lrb- NN b -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- nns gram -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- jj fat -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- cd 60 -rrb- -lrb- nns calorie -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj final -rrb- -lrb- NN product -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb provide -rrb-
-lrb- np
-lrb- np -lrb- cd 18 -rrb- -lrb- nns gram -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- jj fat -rrb- -lrb- cc and -rrb- -lrb- CD 480 -rrb- -lrb- nns calorie -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whnp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- s
-lrb- ucp
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN grain -rrb- -lrb- NN A -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- sbar
-lrb- whnp
-lrb- whnp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN grain -rrb- -lrb- NN b -rrb- -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- md should -rrb-
-lrb- vp -lrb- vb be -rrb- -lrb- vp -lrb- vbn use -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
