-lrb- root
-lrb- s
-lrb- np -lrb- nns pencil -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- cd 25 -rrb- -lrb- nns cent -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN piece -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- nns pen -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- cd 80 -rrb- -lrb- nns cent -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN piece -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- nnp Susan -rrb- -rrb-
-lrb- vp
-lrb- vbd spend -rrb-
-lrb- np -lrb- cd 20 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- cd 36 -rrb- -lrb- nns pen -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns pencil -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns pencil -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp she -rrb- -rrb- -lrb- vp -lrb- vb buy -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
