-lrb- root
-lrb- s
-lrb- np -lrb- cd two -rrb- -lrb- nns airplane -rrb- -rrb-
-lrb- vp
-lrb- vbd leave -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN airport -rrb- -rrb-
-lrb- vp
-lrb- vbg travel -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- jj opposite -rrb- -lrb- nns direction -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- pp
-lrb- in if -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd one -rrb- -lrb- NN airplane -rrb- -lrb- nns average -rrb- -rrb-
-lrb- pp -lrb- np -lrb- cd 400 -rrb- -lrb- nns mile -rrb- -rrb- -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -lrb- CD 250 -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- sq
-lrb- md will -rrb-
-lrb- np -lrb- prp it -rrb- -rrb-
-lrb- vp
-lrb- vb take -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN distance -rrb- -rrb-
-lrb- pp -lrb- in between -rrb- -lrb- np -lrb- prp they -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vb be -rrb- -lrb- np -lrb- cd 1625 -rrb- -lrb- nns mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
