-lrb- root
-lrb- s
-lrb- np -lrb- CD one -rrb- -lrb- NN number -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 3 -rrb- -lrb- jjr more -rrb- -rrb- -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- rb twice -rrb- -lrb- DT a -rrb- -lrb- jj second -rrb- -lrb- NN number -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- np -lrb- prp$ they -rrb- -lrb- NN sum -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 27 -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr smaller -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr larger -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
