-lrb- root
-lrb- s
-lrb- np -lrb- nnp lakota -rrb- -rrb-
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np
-lrb- np -lrb- cd 6 -rrb- -lrb- jj new -rrb- -lrb- jj compact -rrb- -lrb- nns disk -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -rrb-
-lrb- vp
-lrb- vbn use -rrb-
-lrb- np
-lrb- np -lrb- jj compact -rrb- -lrb- nns disk -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 127.92 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- nns price -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- NNP Mackenzie -rrb- -rrb-
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- jj new -rrb- -lrb- jj compact -rrb- -lrb- nns disk -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 8 -rrb- -rrb-
-lrb- vp
-lrb- vbn use -rrb-
-lrb- np
-lrb- np -lrb- jj compact -rrb- -lrb- nns disk -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 133.89 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- s
-lrb- vp
-lrb- vbg buying -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- jj single -rrb-
-lrb- vbn use -rrb-
-lrb- jj compact -rrb-
-lrb- NN disk -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
