-lrb- root
-lrb- s
-lrb- np -lrb- jjs best -rrb- -lrb- nns rental -rrb- -rrb-
-lrb- vp
-lrb- vbz charge -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj daily -rrb- -lrb- NN fee -rrb- -rrb-
-lrb- pp -lrb- cc plus -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN mileage -rrb- -lrb- NN fee -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- s -lrb- vp -lrb- vbg renting -rrb- -lrb- np -lrb- prp$ its -rrb- -lrb- nns car -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- nnp Barney -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn charge -rrb-
-lrb- np
-lrb- np -lrb- cd 69 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- nns day -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 300 -rrb- -lrb- nns mile -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- in while -rrb-
-lrb- s
-lrb- np -lrb- nnp Mary -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn charge -rrb-
-lrb- np
-lrb- np -lrb- cd 123 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- cd 5 -rrb- -lrb- nns day -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 600 -rrb- -lrb- nns mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sq
-lrb- vp
-lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj daily -rrb- -lrb- NN fee -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN mileage -rrb- -lrb- NN charge -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
