-lrb- root
-lrb- s
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- nnp Monday -rrb- -lrb- NN morning -rrb- -lrb- pos 's -rrb- -rrb-
-lrb- NN staff -rrb-
-lrb- NN meeting -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- nnp Jim -rrb- -rrb-
-lrb- vp
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np
-lrb- np -lrb- np -lrb- cd 2 -rrb- -lrb- nns bags -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns bagel -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- nns package -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN cream -rrb- -lrb- NN cheese -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vbd pay -rrb- -lrb- np -lrb- cd 12.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- np -lrb- nnp Friday -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN meeting -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np
-lrb- np -lrb- np -lrb- cd 4 -rrb- -lrb- nns bags -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns bagel -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns package -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN cream -rrb- -lrb- NN cheese -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vbd pay -rrb- -lrb- np -lrb- cd 14.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- sq
-lrb- vbz do -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN bag -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- nns bagel -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN package -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN cream -rrb- -lrb- NN cheese -rrb- -lrb- NN cost -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
