-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NNP Willey -rrb- -lrb- NNP Farm -rrb- -lrb- NNP Collective -rrb- -rrb-
-lrb- , , -rrb-
-lrb- vp
-lrb- vbn farm -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- jj several -rrb- -lrb- nns branch -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNPS Willeys -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- cd 4500 -rrb- -lrb- nns acre -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- NN land -rrb- -rrb-
-lrb- adjp
-lrb- jj available -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- s
-lrb- vp
-lrb- vbg raising -rrb-
-lrb- np -lrb- NN corn -rrb- -lrb- cc and -rrb- -lrb- NN wheat -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- s -lrb- vp -lrb- vbg raising -rrb- -lrb- np -lrb- NN corn -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- cd 42 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN acre -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- in while -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN wheat -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- cd 35 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN acre -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NNP Collective -rrb- -lrb- pos 's -rrb- -rrb-
-lrb- jj available -rrb-
-lrb- NN capital -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 165,200 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns acre -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN corn -rrb- -rrb- -rrb- -rrb-
-lrb- sinv -lrb- vp -lrb- md should -rrb- -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNP Collective -rrb- -lrb- NN plant -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns acre -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN wheat -rrb- -rrb- -rrb- -rrb-
-lrb- sinv -lrb- vp -lrb- md should -rrb- -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj collective -rrb- -lrb- NN plant -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
