-lrb- root
-lrb- s
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt a -rrb- -lrb- jj certain -rrb- -lrb- NN event -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- cd 821 -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn sell -rrb-
-lrb- , , -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 1933 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- nns student -rrb- -rrb-
-lrb- vp
-lrb- vbn pay -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN ticket -rrb- -lrb- cc and -rrb- -lrb- nns nonstudent -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- np -lrb- np -lrb- cd 3 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN ticket -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- NN student -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
