-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN second -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd two -rrb- -lrb- nns number -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 4 -rrb- -lrb- jjr more -rrb- -rrb- -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root -lrb- s -lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 56 -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- cc and -rrb- -lrb- jj second -rrb- -lrb- nns number -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
