-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NNPS Lakers -rrb- -rrb-
-lrb- vp
-lrb- vbd score -rrb-
-lrb- np -lrb- cd 43 -rrb- -lrb- nns point -rrb- -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN combination -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 20 -rrb- -lrb- CD two -rrb- -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd three -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- ucp
-lrb- frag
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns shot -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd two -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- sbar
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns shot -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd three -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb- -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn make -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb- -rrb-
