-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN woman -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbn pay -rrb-
-lrb- np
-lrb- np -lrb- cd 20 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt each -rrb- -lrb- NN day -rrb- -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp
-lrb- vbz work -rrb-
-lrb- cc and -rrb-
-lrb- vbz forfeit -rrb-
-lrb- np
-lrb- np -lrb- cd 5 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt each -rrb- -lrb- NN day -rrb- -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- adjp -lrb- jj idle -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN end -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 25 -rrb- -lrb- nns day -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp -lrb- vbz net -rrb- -lrb- np -lrb- cd 450 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns day -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp she -rrb- -rrb- -lrb- vp -lrb- vb work -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
