-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NNP Rocket -rrb- -lrb- NNP coaster -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- cd 15 -rrb- -lrb- nns car -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- dt some -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbp hold -rrb-
-lrb- np
-lrb- np -lrb- cd 4 -rrb- -lrb- nns people -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt some -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbp hold -rrb- -lrb- np -lrb- cd 6 -rrb- -lrb- nns people -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- NN room -rrb- -rrb- -lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 72 -rrb- -lrb- nns people -rrb- -rrb- -rrb- -rrb-
-lrb- advp -lrb- rb altogether -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd 4 -rrb- -lrb- NN passenger -rrb- -rrb- -lrb- np -lrb- nns car -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd 6 -rrb- -lrb- NN passenger -rrb- -rrb- -lrb- np -lrb- nns car -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
