-lrb- root
-lrb- s
-lrb- np
-lrb- adjp
-lrb- jj separate -rrb-
-lrb- np-tmp -lrb- cd 66 -rrb- -rrb-
-lrb- pp -lrb- in into -rrb- -lrb- np -lrb- cd 2 -rrb- -rrb- -rrb- -rrb-
-lrb- nns part -rrb- -rrb-
-lrb- advp
-lrb- in so -rrb-
-lrb- pp
-lrb- in that -rrb-
-lrb- np -lrb- np -lrb- cd 0.40 -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd one -rrb- -lrb- NN part -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz exceed -rrb-
-lrb- np
-lrb- np -lrb- cd 0.625 -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -lrb- NN part -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in by -rrb- -lrb- np -lrb- cd 10 -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr smaller -rrb- -lrb- NN part -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- np -lrb- dt the -rrb- -lrb- adjp -lrb- jjr larger -rrb- -rrb- -lrb- NN part -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
