-lrb- root
-lrb- s
-lrb- np -lrb- nnp snooker -rrb- -lrb- NNP Lumber -rrb- -rrb-
-lrb- vp
-lrb- md can -rrb-
-lrb- vp
-lrb- vb convert -rrb-
-lrb- np -lrb- nns log -rrb- -rrb-
-lrb- pp
-lrb- in into -rrb-
-lrb- np -lrb- cc either -rrb- -lrb- np -lrb- NN lumber -rrb- -rrb- -lrb- cc or -rrb- -lrb- np -lrb- NN plywood -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt a -rrb- -lrb- vbn give -rrb- -lrb- NN day -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN mill -rrb- -rrb-
-lrb- vp
-lrb- vbz turn -rrb-
-lrb- prt -lrb- rp out -rrb- -rrb-
-lrb- np
-lrb- np
-lrb- qp -lrb- cd three -rrb- -lrb- nns time -rrb- -lrb- in as -rrb- -lrb- jj many -rrb- -rrb-
-lrb- nns unit -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- NN plywood -rrb- -rrb- -lrb- pp -lrb- in as -rrb- -lrb- np -lrb- NN lumber -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp it -rrb- -rrb-
-lrb- vp
-lrb- vbz make -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 30 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN unit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN lumber -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 50 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN unit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN plywood -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- nns snooker -rrb- -rrb-
-lrb- vp
-lrb- vbp lumber -rrb-
-lrb- sbar
-lrb- s
-lrb- vp
-lrb- md must -rrb-
-lrb- vp
-lrb- vb produce -rrb-
-lrb- cc and -rrb-
-lrb- vb sell -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd ___ -rrb- -lrb- nns unit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN lumber -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd ___ -rrb- -lrb- nns unit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN plywood -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 18360 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
