-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN bank -rrb- -lrb- NN teller -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np
-lrb- CD 54 -rrb-
-lrb- NN 5-dollar -rrb-
-lrb- cc and -rrb-
-lrb- jj 20-dollar -rrb-
-lrb- nns bill -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- prp$ she -rrb- -lrb- NN cash -rrb- -lrb- NN drawer -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN value -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns bill -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- qp -lrb- cd 780 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd 5 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- nns bill -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
