-lrb- root
-lrb- s
-lrb- np -lrb- nnp John -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- vp -lrb- vbg writing -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN article -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN article -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp -lrb- vbn limit -rrb- -lrb- pp -lrb- to to -rrb- -lrb- np -lrb- cd 48,000 -rrb- -lrb- nns word -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz decide -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb use -rrb-
-lrb- np
-lrb- np -lrb- cd two -rrb- -lrb- nns type -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN font -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- jj large -rrb- -lrb- NN font -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- cd 1,800 -rrb- -lrb- nns word -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN page -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- jj small -rrb- -lrb- NN font -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- np -lrb- cd 2,400 -rrb- -lrb- nns word -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN page -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbn allow -rrb-
-lrb- np
-lrb- np -lrb- cd 21 -rrb- -lrb- nns page -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt this -rrb- -lrb- NN article -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns page -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- jj small -rrb- -lrb- NN font -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns page -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- jj large -rrb- -lrb- NN font -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
