-lrb- root
-lrb- s
-lrb- np -lrb- np -lrb- prp$ you -rrb- -lrb- NN science -rrb- -lrb- NN test -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 100 -rrb- -lrb- nns point -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vbz contain -rrb- -lrb- np -lrb- cd 38 -rrb- -lrb- nns question -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- jj two-point -rrb- -lrb- nns question -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- jj five-point -rrb- -lrb- nns question -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN test -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np
-lrb- np -lrb- jj two-point -rrb- -lrb- nns question -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- jj five-point -rrb- -lrb- nns question -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN test -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
