-lrb- root
-lrb- s
-lrb- vp
-lrb- np
-lrb- dt a -rrb-
-lrb- s
-lrb- s -lrb- vp -lrb- vbp swim -rrb- -lrb- np -lrb- NN team -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np
-lrb- qp -lrb- cd 5 -rrb- -lrb- nns time -rrb- -lrb- in as -rrb- -lrb- jj many -rrb- -rrb-
-lrb- nns girl -rrb- -rrb-
-lrb- pp -lrb- in as -rrb- -lrb- np -lrb- nns boy -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 96 -rrb- -lrb- nns people -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- s -lrb- vp -lrb- vbp swim -rrb- -rrb- -rrb- -lrb- NN team -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns girl -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns boy -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbp be -rrb-
-lrb- np -lrb- prp$ they -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN team -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
