-lrb- root
-lrb- s
-lrb- np -lrb- nnp mitch -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbg buying -rrb-
-lrb- np -lrb- NN candy -rrb- -lrb- nns bar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- prp$ he -rrb- -lrb- nns friend -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz want -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb give -rrb-
-lrb- np -lrb- cd 2 -rrb- -lrb- nns bar -rrb- -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN friend -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz want -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp -lrb- vb have -rrb- -lrb- np -lrb- cd 10 -rrb- -lrb- jj spare -rrb- -lrb- nns bar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- md can -rrb-
-lrb- vp
-lrb- vb afford -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp -lrb- vb buy -rrb- -lrb- np -lrb- cd 24 -rrb- -lrb- NN candy -rrb- -lrb- nns bar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns friend -rrb- -rrb-
-lrb- sq -lrb- md can -rrb- -lrb- np -lrb- prp he -rrb- -rrb- -lrb- vp -lrb- vb treat -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
