A/DT
student/NN
is/VBZ
pricing/VBG
2/CD
different/JJ
picture/NN
packages./NNP
John/NNP
's/POS
Photo/NNP
World/NNP
charges/VBZ
2.75/CD
dollars/NNS
per/IN
sheet/NN
and/CC
a/DT
one/CD
time/NN
sitting/VBG
fee/NN
of/IN
125/CD
dollars./NNP
Sam/NNP
's/POS
Picture/NNP
Emporium/NNP
charges/VBZ
1.50/CD
dollars/NNS
per/IN
sheet/NN
and/CC
a/DT
one/CD
time/NN
sitting/VBG
fee/NN
of/IN
140/CD
dollars./NN
For/IN
how/WRB
many/JJ
sheets/NNS
of/IN
pictures/NNS
do/VBP
the/DT
2/CD
companies/NNS
charge/VBP
the/DT
same/JJ
amount?/NN
