A/DT
small/JJ
publishing/NN
company/NN
is/VBZ
planning/VBG
to/TO
publish/VB
a/DT
new/JJ
book./NN
The/DT
production/NN
costs/NNS
will/MD
include/VB
one-time/JJ
fixed/VBN
costs/NNS
and/CC
variable/NN
costs./NN
The/DT
one-time/JJ
fixed/JJ
costs/NNS
will/MD
amount/VB
to/TO
35,630/CD
dollars./CD
The/DT
variable/JJ
costs/NNS
will/MD
be/VB
11.50/CD
dollars/NNS
per/IN
book./NN
The/DT
publisher/NN
will/MD
sell/VB
the/DT
finished/JJ
product/NN
to/TO
bookstores/NNS
at/IN
a/DT
price/NN
of/IN
20.25/CD
dollars/NNS
per/IN
book./NN
How/WRB
many/JJ
books/NNS
must/MD
the/DT
publisher/NN
print/VB
and/CC
sell/VB
so/RB
that/IN
the/DT
production/NN
costs/NNS
will/MD
equal/VB
the/DT
money/NN
obtained/VBN
from/IN
sales?/NNP
