The/DT
owner/NN
of/IN
the/DT
Most/RBS
Amazing/JJ
Circus/NNP
was/VBD
counting/VBG
the/DT
money/NN
from/IN
one/CD
day/NN
's/POS
ticket/NN
sales./NN
He/PRP
knew/VBD
that/IN
a/DT
total/NN
of/IN
522/JJ
tickets/NNS
were/VBD
sold./NNP
Adult/NNP
tickets/NNS
cost/VBN
15/CD
dollars/NNS
each/DT
and/CC
children/NNS
's/POS
tickets/NNS
cost/VBD
8/CD
dollars/NNS
each./NN
If/IN
the/DT
total/JJ
receipts/NNS
for/IN
the/DT
day/NN
were/VBD
5086.00/CD
dollars/NNS
,/,
how/WRB
many/JJ
adult/NN
tickets/NNS
were/VBD
sold?/JJ
How/WRB
many/JJ
children/NNS
's/VBZ
tickets?/JJ
