The/DT
Booster/NNP
Club/NNP
voted/VBD
on/IN
where/WRB
they/PRP
would/MD
go/VB
for/IN
their/PRP$
annual/JJ
trip./NN
A/DT
majority/NN
of/IN
the/DT
club/NN
voted/VBN
to/TO
go/VB
to/TO
a/DT
baseball/NN
game./NN
They/PRP
bought/VBD
29/CD
tickets./NN
Some/DT
of/IN
the/DT
tickets/NNS
are/VBP
7/CD
dollars/NNS
per/IN
ticket/NN
and/CC
some/DT
are/VBP
9/CD
dollars/NNS
per/IN
ticket./NN
All/DT
of/IN
the/DT
tickets/NNS
are/VBP
225/CD
dollars./CD
How/WRB
many/JJ
7-dollar/JJ
tickets/NNS
did/VBD
they/PRP
buy?/VBZ
How/WRB
many/JJ
9-dollar/JJ
tickets/NNS
did/VBD
they/PRP
buy?/VBZ
