cultivating corn and wheat .
cultivating corn
Johnson Farm
wheat
The Johnson Farm
corn
acres
Farm
500 acres
land
500 acres of land allotted for cultivating corn and wheat .
land allotted for cultivating corn and wheat .
cultivating corn
The cost of cultivating corn and wheat
30 dollars
The cost
42 dollars
corn
30 dollars for wheat .
cost
corn and 30 dollars for wheat .
42 dollars for corn and 30 dollars for wheat .
cultivating corn and wheat
wheat
wheat .
dollars
crops
18,600 dollars available for cultivating these crops .
Mr.Johnson
18,600 dollars
these crops .
dollars
these crops
many acres
how many acres of wheat
land
corn and how many acres of wheat
corn
all the land and entire budget ,
entire budget
budget
acres
all the land
acres of wheat
the land
wheat
acres of corn and how many acres of wheat
he
