electronic supplies .
Trenton
electronic supplies
supplies
week
his sales
190 dollars
190 dollars plus commission equal to 4 % of his sales .
dollars
his sales .
sales
4 % of his sales
commission
4 %
commission equal to 4 % of his sales .
%
he
week
goal
his goal
dollars
less than 500 dollars
no less than 500 dollars .
no less than 500 dollars
the amount
sales
his goal
goal
sales he must make
inequality to find the amount of sales he must make to reach his goal .
the amount of sales he must make to reach his goal .
Write
amount
inequality
sales he must make to reach his goal .
an inequality to find the amount of sales he must make to reach his goal .
his goal .
he
