The Booster Club
Booster Club
their annual trip
Club
annual trip
they
their annual trip .
trip
A majority
club
the club
majority
game
a baseball game .
A majority of the club
a baseball game
baseball game
tickets
29 tickets
29 tickets .
They
tickets
and some cost 9 dollars per ticket .
9 dollars
some cost 9 dollars per ticket .
dollars
Some
the tickets
7 dollars
ticket and some cost 9 dollars per ticket .
cost 9 dollars
ticket
some cost 9 dollars
ticket .
Some of the tickets
7 dollars per ticket and some cost 9 dollars per ticket .
tickets
All
All of the tickets
dollars
the tickets
225 dollars
225 dollars .
tickets
many
7-dollar tickets
they
tickets
many
they
9-dollar tickets
