(ROOT
  (S
    (PP (IN In) (NP (DT a) (VBN given) (NN week)))
    (, ,)
    (S
      (NP (DT the) (JJ first) (NN car))
      (VP
        (VBZ gets)
        (NP
          (NP (DT an) (NN average))
          (PP
            (IN of)
            (NP (NP (CD 30) (NNS miles)) (ADJP (IN per) (NN gallon)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ second) (NN car))
      (VP
        (VBZ gets)
        (NP (NP (CD 25) (NNS miles)) (ADJP (IN per) (NN gallon)))))
    (. .)))
(ROOT
  (S
    (NP (NP (DT The) (CD two) (NNS cars)) (VP (VBN combined)))
    (VP
      (VBP drive)
      (NP
        (NP (DT a) (NN total))
        (PP
          (IN of)
          (NP
            (NP (CD 1700) (NNS miles))
            (PP (IN in) (NP (DT that) (NN week))))))
      (, ,)
      (PP
        (IN for)
        (NP
          (NP (DT a) (JJ total) (NN gas) (NN consumption))
          (PP (IN of) (NP (CD 60) (NNS gallons))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WHADJP (WRB How) (JJ many)) (NNS gallons))
    (SQ
      (VBD were)
      (VP
        (VBN consumed)
        (PP
          (IN by)
          (NP
            (NP (DT the) (JJ first) (NN car))
            (SBAR (WHNP (WDT that)))))
        (NP-TMP (NN week))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP (WHADJP (WRB How) (JJ many)) (NNS gallons))
    (SQ
      (VBD were)
      (VP
        (VBN consumed)
        (PP
          (IN by)
          (NP
            (NP (DT the) (JJ second) (NN car))
            (SBAR (WHNP (WDT that)))))
        (NP-TMP (NN week))))
    (. ?)))
