(ROOT
  (S
    (PP
      (IN For)
      (NP (PRP$ his) (JJ long) (NN distance) (NN phone) (NNS calls)))
    (, ,)
    (NP (NNP John))
    (VP
      (VBZ pays)
      (NP
        (NP
          (DT a)
          (ADJP (QP (CD 5) (NNS dollars)))
          (JJ monthly)
          (NN fee))
        (PP
          (CC plus)
          (NP
            (NP (CD 25) (NNS cents))
            (PP (IN per) (NP (NN minute)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN month))
    (, ,)
    (NP (NP (NNP John) (POS 's)) (JJ long) (NN distance) (NN bill))
    (VP (VBD was) (NP (CD 12.02) (NNS dollars)))
    (. .)))
(ROOT
  (SBARQ
    (WHPP (IN For) (WHNP (WHADJP (WRB how) (JJ many)) (NNS minutes)))
    (SQ (VBD was) (NP (NNP John)) (VP (VBN billed)))
    (. ?)))
