an/dt
amusement/nn
park/nn
sells/vbz
2/cd
kinds/nns
of/in
ticket . / nnp
tickets/nnp
for/in
children/nns
are/vbp
1.50 / CD
dollar . / nnp
adult/nnp
tickets/nns
are/vbp
4/cd
dollar . / NN
on/in
a/dt
certain/jj
day/nn
, / ,
278/jj
people/nns
entered/vbd
the/dt
park . / NN
on/in
that/wdt
same/jj
day/nn
the/dt
admission/nn
fees/nns
collected/vbd
totaled/vbd
792/cd
dollar . / NN
how/wrb
many/jj
children/nns
were/vbd
admitted/vbn
on/in
that/dt
day ? / NN
how/wrb
many/jj
adults/nns
were/vbd
admit ? / jj
