A/DT
plumber/NN
contractor/NN
decides/VBZ
to/TO
field-test/VB
two/CD
new/JJ
pumps./NN
One/PRP
is/VBZ
rated/VBN
at/IN
180/CD
gallons/NNS
per/IN
hour/NN
and/CC
the/DT
other/JJ
at/IN
250/CD
gallons/NNS
per/IN
hour./NN
Over/IN
a/DT
period/NN
of/IN
6/CD
hours/NNS
,/,
she/PRP
pumps/VBD
a/DT
total/NN
of/IN
1325/CD
gallons./NN
How/WRB
many/JJ
hours/NNS
were/VBD
used/VBN
by/IN
the/DT
180/CD
gallons/NNS
per/IN
hour/NN
pump?/NNS
How/WRB
many/JJ
hours/NNS
were/VBD
used/VBN
by/IN
the/DT
250/CD
gallons/NNS
per/IN
hour/NN
pump?/NNS
