john/nnp
is/vbz
writing/vbg
an/dt
article . / NN
the/dt
article/nn
is/vbz
limited/jj
to/to
48,000 / CD
word . / NN
he/prp
decides/vbz
to/to
use/vb
two/cd
types/nns
of/in
font . / jj
large/jj
font/nn
is/vbz
1,800 / CD
words/nns
per/in
page/nn
, / ,
small/jj
font/nn
is/vbz
2,400 / CD
words/nns
per/in
page . / NN
he/prp
is/vbz
allowed/vbn
21/cd
pages/nns
for/in
this/dt
article . / NN
how/wrb
many/jj
pages/nns
are/vbp
in/in
small/jj
font ? / nns
how/wrb
many/jj
pages/nns
are/vbp
in/in
large/jj
font ? / nns
