8.00 dollar a hour	300 dollar a week
100
15.00 dollar a hour	300 dollar a week
100
work at the college library	25 hour a week
100
construction work	25 hour a week
100
dollar	2 dollar
103
dollar	6 dollar
103
thermometer	item
103
20 % alloy	24.9 % copper
105
7 % alloy	24.9 % copper
105
smaller number	number
108
larger number	number
108
7 dollar	12,600 dollar
110
8 dollar	12,600 dollar
110
4 hour	5800 hour
110
3 hour	5800 hour
110
first source	two different source of crude oil
111
second one	two different source of crude oil
111
college library	work
112
construction work	work
112
student ticket	ticket
113
general admission ticket	ticket
113
4 dollar	dollar
113
6 dollar	dollar
113
1.50 dollar	78.50 dollar
115
0.50 dollar	78.50 dollar
115
dollar	2 dollar
117
dollar	1 dollar
117
6.75 dollar	405 dollar
118
4.50 dollar	405 dollar
118
child	receipt
118
adult	receipt
118
student ticket	193 ticket
120
non-student ticket	193 ticket
120
1.50 dollar	206.50 dollar
120
0.50 dollar	206.50 dollar
120
one piece	pipe
121
the other	pipe
121
incorrect answer	85 question
122
correct answer	85 question
122
1 point	score of 67
122
0.25 point	score of 67
122
82 question	85 question
122
6.00 dollar	133.50 dollar
123
3.50 dollar	133.50 dollar
123
popcorn shrimp	26 order
123
catfish dinner	26 order
123
adult ticket	ticket
124
student ticket	ticket
124
adult ticket	20 ticket
124
student ticket	20 ticket
124
4.50 dollar	60.00 dollar
124
2.00 dollar	60.00 dollar
124
double room	room
126
single room	room
126
35 dollar	14000 dollar
126
60 dollar	14000 dollar
126
five-point question	38 question
129
two-point question	38 question
129
two-point	100 point
129
five-point	100 point
129
adult	127 adult and child
130
child	127 adult and child
130
7 dollar	839 dollar
130
5 dollar	839 dollar
130
back seat ticket	seat arena
131
main seat ticket	20,000 seat
131
back seat ticket	20,000 seat
131
55 dollar	955,000 dollar
131
45 dollar	955,000 dollar
131
bean together	colombian coffee bean
134
bean together	peruvian coffee bean
134
girl	96 people
135
boy	96 people
135
girl	people
135
boy	people
135
question	4 point question
136
question	2 point question
136
2 point	point
136
4 point	point
136
3 %	%
137
5 %	%
137
50-dollar bill	15 bill
138
20-dollar bill	15 bill
138
20-dollar	390 dollar check
138
50-dollar	390 dollar check
138
post card stamp	50 stamp
139
letter stamp	50 stamp
139
0.20 dollar	12.60 dollar
139
0.33 dollar	12.60 dollar
139
4 point	100 point
141
3 point	100 point
141
30 problem	4 point problem
141
blue dress	dress
142
red dress	dress
142
blend	sumatran coffee
144
blend	kenyan french roast
144
dollar	9.00 dollar
144
dollar	8.00 dollar
144
catfish dinner	26 order
148
order of popcorn shrimp	26 order
148
6.00 dollar	133.50 dollar
148
3.50 dollar	133.50 dollar
148
acre of corn	acre
149
acre of wheat	acre
149
30 dollar	18,600 dollar
149
42 dollar	18,600 dollar
149
30 dollar	76 dollar
150
23 cent per mile	76 dollar
150
7 %	%
151
9 %	%
151
girl	student
152
boy	student
152
girl	485 student
152
boy	485 student
152
10 dollar	246 dollar
153
11 dollar	246 dollar
153
child ticket	ticket
153
adult ticket	ticket
153
general admission ticket	525 ticket
156
student ticket	525 ticket
156
2876 dollar	6 dollar
156
2876 dollar	4 dollar
156
student	student and professor number
157
student	40,000
157
professor	40,000
157
adult	127 adult and child
160
child	127 adult and child
160
50-dollar bill	15 bill
161
20-dollar bill	15 bill
161
50-dollar	390 dollar
161
20-dollar	390 dollar
161
3 %	%
162
4 %	%
162
2 point	60 point
163
1 point	60 point
163
win	12 game
163
win	game
163
tie	12 game
163
tie	game
163
ticket	student ticket
166
ticket	adult ticket
166
6 dollar	65 dollar
168
6.50 dollar	65 dollar
168
6-dollar book	nine book
168
6.50-dollar book	nine book
168
apple	301 apple and orange
172
orange	301 apple and orange
172
27 more apple	301 apple and orange
172
12 dollar	519 dollar
173
5 dollar	519 dollar
173
adult ticket	80 seat
173
child ticket	80 seat
173
24 candy bar	10 spare bar
174
2 bar	24 candy bar
174
2 bar to each friend	24 candy bar
174
hat	item
175
boot	item
175
9.00 dollar	190.00 dollar
175
5.00 dollar	190.00 dollar
175
hat	30 total item
175
boot	30 total item
175
2 point basket	37 basket
176
3 point basket	37 basket
176
2 point	80 point
176
3 point	80 point
176
5 %	%
177
7 %	%
177
900 ticket	floor seat
178
900 ticket	balcony seat
178
10 dollar	9,780 dollar
178
12 dollar	9,780 dollar
178
first source	two different source of crude oil
179
second one	two different source of crude oil
179
9.5 inch	77.75 inch
180
5 time a number	54
183
3 time a number	54
183
24 liter	liter
184
5 % acid	4 % acid
184
2 % acid	4 % acid
184
60 % pure acid	45 % pure acid
185
20 % pure acid	45 % pure acid
185
75 % alcohol solution	% alcohol solution
188
50 % alcohol solution	% alcohol solution
188
4 foot	29 foot
190
5 foot	29 foot
190
cost of one doughnut	4.91 dollar
191
cost of one large coffee	4.91 dollar
191
cost of one doughnut	7.59 dollar
191
cost of one large coffee	7.59 dollar
191
student	girl
192
student	boy
192
adult	people
193
child	people
193
8 dollar	dollar
193
4 dollar	dollar
193
2 dollar	52 dollar
194
1 dollar	52 dollar
194
plum	32 plum and peach
194
peach	32 plum and peach
194
2 dollar	750 dollar
196
6 dollar	750 dollar
196
kid ticket	175 ticket
196
adult	175 ticket
196
20 cent	220 dollar
197
25 cent	220 dollar
197
25 cent souvenier	one thousand souvenir
197
20 cent souvenier	one thousand souvenir
197
adult ticket	ticket
199
child 's ticket	ticket
199
7 dollar	225 dollar
201
9 dollar	225 dollar
201
7-dollar ticket	29 ticket
201
9-dollar ticket	29 ticket
201
animal	pig
203
animal	chicken
203
hiker	people
204
rider	people
204
hiker	676 people
204
rider	676 people
204
gram	2.5 gram
205
gram	3.4 gram
205
bride	age
206
groom	age
206
14 dollar	8,390.00 dollar
207
adult ticket	605 ticket
207
12 dollar	8,390.00 dollar
207
student ticket	605 ticket
207
girl	student
208
boy	student
208
girl	35 student
208
boy	35 student
208
dollar	8 dollar
209
dollar	7 dollar
209
first number	number
211
second number	number
211
smaller	number
211
larger number	number
211
child 's plate	250 dinner
212
adult 's plate	250 dinner
212
3.50 dollar	1347.50 dollar
212
7.00 dollar	1347.50 dollar
212
4 leg	leg
213
3 leg	leg
213
student ticket	ticket
214
general admission ticket	ticket
214
6 dollar	2876 dollar
214
4 dollar	2876 dollar
214
40 % acid solution	45 % acid solution
216
55 % acid solution	45 % acid solution
216
mechanic	second mechanic
217
adult	59 ticket
219
student	59 ticket
219
4 dollar	222.50 dollar
219
2.50 dollar	222.50 dollar
219
same-day ticket	ticket
221
advance ticket	ticket
221
colored copy	400 copy
223
white copy	400 copy
223
5 cent	22.50 dollar
223
10 cent	22.50 dollar
223
animal	pig
224
animal	chicken
224
25 mile per gallon	60 gallon
226
30 mile per gallon	60 gallon
226
25 mile per gallon	1700 mile
226
30 mile per gallon	1700 mile
226
smaller number	number
228
larger number	number
228
12 percent solution	percent acid solution
229
6 percent acid solution	percent acid solution
229
14 percent acid solution	percent acid solution
229
girl	student
230
boy	student
230
girl	35 student
230
boy	35 student
230
shorter piece	piece
231
longer piece	piece
231
number of girl	36
232
number of boy	36
232
win	game
233
loss	game
233
11 dollar	246 dollar
235
10 dollar	246 dollar
235
child	23 people
235
adult	23 people
235
9 %	%
236
8 %	%
236
adult ticket	22 people
237
8 dollar	50 dollar
237
child ticket	22 people
237
1 dollar	50 dollar
237
child	22 people
237
only 5 %	%
238
11 % interest	%
238
20.99 dollar	95.74 dollar
239
25 cent for each mile	95.74 dollar
239
7 %	%
242
7 %	%
242
10-dollar bill	bill
243
5-dollar bill	bill
243
10-dollar	dollar
243
5-dollar	dollar
243
9 dollar	20,960 dollar
245
11 dollar	20,960 dollar
245
student	2,000 ticket
245
non-student	2,000 ticket
245
20 cent	220 dollar
249
25 cent	220 dollar
249
3130
195
316
219
172
308
218
