(ROOT
  (S
    (NP (NNP Riza))
    (VP
      (VBD was)
      (NP
        (NP (CD 25))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ her) (JJ first) (NN son))
            (VP (VBD was) (VP (VBN born)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (NN Today))
    (NP
      (NP (DT the) (NN sum))
      (PP (IN of) (NP (PRP$ their) (NNS ages))))
    (VP (VBZ is) (NP (CD 105)))
    (. .)))
(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ old))
    (SQ
      (VBZ is)
      (NP (NP (NNP Riza)) (CC and) (NP (PRP$ her) (NN son) (RB now))))
    (. ?)))
