ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<L N POS POS theater N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sold (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 900 N/N>) (<L N POS POS tickets N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS to ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS play N>) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Floor N/N>) (<L N POS POS seats N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 12 N/N>) (<L N POS POS dollars N>) ) ) (<L NP\NP POS POS each NP\NP>) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS balcony N/N>) (<L N POS POS seats N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS 10 (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS dollars N>) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Total N/N>) (<L N POS POS receipts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS were (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 9,780 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<T N 1 2> (<L N/N POS POS floor N/N>) (<L N POS POS seats N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS balcony N/N>) (<L N POS POS seats N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) 
