ID=1
(<T S[dcl] 1 2> (<L NP POS POS you NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS run (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS concession N/N>) (<L N POS POS stand N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS you NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sell (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS hot N/N>) (<L N POS POS dog N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS soda N>) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<T N 1 2> (<L N/N POS POS hot N/N>) (<L N POS POS dog N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1.50 N/N>) (<L N POS POS dollar N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<L N POS POS soda N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 0.50 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<L NP POS POS you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS make (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 78.50 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=5
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP POS POS you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sell (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 87 N/N>) (<T N 1 2> (<L N/N POS POS hot N/N>) (<L N POS POS dog N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS soda N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS combine S[dcl]\NP>) (<L . POS POS . .>) ) ) ) ) 
ID=6
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP POS POS you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS must (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS report (S[b]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS hot N/N>) (<L N POS POS dog N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS soda N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS . .>) ) ) ) ) 
ID=7
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS how (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS hot N/N>) (<L N POS POS dog N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 1> (<L N POS POS soda N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS ? .>) ) ) ) ) 
