ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 10,000 N/N>) (<L N POS POS dollar N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS be (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP POS POS invest (S[pss]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<T N 1 2> (<L N/N POS POS bond N/N>) (<T N 1 2> (<L N/N POS POS mutual N/N>) (<L N POS POS fund N>) ) ) ) ) (<T NP[nb]\NP[nb] 1 2> (<L , POS POS , ,>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS junk N/N>) (<T N 1 2> (<L N/N POS POS bond N/N>) (<L N POS POS fund N>) ) ) ) (<T NP[nb]\NP[nb] 0 2> (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS government N/N>) (<T N 1 2> (<L N/N POS POS bond N/N>) (<L N POS POS fund N>) ) ) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS junk N/N>) (<L N POS POS fund N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS be (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS risky S[adj]\NP>) ) (<T (S[dcl]\NP)\(S[dcl]\NP) 1 2> (<L conj POS POS and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS yield (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS 11 (N/N)/(N/N)>) (<L N/N POS POS % N/N>) ) (<L N POS POS interest N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS safer N/N>) (<T N 1 2> (<L N/N POS POS government N/N>) (<T N 1 2> (<L N/N POS POS bond N/N>) (<L N POS POS fund N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS yield (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS only (N/N)/(N/N)>) (<L N/N POS POS 5 N/N>) ) (<L N POS POS % N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS from (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS two N/N>) (<L N POS POS investment N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 740 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=5
(<T NP 0 2> (<T NP 0 2> (<L NP POS POS how NP>) (<T NP\NP 0 1> (<L S[adj]\NP POS POS much S[adj]\NP>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP POS POS invest (S[pss]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<L N POS POS fund N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) 
