ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS Willey N/N>) (<T N 1 2> (<L N/N POS POS Farm N/N>) (<L N POS POS Collective N>) ) ) ) (<L , POS POS , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS farmed S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS several N/N>) (<L N POS POS branches N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS Willeys N>) ) (<L , POS POS , ,>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 4500 N/N>) (<L N POS POS acres N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS land N>) ) (<T NP\NP 0 1> (<L S[adj]\NP POS POS available S[adj]\NP>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) POS POS for ((S\NP)\(S\NP))/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS raising (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS corn N>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 1> (<L N POS POS wheat N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) POS POS of (NP\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS raising (S[ng]\NP)/NP>) (<T NP 0 1> (<L N POS POS corn N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 42 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N POS POS an (NP\NP)/N>) (<L N POS POS acre N>) ) (<L , POS POS , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] POS POS while ((S\NP)\(S\NP))/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS wheat N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 35 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N POS POS an (NP\NP)/N>) (<L N POS POS acre N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS Collective N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<T N 1 2> (<L N/N POS POS available N/N>) (<L N POS POS capital N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 165,200 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS How (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS acres N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS corn N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS should (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS Collective N/N>) (<L N POS POS plant N>) ) ) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS How (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS acres N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS wheat N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS should (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS collective N/N>) (<L N POS POS plant N>) ) ) (<L . POS POS ? .>) ) ) ) ) 
