ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<T N 1 2> (<L N/N POS POS plumber N/N>) (<L N POS POS contractor N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS decides (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS field-test (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<T N 1 2> (<L N/N POS POS new N/N>) (<L N POS POS pumps N>) ) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS One N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS is (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP POS POS rated (S[pss]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS at PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 180 N/N>) (<L N POS POS gallons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS other N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 250 N/N>) (<L N POS POS gallons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS Over (S/S)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS period N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 6 N/N>) (<L N POS POS hours N>) ) ) (<L , POS POS , ,>) ) ) ) ) (<T S[dcl] 1 2> (<L NP POS POS she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS pumps (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1325 N/N>) (<L N POS POS gallons N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS hours N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS used S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS 180 N/N>) (<L N POS POS gallons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<T NP\NP 0 2> (<L NP\NP POS POS pump NP\NP>) (<L . POS POS ? .>) ) ) ) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS hours N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS used S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS 250 N/N>) (<L N POS POS gallons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<T NP\NP 0 2> (<L NP\NP POS POS pump NP\NP>) (<L . POS POS ? .>) ) ) ) ) ) ) ) ) 
