ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS Booster N/N>) (<L N POS POS Club N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS voted (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/S[qem] POS POS on PP/S[qem]>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS where S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<L NP POS POS they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS would (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS go S[b]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS for ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS their NP[nb]/N>) (<T N 1 2> (<L N/N POS POS annual N/N>) (<L N POS POS trip N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<L N POS POS majority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS club N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS voted (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS go S[b]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS to ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS baseball N/N>) (<L N POS POS game N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP POS POS They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS bought (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 29 N/N>) (<L N POS POS tickets N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP POS POS Some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS tickets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS ticket N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<L NP POS POS some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 9 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS ticket N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=5
(<T S[dcl] 1 2> (<T NP 0 2> (<L NP POS POS All NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS tickets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 225 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=6
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS How (S/S)/NP>) (<T NP 0 1> (<L N POS POS many N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7-dollar N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP POS POS did ((S[dcl]\NP)/(S[b]\NP))/NP>) (<L NP POS POS they NP>) ) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS buy S[b]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=7
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS How (S/S)/NP>) (<T NP 0 1> (<L N POS POS many N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 9-dollar N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP POS POS did ((S[dcl]\NP)/(S[b]\NP))/NP>) (<L NP POS POS they NP>) ) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS buy S[b]\NP>) (<L . POS POS ? .>) ) ) ) ) 
