ID=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS John N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS write (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS article N>) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS article N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 1> (<L N POS POS limit N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS to ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 48,000 N/N>) (<L N POS POS word N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP POS POS he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS decide (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS use (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<L N POS POS type N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS font N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=4
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS large N/N>) (<T N 1 2> (<L N/N POS POS font N/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS be (N/N)/(N/N)>) (<L N/N POS POS 1,800 N/N>) ) (<L N POS POS word N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS page N>) ) (<T NP\NP 1 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS small N/N>) (<T N 1 2> (<L N/N POS POS font N/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS be (N/N)/(N/N)>) (<L N/N POS POS 2,400 N/N>) ) (<L N POS POS word N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS page N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=5
(<T S[dcl] 1 2> (<L NP POS POS he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS allow (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 21 N/N>) (<L N POS POS page N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS this NP[nb]/N>) (<L N POS POS article N>) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=6
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS page N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS be (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS small N/N>) (<L N POS POS font N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
ID=7
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS page N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS be (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS font N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
