1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', 'roll', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', 'roll', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['print gift wrap', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', 'roll', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', '-'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', 'roll', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'roll', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['gift wrap', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', '-'], ['roll', 'gift wrap', 'dollar', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'dollar'], ['solid color', '-', 'dollar', 'gift wrap'], ['print gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'print gift wrap', 'gift wrap'], ['print gift wrap', 'roll', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'dollar', 'gift wrap', '-'], ['gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'print roll'], ['solid color', 'high school', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['-', 'roll', 'print gift wrap', 'dollar'], ['roll', '-', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['dollar', 'roll', '-', 'solid color'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', 'solid color']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'print gift wrap', 'dollar', 'roll'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['dollar', 'roll', 'print gift wrap', '-'], ['print gift wrap', '-', 'dollar', 'solid color']]
-1
[['-', 'roll', '-', 'dollar'], ['of roll', 'roll', 'dollar', 'solid roll'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['solid color', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', 'roll', 'dollar', '-']]
-1
[['gift wrap', '-', 'solid color', 'roll'], ['solid color', 'roll', 'gift wrap', '-'], ['print gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'solid color', 'print gift wrap', 'dollar'], ['solid color', 'roll', 'dollar', 'print gift wrap'], ['solid color', 'roll', 'dollar', '-']]
-1
[['dollar', 'gift wrap', '-', 'roll'], ['gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', '-', 'dollar', 'print gift wrap'], ['solid color', 'gift wrap', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'solid roll', '-'], ['print gift wrap', 'high school', 'dollar', '-']]
-1
[['gift wrap', 'dollar', '-', 'solid color'], ['solid color', 'gift wrap', 'dollar', '-'], ['print gift wrap', 'gift wrap', 'dollar', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'roll'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['solid color', 'roll', 'gift wrap', 'print gift wrap'], ['gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'solid color', '-'], ['-', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', 'gift wrap', '-']]
-1
[['dollar', 'roll', '-', 'solid color'], ['solid color', 'print gift wrap', 'dollar', '-'], ['print gift wrap', 'solid color', 'dollar', '-']]
-1
[['high school', 'roll', '-', '-'], ['high school', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'print gift wrap', 'dollar'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', 'gift wrap', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'roll'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', 'gift wrap']]
-1
[['-', 'roll', 'print gift wrap', 'dollar'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'solid roll', 'dollar'], ['-', 'solid roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'dollar', 'roll', 'solid color'], ['solid color', '-', 'dollar', 'roll'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'gift wrap', 'dollar', '-'], ['dollar', 'roll', 'gift wrap', '-']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'print gift wrap', 'dollar', 'gift wrap'], ['print gift wrap', 'roll', 'dollar', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'print gift wrap', '-'], ['gift wrap', 'solid color', 'dollar', 'roll']]
-1
[['solid roll', 'roll', 'high school', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'gift wrap', '-', '-'], ['print gift wrap', 'roll', 'solid color', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'print gift wrap', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'gift wrap', '-', 'dollar'], ['print gift wrap', 'gift wrap', 'dollar', '-']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'dollar', '-', 'gift wrap'], ['print gift wrap', 'roll', 'gift wrap', '-']]
-1
[['gift wrap', 'dollar', '-', 'solid color'], ['solid color', 'roll', '-', 'dollar'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'solid roll', 'dollar', 'high school']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'gift wrap', '-'], ['gift wrap', 'roll', 'dollar', 'solid color']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'gift wrap', 'dollar', '-'], ['solid color', 'gift wrap', 'dollar', 'roll']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['dollar', 'roll', 'gift wrap', '-'], ['-', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', 'gift wrap'], ['-', 'gift wrap', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'solid roll', 'of money', '-'], ['-', 'roll', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', '-'], ['roll', '-', 'gift wrap', '-']]
-1
[['print gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['roll', '-', 'solid color', '-']]
-1
[['print gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'print gift wrap', '-'], ['print gift wrap', 'roll', 'dollar', '-']]
-1
[['dollar', 'roll', '-', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'solid color', 'roll']]
-1
[['high school', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'of money', 'dollar', '-']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', 'dollar', '-', 'roll']]
-1
[['gift wrap', 'print gift wrap', '-', 'roll'], ['gift wrap', 'roll', 'dollar', '-'], ['gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'gift wrap', '-'], ['dollar', 'roll', 'gift wrap', 'solid color']]
-1
[['print gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'solid color', 'dollar', '-']]
-1
[['dollar', 'roll', '-', 'print gift wrap'], ['solid color', 'gift wrap', 'dollar', 'roll'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', 'high school'], ['print gift wrap', 'roll', '-', '-']]
-1
[['-', 'dollar', '-', 'print gift wrap'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['-', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', '-', 'dollar']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'solid color', '-', 'dollar']]
-1
[['print gift wrap', 'roll', 'dollar', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['-', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', '-', '-']]
-1
[['-', 'roll', '-', 'print roll'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', '-', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', 'gift wrap'], ['print gift wrap', 'roll', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['dollar', 'roll', '-', '-']]
-1
[['gift wrap', '-', 'roll', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'roll', 'gift wrap', '-']]
-1
[['solid color', '-', 'print gift wrap', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'solid roll', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'dollar'], ['solid color', 'roll', 'gift wrap', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'solid color', 'dollar', '-'], ['solid color', 'roll', 'dollar', '-'], ['solid color', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'gift wrap', 'dollar', '-'], ['dollar', 'solid color', '-', '-']]
-1
[['print gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'print gift wrap', '-'], ['print gift wrap', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', 'gift wrap'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['of money', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['-', 'roll', 'print gift wrap', '-'], ['print gift wrap', 'roll', '-', 'gift wrap']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', 'print gift wrap'], ['dollar', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['roll', 'dollar', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'gift wrap', 'print gift wrap', '-'], ['print gift wrap', 'roll', '-', 'dollar']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'print gift wrap', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['of roll', 'roll', '-', '-']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['roll', '-', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'gift wrap', '-'], ['solid color', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['print gift wrap', 'gift wrap', 'dollar', '-'], ['gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'gift wrap', '-'], ['print gift wrap', 'gift wrap', 'dollar', '-']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', 'print gift wrap'], ['print gift wrap', 'roll', '-', 'dollar']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', '-'], ['print gift wrap', 'roll', 'of money', '-']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['solid color', 'roll', '-', 'gift wrap'], ['print gift wrap', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['print gift wrap', 'roll', '-', '-'], ['print gift wrap', 'solid color', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['roll', 'gift wrap', '-', '-'], ['print gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'roll', 'print gift wrap', 'dollar'], ['gift wrap', 'roll', '-', '-'], ['print gift wrap', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'print gift wrap'], ['solid color', 'roll', '-', 'dollar'], ['print gift wrap', 'solid color', '-', '-']]
-1
[['gift wrap', 'solid roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', 'dollar', '-', 'solid color']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', 'roll', '-', 'dollar']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'gift wrap', '-', 'solid color']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', '-'], ['-', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['high school', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'gift wrap', 'dollar', '-'], ['print gift wrap', '-', 'roll', '-']]
-1
[['-', 'roll', 'print gift wrap', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
-1
[['print gift wrap', 'roll', '-', 'dollar'], ['print gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', 'solid color']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', 'gift wrap', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', 'of money']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['roll', '-', '-', '-']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', '-', 'dollar', '-']]
-1
[['-', 'solid color', '-', 'roll'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['-', 'roll', '-', 'print gift wrap'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'print gift wrap', '-'], ['print gift wrap', '-', 'roll', 'solid color']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'of money', '-']]
-1
[['gift wrap', '-', '-', 'print gift wrap'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', 'gift wrap', '-']]
-1
[['gift wrap', '-', '-', 'roll'], ['solid color', 'print gift wrap', 'dollar', '-'], ['print gift wrap', 'roll', '-', '-']]
-1
[['solid color', '-', 'roll', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', 'dollar']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', '-', '-', 'dollar']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', 'gift wrap'], ['gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print roll', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'dollar', '-']]
-1
[['gift wrap', 'roll', 'dollar', '-'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'solid color', '-', 'roll']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', 'solid color', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'solid color', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['solid color', '-', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', '-'], ['of money', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'dollar', 'gift wrap', '-'], ['gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', '-'], ['print gift wrap', '-', 'gift wrap', 'roll']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', 'dollar', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', 'roll', 'dollar', 'print gift wrap'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'dollar'], ['-', 'print gift wrap', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'solid roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['print gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['roll', '-', 'gift wrap', '-'], ['print gift wrap', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'print gift wrap', '-', 'dollar'], ['solid color', '-', 'print gift wrap', '-'], ['print gift wrap', '-', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', '-', 'dollar', '-'], ['gift wrap', '-', '-', 'dollar']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'gift wrap', 'dollar', '-'], ['print gift wrap', '-', 'gift wrap', 'solid color']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', '-', 'dollar', '-'], ['print gift wrap', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'dollar', 'high school'], ['print gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['dollar', 'roll', '-', '-'], ['roll', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', 'gift wrap'], ['print gift wrap', '-', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'print gift wrap', 'gift wrap'], ['print gift wrap', '-', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'gift wrap', '-', 'dollar'], ['print gift wrap', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'print gift wrap', '-', '-'], ['print gift wrap', '-', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['print gift wrap', 'solid roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['roll', 'dollar', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', '-', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['roll', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'solid color'], ['solid color', 'roll', 'dollar', '-'], ['gift wrap', '-', '-', 'solid color']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'of roll', '-']]
-1
[['-', 'solid color', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'solid color', '-']]
-1
[['-', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', 'dollar']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['solid color', '-', 'roll', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['of money', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', '-', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'gift wrap', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'dollar', 'roll']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'solid color', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['dollar', '-', '-', 'solid color']]
-1
[['gift wrap', '-', 'solid roll', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['dollar', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', 'solid color', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'gift wrap', '-'], ['-', '-', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', 'solid color', 'dollar', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', 'print roll']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', 'dollar', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['dollar', '-', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', 'gift wrap', '-', 'dollar']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', '-', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['solid roll', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', '-', 'dollar', '-'], ['solid color', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', 'roll', '-'], ['-', '-', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', '-', 'dollar', '-'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'gift wrap', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'high school', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['solid color', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', 'roll', '-', '-'], ['-', '-', '-', 'roll']]
-1
[['solid color', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', 'gift wrap'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', 'print roll']]
-1
[['-', 'roll', '-', 'solid color'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', 'solid color']]
-1
[['-', 'roll', '-', 'dollar'], ['dollar', 'roll', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'roll', '-', 'solid color'], ['solid color', 'roll', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', 'solid color', '-', '-']]
-1
[['-', 'roll', 'solid color', 'dollar'], ['solid color', 'roll', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', 'print roll']]
-1
[['gift wrap', '-', '-', 'dollar'], ['gift wrap', 'roll', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['solid color', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['gift wrap', '-', '-', '-']]
-1
[['solid color', '-', '-', 'dollar'], ['solid color', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', 'gift wrap'], ['-', '-', '-', 'dollar']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', 'roll', '-', '-'], ['gift wrap', 'roll', '-', '-']]
-1
[['gift wrap', '-', 'print roll', 'dollar'], ['solid color', 'roll', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', '-'], ['solid color', 'roll', '-', '-'], ['-', '-', 'roll', '-']]
-1
[['solid color', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', '-'], ['gift wrap', '-', '-', 'solid color']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', 'gift wrap'], ['-', 'roll', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', '-', 'gift wrap'], ['-', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', 'roll', 'of money', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['dollar', 'roll', '-', '-'], ['-', '-', '-', 'roll']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'gift wrap', '-', '-'], ['-', '-', 'gift wrap', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['roll', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'gift wrap', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'roll', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['of money', 'roll', '-', 'dollar'], ['-', 'roll', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'dollar', '-', '-'], ['-', '-', 'roll', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', 'dollar', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', 'gift wrap'], ['gift wrap', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['roll', '-', 'gift wrap', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['gift wrap', '-', 'roll', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['solid roll', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', 'solid color', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['roll', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', 'solid color']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['gift wrap', '-', '-', 'dollar'], ['gift wrap', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['gift wrap', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['solid color', '-', '-', '-'], ['solid color', '-', '-', '-']]
-1
[['gift wrap', 'solid color', '-', '-'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', '-', 'roll'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', 'solid color', '-'], ['solid color', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', 'gift wrap', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['solid color', '-', '-', '-'], ['-', 'gift wrap', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['roll', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'gift wrap', '-', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['-', '-', 'roll', '-'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'roll', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', 'gift wrap', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'gift wrap', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['gift wrap', '-', '-', '-']]
-1
[['gift wrap', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'roll']]
-1
[['gift wrap', 'roll', '-', '-'], ['-', '-', 'gift wrap', '-'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['-', '-', '-', 'gift wrap'], ['-', '-', '-', '-']]
-1
[['gift wrap', 'roll', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'gift wrap']]
-1
[['gift wrap', 'roll', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'gift wrap', '-']]
