1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', '-', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', 'shot', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'point', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', '-', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', '-', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['2-point shot', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', 'shot', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', '-', 'point', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['2-point shot', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', 'shot', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['-', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', 'shot', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', 'shot', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'shot', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['shot', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['2-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', '2-point shot', 'point', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', '3-point shot', '-']]
-1
[['shot', '2-point shot', 'point', '3-point shot'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['shot and 2-point shot', 'shot', '-', 'point'], ['3-point shot', '3-point shot and 2-point shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['-', '2-point shot', 'shot', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['-', 'point', '-', '2-point shot'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['2-point shot', 'shot', '-', 'point'], ['point', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['-', '2-point shot', '3-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', '3-point shot', '-']]
-1
[['-', 'shot', '2-point shot', 'point'], ['shot', '2-point shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '3-point shot and 2-point shot'], ['2-point shot', '3-point shot and 2-point shot', 'point', '-']]
-1
[['2-point shot', '3-point shot', '-', 'shot'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['3-point shot', '-', '2-point shot', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['point', '2-point shot', '-', '3-point shot'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', '-', '2-point shot', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['shot', '3-point shot', 'point', '-']]
-1
[['2-point shot', '-', '-', 'shot'], ['point', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', '-', 'basketball game', 'point'], ['3-point shot', 'shot', 'basketball game', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['point', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['point', 'shot', '2-point shot', '-'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', '2-point shot', 'point', 'shot'], ['2-point shot', 'shot', 'point', '3-point shot']]
-1
[['shot', '2-point shot', '3-point shot', '-'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', '3-point shot', '-']]
-1
[['shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', 'shot and 2-point shot'], ['2-point shot', 'basketball game', 'point', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['-', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '2-point shot', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'point', '-', '2-point shot'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '3-point shot and 2-point shot'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'shot and 2-point shot', '-']]
-1
[['shot', '-', '2-point shot', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['shot', '-', 'point', '2-point shot'], ['2-point shot', 'shot', 'point', '3-point shot']]
-1
[['shot', 'point', '-', '2-point shot'], ['2-point shot', '-', 'point', 'shot'], ['2-point shot', 'shot', 'point', '-']]
-1
[['2-point shot', '3-point shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', 'shot', 'point', '3-point shot']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', '2-point shot', 'shot', '-'], ['2-point shot', 'shot', 'point', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['point shot', '-', 'point', '-'], ['2-point shot', 'point shot', 'point', '-']]
-1
[['shot', '-', '2-point shot', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'point', '-', '2-point shot'], ['point', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['2-point shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['shot', '2-point shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['point shot', 'shot', 'shot and 2-point shot', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '3-point shot', '-']]
-1
[['shot', 'point', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '3-point shot']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '3-point shot']]
-1
[['shot', 'shot', '3-point shot', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
-1
[['shot', 'point', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-']]
-1
[['point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['shot', 'shot', '2-point shot', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', 'point', 'shot', '-']]
-1
[['2-point shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', 'point', '3-point shot']]
-1
[['shot', 'shot and 2-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '3-point shot and 2-point shot', 'point', '-']]
-1
[['shot', 'point', '-', '3-point shot'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', '3-point shot', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', 'shot', '-']]
-1
[['shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', '2-point shot', '-'], ['3-point shot', 'shot', '-', '-']]
-1
[['-', 'shot', '3-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', '2-point shot', '-', '3-point shot'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['basketball game', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '3-point shot and 2-point shot']]
-1
[['2-point shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', 'shot', '3-point shot']]
-1
[['2-point shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', 'point']]
-1
[['-', 'shot', '2-point shot', '3-point shot'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['2-point shot', 'shot', '-', 'point'], ['point', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot and 2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '2-point shot'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['3-point shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', '-', 'point']]
-1
[['shot', '-', '3-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '3-point shot']]
-1
[['3-point shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point', '3-point shot', '-', '-']]
-1
[['shot', 'point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', '3-point shot', '-', '-'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', 'shot', '3-point shot', '-']]
-1
[['2-point shot', 'shot', '-', '-'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', 'point']]
-1
[['shot', 'shot', 'point', '-'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', '3-point shot', '-', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', '3-point shot', '-']]
-1
[['point', 'shot', '-', '-'], ['-', 'shot', 'point', '2-point shot'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', 'basketball game'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', 'shot', '2-point shot', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['point', 'shot', '-', '2-point shot'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', 'point', '-']]
-1
[['shot', 'shot', '2-point shot', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'point', '-', 'shot']]
-1
[['shot', '2-point shot', '-', 'point'], ['-', 'shot', 'point', '2-point shot'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['point', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', 'basketball game']]
-1
[['shot', 'shot', '3-point shot', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'point', '3-point shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['point', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', 'shot'], ['point', '3-point shot', '-', '-']]
-1
[['shot', 'shot', '3-point shot', '-'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '2-point shot'], ['2-point shot', '3-point shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', 'shot', '-', 'shot and 2-point shot']]
-1
[['shot', '-', '3-point shot', 'point'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '3-point shot', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', 'shot', '3-point shot', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', '3-point shot', '-', '-']]
-1
[['shot', '3-point shot', '-', '2-point shot'], ['3-point shot', 'shot', '-', '2-point shot'], ['2-point shot', 'shot', '-', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['point', 'shot', '3-point shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot and 2-point shot', '-', '-'], ['2-point shot', 'shot', '-', '-']]
-1
[['shot', 'shot', 'point', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '3-point shot']]
-1
[['shot', 'shot', '3-point shot', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', 'point']]
-1
[['shot', 'shot', 'point', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
-1
[['shot', '-', '3-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'point', 'shot', '-']]
-1
[['shot', 'shot', '-', 'shot and 2-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['2-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', 'shot']]
-1
[['shot', 'shot', '2-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', '-', 'shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point', '3-point shot', 'shot', '-']]
-1
[['shot', 'shot', '2-point shot', 'point'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', '-', 'point', '-']]
-1
[['shot', '-', '2-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '3-point shot and 2-point shot', '-'], ['2-point shot', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['-', 'shot', 'point', '2-point shot'], ['2-point shot', '-', '-', 'shot']]
-1
[['-', 'shot', '2-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', '-', '-']]
-1
[['-', 'shot', '3-point shot', '2-point shot'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '3-point shot', '-', '-']]
-1
[['-', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', '-', '-', 'shot']]
-1
[['2-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'point', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot and 2-point shot', '-', '-', '-']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'point', '3-point shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '2-point shot'], ['2-point shot', '-', '3-point shot', '-']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', '-', 'shot', '-']]
-1
[['shot', '-', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['point', '-', '-', 'shot']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '2-point shot', 'point'], ['2-point shot', '-', '3-point shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', 'shot and 2-point shot', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '2-point shot', 'point', '-'], ['2-point shot', '3-point shot', 'shot', '-']]
-1
[['shot', '3-point shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', '-', '-', 'shot']]
-1
[['2-point shot', 'shot', '3-point shot', '-'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '3-point shot', '-']]
-1
[['shot', 'point', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', '-', 'point']]
-1
[['shot', 'point', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['point', '-', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point shot'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['point', '-', '-', 'shot']]
-1
[['shot', 'shot', '-', '2-point shot'], ['-', '2-point shot', 'point', '-'], ['2-point shot', 'point', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['shot', '-', '-', 'point']]
-1
[['2-point shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['2-point shot', 'shot', '-', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '2-point shot', '-'], ['2-point shot', 'point', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', '3-point shot and 2-point shot', 'point', '-'], ['2-point shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', 'point', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['2-point shot', '-', 'point', 'shot'], ['2-point shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', '-', 'point', '2-point shot'], ['2-point shot', '-', '3-point shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['2-point shot', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '2-point shot', '-'], ['2-point shot', 'point', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['2-point shot', '-', 'point shot', '-']]
-1
[['shot', '2-point shot', '-', 'point'], ['3-point shot', '2-point shot', '-', '-'], ['2-point shot', '-', 'shot', '-']]
-1
[['shot', 'shot', '3-point shot', '2-point shot'], ['3-point shot', 'shot', '2-point shot', '-'], ['2-point shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', 'point'], ['point', '-', '-', '3-point shot']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'point', '-', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', '2-point shot'], ['3-point shot', 'shot', '-', '-'], ['2-point shot', '-', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['basketball game', '-', '-', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', '-', 'point']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '3-point shot', '-']]
-1
[['shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['-', '3-point shot', '-', '-']]
-1
[['shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', '-', '3-point shot']]
-1
[['basketball game', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'point', '3-point shot']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', 'point', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'point', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', 'shot', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', 'point']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot and 2-point shot', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', 'point', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'point', 'shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point', '-', 'shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '3-point shot']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', 'point', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'shot and 2-point shot', '-']]
-1
[['point', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', '3-point shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', 'shot', '-', '-']]
-1
[['shot', 'shot', '3-point shot', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
-1
[['3-point shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['3-point shot', '-', '-', '-']]
-1
[['shot', 'shot', 'point', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['shot', 'point shot', '-', '-'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['shot', '-', 'point', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', 'point', 'shot']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', 'shot']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', 'shot', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['-', '-', '-', 'basketball game']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['shot', '-', '-', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', '-', '-', 'shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', 'shot'], ['point', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', 'point', '-'], ['-', '-', 'shot and 2-point shot', '-']]
-1
[['shot', 'shot', '3-point shot', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', 'point', 'shot']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', 'point'], ['-', '-', 'shot', '-']]
-1
[['shot', '3-point shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['3-point shot', '-', 'point', '-']]
-1
[['shot', 'shot', '-', '3-point shot and 2-point shot'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '3-point shot', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '3-point shot']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'shot', 'point', '-'], ['point', '-', '-', '-']]
-1
[['-', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', '-', '-'], ['-', 'shot', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', 'point', '-', '-'], ['point', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot and 2-point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['point', '-', '-', 'shot']]
-1
[['shot', '-', '-', 'point'], ['point', 'shot', '-', '-'], ['-', 'shot', '-', '-']]
-1
[['shot', '-', '3-point shot', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '3-point shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-']]
-1
[['shot', '-', '-', '3-point shot'], ['3-point shot', 'shot', '-', '-'], ['-', '3-point shot', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'shot', '-', '-'], ['-', 'basketball game', '-', '-']]
-1
[['shot', 'shot', '3-point shot', '-'], ['3-point shot', 'shot', '-', '-'], ['-', 'shot', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '3-point shot', 'shot', '-']]
-1
[['shot', '3-point shot', '-', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', '3-point shot'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', 'shot']]
-1
[['shot', 'shot', '3-point shot', '-'], ['3-point shot', 'shot', '-', '-'], ['-', '-', '-', '3-point shot']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', 'shot', 'point shot', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', 'point', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['point', 'shot', '-', '-'], ['point', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['-', '-', 'shot', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['-', 'shot', '-', '-'], ['-', 'shot', '-', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['point shot', 'shot', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', 'shot'], ['-', 'shot', '-', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', 'shot'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', 'shot'], ['-', '-', '-', 'shot']]
-1
[['shot', '-', '3-point shot', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['3-point shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['shot', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'basketball game']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['shot', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', '-', 'shot'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '3-point shot', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'shot']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '3-point shot']]
-1
[['shot', '-', '-', 'point'], ['3-point shot', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '3-point shot', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '3-point shot', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', 'shot']]
-1
[['shot', 'shot', '-', '-'], ['3-point shot', '-', '-', '-'], ['-', '-', '-', '3-point shot']]
-1
[['shot', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', 'point'], ['-', '-', 'shot', '-'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['-', '-', '-', 'shot'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'shot']]
-1
[['-', 'shot', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['-', 'shot', '-', 'point'], ['-', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['shot', '-', '-', 'point'], ['-', '-', 'shot', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['shot', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['shot', '-', '-', 'point'], ['-', '-', '-', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['-', '-', 'shot', '-'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'shot', '-']]
-1
[['shot', 'shot', '-', '-'], ['-', '-', '-', 'shot'], ['-', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['-', '-', '-', '-'], ['shot', '-', '-', '-']]
-1
[['shot', 'shot', '-', '-'], ['shot', '-', '-', '-'], ['-', '-', '-', '-']]
