1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['non-student ticket', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'non-student ticket', 'dollar', '-'], ['student ticket', '-', 'non-student ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['non-student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', 'ticket', '-', 'student ticket'], ['student ticket', 'ticket', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'student ticket', '-']]
-1
[['ticket', 'ticket', 'student ticket', '-'], ['student ticket', 'non-student ticket', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'non-student', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['-', 'ticket', '-', 'student ticket'], ['student ticket', 'non-student ticket', 'dollar', '-'], ['student ticket', '-', 'dollar', '-']]
-1
[['non-student ticket', 'ticket', '-', 'dollar'], ['student ticket', 'dollar', 'non-student ticket', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['-', 'ticket', 'non-student ticket', 'dollar'], ['student ticket', '-', 'ticket', '-'], ['non-student ticket', '-', 'dollar', 'student ticket']]
-1
[['-', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'non-student ticket', '-'], ['non-student ticket', '-', 'dollar', 'ticket']]
-1
[['-', 'ticket', 'non-student ticket', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', 'student'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'non-student ticket', '-', 'dollar'], ['non-student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', '-', 'non-student ticket', 'dollar'], ['student ticket', '-', 'dollar', 'non-student ticket'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', 'dollar', 'non-student ticket'], ['non-student ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', '-', 'student ticket', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', 'dollar', 'ticket', '-']]
-1
[['ticket', '-', 'non-student ticket', 'student ticket'], ['student ticket', '-', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['concert', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', 'dollar', 'non-student ticket', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'student ticket', '-', '-'], ['student ticket', '-', 'ticket', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['dollar', 'ticket', '-', '-'], ['student ticket', '-', 'ticket', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', 'dollar', '-'], ['student ticket', '-', 'dollar', '-'], ['student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', 'non-student ticket', '-'], ['student ticket', '-', 'dollar', 'ticket'], ['non-student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'student', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'non-student ticket'], ['ticket', '-', 'dollar', '-'], ['non-student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['non-student ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['non-student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', 'dollar', 'non-student ticket'], ['ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', 'non-student'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'ticket', '-', 'non-student ticket'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['non-student ticket', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'non-student ticket', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', '-', '-'], ['non-student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'non-student ticket', '-'], ['non-student ticket', 'student ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', 'dollar', 'concert']]
-1
[['dollar', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'dollar', '-'], ['-', 'student ticket', 'dollar', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', 'student ticket', 'dollar', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', 'ticket'], ['dollar', '-', 'ticket', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'student ticket', 'ticket']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', 'ticket'], ['student ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', 'student', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'ticket', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', 'non-student ticket', 'student ticket'], ['student ticket', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'ticket', 'non-student ticket', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'student ticket', 'dollar']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'non-student'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['student ticket', '-', '-', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['student ticket', '-', '-', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'student ticket', '-']]
-1
[['-', 'ticket', 'non-student ticket', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', 'dollar']]
-1
[['-', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'non-student ticket', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', 'concert'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', 'student ticket', '-', '-']]
-1
[['non-student ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['student ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', '-', 'non-student ticket', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', 'ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', 'non-student ticket'], ['non-student ticket', '-', 'dollar', '-']]
-1
[['non-student ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'student ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'non-student ticket'], ['student ticket', 'ticket', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'non-student ticket', '-', '-'], ['student ticket', '-', 'dollar', 'non-student ticket'], ['non-student ticket', '-', '-', '-']]
-1
[['concert', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['non-student ticket', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'non-student ticket'], ['-', '-', 'dollar', '-'], ['non-student ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['non-student ticket', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['non-student ticket', 'student', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'non-student ticket', '-', '-'], ['non-student ticket', '-', '-', 'ticket']]
-1
[['ticket', 'non-student ticket', '-', 'dollar'], ['student ticket', '-', '-', 'ticket'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'dollar', '-', '-'], ['non-student ticket', '-', '-', 'student ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'ticket', '-'], ['non-student ticket', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'ticket', '-'], ['non-student ticket', '-', '-', 'ticket']]
-1
[['ticket', 'concert', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['non-student ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'ticket', '-'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', 'ticket'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', 'ticket', 'dollar', '-'], ['-', '-', '-', 'student ticket']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['concert', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', 'ticket']]
-1
[['-', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'dollar', 'ticket'], ['-', '-', '-', '-']]
-1
[['-', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['-', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', 'student ticket', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', 'student']]
-1
[['ticket', 'student ticket', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['-', 'ticket', 'student ticket', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', '-'], ['student ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['dollar', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', 'dollar', 'ticket'], ['-', 'dollar', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['non-student', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', 'dollar', '-'], ['student ticket', '-', 'dollar', '-'], ['-', 'student ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['student ticket', '-', '-', '-']]
-1
[['ticket', 'dollar', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', 'student ticket', '-']]
-1
[['student ticket', 'ticket', '-', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', 'student', '-'], ['student ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', 'ticket'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'ticket', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'non-student', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', 'student ticket', 'dollar']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'student ticket'], ['student ticket', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'non-student'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['student ticket', 'ticket', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['-', 'student ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['student ticket', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'student ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', '-', 'student ticket']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['student ticket', '-', '-', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', 'ticket'], ['-', '-', '-', '-']]
