1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '%', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', 'milliliter', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['50 % copper solution', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', 'milliliter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'milliliter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['45 % solution', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '25 % copper solution', '45 % solution']]
-1
[['-', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '50 % copper solution'], ['45 % solution', 'milliliter', '%', '-'], ['%', 'milliliter', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '45 % solution', 'milliliter', '-'], ['50 % copper solution', '25 % copper solution', '45 % solution', '-']]
-1
[['45 % solution', '50 % copper solution', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '-', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['chemistry class', 'milliliter', '%', '-']]
-1
[['25 % copper solution', 'milliliter', '50 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '25 % copper solution']]
-1
[['-', 'milliliter', '%', '50 % copper solution'], ['milliliter', '50 % copper solution', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['%', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['-', 'milliliter', '25 % copper solution', '50 % copper solution'], ['-', 'milliliter', '%', '50 % copper solution'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['-', '50 % copper solution', '%', '-'], ['25 % copper solution', '50 % copper solution', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '% copper solution'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['25 % copper solution', '%', '50 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', '-', '%', '50 % copper solution'], ['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', '25 % copper solution', '%', 'milliliter'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', '50 % copper solution', '%', 'milliliter'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '45 % solution']]
-1
[['milliliter', '-', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-']]
-1
[['chemistry class', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['% copper solution', 'milliliter', '%', '-']]
-1
[['25 % copper solution', 'milliliter', '-', '50 % copper solution'], ['25 % copper solution', 'milliliter', '%', '50 % copper solution'], ['50 % copper solution', '25 % copper solution', '%', '-']]
-1
[['%', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '-', '50 % copper solution'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['%', 'milliliter', '-', '50 % copper solution'], ['%', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '45 % solution', '-'], ['25 % copper solution', '45 % solution', '%', '-']]
-1
[['%', 'milliliter', '-', '-'], ['25 % copper solution', '45 % solution', '50 % copper solution', '-'], ['50 % copper solution', '45 % solution', '%', '-']]
-1
[['% solution', 'milliliter', '% copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '45 % solution'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '50 % copper solution'], ['45 % solution', 'milliliter', '50 % copper solution', '-'], ['45 % solution', 'milliliter', '%', '-']]
-1
[['milliliter', '50 % copper solution', '%', '-'], ['-', 'milliliter', '%', '50 % copper solution'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '45 % solution', '-'], ['50 % copper solution', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '45 % solution', '%', 'milliliter'], ['%', 'milliliter', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '%', 'solution'], ['-', 'milliliter', '%', '-'], ['% copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['milliliter', '-', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', '-', '%', '-'], ['50 % copper solution', '-', '25 % copper solution', '%']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '%', '-'], ['50 % copper solution', 'milliliter', '25 % copper solution', '-']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['%', '45 % solution', 'milliliter', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', '-', '%', 'milliliter'], ['45 % solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['% solution', 'chemistry class', '%', '-']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-'], ['-', 'milliliter', '%', '25 % copper solution']]
-1
[['45 % solution', '%', '25 % copper solution', '-'], ['25 % copper solution', '45 % solution', '-', '-'], ['45 % solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '%'], ['-', 'milliliter', '%', '45 % solution']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '-', '25 % copper solution'], ['25 % copper solution', 'milliliter', '-', '50 % copper solution'], ['45 % solution', 'milliliter', '%', '-']]
-1
[['% copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '% copper solution', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '45 % solution'], ['-', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '45 % solution', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '45 % solution'], ['-', 'milliliter', '%', '25 % copper solution']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'chemistry class', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '% copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '45 % solution', '%', '-'], ['45 % solution', '%', '25 % copper solution', '-']]
-1
[['45 % solution', '25 % copper solution', 'milliliter', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', 'milliliter', '-']]
-1
[['45 % solution', '25 % copper solution', '%', '50 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '%', 'milliliter', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', 'chemistry class'], ['50 % copper solution', '-', '%', 'chemistry class']]
-1
[['45 % solution', '25 % copper solution', '%', '-'], ['45 % solution', 'milliliter', '%', '-'], ['%', 'milliliter', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '25 % copper solution']]
-1
[['45 % solution', 'milliliter', '%', '25 % copper solution'], ['50 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '%', '25 % copper solution', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['%', 'milliliter', '-', '25 % copper solution']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '%', '-', '-']]
-1
[['45 % solution', 'milliliter', 'chemistry class', '-'], ['25 % copper solution', 'milliliter', '%', 'solution'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '25 % copper solution']]
-1
[['25 % copper solution', '50 % copper solution', '%', '-'], ['25 % copper solution', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '50 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '-', 'milliliter']]
-1
[['-', '25 % copper solution', 'milliliter', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'solution', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', '%', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '25 % copper solution', '%']]
-1
[['45 % solution', '-', '%', '-'], ['-', 'milliliter', '50 % copper solution', '%'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['milliliter', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['%', 'milliliter', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '45 % solution']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', 'solution', '-']]
-1
[['45 % solution', '%', '-', '-'], ['25 % copper solution', 'milliliter', '%', '45 % solution'], ['50 % copper solution', 'milliliter', '-', '45 % solution']]
-1
[['%', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['%', '25 % copper solution', '-', '-']]
-1
[['%', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '25 % copper solution', '-']]
-1
[['45 % solution', '50 % copper solution', '-', '-'], ['50 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '%']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '45 % solution'], ['25 % copper solution', 'milliliter', '-', '%']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['chemistry class', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['%', 'milliliter', '50 % copper solution', '-'], ['50 % copper solution', 'milliliter', '-', '%']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '50 % copper solution', '%', 'milliliter'], ['%', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '%', '-', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '50 % copper solution'], ['50 % copper solution', 'milliliter', '45 % solution', '%']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '%']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '% copper solution'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', '50 % copper solution', '%', '-'], ['50 % copper solution', 'milliliter', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '45 % solution'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', '50 % copper solution', '%', '-'], ['25 % copper solution', '-', '%', '45 % solution'], ['50 % copper solution', 'milliliter', '-', '25 % copper solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '45 % solution', '-', '25 % copper solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-'], ['45 % solution', 'milliliter', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', 'milliliter', '-', 'solution']]
-1
[['45 % solution', 'milliliter', '50 % copper solution', '-'], ['25 % copper solution', 'milliliter', '45 % solution', '-'], ['50 % copper solution', 'milliliter', '45 % solution', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '45 % solution'], ['50 % copper solution', 'milliliter', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '-', '-'], ['45 % solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['%', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '-', '-'], ['50 % copper solution', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'chemistry class', '-', '-'], ['50 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '45 % solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '-', '%']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '45 % solution'], ['45 % solution', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['45 % solution', '%', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '% copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['milliliter', '45 % solution', '%', '-'], ['50 % copper solution', '-', '%', '-']]
-1
[['45 % solution', '25 % copper solution', '%', '-'], ['25 % copper solution', 'milliliter', '45 % solution', '-'], ['50 % copper solution', '-', '%', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '%', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '%', '45 % solution', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', 'milliliter']]
-1
[['45 % solution', 'milliliter', '%', '% copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '25 % copper solution']]
-1
[['-', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', '50 % copper solution', '%', '-'], ['50 % copper solution', '-', '-', 'milliliter']]
-1
[['-', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '-', '-', '25 % copper solution']]
-1
[['-', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '%']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '25 % copper solution', '-', '-']]
-1
[['-', 'chemistry class', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '50 % copper solution'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', '-', '50 % copper solution', '-'], ['45 % solution', 'milliliter', '%', '50 % copper solution'], ['50 % copper solution', '-', '-', '-']]
-1
[['45 % solution', '-', '50 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '%', '-']]
-1
[['45 % solution', '-', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '%', '-', '-']]
-1
[['25 % copper solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', 'milliliter', '%']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '% copper solution', '-']]
-1
[['25 % copper solution', '50 % copper solution', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', 'milliliter', '-']]
-1
[['45 % solution', 'milliliter', '-', '%'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '-', '%']]
-1
[['45 % solution', 'milliliter', '-', '50 % copper solution'], ['25 % copper solution', '45 % solution', '%', '-'], ['50 % copper solution', '-', '-', '45 % solution']]
-1
[['50 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '25 % copper solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', 'solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '50 % copper solution'], ['45 % solution', 'milliliter', '%', '-'], ['50 % copper solution', '-', 'milliliter', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '45 % solution', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['50 % copper solution', 'milliliter', '%', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '45 % solution', '%', '-'], ['%', '45 % solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['45 % solution', '-', '-', '%']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', 'chemistry class'], ['50 % copper solution', '-', '-', '-']]
-1
[['45 % solution', '25 % copper solution', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['45 % solution', '%', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', 'milliliter', '-'], ['50 % copper solution', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '50 % copper solution'], ['45 % solution', '-', '-', '%']]
-1
[['45 % solution', '50 % copper solution', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
-1
[['50 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', 'milliliter'], ['50 % copper solution', '%', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['chemistry class', '-', '%', '-'], ['50 % copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '-', '%'], ['50 % copper solution', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '50 % copper solution', '-', '-'], ['50 % copper solution', '45 % solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['%', '25 % copper solution', '45 % solution', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['%', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '45 % solution', '-', '-'], ['50 % copper solution', '25 % copper solution', '-', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['% copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['%', '-', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '-', '%', '45 % solution']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['%', '-', '-', 'milliliter']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '-', '-', '%']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '-', '45 % solution'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', 'solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', 'milliliter']]
-1
[['%', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', '25 % copper solution', 'milliliter', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '25 % copper solution', '-']]
-1
[['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '25 % copper solution', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['chemistry class', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '-', '%', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '45 % solution'], ['-', '-', 'milliliter', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '%']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '45 % solution', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '%', 'solution'], ['-', '-', '-', '-']]
-1
[['25 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', '45 % solution', '%', '-'], ['-', '-', '-', '-']]
-1
[['25 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '45 % solution', '%', '-'], ['-', '-', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '45 % solution', '%', '-'], ['-', 'milliliter', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '% solution'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', 'milliliter', '%']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '45 % solution'], ['-', '45 % solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '45 % solution', '-'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['%', '-', 'milliliter', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['milliliter', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '% solution', '-'], ['-', 'milliliter', '%', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['milliliter', '45 % solution', '%', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '45 % solution', '-'], ['-', '-', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '25 % copper solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '%', '-'], ['milliliter', '-', '-', '%']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', '-', '%', '-'], ['-', '-', '-', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '% solution', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '25 % copper solution', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '-', '-'], ['-', '-', '45 % solution', '-']]
-1
[['45 % solution', '25 % copper solution', '%', '-'], ['25 % copper solution', 'milliliter', '45 % solution', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', 'milliliter', '-']]
-1
[['45 % solution', 'solution', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '25 % copper solution'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', 'milliliter']]
-1
[['-', 'milliliter', '%', '-'], ['%', 'milliliter', '-', '-'], ['-', 'milliliter', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['%', 'milliliter', '-', '-'], ['-', '-', 'milliliter', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', 'milliliter', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '%', '-'], ['-', '-', '-', '%']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '% copper solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', 'milliliter']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '%'], ['-', '%', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['%', 'milliliter', '-', '-'], ['-', '-', '-', '45 % solution']]
-1
[['45 % solution', '-', '%', '-'], ['%', 'milliliter', '-', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', '25 % copper solution', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '25 % copper solution', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '% solution']]
-1
[['25 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '45 % solution', '-'], ['milliliter', '-', '-', '-']]
-1
[['25 % copper solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', 'milliliter']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', 'milliliter', '-', '45 % solution'], ['-', '-', '25 % copper solution', '-']]
-1
[['45 % solution', 'milliliter', '-', 'chemistry class'], ['25 % copper solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '%'], ['-', '-', '-', 'milliliter']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '45 % solution'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', 'milliliter', '45 % solution']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '45 % solution', '-', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', 'milliliter', '%', '-'], ['milliliter', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', 'solution', '-'], ['-', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '25 % copper solution']]
-1
[['45 % solution', 'milliliter', '25 % copper solution', '-'], ['25 % copper solution', '45 % solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['milliliter', '-', '-', '-'], ['%', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['%', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['45 % solution', 'milliliter', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['chemistry class', '-', '-', '-']]
-1
[['-', '25 % copper solution', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', 'milliliter', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '25 % copper solution', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['%', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['25 % copper solution', '-', '-', '%'], ['-', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '25 % copper solution']]
-1
[['45 % solution', '-', '%', '25 % copper solution'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['25 % copper solution', '-', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '45 % solution', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', 'milliliter', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', 'milliliter', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['-', '-', '-', 'milliliter']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['45 % solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['25 % copper solution', '-', '-', '-'], ['25 % copper solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '-', '%'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '45 % solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '45 % solution', '-']]
-1
[['-', 'milliliter', '%', '-'], ['-', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['milliliter', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['-', '%', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['milliliter', '-', '-', '-']]
-1
[['-', 'milliliter', '%', '-'], ['-', '-', '-', '-'], ['-', '-', 'milliliter', '-']]
-1
[['45 % solution', '-', '%', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '45 % solution']]
-1
[['45 % solution', '-', '%', '-'], ['%', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['-', '45 % solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['-', '-', '-', '-'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', '-', '%', '-'], ['-', '-', '-', '%'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['milliliter', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['-', '-', '-', 'milliliter'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['-', '-', '-', '-'], ['45 % solution', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['-', '45 % solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['45 % solution', 'milliliter', '-', '-'], ['-', '-', '-', '45 % solution'], ['-', '-', '-', '-']]
