1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['-', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', '-', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', 'percent acid solution', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['-', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cubic-centimeter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['12 percent solution', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '14 percent acid solution', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '14 percent acid solution'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent acid solution', '-'], ['6 percent acid solution', '14 percent acid solution', 'percent acid solution', '-'], ['14 percent acid solution', 'cubic-centimeter', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', 'percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'cubic-centimeter', '6 percent acid solution']]
-1
[['6 percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['14 percent acid solution', 'cubic-centimeter', '6 percent acid solution', '-'], ['6 percent acid solution', '-', '14 percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'centimeter', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '14 percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '14 percent acid solution'], ['14 percent acid solution', 'cubic-centimeter', 'percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', 'percent solution'], ['14 percent acid solution', '-', 'percent acid solution', '6 percent acid solution']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', 'percent solution', 'percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '6 percent acid solution'], ['6 percent acid solution', 'cubic-centimeter', 'percent acid solution', 'percent solution'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['-', '6 percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', 'centimeter'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['percent acid solution', '14 percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '6 percent acid solution', 'percent acid solution', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', 'percent solution'], ['6 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['14 percent acid solution', '-', 'percent solution', '-'], ['6 percent acid solution', '12 percent solution', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '6 percent acid solution']]
-1
[['12 percent solution', '-', 'percent solution', '6 percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '12 percent solution', '6 percent acid solution']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', 'centimeter', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '12 percent solution', '14 percent acid solution'], ['cubic-centimeter', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '6 percent acid solution'], ['cubic-centimeter', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '6 percent acid solution']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '14 percent acid solution', '-'], ['cubic-centimeter', '12 percent solution', 'percent acid solution', '-']]
-1
[['12 percent solution', 'percent acid solution', '6 percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '14 percent acid solution'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', 'percent acid solution'], ['6 percent acid solution', 'percent acid solution', 'cubic-centimeter', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', 'centimeter', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['12 percent solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['12 percent solution', 'cubic-centimeter', 'percent acid solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'percent acid solution', 'percent solution', '-'], ['-', '-', 'percent acid solution', '12 percent solution'], ['14 percent acid solution', '12 percent solution', 'percent acid solution', '-']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', 'percent solution']]
-1
[['12 percent solution', 'cubic-centimeter', '14 percent acid solution', '-'], ['-', '-', 'percent acid solution', '14 percent acid solution'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'centimeter', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', 'cubic-centimeter', '-', '-'], ['14 percent acid solution', '-', '12 percent solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '14 percent acid solution'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', 'percent solution', 'percent acid solution', '-']]
-1
[['12 percent solution', 'percent acid solution', '6 percent acid solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', '6 percent acid solution', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', '-', 'cubic-centimeter', '-'], ['percent solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent solution', '14 percent acid solution'], ['14 percent acid solution', 'cubic-centimeter', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['14 percent acid solution', 'centimeter', 'percent acid solution', '-']]
-1
[['6 percent acid solution', 'percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', 'percent solution', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', 'percent solution'], ['-', '-', 'percent solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'cubic-centimeter', '-'], ['-', '-', 'cubic-centimeter', '-']]
-1
[['percent acid solution', 'cubic-centimeter', '6 percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', 'percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', 'centimeter']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', '-'], ['percent solution', '-', '-', '-']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', '-', 'percent acid solution', '-'], ['percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', 'percent acid solution'], ['6 percent acid solution', '-', '12 percent solution', '-'], ['14 percent acid solution', '-', '-', '12 percent solution']]
-1
[['12 percent solution', 'cubic-centimeter', '14 percent acid solution', '-'], ['cubic-centimeter', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', 'cubic-centimeter']]
-1
[['12 percent solution', 'cubic-centimeter', '14 percent acid solution', '-'], ['12 percent solution', '14 percent acid solution', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'centimeter', '-']]
-1
[['-', 'cubic-centimeter', '6 percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '14 percent acid solution', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', 'percent acid solution']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', 'cubic-centimeter'], ['14 percent acid solution', 'percent solution', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', 'percent acid solution', 'percent solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['centimeter', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '12 percent solution'], ['6 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['14 percent acid solution', 'percent solution', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', '14 percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['6 percent acid solution', 'percent acid solution', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', 'percent acid solution', '6 percent acid solution']]
-1
[['12 percent solution', 'centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '12 percent solution', 'percent acid solution', 'cubic-centimeter'], ['14 percent acid solution', '-', '-', '-']]
-1
[['14 percent acid solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['cubic-centimeter', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['14 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', 'percent acid solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '14 percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '14 percent acid solution'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', 'cubic-centimeter'], ['14 percent acid solution', '-', '-', '-']]
-1
[['centimeter', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent solution', '-'], ['14 percent acid solution', '-', 'percent solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['12 percent solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '12 percent solution'], ['12 percent solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', 'percent acid solution'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', 'percent solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', 'percent solution', '12 percent solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', 'centimeter'], ['-', '-', 'percent acid solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['cubic-centimeter', '-', '12 percent solution', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'percent solution', '-', '-'], ['14 percent acid solution', '-', '-', 'percent solution']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', '-', '-', '-'], ['14 percent acid solution', '-', '12 percent solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['12 percent solution', '-', '-', 'cubic-centimeter']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '14 percent acid solution', '-', '-'], ['6 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'centimeter', '-', '-'], ['14 percent acid solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', '-', 'percent acid solution', '-'], ['-', '-', 'percent solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', 'cubic-centimeter'], ['-', '-', 'percent solution', '-']]
-1
[['12 percent solution', 'percent acid solution', 'percent solution', '-'], ['6 percent acid solution', 'percent solution', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'cubic-centimeter', '-'], ['-', '-', '6 percent acid solution', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'percent solution', 'percent acid solution', '-'], ['-', '12 percent solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'centimeter', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'percent solution', 'percent acid solution', '-'], ['-', '-', 'percent acid solution', '-']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', 'percent solution']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '6 percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['-', '6 percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '6 percent acid solution', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'cubic-centimeter', 'percent acid solution', '-'], ['-', 'cubic-centimeter', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', 'centimeter', '-']]
-1
[['12 percent solution', 'percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', 'percent solution'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '12 percent solution', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['12 percent solution', '-', 'percent acid solution', '-'], ['12 percent solution', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '12 percent solution', 'percent acid solution', '-'], ['-', '-', '12 percent solution', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['centimeter', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', 'percent acid solution'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', 'percent acid solution', '-', '-']]
-1
[['12 percent solution', 'percent acid solution', '6 percent acid solution', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['12 percent solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '12 percent solution']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['12 percent solution', '-', 'percent acid solution', '-'], ['-', '6 percent acid solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['cubic-centimeter', '-', '12 percent solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'centimeter', '-'], ['6 percent acid solution', '-', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', 'percent acid solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['percent solution', '-', 'percent acid solution', '-'], ['-', 'percent solution', '-', '-']]
-1
[['percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['-', 'cubic-centimeter', 'percent acid solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '12 percent solution', 'cubic-centimeter'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['percent solution', '-', '-', 'percent acid solution']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', 'percent acid solution', '-'], ['-', '-', 'centimeter', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', 'cubic-centimeter', '-'], ['cubic-centimeter', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '12 percent solution', '-'], ['12 percent solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['12 percent solution', '-', '-', 'percent solution'], ['-', '-', '-', '-']]
-1
[['6 percent acid solution', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '12 percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['cubic-centimeter', '-', '-', '-'], ['-', '-', 'cubic-centimeter', '-']]
-1
[['centimeter', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '6 percent acid solution'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', '6 percent acid solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', 'cubic-centimeter', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['cubic-centimeter', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', 'percent solution', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '12 percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '12 percent solution'], ['-', '-', '-', '-']]
-1
[['6 percent acid solution', '-', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '6 percent acid solution', 'percent solution', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['6 percent acid solution', 'percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', 'cubic-centimeter', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '6 percent acid solution']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', 'cubic-centimeter']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['6 percent acid solution', '-', 'cubic-centimeter', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '6 percent acid solution', '-', '-'], ['6 percent acid solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '12 percent solution'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', 'percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['percent solution', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '12 percent solution', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '12 percent solution', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', 'percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'cubic-centimeter']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', 'percent solution'], ['-', '-', '-', '-']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'percent solution']]
-1
[['-', 'cubic-centimeter', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', 'percent solution', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '12 percent solution', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', '-', '-'], ['percent solution', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', '-', '12 percent solution'], ['-', '-', '-', '-']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'percent solution']]
-1
[['12 percent solution', '-', 'percent solution', '-'], ['percent solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', '12 percent solution', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', 'cubic-centimeter', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '12 percent solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', '-', 'cubic-centimeter'], ['-', '-', '-', '-']]
-1
[['12 percent solution', 'cubic-centimeter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'cubic-centimeter', '-']]
