1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['-', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['-', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', 'dollar', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['-', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['door', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['-', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['-', '-', 'dollar', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['door', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'people', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'people', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', 'dollar', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'people', 'door', '-'], ['door', '-', 'dollar', 'people']]
-1
[['ticket', 'people', 'door', 'dollar'], ['ticket', '-', 'dollar', '-'], ['door', 'ticket', 'dollar', '-']]
-1
[['ticket', 'people', 'before the rally', 'dollar'], ['before the rally', '-', 'dollar', 'door'], ['door', 'before the rally', 'dollar', '-']]
-1
[['ticket', 'dollar', '-', 'door'], ['before the rally', '-', 'door', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'attendance'], ['door', '-', 'dollar', '-']]
-1
[['-', 'people', 'before the rally', 'dollar'], ['before the rally', '-', 'dollar', 'people'], ['before the rally', '-', 'dollar', '-']]
-1
[['-', 'before the rally', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['before the rally', 'people', 'dollar', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', 'people', 'dollar', '-'], ['before the rally', '-', 'dollar', 'people']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'people', 'door'], ['before the rally', '-', 'dollar', '-']]
-1
[['-', 'people', 'door', 'before the rally'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', 'before the rally']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', 'attendance']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', 'ticket'], ['door', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['door', '-', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'door'], ['ticket', '-', 'dollar', '-'], ['door', '-', 'dollar', 'ticket']]
-1
[['door', '-', '-', 'dollar'], ['before the rally', '-', 'door', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'door'], ['before the rally', 'ticket', 'dollar', 'door'], ['door', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'attendance'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['before the rally', 'people', 'dollar', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'people', '-']]
-1
[['ticket', 'people', '-', '-'], ['door', '-', 'dollar', 'people'], ['door', '-', 'people', '-']]
-1
[['dollar', 'people', '-', '-'], ['before the rally', '-', 'door', 'people'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', 'ticket']]
-1
[['ticket', 'dollar', '-', '-'], ['before the rally', 'door', 'dollar', '-'], ['door', '-', 'dollar', 'before the rally']]
-1
[['ticket', 'people', 'attendance', '-'], ['before the rally', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', 'people', 'ticket', '-'], ['door', '-', 'people', '-']]
-1
[['door', 'people', '-', 'dollar'], ['-', 'people', 'dollar', '-'], ['door', '-', 'dollar', 'people']]
-1
[['ticket', 'door', '-', 'dollar'], ['-', '-', 'dollar', 'door'], ['door', '-', 'dollar', 'ticket']]
-1
[['door', 'people', '-', 'dollar'], ['-', 'door', 'dollar', 'people'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['people', '-', 'ticket', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['attendance', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['people', 'ticket', '-', 'dollar'], ['door', '-', 'dollar', '-']]
-1
[['before the rally', 'people', '-', 'dollar'], ['before the rally', '-', '-', 'people'], ['before the rally', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['dollar', '-', 'people', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'door', '-', 'before the rally'], ['before the rally', '-', '-', '-'], ['door', '-', 'dollar', 'before the rally']]
-1
[['ticket', 'people', '-', 'dollar'], ['ticket', 'people', '-', '-'], ['door', 'ticket', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'receipt', '-', '-'], ['door', '-', 'dollar', '-']]
-1
[['before the rally', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'before the rally', 'dollar']]
-1
[['dollar', 'people', '-', 'before the rally'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'before the rally', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'dollar', 'people', '-'], ['-', 'ticket', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'people', '-'], ['-', 'ticket', 'people', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'receipt', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'ticket', '-'], ['ticket', 'people', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'ticket'], ['before the rally', '-', '-', 'ticket']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'ticket', '-'], ['dollar', '-', '-', 'before the rally']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'ticket', '-'], ['door', '-', '-', 'dollar']]
-1
[['ticket', 'people', '-', 'dollar'], ['door', 'ticket', 'dollar', '-'], ['door', 'ticket', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'receipt'], ['door', '-', '-', '-']]
-1
[['-', 'before the rally', '-', 'dollar'], ['door', '-', 'dollar', '-'], ['door', '-', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['door', '-', '-', 'before the rally']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'people', '-'], ['door', '-', '-', 'dollar']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['door', 'dollar', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'attendance'], ['door', '-', '-', '-']]
-1
[['ticket', '-', 'before the rally', 'dollar'], ['before the rally', 'door', 'dollar', '-'], ['door', '-', '-', '-']]
-1
[['ticket', '-', 'before the rally', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', '-', '-', 'door'], ['before the rally', '-', 'door', '-'], ['door', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', 'ticket', 'dollar', '-'], ['door', '-', '-', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['attendance', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', 'ticket', 'dollar', '-'], ['door', 'before the rally', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', 'people'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', '-'], ['door', 'ticket', 'dollar', '-'], ['door', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'ticket', '-'], ['door', '-', '-', 'ticket']]
-1
[['ticket', 'people', 'before the rally', '-'], ['before the rally', 'ticket', 'dollar', '-'], ['door', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', 'dollar', '-'], ['door', 'attendance', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'people', '-'], ['door', '-', '-', 'ticket']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', 'door', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['ticket', '-', 'dollar', 'door'], ['door', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['door', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dollar', 'ticket', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['door', '-', 'attendance', '-']]
-1
[['ticket', 'before the rally', '-', 'door'], ['before the rally', '-', '-', '-'], ['door', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'people', '-'], ['door', 'people', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'door', '-', '-'], ['door', '-', 'ticket', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['door', 'before the rally', '-', 'people']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'people', '-', '-'], ['door', '-', '-', 'people']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'attendance', '-'], ['door', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'ticket'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['dollar', '-', '-', 'ticket']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'dollar', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', 'ticket'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'people', 'attendance', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', 'people', 'dollar', '-'], ['-', '-', '-', 'people']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['people', '-', 'dollar', '-']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['-', '-', '-', 'people']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', 'before the rally', 'dollar', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'receipt', '-']]
-1
[['ticket', '-', 'before the rally', 'dollar'], ['before the rally', '-', 'dollar', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', 'dollar', '-', 'before the rally']]
-1
[['ticket', 'before the rally', '-', 'dollar'], ['before the rally', 'ticket', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', 'before the rally', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['before the rally', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', 'dollar', '-'], ['-', '-', 'receipt', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', 'people', 'dollar', '-'], ['-', 'before the rally', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['ticket', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'before the rally'], ['people', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', 'dollar', '-'], ['before the rally', '-', 'dollar', 'people'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', 'attendance', '-'], ['before the rally', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', 'ticket'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', 'people']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'ticket', '-', 'people']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', 'people', 'dollar', '-'], ['-', 'people', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', 'dollar', 'people'], ['people', '-', '-', '-']]
-1
[['receipt', 'people', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'before the rally', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', 'before the rally']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', 'dollar'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'people', '-', 'before the rally'], ['before the rally', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', 'people', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', 'ticket', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', 'attendance', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', 'before the rally', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'people', '-', 'dollar'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', 'before the rally', '-']]
-1
[['-', 'people', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['before the rally', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['before the rally', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', 'before the rally', 'dollar'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'before the rally'], ['before the rally', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['ticket', 'people', '-', '-'], ['before the rally', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['-', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'people', '-']]
-1
[['-', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['-', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'people', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['-', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['-', 'people', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'people', '-', '-'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['-', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['-', '-', '-', '-'], ['-', 'people', '-', '-']]
-1
[['ticket', 'people', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'ticket', '-']]
