1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', 'bill', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['10-dollar bill', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['-', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', 'bill', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['10-dollar bill', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', 'bill', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', 'bill', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'bill', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bill', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['bill', '5-dollar bill', 'dollar', '-']]
-1
[['10-dollar bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['10-dollar bill', 'bill', 'dollar', '5-dollar bill']]
-1
[['5-dollar bill', '10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '5-dollar bill', 'dollar']]
-1
[['bill', 'value', '-', 'dollar'], ['5-dollar bill', 'have', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['-', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['dollar', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['-', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', 'dollar', '-']]
-1
[['-', '10-dollar bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['-', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['-', 'bill', '-', 'have'], ['5-dollar bill', 'bill', 'dollar', 'value'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'dollar', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '5-dollar bill']]
-1
[['10-dollar bill', 'bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['10-dollar bill', '-', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '-', '10-dollar bill', 'dollar'], ['bill', '-', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['value', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'value', 'dollar', '-']]
-1
[['bill', 'dollar', '5-dollar bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['10-dollar bill', 'bill', '5-dollar bill', 'dollar']]
-1
[['10-dollar bill', 'bill', '5-dollar bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '5-dollar bill', 'dollar']]
-1
[['10-dollar bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '5-dollar bill', '-']]
-1
[['dollar', 'bill', '10-dollar bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'bill and 10-dollar bill', '-'], ['10-dollar bill', 'cashier', 'dollar', '-']]
-1
[['bill', 'bill', '10-dollar bill', '-'], ['-', 'bill', '10-dollar bill', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['dollar', 'bill', '-', '10-dollar bill'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '10-dollar bill', 'dollar', 'bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['10-dollar bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'dollar', '-', '10-dollar bill'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'bill and 10-dollar bill'], ['-', 'bill', 'bill and 10-dollar bill', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '10-dollar bill', '-'], ['5-dollar bill', '-', 'bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill', '-', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'dollar', '-', '10-dollar bill'], ['bill', '-', '10-dollar bill', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['bill', '5-dollar bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'value', '-', 'dollar'], ['value', '-', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['10-dollar bill', 'bill', '-', 'dollar'], ['10-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['10-dollar bill', 'bill', '5-dollar bill', '-'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', '5-dollar bill', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', '5-dollar bill', '-']]
-1
[['bill', 'bill', '10-dollar bill', 'dollar'], ['dollar', '10-dollar bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'dollar', 'bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-']]
-1
[['cashier', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '5-dollar bill and 10-dollar bill', 'dollar', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '5-dollar bill']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', 'dollar', '5-dollar bill']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'dollar', '5-dollar bill', '-']]
-1
[['bill', '-', 'dollar', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '5-dollar bill', 'dollar', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '5-dollar bill', 'dollar']]
-1
[['bill', '5-dollar bill and 10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill and 10-dollar bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '-', 'dollar', '5-dollar bill']]
-1
[['bill', 'bill', '-', '10-dollar bill'], ['5-dollar bill', 'dollar', '10-dollar bill', '-'], ['bill', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['bill', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '-', '5-dollar bill', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', '5-dollar bill', '-', 'bill']]
-1
[['bill', 'bill', '5-dollar bill and 10-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', 'cashier'], ['10-dollar bill', '-', 'dollar', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '5-dollar bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', 'dollar'], ['5-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', 'bill', '5-dollar bill', '-'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '5-dollar bill', '-']]
-1
[['bill', '-', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '5-dollar bill', '-']]
-1
[['bill', 'cashier', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'value', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['5-dollar bill', 'bill', '-', 'dollar']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'dollar', '-', 'bill']]
-1
[['-', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['-', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', 'dollar', '-']]
-1
[['-', 'bill', 'have', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', 'dollar', '-', '5-dollar bill']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['bill', '-', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['bill', '10-dollar bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', 'dollar bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', '10-dollar bill', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '10-dollar bill', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', '10-dollar bill', '5-dollar bill', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', '10-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', '-', '-']]
-1
[['dollar', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '10-dollar bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '5-dollar bill and 10-dollar bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['-', '10-dollar bill', 'dollar', 'bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['bill', 'bill', '10-dollar bill', 'dollar'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', '-', '10-dollar bill', 'dollar'], ['-', 'bill', '10-dollar bill', '-'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['-', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'have', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill', '-', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', '-', 'bill']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'bill', '-'], ['5-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill and 10-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '5-dollar bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['dollar', 'bill', '-', '-'], ['10-dollar bill', 'dollar', '-', 'bill']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', 'dollar'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['dollar', '5-dollar bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', 'bill', 'cashier', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', '-', 'dollar']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', 'dollar']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '5-dollar bill', '-', '-']]
-1
[['bill', 'bill', '-', 'value'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', '-', 'dollar']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '-', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['5-dollar bill', '-', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '5-dollar bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'bill and 10-dollar bill', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', 'dollar', '-', '-']]
-1
[['10-dollar bill', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '-', '-', '5-dollar bill']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '10-dollar bill', 'dollar', '-'], ['10-dollar bill', 'bill', '-', 'dollar']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'value', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', '5-dollar bill']]
-1
[['5-dollar bill', '-', 'bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'dollar', '-']]
-1
[['5-dollar bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['10-dollar bill', '-', '-', '5-dollar bill']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '-', '5-dollar bill', 'dollar']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'cashier', '-'], ['10-dollar bill', '-', '-', '-']]
-1
[['bill', 'dollar', '-', '-'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['dollar', '-', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', '10-dollar bill', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '10-dollar bill'], ['10-dollar bill', '5-dollar bill', '-', 'bill']]
-1
[['bill', 'bill', '5-dollar bill', '10-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', 'bill']]
-1
[['bill', 'dollar', '-', '-'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'cashier', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['bill', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '10-dollar bill', 'dollar', '-'], ['10-dollar bill', '-', 'bill', 'dollar']]
-1
[['bill', 'bill', '10-dollar bill', 'dollar'], ['10-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['bill', '-', '-', '-']]
-1
[['bill', '10-dollar bill', '-', 'dollar'], ['-', 'bill', '10-dollar bill', '-'], ['10-dollar bill', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'value', 'dollar', '-'], ['10-dollar bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', 'dollar', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['5-dollar bill', '-', 'dollar', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['dollar', '-', '10-dollar bill', '-'], ['10-dollar bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '10-dollar bill', '-'], ['10-dollar bill', '5-dollar bill', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['10-dollar bill', '5-dollar bill', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['have', '-', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['10-dollar bill', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', 'dollar'], ['10-dollar bill', '-', 'dollar', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['dollar', 'bill', '-', '-'], ['10-dollar bill', '-', '-', 'dollar']]
-1
[['10-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '10-dollar bill', '-'], ['10-dollar bill', 'dollar', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', '-', '-'], ['bill', '-', '5-dollar bill', '-']]
-1
[['cashier', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['10-dollar bill', '-', '-', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '5-dollar bill', '-', 'bill']]
-1
[['bill', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '-', '5-dollar bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', 'dollar', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', 'have'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', '-', '-', '5-dollar bill']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', 'bill and 10-dollar bill']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'bill', '-']]
-1
[['5-dollar bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'dollar', 'bill', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'dollar', '5-dollar bill']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['bill', 'dollar', '-', '-']]
-1
[['bill', '-', '-', 'bill and 10-dollar bill'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', 'dollar', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', 'dollar']]
-1
[['dollar', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', '5-dollar bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', 'cashier', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', 'dollar', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['bill', '-', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', 'dollar', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', 'bill', 'dollar']]
-1
[['bill', 'cashier', '-', 'dollar'], ['-', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill', '-', 'dollar', '-'], ['-', '-', '-', '5-dollar bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill', '-', 'dollar', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['dollar', 'bill', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar', '-'], ['bill', '-', '-', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', 'dollar bill', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['bill', '-', '-', 'dollar']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'dollar', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', 'bill', 'dollar bill', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['dollar', 'bill', '-', '-'], ['-', '-', '5-dollar bill', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', 'bill', '5-dollar bill', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', 'cashier', '-']]
-1
[['5-dollar bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-']]
-1
[['5-dollar bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', '-', '5-dollar bill', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '5-dollar bill', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['dollar', '5-dollar bill', '-', '-']]
-1
[['bill', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', 'bill', '-', '-'], ['-', 'cashier', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', '-', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['bill', '-', '-', '5-dollar bill']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', '-', '-'], ['bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', '5-dollar bill', '-', '-'], ['5-dollar bill', 'bill', '-', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', 'bill', 'bill and 10-dollar bill', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', 'bill', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['dollar', 'bill', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', 'dollar'], ['-', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', 'bill', '-', '-'], ['-', '-', '-', 'bill and 10-dollar bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', 'bill'], ['-', '-', 'dollar', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', 'dollar'], ['dollar', '-', '-', '-']]
-1
[['bill', 'bill', '-', '5-dollar bill'], ['5-dollar bill', 'bill', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['dollar', '-', '-', 'bill'], ['-', '-', '-', '-']]
-1
[['5-dollar bill', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['5-dollar bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['5-dollar bill', 'have', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '5-dollar bill', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '5-dollar bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['bill', '-', '5-dollar bill', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '5-dollar bill', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', 'bill', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '5-dollar bill', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '5-dollar bill', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['5-dollar bill', '-', '-', '-'], ['-', '-', '-', '5-dollar bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['bill', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', 'dollar'], ['-', '-', 'bill', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['bill', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'bill', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['bill', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['-', '-', 'bill', '-'], ['-', '-', '-', '-']]
-1
[['bill', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', '-'], ['-', '-', '-', 'bill'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'bill']]
-1
[['bill', 'bill', '-', '-'], ['-', '-', 'bill', '-'], ['-', '-', '-', '-']]
-1
[['bill', 'bill', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'bill', '-']]
-1
[['bill', 'bill', '-', '-'], ['-', '-', '-', '-'], ['bill', '-', '-', '-']]
