1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', 'dime', '-', '-'], ['dime', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['dime', '-', '-', '-'], ['dime', '-', '-', 'nickel']]
-1
[['coin', 'coin', '-', 'dollar'], ['dime', 'coin', '-', '-'], ['dime', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['dime', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['nickel', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', 'nickel', '-']]
-1
[['coin', 'coin', '-', 'have'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'nickel'], ['nickel', '-', '-', '-'], ['dime', 'nickel', '-', '-']]
-1
[['-', 'coin', '-', 'dime'], ['nickel', '-', '-', 'coin'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['nickel', '-', 'coin', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['dollar', '-', 'dime', '-'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', 'dollar', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'nickel and dime']]
-1
[['coin', 'dime', '-', 'dollar'], ['coin', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['coin', '-', '-', 'dime'], ['nickel', '-', '-', '-'], ['dime', '-', 'coin', '-']]
-1
[['coin', '-', '-', 'nickel'], ['nickel', '-', '-', '-'], ['dime', '-', 'nickel', '-']]
-1
[['coin', '-', '-', 'dollar'], ['coin', '-', '-', 'dime'], ['dime', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', 'have', '-', '-']]
-1
[['coin', 'nickel', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'nickel']]
-1
[['coin', 'coin', '-', '-'], ['dime', '-', '-', '-'], ['dime', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['coin', 'coin', 'dime', '-'], ['nickel', '-', '-', '-'], ['dime', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', 'dime'], ['dime', '-', 'nickel', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel and dime', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dime', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['coin', '-', '-', 'dollar']]
-1
[['coin', 'coin', 'dime', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', 'dollar']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', 'dime'], ['dime', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', 'nickel and dime', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', 'dollar', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', 'dollar', 'coin'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', 'dollar', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', 'dollar', '-'], ['-', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', 'have'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', 'nickel', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['nickel', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', 'nickel', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['nickel', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['nickel', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', 'nickel', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', 'coin'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', 'nickel']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', 'coin'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', 'coin'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', 'coin', '-'], ['-', '-', '-', '-']]
