1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', '-', 'percent antifreeze', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze mixture', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['percent antifreeze', '-', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', '-', 'gallon', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', '-', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', '-', 'garage owner', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['percent antifreeze', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'percent antifreeze', '-', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', '-', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['gallon', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'percent antifreeze', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'garage owner', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'gallon', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', '-', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'garage owner', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['garage owner', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'gallon', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', 'gallon']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', '-', 'gallon', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', 'gallon', '-']]
-1
[['-', 'gallon', 'garage owner', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', 'gallon']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['gallon', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'garage owner', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', '-', 'gallon', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', '-', 'percent antifreeze', 'garage owner'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-']]
-1
[['-', 'percent antifreeze', 'gallon', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['gallon', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', 'gallon', '-', 'percent antifreeze mixture'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'gallon', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'gallon', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', 'percent antifreeze mixture', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze'], ['-', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', '-', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'gallon', 'customer', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'gallon', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['percent antifreeze', '-', '-', 'gallon']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['customer', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', 'gallon']]
-1
[['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', 'percent antifreeze']]
-1
[['-', 'percent antifreeze', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', '-', 'percent antifreeze'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['percent antifreeze', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', '-', '-', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['gallon', '-', 'percent antifreeze', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['percent antifreeze', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', 'percent antifreeze', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', 'percent antifreeze', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['percent antifreeze', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', 'percent antifreeze'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', '-', 'gallon', '-']]
-1
[['-', '-', 'percent antifreeze', 'gallon'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['percent antifreeze', '-', '-', '-']]
-1
[['-', '-', 'percent antifreeze', '-'], ['percent antifreeze', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'gallon', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['gallon', '-', 'percent antifreeze', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', 'gallon', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', 'percent antifreeze', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', 'percent antifreeze'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['percent antifreeze', '-', '-', '-']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'percent antifreeze']]
-1
[['-', 'gallon', 'percent antifreeze', '-'], ['-', '-', '-', '-'], ['gallon', '-', '-', '-']]
