1
[['-', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['commision', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['commision', '%', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '%', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['commision', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['commision', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '%', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['commision', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '%', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '%']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', 'commision', '%', '-']]
-1
[['%', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '%']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', 'commision', 'dollar', '%']]
-1
[['%', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '%', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['of sale', '-', 'dollar', '-']]
-1
[['-', 'commision', 'dollar', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '%', 'dollar', '-']]
-1
[['-', '-', 'commision', '-'], ['commision', '%', 'dollar', '-'], ['-', 'commision', 'dollar', '-']]
-1
[['-', '%', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'commision', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', 'commision', 'dollar', '-']]
-1
[['-', '-', '-', 'write'], ['commision', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['%', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '%', '-']]
-1
[['-', '%', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '%', '-']]
-1
[['%', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['%', '-', 'dollar', '-']]
-1
[['-', '-', '%', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '%', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['%', '-', 'dollar', '-']]
-1
[['-', '-', 'commission equal', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', 'dollar', 'commision', '-']]
-1
[['commision', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', 'commision', 'dollar', '-']]
-1
[['commision', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['commision', '-', 'dollar', '-']]
-1
[['-', 'commision', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', 'commision', '-']]
-1
[['commision', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', 'dollar', 'commision']]
-1
[['-', '-', '-', 'dollar'], ['electronic supplies', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', '%'], ['commision', '%', '-', '-'], ['-', '-', '%', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '%', '-', '-'], ['-', '%', 'dollar', '-']]
-1
[['-', '-', 'commision', 'dollar'], ['commision', 'dollar', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'commision', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', '%', '-']]
-1
[['-', '%', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', 'commision', '-']]
-1
[['-', 'of sale', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'commision', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '%', '-', '-']]
-1
[['-', '%', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['%', '-', '-', '-']]
-1
[['-', '%', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['%', '-', '-', 'commision'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '%', '-', 'dollar'], ['commision', '%', 'dollar', '-'], ['-', '%', '-', '-']]
-1
[['-', '-', '-', 'electronic supplies'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', 'commision']]
-1
[['commision', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['%', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'commision'], ['commision', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['commision', '%', 'dollar', '-'], ['-', '%', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '-', '%']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '%', '-', '-']]
-1
[['%', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', '-', 'commision']]
-1
[['-', '-', 'commision', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['-', 'commision', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', 'dollar', '-'], ['commision', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '%', 'dollar'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '%', '-', '-'], ['-', '%', '-', '-']]
-1
[['-', '-', '-', '-'], ['commision', '%', '-', '-'], ['-', '%', '-', '-']]
-1
[['-', '-', '-', 'commision'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['%', '-', '-', '-'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'commision', '-', '-'], ['commision', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['commision', '%', '-', '-'], ['-', 'commision', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['-', '%', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['-', '-', '%', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '%', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', '%'], ['-', '%', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'commision'], ['commision', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['commision', '-', '-', '-'], ['-', '-', '-', 'commision']]
