1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['wheat', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', 'arce', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['wheat', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', 'arce', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['-', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['wheat', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', 'arce', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', '-'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', 'arce', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'arce', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['corn and wheat', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', 'arce', 'corn and wheat', 'dollar'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'corn and wheat', 'dollar', '-'], ['wheat', 'corn and wheat', 'dollar', 'corn']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['corn', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['wheat', 'arce', 'dollar', '-'], ['wheat', 'corn and wheat', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', 'corn and wheat'], ['corn and wheat', 'arce', 'dollar', '-']]
-1
[['willey farm collective', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['acre of land available', 'arce', 'dollar', '-']]
-1
[['-', 'wheat', 'corn', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'wheat', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['wheat', 'arce', 'corn', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'corn', '-']]
-1
[['-', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['-', 'arce', 'wheat', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['-', 'arce', 'dollar', 'corn']]
-1
[['-', 'acre of corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['wheat', '-', '-', 'corn'], ['corn', 'wheat', 'dollar', '-'], ['wheat', 'corn', 'dollar', '-']]
-1
[['corn and wheat', 'arce', 'wheat', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['arce', '-', 'wheat', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'corn', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['corn', 'arce', 'dollar', 'corn and wheat']]
-1
[['corn and wheat', '-', '-', 'several branch'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'collective available capital', 'dollar', '-']]
-1
[['corn and wheat', 'dollar', '-', 'wheat'], ['corn', 'corn and wheat', 'dollar', '-'], ['wheat', 'arce', 'dollar', 'corn and wheat']]
-1
[['dollar', 'arce', 'corn', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'dollar', 'corn', '-']]
-1
[['dollar', 'arce', '-', '-'], ['corn', 'wheat', 'dollar', '-'], ['corn', 'arce', 'dollar', '-']]
-1
[['corn', 'wheat', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'dollar', '-', '-'], ['wheat', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'collective available capital'], ['corn', 'arce', 'acre of wheat', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', 'wheat', '-'], ['wheat', 'arce', 'dollar', '-'], ['wheat', 'corn and wheat', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['wheat', 'corn and wheat', 'dollar', '-'], ['wheat', 'arce', 'dollar', 'corn and wheat']]
-1
[['-', 'arce', 'wheat', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'dollar', 'corn and wheat', '-']]
-1
[['corn and wheat', 'wheat', '-', 'arce'], ['arce', 'corn and wheat', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'acre of corn', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['collective available capital', 'arce', 'dollar', '-']]
-1
[['wheat', 'corn', '-', 'arce'], ['corn', '-', 'dollar', 'arce'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', '-', 'wheat', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn', 'wheat', '-', 'dollar'], ['wheat', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['wheat', '-', 'dollar', 'corn and wheat'], ['wheat', 'corn', 'dollar', 'corn and wheat']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['arce', 'corn', 'dollar', '-']]
-1
[['corn and wheat', 'of wheat', 'collective available capital', 'dollar'], ['corn', '-', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['-', 'arce', 'wheat', 'corn'], ['corn', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', 'corn and wheat']]
-1
[['corn and wheat', 'arce', 'wheat', 'dollar'], ['corn', 'arce', 'wheat', 'corn and wheat'], ['corn', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['dollar', 'wheat', '-', 'arce'], ['wheat', 'arce', 'dollar', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['corn', 'wheat', '-', 'arce'], ['wheat', 'arce', 'dollar', 'corn']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['corn', 'wheat', 'arce', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'willey farm collective'], ['wheat', 'willey', 'dollar', '-']]
-1
[['corn and wheat', 'dollar', 'arce', 'corn'], ['corn', 'arce', 'dollar', '-'], ['-', 'corn', 'dollar', '-']]
-1
[['arce', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'corn', 'dollar', 'arce']]
-1
[['corn and wheat', 'corn', 'arce', 'dollar'], ['-', 'arce', 'dollar', 'corn and wheat'], ['-', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'corn and wheat'], ['-', 'arce', 'corn and wheat', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['acre of land available', 'arce', 'dollar', '-'], ['collective available capital', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'wheat', 'corn and wheat', 'dollar'], ['wheat', 'corn and wheat', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'wheat', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'corn and wheat'], ['arce', '-', 'corn and wheat', 'corn']]
-1
[['corn and wheat', 'wheat', '-', 'dollar'], ['corn and wheat', 'arce', 'wheat', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['acre of corn', 'arce', '-', 'collective available capital'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', 'dollar', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', 'corn and wheat']]
-1
[['corn', '-', 'wheat', 'dollar'], ['corn', 'corn and wheat', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', '-', 'wheat', 'dollar'], ['corn', 'arce', 'wheat', '-'], ['wheat', 'arce', '-', 'dollar']]
-1
[['corn and wheat', 'dollar', '-', 'corn'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', 'several branch', 'dollar'], ['willey', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', 'arce', '-', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', 'arce', 'dollar', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['corn', 'arce', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', 'wheat'], ['wheat', 'arce', '-', 'dollar']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', 'arce', '-', 'dollar']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['acre of land available', 'arce', '-', '-']]
-1
[['corn and wheat', '-', 'arce', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', 'arce', '-', 'corn']]
-1
[['corn and wheat', '-', 'arce', 'dollar'], ['corn', '-', 'dollar', 'wheat'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', '-', 'corn', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'corn and wheat', 'dollar']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['wheat', 'arce', 'corn and wheat', 'dollar']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', 'corn and wheat', 'dollar']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'of wheat', '-', '-']]
-1
[['dollar', 'arce', '-', '-'], ['wheat', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', 'dollar']]
-1
[['corn', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'dollar', 'corn', '-']]
-1
[['corn and wheat', 'corn', 'wheat', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', 'corn']]
-1
[['corn and wheat', '-', 'wheat', 'corn'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', 'arce', 'corn and wheat', '-'], ['wheat', 'arce', 'corn and wheat', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'of wheat', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['-', 'wheat', 'dollar', '-'], ['wheat', 'arce', '-', 'dollar']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'corn and wheat', '-'], ['dollar', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['-', 'arce', 'corn and wheat', '-'], ['wheat', 'arce', '-', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', 'wheat'], ['wheat', 'arce', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['-', 'corn and wheat', 'dollar', '-'], ['wheat', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'acre of wheat', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', 'arce'], ['corn', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['dollar', 'arce', 'corn', '-']]
-1
[['corn', 'arce', '-', 'wheat'], ['corn', '-', 'arce', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', 'corn', 'dollar'], ['corn', '-', 'dollar', '-'], ['arce', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'wheat'], ['corn', '-', 'corn and wheat', '-'], ['wheat', 'corn and wheat', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'several branch', 'dollar', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'corn', 'wheat', 'dollar'], ['corn', 'arce', '-', '-'], ['dollar', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['wheat', 'arce', '-', '-'], ['wheat', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['dollar', 'arce', '-', 'corn']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['wheat', 'corn and wheat', 'dollar', '-']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'corn and wheat'], ['wheat', 'corn', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'of wheat', '-', '-'], ['wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', 'dollar', 'corn']]
-1
[['-', 'arce', 'corn', 'dollar'], ['corn', 'arce', 'dollar', 'corn and wheat'], ['-', 'arce', '-', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['arce', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'dollar', '-', 'corn'], ['corn', 'arce', 'dollar', '-'], ['-', 'arce', '-', 'dollar']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'willey farm collective', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['wheat', 'arce', 'corn and wheat', '-'], ['wheat', 'dollar', '-', '-']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'corn and wheat'], ['wheat', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', 'arce', 'dollar', '-'], ['corn', '-', 'dollar', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'wheat'], ['wheat', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', 'acre of corn']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', '-', '-', 'arce']]
-1
[['-', 'arce', 'wheat', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'arce', '-']]
-1
[['-', 'arce', 'corn', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'corn', '-', 'arce']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'dollar', 'corn', '-']]
-1
[['-', 'corn', '-', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['corn', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'of wheat', '-']]
-1
[['corn and wheat', '-', 'wheat', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn', '-', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['corn and wheat', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', 'dollar', '-', 'corn and wheat']]
-1
[['corn and wheat', 'corn', '-', 'arce'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
-1
[['corn', '-', 'arce', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'corn', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', 'willey farm collective'], ['wheat', '-', '-', '-']]
-1
[['corn', 'arce', 'wheat', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', 'dollar', 'arce', '-']]
-1
[['corn and wheat', 'corn', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
-1
[['corn and wheat', 'corn', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['corn and wheat', 'arce', '-', '-']]
-1
[['corn and wheat', 'arce', 'wheat', '-'], ['corn', 'wheat', 'dollar', '-'], ['arce', '-', '-', '-']]
-1
[['corn and wheat', 'of wheat', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['dollar', 'corn and wheat', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['arce', 'corn and wheat', 'dollar', '-'], ['arce', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'wheat', 'dollar', '-'], ['wheat', 'corn and wheat', '-', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['wheat', 'corn and wheat', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['arce', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['collective plant', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['wheat', '-', 'dollar', 'corn']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', '-', 'dollar', '-'], ['corn and wheat', '-', '-', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'wheat', 'dollar', '-'], ['wheat', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', 'wheat', 'corn'], ['corn', '-', 'dollar', '-'], ['wheat', '-', '-', 'dollar']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'wheat'], ['wheat', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'collective available capital', '-'], ['wheat', '-', '-', '-']]
-1
[['wheat', 'arce', '-', 'dollar'], ['wheat', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['dollar', 'arce', '-', '-'], ['corn and wheat', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['corn and wheat', '-', '-', 'arce']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['wheat', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'corn and wheat'], ['wheat', '-', 'corn', '-']]
-1
[['corn and wheat', 'arce', 'acre of corn', 'dollar'], ['corn', 'arce', '-', '-'], ['wheat', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['arce', 'corn and wheat', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', 'corn and wheat'], ['corn', 'dollar', '-', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'corn', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'corn and wheat', 'dollar', '-'], ['arce', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', 'arce', 'dollar', '-'], ['arce', '-', '-', 'dollar']]
-1
[['corn and wheat', 'arce', 'acre of wheat', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['corn', '-', 'arce', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', 'dollar', '-', 'arce']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'dollar', 'arce']]
-1
[['-', 'corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'corn', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['dollar', 'corn', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'willey farm collective', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['corn and wheat', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'corn and wheat', 'dollar', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['-', '-', '-', 'arce']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['-', 'corn', '-', '-']]
-1
[['corn and wheat', '-', '-', 'corn'], ['corn', 'arce', 'dollar', '-'], ['-', 'corn', '-', '-']]
-1
[['corn and wheat', 'acre of corn', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'corn', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', 'corn', '-'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['dollar', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['corn', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'dollar', '-'], ['-', 'willey', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'corn and wheat', 'dollar', '-'], ['-', 'corn and wheat', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', 'corn and wheat'], ['-', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', '-', 'dollar', 'arce']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', 'arce', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', 'corn and wheat'], ['-', '-', 'corn and wheat', '-']]
-1
[['acre of land available', 'arce', '-', 'dollar'], ['-', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['dollar', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'corn and wheat', 'dollar', '-'], ['-', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'corn and wheat', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'dollar', '-'], ['corn', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', 'acre of wheat', 'dollar'], ['corn', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'dollar'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'corn and wheat', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', 'corn and wheat', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['dollar', 'arce', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', 'arce', '-']]
-1
[['corn and wheat', 'acre of corn', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'corn'], ['corn', 'arce', '-', '-'], ['-', '-', 'arce', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['arce', '-', 'corn', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', 'arce', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['dollar', 'arce', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', 'arce', 'willey farm collective', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['corn and wheat', 'corn', '-', '-']]
-1
[['corn and wheat', 'corn', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', 'corn and wheat', '-']]
-1
[['corn', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['corn', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'arce'], ['corn', 'corn and wheat', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', 'arce', '-', '-'], ['-', '-', '-', 'willey farm collective']]
-1
[['corn and wheat', 'arce', 'corn', '-'], ['corn', 'arce', '-', '-'], ['-', '-', '-', 'corn']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn and wheat', 'arce', '-', '-'], ['corn and wheat', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', 'corn and wheat', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['arce', '-', '-', 'corn']]
-1
[['corn', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['-', '-', 'corn', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', 'arce', '-', '-'], ['-', 'acre of land available', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', 'corn and wheat'], ['-', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['arce', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['dollar', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['-', '-', 'corn and wheat', 'dollar']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'arce', '-', '-'], ['-', 'arce', '-', 'dollar']]
-1
[['corn and wheat', 'arce', 'several branch', 'dollar'], ['-', 'arce', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', 'arce', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', 'corn and wheat', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['arce', '-', '-', '-'], ['-', '-', 'corn and wheat', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', '-', 'arce', '-'], ['-', '-', 'dollar', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn and wheat', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['corn', 'collective available capital', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', '-', 'arce', '-'], ['-', '-', '-', '-']]
-1
[['corn', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', 'arce', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', 'corn and wheat'], ['-', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', 'corn and wheat', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', 'arce', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', '-', '-'], ['-', '-', '-', 'corn']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn and wheat', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'corn'], ['corn', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['corn', '-', '-', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'corn and wheat', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', '-', 'arce', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['-', 'corn and wheat', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', 'dollar'], ['arce', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', 'arce'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'arce', '-']]
-1
[['-', 'arce', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'corn and wheat', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['corn and wheat', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'arce']]
-1
[['corn and wheat', 'arce', '-', '-'], ['-', '-', '-', '-'], ['arce', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'corn and wheat']]
-1
[['corn and wheat', 'arce', '-', '-'], ['arce', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['corn and wheat', 'arce', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'arce', '-']]
