1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', 'untus', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', 'untus', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['2 bedroom', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', 'unit', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', '-'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', 'unit', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'unit', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['unit', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '1 bedroom', 'dollar', '-']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'untus', '-'], ['2 bedroom', '1 bedroom', 'unit', '-']]
-1
[['unit', 'unit', '2 bedroom', 'dollar'], ['1 bedroom', 'untus', 'dollar', '-'], ['2 bedroom', 'untus', 'unit', '1 bedroom']]
-1
[['untus', 'unit', '-', 'dollar'], ['dollar', 'unit', '2 bedroom', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'untus', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', 'dollar respectively'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['2 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'untus', '2 bedroom', '-'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['1 bedroom', '-', '2 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', 'untus', 'dollar', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', 'untus'], ['1 bedroom', 'untus', 'unit', '-']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'unit', '1 bedroom']]
-1
[['-', 'unit', '2 bedroom', 'dollar'], ['1 bedroom', '2 bedroom', 'dollar', 'unit'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'dollar respectively', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['untus', '-', 'dollar', '2 bedroom'], ['1 bedroom', 'unit', '2 bedroom', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['1 bedroom', '-', '-', '2 bedroom'], ['1 bedroom', '-', 'dollar', '2 bedroom'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['1 bedroom', '2 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'dollar', '1 bedroom', '-']]
-1
[['untus', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', 'untus', '-', '1 bedroom'], ['1 bedroom', '2 bedroom', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', 'bedroom'], ['dollar respectively', 'untus', 'dollar', '-']]
-1
[['unit', '1 bedroom', 'untus', '-'], ['1 bedroom', '2 bedroom', 'untus', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'dollar', '-', 'untus'], ['1 bedroom', '2 bedroom', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['untus', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', 'untus', 'dollar', 'unit']]
-1
[['2 bedroom', 'unit', 'untus', '-'], ['1 bedroom', '2 bedroom', 'dollar', 'untus'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', '-'], ['bedroom', 'unit', 'dollar', 'dollar respectively'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['dollar', '2 bedroom', 'unit', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['dollar', 'unit', '-', 'untus'], ['untus', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '2 bedroom', 'unit', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', '2 bedroom'], ['-', '2 bedroom', 'unit', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar respectively', '-'], ['2 bedroom', 'untus', 'dollar respectively', '-']]
-1
[['unit', 'unit', 'untus', '1 bedroom'], ['1 bedroom', '-', 'unit', '-'], ['2 bedroom', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', 'untus'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['unit', 'unit', '-', 'untus'], ['1 bedroom', '-', '2 bedroom', 'unit'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['unit', 'unit', '-', '2 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', 'unit']]
-1
[['unit', 'unit', '-', 'untus'], ['unit', 'untus', 'dollar', '-'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['bedroom unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', 'bedroom unit']]
-1
[['untus', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', '2 bedroom', '-', 'dollar'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'untus', '-', '1 bedroom'], ['1 bedroom', '2 bedroom', '-', '-'], ['2 bedroom', '1 bedroom', 'dollar', '-']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['unit', 'dollar', '-', '-'], ['2 bedroom', 'untus', 'dollar', '1 bedroom']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'untus', 'dollar', 'unit'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['2 bedroom', '1 bedroom', 'untus', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['dollar respectively', 'untus', 'dollar', 'bedroom unit']]
-1
[['unit', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', 'untus', 'dollar', '-'], ['unit', 'untus', 'dollar', '1 bedroom']]
-1
[['-', 'untus', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'dollar', 'unit']]
-1
[['unit', 'unit', '-', 'untus'], ['1 bedroom', 'unit', 'untus', 'dollar'], ['-', 'unit', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '1 bedroom', '-']]
-1
[['untus', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'untus', '-'], ['-', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', 'dollar respectively', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', 'bedroom', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'dollar', '2 bedroom', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', 'dollar', 'unit', '-']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'dollar', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar respectively'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'dollar respectively', 'dollar', '-']]
-1
[['unit', 'unit', 'untus', '2 bedroom'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', '1 bedroom'], ['1 bedroom', '2 bedroom', 'dollar', '-'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['2 bedroom', 'unit', '-', 'dollar'], ['untus', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', 'untus', '-', 'dollar']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '1 bedroom', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['dollar respectively', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', 'bedroom', '-']]
-1
[['-', 'untus', '-', 'dollar'], ['1 bedroom', 'untus', 'dollar', '-'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', 'untus', 'unit', '-']]
-1
[['-', '1 bedroom', '-', 'untus'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', 'untus', '-', '-']]
-1
[['-', '2 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', 'dollar']]
-1
[['-', 'unit', '-', 'dollar'], ['-', 'unit', '2 bedroom', 'untus'], ['2 bedroom', 'untus', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'bedroom unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', '-', '1 bedroom', 'untus'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'untus', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '2 bedroom', 'dollar', '-'], ['2 bedroom', '1 bedroom', '-', 'dollar']]
-1
[['unit', '-', '-', 'untus'], ['1 bedroom', 'untus', 'dollar', '-'], ['unit', 'untus', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['2 bedroom', 'untus', 'dollar', '-'], ['dollar', 'untus', '-', '-']]
-1
[['unit', '-', '-', '1 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', 'dollar', '-', '-']]
-1
[['unit', '-', '-', 'dollar respectively'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['2 bedroom', '1 bedroom', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '1 bedroom', '-', '-']]
-1
[['unit', 'unit', '2 bedroom', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'untus', '-'], ['unit', 'untus', '1 bedroom', '-']]
-1
[['unit', 'unit', 'untus', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', 'untus', 'unit', '-']]
-1
[['unit', 'unit', '-', 'untus'], ['1 bedroom', 'unit', '2 bedroom', '-'], ['2 bedroom', '1 bedroom', '-', '-']]
-1
[['unit', 'unit', '-', 'bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['unit', 'dollar', '-', '-']]
-1
[['unit', 'untus', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['unit', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '2 bedroom', 'dollar', '-'], ['2 bedroom', 'dollar', 'unit', '-']]
-1
[['untus', 'unit', '-', 'dollar'], ['untus', 'unit', 'dollar', '-'], ['unit', 'untus', '-', '-']]
-1
[['unit', 'untus', '-', 'dollar'], ['untus', 'unit', 'dollar', '-'], ['2 bedroom', 'dollar', '-', '-']]
-1
[['bedroom', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', '-', 'dollar', 'unit'], ['2 bedroom', 'untus', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['unit', '-', 'dollar', '-'], ['2 bedroom', 'untus', 'unit', 'dollar']]
-1
[['2 bedroom', 'unit', 'untus', 'dollar'], ['1 bedroom', '-', 'dollar', '2 bedroom'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', 'untus', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', 'unit'], ['1 bedroom', 'untus', 'unit', '-']]
-1
[['unit', 'unit', 'bedroom', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', 'unit', '2 bedroom', 'dollar'], ['1 bedroom', 'unit', '-', '2 bedroom'], ['2 bedroom', 'untus', '-', 'unit']]
-1
[['unit', 'unit', '2 bedroom', 'dollar'], ['1 bedroom', 'unit', '-', 'dollar'], ['2 bedroom', 'untus', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['dollar', 'unit', '-', '2 bedroom'], ['2 bedroom', 'untus', 'unit', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['unit', 'untus', '-', '-']]
-1
[['untus', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['unit', 'untus', '-', '-']]
-1
[['unit', 'unit', '-', 'bedroom unit'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'untus', '-', '-']]
-1
[['unit', 'unit', '-', 'untus'], ['1 bedroom', 'unit', 'untus', '-'], ['-', 'unit', '-', '-']]
-1
[['untus', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'untus', '-'], ['-', 'untus', '-', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'untus', '-', 'dollar']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', 'dollar', '-', 'unit']]
-1
[['-', 'unit', 'untus', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'untus', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['bedroom unit', 'unit', 'dollar', '-'], ['-', 'untus', '-', '-']]
-1
[['unit', 'unit', 'dollar', '1 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', '2 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '1 bedroom', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '1 bedroom', 'dollar']]
-1
[['unit', 'unit', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['dollar', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'bedroom', '-'], ['2 bedroom', '-', '-', '-']]
-1
[['-', '1 bedroom', '-', '2 bedroom'], ['1 bedroom', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', '-', '-', '-']]
-1
[['-', 'unit', '-', '1 bedroom'], ['1 bedroom', 'unit', '2 bedroom', '-'], ['2 bedroom', '-', '-', 'dollar']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', 'unit', '-', 'dollar']]
-1
[['-', 'unit', '2 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', '-', 'dollar', 'unit']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar respectively', '-', '-', '-']]
-1
[['unit', '-', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '-', '1 bedroom', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'unit', 'dollar']]
-1
[['unit', '-', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'unit', 'dollar']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '-', '1 bedroom', '-']]
-1
[['unit', '2 bedroom', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', 'dollar', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'bedroom unit', '-'], ['2 bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['-', 'unit', 'dollar', '2 bedroom'], ['2 bedroom', '-', '-', 'dollar']]
-1
[['1 bedroom', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', '-', '1 bedroom', 'unit']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', 'unit', '-', '-']]
-1
[['dollar', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['dollar', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'bedroom', 'dollar', '-'], ['2 bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['2 bedroom', 'unit', 'dollar', '-'], ['2 bedroom', 'dollar', '-', 'unit']]
-1
[['unit', 'unit', '-', '2 bedroom'], ['-', 'unit', '2 bedroom', '-'], ['2 bedroom', '-', 'unit', '-']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['2 bedroom', 'unit', 'dollar', '-']]
-1
[['unit', '2 bedroom', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['unit', '-', '2 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['dollar', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'unit', '-'], ['unit', '-', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['unit', '-', 'dollar', '-'], ['2 bedroom', '-', '-', 'unit']]
-1
[['unit', '2 bedroom', '1 bedroom', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['2 bedroom', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', 'unit'], ['dollar', '-', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', '2 bedroom'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '1 bedroom', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', 'dollar'], ['unit', 'dollar', '-', '-']]
-1
[['unit', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['2 bedroom', '-', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'dollar', '-', '-'], ['2 bedroom', '-', '-', '1 bedroom']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'unit', 'dollar', '-']]
-1
[['unit', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '-', 'dollar', '-']]
-1
[['unit', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', '-', 'unit', '-']]
-1
[['unit', 'unit', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', '-', '-', 'dollar']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['bedroom unit', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', '1 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', 'unit']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', '-', '-', 'unit']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '1 bedroom', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'dollar', '-', '1 bedroom']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', 'unit']]
-1
[['-', 'bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['1 bedroom', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'unit', '-', '-']]
-1
[['1 bedroom', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '1 bedroom', '-', '-']]
-1
[['unit', '-', '-', '1 bedroom'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'dollar', '1 bedroom', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', 'bedroom unit'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '1 bedroom', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', '-', '-', '-']]
-1
[['dollar', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['1 bedroom', '-', '-', '-']]
-1
[['unit', '1 bedroom', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', 'dollar respectively', '-', '-'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['dollar', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', 'unit', 'dollar']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', 'dollar', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', 'dollar', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', 'unit', '-', 'dollar']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', 'dollar', '-'], ['-', '-', 'bedroom', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'dollar', 'unit'], ['-', '-', '-', 'dollar']]
-1
[['unit', 'unit', '-', 'dollar'], ['unit', '-', 'dollar', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'bedroom', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '1 bedroom', '-']]
-1
[['unit', 'unit', '-', '1 bedroom'], ['1 bedroom', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'dollar', '-', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', 'bedroom unit', '-', '-']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['dollar', 'unit', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'dollar', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'unit', '-', 'dollar'], ['dollar', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['dollar', 'unit', '-', '-'], ['unit', '-', '-', '-']]
-1
[['-', 'unit', '-', 'bedroom'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '-']]
-1
[['1 bedroom', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', 'dollar', '-'], ['unit', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-']]
-1
[['unit', '-', '1 bedroom', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', 'dollar respectively']]
-1
[['unit', 'unit', '1 bedroom', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', '1 bedroom']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', '1 bedroom', '-', '-']]
-1
[['unit', 'unit', '-', '1 bedroom'], ['1 bedroom', 'unit', '-', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['unit', '-', '-', '1 bedroom']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'unit', '-', '-'], ['-', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', 'bedroom', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['dollar', 'unit', '-', '-'], ['-', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['dollar', 'unit', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['dollar', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', 'unit', '-', '-'], ['-', 'dollar', '-', 'unit']]
-1
[['unit', 'dollar respectively', '-', 'dollar'], ['-', 'unit', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', 'unit', 'dollar'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', '1 bedroom'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '1 bedroom']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['1 bedroom', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['unit', '-', '-', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', 'bedroom'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', 'unit'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '1 bedroom', '-', '-']]
-1
[['-', '1 bedroom', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', '-', '-', '1 bedroom'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['1 bedroom', '-', '-', '-']]
-1
[['unit', '1 bedroom', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['unit', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', '-', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', '-', '-'], ['unit', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', '-', 'unit'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['unit', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['1 bedroom', '-', '-', '-'], ['-', 'unit', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['unit', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'unit']]
-1
[['-', 'unit', '-', 'dollar'], ['-', '-', '-', 'unit'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['unit', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'unit', '-', '-']]
-1
[['-', 'unit', '-', 'dollar'], ['-', '-', '-', '-'], ['unit', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['unit', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['unit', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['unit', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['-', '-', '-', '-'], ['unit', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['-', '-', 'unit', '-'], ['-', '-', '-', '-']]
-1
[['unit', 'unit', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'unit']]
-1
[['unit', 'unit', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'unit', '-']]
-1
[['unit', 'unit', '-', '-'], ['-', '-', '-', 'unit'], ['-', '-', '-', '-']]
