1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', 'pound', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['0.36 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', 'dollar', '-'], ['pound', '0.36 dollar per pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '0.53 dollar per pound'], ['0.53 dollar per pound', 'pound', '0.18 dollar per pound', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['dollar', '0.18 dollar per pound', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound of feed', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '0.18 dollar per pound']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['-', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'dollar', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['tim and judy', 'pound of feed', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', 'dollar'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', 'pound'], ['0.18 dollar per pound', 'pound', '-', '0.36 dollar per pound'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['pound', '-', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '0.53 dollar per pound'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', 'pedigreed dog', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'cheaper kind', '-']]
-1
[['0.18 dollar per pound', 'pound', '-', 'dollar'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'dollar', '-', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', 'dollar'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'tim and judy', 'tim and judy'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.36 dollar per pound', 'pound', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.53 dollar per pound', '0.36 dollar per pound', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['-', 'dollar', 'pound', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', 'dollar'], ['-', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['-', '0.36 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pedigreed dog', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', 'pedigreed dog']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['dollar', 'pound', '0.18 dollar per pound', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'dollar', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', '-', 'dollar', 'pound'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', 'tim and judy'], ['pedigreed dog', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '0.36 dollar per pound']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '0.36 dollar per pound'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['pedigreed dog', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', 'pedigreed dog', 'dollar', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', '-', 'dollar'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', 'pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '0.36 dollar per pound', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'tim and judy', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['dollar', '0.36 dollar per pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', 'pound']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', 'pound']]
-1
[['0.36 dollar per pound', 'pound of feed', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', 'pedigreed dog']]
-1
[['0.53 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '0.53 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'tim and judy', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'tim and judy', '-', '-']]
-1
[['-', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-']]
-1
[['-', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', '0.18 dollar per pound', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '0.18 dollar per pound', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', '0.18 dollar per pound', '-', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', 'tim and judy'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'dollar', 'pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', '-', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', '-', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'dollar', '0.18 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound of feed', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['0.53 dollar per pound', 'pound', '-', 'dollar'], ['0.18 dollar per pound', 'pound', 'dollar', '0.53 dollar per pound'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['dollar', 'pound', '-', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', 'tim and judy']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'dollar', '-', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.53 dollar per pound'], ['-', 'pound', '0.36 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.36 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', 'dollar', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pedigreed dog', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', '-', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '0.36 dollar per pound', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '0.36 dollar per pound'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '0.53 dollar per pound', '-'], ['dollar', '0.18 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', 'cheaper kind']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '-', '0.53 dollar per pound'], ['0.36 dollar per pound', 'pound', '-', '-']]
-1
[['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '0.53 dollar per pound'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', 'dollar'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'tim and judy', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'dollar', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.18 dollar per pound', '-', 'pound']]
-1
[['0.36 dollar per pound', 'pound of feed', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'dollar', '-', 'pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'dollar', '-']]
-1
[['pound', '0.53 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', '-', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'tim and judy', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['-', '0.53 dollar per pound', 'dollar', 'pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', 'dollar']]
-1
[['dollar', 'pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['-', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-']]
-1
[['-', '0.18 dollar per pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'cheaper kind', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '0.53 dollar per pound'], ['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '0.53 dollar per pound'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['0.18 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '0.36 dollar per pound'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', 'pound', '0.36 dollar per pound', '0.53 dollar per pound'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'cheaper kind', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'dollar', 'pound', '-']]
-1
[['0.53 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-']]
-1
[['pound of feed', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['-', 'pound', 'dollar', '0.53 dollar per pound'], ['0.53 dollar per pound', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'dollar', '0.53 dollar per pound', '-'], ['-', 'pound', 'dollar', '-'], ['0.53 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'tim and judy', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['0.53 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', 'dollar', '-'], ['0.53 dollar per pound', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', 'dollar', '-'], ['dollar', '0.36 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['dollar', '-', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.36 dollar per pound', '0.53 dollar per pound', 'dollar', '-'], ['0.53 dollar per pound', '0.36 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'cheaper kind', 'dollar', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '0.36 dollar per pound'], ['0.53 dollar per pound', 'dollar', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '-'], ['0.53 dollar per pound', '-', 'pound', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '0.18 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['dollar', '0.18 dollar per pound', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.53 dollar per pound', '0.36 dollar per pound'], ['0.53 dollar per pound', '-', '-', '0.36 dollar per pound']]
-1
[['tim and judy', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.53 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'dollar', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '0.36 dollar per pound'], ['-', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['0.36 dollar per pound', '-', '-', 'pound']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['pedigreed dog', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '0.18 dollar per pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', 'pound']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['dollar', '-', 'pound', '-']]
-1
[['-', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', 'cheaper kind']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'pound', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['pound', 'dollar', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', 'pedigreed dog'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'dollar', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['pound', '-', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', 'dollar'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.18 dollar per pound', '-', '-']]
-1
[['cheaper kind', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['0.36 dollar per pound', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '0.36 dollar per pound'], ['-', '0.36 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['dollar', '-', '-', 'pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'dollar', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '0.36 dollar per pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', 'pedigreed dog'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '0.18 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', '0.36 dollar per pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '0.18 dollar per pound', 'dollar']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'tim and judy', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '0.18 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.36 dollar per pound', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '-', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', 'cheaper kind', '-'], ['-', '-', '-', '-']]
-1
[['pound', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['pound', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'tim and judy', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['-', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '0.36 dollar per pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'pound', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['dollar', '-', '-', '0.36 dollar per pound']]
-1
[['cheaper kind', '-', 'dollar', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', '-', '-'], ['-', '-', '0.18 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '0.18 dollar per pound'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.36 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '0.36 dollar per pound', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['pedigreed dog', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['pound', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'dollar'], ['-', 'pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', 'pound', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '0.36 dollar per pound', 'pound']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', 'tim and judy'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '0.36 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '0.36 dollar per pound', '-'], ['-', '0.36 dollar per pound', '-', '-']]
-1
[['0.18 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '0.18 dollar per pound', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', 'pound'], ['-', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', 'pound of feed', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '0.18 dollar per pound', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['0.18 dollar per pound', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '0.18 dollar per pound', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '0.18 dollar per pound'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '0.18 dollar per pound']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '0.36 dollar per pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '0.18 dollar per pound'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['0.36 dollar per pound', 'pound', '0.18 dollar per pound', '-'], ['0.18 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.18 dollar per pound', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '0.36 dollar per pound']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '0.36 dollar per pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '0.36 dollar per pound'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['0.36 dollar per pound', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['0.36 dollar per pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-'], ['pound', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['0.36 dollar per pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '0.36 dollar per pound', '-']]
-1
[['0.36 dollar per pound', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '0.36 dollar per pound']]
