1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['-', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', 'ton', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', 'ton', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', '-', '-'], ['15 ton bin', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', 'ton', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['-', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', '-', '-'], ['15 ton bin', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['-', '-', 'ton', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', 'ton'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'ton'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['bin', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['bin', '-', '15 ton bin', '-'], ['bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', 'bin', 'ton', '-'], ['bin', '-', 'ton', '20 ton bin']]
-1
[['bin', '-', '15 ton bin', 'ton'], ['20 ton bin', '-', '15 ton bin', '-'], ['15 ton bin', '20 ton bin', 'ton', '-']]
-1
[['bin', '-', '-', '20 ton bin'], ['20 ton bin', '-', 'ton', '15 ton bin'], ['15 ton bin', '-', 'ton', '-']]
-1
[['20 ton bin', '15 ton bin', '-', 'ton'], ['20 ton bin', '-', '15 ton bin', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', 'type of bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['-', '-', '15 ton bin', 'ton'], ['20 ton bin', '-', '15 ton bin', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['15 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '15 ton bin'], ['15 ton bin', '-', 'ton', '-']]
-1
[['-', '15 ton bin', '-', 'ton'], ['15 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['20 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '20 ton bin', '-']]
-1
[['-', '-', '15 ton bin', 'ton'], ['20 ton bin', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['-', 'ton of grain', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'bin', '-']]
-1
[['bin', '-', '20 ton bin', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', 'bin', 'ton', '-']]
-1
[['bin', '-', '15 ton bin', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['15 ton bin', '-', '-', '-'], ['20 ton bin', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['ton', '-', '-', '-'], ['20 ton bin', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'capacity'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', '15 ton bin', '-'], ['15 ton bin', 'bin', 'ton', '-']]
-1
[['bin', '15 ton bin', '-', 'ton'], ['-', 'bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', 'bin']]
-1
[['bin', '-', '-', 'ton'], ['15 ton bin', '-', 'ton', '-'], ['15 ton bin', 'bin', 'ton', '-']]
-1
[['bin', '-', '15 ton bin', 'ton'], ['-', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', 'storage warehouse', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', '15 ton bin'], ['ton', '-', '-', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '15 ton bin', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', 'ton', 'bin']]
-1
[['bin', '-', '-', 'ton'], ['bin', '-', '-', '-'], ['15 ton bin', '20 ton bin', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '15 ton bin'], ['15 ton bin', '-', 'ton', '-']]
-1
[['15 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '15 ton bin'], ['15 ton bin', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', 'storage warehouse', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', 'bin'], ['-', '-', 'bin', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', 'ton', 'bin', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['bin', '-', '20 ton bin', '-']]
-1
[['bin', '20 ton bin', '-', 'ton'], ['20 ton bin', '-', 'ton', 'bin'], ['-', '-', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', 'bin'], ['-', 'bin', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['storage warehouse', '-', 'ton', '-']]
-1
[['bin', '-', '-', '20 ton bin'], ['20 ton bin', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '15 ton bin', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '20 ton bin', '-']]
-1
[['15 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', 'ton', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', 'bin'], ['15 ton bin', '-', '-', 'bin']]
-1
[['bin', '-', '-', 'ton'], ['bin', '-', 'ton', '-'], ['bin', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['ton of grain', '-', '-', '-']]
-1
[['-', '-', '-', '15 ton bin'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '15 ton bin', 'ton'], ['15 ton bin', '-', '-', '-']]
-1
[['20 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '20 ton bin']]
-1
[['-', '20 ton bin', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', 'ton']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '15 ton bin', 'ton', '-'], ['15 ton bin', '-', 'ton', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', 'ton of grain'], ['15 ton bin', '-', '-', '-']]
-1
[['20 ton bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '20 ton bin', '-', '-']]
-1
[['bin', '-', 'ton', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', 'ton']]
-1
[['bin', 'ton', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '20 ton bin', '-']]
-1
[['bin', '-', 'ton', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'bin', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '15 ton bin', '-'], ['15 ton bin', '-', '-', 'bin']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', 'type of bin', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '15 ton bin'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '15 ton bin', 'ton', '-'], ['ton', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', '15 ton bin', '-'], ['15 ton bin', 'ton', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['15 ton bin', 'bin', 'ton', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', 'bin', 'ton', '-'], ['15 ton bin', '-', '-', 'ton']]
-1
[['bin', '-', '-', 'ton'], ['rest', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '15 ton bin', '-', 'ton'], ['20 ton bin', '-', '-', 'ton'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', '15 ton bin'], ['20 ton bin', '-', '-', '15 ton bin'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', 'bin', '-', '-'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', '20 ton bin'], ['20 ton bin', '-', 'ton', '-'], ['15 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', 'bin', '-', '-'], ['15 ton bin', '-', '20 ton bin', '-']]
-1
[['bin', 'warehouse', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['15 ton bin', '-', '-', '-']]
-1
[['20 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', 'ton', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '20 ton bin', '-', 'ton']]
-1
[['bin', '20 ton bin', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', 'bin', '-', '-']]
-1
[['bin', '-', '20 ton bin', 'ton'], ['20 ton bin', '-', 'ton', 'bin'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['bin', 'ton', '-', '-']]
-1
[['bin', 'capacity', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '20 ton bin', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '20 ton bin', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['ton', '-', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '20 ton bin']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', 'ton', '-'], ['-', 'ton', '-', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', '20 ton bin']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', '-', '-', 'ton']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['20 ton bin', '-', '-', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['bin', '-', '-', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', 'ton', '-'], ['-', 'bin', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', '-', '-', 'ton']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', 'ton', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', '-', '-', 'bin']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', 'bin'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', 'ton', '-'], ['-', 'bin', '-', '-']]
-1
[['20 ton bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', 'bin'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', 'ton'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', 'bin', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', 'ton', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '20 ton bin', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', 'ton']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['ton', '-', '-', '-']]
-1
[['-', '-', '-', 'ton'], ['20 ton bin', '-', '-', '-'], ['-', 'ton', '-', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['-', '-', 'bin', '-']]
-1
[['20 ton bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', '20 ton bin'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', '-'], ['20 ton bin', '-', '-', '-'], ['bin', '-', '-', '-']]
-1
[['bin', '20 ton bin', '-', '-'], ['20 ton bin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', '-', '-'], ['-', 'ton', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['ton', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', '-', '-', '-'], ['bin', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', 'bin', '-', '-'], ['-', '-', '-', '-']]
-1
[['bin', '-', '-', 'ton'], ['-', 'ton', '-', '-'], ['-', '-', '-', '-']]
