1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', '-', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'gallon', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'gallon', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-'], ['-', 'hour', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', '-', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', 'gallon', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', 'gallon', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', 'gallon', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'gallon'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', 'period']]
-1
[['-', '-', 'gallon', 'hour'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['hour', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'gallon', '-', 'hour'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['gallon', '-', '-', 'hour'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', '-', 'hour', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['period', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'gallon', 'hour', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['hour', 'gallon', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', 'plumber contractor', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', 'hour'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', 'hour', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['gallon', '-', 'hour', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'hour', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'hour', 'gallon'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'hour', 'plumber contractor', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', 'hour'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['hour', 'gallon', '-', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['plumber contractor', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'gallon', 'hour']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'hour', 'gallon']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['gallon', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'plumber contractor', '-'], ['-', '-', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', 'gallon']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['gallon', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', 'hour']]
-1
[['plumber contractor', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
-1
[['-', '-', '-', 'hour'], ['-', 'hour', 'gallon', '-'], ['gallon', 'hour', '-', '-']]
-1
[['-', '-', 'hour', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', 'gallon', '-', '-']]
-1
[['hour', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', 'gallon']]
-1
[['hour', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['gallon', 'hour', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['period', 'hour', '-', '-']]
-1
[['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['gallon', 'hour', '-', '-']]
-1
[['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', 'gallon']]
-1
[['-', 'gallon', 'hour', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'gallon', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['period', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['hour', '-', 'gallon', '-'], ['-', 'hour', '-', 'gallon']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'hour', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['hour', '-', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'hour', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'gallon', '-', 'hour']]
-1
[['-', 'hour', '-', 'gallon'], ['period', '-', 'gallon', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', '-'], ['gallon', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', 'gallon'], ['gallon', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', '-'], ['-', 'hour', '-', 'gallon']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', 'hour', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['period', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', '-', 'gallon', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['gallon', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', '-', '-', 'gallon']]
-1
[['-', 'hour', 'plumber contractor', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['hour', '-', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['gallon', '-', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', '-', 'hour', 'gallon'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['gallon', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', 'gallon', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', 'gallon', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'hour', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', 'gallon', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', '-', '-', 'gallon'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['hour', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['-', '-', '-', 'gallon'], ['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'gallon'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', 'hour'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-'], ['-', 'gallon', '-', '-']]
-1
[['-', 'hour', '-', 'gallon'], ['-', '-', '-', '-'], ['gallon', '-', '-', '-']]
