1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['-', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['incorrect', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['incorrect', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'correct answer'], ['correct answer', '-', 'point', 'incorrect'], ['correct answer', '-', 'point', '-']]
-1
[['incorrect', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['incorrect', '-', 'point', 'question']]
-1
[['question', 'question', 'incorrect', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'correct answer', 'question']]
-1
[['question', 'correct answer', '-', 'point'], ['correct answer', '-', 'incorrect', '-'], ['incorrect', '-', 'correct answer', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', 'correct answer']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', 'answer incorrectly']]
-1
[['-', 'question', '-', 'point'], ['correct answer', 'question', 'point', '-'], ['incorrect', 'correct answer', 'point', 'question']]
-1
[['-', 'question', 'incorrect', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'question', '-']]
-1
[['correct answer', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['correct answer', '-', 'point', '-']]
-1
[['-', 'question', '-', 'correct answer'], ['correct answer', '-', 'incorrect', '-'], ['incorrect', '-', 'correct answer', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'answer incorrectly', '-']]
-1
[['question', '-', '-', 'point'], ['incorrect', 'question', 'point', '-'], ['incorrect', 'question', 'point', '-']]
-1
[['question', '-', '-', 'incorrect'], ['question', 'incorrect', 'point', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', '-', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['correct answer', 'question', 'point', '-']]
-1
[['question', '-', '-', 'point'], ['point', '-', 'question', '-'], ['incorrect', '-', 'point', 'question']]
-1
[['question', '-', 'correct answer', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', 'correct answer', 'question', '-']]
-1
[['question', 'correct', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', 'incorrect', 'question'], ['question', '-', 'point', '-']]
-1
[['correct answer', 'question', '-', '-'], ['correct answer', '-', 'point', 'question'], ['incorrect', 'correct answer', 'point', '-']]
-1
[['correct answer', 'question', '-', '-'], ['correct answer', 'incorrect', 'point', '-'], ['incorrect', 'correct answer', 'point', '-']]
-1
[['question', 'question', '-', 'correct answer'], ['question', '-', 'point', '-'], ['incorrect', '-', 'question', '-']]
-1
[['point', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', 'correct answer', 'point', '-']]
-1
[['score of 325', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['incorrect', '-', 'point', 'question'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', 'point', 'question']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', 'question'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['score of 325', '-', 'point', '-']]
-1
[['question', 'question', 'correct answer', 'incorrect'], ['correct answer', '-', 'incorrect', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['incorrect', '-', 'point', 'question']]
-1
[['incorrect', 'question', '-', 'point'], ['point', 'question', '-', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', 'correct answer', 'point'], ['correct answer', 'question', '-', '-'], ['question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'correct answer'], ['correct answer', 'question', '-', '-'], ['incorrect', '-', 'correct answer', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'score of 325', '-', '-'], ['incorrect', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'question', 'point', '-'], ['correct answer', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'question', '-'], ['question', '-', 'correct answer', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'question', 'point', '-'], ['question', '-', 'point', 'correct answer']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', 'question'], ['question', '-', 'point', 'correct answer']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'question', 'point', '-'], ['-', '-', 'correct answer', 'question']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', 'score of 325']]
-1
[['question', 'question', '-', 'point'], ['incorrect', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', 'question', 'incorrect', 'point'], ['correct answer', '-', 'point', 'incorrect'], ['point', '-', '-', '-']]
-1
[['correct answer', 'question', '-', 'point'], ['correct answer', '-', 'incorrect', '-'], ['correct answer', '-', '-', '-']]
-1
[['question', 'point', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'point', '-']]
-1
[['correct answer', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'correct', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['-', 'question', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', 'correct answer', '-']]
-1
[['-', 'question', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['incorrect', 'question', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'question', '-'], ['incorrect', '-', '-', 'correct answer']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', 'question'], ['incorrect', '-', 'point', '-']]
-1
[['-', 'incorrect', 'correct answer', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'answer incorrectly', '-'], ['incorrect', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', 'correct answer', 'point', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', 'question'], ['incorrect', '-', '-', 'point']]
-1
[['question', '-', '-', 'incorrect'], ['correct answer', '-', 'point', '-'], ['incorrect', 'point', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', 'incorrect', 'point', '-'], ['incorrect', 'point', '-', '-']]
-1
[['question', '-', '-', 'point'], ['question', '-', 'point', '-'], ['incorrect', '-', '-', 'point']]
-1
[['correct', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', 'point', '-'], ['correct answer', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', 'question', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'incorrect'], ['question', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['incorrect', 'question', '-', '-']]
-1
[['correct answer', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['answer incorrectly', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['incorrect', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['incorrect', 'point', '-', '-']]
-1
[['incorrect', 'question', '-', 'point'], ['incorrect', '-', 'point', '-'], ['incorrect', '-', '-', '-']]
-1
[['incorrect', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['incorrect', '-', '-', 'answer incorrectly']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['incorrect', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', 'point'], ['incorrect', 'question', '-', '-']]
-1
[['question', 'question', 'incorrect', 'point'], ['correct answer', '-', '-', 'incorrect'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', 'point', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['incorrect', '-', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', 'answer incorrectly'], ['incorrect', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', 'question', '-', 'point']]
-1
[['correct answer', 'question', '-', 'point'], ['correct answer', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'question', '-'], ['-', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['score of 325', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', 'question'], ['point', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['point', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', 'correct answer', 'point'], ['correct answer', 'question', 'point', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', 'correct answer', 'point', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', 'correct', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['-', 'correct answer', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', 'question', '-'], ['question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['point', 'correct answer', '-', '-']]
-1
[['question', 'correct answer', '-', 'point'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', 'point', '-'], ['point', 'question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['answer incorrectly', '-', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', 'question', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['question', '-', 'point', '-'], ['-', '-', 'point', '-']]
-1
[['question', 'question', '-', 'correct answer'], ['correct answer', '-', 'point', '-'], ['-', '-', 'correct answer', '-']]
-1
[['question', 'correct answer', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', 'point', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', 'question'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', 'point', '-'], ['-', '-', '-', 'score of 325']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', 'question'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', 'question'], ['-', 'point', '-', '-']]
-1
[['correct', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['point', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['correct answer', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', 'point', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'score of 325'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'correct answer'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', '-', '-', 'correct answer']]
-1
[['-', 'question', '-', 'point'], ['correct answer', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['correct answer', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['correct answer', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['correct answer', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '-'], ['correct answer', '-', '-', '-'], ['-', '-', '-', 'correct answer']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', 'point', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', '-', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', 'point', '-', '-']]
-1
[['question', '-', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '-'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
