1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['coin', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', 'coin'], ['dime', '-', 'coin', '-']]
-1
[['coin', 'nickel', '-', 'dollar'], ['nickel', '-', '-', '-'], ['nickel', '-', '-', '-']]
-1
[['coin', 'dime', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', 'nickel', '-']]
-1
[['coin', 'coin', 'nickel', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', 'dollar'], ['dime', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', 'piggy bank', '-', '-'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', 'nickel', '-', 'dollar']]
-1
[['nickel', 'coin', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', 'coin', '-', '-'], ['dime', 'coin', '-', '-']]
-1
[['-', 'coin', '-', 'dime'], ['nickel', 'coin', '-', '-'], ['dime', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dime', '-', 'dollar', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['piggy bank', '-', '-', '-']]
-1
[['coin', 'nickel', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', 'nickel', '-']]
-1
[['coin', '-', '-', 'dollar'], ['dime', '-', '-', '-'], ['dime', 'coin', '-', '-']]
-1
[['coin', 'nickel', '-', 'dollar'], ['nickel', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', '-', 'nickel', 'dollar'], ['nickel', '-', '-', '-'], ['dime', 'coin', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'piggy bank']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', 'coin'], ['nickel', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['dime', '-', '-', '-'], ['dime', '-', 'nickel', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', 'coin'], ['coin', '-', '-', '-']]
-1
[['coin', 'dime', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', 'nickel', '-', 'coin']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['dime', '-', 'piggy bank', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dime', '-', '-', 'coin']]
-1
[['coin', 'dime', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['dime', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['dime', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['dime', '-', '-', 'coin']]
-1
[['coin', 'dime', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'piggy bank'], ['-', '-', '-', '-'], ['dime', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', 'dollar', 'coin', '-']]
-1
[['nickel', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'coin']]
-1
[['nickel', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', 'coin']]
-1
[['coin', 'coin', '-', 'dollar'], ['coin', '-', '-', '-'], ['-', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['piggy bank', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', 'coin']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['nickel', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', 'nickel', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['nickel', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['nickel', '-', '-', '-'], ['-', '-', '-', 'nickel']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', '-', '-', '-'], ['-', 'nickel', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['nickel', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', 'nickel', '-'], ['nickel', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'coin', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', 'dollar'], ['-', '-', '-', 'coin'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'coin', '-', 'dollar'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['coin', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
-1
[['coin', 'coin', '-', '-'], ['coin', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', 'coin', '-', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['coin', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', 'coin', '-'], ['-', '-', '-', '-']]
-1
[['coin', 'coin', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'coin', '-']]
