1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', 'liter', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', '-', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '% saline solution', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', 'liter', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', '-', '% saline solution', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'liter', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', 'mixed'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '-', 'liter', '% saline solution'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['liter', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '-', '% saline solution', 'liter'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '% saline solution', 'liter', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['% saline solution', '-', 'liter', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', 'mixed'], ['-', 'liter', '% saline solution', '-']]
-1
[['% saline solution', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '-', '% saline solution'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['liter', '% saline solution', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '% saline solution', '-', 'liter'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', '% saline solution', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '-', '-'], ['mixed', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', 'liter', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', 'liter'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', 'liter', '% saline solution'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', 'liter', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', 'mixed']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '% saline solution', '-', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', 'liter'], ['-', 'liter', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', 'mixed']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', 'liter', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', 'liter', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', 'liter', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'mixed', '% saline solution', '-'], ['-', '-', '% saline solution', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', 'liter']]
-1
[['-', 'liter', 'mixed', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-']]
-1
[['-', '-', '% saline solution', 'liter'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', '-', 'liter', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '% saline solution', '-', '-']]
-1
[['liter', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', '-', '% saline solution', 'liter'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', 'mixed']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '% saline solution', '-', '-']]
-1
[['-', 'liter', '-', '% saline solution'], ['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution']]
-1
[['-', 'liter', '-', '% saline solution'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '-', '% saline solution'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['% saline solution', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', 'mixed'], ['-', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', 'liter'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', 'liter', '-'], ['-', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['mixed', '-', '% saline solution', '-'], ['-', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution'], ['% saline solution', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-'], ['-', 'liter', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '% saline solution', '-', '-'], ['-', 'liter', '-', '-']]
-1
[['-', 'liter', 'mixed', '-'], ['-', 'liter', '-', '-'], ['-', 'liter', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', 'liter', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', '-', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '-', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'mixed', '% saline solution', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', 'liter']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '% saline solution']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', '-', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', 'liter', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', '-', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['liter', '-', '-', '-']]
-1
[['-', '% saline solution', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '% saline solution', '-'], ['-', '-', '-', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['liter', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', '% saline solution', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '% saline solution', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['-', '-', 'liter', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '% saline solution', '-'], ['% saline solution', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['liter', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['% saline solution', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '% saline solution'], ['-', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', 'liter']]
-1
[['-', '-', 'liter', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['-', '% saline solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '% saline solution', '-'], ['% saline solution', 'liter', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['-', '-', '-', 'liter']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['-', '-', 'liter', '-']]
-1
[['-', 'liter', '-', '-'], ['-', 'liter', '-', '-'], ['liter', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['% saline solution', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'liter']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '% saline solution', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'liter', '% saline solution', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '% saline solution']]
-1
[['-', 'liter', '% saline solution', '-'], ['liter', '-', '-', '-'], ['-', '-', '-', '-']]
