1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['dollar', '-', 'child', '-'], ['child', '-', 'dollar', 'adult']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', 'people'], ['child', '-', 'dollar', 'people']]
-1
[['child', '-', '-', 'dollar'], ['adult', 'dollar', 'child', '-'], ['child', '-', 'dollar', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', 'dollar', 'adult', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['child', 'adult', 'people', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'attendance', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', 'child', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', 'child', 'dollar'], ['adult', 'child', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', 'child', '-'], ['child', '-', 'dollar', '-']]
-1
[['child', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', 'attendance', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', 'child', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', 'people'], ['adult', '-', 'dollar', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'people', '-'], ['child', 'adult', 'dollar', '-']]
-1
[['people', 'dollar', '-', '-'], ['adult', '-', 'dollar', '-'], ['people', '-', 'dollar', '-']]
-1
[['people', 'child', '-', '-'], ['people', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', 'school concert']]
-1
[['child', '-', '-', 'dollar'], ['-', 'child', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', 'child', 'dollar'], ['people', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', 'people', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', 'people'], ['people', '-', 'dollar', '-']]
-1
[['people', 'child', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', 'people', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'concert', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', 'dollar', 'adult', '-']]
-1
[['child', '-', '-', 'dollar'], ['child', '-', '-', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', 'dollar'], ['child', 'adult', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['people', '-', 'child', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', 'adult']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', 'attendance']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['-', '-', 'adult', '-']]
-1
[['people', 'adult', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'adult', 'dollar', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'people', '-'], ['-', '-', 'dollar', 'people']]
-1
[['people', 'adult', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'receipt', '-'], ['-', '-', 'dollar', '-']]
-1
[['people', 'adult', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', 'adult']]
-1
[['people', 'adult', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'child', '-'], ['child', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', '-', 'dollar']]
-1
[['people', '-', '-', 'concert'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'child', 'dollar'], ['adult', 'child', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', 'child'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'adult', 'dollar']]
-1
[['-', 'child', '-', 'dollar'], ['adult', 'child', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['admission', '-', '-', '-']]
-1
[['child', '-', 'adult', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['dollar', '-', '-', '-'], ['child', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['child', '-', 'adult', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', 'people', 'dollar', '-'], ['child', 'adult', '-', '-']]
-1
[['people', '-', '-', 'attendance'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'child', '-'], ['child', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', 'people'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', 'child', 'dollar'], ['-', '-', 'dollar', 'people'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', 'child'], ['child', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'school concert', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['dollar', '-', 'people', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', 'child'], ['people', '-', '-', '-']]
-1
[['child', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['child', '-', '-', '-'], ['child', '-', 'adult', '-']]
-1
[['people', 'child', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', 'dollar']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'receipt', '-', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'people', 'adult', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', 'people']]
-1
[['people', 'adult', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'adult', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'people', 'dollar', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'school concert', '-']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'adult', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['people', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', 'people'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', 'adult', '-', '-']]
-1
[['people', 'adult', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', 'adult', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['adult', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', 'adult', '-']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['people', '-', 'adult', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['adult', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', 'adult', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
