1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['second mechanic', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', 'hour', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['second mechanic', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['second mechanic', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['combine', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'combine', '-'], ['combine', 'first mechanic', 'dollar', '-']]
-1
[['combine', 'hour', 'dollar', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'first mechanic', 'dollar', '-']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'second mechanic', 'combine', '-'], ['second mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', 'dollar', '-'], ['second mechanic', 'first mechanic', 'dollar', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['second', 'mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['-', 'second mechanic', '-', 'hour'], ['hour', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['-', 'hour', '-', 'second mechanic'], ['dollar', 'hour', 'second mechanic', '-'], ['second mechanic', 'hour', 'first mechanic', '-']]
-1
[['-', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'first mechanic', 'dollar']]
-1
[['-', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', 'hour']]
-1
[['-', 'hour', '-', 'second mechanic'], ['first mechanic', 'hour', 'second mechanic', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['second', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'mechanic', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'first mechanic', 'dollar', 'combine']]
-1
[['hour', '-', '-', 'dollar'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['dollar', '-', '-', 'hour'], ['combine', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', '-', '-', 'first mechanic'], ['first mechanic', 'combine', 'dollar', '-'], ['first mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'second mechanic', 'hour', 'dollar'], ['first mechanic', 'hour', 'dollar', 'combine'], ['second mechanic', 'hour', 'dollar', 'combine']]
-1
[['combine', 'second', '-', 'dollar'], ['second', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['dollar', 'hour', 'first mechanic', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'dollar', 'first mechanic']]
-1
[['combine', 'dollar', 'first mechanic', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'first mechanic', '-']]
-1
[['dollar', 'hour', '-', '-'], ['hour', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'dollar', 'first mechanic', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'first mechanic', 'combine', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', 'combine'], ['first mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'second', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', 'second']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['-', 'dollar', 'second mechanic', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'second mechanic', 'hour', 'dollar'], ['-', 'hour', 'combine', '-'], ['second mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'dollar', 'combine', '-'], ['dollar', 'hour', 'combine', '-']]
-1
[['-', 'hour', 'second mechanic', 'dollar'], ['combine', 'hour', 'second mechanic', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', 'second mechanic'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', 'second'], ['second mechanic', 'mechanic', 'dollar', '-']]
-1
[['combine', 'second mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'combine', 'second mechanic'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'combine', 'hour', '-'], ['combine', 'hour', 'dollar', '-']]
-1
[['-', 'hour', 'first mechanic', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', 'dollar', 'first mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'combine', 'dollar', 'hour'], ['combine', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['dollar', '-', 'combine', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'second'], ['first mechanic', '-', 'dollar', 'mechanic'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['combine', 'hour', '-', 'second mechanic'], ['second mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', 'combine', 'hour'], ['second mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'second mechanic', 'hour', '-'], ['first mechanic', 'hour', 'second mechanic', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second', 'hour', 'mechanic', '-']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['hour', 'combine', 'dollar', '-'], ['-', 'hour', 'dollar', 'combine']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', 'first mechanic']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', 'hour', 'dollar', '-']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', 'combine'], ['-', 'hour', 'first mechanic', '-']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', 'first mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'second', 'mechanic', '-'], ['-', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', 'dollar', '-'], ['second mechanic', 'dollar', 'hour', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'second mechanic', 'dollar', '-'], ['second mechanic', '-', 'hour', '-']]
-1
[['combine', 'second mechanic', '-', 'dollar'], ['first mechanic', 'second mechanic', 'dollar', 'combine'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['hour', 'first mechanic', '-', 'dollar'], ['second mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['second', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'second', '-'], ['second mechanic', '-', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['combine', 'hour', 'dollar', 'second mechanic'], ['second mechanic', 'hour', 'combine', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', 'dollar', 'first mechanic']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', 'combine', '-'], ['combine', 'hour', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['mechanic', 'hour', 'dollar', 'second'], ['second mechanic', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'second mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'dollar', '-', 'first mechanic']]
-1
[['-', 'hour', '-', 'second mechanic'], ['second mechanic', 'hour', 'dollar', '-'], ['dollar', 'hour', '-', '-']]
-1
[['-', 'second mechanic', 'hour', 'dollar'], ['second mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', 'second mechanic'], ['second mechanic', 'hour', '-', 'dollar']]
-1
[['-', 'hour', '-', 'second mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'mechanic', '-', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['combine', 'hour', '-', 'dollar']]
-1
[['second mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'combine', '-'], ['second mechanic', 'hour', '-', '-']]
-1
[['combine', '-', 'first mechanic', 'dollar'], ['first mechanic', 'combine', 'dollar', '-'], ['second mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['combine', 'first mechanic', '-', '-']]
-1
[['combine', '-', '-', 'hour'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['second mechanic', 'hour', '-', 'dollar']]
-1
[['second', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', '-']]
-1
[['combine', 'hour', 'dollar', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', 'combine'], ['first mechanic', 'hour', 'combine', '-']]
-1
[['combine', 'hour', '-', '-'], ['combine', 'hour', 'dollar', '-'], ['dollar', 'hour', '-', '-']]
-1
[['combine', 'hour', 'dollar', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'first mechanic', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['dollar', 'hour', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', 'mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['second mechanic', 'hour', 'dollar', '-'], ['dollar', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['hour', 'combine', 'dollar', 'second mechanic'], ['second mechanic', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'combine', 'dollar', '-'], ['combine', 'hour', 'dollar', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['dollar', 'hour', 'second mechanic', '-'], ['dollar', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['second', 'hour', '-', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'combine', 'hour'], ['second mechanic', 'hour', 'combine', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', '-', 'dollar', '-'], ['first mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'combine', '-'], ['second mechanic', 'dollar', '-', 'hour']]
-1
[['combine', '-', 'second mechanic', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'dollar', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', 'hour', '-', 'mechanic']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['second mechanic', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-']]
-1
[['combine', 'second mechanic', '-', 'dollar'], ['combine', 'hour', '-', 'dollar'], ['second mechanic', 'hour', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'second mechanic', '-'], ['dollar', 'hour', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'combine', '-'], ['second mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['first mechanic', 'combine', '-', '-'], ['second mechanic', 'hour', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', 'hour', 'second', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'first mechanic', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['hour', '-', 'dollar', 'combine'], ['-', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', 'combine'], ['combine', 'hour', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'combine', 'dollar', 'hour'], ['-', 'hour', 'combine', '-']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['combine', '-', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', '-', 'first mechanic', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', '-', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['combine', '-', 'first mechanic', 'hour']]
-1
[['combine', 'hour', 'second mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'hour', 'dollar']]
-1
[['combine', 'hour', 'second', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
-1
[['-', 'hour', '-', 'second mechanic'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['second mechanic', '-', '-', 'dollar']]
-1
[['-', 'hour', 'first mechanic', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'hour', 'dollar']]
-1
[['-', 'hour', 'second mechanic', 'first mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'second mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', 'first mechanic']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', 'hour', '-', 'dollar']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'mechanic', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'combine', 'dollar', '-'], ['second mechanic', 'combine', '-', 'dollar']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['dollar', 'combine', 'hour', '-']]
-1
[['combine', '-', 'hour', 'dollar'], ['first mechanic', 'hour', 'dollar', 'second mechanic'], ['second mechanic', '-', '-', 'dollar']]
-1
[['combine', '-', 'hour', 'second mechanic'], ['second mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'dollar', '-', 'first mechanic']]
-1
[['combine', '-', '-', 'second'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['-', 'hour', 'dollar', 'combine'], ['hour', '-', '-', '-']]
-1
[['second mechanic', 'first mechanic', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', '-', 'hour', '-']]
-1
[['combine', 'hour', 'dollar', '-'], ['combine', 'hour', 'dollar', '-'], ['hour', '-', '-', '-']]
-1
[['second mechanic', 'hour', '-', '-'], ['first mechanic', 'hour', 'second mechanic', '-'], ['second mechanic', '-', '-', 'first mechanic']]
-1
[['combine', 'hour', 'first mechanic', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', '-', '-', 'dollar']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['second mechanic', 'mechanic', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', 'dollar', '-'], ['dollar', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', 'second mechanic'], ['second mechanic', 'combine', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'second mechanic', '-'], ['second mechanic', 'dollar', 'hour', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['hour', 'combine', 'dollar', '-'], ['second mechanic', '-', 'hour', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['hour', '-', 'combine', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'second', '-'], ['second mechanic', '-', '-', '-']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['dollar', '-', 'first mechanic', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'combine', '-'], ['second mechanic', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'second mechanic', 'dollar', '-'], ['second mechanic', '-', 'first mechanic', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', '-', 'dollar', '-'], ['second mechanic', 'combine', 'dollar', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['second mechanic', '-', 'second', '-']]
-1
[['combine', 'hour', '-', 'second mechanic'], ['first mechanic', 'hour', 'second mechanic', '-'], ['second mechanic', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', 'combine'], ['second mechanic', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', 'combine', '-'], ['second mechanic', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', '-', '-'], ['second mechanic', 'hour', '-', 'combine']]
-1
[['combine', 'hour', '-', 'mechanic'], ['first mechanic', 'hour', '-', '-'], ['second mechanic', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', 'first mechanic', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['combine', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'first mechanic', 'hour', '-']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', 'dollar', 'combine'], ['-', '-', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'second', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', 'dollar', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', 'first mechanic']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', '-', '-', 'dollar']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'hour', '-', 'dollar']]
-1
[['-', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['first mechanic', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['second', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'first mechanic', '-', 'dollar']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', 'first mechanic', '-', 'combine']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', 'first mechanic']]
-1
[['hour', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['first mechanic', '-', '-', 'dollar'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', 'hour']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'mechanic', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'first mechanic', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', 'first mechanic', '-']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', 'first mechanic']]
-1
[['combine', 'hour', 'first mechanic', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['-', '-', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', 'dollar', '-'], ['hour', '-', '-', 'dollar']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'combine', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['combine', 'hour', '-', '-'], ['second', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', 'combine', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['dollar', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['hour', '-', 'combine', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', 'dollar', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['dollar', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['second', 'hour', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['dollar', 'first mechanic', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', '-'], ['first mechanic', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', '-'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', 'combine'], ['combine', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'combine', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'dollar', 'second'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', 'dollar', 'combine', '-']]
-1
[['combine', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', 'first mechanic', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', 'combine', 'hour', '-']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', 'first mechanic']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'mechanic', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', '-', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['dollar', '-', '-', 'hour']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'first mechanic', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['first mechanic', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'hour', 'mechanic', '-'], ['-', '-', '-', '-']]
-1
[['combine', '-', 'first mechanic', 'dollar'], ['first mechanic', 'hour', '-', 'combine'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['combine', '-', '-', 'hour']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', 'first mechanic', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['dollar', 'combine', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'hour'], ['first mechanic', 'hour', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', '-', 'second', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['-', '-', 'hour', 'first mechanic']]
-1
[['combine', 'hour', '-', 'first mechanic'], ['first mechanic', 'hour', '-', '-'], ['first mechanic', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'combine', '-', '-'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', 'combine'], ['first mechanic', '-', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', '-'], ['first mechanic', 'hour', '-', '-'], ['-', 'first mechanic', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', 'hour', '-', '-'], ['second', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'combine', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', '-', '-'], ['hour', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', 'combine', '-'], ['-', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', 'second']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', 'hour', '-'], ['-', 'hour', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'combine', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', 'hour'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', 'combine'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['first mechanic', 'hour', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['mechanic', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', 'hour', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['first mechanic', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'first mechanic'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', '-', 'combine'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', 'combine', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['-', '-', 'combine', '-']]
-1
[['combine', '-', '-', 'dollar'], ['first mechanic', '-', '-', '-'], ['first mechanic', '-', '-', '-']]
-1
[['combine', 'hour', 'first mechanic', '-'], ['first mechanic', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', '-', '-'], ['combine', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', '-', '-'], ['hour', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', '-', '-'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['first mechanic', '-', '-', 'hour'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['combine', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', 'dollar'], ['-', '-', '-', 'hour'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', 'hour'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'combine']]
-1
[['combine', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['combine', '-', '-', 'dollar'], ['-', '-', 'combine', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['hour', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', 'combine', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['-', '-', 'combine', '-'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['-', '-', '-', 'combine'], ['-', '-', '-', '-']]
-1
[['combine', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'hour']]
