1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['child', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', 'child', 'dollar'], ['adult', '-', 'dollar', 'child'], ['people', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['child', 'people', 'dollar', 'adult']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', 'people', 'dollar', '-'], ['child', '-', 'dollar', 'people']]
-1
[['people', 'child', '-', 'dollar'], ['people', '-', 'child', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', 'people'], ['child', '-', 'dollar', 'adult']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'admission fee', '-']]
-1
[['-', '-', '-', 'child'], ['adult', '-', 'dollar', 'child'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', 'child', 'dollar'], ['adult', '-', 'dollar', 'child'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', 'dollar', 'child'], ['child', '-', 'dollar', '-']]
-1
[['child', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['child', '-', '-', 'dollar'], ['adult', 'child', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', 'collect', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['child', 'dollar', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['adult', '-', '-', '-'], ['adult', 'child', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'people', '-'], ['child', '-', 'dollar', '-']]
-1
[['dollar', '-', '-', '-'], ['adult', '-', 'child', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', 'adult', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'certain day'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'child', '-'], ['child', '-', 'dollar', 'people']]
-1
[['people', '-', '-', 'dollar'], ['people', '-', 'dollar', 'child'], ['child', '-', 'dollar', '-']]
-1
[['child', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', 'child', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'child'], ['-', 'people', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['small fair', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['adult', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'child'], ['child', '-', '-', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', 'child', '-', 'dollar'], ['adult', '-', 'child', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'people', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'child'], ['adult', '-', '-', 'people'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', 'certain day', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', 'dollar', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'people', 'dollar', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'people', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', 'people', 'adult']]
-1
[['people', 'dollar', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'child and adult', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'people', '-'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['dollar', 'adult', '-', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', 'child', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', 'people', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'people', '-'], ['child', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['child and adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', 'dollar', '-']]
-1
[['child', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', 'adult', '-', '-']]
-1
[['-', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', 'adult']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'child', '-'], ['child', '-', '-', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', 'collect']]
-1
[['people', '-', '-', '-'], ['people', '-', 'child', '-'], ['child', '-', '-', '-']]
-1
[['child', '-', '-', '-'], ['adult', '-', 'child', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['people', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['people', 'adult', '-', '-']]
-1
[['people', 'child', '-', '-'], ['adult', 'child', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['small fair', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', 'child', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child', '-', '-', 'dollar']]
-1
[['people', '-', '-', 'dollar'], ['child', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['people', '-', 'dollar', '-'], ['child', '-', '-', 'people']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'people', '-'], ['dollar', '-', '-', '-']]
-1
[['child', '-', '-', 'dollar'], ['-', '-', 'child', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', 'child and adult', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', 'child', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', 'child', 'dollar'], ['child', '-', '-', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', '-', '-'], ['child', '-', '-', 'adult']]
-1
[['people', '-', '-', 'child'], ['people', '-', '-', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'people', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', 'small fair'], ['child', '-', '-', '-']]
-1
[['people', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'dollar', '-', 'adult']]
-1
[['dollar', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['adult', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', 'adult', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'people', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['certain day', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', 'adult']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['-', 'adult', '-', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'adult', 'dollar'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', 'people'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['-', 'adult', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', 'people'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', 'adult', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', 'adult', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['adult', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', 'adult']]
-1
[['-', 'adult', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['adult', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['adult', '-', '-', '-'], ['-', '-', 'adult', '-']]
-1
[['people', '-', 'adult', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', 'adult', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'dollar'], ['-', 'people', '-', '-'], ['-', '-', '-', '-']]
