1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', 'dollar'], ['6 %', '-', '%', '4 %']]
-1
[['-', 'dollar', '-', '6 %'], ['6 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['%', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['4 %', '-', '%', '-']]
-1
[['-', '6 %', '-', 'dollar'], ['4 %', '-', 'dollar', '-'], ['6 %', '-', '%', 'dollar']]
-1
[['6 %', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '6 %'], ['dollar', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['portion', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '6 %'], ['4 %', '-', '%', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', 'dollar', '%', '-'], ['6 %', '-', '%', 'dollar']]
-1
[['%', '-', '-', 'dollar'], ['4 %', '6 %', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', '4 %', '%', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', '6 %', '%', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['interest', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['6 %', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '4 %', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', 'dollar', '%', '-'], ['6 %', '-', '4 %', '-']]
-1
[['4 %', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '%', '4 %']]
-1
[['-', 'dollar', '-', '%'], ['4 %', '-', '%', '-'], ['6 %', 'dollar', '%', '-']]
-1
[['-', 'dollar', '-', '%'], ['4 %', '-', '%', '6 %'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', 'rate'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '%', 'dollar'], ['-', '-', '%', 'dollar'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '%', 'dollar'], ['-', '-', '%', '-'], ['dollar', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', 'dollar'], ['6 %', '-', '%', 'dollar']]
-1
[['-', '%', '-', 'dollar'], ['-', '6 %', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', '%'], ['-', '-', '%', '-'], ['6 %', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', 'rate', '-'], ['6 %', '-', '%', '-']]
-1
[['-', '%', '-', 'dollar'], ['4 %', '-', '-', '6 %'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', 'dollar'], ['6 %', '4 %', '%', '-']]
-1
[['-', '6 %', '-', 'dollar'], ['4 %', '-', '6 %', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', 'dollar', '-'], ['6 %', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', 'dollar', '-', '-'], ['dollar', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'rate'], ['4 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '%', 'dollar'], ['4 %', '-', '%', 'dollar'], ['-', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', 'dollar', '-'], ['-', '4 %', '%', '-']]
-1
[['-', '%', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', 'dollar', '%', '-']]
-1
[['-', 'dollar', '4 %', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '%', 'dollar']]
-1
[['4 %', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['4 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '%', 'investment']]
-1
[['%', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '4 %', '-']]
-1
[['-', 'dollar', '6 %', 'dollar'], ['4 %', '-', '%', '6 %'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', '4 %'], ['4 %', '-', '%', '-'], ['%', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '%']]
-1
[['-', 'dollar', 'rate', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', '-', '6 %', 'dollar'], ['4 %', '-', '%', '6 %'], ['6 %', '-', '-', '-']]
-1
[['-', '6 %', '-', 'dollar'], ['6 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', 'dollar'], ['6 %', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['%', '-', '-', 'dollar']]
-1
[['-', '-', '-', '%'], ['4 %', '-', '%', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'portion', 'dollar'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '6 %', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '4 %']]
-1
[['-', '4 %', '-', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', 'dollar', '%', '-'], ['6 %', '-', '-', 'dollar']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', 'dollar'], ['6 %', '-', '4 %', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'dollar', 'year', '-'], ['4 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['6 %', '-', '-', 'dollar']]
-1
[['6 %', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', 'dollar', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['6 %', '-', 'dollar', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '6 %', 'dollar'], ['-', '-', '%', '-'], ['6 %', '%', '-', '-']]
-1
[['%', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['investment', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['6 %', 'dollar', '-', '4 %']]
-1
[['-', 'dollar', '-', '6 %'], ['6 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '6 %', 'dollar'], ['6 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '6 %'], ['6 %', '-', 'dollar', '-']]
-1
[['4 %', 'dollar', '-', 'dollar'], ['4 %', 'dollar', '-', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'interest'], ['4 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', '-'], ['%', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '%', 'dollar'], ['-', '%', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', '4 %'], ['4 %', '-', '%', '-'], ['-', '-', '-', '4 %']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', 'dollar', '%', '-'], ['4 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['simple interest rate', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '%'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', '4 %'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['%', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['4 %', '-', '-', 'dollar'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['%', '-', '-', '-']]
-1
[['4 %', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['%', 'dollar', '-', '-'], ['4 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['dollar', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '%', '-', '-']]
-1
[['-', 'dollar', '%', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', 'dollar', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', '4 %']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['4 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['4 %', '-', '-', '-']]
-1
[['4 %', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', '4 %'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['4 %', '-', '-', '-'], ['-', '-', '-', '4 %']]
-1
[['4 %', 'dollar', '-', '-'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '4 %', '-'], ['4 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['4 %', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
