1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', '-', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['6 %', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '%', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['6 %', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['fund', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '7 %'], ['7 %', '6 %', '%', 'dollar'], ['6 %', '-', '%', '-']]
-1
[['6 %', 'dollar', '-', 'dollar'], ['7 %', '-', '%', 'dollar'], ['6 %', 'dollar', '%', '-']]
-1
[['%', 'dollar', '-', '6 %'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', 'dollar']]
-1
[['fund', 'dollar', '-', '%'], ['7 %', 'dollar', 'fund', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', '7 %', '-', 'dollar'], ['7 %', '-', '%', 'dollar'], ['6 %', '-', 'dollar', '-']]
-1
[['% simple interest', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '7 %', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '7 %']]
-1
[['-', 'dollar', '6 %', 'dollar'], ['7 %', '-', 'dollar', '-'], ['6 %', 'dollar', '%', '-']]
-1
[['-', 'dollar', '-', '6 %'], ['7 %', '-', '6 %', '-'], ['6 %', 'dollar', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', 'dollar'], ['6 %', '-', '%', '-']]
-1
[['-', '%', '7 %', 'dollar'], ['6 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', 'year', '-']]
-1
[['6 %', '-', '%', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', '-', '6 %', 'dollar'], ['7 %', '6 %', '%', '-'], ['6 %', '-', 'dollar', '-']]
-1
[['fund', '-', '%', 'dollar'], ['dollar', '-', '%', '-'], ['dollar', '-', '%', '-']]
-1
[['fund', '-', '7 %', '%'], ['7 %', '-', '%', '6 %'], ['6 %', '-', '%', '-']]
-1
[['7 %', '-', '%', 'dollar'], ['7 %', '-', '%', '-'], ['7 %', '-', '%', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['% simple interest', '-', '%', '-']]
-1
[['%', 'dollar', '-', '-'], ['7 %', '-', '%', 'dollar'], ['7 %', '-', '%', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', 'dollar'], ['6 %', '-', 'fund', '-']]
-1
[['fund', 'dollar', '-', '-'], ['fund', 'dollar', '%', '-'], ['6 %', '-', '7 %', '-']]
-1
[['fund', 'dollar', '6 %', '-'], ['7 %', '6 %', 'fund', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', 'fund', '%', '-'], ['6 %', '7 %', '%', 'fund']]
-1
[['interest', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', 'fund', 'dollar', '-'], ['6 %', '-', '%', 'dollar']]
-1
[['fund', 'dollar', '-', 'dollar'], ['6 %', '-', '%', '-'], ['6 %', 'dollar', '%', '-']]
-1
[['6 %', '%', '-', 'dollar'], ['-', '6 %', '%', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', 'dollar', '-', '%'], ['-', '-', '%', '-'], ['dollar', '-', '%', 'fund']]
-1
[['fund', '%', '-', 'dollar'], ['dollar', '-', '%', '-'], ['6 %', '-', '%', 'dollar']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['% simple interest', '-', '%', '-']]
-1
[['fund', 'dollar', '%', '-'], ['7 %', '-', '-', '-'], ['dollar', '-', '%', '-']]
-1
[['fund', '6 %', '%', 'dollar'], ['7 %', '-', '-', '-'], ['dollar', '-', '%', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '%', '-', '6 %'], ['7 %', '-', '%', '-']]
-1
[['6 %', 'dollar', '-', 'dollar'], ['7 %', 'fund', 'dollar', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', '6 %', '-', 'dollar'], ['6 %', 'fund', '-', '-'], ['6 %', '-', '%', '-']]
-1
[['fund', '% simple interest', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '%', '-']]
-1
[['-', 'dollar', '7 %', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '7 %', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', 'dollar', '%', '-'], ['dollar', '-', '%', '-']]
-1
[['fund', 'dollar', '-', '7 %'], ['fund', '-', '%', '-'], ['-', 'fund', '%', '-']]
-1
[['fund', 'dollar', '7 %', 'dollar'], ['7 %', '-', 'dollar', '-'], ['-', 'dollar', '%', '-']]
-1
[['fund', 'dollar', '7 %', 'dollar'], ['7 %', 'dollar', 'fund', '-'], ['-', '-', '%', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['% simple interest', '-', '%', '-'], ['-', '-', '%', '-']]
-1
[['6 %', '%', '7 %', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '6 %'], ['dollar', '6 %', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['fund', 'dollar', '6 %', '-'], ['7 %', '-', '%', '-'], ['7 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '%'], ['7 %', '-', '%', '-'], ['6 %', 'fund', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', 'dollar', 'fund', '-'], ['fund', '-', '-', '-']]
-1
[['interest', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['%', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', 'dollar']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '6 %', '-'], ['6 %', '-', '7 %', '-']]
-1
[['-', '7 %', '-', 'dollar'], ['7 %', 'dollar', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', 'dollar', '-'], ['6 %', 'dollar', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', 'dollar', '%', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', 'interest', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', 'fund', '%', '-'], ['7 %', '-', '-', '-']]
-1
[['fund', '7 %', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', 'fund', '-', '-']]
-1
[['7 %', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '-', '7 %']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['%', 'dollar', '-', '-']]
-1
[['6 %', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['6 %', '-', '7 %', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '% simple interest', '%', '-'], ['6 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', 'dollar', '-'], ['6 %', '-', '7 %', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['7 %', '-', '-', '-']]
-1
[['7 %', 'dollar', '-', '-'], ['7 %', '-', 'dollar', '-'], ['6 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', 'fund'], ['6 %', '7 %', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', 'fund', '%', '-'], ['6 %', '%', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['interest', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['6 %', 'dollar', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['fund', '-', '%', '-'], ['fund', '-', '-', '-']]
-1
[['fund', 'dollar', '%', 'dollar'], ['-', '-', '%', '-'], ['6 %', 'fund', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['dollar', '-', 'fund', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '6 %'], ['6 %', '-', 'dollar', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['6 %', '-', '% simple interest', '-']]
-1
[['fund', '7 %', '-', 'dollar'], ['7 %', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '6 %'], ['7 %', '-', '-', '-'], ['6 %', '-', '-', '7 %']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', 'fund'], ['6 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['7 %', '-', '-', 'dollar']]
-1
[['fund', '7 %', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', '-', '7 %', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['6 %', 'year', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '7 %', 'dollar', '-']]
-1
[['fund', 'dollar', '-', '7 %'], ['7 %', '-', '%', 'dollar'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '%', 'dollar'], ['7 %', '-', '%', '-'], ['fund', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', 'fund', '%', '-'], ['7 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['dollar', 'fund', '%', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '% simple interest'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', 'dollar', '%', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '%', 'dollar'], ['-', '-', '-', '7 %']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['-', '-', '-', 'dollar']]
-1
[['interest', 'dollar', '-', 'dollar'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['%', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['7 %', '-', '-', '-']]
-1
[['fund', '-', '%', 'dollar'], ['7 %', '-', '%', '-'], ['-', 'dollar', '-', '-']]
-1
[['fund', '-', '7 %', 'dollar'], ['7 %', '-', '%', '-'], ['-', '7 %', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['fund', '-', '%', '-'], ['dollar', '-', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', '-'], ['%', '-', '-', 'dollar']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '%', 'interest'], ['-', '-', '-', '-']]
-1
[['fund', '%', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', 'fund', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', 'fund', '-'], ['-', '-', '-', '%']]
-1
[['fund', 'dollar', '-', '-'], ['dollar', 'fund', '%', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '7 %', '-'], ['7 %', '-', '%', 'fund'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '%'], ['7 %', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '%', '-'], ['-', '-', 'year', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['-', '-', '-', '%']]
-1
[['%', 'dollar', '-', 'dollar'], ['-', '-', '%', '-'], ['%', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['dollar', '-', '%', '-'], ['dollar', '-', '-', '-']]
-1
[['fund', 'dollar', '%', '-'], ['-', '-', '%', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'fund']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '%', '% simple interest'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', 'fund', '-'], ['fund', '-', '-', '-']]
-1
[['fund', '7 %', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '7 %']]
-1
[['fund', 'dollar', '-', 'dollar'], ['fund', '-', '-', '-'], ['-', '7 %', '-', '-']]
-1
[['fund', 'dollar', '7 %', '-'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['7 %', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['7 %', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '% simple interest'], ['-', '-', '-', '-']]
-1
[['-', '7 %', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'dollar', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '-', '7 %']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '-', '7 %', '-']]
-1
[['fund', '-', '-', 'dollar'], ['7 %', '-', '-', '-'], ['-', '7 %', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['fund', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', '7 %', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '7 %'], ['7 %', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', 'fund', '-']]
-1
[['fund', 'dollar', '-', '-'], ['7 %', '-', '-', '-'], ['-', '-', '7 %', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', 'fund', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['fund', 'dollar', '-', 'dollar'], ['fund', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'fund', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'dollar', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'fund', '-']]
-1
[['fund', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'fund', '-', '-']]
-1
[['fund', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['fund', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'fund', '-']]
-1
[['fund', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['fund', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', 'fund', '-', '-']]
