1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-']]
-1
[['football', '-', '-', 'dollar'], ['dollar', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', 'football', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'soccer ball', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'football', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'determine', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'determine', 'dollar', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-']]
-1
[['-', 'dollar', 'soccer ball', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'football', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'determine'], ['-', '-', 'determine', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', 'soccer ball'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['football', 'soccer ball', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['-', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-'], ['soccer ball', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', 'football', '-', 'dollar'], ['-', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'determine', '-'], ['determine', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', 'football', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['dollar', '-', 'soccer ball', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', '-', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'football'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['determine', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'determine', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['-', '-', 'soccer ball', '-'], ['soccer ball', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['-', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', 'soccer ball', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['football', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['determine', '-', 'determine', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', '-', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', 'dollar'], ['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['football', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', '-', 'soccer ball', 'football'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'determine'], ['soccer ball', '-', 'dollar', '-'], ['determine', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', 'dollar', '-', '-'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', 'soccer ball'], ['-', 'football', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'dollar', '-', 'soccer ball'], ['soccer ball', 'football', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-']]
-1
[['-', '-', 'dollar', 'football'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'determine'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', 'determine', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', 'football', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['football', 'soccer ball', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['-', '-', 'soccer ball', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', 'soccer ball', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'determine', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'determine'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', 'soccer ball', '-', 'dollar'], ['dollar', '-', '-', '-'], ['football', '-', 'dollar', '-']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'football'], ['dollar', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['football', '-', '-', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'determine'], ['soccer ball', '-', 'dollar', 'determine'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', 'football', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['-', 'football', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'football', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['football', '-', 'dollar', '-'], ['-', 'football', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'determine', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'determine', 'dollar', '-']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['soccer ball', 'dollar', 'football', '-'], ['football', '-', 'soccer ball', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'determine'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'determine', '-']]
-1
[['-', 'dollar', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['dollar', '-', 'soccer ball', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', 'dollar', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['determine', 'determine', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['-', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', 'soccer ball'], ['football', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', 'dollar', '-', '-']]
-1
[['football', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['-', '-', 'dollar', 'soccer ball'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', 'determine'], ['football', '-', 'dollar', '-'], ['determine', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', '-', 'football'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', '-', 'football'], ['football', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'dollar'], ['football', 'soccer ball', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['soccer ball', '-', '-', 'dollar'], ['football', '-', '-', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'football'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', 'determine', 'dollar', '-'], ['-', 'determine', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', 'soccer ball', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'football', 'soccer ball'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', 'soccer ball'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['determine', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'determine'], ['football', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['soccer ball', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', '-', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'soccer ball'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', 'dollar', '-', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', 'soccer ball']]
-1
[['-', '-', 'determine', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'determine', '-'], ['football', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['dollar', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', 'football', '-'], ['soccer ball', '-', 'dollar', 'football'], ['football', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', 'soccer ball', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'determine'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'determine'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['-', '-', 'football', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', 'soccer ball', '-', 'dollar'], ['-', '-', 'dollar', 'soccer ball'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['-', 'football', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['football', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['-', '-', 'dollar', 'football'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'determine'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', 'determine', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['football', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['dollar', '-', '-', 'soccer ball'], ['football', 'soccer ball', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['determine', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['determine', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['dollar', 'soccer ball', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', 'soccer ball'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'determine', '-', 'determine'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-']]
-1
[['-', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', '-', 'soccer ball']]
-1
[['football', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'football']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', 'determine', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', 'soccer ball', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'soccer ball', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', 'football'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', 'dollar', '-', '-']]
-1
[['-', 'football', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', 'determine', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'football'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'football'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['determine', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', 'soccer ball'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'soccer ball', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'determine', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', 'determine'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', '-']]
-1
[['soccer ball', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', 'dollar', 'football', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', 'football'], ['football', 'soccer ball', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', '-'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', 'dollar', '-', '-']]
-1
[['-', '-', 'determine', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'football', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'football']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'football']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'determine', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['football', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'dollar', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'determine', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['dollar', 'football', '-', '-'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', 'football', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['soccer ball', '-', 'football', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'football', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'determine', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'soccer ball', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'football', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['-', 'dollar', '-', '-']]
-1
[['football', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['-', '-', 'dollar', 'soccer ball'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'determine', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', 'dollar', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', 'soccer ball', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', 'dollar', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', 'determine'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', 'soccer ball'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['dollar', '-', '-', 'soccer ball'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', 'determine', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', 'soccer ball', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'football'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', 'football', 'dollar'], ['soccer ball', 'dollar', '-', '-'], ['-', '-', '-', 'football']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', '-', 'dollar'], ['-', '-', 'dollar', '-']]
-1
[['determine', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'soccer ball', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['soccer ball', '-', 'football', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'football', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', 'soccer ball'], ['-', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', 'soccer ball', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'determine', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'soccer ball'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', 'football', 'dollar'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['dollar', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'determine'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['soccer ball', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', 'dollar', 'football'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'football', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', '-', '-'], ['determine', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'football', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['football', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', 'football'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', 'football', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'football', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'determine', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'dollar', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'football'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', 'football'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'soccer ball'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', 'soccer ball', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'soccer ball'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', 'determine', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['soccer ball', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'determine', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'soccer ball', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', 'dollar', 'football', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['determine', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'soccer ball', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', 'football', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'football', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'determine', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['dollar', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', 'football', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['dollar', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', 'soccer ball', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', 'determine', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'football'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'football', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['-', 'determine', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'football'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', 'football', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', 'football'], ['-', '-', '-', '-'], ['-', 'football', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'determine'], ['-', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', 'soccer ball', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'soccer ball', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'soccer ball', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['determine', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['football', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'football', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', 'football', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'determine', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'football', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', 'soccer ball', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['football', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'football', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', 'football', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', '-', '-', '-'], ['-', '-', '-', 'soccer ball'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['football', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'soccer ball', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['soccer ball', '-', '-', '-']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', 'soccer ball', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'soccer ball', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', '-'], ['soccer ball', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'soccer ball', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['soccer ball', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'soccer ball']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['soccer ball', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
