1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['-', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['5-point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['5-point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '2-point question', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '2-point question', 'point', '-']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', 'question'], ['point', '-', '2-point question', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['5-point question', 'question', 'point', '-'], ['5-point question', 'question', 'point', '-']]
-1
[['question', 'teacher', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['-', '2-point question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '2-point question', 'question', '-']]
-1
[['-', '2-point question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['2-point question', '-', 'question', '-']]
-1
[['-', 'question', '5-point question', '2-point question'], ['2-point question', '-', 'point', '-'], ['5-point question', '2-point question', 'point', '-']]
-1
[['5-point question', 'question', '-', 'point'], ['5-point question', 'question', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['5-point question', 'question', '-', 'point'], ['2-point question', '-', '5-point question', '-'], ['5-point question', '-', 'question', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '4-point question']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['question', '-', '2-point question', 'point']]
-1
[['question', '-', '-', '2-point question'], ['5-point question', '-', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['question', '-', '2-point question', 'point'], ['2-point question', '-', 'point', '5-point question'], ['5-point question', '-', '2-point question', '-']]
-1
[['2-point question', '5-point question', '-', 'point'], ['2-point question', '5-point question', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', '2-point question', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', '4-point question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '2-point question', '-'], ['5-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '2-point question']]
-1
[['2-point question', 'question', '5-point question', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '2-point question', 'point', '-']]
-1
[['question', 'question', '2-point question', '-'], ['2-point question', '-', 'question', '-'], ['5-point question', '-', 'point', 'question']]
-1
[['question', 'point', '5-point question', '2-point question'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', 'point', '-'], ['question', '-', 'point', '-'], ['5-point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '2-point', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['5-point question', '-', 'point', 'question'], ['5-point question', '-', 'question', '-']]
-1
[['question', '-', '5-point question', 'point'], ['-', 'question', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', '5-point question', '-', 'point'], ['-', 'question', 'point', '5-point question'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['question', '4-point question', '-', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', 'question'], ['5-point question', '-', 'point', 'question']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '2-point question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', 'question'], ['5-point question', '-', '2-point question', '-']]
-1
[['question', 'question', '-', '2-point question'], ['2-point question', '-', '-', 'point'], ['5-point question', '-', 'point', 'question']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'question', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', '2-point', '-'], ['5-point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['point', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['2-point question', 'question', 'point', '-']]
-1
[['2-point question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', '-', 'point', 'question']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['4-point question', '-', 'point', '-']]
-1
[['5-point question', 'question', '-', 'point'], ['question', '-', '5-point question', '-'], ['5-point question', '-', '-', '-']]
-1
[['5-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', 'point']]
-1
[['question', '5-point question', '-', 'point'], ['5-point question', '-', 'point', '-'], ['5-point question', 'point', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', 'question'], ['5-point question', 'question', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', '4-point question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', '5-point question', '-'], ['5-point question', '-', '-', 'point']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '5-point question', 'question', '-'], ['5-point question', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['-', 'question', '-', '5-point question'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'teacher', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', '-', '2-point question', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['question', '-', '-', 'point'], ['5-point question', '-', 'question', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', '-', '2-point question', 'point'], ['2-point question', 'question', 'point', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '5-point question'], ['5-point question', 'question', '-', '-']]
-1
[['5-point question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['5-point question', 'question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['4-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
-1
[['point', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', '2-point question'], ['2-point question', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '2-point question']]
-1
[['question', 'question', 'point', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['question', '2-point question', '-', '-'], ['2-point question', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['5-point question', '-', '-', '2-point']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['5-point question', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '5-point question'], ['5-point question', '-', 'point', '-']]
-1
[['question', '5-point question', '-', 'point'], ['5-point question', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['5-point question', '-', '-', 'point']]
-1
[['question', 'question', '4-point question', 'point'], ['-', '-', 'point', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', 'question', '2-point question', 'point'], ['2-point question', '-', '-', '5-point question'], ['5-point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'question', '-'], ['2-point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', 'question', '-', '-'], ['5-point question', '-', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', 'point', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '2-point question', '-', '-']]
-1
[['teacher', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['5-point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', 'point', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', 'question'], ['-', '-', '-', 'point']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['-', 'point', '-', '-']]
-1
[['question', 'question', '-', '2-point question'], ['2-point question', '-', 'point', '-'], ['-', '-', '2-point question', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '2-point'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', '-', 'point', '-']]
-1
[['-', '2-point question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', 'point', '-', '-']]
-1
[['-', 'question', '2-point question', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['-', 'question', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['-', '-', 'question', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '2-point question', 'question', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '2-point', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', 'question', 'point', '-'], ['-', '-', 'question', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', 'question', '-', '2-point question']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', 'point', '-', '2-point question']]
-1
[['question', '-', '-', '2-point question'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '2-point question']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', 'question'], ['-', 'question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '4-point question', '-', '-']]
-1
[['question', '2-point question', '-', '-'], ['2-point question', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['point', '-', '-', '2-point question']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['2-point question', '-', '-', '-']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', '-', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', 'point', '-', '-'], ['question', '-', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', 'point', '-'], ['teacher', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', 'question'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', 'point', 'question']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'question', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'question', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '2-point']]
-1
[['question', 'question', '-', 'point'], ['2-point question', 'question', '-', '-'], ['2-point question', '-', '-', '-']]
-1
[['2-point question', 'question', '-', 'point'], ['2-point question', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', '-', '-', 'question'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2-point question', 'question', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', 'teacher', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '2-point question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '2-point question']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', '-'], ['2-point question', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2-point question', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', '-', '2-point question', 'point'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2-point question', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', '2-point question'], ['2-point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', '2-point question', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '-'], ['2-point question', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', 'point', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', 'question', '-', '-']]
