1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', '-', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['6 passenger car', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', 'car', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', '-', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', 'people', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', '-', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', '-', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['6 passenger car', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', 'car', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['6 passenger car', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', 'car', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', '-', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', '-', 'people', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'car', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'car', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', 'people'], ['6 passenger car', 'car', 'people', '4 passenger car']]
-1
[['car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '6 passenger car', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['people', 'car', '-', '6 passenger car'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', 'passenger car', 'people'], ['4 passenger car', 'passenger car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['-', 'people', '-', '6 passenger car'], ['4 passenger car', 'car', '6 passenger car', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['-', 'car', '6 passenger car', 'people'], ['4 passenger car', '6 passenger car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['-', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', 'people', '-']]
-1
[['rocket coaster', 'car', '-', 'people'], ['4 passenger car', 'car', 'room', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '6 passenger car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['car', '6 passenger car', '4 passenger car', 'people'], ['car', '6 passenger car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '-', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '6 passenger car'], ['6 passenger car', '4 passenger car', 'car', '-']]
-1
[['people', '-', '-', 'car'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '-', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'room', 'people', 'rocket coaster']]
-1
[['car', 'car', '6 passenger car', '-'], ['4 passenger car', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'people', '-', '6 passenger car'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'people', '-', '-'], ['4 passenger car', '6 passenger car', 'people', '-'], ['-', 'car', 'people', '4 passenger car']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'passenger car', 'people', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['-', 'car', '6 passenger car', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '6 passenger car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'passenger car', 'rocket coaster', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['car', '-', 'people', '6 passenger car'], ['4 passenger car', 'car', 'people', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['4 passenger car', 'car', '-', 'people'], ['6 passenger car', '4 passenger car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '4 passenger car', 'people']]
-1
[['car', 'car', '6 passenger car', '-'], ['4 passenger car', '-', 'people', 'car'], ['6 passenger car', 'car', '4 passenger car', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', 'room', 'rocket coaster']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['6 passenger car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '-', '6 passenger car'], ['6 passenger car', 'car', 'people', '4 passenger car']]
-1
[['car', '4 passenger car', '6 passenger car', 'people'], ['4 passenger car', 'car', '-', '-'], ['people', 'car', '4 passenger car', '-']]
-1
[['car', 'car', '-', 'people'], ['people', 'car', '-', '6 passenger car'], ['6 passenger car', 'car', 'people', '-']]
-1
[['rocket coaster', 'car', '-', 'people'], ['4 passenger car', 'car', '-', 'room'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', '4 passenger car', 'people', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '4 passenger car']]
-1
[['car', '-', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', 'car', '-']]
-1
[['-', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '4 passenger car', 'car', '-']]
-1
[['rocket coaster', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'rocket coaster', 'people', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'people', 'car', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['4 passenger car', '-', 'people', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', 'people', 'car', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'rocket coaster', '-'], ['6 passenger car', '-', 'people', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '6 passenger car', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'people', 'car', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['people', 'car', '4 passenger car', '-']]
-1
[['car', '6 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '4 passenger car', '-']]
-1
[['car', '6 passenger car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'people', '-', '4 passenger car']]
-1
[['car', 'rocket coaster', '-', 'people'], ['room', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', 'people']]
-1
[['-', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['-', 'car', '-', '6 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['-', '4 passenger car', '-', '6 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['-', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['passenger car', 'car', '-', '-']]
-1
[['car', '-', '-', '6 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', '-', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', '-', 'people']]
-1
[['6 passenger car', '-', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'people', '-', '-']]
-1
[['car', '6 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '6 passenger car'], ['people', 'car', '6 passenger car', '-']]
-1
[['car', '-', '-', 'people'], ['room', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['4 passenger car', '6 passenger car', '-', '-'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['people', 'car', '-', '-'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', 'people']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['people', 'car', '4 passenger car', '-']]
-1
[['car', 'car', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'passenger car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['-', '6 passenger car', 'people', 'car'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '6 passenger car', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', 'people']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', '-', 'people']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', 'people', 'car', '-']]
-1
[['car', 'car', '6 passenger car', 'people'], ['-', '6 passenger car', 'people', '-'], ['6 passenger car', 'people', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['rocket coaster', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'people', '-', '4 passenger car']]
-1
[['car', '-', '6 passenger car', 'people'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['6 passenger car', '-', 'car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', 'car'], ['people', '4 passenger car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['room', 'car', '-', '-']]
-1
[['6 passenger car', 'car', '4 passenger car', '-'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', '6 passenger car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['6 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '6 passenger car', 'people'], ['4 passenger car', '6 passenger car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['4 passenger car', 'car', '6 passenger car', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '4 passenger car', '-']]
-1
[['passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['people', '4 passenger car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', '-', 'car']]
-1
[['-', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', 'people']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'car', 'people', '-']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', '-', '4 passenger car']]
-1
[['car', 'car', 'passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', 'car']]
-1
[['car', '6 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '4 passenger car']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'people', '4 passenger car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', '-', '-', 'people']]
-1
[['car', '4 passenger car', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', 'people']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'room', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['-', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['-', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', '-', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', 'people', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', 'people', '-', '4 passenger car']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', '-', '-', '4 passenger car']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['rocket coaster', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '4 passenger car']]
-1
[['car', '6 passenger car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['people', '-', '-', '-']]
-1
[['car', '4 passenger car', '6 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['6 passenger car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', 'people', '-', '-']]
-1
[['car', '-', '-', 'people'], ['car', '6 passenger car', 'people', '-'], ['6 passenger car', '-', 'people', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'room', 'people', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '6 passenger car', '-'], ['6 passenger car', '-', '-', 'car']]
-1
[['car', '4 passenger car', '-', '-'], ['4 passenger car', '6 passenger car', 'people', '-'], ['6 passenger car', '-', 'car', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '6 passenger car'], ['6 passenger car', 'car', '-', '-']]
-1
[['6 passenger car', 'car', '-', '-'], ['car', '6 passenger car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '4 passenger car', 'car']]
-1
[['car', 'rocket coaster', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['car', '-', '-', 'people']]
-1
[['6 passenger car', 'car', '-', 'people'], ['-', 'car', 'people', '6 passenger car'], ['6 passenger car', '-', 'people', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['6 passenger car', 'car', 'people', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['people', 'car', '-', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['-', 'car', '6 passenger car', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['room', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', 'car'], ['6 passenger car', '-', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'car', '-'], ['6 passenger car', 'people', 'car', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', '6 passenger car', 'car', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', 'car'], ['people', '-', 'car', '-']]
-1
[['car', 'car', '-', '6 passenger car'], ['4 passenger car', '-', 'people', '-'], ['people', '-', '-', '4 passenger car']]
-1
[['car', 'car', '-', 'passenger car'], ['4 passenger car', '-', 'people', '-'], ['6 passenger car', '-', '-', '-']]
-1
[['car', '6 passenger car', '-', 'people'], ['6 passenger car', 'car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['6 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['6 passenger car', '-', 'car', '-']]
-1
[['car', 'car', '-', 'people'], ['people', '6 passenger car', '-', '-'], ['6 passenger car', 'car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['people', 'car', '-', '-'], ['6 passenger car', '-', '-', 'car']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['passenger car', '-', '-', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', '-', '4 passenger car']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['car', '-', 'people', '-']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', '-', 'people']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', 'people', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'car', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', 'rocket coaster', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', '-', '-']]
-1
[['-', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', 'car', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['people', '-', 'car', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', 'car', '4 passenger car']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['room', 'car', 'people', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', '-', '-', 'people']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '4 passenger car', '-', 'car']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', 'car', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', 'people', '4 passenger car']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'passenger car', 'people', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', 'people', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['people', '-', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '4 passenger car']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['4 passenger car', '-', '-', 'car']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', 'people', '-'], ['-', 'room', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['people', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', 'people', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', 'people']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', 'people', '-'], ['-', '-', '-', 'room']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', '-', 'people', '-'], ['-', '4 passenger car', '-', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', '-', 'car', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '-', 'people', 'car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '4 passenger car', 'people', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['people', '-', '-', '-']]
-1
[['car', 'car', 'rocket coaster', 'people'], ['4 passenger car', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', 'car', 'people']]
-1
[['car', 'car', '4 passenger car', 'people'], ['4 passenger car', 'car', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', 'rocket coaster'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '-', '-'], ['-', '4 passenger car', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['people', '-', 'car', '-']]
-1
[['4 passenger car', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '4 passenger car', '-']]
-1
[['-', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', 'car']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', 'people'], ['people', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', 'rocket coaster', '-', '-']]
-1
[['car', '-', '-', 'people'], ['people', 'car', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', 'car', 'people', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['4 passenger car', '-', '-', 'car']]
-1
[['car', '-', '4 passenger car', 'people'], ['4 passenger car', 'car', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['car', '-', '-', '4 passenger car']]
-1
[['car', 'room', '-', 'people'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '4 passenger car', '-', 'car']]
-1
[['car', 'car', '4 passenger car', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', 'car']]
-1
[['4 passenger car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '4 passenger car', 'car']]
-1
[['car', 'car', '-', '4 passenger car'], ['4 passenger car', 'car', '-', '-'], ['-', '4 passenger car', '-', '-']]
-1
[['car', 'rocket coaster', '-', '-'], ['4 passenger car', 'car', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['-', 'car', '-', 'people']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['-', '-', 'people', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', '-', 'people'], ['-', '-', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'car', '-', '-'], ['-', '-', 'car', 'people']]
-1
[['car', 'car', '-', 'people'], ['-', 'people', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'car', '-', 'passenger car'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['car', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', 'car', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', '-', '-', 'people'], ['-', '-', '-', 'people']]
-1
[['car', 'car', '-', 'people'], ['4 passenger car', 'people', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', '4 passenger car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '4 passenger car', '-']]
-1
[['room', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', 'car', '-'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['people', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', '-', '-', 'people'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['4 passenger car', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['4 passenger car', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', '-', '-', '4 passenger car'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['4 passenger car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '4 passenger car', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['4 passenger car', '-', '-', '-'], ['-', '-', '4 passenger car', '-']]
-1
[['car', 'car', '-', 'people'], ['-', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'car', '-', 'people'], ['-', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['-', 'car', '-', 'people'], ['-', '-', '-', '-'], ['-', 'people', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['-', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['-', '-', '-', 'people'], ['-', '-', '-', '-']]
-1
[['-', 'car', '-', 'people'], ['-', '-', 'car', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['-', '-', '-', 'people'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['-', 'people', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['-', '-', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', '-', '-', 'people'], ['-', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'people'], ['car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'car', '-', '-'], ['-', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['-', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', 'car', '-', '-'], ['-', '-', 'car', '-'], ['-', '-', '-', '-']]
