1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'headphone set', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['mp3 player', 'dollar', '-', '-']]
-1
[['-', '-', '-', 'headphone set'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['mp3 player', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', 'headphone set', '-', '-'], ['headphone set', '-', 'mp3 player', '-'], ['-', 'headphone set', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['headphone set', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-']]
-1
[['-', 'mp3 player', '-', 'dollar'], ['mp3 player', 'dollar', '-', '-'], ['headphone set', 'dollar', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['electronics store', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', 'headphone set', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'dollar', '-']]
-1
[['headphone set', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', 'mp3 player', '-', '-'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['headphone set', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', 'mp3 player', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', 'dollar', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'mp3 player', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['2nd customer', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', 'dollar', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-']]
-1
[['headphone set', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'headphone set'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'headphone set'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', 'headphone set', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-']]
-1
[['-', 'headphone set', '-', 'dollar'], ['-', 'headphone set', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '2nd customer', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-']]
-1
[['-', '-', '-', 'headphone set'], ['mp3 player', '-', '-', '-'], ['-', '-', 'mp3 player', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'mp3 player', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', 'mp3 player', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'headphone set'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', 'mp3 player', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', 'headphone set', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '2nd customer'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', 'headphone set', 'dollar'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'headphone set'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', 'mp3 player', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'headphone set', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', 'headphone set', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-']]
-1
[['-', '-', 'customer', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['mp3 player', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', 'headphone set', '-', 'dollar'], ['-', 'mp3 player', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', 'headphone set', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['-', '-', 'headphone set', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '2nd customer', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'dollar'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'headphone set'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'dollar'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'mp3 player', 'headphone set'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', 'mp3 player', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'mp3 player']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', 'mp3 player', '-'], ['-', 'mp3 player', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['set of headphone', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'mp3 player', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', 'mp3 player', '-', '-']]
-1
[['-', '-', 'mp3 player', '-'], ['mp3 player', '-', 'headphone set', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['dollar', '-', '-', 'mp3 player']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', 'headphone set', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'headphone set', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', 'electronics store', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'headphone set'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', 'mp3 player'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['2nd customer', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'mp3 player', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', 'dollar'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['mp3 player', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'mp3 player'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'mp3 player']]
-1
[['-', '-', '-', 'customer'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['mp3 player', '-', '-', '-'], ['-', 'mp3 player', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', 'mp3 player', '-', '-'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'mp3 player', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', 'mp3 player', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['headphone set', '-', '-', 'dollar'], ['mp3 player', '-', 'dollar', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', 'electronics store'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'headphone set', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-']]
-1
[['headphone set', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', 'headphone set', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'headphone set'], ['-', '-', '-', '-'], ['-', 'headphone set', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '2nd customer'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'headphone set', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'headphone set'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['dollar', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', 'headphone set', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['headphone set', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['mp3 player', '-', '-', '-']]
-1
[['-', 'mp3 player', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', 'headphone set', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', 'mp3 player'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'mp3 player', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', 'headphone set'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'mp3 player'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'mp3 player', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'headphone set']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', 'headphone set'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['headphone set', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'headphone set', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'mp3 player'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', 'mp3 player', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'dollar'], ['mp3 player', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
