1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['4 point question', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'question', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'point', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['4 point question', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'question', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['4 point question', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', 'question', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', 'point', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', 'question', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['question', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['4 point question', 'question', '2 point question', 'point'], ['-', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'question', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', '4 point question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', '-', '4 point question', 'point'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', 'point question', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'test worth', 'point', '-']]
-1
[['4 point question', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', '2 point question', 'point', 'question']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', '2 point question', 'point', '-']]
-1
[['-', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', 'point']]
-1
[['-', '2 point question', '-', 'point'], ['2 point question', 'question', '-', '4 point question'], ['2 point question', 'question', 'point', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['-', 'question', '-', 'test worth'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'question', 'point', '-']]
-1
[['4 point question', 'point', '-', '2 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['2 point question', '-', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', '-', 'point', '2 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['2 point question', '4 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '2 point question', 'point', '-']]
-1
[['question', '-', 'teacher', 'point'], ['2 point question', 'question', 'point', '-'], ['teacher', 'question', 'point', '-']]
-1
[['question', 'question', '4 point question', '-'], ['2 point question', 'question', '4 point question', '-'], ['4 point question', '2 point question', 'point', 'question']]
-1
[['question', 'point', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', 'point', '4 point question'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', '2 point question', '-']]
-1
[['point', '2 point question', '-', '-'], ['2 point question', '4 point question', 'point', '-'], ['2 point question', 'question', 'point', '-']]
-1
[['point', 'question', '-', '-'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['point question', 'question', 'point', 'test worth']]
-1
[['question', 'question', '4 point question', '-'], ['point', 'question', '4 point question', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', '4 point question', '-', 'point'], ['-', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'point', '-', '4 point question'], ['-', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['-', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['question', '-', '4 point question', 'point'], ['-', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['teacher', 'point question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['4 point question', '-', 'point', '-'], ['-', 'question', 'point', '2 point question']]
-1
[['question', '-', '4 point question', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['point', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', 'test worth', 'point'], ['teacher', '-', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['point', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'point', '4 point question', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['2 point question', '4 point question', '-', 'point'], ['4 point question', 'question', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', '4 point question'], ['point', '4 point question', 'question', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['teacher', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', 'point question']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '2 point question', 'point', 'question']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '2 point question', 'point']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'question', 'point', '-']]
-1
[['question', 'question', 'point', '-'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '2 point question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', 'question', '2 point question', '-']]
-1
[['question', 'test worth', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', 'teacher']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', '2 point question', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', '2 point question', 'point', '-']]
-1
[['question', 'question', 'point', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'question', 'point']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', '4 point question', 'point', '-'], ['4 point question', '2 point question', 'point', '-']]
-1
[['question', 'question', 'point question', 'point'], ['2 point question', 'test worth', 'point', '-'], ['4 point question', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '4 point question', '-'], ['4 point question', 'point', '-', '-']]
-1
[['2 point question', 'question', '4 point question', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', '-', '2 point question']]
-1
[['question', '4 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'point', '-', 'question']]
-1
[['4 point question', '2 point question', '-', 'point'], ['2 point question', '4 point question', 'point', '-'], ['4 point question', '2 point question', '-', '-']]
-1
[['question', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', 'teacher'], ['4 point question', 'question', '-', 'point question']]
-1
[['4 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['-', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['point', 'question', '-', '-']]
-1
[['-', 'question', '4 point question', 'point'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'point', '-', 'question']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'test worth', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'question', '-', 'point']]
-1
[['question', '4 point question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['4 point question', '-', '-', 'point'], ['2 point question', 'question', '4 point question', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', '-', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', '-', '4 point question', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', 'point']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'test worth', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '4 point question', 'point', '-'], ['2 point question', 'question', '-', '-']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', 'question', 'point', '-'], ['point', '2 point question', '-', '-']]
-1
[['question', 'point', '2 point question', '-'], ['2 point question', 'question', 'point', '-'], ['point', 'question', '-', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', '4 point question', '-'], ['2 point question', 'question', '-', '-']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'question', '-', 'point']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', 'test worth'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '4 point question', 'question', 'point'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '4 point question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', 'point', '4 point question'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'teacher'], ['-', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['-', 'question', '4 point question', 'point'], ['2 point question', '-', 'point', '4 point question'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', '4 point question'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'point', '-', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'question', '-'], ['point', 'question', '-', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', '-', 'question', '-'], ['4 point question', 'question', '-', '2 point question']]
-1
[['question', 'question', 'test worth', 'point'], ['2 point question', '-', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '4 point question', 'question', '-'], ['2 point question', 'question', '-', '-']]
-1
[['question', '2 point question', '4 point question', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', 'question', '-', '2 point question']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '2 point question', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', 'test worth'], ['4 point question', 'question', '-', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '2 point question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', 'point']]
-1
[['question', 'question', '2 point question', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'point', '-', 'question']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'point', '2 point question', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '2 point question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', 'teacher'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', '-', '-', '2 point question']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', 'point', '-', '-']]
-1
[['question', '4 point question', '-', 'point'], ['2 point question', 'question', '4 point question', '-'], ['4 point question', '-', 'point', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', 'point question'], ['4 point question', '-', '-', '-']]
-1
[['-', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'point', '-', '-']]
-1
[['-', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', '-', 'question', '-']]
-1
[['-', 'question', '4 point question', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'point', '-', 'question']]
-1
[['-', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '2 point question']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', 'question', 'point', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'test worth', '-'], ['4 point question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', '2 point question', '-', '-']]
-1
[['2 point question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '-', '-']]
-1
[['question', '-', '2 point question', 'point'], ['2 point question', 'question', 'point', '-'], ['point', '2 point question', '-', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', '-', 'point', '-']]
-1
[['question', '-', 'point', '2 point question'], ['2 point question', 'question', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', 'teacher']]
-1
[['4 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', 'question']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', 'question', '-']]
-1
[['question', '4 point question', 'point', '-'], ['4 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
-1
[['point', 'question', '-', '-'], ['2 point question', 'question', 'point', '4 point question'], ['4 point question', '-', 'point', '-']]
-1
[['question', 'teacher', '-', '-'], ['2 point question', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
-1
[['-', 'question', '4 point question', 'point'], ['-', 'question', 'point', '4 point question'], ['4 point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '4 point question', 'point', '-'], ['4 point question', 'point', '-', 'question']]
-1
[['question', 'question', '-', '4 point question'], ['-', '4 point question', 'point', '-'], ['4 point question', 'point', '-', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['4 point question', 'question', 'point', '-']]
-1
[['question', 'question', '-', '4 point question'], ['4 point question', 'question', 'point', '-'], ['4 point question', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['test worth', 'question', 'point', '-'], ['4 point question', '-', '-', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', '-', 'point', 'question'], ['4 point question', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['4 point question', 'question', '2 point question', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'question', '-'], ['4 point question', 'question', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', '4 point question', '-'], ['4 point question', '-', 'question', 'point']]
-1
[['question', 'question', '-', 'point'], ['point question', '-', 'point', '-'], ['4 point question', '-', '-', '-']]
-1
[['4 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['point', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['2 point question', 'question', '-', 'point']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'point', '-', '-'], ['2 point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['point', 'question', '-', '-'], ['question', '-', 'point', '-']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['4 point question', '-', 'question', '2 point question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'test worth', '-'], ['4 point question', '-', '-', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['point', '2 point question', '-', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '2 point question', '-', 'question']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', '-', '-', '2 point question']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'question', '2 point question']]
-1
[['teacher', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'point', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'point', 'question', '-']]
-1
[['-', '2 point question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'question', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'question', 'point']]
-1
[['-', 'question', '-', '2 point question'], ['2 point question', 'question', 'point', '-'], ['-', '-', '2 point question', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', 'point question'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'point', '-', '2 point question']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', 'point', 'question', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'point', '2 point question']]
-1
[['2 point question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['2 point question', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['question', 'point', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'test worth', '-']]
-1
[['2 point question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '2 point question', '-', '-']]
-1
[['question', 'point', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['2 point question', 'point', '-', '-']]
-1
[['point', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'point', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'test worth', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['question', 'point', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['point', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['point', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', 'point', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', 'point', '-'], ['-', 'point', 'question', '-']]
-1
[['question', 'test worth', '-', 'point'], ['-', 'question', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', '-', 'point', 'question']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['question', '-', 'point', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', '-', 'point', '-'], ['2 point question', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'point', 'question'], ['-', '-', 'question', '-']]
-1
[['question', 'test worth', '-', 'point'], ['2 point question', '-', 'point', '-'], ['-', '-', '-', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '2 point question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'question', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'point', '-', '-'], ['-', '-', '-', '2 point question']]
-1
[['2 point question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', 'point'], ['-', 'point', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', 'teacher']]
-1
[['-', '2 point question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['question', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', 'point', 'question']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['point', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', 'point', '-'], ['-', '-', 'question', '-']]
-1
[['-', 'question', '-', '2 point question'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', 'question']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'point question', '-', '-']]
-1
[['question', '-', '-', 'point'], ['point', 'question', '-', '-'], ['question', '-', '-', '-']]
-1
[['2 point question', '-', '-', 'question'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', 'point'], ['-', 'question', '-', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', '2 point question', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', '-', '-', 'point'], ['2 point question', 'question', '-', '-'], ['-', 'test worth', '-', '-']]
-1
[['2 point question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['question', '-', '-', '-']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', 'question', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', '2 point question']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', 'question', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['-', 'question', '-', '2 point question']]
-1
[['question', 'question', '-', '-'], ['2 point question', 'question', '-', '-'], ['-', 'point question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['-', 'point', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'point', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', '-', 'point'], ['-', '-', 'point', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', '-', 'point'], ['point', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['question', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['-', 'question', '-', '-'], ['-', '-', 'test worth', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', 'point', '-', 'question']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', '-', 'point'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', '2 point question'], ['2 point question', '-', '-', '-'], ['-', 'question', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['2 point question', '-', 'test worth', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', 'point', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['2 point question', '-', '-', '-'], ['question', '-', '-', '-']]
-1
[['2 point question', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '2 point question']]
-1
[['question', '-', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', '2 point question', '-']]
-1
[['question', '-', '-', 'point'], ['2 point question', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '-'], ['2 point question', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['2 point question', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['2 point question', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '2 point question', '-'], ['2 point question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['question', 'question', '-', 'point'], ['point', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['-', 'question', '-', 'point'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['-', 'question', '-', 'point'], ['-', '-', '-', 'point'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['point', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', 'point', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'point']]
-1
[['question', '-', '-', 'point'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', '-', '-', 'point'], ['question', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'question']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'question', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', 'question', '-'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', 'question'], ['-', '-', '-', '-']]
-1
[['question', 'question', '-', '-'], ['-', '-', '-', '-'], ['question', '-', '-', '-']]
