1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'gallon', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'gallon', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', 'gallon', 'car', '-'], ['second car', 'gallon', 'car', 'first car']]
-1
[['-', 'gallon', 'mile', 'second car'], ['first car', 'second car', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['first car', 'gallon', 'second car', 'mile'], ['-', 'gallon', 'mile', 'second car'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'second car', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'first car', 'mile', 'gallon']]
-1
[['car', 'gallon', 'first car', 'second car'], ['first car', 'gallon', 'mile', 'car'], ['second car', 'car', 'mile', '-']]
-1
[['car', 'gallon', '-', 'gas consumption'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'gas consumption', '-']]
-1
[['-', 'gallon', 'second car', 'mile'], ['gallon', 'second car', 'mile', '-'], ['second car', 'gallon', 'mile', 'first car']]
-1
[['-', 'first car', 'second car', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['-', 'gallon', 'first car', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'first car', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'second car', 'mile', 'gallon'], ['second car', 'gallon', 'mile', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['average', 'second', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', '-', 'mile', 'gallon'], ['second car', 'gallon', 'mile', '-'], ['car', 'gallon', 'mile', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', 'second car'], ['second car', 'gallon', 'mile', '-']]
-1
[['gallon', '-', 'second car', 'mile'], ['gallon', 'second car', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['gallon', '-', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['first car', 'gallon', 'mile', '-']]
-1
[['gallon', '-', 'car', 'mile'], ['car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', 'car']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gas consumption', 'gallon', 'mile', '-']]
-1
[['second car', 'gallon', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['first car', 'gallon', 'mile', '-']]
-1
[['mile', 'gallon', '-', 'second car'], ['car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', 'car']]
-1
[['first car', 'gallon', '-', '-'], ['first car', 'second car', 'mile', 'gallon'], ['second car', 'gallon', 'mile', '-']]
-1
[['second car', 'gallon', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', '-'], ['car', 'second car', 'gallon', '-'], ['car', 'gallon', 'mile', '-']]
-1
[['drive', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'second', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['-', 'car', 'mile', '-'], ['second car', 'gallon', 'car', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['car', 'gallon', '-', 'second car'], ['second car', 'gallon', 'mile', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['gallon', 'car', 'mile', '-'], ['second car', 'car', 'mile', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['gallon', 'second car', 'car', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['second car', 'car', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', 'mile', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'week', '-'], ['second car', 'gallon', 'mile', 'average']]
-1
[['car', 'first car', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['-', 'gallon', 'mile', 'car']]
-1
[['car', 'gallon', 'second car', 'mile'], ['gallon', '-', 'mile', 'car'], ['second car', 'gallon', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'gallon', 'car'], ['car', 'first car', 'mile', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'car', 'mile', 'gallon'], ['first car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'second car', 'gallon'], ['mile', 'gallon', 'car', '-']]
-1
[['car', 'second', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'first car', '-']]
-1
[['car', 'first car', '-', 'mile'], ['mile', 'gallon', '-', '-'], ['mile', 'gallon', 'first car', '-']]
-1
[['car', 'gallon', 'first car', '-'], ['first car', 'second car', '-', '-'], ['second car', 'car', 'mile', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', '-', '-'], ['mile', 'gallon', '-', 'car']]
-1
[['second', 'gallon', '-', 'drive'], ['first car', 'gallon', '-', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'mile', 'first car']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['first car', 'gallon', 'mile', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'first car', 'mile', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', 'car', '-'], ['-', 'car', 'mile', 'first car']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'gas consumption', 'gas consumption'], ['-', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['first car', 'second car', 'mile', 'gallon'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'second car', 'first car', 'mile'], ['first car', 'gallon', 'car', '-'], ['second car', 'car', 'mile', '-']]
-1
[['mile', 'gallon', '-', 'first car'], ['first car', 'gallon', 'mile', 'car'], ['second car', '-', 'gallon', '-']]
-1
[['car', 'mile', '-', 'second car'], ['second car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'mile', 'car', '-'], ['car', '-', 'mile', 'gallon']]
-1
[['car', 'gallon', 'drive', 'mile'], ['first car', 'gallon', 'week', '-'], ['second car', '-', 'mile', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gallon', 'mile', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'car', '-'], ['car', 'gallon', 'mile', 'first car']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', 'gallon', '-', 'car']]
-1
[['second car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', 'second car'], ['second car', 'car', '-', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'car', 'mile']]
-1
[['gas consumption', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', 'second']]
-1
[['mile', 'gallon', 'second car', 'first car'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'second car', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', 'mile']]
-1
[['-', 'gallon', '-', 'second car'], ['first car', 'second car', 'mile', '-'], ['second car', 'mile', '-', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'first car', '-']]
-1
[['-', 'gallon', 'second', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['second car', '-', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'second car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'car', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'second car', 'mile', 'car'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'second car', '-', 'gallon'], ['first car', 'gallon', 'mile', '-'], ['car', 'gallon', '-', '-']]
-1
[['car', '-', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'first car', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'second', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', 'car']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['car', 'mile', '-', 'gallon']]
-1
[['car', 'gallon', 'mile', 'second car'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'car', 'mile', 'second car'], ['second car', 'first car', '-', '-']]
-1
[['car', 'mile', 'second car', '-'], ['car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'week', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['mile', 'gallon', 'second car', '-'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'car', 'mile', '-'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'car', 'mile', '-'], ['second car', 'gallon', 'mile', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', 'car'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', 'car'], ['second car', 'car', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', 'gallon', '-', 'second']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', 'gallon'], ['mile', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', 'car', 'mile', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['-', 'gallon', 'second car', 'mile'], ['gallon', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'second car', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', 'week', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['mile', 'gallon', '-', '-'], ['car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', 'car'], ['second car', 'gallon', '-', 'mile']]
-1
[['car', 'second car', '-', 'mile'], ['second car', 'gallon', 'car', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', 'gallon', '-', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', 'car'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'drive', '-'], ['second car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['mile', 'gallon', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'first car', '-', 'mile']]
-1
[['car', 'gallon', 'first car', 'mile'], ['first car', 'gallon', 'car', '-'], ['-', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', 'car', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['car', 'gallon', '-', '-']]
-1
[['car', 'gallon', 'average', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', '-', '-']]
-1
[['car', 'gallon', 'second car', 'first car'], ['first car', 'gallon', 'mile', '-'], ['second car', 'car', '-', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['first car', '-', 'mile', 'car'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', 'second car', 'mile', '-'], ['second car', '-', 'car', '-']]
-1
[['car', 'gallon', 'second car', 'mile'], ['first car', 'gallon', 'second car', '-'], ['second car', '-', 'first car', '-']]
-1
[['car', 'gallon', 'first car', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'second', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', '-', '-', 'mile']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gallon', '-', 'first car', '-']]
-1
[['-', 'second car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', 'first car', '-', '-']]
-1
[['-', 'second car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['-', 'gallon', 'second car', 'mile'], ['first car', 'second car', 'mile', '-'], ['second car', '-', 'gallon', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', 'second']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', 'mile', 'car', '-']]
-1
[['car', '-', 'gallon', 'mile'], ['car', 'gallon', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['first car', '-', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['car', '-', '-', '-']]
-1
[['car', '-', 'first car', 'mile'], ['first car', 'gallon', 'mile', 'car'], ['second car', 'mile', '-', '-']]
-1
[['car', 'second car', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'average', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['car', 'gallon', 'mile', '-'], ['second car', 'car', '-', 'mile']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', 'car'], ['gallon', '-', '-', '-']]
-1
[['first car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', 'mile', '-', 'first car']]
-1
[['car', 'gallon', 'mile', '-'], ['second car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'mile', 'first car', '-'], ['second car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['gas consumption', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', 'mile', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['second car', '-', 'gallon', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'car', '-'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', 'car', 'mile', '-'], ['second car', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'car', 'mile', '-'], ['gallon', 'mile', '-', '-']]
-1
[['car', 'gallon', 'drive', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', '-', 'mile', 'gallon'], ['mile', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['gallon', '-', 'mile', '-'], ['second car', 'mile', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['car', '-', 'mile', '-'], ['second car', 'car', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['second car', '-', '-', 'gallon']]
-1
[['second car', 'gallon', '-', 'first car'], ['first car', '-', 'mile', '-'], ['first car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['average', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['first car', 'gallon', '-', '-'], ['gallon', '-', 'first car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', 'car'], ['second car', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['mile', 'gallon', 'second car', '-'], ['second car', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'second car', '-'], ['second car', '-', 'car', 'gallon']]
-1
[['car', '-', 'second car', 'mile'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'average'], ['first car', 'gallon', '-', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', 'first car', '-', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'car', '-'], ['car', '-', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gallon', 'mile', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['-', '-', 'car', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', 'mile', '-'], ['-', '-', 'gallon', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'second', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['-', 'first car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['mile', 'gallon', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['first car', '-', '-', 'gallon']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'first car', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gallon', '-', 'mile', '-']]
-1
[['-', 'gallon', 'average', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'car', '-', 'mile']]
-1
[['car', '-', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['-', 'car', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', 'car'], ['car', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['car', '-', '-', 'first car'], ['first car', 'gallon', 'mile', '-'], ['-', '-', 'mile', '-']]
-1
[['car', '-', 'gas consumption', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['mile', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', 'first car', '-', '-']]
-1
[['car', 'gallon', 'mile', '-'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', 'car'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', '-'], ['car', 'gallon', 'mile', '-'], ['car', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', 'gallon', 'first car', '-']]
-1
[['second', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', '-', 'gallon', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', 'car'], ['-', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', 'gallon', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['gallon', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['car', '-', 'gallon', '-']]
-1
[['car', 'drive', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['-', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', '-', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'car', '-'], ['-', '-', 'first car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'mile', 'car', '-']]
-1
[['car', 'week', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'car', '-', 'first car']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', '-', '-'], ['-', 'mile', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'drive', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', 'mile'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'mile', '-', 'gallon']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', 'mile', 'first car', '-']]
-1
[['-', 'first car', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', 'first car']]
-1
[['-', 'average', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'car', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', 'first car', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'car', '-'], ['gallon', '-', '-', '-']]
-1
[['car', '-', 'first car', 'mile'], ['mile', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', '-', '-', 'gallon']]
-1
[['car', '-', '-', 'mile'], ['first car', 'gallon', '-', 'gas consumption'], ['-', '-', '-', '-']]
-1
[['first car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', 'first car', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', 'gallon', 'first car', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'car', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'first car', '-', 'gallon'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['gas consumption', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'car', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'car', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['car', 'gallon', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', 'car', 'gallon', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'average', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['first car', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['car', '-', '-', '-'], ['-', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['mile', '-', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', 'car'], ['-', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['average', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['-', 'gallon', '-', 'first car'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', 'first car', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', 'mile', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', 'gallon', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['mile', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'mile', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', 'first car', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', '-'], ['gallon', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['first car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'gallon', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'car', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', 'mile'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['mile', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['gallon', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', 'mile', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', 'mile', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', '-'], ['-', 'car', '-', '-'], ['-', '-', '-', '-']]
