1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['adult', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', '-', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['adult', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['senior citizen', 'ticket', '-', 'dollar'], ['adult', 'senior citizen ticket', 'ticket', '-'], ['adult', '-', 'senior citizen ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'ticket'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', 'senior citizen ticket', 'dollar'], ['adult', 'senior citizen ticket', 'dollar', 'ticket'], ['adult', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'adult'], ['senior citizen', 'adult', 'dollar', 'ticket'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', 'ticket', 'adult', '-'], ['adult', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['play', 'receipt', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['-', 'adult', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'senior citizen', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['dollar', '-', 'senior citizen ticket', '-']]
-1
[['dollar', 'ticket', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'adult', '-'], ['adult', '-', 'dollar', 'senior citizen']]
-1
[['-', 'adult', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', '-', 'dollar', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'receipt', 'dollar', '-']]
-1
[['senior citizen ticket', 'dollar', '-', 'senior citizen'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['senior citizen', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', '-', 'dollar', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', 'ticket', 'dollar', 'adult'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', '-', 'adult', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', 'ticket'], ['adult', '-', 'dollar', 'senior citizen ticket']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', 'adult', 'dollar', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'play', 'dollar', '-']]
-1
[['senior citizen', 'senior citizen ticket', 'adult', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'ticket', '-'], ['adult', '-', 'senior citizen', '-']]
-1
[['ticket', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', 'senior citizen']]
-1
[['ticket', 'senior citizen', '-', '-'], ['senior citizen', 'adult', 'dollar', 'ticket'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'university theater', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['dollar', 'senior citizen ticket', 'adult', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'senior citizen ticket'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'adult'], ['ticket', 'senior citizen ticket', 'dollar', '-'], ['adult', 'ticket', 'dollar', '-']]
-1
[['adult', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', 'adult'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'ticket', 'senior citizen ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', 'play'], ['adult', '-', 'dollar', '-']]
-1
[['senior citizen', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'adult', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'senior citizen'], ['senior citizen', 'ticket', 'dollar', '-'], ['adult', 'ticket', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'adult'], ['senior citizen', 'adult', 'ticket', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', 'adult', 'dollar', '-'], ['adult', '-', 'dollar', 'ticket']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', '-', 'adult', 'ticket'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', 'receipt', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', 'adult', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'adult'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', 'adult', 'senior citizen'], ['senior citizen', 'ticket', '-', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', 'adult', '-', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', 'adult', '-'], ['adult', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['senior citizen ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', '-', 'dollar', 'receipt']]
-1
[['-', 'ticket', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', 'senior citizen ticket']]
-1
[['ticket', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['dollar', '-', 'senior citizen', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'ticket', '-'], ['-', 'ticket', 'dollar', 'senior citizen ticket']]
-1
[['ticket', 'ticket', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'ticket', 'dollar', '-']]
-1
[['ticket', 'senior citizen ticket', '-', 'dollar'], ['senior citizen', 'ticket', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['play', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', '-', '-', 'ticket']]
-1
[['ticket', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'ticket', '-'], ['adult', 'senior citizen', '-', '-']]
-1
[['ticket', 'ticket', 'senior citizen ticket', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', 'senior citizen ticket']]
-1
[['ticket', 'ticket', 'adult', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'dollar', 'senior citizen ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'university theater', '-', '-']]
-1
[['-', 'ticket', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'dollar', 'senior citizen ticket', '-']]
-1
[['-', 'adult', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'adult', '-'], ['adult', '-', '-', 'senior citizen']]
-1
[['-', 'ticket', '-', 'senior citizen'], ['senior citizen', '-', 'dollar', 'adult'], ['adult', '-', '-', '-']]
-1
[['-', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['dollar', 'senior citizen', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'university theater', '-']]
-1
[['adult', '-', '-', 'senior citizen'], ['adult', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['ticket', '-', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'ticket', '-', 'senior citizen ticket']]
-1
[['ticket', '-', '-', 'senior citizen'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', '-', '-', '-']]
-1
[['senior citizen', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'dollar', 'ticket', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['play', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['dollar', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'senior citizen', 'ticket', '-']]
-1
[['ticket', 'ticket', 'senior citizen ticket', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'dollar', 'ticket', '-']]
-1
[['senior citizen ticket', 'ticket', '-', '-'], ['adult', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', '-', 'senior citizen ticket']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'adult', 'dollar', '-'], ['adult', 'ticket', '-', 'senior citizen']]
-1
[['ticket', 'ticket', '-', 'senior citizen ticket'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'senior citizen', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['adult', 'play', '-', '-']]
-1
[['adult', 'ticket', 'senior citizen ticket', 'dollar'], ['-', 'senior citizen ticket', 'adult', '-'], ['adult', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'senior citizen ticket'], ['-', 'senior citizen ticket', 'ticket', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['dollar', '-', 'senior citizen ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'ticket', '-'], ['dollar', 'ticket', '-', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', 'university theater'], ['adult', '-', '-', '-']]
-1
[['ticket', '-', 'adult', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['adult', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', 'dollar', '-'], ['adult', 'senior citizen', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['adult', '-', '-', 'dollar']]
-1
[['adult', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['adult', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['senior citizen', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'university theater', 'dollar', '-'], ['adult', '-', '-', '-']]
-1
[['adult', 'ticket', 'senior citizen ticket', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['adult', 'senior citizen ticket', '-', '-']]
-1
[['ticket', 'ticket', 'senior citizen', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['adult', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'dollar'], ['adult', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'adult', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', 'adult'], ['adult', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'receipt'], ['adult', '-', '-', '-']]
-1
[['ticket', 'ticket', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', 'senior citizen']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'dollar', 'senior citizen ticket', '-']]
-1
[['senior citizen ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'ticket', 'senior citizen ticket']]
-1
[['ticket', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['dollar', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'university theater', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', 'ticket'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', 'senior citizen ticket']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'dollar', '-', 'ticket']]
-1
[['-', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['university theater', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['senior citizen', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'dollar', 'senior citizen', '-']]
-1
[['ticket', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['senior citizen', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'ticket', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'ticket', 'dollar', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'receipt', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', 'dollar', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'senior citizen', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', 'dollar', 'ticket']]
-1
[['ticket', 'senior citizen ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', 'senior citizen']]
-1
[['ticket', 'dollar', '-', '-'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', 'senior citizen ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'play'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['ticket', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', 'ticket'], ['-', '-', '-', 'ticket']]
-1
[['senior citizen ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'dollar', '-'], ['senior citizen ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'ticket', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', 'ticket', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'receipt', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', 'senior citizen', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'ticket', '-'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'dollar', '-'], ['-', 'play', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', 'senior citizen ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', 'ticket', 'senior citizen', '-']]
-1
[['ticket', 'ticket', '-', 'senior citizen'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', 'senior citizen']]
-1
[['ticket', 'senior citizen ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', 'senior citizen', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'university theater', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['-', 'senior citizen', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'ticket'], ['ticket', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['dollar', 'senior citizen ticket', '-', '-'], ['-', 'senior citizen', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', 'dollar', '-'], ['-', '-', '-', 'ticket']]
-1
[['-', 'senior citizen', '-', 'dollar'], ['senior citizen', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'receipt', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', 'senior citizen', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', 'dollar'], ['-', 'ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['dollar', 'senior citizen ticket', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'senior citizen', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['senior citizen ticket', '-', '-', '-']]
-1
[['ticket', '-', 'senior citizen', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', 'senior citizen']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', 'university theater', '-']]
-1
[['senior citizen ticket', 'senior citizen', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', 'ticket', 'senior citizen ticket', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', 'ticket'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['senior citizen ticket', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', 'senior citizen ticket', '-'], ['senior citizen', 'senior citizen ticket', '-', '-'], ['-', 'senior citizen', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['receipt', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'senior citizen ticket', '-', 'ticket'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', 'ticket', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', 'senior citizen ticket', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['university theater', 'senior citizen ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', 'senior citizen', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'ticket', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', 'play'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'senior citizen'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', '-', '-', 'senior citizen'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['senior citizen', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', '-', '-', '-'], ['senior citizen', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['senior citizen', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'ticket', '-', 'dollar'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'ticket', '-', '-'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', 'ticket', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'ticket', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'ticket', '-']]
