1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', '-', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['overtime', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', 'hour', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', 'cent', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['overtime', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', 'hour', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['overtime', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['work', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['overtime', 'hour', '-', 'dollar'], ['-', 'hour', 'overtime', 'cent'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'ordinary time'], ['work', 'hour', 'cent', '-'], ['work', 'hour', 'cent', '-']]
-1
[['work', '-', 'overtime', 'dollar'], ['dollar', 'hour', 'overtime', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'cent', '-', 'dollar'], ['ordinary time', 'work', 'cent', '-'], ['overtime', 'hour', 'cent', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['work', 'hour', 'dollar', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'worker', 'worker', '-']]
-1
[['-', 'overtime', 'cent', 'dollar'], ['ordinary time', '-', 'cent', 'dollar'], ['overtime', 'hour', 'cent', '-']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'overtime', '-'], ['overtime', 'dollar', 'cent', '-']]
-1
[['hour', 'cent', '-', 'overtime'], ['overtime', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'overtime', 'cent', 'dollar'], ['overtime', 'hour', 'ordinary time', '-']]
-1
[['-', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', '-'], ['hour', 'ordinary time', 'cent', '-']]
-1
[['-', 'worker', '-', 'dollar'], ['ordinary time', 'hour', 'worker', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'cent', '-', 'dollar'], ['ordinary time', 'hour', 'dollar', 'overtime'], ['overtime', 'dollar', 'cent', '-']]
-1
[['work', '-', 'overtime', 'dollar'], ['ordinary time', 'overtime', 'hour', 'work'], ['overtime', 'hour', 'cent', '-']]
-1
[['cent', 'overtime', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'dollar'], ['dollar', 'hour', 'cent', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'dollar', 'work'], ['work', 'dollar', 'cent', '-']]
-1
[['cent', '-', '-', 'dollar'], ['dollar', 'overtime', 'cent', '-'], ['dollar', 'hour', 'cent', '-']]
-1
[['work', '-', '-', 'worker'], ['ordinary time', 'worker', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['overtime', 'ordinary time', '-', '-'], ['ordinary time', 'overtime', 'cent', '-'], ['overtime', 'hour', 'cent', 'ordinary time']]
-1
[['ordinary time', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['cent', 'hour', '-', 'overtime'], ['ordinary time', 'hour', 'overtime', '-'], ['ordinary time', 'hour', 'cent', '-']]
-1
[['hour', 'overtime', 'cent', '-'], ['ordinary time', 'hour', 'cent', 'work'], ['overtime', 'hour', 'cent', '-']]
-1
[['ordinary time', 'hour', '-', 'overtime'], ['ordinary time', 'hour', 'overtime', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['worker', 'hour', '-', '-'], ['ordinary time', 'worker', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'dollar', 'cent', '-'], ['dollar', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'cent'], ['-', 'hour', 'work', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'dollar', 'overtime', 'hour'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', 'cent', '-'], ['-', 'hour', 'cent', 'dollar'], ['dollar', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'cent'], ['dollar', 'work', 'cent', '-'], ['dollar', 'hour', 'cent', '-']]
-1
[['worker', 'hour', '-', 'dollar'], ['worker', 'hour', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', 'cent', 'dollar'], ['hour', '-', 'cent', '-'], ['overtime', 'dollar', 'cent', '-']]
-1
[['-', 'hour', 'cent', 'dollar'], ['hour', 'work', 'cent', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['cent', 'hour', 'overtime', 'dollar'], ['ordinary time', '-', 'cent', 'work'], ['overtime', 'hour', 'dollar', '-']]
-1
[['ordinary time', 'overtime', '-', 'dollar'], ['overtime', '-', 'cent', 'hour'], ['overtime', 'hour', 'cent', '-']]
-1
[['hour', 'cent', '-', 'overtime'], ['ordinary time', '-', 'hour', '-'], ['overtime', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['worker', '-', 'cent', '-'], ['worker', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'cent'], ['work', 'hour', '-', 'cent'], ['work', 'hour', 'cent', '-']]
-1
[['overtime', 'hour', '-', 'cent'], ['ordinary time', 'overtime', '-', 'hour'], ['overtime', 'hour', 'cent', '-']]
-1
[['cent', 'hour', '-', 'overtime'], ['ordinary time', 'hour', '-', 'overtime'], ['overtime', 'hour', 'ordinary time', '-']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', 'work'], ['work', 'hour', 'cent', 'ordinary time']]
-1
[['ordinary time', 'overtime', '-', 'dollar'], ['ordinary time', 'hour', 'overtime', '-'], ['ordinary time', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'worker', '-'], ['overtime', 'hour', 'worker', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'dollar', 'cent', '-'], ['-', 'hour', 'cent', 'work']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'work'], ['-', 'hour', 'work', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['dollar', 'hour', 'cent', '-'], ['-', 'cent', 'work', '-']]
-1
[['work', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'dollar', '-'], ['work', 'hour', 'dollar', '-']]
-1
[['-', 'hour', 'cent', 'dollar'], ['dollar', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'worker'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', 'worker', '-']]
-1
[['ordinary time', 'hour', 'cent', 'dollar'], ['ordinary time', 'dollar', 'cent', '-'], ['hour', '-', 'cent', '-']]
-1
[['work', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', 'overtime'], ['overtime', '-', 'hour', '-']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', 'work', 'cent', '-'], ['overtime', '-', 'dollar', '-']]
-1
[['ordinary time', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['dollar', 'hour', 'cent', '-'], ['overtime', 'dollar', 'hour', 'work']]
-1
[['work', 'hour', '-', 'worker'], ['worker', 'hour', 'cent', '-'], ['overtime', '-', 'cent', '-']]
-1
[['overtime', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', 'overtime'], ['overtime', 'work', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'work', 'cent', '-'], ['work', 'hour', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'work', 'dollar', '-'], ['work', 'dollar', '-', '-']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'dollar', 'cent', '-'], ['ordinary time', 'hour', 'dollar', '-']]
-1
[['hour', 'overtime', '-', 'dollar'], ['overtime', 'work', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'worker', '-', 'dollar'], ['ordinary time', 'hour', 'worker', '-'], ['overtime', 'hour', '-', '-']]
-1
[['-', 'ordinary time', '-', 'overtime'], ['ordinary time', 'hour', 'overtime', '-'], ['overtime', 'hour', '-', '-']]
-1
[['ordinary time', 'hour', 'cent', 'overtime'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', 'ordinary time']]
-1
[['cent', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['ordinary time', 'hour', 'cent', '-']]
-1
[['-', 'hour', 'overtime', 'dollar'], ['ordinary time', 'hour', 'dollar', '-'], ['overtime', 'hour', '-', 'ordinary time']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['worker', 'hour', '-', '-']]
-1
[['work', '-', 'ordinary time', 'dollar'], ['ordinary time', 'overtime', 'work', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', '-', '-', 'ordinary time'], ['ordinary time', 'overtime', 'cent', '-'], ['overtime', 'hour', '-', 'ordinary time']]
-1
[['work', '-', 'cent', 'hour'], ['ordinary time', 'hour', 'cent', '-'], ['ordinary time', 'hour', '-', '-']]
-1
[['work', '-', 'cent', 'hour'], ['ordinary time', 'hour', 'cent', '-'], ['work', 'hour', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', 'overtime'], ['overtime', 'ordinary time', '-', '-']]
-1
[['worker', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'hour', 'ordinary time', '-'], ['ordinary time', 'hour', 'cent', '-'], ['cent', 'ordinary time', '-', '-']]
-1
[['work', 'cent', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['cent', 'hour', 'work', '-']]
-1
[['work', 'overtime', 'hour', '-'], ['ordinary time', 'hour', 'cent', 'overtime'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['work', 'hour', 'cent', '-'], ['overtime', 'hour', '-', 'cent']]
-1
[['work', 'overtime', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', 'ordinary time', '-']]
-1
[['work', 'hour', '-', 'worker'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'overtime', 'hour', 'dollar'], ['-', 'hour', 'cent', 'work'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', 'work'], ['overtime', 'cent', '-', '-']]
-1
[['work', 'hour', 'cent', '-'], ['-', 'hour', 'cent', '-'], ['overtime', 'cent', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'work', 'cent', '-'], ['overtime', 'work', 'dollar', '-']]
-1
[['work', '-', 'cent', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', 'work', '-']]
-1
[['work', 'hour', 'worker', 'dollar'], ['-', 'hour', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['overtime', 'hour', '-', 'dollar'], ['overtime', '-', 'cent', '-'], ['overtime', 'cent', '-', '-']]
-1
[['work', 'hour', '-', 'ordinary time'], ['ordinary time', '-', 'hour', '-'], ['work', 'hour', '-', '-']]
-1
[['work', 'cent', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['hour', 'dollar', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'dollar', '-'], ['overtime', 'dollar', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['overtime', '-', 'cent', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['worker', 'hour', '-', '-']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', 'dollar', '-', '-'], ['overtime', 'hour', '-', 'work']]
-1
[['work', 'hour', 'overtime', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', 'ordinary time', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['hour', 'work', '-', '-'], ['ordinary time', 'hour', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'work', '-'], ['overtime', 'work', 'dollar', '-']]
-1
[['work', 'hour', '-', 'worker'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'hour', '-', '-']]
-1
[['work', 'hour', 'cent', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', 'dollar']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', 'work', 'cent', '-'], ['ordinary time', 'hour', '-', '-']]
-1
[['cent', 'hour', '-', 'dollar'], ['ordinary time', 'dollar', 'cent', '-'], ['-', 'hour', 'cent', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'work', 'cent', '-'], ['work', 'ordinary time', '-', '-']]
-1
[['cent', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'cent', '-', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', 'worker']]
-1
[['work', 'hour', '-', 'overtime'], ['ordinary time', 'dollar', 'cent', 'hour'], ['overtime', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'dollar', 'cent', '-'], ['dollar', '-', '-', 'hour']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['cent', '-', 'work', '-']]
-1
[['cent', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'work'], ['overtime', 'cent', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['cent', 'hour', '-', 'work']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'worker', 'cent', '-'], ['overtime', '-', '-', '-']]
-1
[['cent', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'ordinary time'], ['ordinary time', 'hour', 'cent', '-'], ['ordinary time', '-', '-', '-']]
-1
[['-', 'hour', 'overtime', 'ordinary time'], ['ordinary time', 'hour', 'cent', 'overtime'], ['overtime', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'ordinary time', '-', 'cent']]
-1
[['-', 'hour', 'ordinary time', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['ordinary time', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'worker'], ['overtime', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['overtime', 'hour', 'cent', 'work'], ['work', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'dollar', '-'], ['overtime', '-', '-', 'dollar']]
-1
[['work', '-', 'overtime', 'dollar'], ['dollar', 'work', 'cent', '-'], ['overtime', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', 'dollar'], ['overtime', '-', '-', 'dollar']]
-1
[['work', '-', 'hour', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['hour', '-', 'work', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['worker', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['ordinary time', '-', 'hour', 'cent']]
-1
[['work', 'overtime', '-', '-'], ['ordinary time', '-', 'cent', 'overtime'], ['overtime', '-', '-', '-']]
-1
[['work', 'ordinary time', '-', '-'], ['ordinary time', 'hour', 'work', '-'], ['ordinary time', '-', '-', '-']]
-1
[['work', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', '-', '-', 'hour']]
-1
[['work', 'hour', '-', '-'], ['overtime', 'hour', 'work', '-'], ['overtime', '-', '-', 'hour']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['overtime', 'worker', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', 'dollar'], ['overtime', '-', 'hour', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['work', 'hour', 'cent', '-'], ['overtime', 'work', '-', 'cent']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', 'work'], ['overtime', '-', '-', 'work']]
-1
[['work', 'hour', '-', 'dollar'], ['dollar', 'hour', 'cent', '-'], ['hour', 'work', '-', '-']]
-1
[['work', 'hour', '-', 'overtime'], ['-', 'work', 'cent', '-'], ['overtime', 'work', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', 'worker'], ['overtime', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', 'work', '-'], ['dollar', '-', 'hour', '-']]
-1
[['work', 'overtime', '-', 'dollar'], ['ordinary time', '-', 'cent', 'overtime'], ['overtime', 'dollar', '-', '-']]
-1
[['work', 'hour', '-', 'ordinary time'], ['ordinary time', '-', 'cent', '-'], ['ordinary time', '-', '-', '-']]
-1
[['cent', '-', 'overtime', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['work', '-', 'cent', '-'], ['cent', '-', '-', 'work']]
-1
[['work', 'hour', 'worker', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['overtime', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', 'work'], ['overtime', '-', 'hour', 'dollar']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['ordinary time', 'overtime', '-', '-'], ['overtime', 'ordinary time', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'work', '-', '-'], ['overtime', '-', 'hour', '-']]
-1
[['work', 'hour', 'overtime', 'ordinary time'], ['ordinary time', 'hour', '-', '-'], ['overtime', 'work', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['ordinary time', '-', '-', 'work']]
-1
[['worker', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['overtime', '-', '-', '-']]
-1
[['cent', 'hour', '-', 'dollar'], ['dollar', 'hour', 'cent', '-'], ['-', '-', 'hour', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'dollar', '-', '-']]
-1
[['work', 'hour', '-', 'cent'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', 'work']]
-1
[['work', 'hour', 'cent', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', 'cent', '-']]
-1
[['work', '-', 'cent', 'ordinary time'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'worker'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'dollar'], ['-', '-', '-', 'hour']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', 'cent']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'hour', 'ordinary time', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['-', 'cent', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'worker', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', 'work']]
-1
[['work', 'cent', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', 'ordinary time', '-']]
-1
[['ordinary time', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'dollar'], ['dollar', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'dollar', '-'], ['ordinary time', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'cent', 'worker'], ['-', '-', '-', '-']]
-1
[['ordinary time', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'work', '-', '-']]
-1
[['work', 'hour', 'cent', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', 'hour', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'work', '-'], ['-', 'work', '-', '-']]
-1
[['cent', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', 'cent', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['hour', '-', 'ordinary time', '-']]
-1
[['work', 'worker', '-', '-'], ['ordinary time', 'hour', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', 'dollar'], ['work', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'work', 'cent', '-'], ['-', '-', 'work', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', 'hour']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'dollar', '-'], ['work', '-', '-', '-']]
-1
[['work', 'hour', 'cent', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', '-', 'hour']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', 'cent', '-'], ['-', '-', 'worker', '-']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['hour', '-', '-', '-']]
-1
[['work', 'cent', '-', 'dollar'], ['ordinary time', '-', 'cent', 'hour'], ['-', '-', '-', '-']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['work', '-', '-', '-']]
-1
[['work', 'hour', 'ordinary time', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', 'cent', '-', '-']]
-1
[['work', 'hour', 'cent', 'dollar'], ['ordinary time', '-', 'cent', '-'], ['-', '-', 'dollar', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'worker', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['work', '-', 'hour', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', 'hour', 'ordinary time', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', 'work'], ['-', '-', '-', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', 'work', '-', 'dollar']]
-1
[['ordinary time', 'hour', '-', 'dollar'], ['dollar', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['worker', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['dollar', '-', 'ordinary time', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['dollar', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
-1
[['-', 'hour', 'ordinary time', 'dollar'], ['dollar', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', 'ordinary time', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['dollar', 'hour', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['worker', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'dollar', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['hour', '-', '-', 'work']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['work', '-', '-', '-']]
-1
[['work', '-', '-', 'ordinary time'], ['ordinary time', 'hour', '-', '-'], ['-', 'ordinary time', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', 'hour', 'work', '-'], ['-', '-', 'dollar', '-']]
-1
[['work', '-', 'worker', 'dollar'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', 'work'], ['-', 'ordinary time', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', 'work'], ['-', 'work', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'work', '-', '-'], ['-', '-', 'work', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', 'ordinary time', 'hour']]
-1
[['ordinary time', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', '-', 'hour']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', 'hour', '-', '-'], ['-', '-', 'worker', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['work', 'hour', '-', '-'], ['-', 'hour', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', '-'], ['hour', '-', '-', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', 'dollar'], ['hour', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', 'hour', '-', 'work'], ['-', '-', '-', 'hour']]
-1
[['work', 'hour', '-', 'worker'], ['-', 'hour', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['ordinary time', '-', '-', 'dollar']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', 'work', '-', 'ordinary time']]
-1
[['work', 'hour', 'ordinary time', 'dollar'], ['ordinary time', '-', '-', 'work'], ['-', '-', '-', '-']]
-1
[['work', 'ordinary time', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', 'ordinary time', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', 'ordinary time', '-', 'hour']]
-1
[['work', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', 'worker'], ['-', '-', '-', '-']]
-1
[['-', 'ordinary time', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', 'ordinary time']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', 'hour'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', 'ordinary time', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['work', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', 'work', '-'], ['-', '-', '-', '-']]
-1
[['ordinary time', '-', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['work', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['ordinary time', '-', '-', '-'], ['-', '-', 'work', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', '-', '-', '-'], ['-', 'work', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', '-', '-', '-'], ['hour', '-', '-', '-']]
-1
[['work', 'ordinary time', '-', '-'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'ordinary time'], ['ordinary time', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['ordinary time', '-', '-', 'work'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['hour', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'work', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'work']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['hour', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'hour', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['-', 'work', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['work', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'work', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', 'work', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['-', 'work', '-', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['-', '-', 'work', '-'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['-', '-', '-', 'work'], ['-', '-', '-', '-']]
-1
[['work', 'hour', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'hour', '-']]
