1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['sumatran coffee', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['sumatran coffee', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', 'kenyan french roast', 'dollar', 'pound']]
-1
[['-', 'pound', 'dollar', 'sumatran coffee'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', 'kenyan french roast', 'dollar', 'pound']]
-1
[['sumatran coffee', 'pound', 'dollar', '-'], ['kenyan french roast', 'sumatran coffee', 'dollar', '-'], ['sumatran coffee', '-', 'kenyan french roast', '-']]
-1
[['-', 'pound', 'kenyan french roast', 'sumatran coffee'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', 'pound']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'sumatran coffee', 'pound', '-'], ['sumatran coffee', '-', 'dollar', 'kenyan french roast']]
-1
[['-', 'pound', 'dollar', 'coffee counter'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', '-', 'pound', 'sumatran coffee'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', 'sumatran coffee', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', 'sumatran coffee'], ['sumatran coffee', 'kenyan french roast', 'dollar', '-']]
-1
[['-', 'sumatran coffee', 'dollar', '-'], ['kenyan french roast', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', 'pound', 'dollar', '-']]
-1
[['-', '-', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', 'pound', 'dollar', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'coffee counter', '-']]
-1
[['-', 'pound', '-', 'dollar'], ['kenyan french roast', 'sumatran coffee', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', 'pound']]
-1
[['-', 'pound', '-', 'sumatran coffee'], ['kenyan french roast', 'sumatran coffee', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', 'pound', '-', 'dollar'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', 'sumatran coffee'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', 'pound', '-', 'dollar'], ['kenyan french roast', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '20-pound blend', '-']]
-1
[['-', 'pound', 'dollar', 'sumatran coffee'], ['-', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', 'sumatran coffee'], ['-', 'pound', 'sumatran coffee', '-'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'sumatran coffee', 'dollar', '-'], ['-', 'pound', 'dollar', 'sumatran coffee'], ['sumatran coffee', '-', 'dollar', 'pound']]
-1
[['pound', 'sumatran coffee', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['coffee counter', '-', 'dollar', '-']]
-1
[['-', 'kenyan french roast', 'sumatran coffee', '-'], ['kenyan french roast', '-', 'sumatran coffee', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['kenyan french roast', 'pound', 'sumatran coffee', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'pound', '-'], ['pound', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', 'sumatran coffee'], ['pound', '-', 'dollar', '-'], ['pound', '-', 'dollar', '-']]
-1
[['sumatran coffee', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast coffee', '-', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['pound', 'dollar', 'kenyan french roast', '-']]
-1
[['-', 'sumatran coffee', 'dollar', '-'], ['dollar', 'pound', '-', 'sumatran coffee'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', 'kenyan french roast', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', 'dollar'], ['pound', '-', 'dollar', 'kenyan french roast']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['kenyan french roast coffee', '-', 'dollar', '-']]
-1
[['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', 'kenyan french roast', 'dollar', '-']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'pound', 'dollar']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', 'kenyan french roast']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'dollar', 'pound']]
-1
[['-', 'pound', 'dollar', 'kenyan french roast'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', 'kenyan french roast', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'kenyan french roast coffee', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', 'sumatran coffee'], ['sumatran coffee', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', '-']]
-1
[['-', 'sumatran coffee', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', 'dollar', '-', 'kenyan french roast']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', 'kenyan french roast']]
-1
[['-', 'pound', 'sumatran coffee', '-'], ['kenyan french roast', '-', 'dollar', 'sumatran coffee'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'coffee counter', '-']]
-1
[['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
-1
[['sumatran coffee', '-', 'pound', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-'], ['sumatran coffee', 'pound', '-', '-']]
-1
[['sumatran coffee', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '20-pound blend'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'kenyan french roast', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', 'sumatran coffee'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'sumatran coffee', 'dollar', '-'], ['sumatran coffee', 'dollar', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['dollar', '-', 'pound', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', '20-pound blend']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', '-', 'dollar']]
-1
[['-', 'pound', 'sumatran coffee', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['sumatran coffee', 'pound', 'dollar', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['sumatran coffee', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['sumatran coffee', 'kenyan french roast coffee', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'sumatran coffee', 'dollar', '-'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', 'kenyan french roast']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', 'kenyan french roast'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'sumatran coffee', '-'], ['sumatran coffee', '-', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', 'coffee counter'], ['kenyan french roast', '-', 'dollar', '-'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', 'kenyan french roast', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', 'dollar'], ['sumatran coffee', 'dollar', '-', '-']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', '-', '-'], ['sumatran coffee', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'coffee counter', '-'], ['sumatran coffee', '-', '-', '-']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'dollar']]
-1
[['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', 'kenyan french roast']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', 'dollar']]
-1
[['kenyan french roast', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'coffee counter', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'dollar', 'kenyan french roast'], ['kenyan french roast', 'pound', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'pound', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
-1
[['kenyan french roast', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['pound', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'kenyan french roast', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['coffee counter', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', 'kenyan french roast']]
-1
[['-', 'pound', '-', 'dollar'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['kenyan french roast', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', 'kenyan french roast']]
-1
[['-', 'dollar', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'dollar', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', 'coffee counter', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'dollar', '-', 'pound']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'dollar', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['dollar', '-', 'pound', '-']]
-1
[['kenyan french roast coffee', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'pound', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', 'dollar', '-', 'kenyan french roast']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', 'kenyan french roast', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', 'pound'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', '-', 'kenyan french roast']]
-1
[['-', 'pound', 'dollar', 'kenyan french roast coffee'], ['kenyan french roast', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['pound', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', '-', '-'], ['kenyan french roast', '-', '-', '-']]
-1
[['-', 'pound', 'kenyan french roast', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', 'kenyan french roast', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['coffee counter', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', 'kenyan french roast', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['kenyan french roast', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', 'kenyan french roast']]
-1
[['-', '-', 'pound', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', '-', 'kenyan french roast'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', 'kenyan french roast', '-']]
-1
[['kenyan french roast', 'pound', '-', '-'], ['kenyan french roast', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', 'pound', '-', '-']]
-1
[['-', 'kenyan french roast', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['pound', '-', '-', '-']]
-1
[['-', '-', 'kenyan french roast', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['kenyan french roast', '-', '-', '-']]
-1
[['-', '-', 'dollar', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', '-', 'dollar', '-'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '-', 'kenyan french roast'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['-', 'kenyan french roast', '-', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['-', 'pound', '-', '-'], ['kenyan french roast', '-', '-', '-'], ['-', 'kenyan french roast', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['pound', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
