1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['-', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', '-', 'fork', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', 'fork', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', 'fork', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', '-', '-'], ['child', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['-', '-', 'fork', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'fork', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', '-', '-'], ['child', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', 'fork', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', 'fork'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'fork'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['people', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', 'people', 'fork', '-'], ['child', 'people', 'fork', 'adult']]
-1
[['people', '-', '-', 'fork'], ['adult', 'people', 'fork', '-'], ['adult', '-', 'fork', 'people']]
-1
[['people', '-', 'adult', 'fork'], ['adult', '-', 'fork', '-'], ['child', 'people', 'fork', 'adult']]
-1
[['adult', '-', '-', 'fork'], ['adult', 'child', 'fork', '-'], ['child', '-', 'adult', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'child', '-'], ['child', 'fork', 'adult', '-']]
-1
[['people', '-', '-', 'event'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['child', '-', '-', 'fork'], ['child', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['-', 'adult', '-', 'fork'], ['adult', '-', 'fork', 'child'], ['child', '-', 'fork', '-']]
-1
[['-', 'adult', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', 'adult']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', 'fork', '-'], ['child', '-', 'adult', '-']]
-1
[['adult', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'adult', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', 'table']]
-1
[['people', 'child', '-', '-'], ['child', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['people', 'fork', '-', '-'], ['child', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', 'adult', 'fork', '-']]
-1
[['adult', '-', '-', '-'], ['adult', '-', 'fork', 'people'], ['child', '-', 'fork', '-']]
-1
[['people', '-', 'child', '-'], ['adult', '-', 'fork', '-'], ['child', 'people', 'fork', '-']]
-1
[['people', '-', '-', 'cater company'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['people', '-', 'fork', '-'], ['people', '-', 'fork', '-']]
-1
[['people', '-', '-', 'child'], ['-', '-', 'fork', '-'], ['child', 'people', 'fork', '-']]
-1
[['people', '-', 'child', 'fork'], ['-', '-', 'fork', '-'], ['child', 'people', 'fork', '-']]
-1
[['child', '-', '-', 'fork'], ['-', '-', 'fork', 'child'], ['child', '-', 'fork', '-']]
-1
[['people', 'child', '-', 'fork'], ['-', '-', 'child', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', 'company'], ['child', '-', 'fork', '-']]
-1
[['people', 'adult', '-', 'fork'], ['adult', '-', '-', '-'], ['child', '-', 'fork', 'people']]
-1
[['child', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'child'], ['adult', 'child', '-', '-'], ['child', '-', 'fork', '-']]
-1
[['people', 'child', '-', 'fork'], ['adult', 'fork', '-', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', 'fork', 'people', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['child', 'cater company', 'fork', '-']]
-1
[['people', 'adult', '-', 'fork'], ['adult', '-', 'fork', '-'], ['people', '-', 'fork', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'fork', '-'], ['-', '-', 'adult', '-']]
-1
[['people', 'adult', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', 'fork', 'adult']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'people', '-'], ['-', '-', 'fork', 'people']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'people', '-'], ['-', '-', 'adult', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', 'company', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'people', '-']]
-1
[['people', '-', 'child', 'fork'], ['adult', '-', 'fork', '-'], ['fork', '-', '-', '-']]
-1
[['people', 'adult', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', 'people', 'fork', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', 'child'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['event', '-', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['child', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', 'fork', '-', '-']]
-1
[['-', '-', 'adult', 'fork'], ['adult', '-', 'fork', '-'], ['fork', '-', '-', '-']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', 'fork', '-'], ['child', '-', '-', 'fork']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['adult', '-', '-', 'fork']]
-1
[['-', '-', 'adult', 'fork'], ['adult', '-', 'fork', '-'], ['adult', '-', '-', '-']]
-1
[['-', 'cater company', '-', 'fork'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', 'fork', '-'], ['adult', '-', 'fork', '-'], ['child', '-', '-', 'people']]
-1
[['people', '-', 'child', 'adult'], ['adult', '-', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['child', '-', '-', '-'], ['child', '-', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', 'child', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['fork', '-', '-', '-'], ['adult', '-', 'fork', 'child'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', 'table', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['child', '-', 'people', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'people', '-'], ['child', '-', 'people', '-']]
-1
[['people', '-', '-', 'fork'], ['-', 'people', 'fork', 'child'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', 'people', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', 'people'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', 'big event', 'fork', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', 'child', '-', '-'], ['child', '-', 'fork', '-']]
-1
[['people', '-', 'adult', 'fork'], ['adult', '-', '-', '-'], ['child', 'people', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', '-', '-'], ['child', '-', 'people', '-']]
-1
[['people', '-', '-', 'fork'], ['people', '-', 'child', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', '-', 'people'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', 'table', '-', '-'], ['child', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['fork', 'adult', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', 'fork', '-'], ['-', 'fork', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['adult', '-', '-', 'people']]
-1
[['people', 'adult', '-', 'fork'], ['adult', '-', 'fork', 'people'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', 'big event', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', 'fork', '-', '-']]
-1
[['adult', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', '-', 'fork']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', 'adult', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', 'fork', '-'], ['-', '-', '-', 'adult']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['adult', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['fork', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', '-', 'people']]
-1
[['adult', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', 'fork', '-'], ['-', '-', 'adult', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', 'people', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', 'people'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'fork', '-'], ['-', '-', '-', 'fork']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['-', 'fork', '-', '-']]
-1
[['people', '-', 'adult', 'fork'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'adult'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['fork', '-', '-', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['-', 'fork', '-', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', '-', 'fork'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'fork'], ['adult', '-', '-', '-'], ['adult', '-', '-', '-']]
-1
[['-', '-', '-', 'fork'], ['fork', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '-', '-', 'adult'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', 'people']]
-1
[['people', '-', 'adult', '-'], ['adult', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['-', '-', 'people', '-']]
-1
[['people', '-', '-', '-'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', '-'], ['adult', '-', '-', '-'], ['people', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['fork', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', 'people', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', '-', '-'], ['fork', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['people', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['people', '-', '-', 'fork'], ['-', '-', '-', '-'], ['-', '-', 'people', '-']]
