1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['-', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['-', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', '-', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['-', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', '-'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', '-'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', 'cup', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'cup', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['cup', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', 'ceramic cup', 'plastic cup'], ['plastic cup', 'ceramic cup', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'cup'], ['cup', 'plastic cup', 'dollar', '-']]
-1
[['ceramic cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['ceramic cup', '-', 'dollar', 'plastic cup']]
-1
[['cup', 'ceramic cup', '-', 'dollar'], ['plastic cup', 'ceramic cup', 'cup', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['plastic cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['plastic cup', '-', 'dollar', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'plastic cup and ceramic cup', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['plastic cup', 'cup', '-', 'dollar'], ['ceramic cup', '-', 'dollar', '-'], ['ceramic cup', 'cup', 'dollar', '-']]
-1
[['-', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'ceramic cup'], ['ceramic cup', '-', 'dollar', 'cup']]
-1
[['-', 'cup', '-', 'dollar'], ['cup', 'ceramic cup', 'dollar', '-'], ['ceramic cup', 'cup', 'dollar', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['cup', '-', 'dollar', 'plastic cup']]
-1
[['-', 'plastic cup', '-', 'ceramic cup'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', 'plastic cup']]
-1
[['discount store', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', 'plastic cup']]
-1
[['ceramic cup', '-', '-', 'dollar'], ['dollar', '-', 'ceramic cup', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', '-', '-', 'plastic cup'], ['plastic cup', '-', 'cup', '-'], ['plastic cup', '-', 'dollar', '-']]
-1
[['ceramic cup', '-', '-', 'dollar'], ['plastic cup', 'ceramic cup', 'dollar', '-'], ['plastic cup', '-', 'dollar', '-']]
-1
[['cup', 'plastic cup', '-', 'dollar'], ['plastic cup', 'ceramic cup', 'dollar', '-'], ['plastic cup', '-', 'dollar', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['discount store', '-', 'dollar', '-']]
-1
[['plastic cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['plastic cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', 'ceramic cup', '-'], ['plastic cup', '-', 'dollar', 'cup'], ['ceramic cup', '-', 'dollar', 'cup']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', 'ceramic cup', 'dollar', '-'], ['ceramic cup', '-', 'cup', '-']]
-1
[['dollar', 'cup', '-', '-'], ['ceramic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', 'dollar', '-', '-'], ['plastic cup', '-', 'dollar', 'ceramic cup'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'plastic cup and ceramic cup'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', 'cup', 'dollar', '-'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'ceramic cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'cup', 'dollar'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['dollar', '-', 'cup', '-'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'ceramic cup'], ['-', 'cup', 'dollar', '-'], ['ceramic cup', 'cup', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', 'plastic cup and ceramic cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', 'cup'], ['cup', '-', 'dollar', 'plastic cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', 'ceramic cup'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['plastic cup', 'cup', 'ceramic cup', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', 'plastic cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['ceramic cup', 'plastic cup', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'discount store', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['cup', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'dollar', 'plastic cup', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'cup'], ['plastic cup', 'cup', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['-', '-', 'cup', 'dollar']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'dollar', 'plastic cup', '-']]
-1
[['plastic cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'plastic cup', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'discount store', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['plastic cup', 'dollar', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'dollar']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['cup', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'cup'], ['cup', '-', '-', '-']]
-1
[['cup', 'cup', 'plastic cup', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['ceramic cup', 'cup', '-', '-']]
-1
[['cup', 'discount store', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['-', 'cup', 'plastic cup', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'plastic cup', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'cup', '-']]
-1
[['-', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'dollar', '-']]
-1
[['-', 'ceramic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['plastic cup', '-', '-', '-']]
-1
[['-', 'cup', '-', 'ceramic cup'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'plastic cup', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', 'plastic cup and ceramic cup', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'dollar']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'ceramic cup', '-'], ['ceramic cup', '-', '-', 'cup']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'ceramic cup'], ['plastic cup', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['ceramic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'plastic cup']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'discount store', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', 'cup', '-', 'dollar']]
-1
[['cup', 'cup', 'plastic cup', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', 'cup', '-', '-']]
-1
[['cup', 'cup', '-', 'ceramic cup'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'dollar']]
-1
[['cup', 'cup', 'ceramic cup', '-'], ['plastic cup', '-', 'dollar', '-'], ['ceramic cup', '-', 'cup', '-']]
-1
[['cup', 'cup', '-', '-'], ['ceramic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup and ceramic cup', '-', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', 'cup'], ['cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', 'cup'], ['ceramic cup', 'cup', '-', '-']]
-1
[['cup', 'cup', '-', 'ceramic cup'], ['-', '-', 'dollar', '-'], ['ceramic cup', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['dollar', 'cup', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', 'ceramic cup', 'dollar', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', 'plastic cup and ceramic cup'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['plastic cup', '-', 'cup', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['ceramic cup', '-', 'plastic cup', '-']]
-1
[['cup', 'cup', '-', 'plastic cup'], ['plastic cup', 'cup', '-', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['dollar', '-', '-', '-'], ['ceramic cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'ceramic cup', '-', '-'], ['ceramic cup', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['ceramic cup', 'plastic cup and ceramic cup', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['dollar', 'cup', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['-', '-', '-', 'dollar']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', 'discount store', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', 'cup', 'dollar', '-'], ['-', '-', '-', 'cup']]
-1
[['-', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', 'plastic cup']]
-1
[['-', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup and ceramic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'cup'], ['-', 'cup', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'plastic cup', '-', 'cup']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', 'plastic cup']]
-1
[['plastic cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', 'cup'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', 'dollar', '-'], ['-', 'plastic cup and ceramic cup', '-', '-']]
-1
[['dollar', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', 'plastic cup', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', 'cup', 'dollar', '-'], ['-', 'cup', '-', '-']]
-1
[['plastic cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', 'dollar', 'cup'], ['-', '-', 'cup', '-']]
-1
[['cup', 'cup', '-', '-'], ['cup', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['cup', 'discount store', '-', '-'], ['plastic cup', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'cup', '-', 'dollar']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['cup', 'dollar', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'cup', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'discount store', '-', '-']]
-1
[['cup', 'cup', '-', 'plastic cup'], ['plastic cup', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', '-', '-'], ['cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', 'cup', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['cup', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', 'discount store', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', 'plastic cup', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['-', 'plastic cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['plastic cup', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['cup', '-', '-', '-']]
-1
[['cup', '-', 'plastic cup', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['plastic cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'plastic cup'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['plastic cup', '-', '-', '-'], ['cup', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', 'plastic cup'], ['plastic cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', 'cup', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['plastic cup', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', 'cup', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', 'cup', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', 'dollar'], ['-', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'cup', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'cup']]
-1
[['-', 'cup', '-', 'dollar'], ['-', '-', '-', '-'], ['cup', '-', '-', '-']]
-1
[['-', 'cup', '-', 'dollar'], ['cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'cup', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['cup', '-', '-', 'dollar'], ['cup', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['cup', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', '-'], ['-', '-', 'cup', '-'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'cup']]
-1
[['cup', 'cup', '-', '-'], ['-', '-', '-', 'cup'], ['-', '-', '-', '-']]
-1
[['cup', 'cup', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'cup', '-']]
-1
[['cup', 'cup', '-', '-'], ['-', '-', '-', '-'], ['cup', '-', '-', '-']]
