1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['second car', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['-', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', 'mile', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', '-', 'mile', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['second car', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', '-', 'mile', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['car', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', 'second car', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gallon', 'first car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['gallon', '-', 'first car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', '-', 'gallon', '-'], ['second car', '-', 'mile', 'gallon']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', 'mile', 'second car', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'gallon', '-'], ['first car', '-', 'mile', 'car']]
-1
[['second', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['-', 'first car', '-', 'mile'], ['first car', '-', 'mile', '-'], ['first car', '-', 'mile', '-']]
-1
[['-', 'gallon', 'second car', 'mile'], ['first car', '-', 'second car', '-'], ['gallon', '-', 'mile', '-']]
-1
[['-', 'second car', '-', 'mile'], ['first car', '-', 'mile', 'second car'], ['second car', '-', 'mile', 'gallon']]
-1
[['-', 'gallon', '-', 'mile'], ['second car', 'gallon', 'mile', '-'], ['second car', 'first car', 'mile', '-']]
-1
[['-', 'mile', '-', 'first car'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', 'first car']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'second', 'mile', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'car', 'mile', 'second car'], ['second car', 'car', 'mile', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', 'mile', 'second car', '-'], ['second car', '-', 'mile', '-']]
-1
[['first car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'mile', 'first car', '-']]
-1
[['car', 'second car', '-', 'mile'], ['car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', 'second car', '-'], ['second car', 'car', 'first car', '-']]
-1
[['car', '-', '-', 'gas consumption'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['mile', 'gallon', '-', '-'], ['first car', '-', 'mile', 'gallon'], ['second car', '-', 'mile', 'gallon']]
-1
[['first car', 'gallon', 'second car', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'second car'], ['first car', '-', 'mile', '-'], ['second car', 'first car', 'mile', 'gallon']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', 'mile', 'first car']]
-1
[['car', 'gallon', 'second car', '-'], ['first car', 'second car', 'mile', 'car'], ['second car', '-', 'mile', '-']]
-1
[['car', 'average', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', 'gallon'], ['gallon', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['second car', 'mile', 'gallon', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', 'second car'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', '-', 'car', '-'], ['second car', '-', 'mile', 'car']]
-1
[['car', 'gallon', '-', 'second car'], ['-', '-', 'mile', 'second car'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second', '-', 'mile', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', 'second car', 'mile'], ['second car', '-', 'gallon', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'car', 'second car'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'mile', '-', 'second car'], ['car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'gallon', 'mile'], ['second car', 'gallon', 'mile', '-']]
-1
[['car', 'gallon', 'second car', '-'], ['car', '-', '-', '-'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', 'gas consumption'], ['second car', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['-', '-', 'mile', 'car']]
-1
[['car', 'first car', '-', 'mile'], ['car', '-', 'mile', 'first car'], ['-', '-', 'mile', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['first car', '-', 'mile', 'car']]
-1
[['car', 'gallon', '-', 'mile'], ['car', '-', 'mile', 'gallon'], ['gallon', '-', 'mile', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'mile', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'second', 'mile', '-'], ['-', '-', 'mile', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['second car', '-', 'gallon', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'mile', 'car', 'second car'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'gallon', '-'], ['second car', '-', 'first car', 'gallon']]
-1
[['car', 'gallon', 'second car', 'mile'], ['first car', 'gallon', 'mile', '-'], ['second car', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['second car', 'gallon', '-', 'car']]
-1
[['car', 'gallon', '-', 'second'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['first car', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['first car', '-', 'gallon', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'gallon', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['second car', '-', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'first car', '-', 'mile']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'gas consumption', '-', '-']]
-1
[['first car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'mile', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', 'mile', '-', '-']]
-1
[['car', '-', '-', 'second car'], ['first car', '-', 'mile', 'second car'], ['second car', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['car', '-', 'mile', '-'], ['car', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['second car', '-', 'car', 'first car']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', 'second', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', '-', 'mile', '-'], ['second car', '-', '-', 'first car']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', 'mile', 'gallon', '-']]
-1
[['second car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second car', '-', 'first car', '-']]
-1
[['car', 'gallon', '-', '-'], ['second car', '-', 'mile', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['second', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', 'second car'], ['second car', 'mile', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', 'mile', '-'], ['second car', '-', 'gallon', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['second car', 'car', '-', '-']]
-1
[['car', 'second car', '-', 'mile'], ['car', '-', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['second car', '-', 'gallon', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['average', '-', 'mile', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'mile', '-', '-'], ['car', '-', '-', '-']]
-1
[['car', 'gallon', 'first car', 'mile'], ['first car', '-', '-', '-'], ['second car', '-', 'first car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', '-', 'car'], ['second car', '-', '-', '-']]
-1
[['second car', 'gallon', '-', 'mile'], ['first car', '-', '-', 'mile'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'first car'], ['first car', '-', '-', '-'], ['second car', '-', '-', 'first car']]
-1
[['car', 'gallon', '-', 'gas consumption'], ['first car', '-', '-', '-'], ['second car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['first car', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'gallon', 'first car', 'mile'], ['first car', '-', 'mile', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'car', 'mile', 'gallon'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['gallon', '-', 'mile', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'gas consumption', '-', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'first car', '-', '-']]
-1
[['first car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['first car', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', 'mile']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'first car', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', 'gallon', 'mile', '-'], ['-', 'mile', '-', '-']]
-1
[['-', 'gas consumption', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['first car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', 'mile']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', 'car', 'mile']]
-1
[['car', '-', '-', 'first car'], ['first car', '-', 'mile', '-'], ['-', 'first car', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['car', '-', 'mile', '-'], ['-', 'car', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', 'first car']]
-1
[['car', '-', '-', 'mile'], ['first car', 'average', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['mile', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['mile', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', 'first car', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', 'car'], ['-', '-', '-', 'car']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'gallon', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'mile', '-'], ['car', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'average'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', 'car'], ['mile', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'car', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'car', 'mile', '-'], ['-', 'gallon', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'mile', '-'], ['mile', '-', 'car', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', 'gallon', '-'], ['-', '-', '-', 'gallon']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'second', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', 'car'], ['-', '-', 'gallon', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', 'gallon'], ['gallon', '-', '-', '-']]
-1
[['car', 'first car', '-', 'mile'], ['first car', '-', 'mile', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['car', '-', '-', 'mile']]
-1
[['car', 'gallon', '-', 'mile'], ['first car', 'mile', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', 'gas consumption', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', 'gallon']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', 'mile'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['-', 'first car', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['first car', '-', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', 'car', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', 'first car', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', 'mile', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['first car', '-', '-', '-'], ['-', '-', '-', 'first car']]
-1
[['car', 'gallon', 'first car', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['first car', '-', 'car', '-'], ['-', '-', '-', '-']]
-1
[['car', 'first car', '-', '-'], ['first car', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', 'gallon'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['mile', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['gallon', '-', '-', '-']]
-1
[['car', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['car', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['mile', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['-', 'gallon', '-', 'mile'], ['gallon', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', 'mile'], ['-', '-', '-', '-']]
-1
[['-', 'gallon', '-', 'mile'], ['-', '-', '-', '-'], ['-', 'gallon', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', 'mile', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', 'car', '-', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', '-', 'mile']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', '-'], ['-', '-', 'car', '-']]
-1
[['car', '-', '-', 'mile'], ['-', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'gallon', '-']]
-1
[['car', 'gallon', '-', '-'], ['gallon', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', 'gallon', '-', '-'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', 'car'], ['-', '-', '-', '-']]
-1
[['car', 'gallon', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'gallon']]
