1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['-', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['-', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['-', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['child ticket', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', 'dollar', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['-', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['child ticket', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', 'seat', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'seat', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['ticket', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', 'seat', 'dollar', 'ticket'], ['child ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', 'seat', 'child ticket', 'dollar'], ['adult ticket', '-', 'dollar', 'child ticket'], ['child ticket', '-', 'seat', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['seat', 'ticket', 'dollar', '-']]
-1
[['ticket', 'seat', 'adult ticket', '-'], ['ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', 'child ticket', 'dollar'], ['adult ticket', '-', 'dollar', 'ticket'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', 'theater', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['child ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'child ticket', 'seat'], ['child ticket', '-', 'dollar', '-']]
-1
[['-', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'adult ticket', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', 'dollar', 'adult ticket', '-']]
-1
[['-', 'seat', 'adult ticket', 'child ticket'], ['seat', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['-', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'child ticket', '-'], ['child ticket', '-', 'dollar', 'adult ticket']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', 'open night', 'dollar', '-']]
-1
[['ticket', '-', 'child ticket', 'dollar'], ['adult ticket', 'ticket', 'child ticket', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', 'ticket'], ['ticket', '-', 'dollar', 'adult ticket']]
-1
[['ticket', '-', '-', 'child ticket'], ['adult ticket', '-', 'dollar', 'child ticket'], ['child ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', 'child ticket', 'dollar', '-'], ['adult ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', 'ticket', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'open night', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'child ticket', 'dollar', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['ticket', 'adult ticket', 'dollar', '-']]
-1
[['dollar', 'seat', '-', '-'], ['seat', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'dollar', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['adult ticket', 'seat', '-', '-'], ['adult ticket', '-', 'seat', '-'], ['child ticket', 'ticket', 'dollar', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['open night', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', 'ticket'], ['child ticket', '-', 'ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['child ticket', '-', 'ticket', '-'], ['ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['dollar', '-', 'child ticket', '-'], ['seat', '-', 'dollar', '-']]
-1
[['-', 'seat', 'child ticket', 'dollar'], ['-', 'child ticket', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', 'child ticket'], ['seat', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['open night', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'child ticket'], ['child ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', 'seat']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', 'ticket']]
-1
[['ticket', 'adult ticket', '-', 'dollar'], ['dollar', '-', '-', 'seat'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['ticket', '-', 'seat', 'adult ticket']]
-1
[['ticket', 'seat', '-', 'dollar'], ['ticket', '-', '-', 'child ticket'], ['child ticket', '-', 'adult ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', 'dollar', 'theater']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['adult ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'adult ticket'], ['adult ticket', '-', 'dollar', '-'], ['-', 'ticket', 'adult ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'ticket', '-'], ['-', 'adult ticket', 'ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'ticket', 'seat'], ['-', '-', 'seat', '-']]
-1
[['ticket', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', 'ticket', 'adult ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', 'theater'], ['-', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['seat', '-', 'ticket', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', 'ticket'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'child ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'adult ticket', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['dollar', '-', 'seat', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['seat', 'ticket', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', 'open night']]
-1
[['-', 'child ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['-', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', 'seat'], ['child ticket', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['seat', '-', 'dollar', '-'], ['seat', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', 'child ticket', 'seat', '-'], ['child ticket', '-', '-', '-']]
-1
[['-', 'seat', '-', 'adult ticket'], ['adult ticket', '-', 'seat', '-'], ['child ticket', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'open night', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', 'child ticket', 'dollar', '-'], ['child ticket', '-', '-', 'ticket']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', 'ticket'], ['child ticket', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'dollar'], ['child ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', 'ticket']]
-1
[['ticket', 'child ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', 'open night', '-']]
-1
[['dollar', 'seat', '-', '-'], ['adult ticket', '-', 'seat', '-'], ['child ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'seat', '-'], ['child ticket', '-', 'seat', '-']]
-1
[['ticket', 'dollar', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', 'adult ticket', '-', '-']]
-1
[['ticket', 'dollar', '-', '-'], ['ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'seat', 'open night', '-'], ['adult ticket', '-', 'dollar', '-'], ['child ticket', '-', '-', '-']]
-1
[['child ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', 'dollar']]
-1
[['child ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['child ticket', '-', '-', 'seat']]
-1
[['ticket', 'seat', '-', 'dollar'], ['seat', '-', 'dollar', '-'], ['child ticket', '-', 'dollar', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', 'child ticket'], ['child ticket', '-', '-', 'ticket']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'seat', '-'], ['child ticket', '-', '-', 'seat']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', 'open night', 'dollar', '-'], ['child ticket', '-', '-', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', 'seat', '-', '-'], ['child ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'child ticket', '-'], ['child ticket', 'seat', '-', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', 'ticket', '-', '-'], ['child ticket', '-', '-', '-']]
-1
[['ticket', 'child ticket', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', 'seat', '-', 'ticket']]
-1
[['ticket', 'open night', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['child ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'seat', '-'], ['-', '-', '-', 'seat']]
-1
[['ticket', 'seat', '-', 'adult ticket'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', 'seat', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['seat', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', 'adult ticket']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', 'theater', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'adult ticket', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'seat', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'seat', '-'], ['-', '-', '-', 'adult ticket']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['adult ticket', '-', '-', '-']]
-1
[['adult ticket', 'seat', '-', 'dollar'], ['adult ticket', 'seat', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', 'open night', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', 'adult ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', 'ticket', 'dollar', '-'], ['-', 'adult ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['ticket', '-', '-', 'dollar']]
-1
[['ticket', '-', '-', 'adult ticket'], ['adult ticket', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['adult ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', 'adult ticket', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', 'theater', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', 'dollar', '-', 'ticket']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', 'ticket', 'seat'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', 'dollar', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', 'seat', '-', 'adult ticket'], ['adult ticket', '-', 'dollar', '-'], ['dollar', '-', '-', '-']]
-1
[['dollar', 'seat', '-', '-'], ['adult ticket', 'seat', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', 'open night', '-'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['seat', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', 'dollar', 'ticket', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', 'ticket', 'dollar', '-'], ['-', '-', '-', 'seat']]
-1
[['ticket', 'seat', '-', 'dollar'], ['ticket', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['theater', 'seat', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['seat', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['ticket', 'seat', '-', 'adult ticket'], ['adult ticket', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', 'adult ticket', 'ticket']]
-1
[['ticket', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['dollar', 'ticket', '-', '-']]
-1
[['ticket', 'seat', 'open night', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', 'adult ticket', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', 'adult ticket', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['seat', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['adult ticket', '-', '-', '-']]
-1
[['-', 'adult ticket', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'adult ticket'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', 'ticket']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', 'adult ticket']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', 'adult ticket', '-']]
-1
[['ticket', 'seat', '-', '-'], ['adult ticket', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', 'adult ticket', '-', '-'], ['adult ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'seat', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['seat', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', '-', 'seat'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', 'dollar'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['-', '-', 'seat', '-'], ['-', '-', '-', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'seat', '-']]
-1
[['-', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'seat', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'seat', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', 'ticket'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['ticket', '-', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['ticket', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'ticket', '-']]
-1
[['ticket', 'seat', '-', '-'], ['-', '-', 'ticket', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['seat', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['-', 'ticket', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['ticket', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['ticket', 'seat', '-', '-'], ['-', '-', '-', '-'], ['seat', '-', '-', '-']]
