1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', 'souvenir', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', 'cent', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', 'souvenir', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['25 cent souvenier', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'cent', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', 'souvenir', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'souvenir', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['souvenir', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'dollar', 'cent', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'souvenir', '-'], ['25 cent souvenier', 'souvenir', 'cent', '20 cent souvenier']]
-1
[['souvenir', '25 cent souvenier', '-', 'dollar'], ['dollar', 'souvenir', 'cent', '25 cent souvenier'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'cent souvenier', 'cent', 'cent souvenier']]
-1
[['souvenir', 'cent', '-', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'cent', 'souvenir'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['-', '20 cent souvenier', 'cent', 'dollar'], ['20 cent souvenier', 'dollar', 'cent', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-']]
-1
[['-', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['-', 'cent', '-', 'dollar'], ['20 cent souvenier', 'dollar', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '20 cent souvenier']]
-1
[['-', 'cent', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '20 cent souvenier']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'type', 'cent', 'grand opening']]
-1
[['cent', '-', '-', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'dollar', '-'], ['25 cent souvenier', 'dollar', 'cent', '-']]
-1
[['25 cent souvenier', 'cent', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', 'cent'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['cent', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', '-', 'cent', 'dollar']]
-1
[['souvenir', 'cent', '-', '25 cent souvenier'], ['25 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', '-', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', '20 cent souvenier', 'cent', 'dollar']]
-1
[['souvenir', '-', '-', 'dollar'], ['cent souvenier', 'souvenir', 'type', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['cent', 'souvenir', '25 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '25 cent souvenier'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['25 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['cent', 'souvenir', '-', '25 cent souvenier'], ['20 cent souvenier', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['cent', 'souvenir', '-', '25 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '25 cent souvenier'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '20 cent souvenier', 'cent'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', 'souvenir', 'cent', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'distribute', 'type'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', 'cent', 'dollar'], ['25 cent souvenier', 'souvenir', 'cent', 'dollar'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'cent'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'cent'], ['-', 'dollar', 'souvenir', '-'], ['dollar', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', '25 cent souvenier'], ['-', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', '-', 'cent', 'dollar']]
-1
[['-', 'souvenir', 'cent', 'dollar'], ['-', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'cent souvenier', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'grand opening', '-']]
-1
[['souvenir', 'souvenir', 'cent', 'dollar'], ['souvenir', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['25 cent souvenier', 'cent', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['20 cent souvenier', 'souvenir', 'cent', 'dollar']]
-1
[['souvenir', 'cent', '-', 'dollar'], ['20 cent souvenier', 'dollar', 'souvenir', '-'], ['25 cent souvenier', 'dollar', 'cent', '-']]
-1
[['souvenir', '-', 'cent', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['souvenir', '-', '25 cent souvenier', 'dollar'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['guthrie market', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', 'grand opening'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['25 cent souvenier', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'dollar', 'cent', '-']]
-1
[['souvenir', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'cent', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', 'type', 'grand opening']]
-1
[['souvenir', '20 cent souvenier', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['dollar', 'souvenir', 'cent', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'dollar', 'cent', 'souvenir'], ['-', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'dollar', 'souvenir', '-'], ['-', 'souvenir', 'dollar', '-']]
-1
[['20 cent souvenier', 'souvenir', 'cent', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'cent', '-']]
-1
[['souvenir', '20 cent souvenier', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', 'dollar', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'distribute', 'cent', '-'], ['-', 'souvenir', 'cent', 'guthrie market']]
-1
[['cent', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '20 cent souvenier', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'dollar', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '25 cent souvenier'], ['25 cent souvenier', 'cent', 'souvenir', '-']]
-1
[['souvenir', 'cent', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', 'dollar'], ['25 cent souvenier', 'dollar', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', '-', 'souvenir', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', 'grand opening', 'dollar'], ['grand opening', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
-1
[['souvenir', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'souvenir', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', '25 cent souvenier', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-']]
-1
[['cent', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['20 cent souvenier', 'souvenir', '-', 'dollar']]
-1
[['souvenir', 'souvenir', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', 'cent', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', 'cent', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'cent', '20 cent souvenier', '-']]
-1
[['souvenir', 'distribute', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'grand opening', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', 'dollar', 'cent']]
-1
[['-', 'souvenir', '-', 'dollar'], ['dollar', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', 'dollar']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', '20 cent souvenier', 'cent', '-']]
-1
[['25 cent souvenier', 'souvenir', '-', 'dollar'], ['25 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'cent', '-', '-']]
-1
[['-', 'souvenir', '25 cent souvenier', 'dollar'], ['20 cent souvenier', 'dollar', 'cent', 'souvenir'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['-', 'type', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['cent', '-', '25 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', 'cent']]
-1
[['souvenir', '-', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'cent', 'dollar', '-']]
-1
[['25 cent souvenier', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', '20 cent souvenier', '-', '-']]
-1
[['souvenir', '-', '25 cent souvenier', 'dollar'], ['20 cent souvenier', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', '20 cent souvenier', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', 'grand opening']]
-1
[['souvenir', '20 cent souvenier', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', 'cent', '-', 'souvenir']]
-1
[['souvenir', '20 cent souvenier', '-', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '20 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '20 cent souvenier', '-', '-']]
-1
[['souvenir', 'cent', '20 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['type', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'dollar', '-'], ['dollar', 'souvenir', 'cent', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'dollar'], ['dollar', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'dollar'], ['-', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['souvenir', 'dollar', 'cent', '-'], ['cent', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', 'souvenir', 'cent', '-'], ['cent', 'souvenir', '-', '-']]
-1
[['grand opening', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'dollar', '-'], ['25 cent souvenier', 'cent', '-', 'dollar']]
-1
[['cent', '25 cent souvenier', '-', 'dollar'], ['25 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', '-', 'souvenir', '-'], ['25 cent souvenier', 'souvenir', '-', 'dollar']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', 'souvenir'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', 'cent']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', '-', 'souvenir', '-'], ['25 cent souvenier', 'dollar', '-', '-']]
-1
[['souvenir', 'distribute', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['25 cent souvenier', 'souvenir', '-', 'dollar'], ['dollar', '25 cent souvenier', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['20 cent souvenier', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', 'dollar'], ['25 cent souvenier', 'souvenir', 'dollar', '-']]
-1
[['souvenir', '25 cent souvenier', '-', 'dollar'], ['25 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'dollar', '-', '-']]
-1
[['25 cent souvenier', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', 'souvenir', '20 cent souvenier', '-']]
-1
[['grand opening', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', 'dollar'], ['-', 'cent', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['dollar', '20 cent souvenier', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', 'cent', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', 'souvenir', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['souvenir', 'dollar', 'cent', '-'], ['-', 'souvenir', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', 'guthrie market'], ['-', 'souvenir', '-', '-']]
-1
[['souvenir', '25 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'cent', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', '-', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'distribute', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['dollar', 'souvenir', '-', 'cent']]
-1
[['-', 'souvenir', '20 cent souvenier', '25 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'souvenir', '-']]
-1
[['-', 'souvenir', 'cent', '25 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['dollar', 'cent', '-', 'souvenir']]
-1
[['-', 'cent', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', 'souvenir', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'grand opening', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'dollar', '25 cent souvenier', '-'], ['25 cent souvenier', '-', '20 cent souvenier', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '-', 'souvenir', '-']]
-1
[['souvenir', '-', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['souvenir', 'cent', '-', 'dollar'], ['dollar', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'dollar', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['25 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', 'cent', 'souvenir', '-']]
-1
[['souvenir', '-', '-', 'type'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', '25 cent souvenier', '-', '-'], ['25 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', 'souvenir', '-', '-']]
-1
[['souvenir', '20 cent souvenier', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', '-', 'cent', '-']]
-1
[['souvenir', 'souvenir', 'cent', '25 cent souvenier'], ['20 cent souvenier', '25 cent souvenier', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['25 cent souvenier', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '25 cent souvenier'], ['25 cent souvenier', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '25 cent souvenier', 'dollar'], ['-', 'souvenir', '25 cent souvenier', '-'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'dollar', 'cent', '-'], ['dollar', '-', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', 'souvenir', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['cent', 'souvenir', '-', 'dollar'], ['dollar', 'souvenir', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', 'distribute'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', 'souvenir', 'cent']]
-1
[['20 cent souvenier', 'cent', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['cent', '-', '-', '-']]
-1
[['20 cent souvenier', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'dollar', 'cent', '-'], ['25 cent souvenier', '-', 'souvenir', '-']]
-1
[['25 cent souvenier', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'dollar', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'cent'], ['20 cent souvenier', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['grand opening', '-', 'cent', '-'], ['25 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', 'dollar'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', '25 cent souvenier'], ['dollar', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', '20 cent souvenier', '-', '25 cent souvenier'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '25 cent souvenier', '-'], ['25 cent souvenier', '-', '20 cent souvenier', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['25 cent souvenier', '-', 'distribute', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['20 cent souvenier', 'dollar', '-', 'souvenir']]
-1
[['20 cent souvenier', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '-', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', 'cent']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', 'dollar'], ['-', '-', '20 cent souvenier', 'souvenir']]
-1
[['souvenir', 'souvenir', 'cent', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', 'souvenir', '20 cent souvenier']]
-1
[['distribute', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', 'cent']]
-1
[['-', 'souvenir', '-', 'cent'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', 'souvenir']]
-1
[['cent', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', 'souvenir', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['souvenir', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', 'distribute'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'dollar', '-', '-']]
-1
[['souvenir', '-', 'cent', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
-1
[['souvenir', '-', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', 'dollar', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'dollar', '-'], ['-', '-', '-', 'dollar']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['distribute', '-', '-', '-']]
-1
[['souvenir', 'souvenir', 'cent', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '20 cent souvenier', '-', '-']]
-1
[['cent', '20 cent souvenier', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['cent', '-', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', 'distribute', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['cent', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'dollar', 'cent', '-'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'dollar', 'cent', '-'], ['-', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', '-', 'dollar', 'souvenir']]
-1
[['souvenir', 'souvenir', 'cent', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'cent', '-'], ['-', '-', '-', 'cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', 'cent', '-'], ['-', '-', '-', 'dollar']]
-1
[['souvenir', 'cent', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', 'cent', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', 'souvenir', 'cent']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', 'souvenir'], ['-', '-', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', '-', 'cent', 'souvenir'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'cent', '-'], ['-', '-', 'distribute', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', 'souvenir']]
-1
[['20 cent souvenier', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'dollar', '-', '-'], ['20 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['souvenir', '-', '-', '20 cent souvenier']]
-1
[['type', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '20 cent souvenier', '-']]
-1
[['-', 'souvenir', '20 cent souvenier', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '20 cent souvenier', '-']]
-1
[['-', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', 'souvenir']]
-1
[['-', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'dollar', '-', '-'], ['20 cent souvenier', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'cent souvenier'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', 'souvenir', '20 cent souvenier', '-']]
-1
[['souvenir', '-', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '20 cent souvenier', 'souvenir', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', 'dollar'], ['-', '-', 'souvenir', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', 'grand opening']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['souvenir', '-', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '20 cent souvenier', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', 'souvenir', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', 'souvenir', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', '20 cent souvenier'], ['20 cent souvenier', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', 'guthrie market', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', 'dollar', '-'], ['-', '-', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', 'dollar', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', 'dollar'], ['-', 'dollar', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['souvenir', '-', 'dollar', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', '-', 'dollar', 'souvenir']]
-1
[['souvenir', 'souvenir', 'cent souvenier', 'dollar'], ['-', 'souvenir', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['dollar', 'souvenir', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', '20 cent souvenier']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['20 cent souvenier', 'souvenir', '-', '-'], ['-', '-', '-', 'souvenir']]
-1
[['souvenir', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', '-', 'souvenir', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', 'souvenir']]
-1
[['-', '20 cent souvenier', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', 'souvenir'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['20 cent souvenier', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '20 cent souvenier']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['20 cent souvenier', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['souvenir', '-', '-', '-']]
-1
[['20 cent souvenier', '-', '-', 'dollar'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', 'souvenir', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', '-'], ['-', '-', '20 cent souvenier', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['20 cent souvenier', '-', '-', 'souvenir'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', '-', 'souvenir'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'souvenir', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', 'dollar'], ['dollar', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'souvenir', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', 'souvenir', '-'], ['-', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'souvenir', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['-', '-', 'souvenir', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['-', '-', '-', '-'], ['-', '-', 'dollar', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['-', '-', '-', 'souvenir'], ['-', '-', '-', '-']]
-1
[['souvenir', '-', '-', 'dollar'], ['-', 'dollar', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['-', '-', '-', '-'], ['souvenir', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['-', '-', '-', '-'], ['-', '-', 'souvenir', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['souvenir', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['souvenir', 'souvenir', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'souvenir']]
-1
[['souvenir', 'souvenir', '-', '-'], ['-', '-', '-', 'souvenir'], ['-', '-', '-', '-']]
