1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', 'pound', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', '-', 'dollar', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['mix', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
1
[['-', '-', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', 'pound'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['-', 'mix', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', 'mix', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', 'mix'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'colombian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', '40-pound bag', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '40-pound bag', 'dollar', '-']]
-1
[['-', 'peruvian coffee bean', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'peruvian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['colombian coffee bean', 'peruvian coffee bean', 'dollar', 'pound'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', 'peruvian coffee bean']]
-1
[['-', 'pound', 'peruvian coffee bean', 'dollar'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', 'peruvian coffee bean', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', 'colombian coffee bean'], ['-', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['-', 'pound', 'peruvian coffee bean', '-'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'peruvian coffee bean', 'dollar', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['use', 'bag', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['dollar', '-', 'pound', '-'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['colombian coffee bean', '-', 'peruvian coffee bean', 'pound'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', 'peruvian coffee bean']]
-1
[['pound', '-', 'dollar', '-'], ['mix', 'pound', 'dollar', '-'], ['colombian coffee bean', 'dollar', 'mix', '-']]
-1
[['mix', '-', 'dollar', '-'], ['-', 'pound', 'mix', 'dollar'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', 'mix', 'dollar', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'bag', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', 'peruvian coffee bean']]
-1
[['dollar', 'pound', 'colombian coffee bean', '-'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['peruvian coffee bean', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'mix'], ['pound', 'peruvian coffee bean', 'mix', '-']]
-1
[['colombian coffee bean', 'dollar', 'pound', '-'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', '-', 'pound of columbian bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', 'poun']]
-1
[['-', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['mix', 'pound', 'dollar', '-'], ['mix', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['-', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['mix', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['colombian coffee bean', 'mix', 'dollar', '-'], ['pound', 'mix', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['use', 'pound', 'dollar', 'use'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', 'mix'], ['colombian coffee bean', 'pound', 'peruvian coffee bean', 'mix']]
-1
[['mix', 'colombian coffee bean', 'dollar', '-'], ['mix', '-', 'dollar', 'pound'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'colombian coffee bean', 'mix', '-'], ['colombian coffee bean', 'peruvian coffee bean', 'dollar', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['pound', '-', 'mix', '-'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', '-', 'mix', '-'], ['colombian coffee bean', 'mix', 'pound', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'bag', '-'], ['colombian coffee bean', 'pound', 'poun', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['dollar', 'pound', 'mix', '-'], ['mix', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['colombian coffee bean', 'dollar', '-', 'mix'], ['mix', 'pound', 'dollar', '-']]
-1
[['colombian coffee bean', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'peruvian coffee bean', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['pound', 'colombian coffee bean', 'dollar', 'mix'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['mix', 'pound', 'dollar', '-']]
-1
[['mix', '40-pound bag', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'bag', 'dollar', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'mix', '-'], ['-', 'pound', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['-', 'pound', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['pound', 'mix', 'dollar', '-'], ['-', 'pound', 'dollar', 'mix']]
-1
[['-', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', 'mix'], ['-', 'pound', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'use', '-'], ['-', 'pound', 'dollar', 'use']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-']]
-1
[['pound', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['mix', '-', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['mix', 'peruvian coffee bean', 'dollar', 'pound']]
-1
[['mix', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['mix', 'pound', 'colombian coffee bean', '-'], ['peruvian coffee bean', '-', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', 'bag'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'poun', 'dollar', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'colombian coffee bean'], ['colombian coffee bean', 'pound', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'dollar', 'mix', '-'], ['dollar', 'pound', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', 'mix']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['dollar', 'pound', 'mix', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', 'dollar'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '40-pound bag', '-'], ['colombian coffee bean', 'pound', '40-pound bag', '-']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['-', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', 'dollar']]
-1
[['peruvian coffee bean', 'pound', 'dollar', 'colombian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'peruvian coffee bean', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', 'peruvian coffee bean', '-', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', '-', 'dollar']]
-1
[['-', 'pound', 'poun', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'peruvian coffee bean', 'dollar', '-']]
-1
[['pound', '-', 'colombian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'peruvian coffee bean', '-', '-']]
-1
[['mix', 'colombian coffee bean', 'pound', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['mix', 'dollar', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['poun', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['dollar', 'pound', 'colombian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', 'dollar']]
-1
[['mix', 'pound', '-', 'dollar'], ['peruvian coffee bean', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'peruvian coffee bean', '-', 'dollar'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['colombian coffee bean', 'pound', 'mix', '-'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['dollar', 'peruvian coffee bean', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['pound of peruvian bean', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'colombian coffee bean', 'dollar', 'pound'], ['-', 'mix', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['pound', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'colombian coffee bean', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'mix', '-', 'dollar']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'mix', 'dollar', '-'], ['colombian coffee bean', 'dollar', '-', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'bag', '-']]
-1
[['mix', 'pound', '-', 'colombian coffee bean'], ['peruvian coffee bean', '-', 'pound', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['peruvian coffee bean', '-', 'dollar', 'pound'], ['dollar', 'pound', '-', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['colombian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'dollar', 'pound', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['colombian coffee bean', 'mix', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'poun', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'dollar', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'mix'], ['colombian coffee bean', 'pound', 'dollar', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['dollar', 'mix', '-', '-'], ['colombian coffee bean', 'pound', 'mix', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', 'dollar', '-']]
-1
[['bag', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'peruvian coffee bean', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'mix', '-', 'pound']]
-1
[['mix', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'peruvian coffee bean', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'mix', '-'], ['-', 'pound', 'mix', 'dollar']]
-1
[['mix', '-', 'pound', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'pound of peruvian bean']]
-1
[['mix', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', '-', '-', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'mix', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'mix'], ['pound', '-', '-', 'mix']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', '-', '-', 'colombian coffee bean']]
-1
[['mix', 'bag', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', 'colombian coffee bean'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'peruvian coffee bean']]
-1
[['-', 'pound', 'dollar', '-'], ['-', 'pound', 'colombian coffee bean', 'dollar'], ['colombian coffee bean', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'dollar', 'pound', '-']]
-1
[['-', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['-', 'colombian coffee bean', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'dollar', '-', '-']]
-1
[['pound of peruvian bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'mix', 'dollar']]
-1
[['mix', '-', 'dollar', '-'], ['colombian coffee bean', 'mix', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'dollar']]
-1
[['pound', '-', 'dollar', '-'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'dollar']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', 'dollar', '-', 'peruvian coffee bean']]
-1
[['pound', '-', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', 'mix'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '40-pound bag', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', 'pound', '-', 'peruvian coffee bean']]
-1
[['dollar', 'peruvian coffee bean', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'pound']]
-1
[['mix', 'pound', '-', 'colombian coffee bean'], ['colombian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'mix']]
-1
[['mix', 'pound', '-', 'colombian coffee bean'], ['peruvian coffee bean', 'colombian coffee bean', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'colombian coffee bean'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['pound of peruvian bean', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'mix', '-'], ['pound', '-', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'mix', 'dollar'], ['colombian coffee bean', '-', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', 'mix'], ['colombian coffee bean', '-', 'pound', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'mix', '-'], ['colombian coffee bean', 'pound', '-', '-']]
-1
[['mix', 'pound', 'dollar', 'colombian coffee bean'], ['-', 'pound', 'dollar', '-'], ['colombian coffee bean', 'dollar', '-', 'pound']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound of peruvian bean', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['colombian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', 'peruvian coffee bean']]
-1
[['mix', '-', 'dollar', 'colombian coffee bean'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', 'pound'], ['colombian coffee bean', '-', 'mix', 'pound']]
-1
[['mix', 'pound', 'dollar', '-'], ['dollar', '-', 'mix', '-'], ['colombian coffee bean', 'dollar', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound', '-', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', 'poun'], ['peruvian coffee bean', '-', 'dollar', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', 'colombian coffee bean', '-'], ['colombian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['colombian coffee bean', '-', 'dollar', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'mix'], ['colombian coffee bean', '-', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['colombian coffee bean', 'mix', '-', '-'], ['colombian coffee bean', '-', '-', 'pound']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['colombian coffee bean', 'pound', 'mix', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', '40-pound bag', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['colombian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', 'mix'], ['dollar', '-', '-', 'pound']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', 'pound', 'dollar']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'dollar', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['pound of peruvian bean', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'dollar', '-', 'peruvian coffee bean']]
-1
[['-', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'peruvian coffee bean', '-', '-']]
-1
[['-', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['40-pound bag', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['mix', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', 'peruvian coffee bean']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'peruvian coffee bean', '-', 'mix']]
-1
[['mix', '-', 'dollar', '-'], ['mix', 'pound', 'dollar', '-'], ['-', '-', 'mix', '-']]
-1
[['mix', '-', 'dollar', '-'], ['mix', 'pound', 'dollar', '-'], ['-', '-', '-', 'mix']]
-1
[['mix', '-', 'dollar', '-'], ['40-pound bag', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'peruvian coffee bean', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', 'pound', '-', 'peruvian coffee bean']]
-1
[['mix', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'mix', 'dollar', '-'], ['-', '-', '-', 'mix']]
-1
[['mix', 'peruvian coffee bean', '-', 'pound'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', 'pound of peruvian bean'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['dollar', '-', '-', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', 'dollar', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'mix', 'dollar', '-'], ['-', 'mix', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['pound', '-', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', 'dollar', '-'], ['mix', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', 'use'], ['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', 'dollar', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'pound', '-'], ['pound', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['mix', '-', '-', 'peruvian coffee bean']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['-', 'pound', '-', 'peruvian coffee bean']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', 'dollar', '-'], ['poun', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'mix', '-'], ['-', 'mix', '-', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', 'peruvian coffee bean']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', 'peruvian coffee bean', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['dollar', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', 'mix', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['pound of columbian bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'dollar'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'peruvian coffee bean', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['-', 'pound', 'dollar', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', 'pound of columbian bean', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'dollar'], ['-', '-', 'mix', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', 'peruvian coffee bean', '-', 'mix']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'mix', '-', '-'], ['-', '-', '-', 'mix']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', 'dollar'], ['-', '-', '-', 'peruvian coffee bean']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', 'peruvian coffee bean', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['bag', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', 'mix', 'peruvian coffee bean']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['mix', '-', 'pound', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['mix', '-', '-', '-']]
-1
[['mix', 'pound', '-', 'peruvian coffee bean'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'mix', '-', '-'], ['-', 'mix', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'pound', '-', '-'], ['-', '-', '-', 'bag']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['dollar', '-', '-', 'pound']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['-', 'dollar', '-', 'mix']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'pound', '-', '-'], ['pound', '-', '-', 'dollar']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', 'dollar', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', 'pound of peruvian bean'], ['-', 'pound', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', 'mix', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', 'mix', 'peruvian coffee bean']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', 'dollar', 'pound', '-']]
-1
[['peruvian coffee bean', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', 'peruvian coffee bean']]
-1
[['mix', 'peruvian coffee bean', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['40-pound bag', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['peruvian coffee bean', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['mix', '-', 'peruvian coffee bean', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['mix', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', 'dollar']]
-1
[['mix', '-', 'dollar', '-'], ['mix', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', 'peruvian coffee bean', '-']]
-1
[['peruvian coffee bean', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', 'peruvian coffee bean'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', '-', '-', '-'], ['-', '-', '-', 'peruvian coffee bean']]
-1
[['mix', 'pound', '-', '-'], ['peruvian coffee bean', 'mix', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['pound', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'mix', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', 'dollar', '-', '-']]
-1
[['mix', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', 'dollar'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', 'pound', '-'], ['-', '-', '-', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', 'pound', '-']]
-1
[['-', 'pound', 'dollar', '-'], ['pound', '-', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'mix']]
-1
[['mix', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['mix', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['-', 'mix', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['-', '-', '-', '-'], ['dollar', '-', '-', '-']]
-1
[['mix', '-', 'dollar', '-'], ['-', '-', 'mix', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', '-', '-', 'pound']]
-1
[['mix', 'pound', '-', '-'], ['-', 'mix', '-', '-'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['-', '-', '-', 'pound'], ['-', '-', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['-', '-', '-', '-'], ['-', 'mix', '-', '-']]
-1
[['mix', 'pound', '-', '-'], ['pound', '-', '-', '-'], ['-', '-', '-', '-']]
