have ARG0 one unit of whole wheat flour
have arg1 13.6 gram of protein and 2.5 gram of fat .
have ARG0 one unit of whole milk
have arg1 3.4 gram of protein and 3.7 gram of fat .
find TMP to the nearest tenth
find arg1 the number of unit of whole wheat flour and whole milk that must be mix to make dough that have 75 gram of protein and 15 gram of fat
have arg0 the number of unit of whole wheat flour and whole milk that must be mix to make dough that have 75 gram of protein and 15 gram of fat
make arg0 the number of unit of whole wheat flour and whole milk that must be mix to make dough that have 75 gram of protein and 15 gram of fat
mix PNC to make dough
make arg1 dough
have arg1 75 gram of protein and 15 gram of fat
