want ARG0 A merchant
combine ARG0 A merchant
want ARG1 to combine peanuts selling 2.40 dollars per pound and cashews selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound.
combine ARG1 peanuts selling 2.40 dollars per pound and cashews selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound.
sell ARG1 2.40 dollars
sell ARG1 and cashews selling for 6.00 dollars per pound to form 60 pounds which will sell at 3.00 dollars per pound.
sell PNC to form 60 pounds which will sell at 3.00 dollars
sell ARG3 6.00 dollars per pound
form ARG1 60 pounds which will sell at 3.00 dollars
sell ARG1 60 pounds which will sell at 3.00 dollars
sell MOD will
sell ARG3 3.00 dollars

use ARG1 amount of peanuts
use MOD must

