want arg0 a merchant
combine arg0 a merchant
want arg1 to combine peanut sell 2.40 dollar per pound and cashew sell for 6.00 dollar per pound to form 60 pound which will sell at 3.00 dollar per pound .
combine arg1 peanut sell 2.40 dollar per pound and cashew sell for 6.00 dollar per pound to form 60 pound which will sell at 3.00 dollar per pound .
sell arg1 2.40 dollar
sell arg1 and cashew sell for 6.00 dollar per pound to form 60 pound which will sell at 3.00 dollar per pound .
sell PNC to form 60 pound which will sell at 3.00 dollar
sell arg3 6.00 dollar per pound
form arg1 60 pound which will sell at 3.00 dollar
sell arg1 60 pound which will sell at 3.00 dollar
sell MOD will
sell arg3 3.00 dollar
use arg1 amount of peanut
use mod must
