rent ARG0 5 dollars for admission and 2.50 dollars
rent ARG1 skates.

purchase ARG0 Jill
purchase MOD can
purchase ARG3 65 dollars
purchase ARG1 a new pair of skates

need ARG1 times
go ARG0 she
need ARG0 she
buy ARG0 she
justify ARG0 she
rent ARG0 she
need MOD would she
need PNC to go the rink to justify buying the skates rather than renting a pair
go PNC to justify buying the skates rather than renting a pair
go ARG1 the rink
justify ARG1 buying the skates rather than renting a pair
buy ARG1 the skates
rent ARG1 a pair

