base loc on a test contain 120 question
contain arg0 a test contain 120 question
contain arg1 120 question
base arg1 the final score
base arg2 1 point for each correct answer and 0.25 of a point subtract for each incorrect answer .
subtract arg1 and 0.25 of a point subtract for each incorrect answer .
subtract arg2 each incorrect answer .
receive arg0 Allan
answer arg0 Allan
answer arg1 all of the question
receive arg1 a final score of 100 point
answer arg1 question
answer arg0 Allan
answer mnr correctly
