mix ARG0 Tim and Judy
mix ARG1 two kinds of feed for pedigreed dogs

mix ARG0 They
wish ARG0 They
make ARG0 They
wish ARG1 to make 35 pounds of feed worth 0.36 dollars per pound by mixing one kind worth 0.18 dollars per pound with another worth 0.53 dollars per pound.
make ADV with another worth 0.53 dollars per pound.
make ARG2 worth 0.18 dollars per pound
make ARG1 35 pounds of feed worth 0.36 dollars per pound
mix ARG1 one kind

use ARG1 pounds of the cheaper kind
use ARG0 they
use MOD should they
use ARG2 the mix

