no srl relation find
work arg0 a student
work arg1 2 part-time job
earn arg0 he
earn PNC for construction work .
earn arg1 8.00 dollar a hour work at the college library and 15.00 dollar a hour
work arg0 8.00 dollar a hour work at the college library and 15.00 dollar a hour
work loc at the college library and 15.00 dollar a hour
work adv if he enjoy the work at the library more
earn ADV if he enjoy the work at the library more
enjoy arg0 he
enjoy MNR more
enjoy LOC at the library
enjoy arg1 the work
earn arg1 hour
earn arg0 he
work arg0 he
work mod can he
earn MOD can he
work loc at the library
earn TMP still
earn arg2 300 dollar a week
