trap TMP During a 4th of July weekend
trap ARG1 32 vehicles
become ARG1 32 vehicles
become ARG2 trapped on the Sunshine Skyway Bridge while it was being repaved
trap TMP while it was being repaved
trap LOC on the Sunshine Skyway Bridge
repave ARG1 it

decree ARG0 A recent city ordinance
decree TMP at any given time
decree ARG2 that only cars with 4 wheels and trucks with six wheels could be on the bridge
give ARG1 any given time

involve ADV If there were 148 tires that needed to be replaced to due to damage
replace ARG1 148 tires that needed to be replaced to due to damage
need ARG0 148 tires that needed to be replaced to due to damage
need ARG1 to be replaced to due to damage
replace CAU due to damage
involve ARG1 how many cars and trucks
involve ARG2 the incident

