trap TMP during a 4th of July weekend
trap arg1 32 vehicle
become arg1 32 vehicle
become arg2 trap on the Sunshine Skyway Bridge while it be be repave
trap tmp while it be be repave
trap loc on the Sunshine Skyway Bridge
repave arg1 it
decree arg0 a recent city ordinance
decree tmp at any give time
decree arg2 that only car with 4 wheel and truck with six wheel could be on the bridge
give arg1 any give time
involve ADV if there be 148 tire that need to be replace to due to damage
replace arg1 148 tire that need to be replace to due to damage
need arg0 148 tire that need to be replace to due to damage
need arg1 to be replace to due to damage
replace CAU due to damage
involve arg1 how many car and truck
involve arg2 the incident
