have arg0 Jackie
have arg1 coffee that sell for 9 dollar per pound and coffee that sell for 4 dollar per pound
sell arg1 coffee that sell for 9 dollar per pound and coffee that sell for 4 dollar per pound
sell arg3 9 dollar per pound
sell arg1 and coffee that sell for 4 dollar per pound
sell arg3 4 dollar per pound
mix PNC to get 20 pound of coffee that sell for 8.25 dollar per pound .
get arg1 20 pound of coffee that sell for 8.25 dollar per pound .
sell arg1 coffee that sell for 8.25 dollar per pound .
sell arg3 8.25 dollar per pound .
