mix arg0 Tim and Judy
mix arg1 two kind of feed for pedigreed dog
mix arg0 they
wish arg0 they
make arg0 they
wish arg1 to make 35 pound of feed worth 0.36 dollar per pound by mix one kind worth 0.18 dollar per pound with another worth 0.53 dollar per pound .
make adv with another worth 0.53 dollar per pound .
make arg2 worth 0.18 dollar per pound
make arg1 35 pound of feed worth 0.36 dollar per pound
mix arg1 one kind
use arg1 pound of the cheaper kind
use arg0 they
use mod should they
use arg2 the mix
