No SRL relations found
cultivate ARG0 The Johnson Farm
have ARG0 The Johnson Farm
have ARG1 500 acres of land allotted
allot ARG1 land allotted
cultivate ARG1 corn and wheat

cultivate ARG1 cultivating corn and wheat


have ARG0 Johnson
have ARG1 18,600 dollars available for cultivating these crops
cultivate ARG0 cultivating these crops
cultivate ARG1 these crops

use ARG0 he
use ARG1 all the land and entire budget , how many acres of corn and how many acres of wheat
plant ARG1 he
plant MOD should he

