crude oil
oil
two different sources of crude oil .
company
sources
different sources
crude oil .
two different sources
petroleum company
A petroleum company
crude oil
hydrocarbons
oil
crude oil that is 25 % hydrocarbons
source
75 % hydrocarbons .
25 % hydrocarbons
crude oil that is 75 % hydrocarbons .
75 % hydrocarbons
one
first source
second one
the second one
The first source
crude oil
hydrocarbons
oil
many gallons of crude oil
50 gallons
gallons
55 % hydrocarbons ,
two sources
crude oil that is 55 % hydrocarbons ,
many gallons
sources
50 gallons of crude oil that is 55 % hydrocarbons ,
order to obtain 50 gallons of crude oil that is 55 % hydrocarbons ,
the two sources
each
each of the two sources ?
the two sources ?
55 % hydrocarbons
order
