kilometers downstream
downstream
2 hours .
26 kilometers downstream
hours
2 hours
Rowan
it
the trip .
hours
the trip
4 hours to complete the trip .
4 hours
upstream
trip
kilometers per hour and the rate of the current .
current
and the rate of the current .
hour
still water
the current .
hour and the rate of the current .
water
the current
rate
his rate in still water in kilometers per hour and the rate of the current .
kilometers
still water in kilometers per hour and the rate of the current .
the rate of the current .
his rate
the rate
