3.50 dollars
popcorn shrimp
Diner
River Joes 's
6.00 dollars
dollars
6.00 dollars for a catfish dinner and 3.50 dollars for an order of popcorn shrimp .
popcorn shrimp .
order
Seafood Diner
catfish dinner
dinner
an order
a catfish dinner
Joes
an order of popcorn shrimp .
3.50 dollars for an order of popcorn shrimp .
shrimp
River Joes
a catfish dinner and 3.50 dollars for an order of popcorn shrimp .
River Joes 's Seafood Diner
133.50 dollars
River Joe
dollars
133.50 dollars .
26 orders
26 orders ,
Joe
orders
popcorn shrimp
popcorn shrimp and catfish dinners
many orders of popcorn shrimp and catfish dinners
dinners
catfish dinners
shrimp
they
orders
many orders
