ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS difference N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS between (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<L N POS POS numbers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS is S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) POS POS 3 (S\NP)\(S\NP)>) (<L . POS POS . .>) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS Their NP[nb]/N>) (<L N POS POS sum N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 13 N>) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 0 2> (<L S[dcl]/NP POS POS Find S[dcl]/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS numbers N>) ) (<L . POS POS . .>) ) ) 
ID=4
(<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS larger N/N>) (<L N POS POS number N>) ) ) (<L . POS POS ? .>) ) ) ) 
ID=5
(<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS smaller N/N>) (<L N POS POS number N>) ) ) (<L . POS POS ? .>) ) ) ) 
