ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS department N/N>) (<L N POS POS store N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS hold (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 0 2> (<L N POS POS sale N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS sell (S[b]\NP)/NP>) (<T NP 0 2> (<L NP POS POS all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS 214 N/N>) (<T N 1 2> (<L N/N POS POS winter N/N>) (<L N POS POS jacket N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) POS POS that (NP\NP)/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS remain S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS after ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS season N/N>) (<L N POS POS end N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS until (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS noon N>) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<L N POS POS jacket N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS store N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 31.95 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS at (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS noon N>) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS jacket N>) ) (<L , POS POS be ,>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS further (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS reduce (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 18.95 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS after (S/S)/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS last N/N>) (<L N POS POS jacket N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L , POS POS , ,>) ) ) ) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS receipt N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS clearance N/N>) (<L N POS POS sale N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 5108.30 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS jacket N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS before ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS noon N>) ) ) ) ) ) (<T S[qem]\S[qem] 1 2> (<L conj POS POS and conj>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS jacket N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS after ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS noon N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) ) 
