ID=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS purse N/N>) (<T N 1 2> (<L N/N POS POS cost N/N>) (<T N 1 2> (<L N/N POS POS 7 N/N>) (<L N POS POS dollar N>) ) ) ) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Scarves N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS cost (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 8 N/N>) (<L N POS POS dollar N>) ) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 17 N/N>) (<T N 1 2> (<L N/N POS POS combined N/N>) (<L N POS POS item N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sell (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS cost N/N>) (<T N 1 2> (<L N/N POS POS 130 N/N>) (<T N 1 2> (<L N/N POS POS dollar N/N>) (<L N POS POS total N>) ) ) ) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS purse N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS scarf N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS ? .>) ) ) ) 
