id = 1
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- / n 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos pos the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos St. N/N > -rrb- -lrb- <l n pos pos mark n> -rrb- -rrb- -rrb- -lrb- < l -lrb- np -lsb- nb -rsb- / n -rrb- \ np pos pos 's -lrb- np -lsb- nb -rsb- / n -rrb- \ np > -rrb- -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos POS Community N/N > -rrb- -lrb- <l n pos pos barbecue n> -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos serve -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t -lrb- s -lsb- x -rsb- \ np -rrb- \ -lrb- -lrb- s -lsb- x -rsb- \ np -rrb- / np -rrb- 0 1 > -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 250 n/n > -rrb- -lrb- <l n pos pos dinners n> -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb-
id = 2
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- / n 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos pos a np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos child n> -rrb- -rrb- -lrb- < l -lrb- np -lsb- nb -rsb- / n -rrb- \ np pos pos 's -lrb- np -lsb- nb -rsb- / n -rrb- \ np > -rrb- -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos plate n/n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos cost n/n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos 3.50 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -rrb- -rrb- -lrb- < t np -lsb- nb -rsb- \ np -lsb- nb -rsb- 1 2 > -lrb- <l conj pos pos and conj> -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- / n 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po a np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos adult n> -rrb- -rrb- -lrb- < l -lrb- np -lsb- nb -rsb- / n -rrb- \ np pos pos 's -lrb- np -lsb- nb -rsb- / n -rrb- \ np > -rrb- -rrb- -lrb- <l n pos pos plate n> -rrb- -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos cost -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t -lrb- s -lsb- x -rsb- \ np -rrb- \ -lrb- -lrb- s -lsb- x -rsb- \ np -rrb- / np -rrb- 0 1 > -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 7.00 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb-
id = 3
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos pos a np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos total n> -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos of -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 1347.50 n/n > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- > -rrb- -lrb- < t s -lsb- pss -rsb- \ np 0 2 > -lrb- < l s -lsb- pss -rsb- \ np pos pos collect s -lsb- pss -rsb- \ np > -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb-
id = 4
-lrb- < t s -lsb- qem -rsb- 0 2 > -lrb- < l s -lsb- qem -rsb- / s -lsb- dcl -rsb- pos pos how s -lsb- qem -rsb- / s -lsb- dcl -rsb- > -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- / n 1 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos many n/n > -rrb- -lrb- <l n pos pos child n> -rrb- -rrb- -rrb- -lrb- < l -lrb- np -lsb- nb -rsb- / n -rrb- \ np pos pos 's -lrb- np -lsb- nb -rsb- / n -rrb- \ np > -rrb- -rrb- -lrb- <l n pos pos plates n> -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- > -rrb- -lrb- < t s -lsb- pss -rsb- \ np 0 2 > -lrb- < l s -lsb- pss -rsb- \ np pos pos serve s -lsb- pss -rsb- \ np > -rrb- -lrb- < l . pos pos ? . > -rrb- -rrb- -rrb- -rrb- -rrb-
id = 5
-lrb- < t s -lsb- qem -rsb- 0 2 > -lrb- < t s -lsb- qem -rsb- / s -lsb- dcl -rsb- 0 2 > -lrb- < l -lrb- s -lsb- qem -rsb- / s -lsb- dcl -rsb- -rrb- / -lrb- s -lsb- adj -rsb- \ np -rrb- pos pos how -lrb- s -lsb- qem -rsb- / s -lsb- dcl -rsb- -rrb- / -lrb- s -lsb- adj -rsb- \ np -rrb- > -rrb- -lrb- < l s -lsb- adj -rsb- \ NP POS POS many s -lsb- adj -rsb- \ np > -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- / n 1 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos adult n> -rrb- -rrb- -lrb- < l -lrb- np -lsb- nb -rsb- / n -rrb- \ np pos pos 's -lrb- np -lsb- nb -rsb- / n -rrb- \ np > -rrb- -rrb- -lrb- <l n pos pos plates n> -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- pss -rsb- \ np -rrb- > -rrb- -lrb- < t s -lsb- pss -rsb- \ np 0 2 > -lrb- < l s -lsb- pss -rsb- \ np pos pos serve s -lsb- pss -rsb- \ np > -rrb- -lrb- < l . pos pos ? . > -rrb- -rrb- -rrb- -rrb- -rrb-
