ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS St. N/N>) (<L N POS POS Mark N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<T N 1 2> (<L N/N POS POS Community N/N>) (<L N POS POS Barbecue N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS served (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 250 N/N>) (<L N POS POS dinners N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<L N POS POS child N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<T N 1 2> (<L N/N POS POS plate N/N>) (<T N 1 2> (<L N/N POS POS cost N/N>) (<T N 1 2> (<L N/N POS POS 3.50 N/N>) (<L N POS POS dollars N>) ) ) ) ) (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<L N POS POS adult N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<L N POS POS plate N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS cost (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7.00 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1347.50 N/N>) (<L N POS POS dollars N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS was (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS collected S[pss]\NP>) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<L N POS POS child N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<L N POS POS plates N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS served S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) POS POS How (S[qem]/S[dcl])/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N POS POS adult N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<L N POS POS plates N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS served S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
