ID=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS John N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) POS POS is (S[dcl]\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS writing (S[ng]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<L N POS POS article N>) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS article N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS is (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP POS POS limited (S[pss]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 48,000 N/N>) (<L N POS POS words N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP POS POS He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS decides (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS use (S[b]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<L N POS POS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS font N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Large N/N>) (<L N POS POS font N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1,800 N/N>) (<L N POS POS words N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS page N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , POS POS , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS small N/N>) (<L N POS POS font N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 2,400 N/N>) (<L N POS POS words N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS page N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=5
(<T S[dcl] 1 2> (<L NP POS POS He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS is (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP POS POS allowed (S[pss]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 21 N/N>) (<L N POS POS pages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS this NP[nb]/N>) (<L N POS POS article N>) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=6
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS pages N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS are (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS small N/N>) (<L N POS POS font N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
ID=7
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS pages N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS are (S[dcl]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS in PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS font N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
