dollars to rent skates .
dollars
skating rink
2.50 dollars to rent skates .
5 dollars
An ice skating rink
rink
skates
ice skating rink
5 dollars for admission and 2.50 dollars to rent skates .
admission
admission and 2.50 dollars to rent skates .
skates .
65 dollars .
dollars
a new pair of skates for 65 dollars .
skates for 65 dollars .
65 dollars
Jill
new pair
skates
pair
a new pair
a pair
skates
the skates
times
a pair ?
pair
she
rink
rink to justify buying the skates rather than renting a pair ?
the rink to justify buying the skates rather than renting a pair ?
