its Grand Opening ,
Opening
two different types
different types
its Grand Opening
two different types of souvenirs .
the Guthrie Market
souvenirs .
types
Guthrie Market
souvenirs
Market
Grand Opening
One type
20 cents
cents
the other type
25 cents each .
25 cents
other type
20 cents each ,
type
One thousand souvenirs
all .
all
souvenirs
220 dollars .
the cost
these souvenirs
dollars
souvenirs
220 dollars
cost
the cost of these souvenirs
20 cents and 25 cents
20 cents
cents
many
25 cents
many of 20 cents and 25 cents
souveniers
