Tickets
concert
7 dollars for students and 10 dollars for non-students .
dollars
10 dollars
non-students
students
7 dollars
Tickets for a concert
a concert
students and 10 dollars for non-students .
10 dollars for non-students .
non-students .
tickets
17,339 dollars .
dollars
2000 tickets sold for a total of 17,339 dollars .
a total
a total of 17,339 dollars .
17,339 dollars
total
2000 tickets
tickets
many student tickets
student tickets
tickets
many non-student tickets
How many non-student tickets ?
non-student tickets
many non-student tickets ?
