customer
headphones
MP3 players
headphones ,
840 dollars .
5 MP3 players and 8 sets of headphones , paying 840 dollars .
A customer
dollars
players
an electronics store
5 MP3 players
840 dollars
electronics store
headphones , paying 840 dollars .
sets
8 sets
store
8 sets of headphones , paying 840 dollars .
customer
A 2nd customer
480 dollars .
headphones
MP3 players
headphones ,
dollars
3 MP3 players and 4 sets of headphones ,
players
480 dollars
4 sets of headphones ,
3 MP3 players
sets
2nd customer
4 sets
cost
player cost
an MP3 player cost ?
an MP3 player cost
much
MP3 player cost
a set of headphones cost ?
set
cost
a set
much
headphones cost ?
headphones cost
