mix
coffee mix
a coffee mix .
pounds
100 pounds
a coffee mix
100 pounds of a coffee mix .
Joey
selling
dollars
Brazilian coffee selling for 3.75 dollars per pound .
Columbian coffee selling
3.75 dollars per pound .
Columbian coffee selling for 8.75 dollars per pound
pound
Brazilian coffee selling
8.75 dollars
8.75 dollars per pound
3.75 dollars
coffee selling
pound .
pound
6.35 dollars
dollars
mix
final mix
6.35 dollars per pound .
The final mix
pound .
the mix ?
coffee
mix
each type of coffee
the mix
much
each type
much of each type of coffee
type
