1
[['-', '-', '-', '-', '-', 'dollar', '1'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', 'dollar', 'x2', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '0.7', '-', 'orange', '-', 'dollar', 'x2'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['orange', '1', '-', 'dollar', 'x2', '-', '-'], ['-', '-', '-', 'x2', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '0.7', '-', 'dollar', 'x2', '1', '-']]
-1
[['x2', '-', '-', 'orange', '-', 'dollar', '1'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['0.7', '2', '-', 'dollar', 'x2', '-', '-'], ['-', '-', '2', '-', '-', 'orange', 'dollar'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', 'dollar', '1', '0.7', '-']]
-1
[['orange', '-', '2', '-', '-', 'dollar', '0.7'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', 'dollar', 'x2', '0.7', '-'], ['2', '-', '-', '-', '-', 'dollar', '3'], ['4', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', 'dollar', 'x2', '-', '2']]
-1
[['-', '0.7', '-', 'x2', '-', 'dollar', '1'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', 'dollar', '1', '-', '-'], ['-', 'x2', '-', 'orange', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', 'dollar', 'x2', '0.7', '-']]
-1
[['-', '-', '-', 'orange', 'x2', 'dollar', '3'], ['apple', '4', '-', 'dollar', 'x1', '2', '-'], ['orange', '2', '-', 'dollar', 'x2', '-', '-'], ['-', 'x2', '-', '2', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['orange', '-', '-', '-', '2', 'dollar', '1'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', 'dollar', 'x2', '-', '1'], ['-', '-', '-', 'orange', '2', 'dollar', '1'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', 'dollar', 'x2', '-', '-']]
-1
[['2', 'orange', '-', '-', 'x2', 'dollar', '1'], ['apple', '4', '-', '2', 'x1', '-', '-'], ['orange', '2', '0.7', '3', 'x2', '-', '1'], ['-', '-', '-', 'x2', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '2', '0.7', 'x2', '-', '-']]
-1
[['2', '-', '-', 'x2', '-', 'dollar', '1'], ['apple', '4', '2', 'dollar', 'x1', '-', '-'], ['orange', '2', '-', '1', 'x2', '-', '-'], ['-', 'orange', '1', '-', '-', 'dollar', '0.7'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '1', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '-', '-', '-', '1', 'dollar', 'orange'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '1', '-', 'dollar', '3', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '1', 'dollar', 'x2', '-', '-']]
-1
[['0.7', '-', '-', '-', '-', 'dollar', '1'], ['apple', '4', '-', 'dollar', 'x1', '-', '-'], ['1', '3', '-', 'dollar', 'x2', '0.7', '-'], ['-', '-', 'x2', '-', '-', '1', '3'], ['apple', '2', '-', 'dollar', 'x1', '-', '-'], ['orange', '3', '-', '0.7', 'x2', '-', '1']]
