1
[['candy', '25', 'box', '-', '-', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', 'x2', 'box', 'dollar', '1.3', '-', '-']]
-1
[['x2', '25', 'box', '-', '-', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['x2', '25', 'box', 'dollar', '1.3', '-', '-']]
-1
[['candy', 'candy cane', 'box', '-', '25', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', '28', 'box', 'dollar', '25', '-', 'candy']]
-1
[['candy', '25', 'box', '1.3', '-', 'dollar', 'candy cane'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['25', 'x2', 'box', 'dollar', '1.3', '-', 'candy']]
-1
[['candy', '25', 'box', 'dollar', '-', 'x2', 'candy cane'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', 'x2', 'box', 'candy', '25', '-', '-']]
-1
[['candy', '25', 'candy cane', '1.3', '-', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', '25', 'box', '28', 'candy', '-', '-']]
-1
[['candy', '25', 'box', '-', 'x2', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', 'x2', 'box', 'dollar', '28', '-', 'candy']]
-1
[['1.3', 'x2', 'box', '25', '-', 'dollar', '28'], ['pepermint', 'x1', 'box', 'dollar', '1', '-', '-'], ['candy cane', 'x2', '25', 'dollar', '1.3', '28', '-']]
