1
[['2.2 dollar', '80', 'pound', 'dollar', '2.2', '-', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', 'x2', 'pound', 'dollar', '3', '-', '-']]
-1
[['2.2 dollar', '80', 'pound', 'dollar', '2.2', '-', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['2.2 dollar', '2.2', 'pound', 'dollar', '80', '-', '-']]
-1
[['2.2 dollar', '80', 'pound', 'dollar', '2.2', '3-dollar candy', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', 'x2', 'pound', 'dollar', '2.2 dollar', '-', '-']]
-1
[['3', '80', 'pound', 'x2', '2.2', '-', '3-dollar candy'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', 'x2', 'pound', 'dollar', '3', '80', '2.2']]
-1
[['2.2 dollar', '80', 'pound', 'dollar', '3-dollar candy', '-', '3'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', '2.2', 'pound', 'dollar', '3', '-', '80']]
-1
[['2.2 dollar', '3', 'pound', 'dollar', '2.2', '-', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', '2.2 dollar', 'pound', 'dollar', '3', '-', '-']]
-1
[['3-dollar candy', '80', 'pound', '3', '2.2', '-', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3-dollar candy', 'x2', 'dollar', '2.2', '3', 'pound', '-']]
-1
[['2.2 dollar', '3-dollar candy', 'pound', 'dollar', '2.2', '3', '-'], ['2-dollar candy', 'x1', 'pound', 'dollar', '2', '-', '-'], ['2.2 dollar', 'x2', 'pound', 'dollar', '3-dollar candy', '-', '-']]
