1
[['-', '1000', 'quart', '%', '4', '-', '-'], ['-', 'x1', '-', '%', '3', '-', '-'], ['-', 'x2', '-', '%', '23', '-', '-']]
-1
[['-', '1000', 'quart', '%', '4', '-', 'x2'], ['-', 'x1', '-', '%', '3', '-', '-'], ['quart', 'x2', '1000', '%', '23', '-', '-']]
-1
[['-', '1000', 'x2', '23', '4', '-', '-'], ['-', 'x1', '-', '%', '3', '-', '-'], ['-', 'x2', '4', '1000', '23', '-', '-']]
-1
[['-', '1000', 'quart', '%', 'x2', '23', '-'], ['-', 'x1', '-', '%', '3', '-', '-'], ['-', 'x2', 'quart', '%', '23', '4', '1000']]
-1
[['-', '1000', 'quart', '%', '4', '-', '-'], ['-', 'x1', '-', '%', '3', '-', '-'], ['-', '1000', '-', '%', '23', '-', '4']]
-1
[['-', 'x2', 'quart', '%', '4', '23', '-'], ['-', 'x1', '-', '%', '3', '-', '-'], ['-', 'x2', '-', '%', '23', '-', '-']]
