1
[['2.2 dollar', '80', 'pound', 'dollar', '2.2', '-', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', 'pound', 'dollar', '3', '-', '-']]
-1
[['3 dollar', '80', 'dollar', 'x2', '2.2', '-', '3'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', '2.2', 'dollar', '3', '-', '80']]
-1
[['2.2 dollar', '80', 'pound', 'dollar', '3 dollar', '-', 'x2'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', '2.2', 'dollar', '2.2 dollar', '80', '-']]
-1
[['2.2 dollar', '80', 'pound', 'x2', '2.2', '3', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', 'pound', '2.2', '-', '2.2 dollar', '80']]
-1
[['2.2 dollar', 'x2', 'pound', 'dollar', '2.2', '3', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['2.2 dollar', 'x2', 'pound', 'dollar', '3', '-', '2.2']]
-1
[['3 dollar', '80', 'pound', 'dollar', '3', 'x2', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', '80', 'dollar', '3', '-', '-']]
-1
[['2.2 dollar', '80', 'pound', 'dollar', '2.2', '-', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', '2.2 dollar', 'dollar', '3', '2.2', '-']]
-1
[['2.2 dollar', 'dollar', 'pound', 'x2', '3 dollar', '-', '-'], ['2 dollar', 'x1', 'pound', 'dollar', '2', '-', '-'], ['3 dollar', 'x2', 'pound', 'dollar', '2.2 dollar', '-', '-']]
