1
[['ticket', '7400', 'ticket', '-', '-', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', 'x2', 'ticket', 'dollar', '30', '-', '-']]
-1
[['x2', '30-dollar ticket', 'ticket', '-', '7400', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', '191, 000', 'ticket', 'dollar', '30', '-', '7400']]
-1
[['ticket', '7400', 'ticket', '30', '-', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['7400', '191, 000', 'ticket', 'dollar', '30', '-', '-']]
-1
[['ticket', '30', 'ticket', '30-dollar ticket', 'x2', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', 'x2', 'ticket', 'dollar', '30', '191, 000', '-']]
-1
[['ticket', '7400', 'ticket', '-', '-', 'x2', '30'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', 'x2', 'ticket', 'dollar', '30', '7400', '-']]
-1
[['ticket', '30-dollar ticket', 'ticket', '-', '-', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', 'x2', 'ticket', '191, 000', 'dollar', '-', '-']]
-1
[['30-dollar ticket', '30', 'ticket', '-', '-', 'dollar', '191, 000'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['30-dollar ticket', 'x2', 'ticket', 'dollar', '30', '-', '-']]
-1
[['ticket', '7400', '30', 'x2', '-', '30-dollar ticket', 'dollar'], ['20-dollar ticket', 'x1', 'ticket', 'dollar', '20', '-', '-'], ['7400', 'x2', 'ticket', 'dollar', '30', '-', '191, 000']]
