1
[['8.25 dollar per pound', '20', 'pound', 'dollar', '8.25', '-', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['4 dollar per pound', 'x2', '-', 'dollar', '4', '-', '-']]
-1
[['8.25 dollar per pound', '4', '4 dollar per pound', 'dollar', '8.25', '-', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['4 dollar per pound', 'dollar', '8.25', '8.25 dollar per pound', '4', '-', '-']]
-1
[['8.25 dollar per pound', '20', 'pound', 'dollar', '8.25', '4', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['8.25 dollar per pound', '8.25', '20', 'pound', '4', '-', '-']]
-1
[['8.25 dollar per pound', '20', 'pound', 'dollar', '8.25', '-', '4'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['8.25 dollar per pound', '8.25', '-', 'dollar', '4', 'pound', '-']]
-1
[['8.25 dollar per pound', '20', 'pound', 'dollar', '8.25', '-', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['8.25', 'pound', '20', 'dollar', '4', '-', '-']]
-1
[['8.25 dollar per pound', '20', 'x2', 'dollar', '8.25', '-', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['20', 'x2', '8.25 dollar per pound', 'dollar', '4', '8.25', '-']]
-1
[['8.25 dollar per pound', '4', 'pound', 'dollar', '8.25', '-', '-'], ['9 dollar per pound', 'x1', '-', 'dollar', '9', '-', '-'], ['4 dollar per pound', 'dollar', '-', '8.25 dollar per pound', '4', 'pound', '-']]
