1
[['ticket', '42', 'ticket', '-', '-', 'dollar', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['child ticket', 'x2', '-', 'dollar', '3', '-', '-']]
-1
[['ticket', '42', 'x2', '-', '-', 'dollar', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['42', 'x2', '-', 'dollar', '178', '-', '-']]
-1
[['ticket', '42', 'ticket', '-', '-', '3', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['178', '42', 'ticket', 'dollar', '3', '-', '-']]
-1
[['ticket', '42', 'ticket', '-', '-', 'dollar', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['42', 'x2', '-', 'dollar', '3', '-', '178']]
-1
[['3', '42', 'ticket', '-', '-', 'dollar', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['child ticket', 'x2', '-', 'ticket', '42', '-', '-']]
-1
[['ticket', '42', 'ticket', '-', '3', 'dollar', 'child ticket'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['child ticket', 'ticket', '-', '42', '3', '-', 'dollar']]
-1
[['ticket', '42', 'ticket', '-', '-', 'child ticket', '178'], ['adult ticket', 'x1', '-', 'dollar', '5', '-', '-'], ['child ticket', 'ticket', '-', 'dollar', '178', '-', '-']]
