1
[['people', '754', '-', '-', '-', 'dollar', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['adult', 'x2', '-', 'dollar', '2.25', '-', '-']]
-1
[['people', '754', '-', 'x2', 'adult', 'dollar', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['1422', 'adult', 'people', 'dollar', '754', '-', '-']]
-1
[['people', '754', '-', 'x2', 'dollar', '2.25', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['people', '754', '-', 'dollar', '2.25', '-', '-']]
-1
[['2.25', '754', '-', 'x2', '-', 'dollar', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['adult', 'x2', '-', 'dollar', '2.25', '-', '1422']]
-1
[['people', '754', '-', '-', '-', 'dollar', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['adult', '754', '-', 'dollar', '1422', '-', '-']]
-1
[['people', '754', '-', '-', '2.25', 'x2', 'dollar'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['adult', 'x2', 'people', 'dollar', '2.25', '-', '754']]
-1
[['people', '754', 'adult', '-', '2.25', 'dollar', '1422'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-'], ['adult', 'x2', '-', 'dollar', '2.25', '1422', '754']]
