1
[['corn and wheat', '4500', 'arce', '-', '-', 'dollar', '165, 200'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', 'arce', 'dollar', '35', '-', '-']]
-1
[['corn and wheat', 'arce', '35', '-', '-', 'dollar', 'x2'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', 'arce', 'corn and wheat', '35', '-', '-']]
-1
[['wheat', '4500', 'x2', '-', '-', 'dollar', '165, 200'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', 'arce', 'dollar', '35', '-', '-']]
-1
[['corn and wheat', 'wheat', 'arce', '-', '35', 'dollar', 'x2'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', 'corn and wheat', '4500', '35', 'dollar', '-']]
-1
[['x2', '4500', 'arce', '-', '-', 'dollar', '165, 200'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', '4500', '165, 200', 'arce', '-', 'dollar']]
-1
[['corn and wheat', 'x2', 'arce', '-', '-', '35', 'dollar'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['arce', 'x2', '165, 200', 'dollar', '35', 'corn and wheat', '-']]
-1
[['corn and wheat', 'wheat', 'arce', '35', '-', 'dollar', 'x2'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['wheat', 'x2', 'arce', 'dollar', '35', '4500', 'corn and wheat']]
-1
[['corn and wheat', '4500', 'x2', '35', '-', 'dollar', '165, 200'], ['corn', 'x1', 'arce', 'dollar', '42', '-', '-'], ['arce', 'x2', '4500', 'dollar', '35', 'corn and wheat', '-']]
