1
[['-', '"22', ' 000"', 'dollar', '-', '-', 'dollar'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['7 %', 'x2', '-', '%', '7', '-', '-']]
-1
[['-', '7', '%', 'dollar', '"22', '-', 'dollar'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['"22', 'x2', '-', '%', '7', 'dollar', '-']]
-1
[['-', '"22', ' 000"', 'dollar', '-', '-', 'x2'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['dollar', '"22', 'x2', '%', '7', '-', '-']]
-1
[['-', '7', ' 000"', 'dollar', 'x2', '"22', 'dollar'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['"22', 'x2', '-', '%', '7', '-', '-']]
-1
[['-', '"22', '7 %', 'dollar', '7', 'x2', 'dollar'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['7 %', 'x2', 'dollar', '%', '7', '-', '-']]
-1
[['-', '"22', '%', '7 %', '-', '7', 'dollar'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['7 %', 'x2', '-', '%', '7', '-', 'dollar']]
-1
[['-', '"22', ' 000"', 'dollar', 'x2', '-', '7 %'], ['8 %', 'x1', '-', '%', '8', '-', '-'], ['7 %', 'x2', '-', '"22', ' 000"', '-', '-']]
