1
[['coin', '30', '-', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '-', '-', '-', '-']]
-1
[['coin', '30', 'dime', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '-', '1.9', 'coin', '30']]
-1
[['coin', '30', '-', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['30', 'coin', '-', '-', '-', '-', '-']]
-1
[['dime', 'x2', '-', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '-', '1.9', '-', 'dollar']]
-1
[['coin', '30', '-', '-', 'dime', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'coin', '-', '30', '-', '-', '-']]
