1
[['0.36 dollar per pound', '35', 'pound', 'dollar', '0.36', '-', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.53 dollar per pound', 'x2', 'pound', 'dollar', '0.53', '-', '-']]
-1
[['0.36 dollar per pound', '35', 'pound', 'dollar', '0.36', '0.53 dollar per pound', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.53 dollar per pound', '0.36', 'pound', 'dollar', '35', '0.36 dollar per pound', '-']]
-1
[['x2', '35', 'pound', 'dollar', '0.36', '-', '0.36 dollar per pound'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.36 dollar per pound', 'x2', 'pound', 'dollar', '0.36', '-', '-']]
-1
[['0.36 dollar per pound', '35', 'pound', 'dollar', '0.36', '-', '0.53'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['pound', 'x2', '0.36', '0.53', '35', '-', '-']]
-1
[['0.36 dollar per pound', '35', 'pound', 'x2', '0.36', '-', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.36', 'x2', 'pound', 'dollar', '35', '-', '0.36 dollar per pound']]
-1
[['dollar', '35', 'pound', 'x2', '0.53 dollar per pound', '-', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.53 dollar per pound', 'x2', 'pound', '35', '0.53', '-', 'dollar']]
-1
[['0.36 dollar per pound', '0.53', '0.53 dollar per pound', 'dollar', '0.36', '-', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.53 dollar per pound', 'x2', '0.36', 'dollar', '0.36 dollar per pound', '-', '-']]
-1
[['pound', '35', 'x2', 'dollar', '0.36', '-', '-'], ['0.18 dollar per pound', 'x1', 'pound', 'dollar', '0.18', '-', '-'], ['0.53 dollar per pound', 'x2', 'pound', 'dollar', '0.53', '-', '35']]
