1
[['-', '380', 'ticket', '-', '-', 'dollar', '1972.5'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['-', 'x2', '-', 'dollar', '6', '-', '-']]
-1
[['-', '380', 'ticket', '-', '-', 'dollar', '1972.5'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['-', '380', '1972.5', 'dollar', 'ticket', '-', '-']]
-1
[['-', '380', 'ticket', '-', '-', 'dollar', '6'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['-', 'ticket', '-', 'dollar', '6', '-', '380']]
-1
[['-', '380', 'ticket', '-', '-', 'dollar', '1972.5'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['380', 'ticket', '-', 'dollar', '6', '-', '-']]
-1
[['-', '380', 'x2', '-', '-', 'dollar', '6'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['-', 'x2', '-', 'dollar', '6', '-', '-']]
-1
[['-', '380', 'ticket', 'x2', '-', 'dollar', '1972.5'], ['-', 'x1', '-', 'dollar', '4.5', '-', '-'], ['-', 'x2', '-', '380', 'dollar', '-', '1972.5']]
