1
[['-', '10', 'liter', '% saline solution', '18', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '% saline solution', '5', '-', '-']]
-1
[['-', 'x2', 'liter', '% saline solution', '18', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['18', 'x2', 'liter', '% saline solution', '5', '10', '-']]
-1
[['5', '10', 'liter', '% saline solution', '18', '-', 'x2'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '10', '5', '-', '18']]
-1
[['-', '10', 'liter', 'x2', '18', '5', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', '10', '% saline solution', 'liter', '18', '-']]
-1
[['5', '10', 'liter', '% saline solution', '18', 'x2', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', '18', '% saline solution', '5', '-', '-']]
-1
[['-', '10', 'liter', '% saline solution', '5', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '% saline solution', '5', '-', '-']]
-1
[['-', '10', 'liter', '% saline solution', '18', '-', '5'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '% saline solution', '5', '10', '-']]
