1
[['people', '578', '-', '-', '-', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['child', 'x1', '-', 'dollar', '1.5', '-', '-']]
-1
[['people', '578', '-', 'x1', '-', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['child', 'x1', '-', 'dollar', '985', '-', 'people']]
-1
[['x1', '1.5', '578', '-', '-', 'dollar', 'child'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['child', 'x1', '578', 'dollar', '1.5', '-', '985']]
-1
[['people', '578', 'child', '1.5', '-', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['985', 'x1', '578', 'dollar', '1.5', '-', 'people']]
-1
[['people', '1.5', '-', 'child', 'x1', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['child', 'x1', '-', 'people', '1.5', '-', '985']]
-1
[['1.5', '578', 'child', '-', '-', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['child', 'x1', '578', 'dollar', '1.5', '-', '-']]
-1
[['people', '578', '-', '1.5', '-', 'dollar', '985'], ['adult', 'x1', '-', 'dollar', '2', '-', '-'], ['people', '578', '-', 'dollar', '1.5', '-', '-']]
