1
[['ticks and mosquitoes', '180', '-', '-', '-', 'leg', '1240'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['mosquitoes', 'x2', '-', 'leg', '6', '-', '-']]
-1
[['ticks and mosquitoes', 'x2', 'leg', '-', '-', 'mosquitoes', '1240'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['mosquitoes', 'x2', '-', 'leg', '1240', '-', '-']]
-1
[['ticks and mosquitoes', '180', '-', '6', '-', 'leg', 'mosquitoes'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['ticks and mosquitoes', '180', '-', 'leg', '6', '-', '-']]
-1
[['ticks and mosquitoes', '180', '-', '-', 'mosquitoes', 'leg', '6'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['mosquitoes', 'x2', '180', 'leg', '6', '-', 'ticks and mosquitoes']]
-1
[['1240', '180', 'x2', '-', 'ticks and mosquitoes', 'leg', '6'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['ticks and mosquitoes', 'x2', '-', 'leg', '6', '1240', '-']]
-1
[['ticks and mosquitoes', 'x2', 'mosquitoes', '-', '-', 'leg', '1240'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['1240', 'x2', '-', 'leg', 'ticks and mosquitoes', '-', '-']]
-1
[['ticks and mosquitoes', '6', '-', '-', '-', 'leg', 'mosquitoes'], ['tick', 'x1', '-', 'leg', '8', '-', '-'], ['mosquitoes', 'x2', '-', 'ticks and mosquitoes', '6', '-', '-']]
