1
[['problem', '25', 'problem', '-', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'x2', '-', 'point', '1', '-', '-']]
-1
[['problem', '25', 'problem', 'wrong answer', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'problem', '85', 'point', '1', '-', '25']]
-1
[['problem', '25', '1', 'x2', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', '85', '-', 'problem', '1', '-', 'point']]
-1
[['problem', 'wrong answer', 'problem', '-', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'problem', '-', 'point', '1', '85', '-']]
-1
[['problem', '1', 'problem', 'wrong answer', '-', 'x2', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'x2', '-', 'point', '1', '85', '-']]
-1
[['problem', '25', 'problem', '-', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'x2', '-', 'point', '1', '85', 'problem']]
-1
[['x2', '1', 'problem', '-', '-', 'point', '85'], ['right answer', 'x1', '-', 'point', '4', '-', '-'], ['wrong answer', 'problem', '-', 'point', '85', '-', 'x2']]
