1
[['fund', '10, 000', 'dollar', '-', '-', 'dollar', '740'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', 'x2', '-', '% interest', '5', '-', '-']]
-1
[['fund', 'x2', '% interest', '-', 'government bond fund', 'dollar', '740'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', 'x2', '-', '% interest', '740', '-', '-']]
-1
[['fund', '10, 000', 'dollar', '5', '-', 'x2', '% interest'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', 'x2', '-', '5', '% interest', '-', '-']]
-1
[['fund', '10, 000', 'dollar', 'government bond fund', '-', 'dollar', '740'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', 'fund', '10, 000', '740', 'dollar', '-', '-']]
-1
[['fund', '10, 000', '% interest', '-', '-', 'dollar', '740'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', '740', '10, 000', '% interest', '5', 'fund', 'dollar']]
-1
[['fund', 'x2', '% interest', '-', '-', 'dollar', '5'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['government bond fund', 'dollar', '-', '10, 000', '5', '-', '-']]
-1
[['fund', '10, 000', 'dollar', '% interest', '-', 'dollar', 'government bond fund'], ['junk bond fund', 'x1', '-', '% interest', '11', '-', '-'], ['10, 000', 'x2', '-', '% interest', 'fund', '-', 'dollar']]
