1
[['45 % pure acid', '80', 'square-centimeters', '% pure acid', '45', '-', '-'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['60 % pure acid', 'x2', '-', '% pure acid', '60', '-', '-']]
-1
[['x2', '80', 'square-centimeters', '% pure acid', '45', '-', '-'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['45', '80', '-', '% pure acid', '60', '-', 'square-centimeters']]
-1
[['60 % pure acid', 'x2', 'square-centimeters', '% pure acid', '45', '60', '-'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['60 % pure acid', 'x2', 'square-centimeters', '% pure acid', '60', '-', '45']]
-1
[['60 % pure acid', '80', '45 % pure acid', '% pure acid', '45', '-', 'x2'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['60 % pure acid', 'x2', 'square-centimeters', '% pure acid', '60', '45 % pure acid', '-']]
-1
[['45 % pure acid', '80', 'square-centimeters', '% pure acid', '60 % pure acid', '-', 'x2'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['60 % pure acid', 'x2', '-', '% pure acid', '60', '80', '-']]
-1
[['60 % pure acid', '80', 'square-centimeters', '% pure acid', '45', '-', '-'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['60 % pure acid', '45 % pure acid', '80', '% pure acid', '45', '-', '-']]
-1
[['45 % pure acid', '80', 'square-centimeters', '% pure acid', '45', '-', '-'], ['20 % pure acid', 'x1', '-', '% pure acid', '20', '-', '-'], ['45 % pure acid', '80', '-', '% pure acid', '60', '45', '-']]
