1
[['-', '15000', 'dollar', '-', '-', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'x2', '-', '%', '3', '-', '-']]
-1
[['-', '3', 'dollar', '-', '-', '%', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'dollar', '550', '15000', '3', '-', '-']]
-1
[['-', '15000', 'dollar', '3', 'x2', 'dollar', '%'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'x2', '550', '%', '3', '-', '15000']]
-1
[['-', '15000', '3 %', '-', '-', 'dollar', 'x2'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'dollar', '-', '15000', 'x2', '-', '-']]
-1
[['-', '15000', 'dollar', '-', '3', '%', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', '550', '-', '%', '3', '-', '15000']]
-1
[['-', '15000', 'x2', '%', '3', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['dollar', '550', '-', '%', '3', '-', '-']]
-1
[['-', '3', 'dollar', '15000', '-', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', '15000', '-', '550', '3', 'dollar', '-']]
