1
[['ticket', '80', 'seat', '-', '-', 'dollar', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['child ticket', 'x2', '-', 'dollar', '5', '-', '-']]
-1
[['ticket', '80', 'seat', '5', 'x2', 'dollar', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['child ticket', 'x2', 'seat', 'dollar', '5', '-', '-']]
-1
[['ticket', '80', 'seat', '-', '-', 'dollar', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['child ticket', 'x2', '519', 'dollar', 'seat', '-', '80']]
-1
[['ticket', '80', 'seat', '-', '-', 'x2', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['519', 'x2', '80', 'dollar', 'ticket', '-', '-']]
-1
[['ticket', '80', 'seat', 'x2', '-', 'dollar', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['child ticket', 'x2', '-', '519', 'seat', '-', '80']]
-1
[['ticket', 'child ticket', 'seat', '5', '-', 'dollar', '519'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['child ticket', 'ticket', '-', 'dollar', '519', '-', '-']]
-1
[['ticket', '80', 'seat', 'x2', '-', 'dollar', '5'], ['adult ticket', 'x1', '-', 'dollar', '12', '-', '-'], ['seat', 'x2', '80', 'dollar', '5', '-', '-']]
