1
[['-', '9000', 'dollar', '-', '-', 'dollar', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['8 %', 'x2', '-', '%', '8', '-', '-']]
-1
[['-', 'x2', 'dollar', '%', '-', 'dollar', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['8 %', 'x2', '-', '%', 'dollar', '770', '-']]
-1
[['x2', '9000', 'dollar', '-', '-', '%', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['9000', 'dollar', '-', '%', '8', '-', '-']]
-1
[['-', '9000', 'dollar', '%', '-', '8', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['8 %', 'x2', '-', '%', '9000', 'dollar', '-']]
-1
[['x2', '8', 'dollar', '-', '-', 'dollar', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['dollar', 'x2', '-', '%', '8', '-', '-']]
-1
[['-', '9000', 'dollar', '8', '-', '8 %', '770'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['8 %', '770', '-', '%', '8', '9000', 'dollar']]
-1
[['-', '9000', 'dollar', '8 %', '-', 'dollar', 'x2'], ['9 %', 'x1', '-', '%', '9', '-', '-'], ['8 %', 'x2', '-', 'dollar', '770', '-', '-']]
