1
[['copy', '400', 'copy', '-', '-', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '-', 'cent', '5', '-', '-']]
-1
[['copy', '400', 'copy', '-', '5', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['copy', '5', '-', '400', 'dollar', '-', '-']]
-1
[['5', 'cent', 'copy', '-', '-', 'dollar', 'white copy'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'dollar', '-', 'cent', '5', 'copy', '-']]
-1
[['copy', 'white copy', 'copy', '-', '-', '5', 'cent'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', 'copy', 'cent', '22.5', '-', '-']]
-1
[['cent', '400', 'copy', '5', '-', 'dollar', 'x2'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['dollar', 'x2', '-', 'cent', '5', 'copy', '400']]
-1
[['copy', 'cent', 'x2', '400', '-', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['400', 'x2', '-', 'cent', 'copy', '-', '22.5']]
-1
[['copy', 'white copy', 'cent', 'x2', '-', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '-', 'cent', '400', '-', 'copy']]
