1
[['bill', '15', 'bill', '-', '-', 'dollar', '390'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', 'bill', 'dollar', '50', '-', '-']]
-1
[['bill', '50', '15', 'x2', '-', 'dollar', '390'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', '15', 'bill', '50', '-', 'dollar']]
-1
[['bill', '50', 'bill', '-', '-', '50-dollar bill', 'x2'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', 'bill', 'dollar', '50', '-', '-']]
-1
[['bill', '15', '50', '-', '-', 'dollar', '390'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', '15', 'dollar', '50', '390', '-']]
-1
[['50', '15', 'bill', '-', '-', 'x2', '50-dollar bill'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', 'bill', 'dollar', '50', '-', '-']]
-1
[['50', '15', '50-dollar bill', '-', 'x2', 'dollar', '390'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', '390', 'x2', 'dollar', '50', '-', '-']]
-1
[['bill', '15', 'bill', '-', '-', '390', 'x2'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['390', 'x2', 'bill', '15', '50', '-', '-']]
-1
[['bill', '15', 'bill', '-', '-', '50-dollar bill', 'dollar'], ['20-dollar bill', 'x1', 'bill', 'dollar', '20', '-', '-'], ['50-dollar bill', 'x2', 'bill', 'dollar', '50', '-', '-']]
