set_up arg0 a cater company
set_up PNC for a big event that will host 764 people
set_up arg1 table
host arg0 a big event that will host 764 people
host mod will
host arg1 764 people
need TMP when they set up the table
set_up TMP when they set up the table
set_up arg0 they
set_up arg1 the table
need arg0 they
need arg1 2 fork for each child and 5 fork for each adult
attend arg0 if the company order a total of 2992 fork , how many adult and how many child
attend ADV if the company order a total of 2992 fork , how many
order arg0 the company
order arg1 a total of 2992 fork , how many
attend MOD will
attend arg1 the event
