rent ARG0 Goran
rent MOD will
rent TMP for the weekend
rent arg1 a car
choose arg0 he
choose MOD can
choose arg1 1 of 2 plan
cost arg1 the first plan
have arg0 the first plan
have arg1 a initial fee of 65 dollar
cost arg2 a additional 0.40 dollar per mile drive .
have arg0 the second plan
have arg1 no initial fee but cost 0.60 dollar
drive arg0 Goran
need ARG0 Goran
need MOD would Goran
need arg1 to drive for the 2 plan to cost the same
drive arg2 the 2 plan to cost the same
cost arg1 to cost the same
cost arg2 the same
