obtain arg1 gallon obtain by the two car in a particular week
obtain TMP in a particular week
obtain arg0 the two car
consume arg0 the first car
consume TMP during that week
consume arg1 40 gallon
consume arg0 the second car
consume arg2 a total of 1400 mile drive by the two car combine
consume arg1 20 gallon
drive arg1 1400 mile drive by the two car combine
combine arg1 the two car combine
obtain arg1 the average gas mileage obtain by each of the 2 car that week
obtain TMP that week
obtain arg0 each of the 2 car
