etch arg0 a embossing shop
etch arg1 metal with acid solution
discuss arg0 the owner
discuss arg2 the job supervisor
discuss arg1 a certain job
decide arg0 they
use arg0 they
decide arg1 to use 30 ounce of a 40 % solution
use arg1 30 ounce of a 40 % solution
check arg0 check the acid solution supplies
check arg1 the acid solution supplies
find arg0 the supervisor
find arg1 some 25 % acid solution and some 50 % acid solution
explain arg0 the owner
explain arg2 the supervisor how the two exist solution can be mix to obtain a 40 % acid solution
mix arg1 the two exist solution
obtain arg0 the two exist solution
mix PNC to obtain a 40 % acid solution
obtain arg1 a 40 % acid solution
need arg1 much of each solution
