No SRL relations found
work ARG0 A student
work ARG1 2 part-time jobs

earn ARG0 He
earn PNC for construction work.
earn ARG1 8.00 dollars an hour working at the college library and 15.00 dollars an hour
work ARG0 8.00 dollars an hour working at the college library and 15.00 dollars an hour
work LOC at the college library and 15.00 dollars an hour


work ADV If he enjoys the work at the library more
earn ADV If he enjoys the work at the library more
enjoy ARG0 he
enjoy MNR more
enjoy LOC at the library
enjoy ARG1 the work
earn ARG1 hours
earn ARG0 he
work ARG0 he
work MOD can he
earn MOD can he
work LOC at the library
earn TMP still
earn ARG2 300 dollars a week

