-lrb- root
-lrb- s
-lrb- np -lrb- np -lrb- dt a -rrb- -lrb- NN physician -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN assistant -rrb- -rrb-
-lrb- vp
-lrb- vp -lrb- vbz measure -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN child -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vbz find -rrb-
-lrb- sbar
-lrb- in that -rrb-
-lrb- s
-lrb- np -lrb- prp$ he -rrb- -lrb- NN height -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 41.5 -rrb- -lrb- nns inch -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np -lrb- prp$ he -rrb- -lrb- jj last -rrb- -lrb- NN visit -rrb- -rrb-
-lrb- pp
-lrb- to to -rrb-
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- NN doctor -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN office -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN child -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- adjp -lrb- np -lrb- cd 38.5 -rrb- -lrb- nns inch -rrb- -rrb- -lrb- jj tall -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- sq
-lrb- vbd do -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN child -rrb- -rrb-
-lrb- vp -lrb- vb grow -rrb- -lrb- , , -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- nns inch -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
