-lrb- root
-lrb- s
-lrb- np
-lrb- np
-lrb- lst -lrb- ls 3 -rrb- -rrb-
-lrb- np -lrb- nnps pair -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns jeans -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 6 -rrb- -lrb- nns shirt -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 104.25 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 4 -rrb- -lrb- nns jeans -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 5 -rrb- -lrb- nns shirt -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 112.15 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt each -rrb- -lrb- NN pair -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- nns jeans -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt each -rrb- -lrb- NN shirt -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
