-lrb- root
-lrb- s
-lrb- pp
-lrb- in during -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- jj 4th -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nnp July -rrb- -rrb- -rrb- -rrb-
-lrb- NN weekend -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- cd 32 -rrb- -lrb- nns vehicle -rrb- -rrb-
-lrb- vp
-lrb- vbd become -rrb-
-lrb- adjp
-lrb- vbn trap -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NNP Sunshine -rrb- -lrb- NNP Skyway -rrb- -lrb- NNP Bridge -rrb- -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- in while -rrb-
-lrb- s
-lrb- np -lrb- prp it -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbg being -rrb- -lrb- vp -lrb- vbn repave -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- jj recent -rrb- -lrb- NN city -rrb- -lrb- NN ordinance -rrb- -rrb-
-lrb- vp
-lrb- vbd decree -rrb-
-lrb- sbar
-lrb- in that -rrb-
-lrb- s
-lrb- np
-lrb- np -lrb- rb only -rrb- -lrb- nns car -rrb- -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- np -lrb- cd 4 -rrb- -lrb- nns wheel -rrb- -lrb- cc and -rrb- -lrb- nns truck -rrb- -rrb-
-lrb- pp -lrb- in with -rrb- -lrb- np -lrb- cd six -rrb- -lrb- nns wheel -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- md could -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN bridge -rrb- -rrb- -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- DT any -rrb- -lrb- vbn give -rrb- -lrb- NN time -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- cd 148 -rrb- -lrb- nns tire -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbd need -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- vp
-lrb- vbn replace -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- adjp -lrb- jj due -rrb- -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- NN damage -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns car -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns truck -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- vp -lrb- vbn involve -rrb- -lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN incident -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
