-lrb- root
-lrb- s
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN family -rrb- -rrb- -rrb-
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 2 -rrb- -lrb- nns car -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj average -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- pp
-lrb- in per -rrb-
-lrb- np
-lrb- np -lrb- NN gallon -rrb- -rrb-
-lrb- vp
-lrb- vbn obtain -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD two -rrb- -lrb- nns car -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- jj particular -rrb- -lrb- NN week -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 45 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN car -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- vp
-lrb- vbn consume -rrb-
-lrb- np -lrb- cd 40 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in during -rrb- -lrb- np -lrb- dt that -rrb- -lrb- NN week -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj second -rrb- -lrb- NN car -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- vp
-lrb- vbn consume -rrb-
-lrb- np -lrb- cd 20 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- , , -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 1400 -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- vp
-lrb- vbn drive -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD two -rrb- -lrb- nns car -rrb- -rrb-
-lrb- vp -lrb- vbn combine -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj average -rrb- -lrb- NN gas -rrb- -lrb- NN mileage -rrb- -rrb-
-lrb- vp
-lrb- vbn obtain -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt each -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- cd 2 -rrb- -lrb- nns car -rrb- -rrb-
-lrb- sbar -lrb- whnp -lrb- wdt that -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- np-tmp -lrb- NN week -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
