-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NNP Coffee -rrb- -lrb- nnp Counter -rrb- -rrb-
-lrb- vp
-lrb- vbz charge -rrb-
-lrb- np
-lrb- np -lrb- cd 9.00 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in per -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- NN pound -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np -lrb- jj kenyan -rrb- -lrb- jj french -rrb- -lrb- NN Roast -rrb- -lrb- NN coffee -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 8.00 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in per -rrb-
-lrb- np
-lrb- np -lrb- NN pound -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nnp sumatran -rrb- -lrb- NN coffee -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns pound -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- jj kenyan -rrb- -lrb- jj french -rrb- -lrb- NN Roast -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- nnp sumatran -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vp
-lrb- md should -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- vp
-lrb- vbn use -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- jj 20-pound -rrb- -rrb-
-lrb- vp
-lrb- vb blend -rrb-
-lrb- sbar
-lrb- in that -rrb-
-lrb- s
-lrb- vp
-lrb- vbz sell -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- cd 8.40 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN pound -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
