-lrb- root
-lrb- s
-lrb- np -lrb- nnp Michael -rrb- -rrb-
-lrb- vp
-lrb- vbd rent -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- NN truck -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd one -rrb- -lrb- NN day -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj rental -rrb- -lrb- NN fee -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 20.99 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- advp -lrb- rb also -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN charge -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 25 -rrb- -lrb- nns cent -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- nnp Michael -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- np -lrb- cd 95.74 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- sbar
-lrb- whadvp -lrb- wrb when -rrb- -rrb-
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp -lrb- vbd return -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN truck -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whpp -lrb- in for -rrb- -lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns mile -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbd do -rrb-
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp -lrb- vb drive -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN truck -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
