-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- nnp river -rrb- -lrb- NNP Joes -rrb- -lrb- pos 's -rrb- -rrb-
-lrb- nnp seafood -rrb-
-lrb- NNP Diner -rrb- -rrb-
-lrb- vp
-lrb- vbz charge -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 6.00 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN catfish -rrb- -lrb- NN dinner -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 3.50 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN order -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN popcorn -rrb- -lrb- NN shrimp -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in after -rrb- -lrb- s -lrb- vp -lrb- vbg filling -rrb- -lrb- np -lrb- cd 26 -rrb- -lrb- nns order -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- NN River -rrb- -lrb- nnp Joe -rrb- -rrb-
-lrb- vp
-lrb- vbd have -rrb-
-lrb- vp -lrb- vbn collect -rrb- -lrb- np -lrb- cd 133.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np
-lrb- np -lrb- nns order -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- NN popcorn -rrb-
-lrb- NN shrimp -rrb-
-lrb- cc and -rrb-
-lrb- NN catfish -rrb-
-lrb- nns dinner -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp they -rrb- -rrb- -lrb- vp -lrb- vb sell -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
