-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN embossing -rrb- -lrb- NN shop -rrb- -rrb-
-lrb- vp
-lrb- vbz etch -rrb-
-lrb- np -lrb- NN metal -rrb- -rrb-
-lrb- pp -lrb- in with -rrb- -lrb- np -lrb- NN acid -rrb- -lrb- nns solution -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN owner -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbg discuss -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- jj certain -rrb- -lrb- NN job -rrb- -rrb-
-lrb- pp -lrb- in with -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN job -rrb- -lrb- NN supervisor -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp
-lrb- vbp decide -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb use -rrb-
-lrb- np
-lrb- np -lrb- cd 30 -rrb- -lrb- nns ounce -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- adjp -lrb- cd 40 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- pp
-lrb- in upon -rrb-
-lrb- s
-lrb- vp
-lrb- vbg checking -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN acid -rrb- -lrb- NN solution -rrb- -lrb- nns supplies -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN supervisor -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- vp
-lrb- vbn find -rrb-
-lrb- np
-lrb- np
-lrb- dt some -rrb-
-lrb- adjp -lrb- cd 25 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN acid -rrb-
-lrb- NN solution -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- dt some -rrb-
-lrb- adjp -lrb- cd 50 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN acid -rrb-
-lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc but -rrb-
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- DT no -rrb- -lrb- adjp -lrb- cd 40 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN acid -rrb- -lrb- NN solution -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN owner -rrb- -rrb-
-lrb- vp
-lrb- vbz explain -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN supervisor -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- whadvp -lrb- wrb how -rrb- -rrb-
-lrb- s
-lrb- np
-lrb- dt the -rrb-
-lrb- CD two -rrb-
-lrb- adjp -lrb- vbg exist -rrb- -rrb-
-lrb- nns solution -rrb- -rrb-
-lrb- vp
-lrb- md can -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- adjp
-lrb- vbn mix -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb obtain -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- cd 40 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN acid -rrb-
-lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN solution -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- vp -lrb- vbn need -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
