-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN probability -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- np -lrb- nnp San -rrb- -lrb- NNP Francisco -rrb- -rrb-
-lrb- vp
-lrb- vbz play -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj next -rrb- -lrb- jj super -rrb- -lrb- NN bowl -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np -lrb- cd nine -rrb- -lrb- nns time -rrb- -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN probability -rrb- -rrb-
-lrb- sbar
-lrb- in that -rrb-
-lrb- s
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp
-lrb- vbp do -rrb-
-lrb- rb not -rrb-
-lrb- vp
-lrb- vb play -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj next -rrb- -lrb- jj super -rrb- -lrb- NN bowl -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN probability -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- np -lrb- nnp San -rrb- -lrb- NNP Francisco -rrb- -rrb-
-lrb- vp
-lrb- vbz play -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj next -rrb- -lrb- jj super -rrb- -lrb- NN bowl -rrb- -rrb-
-lrb- pp -lrb- cc plus -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN probability -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- in that -rrb-
-lrb- s
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp -lrb- vbp do -rrb- -lrb- rb not -rrb- -lrb- vp -lrb- vb play -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 1 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN probability -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- np -lrb- nnp San -rrb- -lrb- NNP Francisco -rrb- -rrb-
-lrb- vp
-lrb- vbz play -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj next -rrb- -lrb- jj super -rrb- -lrb- NN bowl -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
