-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- CD 12 -rrb- -lrb- NN ounce -rrb- -rrb-
-lrb- sbar -lrb- s -lrb- vp -lrb- md can -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN cranberry -rrb- -lrb- NN juice -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz sell -rrb- -lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 84 -rrb- -lrb- nns cent -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb give -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN unit -rrb- -rrb-
-lrb- np
-lrb- np -lrb- NN cost -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- np -lrb- nns cent -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN ounce -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
