-lrb- root
-lrb- s
-lrb- np -lrb- nnp Wal-Mart -rrb- -rrb-
-lrb- vp
-lrb- vbz sell -rrb-
-lrb- np
-lrb- np -lrb- nns thermometer -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 2 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- jj hot-water -rrb- -lrb- nns bottle -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 6 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- jj total -rrb- -lrb- nns sale -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt these -rrb- -lrb- cd 2 -rrb- -lrb- nns item -rrb- -rrb-
-lrb- pp
-lrb- in during -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN month -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nnp January -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 1,200 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- qp -lrb- cd 7 -rrb- -lrb- nns time -rrb- -lrb- in as -rrb- -lrb- jj many -rrb- -rrb-
-lrb- nns thermometer -rrb- -rrb-
-lrb- pp
-lrb- in as -rrb-
-lrb- np -lrb- np -lrb- jj hot-water -rrb- -lrb- nns bottle -rrb- -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns thermometer -rrb- -rrb-
-lrb- sq -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- adjp -lrb- jj hot-water -rrb- -rrb-
-lrb- nns bottle -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb- -rrb-
