-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- jj mechanic -rrb- -rrb-
-lrb- vp
-lrb- jj charge -rrb-
-lrb- np
-lrb- np -lrb- np -lrb- cd 45 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN hour -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc plus -rrb-
-lrb- np
-lrb- np -lrb- cd 225 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns part -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN bill -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 450 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whadvp -lrb- wrb how -rrb- -lrb- np -lrb- NN man -rrb- -lrb- nns hour -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN job -rrb- -rrb- -lrb- vp -lrb- vb take -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
