-lrb- root
-lrb- s
-lrb- np -lrb- nnp Jerry -rrb- -lrb- NNP Weller -rrb- -rrb-
-lrb- vp
-lrb- vbd receive -rrb-
-lrb- np -lrb- cd 20,196 -rrb- -lrb- jjr more -rrb- -lrb- nns vote -rrb- -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- NN opponent -rrb- -lrb- NNP John -rrb- -lrb- NNP Pavich -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns vote -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 196,554 -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- nns vote -rrb- -rrb- -lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nnp Jerry -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- nns vote -rrb- -rrb- -lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nnp John -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
