-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN customer -rrb- -rrb-
-lrb- vp
-lrb- vp
-lrb- vbz walk -rrb-
-lrb- pp -lrb- in into -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN electronics -rrb- -lrb- NN store -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vbz buy -rrb-
-lrb- np
-lrb- np -lrb- cd 5 -rrb- -lrb- NN mp3 -rrb- -lrb- nns player -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 8 -rrb- -lrb- nns set -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns headphone -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- s -lrb- vp -lrb- vbg pay -rrb- -lrb- np -lrb- cd 840 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- jj 2nd -rrb- -lrb- NN customer -rrb- -rrb-
-lrb- vp
-lrb- vp
-lrb- vbz buy -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- NN mp3 -rrb- -lrb- nns player -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 4 -rrb- -lrb- nns set -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns headphone -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- vp -lrb- vbz pay -rrb- -lrb- np -lrb- cd 480 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- sq -lrb- vbz do -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN mp3 -rrb- -lrb- NN player -rrb- -lrb- NN cost -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- sq
-lrb- vp
-lrb- vbz do -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN set -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- np -lrb- nns headphone -rrb- -rrb- -lrb- vp -lrb- vbn cost -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
