-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- CD one -rrb- -lrb- NN number -rrb- -rrb-
-lrb- vp -lrb- vbz exceed -rrb- -lrb- np -lrb- dt another -rrb- -rrb- -lrb- pp -lrb- in by -rrb- -lrb- np -lrb- cd 10 -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- prp$ they -rrb- -lrb- NN sum -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 34 -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jjr larger -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
