-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN bricklayer -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- NN electrician -rrb- -rrb- -rrb-
-lrb- advp -lrb- rb together -rrb- -rrb-
-lrb- vp
-lrb- vbp spend -rrb-
-lrb- np
-lrb- np -lrb- cd 90 -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- vp
-lrb- vbg working -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt a -rrb- -lrb- jj new -rrb- -lrb- NN house -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- s
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN bricklayer -rrb- -rrb-
-lrb- vp
-lrb- vbz earn -rrb-
-lrb- np
-lrb- np -lrb- cd 12 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN electrician -rrb- -rrb-
-lrb- vp
-lrb- vbz earn -rrb-
-lrb- np -lrb- np -lrb- cd 16 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN owner -rrb- -rrb-
-lrb- vp
-lrb- vbz pay -rrb-
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 1350 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- prp$ they -rrb- -lrb- NN work -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbz do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN bricklayer -rrb- -lrb- NN work -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbz do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN electrician -rrb- -lrb- NN work -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
