-lrb- root
-lrb- s
-lrb- np -lrb- nnp Matthew -rrb- -rrb-
-lrb- vp -lrb- vbz have -rrb- -lrb- np -lrb- cd two -rrb- -lrb- jj different -rrb- -lrb- nns stock -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- np -lrb- CD one -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns stock -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- adjp
-lrb- jj worth -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- rb twice -rrb- -lrb- rb as -rrb- -lrb- jj much -rrb- -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN share -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in as -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- cd 14 -rrb- -lrb- nns share -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- adjp -lrb- rbr more -rrb- -lrb- jj valuable -rrb- -rrb- -lrb- NN stock -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 26 -rrb- -lrb- nns share -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -lrb- NN stock -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- prp$ he -rrb- -lrb- jj total -rrb- -lrb- nns asset -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- nns stock -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 2106 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- adjp -lrb- rbr more -rrb- -lrb- jj expensive -rrb- -rrb- -lrb- NN stock -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN share -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
