-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN garage -rrb- -lrb- NN owner -rrb- -rrb-
-lrb- vp
-lrb- vbz want -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb fill -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- CD 55 -rrb- -lrb- NN gallon -rrb- -rrb-
-lrb- vp
-lrb- vbp drum -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- np
-lrb- dt a -rrb-
-lrb- CD 20 -rrb-
-lrb- NN percent -rrb-
-lrb- NN winter -rrb-
-lrb- NN mixture -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- NN antifreeze -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np -lrb- prp$ he -rrb- -lrb- nns customer -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 100 -rrb- -lrb- NN percent -rrb- -lrb- NN antifreeze -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- md should -rrb-
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vb mix -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- dt some -rrb-
-lrb- CD 10 -rrb-
-lrb- NN percent -rrb-
-lrb- NN antifreeze -rrb-
-lrb- NN mixture -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- in in -rrb-
-lrb- NN order -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp -lrb- vb fill -rrb- -lrb- s -lrb- np -lrb- dt the -rrb- -rrb- -lrb- vp -lrb- vb drum -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
