-lrb- root
-lrb- s
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- cd two -rrb- -lrb- nns number -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wp$ whose -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 147 -rrb- -lrb- cc and -rrb- -lrb- CD one -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- cd 4 -rrb- -lrb- NN greather -rrb- -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- cd 0.375 -rrb- -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
