-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- vp
-lrb- vbg taking -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN test -rrb- -rrb-
-lrb- sbar
-lrb- whpp -lrb- in in -rrb- -lrb- whnp -lrb- wdt which -rrb- -rrb- -rrb-
-lrb- s
-lrb- np -lrb- jj multiple -rrb- -lrb- NN choice -rrb- -lrb- nns question -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- adjp -lrb- jj worth -rrb- -lrb- np -lrb- cd 9 -rrb- -lrb- nns point -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- NN essay -rrb- -lrb- nns question -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- adjp -lrb- jj worth -rrb- -lrb- np -lrb- cd 12 -rrb- -lrb- nns point -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vbp answer -rrb-
-lrb- np -lrb- cd 16 -rrb- -lrb- nns question -rrb- -rrb-
-lrb- advp -lrb- rb correctly -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- prp$ you -rrb- -lrb- NN score -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 162 -rrb- -lrb- nns point -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np
-lrb- np -lrb- jj multiple -rrb- -lrb- NN choice -rrb- -lrb- nns question -rrb- -rrb-
-lrb- np -lrb- prp you -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd get -rrb- -lrb- advp -lrb- rb right -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- NN essay -rrb- -lrb- nns question -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp you -rrb- -rrb- -lrb- vp -lrb- vb get -rrb- -lrb- advp -lrb- rb right -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
