-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- cd 1 -rrb- -lrb- NN number -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 9 -rrb- -lrb- jjr less -rrb- -rrb- -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- qp -lrb- rb twice -rrb- -lrb- DT another -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- prp$ they -rrb- -lrb- NN sum -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 42 -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root -lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- CD two -rrb- -lrb- nns number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
