-lrb- root
-lrb- s
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 2 -rrb- -lrb- nns number -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 64 -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- prp$ they -rrb- -lrb- NN difference -rrb- -rrb- -lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 18 -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN number -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj second -rrb- -lrb- NN number -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
