-lrb- root
-lrb- s
-lrb- pp -lrb- in with -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN tail -rrb- -lrb- NN wind -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- NN jet -rrb- -rrb-
-lrb- vp
-lrb- vbd fly -rrb-
-lrb- np -lrb- cd 2000 -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- cd 4 -rrb- -lrb- nns hour -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- NN jet -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN return -rrb- -lrb- NN trip -rrb- -rrb-
-lrb- pp -lrb- in against -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN wind -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbn require -rrb- -lrb- np-tmp -lrb- cd 5 -rrb- -lrb- nns hour -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- NN jet -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN speed -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN wind -rrb- -lrb- NN speed -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
