-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- cd 850 -rrb- -lrb- nns dougla -rrb- -rrb-
-lrb- sbar
-lrb- s
-lrb- np -lrb- NN fir -rrb- -lrb- cc and -rrb- -lrb- NN ponderosa -rrb- -rrb-
-lrb- vp
-lrb- vbp pine -rrb-
-lrb- np
-lrb- np -lrb- nns tree -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN section -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN forest -rrb- -rrb-
-lrb- vp
-lrb- vbn buy -rrb-
-lrb- pp -lrb- in by -rrb- -lrb- np -lrb- nnp sawz -rrb- -rrb- -rrb-
-lrb- s -lrb- np -lrb- vbg log -rrb- -lrb- NN company -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN company -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- sbar
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN average -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 300 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt each -rrb- -lrb- nns dougla -rrb- -lrb- NN fir -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 250 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN ponderosa -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbp pine -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN company -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- np -lrb- cd 217,500 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns tree -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns fir -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns pine -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- prp they -rrb- -rrb- -lrb- vp -lrb- vb buy -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
