-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN plumber -rrb- -lrb- NN contractor -rrb- -rrb-
-lrb- vp
-lrb- vbz decide -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp -lrb- vb field-test -rrb- -lrb- np -lrb- cd two -rrb- -lrb- jj new -rrb- -lrb- nns pump -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- CD one -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbn rate -rrb-
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 180 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb-
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np -lrb- cd 250 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- pp
-lrb- in over -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN period -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 6 -rrb- -lrb- nns hour -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- prp she -rrb- -lrb- nns pump -rrb- -rrb-
-lrb- np -lrb- qp -lrb- dt a -rrb- -lrb- NN total -rrb- -lrb- in of -rrb- -lrb- CD 1325 -rrb- -rrb- -lrb- nns gallon -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn use -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD 180 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -lrb- NN pump -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn use -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD 250 -rrb- -lrb- nns gallon -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -lrb- NN pump -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
