-lrb- root
-lrb- s
-lrb- np -lrb- nnp stefan -rrb- -lrb- NN school -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbg selling -rrb-
-lrb- np -lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- dt a -rrb- -lrb- jj choral -rrb- -lrb- NN performance -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN day -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN ticket -rrb- -lrb- nns sale -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN school -rrb- -rrb-
-lrb- vp
-lrb- vbd sell -rrb-
-lrb- np
-lrb- cd 4 -rrb-
-lrb- jj senior -rrb-
-lrb- NN citizen -rrb-
-lrb- nns ticket -rrb-
-lrb- cc and -rrb-
-lrb- cd 3 -rrb-
-lrb- NN student -rrb-
-lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 79 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN school -rrb- -rrb-
-lrb- vp
-lrb- vbd take -rrb-
-lrb- np -lrb- cd 246 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj second -rrb- -lrb- NN day -rrb- -rrb- -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- s
-lrb- vp
-lrb- vbg selling -rrb-
-lrb- np
-lrb- CD 12 -rrb-
-lrb- jj senior -rrb-
-lrb- NN citizen -rrb-
-lrb- nns ticket -rrb-
-lrb- cc and -rrb-
-lrb- CD 10 -rrb-
-lrb- NN student -rrb-
-lrb- nns ticket -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN price -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- jj senior -rrb- -lrb- NN citizen -rrb- -lrb- NN ticket -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN price -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN student -rrb- -lrb- NN ticket -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
