-lrb- root
-lrb- s
-lrb- np -lrb- nnp Anne -rrb- -lrb- cc and -rrb- -lrb- NNP Nancy -rrb- -rrb-
-lrb- vp
-lrb- vbp use -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN metal -rrb- -lrb- NN alloy -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- adjp -lrb- cd 24.9 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN copper -rrb-
-lrb- s -lrb- vp -lrb- to to -rrb- -lrb- vp -lrb- vb make -rrb- -lrb- np -lrb- NN jewelry -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns ounce -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt a -rrb- -lrb- adjp -lrb- cd 20 -rrb- -lrb- NN % -rrb- -rrb- -lrb- NN alloy -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vp
-lrb- md must -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- adjp
-lrb- vbn mix -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- cd 27 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN alloy -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb form -rrb-
-lrb- np
-lrb- np -lrb- cd 100 -rrb- -lrb- nns ounce -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- vbn desire -rrb- -lrb- NN alloy -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
