-lrb- root
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vbp have -rrb-
-lrb- np
-lrb- np -lrb- cd 30 -rrb- -lrb- jj total -rrb- -lrb- nns item -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbp consist -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nns hat -rrb- -lrb- cc and -rrb- -lrb- nns boot -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN cost -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 190.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s -lrb- np -lrb- nnp Boots -rrb- -rrb- -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 9.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- nns hat -rrb- -rrb- -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 5.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns boot -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root -lrb- frag -lrb- whadvp -lrb- wrb how -rrb- -rrb- -lrb- np -lrb- jj many -rrb- -lrb- nns hat -rrb- -rrb- -lrb- . ? -rrb- -rrb- -rrb-
