-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- cd 41 -rrb- -lrb- nns animal -rrb- -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN farm -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whnp -lrb- np -lrb- dt each -rrb- -rrb- -lrb- whpp -lrb- in of -rrb- -lrb- whnp -lrb- wdt which -rrb- -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbz be -rrb-
-lrb- advp -lrb- rb either -rrb- -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN pig -rrb- -rrb-
-lrb- cc or -rrb-
-lrb- np -lrb- dt a -rrb- -lrb- NN chicken -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 100 -rrb- -lrb- nns leg -rrb- -rrb- -lrb- advp -lrb- rb altogether -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns pig -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- sbarq -lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns chicken -rrb- -rrb- -lrb- . ? -rrb- -rrb- -rrb- -rrb-
