-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sum -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd two -rrb- -lrb- nns number -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 48 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN difference -rrb- -rrb-
-lrb- pp
-lrb- in between -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- qp -lrb- cd three -rrb- -lrb- nns time -rrb- -rrb- -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jjr smaller -rrb- -lrb- NN number -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jjr larger -rrb- -lrb- NN number -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 16 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- vp
-lrb- vb find -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jjr smaller -rrb- -lrb- NN number -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jjr larger -rrb- -lrb- NN number -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
