-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 366 -rrb- -lrb- nns ticket -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn sell -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN school -rrb- -lrb- NN play -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN student -rrb- -lrb- nns ticket -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd sell -rrb-
-lrb- sbar
-lrb- s
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd two -rrb- -lrb- nns time -rrb- -rrb- -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np -lrb- np -lrb- jj adult -rrb- -lrb- nns ticket -rrb- -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s -lrb- np -lrb- jj adult -rrb- -lrb- nns ticket -rrb- -rrb- -lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
