ID=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS on (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS Monday N>) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Harold N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP POS POS pick (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) POS POS up (S\NP)\(S\NP)>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L N/N POS POS three N/N>) (<L N/N POS POS doughnut N/N>) ) (<T (N/N)\(N/N) 1 2> (<L conj POS POS and conj>) (<L N/N POS POS four N/N>) ) ) (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS coffee N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS office N/N>) (<L N POS POS staff N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS pay (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 4.91 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L S/S POS POS on S/S>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Tuesday N/N>) (<L N POS POS Melinda N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP POS POS pick (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) POS POS up (S\NP)\(S\NP)>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L N/N POS POS five N/N>) (<L N/N POS POS doughnut N/N>) ) (<T (N/N)\(N/N) 1 2> (<L conj POS POS and conj>) (<T N/N 1 2> (<L N/N POS POS six N/N>) (<L N/N POS POS large N/N>) ) ) ) (<L N POS POS coffee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS office N/N>) (<L N POS POS staff N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<L NP POS POS she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS pay (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7.59 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=5
(<T NP 0 2> (<L NP/(S[dcl]\NP) POS POS what NP/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one N/N>) (<L N POS POS doughnut N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
ID=6
(<T NP 0 2> (<L NP/(S[dcl]\NP) POS POS what NP/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one N/N>) (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS coffee N>) ) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
