id = 1
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos matthew n> -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos have -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos two n/n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos different n/n > -rrb- -lrb- <l n pos pos stocks n> -rrb- -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb-
id = 2
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos one n> -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos of -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos stocks n> -rrb- -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- adj -rsb- \ np -rrb- pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / -lrb- s -lsb- adj -rsb- \ np -rrb- > -rrb- -lrb- < t s -lsb- adj -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- adj -rsb- \ np -rrb- / np pos pos worth -lrb- s -lsb- adj -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos twice N/N > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos as n/n > -rrb- -lrb- <l n pos pos much n> -rrb- -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos per -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos share n> -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos as -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- <l n pos pos other n> -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
id = 3
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- <l np pos pos he np> -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos have -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 14 n/n > -rrb- -lrb- <l n pos pos shares n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos of -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < t n/n 1 2 > -lrb- < l -lrb- n/n -rrb- / -lrb- n/n -rrb- pos po more -lrb- n/n -rrb- / -lrb- n/n -rrb- > -rrb- -lrb- < l n/n pos pos valuable n/n > -rrb- -rrb- -lrb- <l n pos pos stock n> -rrb- -rrb- -rrb- -lrb- < t np \ np 1 2 > -lrb- <l conj pos pos and conj> -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 26 n/n > -rrb- -lrb- <l n pos pos shares n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos of -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos other n/n > -rrb- -lrb- <l n pos pos stock n> -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
id = 4
-lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos pos he np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < l n/n pos pos total n/n > -rrb- -lrb- <l n pos pos assets n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos in -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 1 > -lrb- <l n pos pos stocks n> -rrb- -rrb- -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- < t n 1 2 > -lrb- < l n/n pos pos 2106 N/N > -rrb- -lrb- <l n pos pos dollars n> -rrb- -rrb- -rrb- -lrb- < l . pos pos . . > -rrb- -rrb- -rrb- -rrb-
id = 5
-lrb- < t s -lsb- qem -rsb- 0 2 > -lrb- < l s -lsb- qem -rsb- / s -lsb- dcl -rsb- pos pos how s -lsb- qem -rsb- / s -lsb- dcl -rsb- > -rrb- -lrb- < t s -lsb- dcl -rsb- 1 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos much n> -rrb- -rrb- -lrb- < t s -lsb- dcl -rsb- \ np 0 2 > -lrb- < l -lrb- s -lsb- dcl -rsb- \ np -rrb- / np pos pos be -lrb- s -lsb- dcl -rsb- \ np -rrb- / np > -rrb- -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < t np -lsb- nb -rsb- 0 2 > -lrb- < l np -lsb- nb -rsb- / n pos po the np -lsb- nb -rsb- / n > -rrb- -lrb- < t n 1 2 > -lrb- < t n/n 1 2 > -lrb- < l -lrb- n/n -rrb- / -lrb- n/n -rrb- pos po more -lrb- n/n -rrb- / -lrb- n/n -rrb- > -rrb- -lrb- < l n/n pos pos expensive n/n > -rrb- -rrb- -lrb- <l n pos pos stock n> -rrb- -rrb- -rrb- -lrb- < t np \ np 0 2 > -lrb- < l -lrb- np \ np -rrb- / np pos pos per -lrb- np \ np -rrb- / np > -rrb- -lrb- < t np 0 2 > -lrb- < t np 0 1 > -lrb- <l n pos pos share n> -rrb- -rrb- -lrb- < l . pos pos ? . > -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
