1
[[' 2.50 dollar per kilogram', ' 20', ' dollar', ' 2.5', ' ', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' x2', ' dollar', ' 2', ' ', ' ', ' ']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' 2', ' 2.5', ' ', ' ', ' 2.00 dollar per kilogram'], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.5', ' x2', ' dollar', ' 2', ' ', ' ', ' 2.50 dollar per kilogram']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' 2.00 dollar per kilogram', ' 2.5', ' x2', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' x2', ' dollar', ' 2.5', ' ', ' ', ' 20']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' dollar', ' 2.5', ' ', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' 2.50 dollar per kilogram', ' dollar', ' 20', ' ', ' ', ' ']]
-1
[[' 2.50 dollar per kilogram', ' 2.00 dollar per kilogram', ' dollar', ' 2.5', ' ', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.50 dollar per kilogram', ' x2', ' dollar', ' 2.5', ' ', ' 2.00 dollar per kilogram', ' ']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' 2.00 dollar per kilogram', ' 2.5', ' dollar', ' ', ' 2'], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' x2', ' dollar', ' 20', ' ', ' 2.5', ' 2.50 dollar per kilogram']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' dollar', ' 2.00 dollar per kilogram', ' ', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' 2.5', ' dollar', ' 2', ' 2.50 dollar per kilogram', ' ', ' ']]
-1
[[' 2', ' 20', ' dollar', ' 2.5', ' ', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' x2', ' dollar', ' 2.5', ' ', ' 2.50 dollar per kilogram', ' 20']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' dollar', ' x2', ' ', ' 2.00 dollar per kilogram', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 20', ' x2', ' dollar', ' 2', ' ', ' 2.50 dollar per kilogram', ' 2.00 dollar per kilogram']]
-1
[[' x2', ' 20', ' dollar', ' 2.00 dollar per kilogram', ' ', ' ', ' 2'], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' x2', ' dollar', ' 2', ' ', ' ', ' ']]
-1
[[' 2.50 dollar per kilogram', ' 20', ' dollar', ' 2.5', ' 2.00 dollar per kilogram', ' ', ' '], [' 4.00 dollar per kilogram', ' x1', ' dollar', ' 4', ' ', ' ', ' '], [' 2.00 dollar per kilogram', ' 2.5', ' dollar', ' 2', ' ', ' ', ' 2.50 dollar per kilogram']]
