1
[['-', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '-', '-']]
-1
[['-', 'dollar', 'mile', '0.18', '-', '0.16', 'x1'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', '0.16', 'mile', 'dollar', 'x1', '-', '-'], ['-', 'x1', 'mile', '-', '-', 'dollar', '0.16'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '0.18', '-']]
-1
[['-', '0.18', 'x1', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '0.16'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'x2', '0.16', '-', '-']]
-1
[['0.16', '-', '-', '-', 'x1', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['0.16', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '0.18', 'x2']]
-1
[['-', 'x1', 'mile', '-', '-', 'dollar', '0.18'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', '0.18', 'mile', 'dollar', 'x2', '-', '-']]
-1
[['-', 'mile', '-', '-', 'dollar', 'x1', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['x2', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', '0.16', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', 'x2', '-']]
-1
[['mile', '-', '-', '-', '-', 'x1', 'x2'], ['daily rate', '18.95', 'day', 'dollar', '17.99', '1', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '0.16', '-', '-', 'mile', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', 'x2', '-']]
-1
[['-', 'x1', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x1'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '-', '-']]
-1
[['0.16', '-', '-', '-', '0.18', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['0.16', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', 'mile', '-', 'dollar', 'x1'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '-', '0.18']]
-1
[['-', '-', 'mile', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'x2', '0.18', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '-', '-']]
-1
[['x1', '-', '-', '-', '0.16', 'dollar', 'x2'], ['daily rate', '18.95', 'day', 'dollar', '17.99', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.18', 'x2', '-'], ['-', '-', '-', 'x1', '-', 'dollar', 'x2'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['-', 'x1', 'mile', 'dollar', '0.16', '-', '-']]
-1
[['-', '-', 'mile', '0.18', '-', 'dollar', 'x1'], ['daily rate', '1', 'day', 'dollar', '17.99', '-', '18.95'], ['-', 'x1', 'mile', 'dollar', '0.18', '-', '-'], ['-', '-', '-', '-', 'mile', 'x1', '0.18'], ['daily rate', '1', 'day', 'dollar', '18.95', '-', '-'], ['x1', 'x2', 'mile', 'dollar', '0.16', '-', '-']]
