1
[['-', '3, 000', 'dollar', '', '', 'dollar', '256'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'x2', '-', 'percent interest', '8', '-', '-']]
-1
[['-', '3, 000', 'dollar', '', '', '8', '256'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'x2', 'dollar', '3, 000', '8', '', '-']]
-1
[['-', '3, 000', 'dollar', 'x2', '', 'dollar', '256'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'x2', '-', '3, 000', '8', '', '-']]
-1
[['-', 'percent interest', '8', '', '', 'dollar', 'x2'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['', 'x2', '256', 'percent interest', 'dollar', '-', '-']]
-1
[['-', '3, 000', 'dollar', 'percent interest', '8', 'dollar', '256'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'dollar', '-', 'percent interest', '8', '-', '-']]
-1
[['-', '3, 000', '8', 'percent interest', 'x2', 'dollar', '256'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'x2', 'dollar', '256', '8', '-', '-']]
-1
[['-', '3, 000', 'dollar', '', '', 'percent interest', '8'], ['-', 'x1', '-', 'percent interest', '10', '-', '-'], ['-', 'dollar', '-', 'percent interest', '8', '-', '']]
