1
[['-', '-', '-', '-', '-', 'dollar', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '-', 'dollar', 'x1', '-', '-']]
-1
[['-', 'similar chair', '-', '-', '-', 'dollar', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '-', 'dollar', 'x1', '6600', '-']]
-1
[['similar chair', 'x1', '-', '-', '6', 'dollar', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '6600', 'dollar', 'x1', '-', '-']]
-1
[['-', '-', '6', 'dollar', '-', 'x1', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '-', 'dollar', 'x1', '-', '-']]
-1
[['-', '6', 'x1', '-', 'similar chair', 'dollar', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '-', 'dollar', 'x1', '6600', '-']]
-1
[['-', '-', '-', 'similar chair', '6', 'dollar', '6600'], ['similar table', '2', '-', 'dollar', 'x1 + 500', '-', '-'], ['similar chair', '6', '-', '6600', 'x1', '-', '-']]
