1
[['8.40 dollar per pound', '20', 'pound', 'dollar', '8.4', '-', '-'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', 'x2', 'pound', 'dollar', '9', '-', '-']]
-1
[['8.40 dollar per pound', 'dollar', '8.4', 'x2', '8.00 dollar per pound', '-', '-'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', 'x2', 'pound', 'dollar', '8.40 dollar per pound', '-', '-']]
-1
[['dollar', '9', 'pound', '8.00 dollar per pound', '8.4', 'x2', '-'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.40 dollar per pound', 'x2', '8.00 dollar per pound', 'pound', '9', '-', '-']]
-1
[['8.40 dollar per pound', '9', 'pound', '8.00 dollar per pound', '8.4', '-', '-'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.40 dollar per pound', '8.4', 'pound', 'dollar', '9', '8.00 dollar per pound', '-']]
-1
[['20', '8.00 dollar per pound', 'pound', 'dollar', '9', '-', '-'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', '20', 'pound', 'dollar', '9', '-', '-']]
-1
[['8.40 dollar per pound', '20', 'x2', 'dollar', '8.4', '-', '8.00 dollar per pound'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', 'x2', '8.40 dollar per pound', 'pound', '20', '-', '-']]
-1
[['x2', '20', 'pound', '8.40 dollar per pound', '8.4', '-', '9'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', 'x2', 'pound', '-', '9', '20', '8.40 dollar per pound']]
-1
[['8.40 dollar per pound', '20', 'pound', 'dollar', '8.4', '-', '8.00 dollar per pound'], ['9.00 dollar per pound', 'x1', 'pound', 'dollar', '8', '-', '-'], ['8.00 dollar per pound', 'dollar', 'pound', '8.4', '9', '-', '-']]
