1
[['-', '-', '-', '-', '-', 'dollar', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['used compact disk', '2', '-', '-', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '-', '-', '', '-', '-']]
-1
[['-', '133.89', '-', '-', '2', '', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['133.89', '2', '8', '-', '', 'dollar', '-'], ['2', '-', '-', '-', '-', '127.92', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '-', '-', '', '-', '-']]
-1
[['-', '-', '', 'used compact disk', '-', 'dollar', '127.92'], ['new compact disk', '6', '3', '-', '', '-', '-'], ['used compact disk', '2', '8', '-', '', '-', '-'], ['-', '', '-', 'used compact disk', '-', 'dollar', '133.89'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['used compact disk', '127.92', '-', '-', '', '-', '-']]
-1
[['', '-', '-', '2', '-', 'dollar', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['127.92', '2', 'dollar', '-', '', '-', '-'], ['-', '-', '-', 'used compact disk', '-', 'dollar', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '-', '133.89', 'dollar', '-', '-']]
-1
[['-', '-', '133.89', '-', '-', 'used compact disk', '2'], ['new compact disk', '6', '3', '-', '', '-', '-'], ['used compact disk', '2', '-', '-', '', '-', '-'], ['-', '-', '-', '-', '', 'dollar', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '127.92', '-', '-', '', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'dollar', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['used compact disk', '2', '-', '133.89', '', '-', 'dollar'], ['127.92', '-', '-', '-', '', 'dollar', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', 'dollar', '-', '133.89', '', '-', '-']]
-1
[['2', '-', '-', '-', '-', 'used compact disk', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['used compact disk', '2', '-', '-', '', '-', '-'], ['-', '-', '-', '-', 'used compact disk', 'dollar', '2'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '-', '-', '', '-', '-']]
-1
[['-', '-', '-', '133.89', 'used compact disk', 'dollar', '127.92'], ['new compact disk', '6', '-', '-', '', '-', '-'], ['used compact disk', '133.89', '-', '-', '', '-', '-'], ['127.92', '-', '-', '-', '-', 'dollar', '2'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '-', '-', '', '-', '-']]
-1
[['', '-', '-', '2', '-', 'dollar', '127.92'], ['new compact disk', '6', '-', '-', '3', '-', '-'], ['133.89', '2', '-', '-', '', '-', '-'], ['-', '127.92', '-', '-', '', 'dollar', '133.89'], ['new compact disk', '3', '-', '-', '', '-', '-'], ['used compact disk', '8', '2', '127.92', '', '-', '-']]
