1
[['-', '8000', 'dollar', '-', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', 'x2', '-', '%', '6.4', '-', '-']]
-1
[['6.4', 'x2', 'dollar', '-', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', 'x2', '-', '%', '6.4', '575', '-']]
-1
[['-', '8000', '6.4', '-', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', '575', '-', '%', '6.4', '-', 'dollar']]
-1
[['6.4', 'x2', 'dollar', '-', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', 'x2', '-', 'dollar', '6.4', '-', '-']]
-1
[['6.4', '8000', 'x2', '-', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', 'x2', '-', 'dollar', '6.4', '8000', '575']]
-1
[['-', '8000', 'dollar', '%', '-', 'dollar', '575'], ['-', 'x1', '-', '%', '8.5', '-', '-'], ['-', 'x2', '-', '%', '8000', '-', 'dollar']]
