1
[['board', '22', 'foot', '-', '-', '-', '-'], ['-', '1+x1', 'foot', '-', '-', '-', '-'], ['shorter piece', 'x1', 'foot', '-', '-', '-', '-']]
-1
[['board', 'foot', 'shorter piece', '-', '-', '-', 'x1'], ['-', '1+x1', 'foot', '-', '-', '-', '-'], ['shorter piece', 'x1', 'foot', '-', '-', '-', '-']]
-1
[['board', '22', 'foot', '-', '-', 'x1', 'shorter piece'], ['-', '1+x1', 'foot', '-', '-', '-', '-'], ['shorter piece', 'x1', 'board', '-', '-', '-', '-']]
-1
[['board', '22', 'foot', '-', '-', 'shorter piece', '-'], ['-', '1+x1', 'foot', '-', '-', '-', '-'], ['shorter piece', '22', 'foot', '-', '-', 'board', '-']]
-1
[['board', 'shorter piece', 'foot', '-', '-', 'x1', '-'], ['-', '1+x1', 'foot', '-', '-', '-', '-'], ['shorter piece', 'x1', 'foot', '-', '-', 'board', '-']]
