1
[['-', '-', '-', '-', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '5.7'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '5', '-', '-', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-'], ['-', '6', '-', '-', 'x2', '5', 'dollar'], ['4', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '7.9']]
-1
[['-', '-', '-', '6', '5', 'dollar', '7.9'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-'], ['5', '-', 'x2', '-', '7.9', 'dollar', '5.7'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['5', '6', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', 'x2', 'daisy', '-', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '5.7', 'dollar', 'x2', '-', '7.9'], ['x2', 'daisy', '7.9', '-', '-', 'dollar', '5.7'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', 'x2', '-', '-', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '6'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '7.9', 'dollar', 'x2', '-', '-']]
-1
[['-', '-', '-', '-', '5.7', '6', '7.9'], ['2', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '7.9'], ['x2', '-', 'daisy', '-', '7.9', 'dollar', '5.7'], ['rose', '2', '4', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '6', '-', '-', 'x2', '5', 'daisy'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', '6', 'x2', '-', '5.7'], ['daisy', 'x2', '5', '6', '-', 'dollar', '5.7'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '-']]
-1
[['daisy', '-', '6', 'x2', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '7.9', 'dollar', '6', '-', '-'], ['-', '-', '-', '6', '7.9', 'daisy', '5.7'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['7.9', '6', '-', 'dollar', 'x2', '5', '-']]
-1
[['-', '-', 'daisy', '-', '6', 'dollar', '7.9'], ['rose', '4', '2', 'dollar', 'x1', '-', '-'], ['daisy', '5', '6', 'dollar', 'x2', '-', '7.9'], ['-', '7.9', '-', '-', '-', '5', '5.7'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '-', '5', '-', '-', 'dollar', '6'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '5', '-', 'dollar', 'x2', '-', '-'], ['daisy', '-', '6', '-', '5', 'dollar', 'x2'], ['rose', '2', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '5']]
-1
[['6', '-', '-', '-', '-', 'dollar', '7.9'], ['rose', '4', '-', 'dollar', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '5.7', '-'], ['6', '-', '-', 'x2', '-', 'dollar', '5.7'], ['rose', '2', '-', '4', 'x1', '-', '-'], ['daisy', '6', '-', 'dollar', 'x2', '-', '5.7']]
