1
[['-', '196, 554', 'vote', '-', '-', '-', '-'], ['jerry weller', ' 20, 196 + x1', 'vote', '-', '-', '-', '-'], ['john pavich', 'x1', 'vote', '-', '-', '-', '-']]
-1
[['-', 'x1', 'vote', '-', '-', '-', '-'], ['jerry weller', ' 20, 196 + x1', 'vote', '-', '-', '-', '-'], ['john pavich', 'x1', 'vote', '-', '-', '-', '-']]
-1
[['-', '196, 554', 'x1', '-', '-', '-', '-'], ['jerry weller', ' 20, 196 + x1', 'vote', '-', '-', '-', '-'], ['john pavich', 'x1', 'vote', '-', '-', '196, 554', '-']]
-1
[['x1', '196, 554', 'vote', '-', '-', '-', '-'], ['jerry weller', ' 20, 196 + x1', 'vote', '-', '-', '-', '-'], ['john pavich', 'x1', 'vote', '-', '-', '-', '196, 554']]
-1
[['-', '196, 554', 'vote', 'x1', '-', 'john pavich', '-'], ['jerry weller', ' 20, 196 + x1', 'vote', '-', '-', '-', '-'], ['john pavich', 'x1', 'vote', '-', '-', '-', '-']]
