1
[['-', '12', 'cd', '-', '-', 'dollar', '82'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['6.50 ea', 'x2', '-', '-', '6.5', '-', '-']]
-1
[['6.5', '12', 'cd', '-', '-', 'dollar', '82'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['6.50 ea', '12', '-', '82', '6.5', '-', '-']]
-1
[['-', '12', '6.50 ea', 'x2', '-', 'dollar', '82'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['82', 'x2', '-', '-', '6.5', '-', 'dollar']]
-1
[['-', '12', '6.5', '-', '-', 'dollar', '6.50 ea'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['6.50 ea', 'dollar', '-', '-', '6.5', '12', '-']]
-1
[['-', '6.5', 'x2', '-', '-', '6.50 ea', '82'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['6.50 ea', 'x2', '-', '-', '6.5', '82', 'dollar']]
-1
[['-', '12', 'cd', '6.50 ea', '-', 'dollar', '82'], ['7.50 ea', 'x1', '-', '-', '7.5', '-', '-'], ['6.50 ea', 'cd', '12', '-', '82', '-', '-']]
