1
[['-', '-', '-', '-', '-', 'dollar', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'dollar', '12'], ['bagel bag', '2', '4', 'dollar', '', '-', '-'], ['cream cheese package', '3', '-', 'dollar', '', '-', '12'], ['-', 'cream cheese package', '-', '-', '12', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['12', '2', '-', 'dollar', '14', '-', '-']]
-1
[['14', '-', '-', '-', '-', 'dollar', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['14', '3', '-', 'dollar', '', '-', '-'], ['-', '2', '-', '-', '-', '12', '14'], ['bagel bag', '4', '2', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '14', '12']]
-1
[['2', '-', '-', '-', '-', 'cream cheese package', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '12', '-', '-'], ['-', 'dollar', '-', '', '-', '12', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '12', '-']]
-1
[['dollar', '-', '-', '-', '3', 'cream cheese package', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '3', '14', 'dollar', '', '-', '-'], ['-', '14', '-', '-', '-', 'dollar', 'cream cheese package'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['3', '2', '14', 'dollar', '', '-', '-']]
-1
[['-', '3', '-', '-', '-', 'dollar', '2'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['2', '3', '-', '14', '', '-', '-'], ['-', '', '-', '-', '-', 'dollar', '14'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '14', '3', 'cream cheese package', 'dollar', '12'], ['bagel bag', '2', '-', 'dollar', '4', '-', ''], ['cream cheese package', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', '3', '14'], ['bagel bag', '4', '-', '2', '', '-', '-'], ['cream cheese package', '3', '-', 'dollar', '', '-', '14']]
-1
[['-', '-', '-', 'cream cheese package', '-', 'dollar', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '3', '-', '2', '', '-', '-'], ['-', '-', 'cream cheese package', '12', '-', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '-', '-']]
-1
[['cream cheese package', '', '-', '-', '-', 'dollar', '12'], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '14', '-', 'dollar', '', '-', '-'], ['', '-', '-', '-', 'cream cheese package', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '3', '-', 'dollar', '', '-', '12']]
-1
[['cream cheese package', '-', '-', '-', '-', 'dollar', ''], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '14', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '-'], ['cream cheese package', '2', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '-', '2', '-', 'dollar', ''], ['bagel bag', '2', '-', 'dollar', '', '-', '-'], ['cream cheese package', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '', '3', '-', 'dollar', '14'], ['bagel bag', '4', '-', 'dollar', '', '-', '2'], ['cream cheese package', '2', '-', 'dollar', '', '-', '-']]
