1
[['-', '-', '-', '-', '-', 'dollar', '12.02'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'x1', 'minute', 'cent', '25', '-', '-']]
-1
[['-', '-', '-', '-', 'x1', '25', 'minute'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'x1', 'minute', 'cent', '25', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'minute', '12.02'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'x1', 'minute', 'cent', '12.02', '-', '-']]
-1
[['minute', '-', '-', 'x1', '-', 'dollar', '12.02'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'dollar', 'minute', 'cent', '12.02', '-', '-']]
-1
[['-', '-', '-', '-', '25', 'cent', '12.02'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'x1', 'minute', 'cent', '25', '-', '12.02']]
-1
[['-', '-', 'x1', '-', '25', 'cent', 'minute'], ['monthly fee', '1', 'month', 'dollar', '5', '-', '-'], ['-', 'x1', 'minute', 'cent', '25', '-', '-']]
