1
[['daily budget', '-', '-', '-', '-', 'dollar', '88'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['-', 'x1', 'mile', 'cent', '20', '-', '-']]
-1
[['daily budget', '-', '-', '-', 'x1', 'dollar', '88'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['daily budget', 'x1', 'mile', 'dollar', '88', '-', '-']]
-1
[['mile', '-', '-', '-', '-', 'cent', '88'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['-', 'daily budget', 'mile', 'cent', '88', '-', '-']]
-1
[['x1', '-', '-', '-', '-', '20', '88'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['-', 'x1', '88', 'cent', '20', 'dollar', 'daily budget']]
-1
[['x1', '-', '-', 'mile', '-', 'cent', '88'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['-', 'x1', 'mile', 'cent', '20', '-', '-']]
-1
[['daily budget', '-', '-', 'x1', '-', 'dollar', '20'], ['-', '1', 'day', 'dollar', '50', '-', '-'], ['-', 'x1', 'daily budget', 'dollar', '20', '-', '-']]
