1
[['ticket', '200', 'ticket', '-', '-', 'dollar', '6080'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['28-dollar ticket', 'x2', '-', 'dollar', '28', '-', '-']]
-1
[['x2', '200', '28', '-', '-', 'dollar', '28-dollar ticket'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['28-dollar ticket', 'x2', '-', 'dollar', '28', '-', '6080']]
-1
[['ticket', '200', 'ticket', '-', '28-dollar ticket', '28', '6080'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['28-dollar ticket', 'ticket', '200', 'dollar', '28', '-', '-']]
-1
[['ticket', 'x2', 'dollar', '-', '-', '28-dollar ticket', '6080'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['6080', 'x2', '-', 'dollar', '28', 'ticket', '-']]
-1
[['ticket', '200', 'ticket', 'dollar', 'x2', '-', '6080'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['200', 'x2', '-', 'dollar', '6080', '-', '-']]
-1
[['ticket', 'x2', '28-dollar ticket', '-', '-', '28', '6080'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['28-dollar ticket', 'x2', '-', 'dollar', '28', '-', 'ticket']]
-1
[['ticket', '200', 'ticket', '-', 'x2', 'dollar', '28-dollar ticket'], ['36-dollar ticket', 'x1', '-', 'dollar', '36', '-', '-'], ['28-dollar ticket', 'x2', 'ticket', 'dollar', '28', '-', '-']]
