1
[['coin', '30', '-', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '-', '-', '-', '-']]
-1
[['coin', '30', '-', 'x2', '-', 'dime', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '30', '-', '-', '-', '-']]
-1
[['x2', '30', '-', '-', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '30', 'coin', '-', '-']]
-1
[['coin', '30', '-', 'dime', '-', 'dollar', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', 'coin', '-', 'dollar', '1.9']]
-1
[['coin', '30', '-', '-', '-', 'x2', '1.9'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['30', 'x2', 'coin', 'dollar', '-', '-', '-']]
