1
[['-', '-', '-', '-', '-', 'centimeter', '264'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', 'centimeter', 'minute', '22', '-', '-']]
-1
[['-', '-', 'x1+6', '-', '-', 'centimeter', '22'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', 'centimeter', 'minute', '22', '-', '-']]
-1
[['-', '-', '22', '264', 'minute', 'centimeter', 'x1+6'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', '264', 'minute', '22', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'centimeter', 'x1+6'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', 'centimeter', 'minute', '22', '-', '-']]
-1
[['-', 'centimeter', '-', '-', '-', 'x1+6', '264'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', 'centimeter', 'minute', '264', '-', '-']]
-1
[['-', 'minute', '-', '-', 'x1+6', 'centimeter', '264'], ['-', 'x1', 'centimeter', 'minute', '22', '-', '-'], ['-', 'x1+6', 'centimeter', 'minute', '22', '264', '-']]
