1
[['first shipment', '-', '-', '-', '-', 'dollar', '800'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', '-', 'dollar', 'x2', '-', '-'], ['first shipment', '-', '-', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', '-', '-']]
-1
[['15', '-', '-', '-', '-', 'dollar', '800'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['15', '20', '-', '800', 'x2', '-', '-'], ['first shipment', '-', '15', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', '-', '-']]
-1
[['x2', '-', '15', '-', 'identical jacket', 'dollar', '550'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', '-', 'dollar', 'x2', '-', '-'], ['first shipment', '-', '-', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', '-', '-']]
-1
[['first shipment', '-', '-', '-', '550', 'dollar', 'x2'], ['identical sweater', '10', '5', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', 'first shipment', 'dollar', 'x2', '-', '550'], ['x2', 'identical jacket', '-', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['first shipment', '550', '-', 'dollar', 'x2', '-', '-']]
-1
[['first shipment', '-', 'x2', '-', '20', 'dollar', 'identical jacket'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', 'dollar', '550', '800', 'x2', '-'], ['identical jacket', '-', '-', '-', '20', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', '-', 'dollar', 'x2', '-', '-']]
-1
[['first shipment', '-', '-', 'x2', '-', 'dollar', '800'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['550', 'first shipment', '-', 'dollar', 'x2', '-', '-'], ['x2', '-', 'dollar', '-', '-', '20', '800'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', 'dollar', '-', '800', 'x2', '-', '-']]
-1
[['first shipment', '-', '-', '550', '-', 'dollar', '800'], ['5', '10', '-', 'dollar', 'identical sweater', '-', '-'], ['550', '20', '-', 'dollar', 'first shipment', '-', '-'], ['first shipment', '-', '-', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '550', 'dollar', 'x2', 'first shipment', '-']]
-1
[['first shipment', '15', 'identical jacket', '-', '-', 'dollar', '800'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['550', '20', '-', 'dollar', 'x2', '15', '-'], ['first shipment', '-', '-', 'dollar', 'identical jacket', '15', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', 'first shipment', '-']]
-1
[['first shipment', '-', '-', '20', '15', 'x2', '800'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', '800', 'dollar', 'x2', '-', 'first shipment'], ['first shipment', '800', '-', '-', '-', 'dollar', '15'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['800', '15', '-', 'dollar', 'first shipment', '550', '-']]
-1
[['first shipment', '-', '-', 'identical jacket', 'dollar', '15', '20'], ['identical sweater', '10', '-', 'dollar', '5', '-', '-'], ['identical jacket', '20', '-', 'dollar', 'x2', '-', '-'], ['first shipment', '-', '-', '-', 'identical jacket', '20', '15'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '20', 'dollar', 'x2', 'first shipment', '-']]
-1
[['first shipment', '15', '-', '-', '-', 'dollar', 'x2'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '20', '-', 'dollar', 'x2', '-', '800'], ['800', '-', '-', '-', '15', 'dollar', 'identical jacket'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', '-', '-']]
-1
[['first shipment', '-', '-', '-', '-', '15', '800'], ['identical sweater', '10', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'dollar', 'x2', '-', '-'], ['first shipment', '15', '-', '-', '-', 'dollar', '550'], ['identical sweater', '5', '-', 'dollar', 'x1', '-', '-'], ['identical jacket', '15', '-', 'first shipment', '550', '-', '-']]
