1
[['gross pay', '-', '-', 'dollar', '450', '-', '-'], ['net pay', '-', '-', 'dollar', '315', '-', '-'], ['tax', '-', '-', 'dollar', 'x1', '-', '-']]
-1
[['tax', '-', '-', 'dollar', '450', '-', 'x1'], ['net pay', '-', '-', 'dollar', '315', '-', '-'], ['tax', '-', '-', 'dollar', 'x1', '-', '450']]
-1
[['tax', '-', '-', 'dollar', '450', 'x1', '-'], ['net pay', '-', '-', 'dollar', '315', '-', '-'], ['450', '-', '-', 'dollar', 'x1', '-', '-']]
-1
[['gross pay', '-', '-', 'x1', 'dollar', '-', '-'], ['net pay', '-', '-', 'dollar', '315', '-', '-'], ['gross pay', '-', '-', 'dollar', 'x1', '-', '-']]
-1
[['gross pay', 'tax', '-', 'dollar', 'x1', '-', '-'], ['net pay', '-', '-', 'dollar', '315', '-', '-'], ['tax', '-', '-', 'dollar', 'x1', '-', 'gross pay']]
