1
[['coin', '50', 'coin', '-', '-', 'dollar', '4.55'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '-', '-', '-', '-', '-']]
-1
[['coin', '50', 'coin', '-', '-', 'x2', '4.55'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['50', 'coin', '4.55', '-', '-', '-', '-']]
-1
[['coin', '50', 'coin', '-', '-', 'dollar', 'dime'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'x2', '4.55', '-', 'dollar', '-', '50']]
-1
[['coin', '50', 'coin', '-', '-', 'dime', '4.55'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'coin', '50', 'dollar', '-', '-', '-']]
-1
[['coin', '50', 'coin', '-', '-', 'dollar', 'dime'], ['nickel', 'x1', '-', '-', '-', '-', '-'], ['dime', 'coin', 'dollar', '-', '-', '-', '-']]
