1
[['-', '10', 'liter', '% saline solution', '18', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '% saline solution', '5', '-', '-']]
-1
[['-', 'x2', 'liter', '% saline solution', '18', '-', '5'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['10', 'x2', 'liter', '% saline solution', '5', '-', '18']]
-1
[['5', '10', 'liter', '% saline solution', '18', 'x2', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', '18', '10', 'liter', '-', '-']]
-1
[['-', '10', '% saline solution', '5', '18', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', '10', 'liter', '% saline solution', '5', '18', '-']]
-1
[['-', '10', 'liter', '% saline solution', '18', 'x2', '5'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', '18', '5', '% saline solution', 'x2', '-', '10']]
-1
[['-', 'x2', 'liter', '% saline solution', '18', '5', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['-', 'x2', 'liter', '10', '5', '-', '-']]
-1
[['-', '10', 'liter', '% saline solution', '18', '-', '-'], ['-', 'x1', 'liter', '% saline solution', '25', '-', '-'], ['18', 'x2', 'liter', '% saline solution', '5', '-', '-']]
