1
[['people', '2200', '-', '-', '-', 'dollar', '5050'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['child', 'x2', '-', 'dollar', '1.5', '-', '-']]
-1
[['people', 'x2', '-', '-', '-', 'dollar', '5050'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['child', 'x2', '5050', 'dollar', '1.5', '-', '-']]
-1
[['people', '2200', '-', '1.5', '-', 'x2', '5050'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['5050', 'x2', '2200', 'dollar', '1.5', '-', 'people']]
-1
[['people', '1.5', '-', '-', '-', 'x2', '5050'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['2200', 'x2', '-', 'dollar', '1.5', '-', '-']]
-1
[['child', '2200', '-', 'x2', '-', 'dollar', '1.5'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['child', 'x2', '-', 'dollar', '1.5', '-', '2200']]
-1
[['people', '2200', '-', '-', 'child', 'dollar', '1.5'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['child', 'x2', '-', 'dollar', '1.5', '-', '2200']]
-1
[['people', '2200', '-', 'child', '-', 'dollar', '5050'], ['adult', 'x1', '-', 'dollar', '4', '-', '-'], ['child', '2200', '-', 'dollar', 'people', '-', '5050']]
