1
[['-', '-', '-', '-', '-', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '-', '-']]
-1
[['2', '-', '-', '-', 'dollar', 'football', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '220', 'dollar', '', '-', '-'], ['-', 'football', '', '2', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '155', '220']]
-1
[['-', '-', '220', '2', '', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '220', '-', 'dollar', '', '-', '-'], ['-', '-', '2', '-', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '-', '220']]
-1
[['-', '-', '-', '2', '3', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '-', '3'], ['dollar', '3', '-', '-', 'football', '2', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '', '-', '-', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '2', 'dollar', '', '-', '-'], ['-', '', '-', '2', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['155', '2', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '-', '-', '3', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '220', '-', 'dollar', '', '-', '-']]
-1
[['2', '-', '', 'dollar', '-', '3', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '-', '-'], ['-', '-', '2', '', '-', 'dollar', 'football'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '3', '-']]
-1
[['-', '-', '-', '220', '-', 'dollar', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '220', 'dollar', '', '-', '155'], ['-', '-', '-', '-', '220', 'dollar', '2'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['155', '2', 'dollar', '220', '', '-', '-']]
-1
[['', '-', '-', '-', '-', 'dollar', 'football'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '-', '155'], ['-', '-', '-', '-', '-', 'dollar', '220'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '155', '220', '', '-', '-']]
-1
[['-', '', '-', '3', '-', 'dollar', '2'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '2', '-'], ['dollar', '-', '-', '-', '-', '', '2'], ['soccer ball', '3', '-', 'dollar', '', '-', '-'], ['football', '2', '-', 'dollar', '', '3', '-']]
-1
[['-', '', '-', '-', '-', '3', '155'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '3', '-', 'dollar', '', '155', '220'], ['-', '-', '3', '155', '-', 'dollar', '220'], ['soccer ball', '1', '-', 'dollar', '', '-', '-'], ['football', '', '-', 'dollar', '3', '-', '-']]
