1
[['question ', '40', 'question', '-', '-', 'point', '100'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['5-point question', 'x2', '-', 'point', '5', '-', '-']]
-1
[['5-point question', '40', 'x2', '-', '-', 'point', '5'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['5-point question', '40', '-', 'point', '5', '-', '-']]
-1
[['question ', '40', 'question', '-', '-', '100', '5'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['100', '40', '-', 'point', '5', 'question', 'question ']]
-1
[['question ', '40', 'question', '-', 'x2', 'point', '100'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['40', 'x2', '-', 'point', 'question ', '-', '-']]
-1
[['question ', 'question', '5-point question', '-', '-', 'point', '100'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['5-point question', '100', 'question ', 'question', '5', '-', '-']]
-1
[['question ', 'x2', 'question', '-', '-', 'point', '100'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['5-point question', 'x2', 'question', '100', 'point', 'question ', '-']]
-1
[['question ', '40', 'question', 'x2', '-', 'point', '5'], ['2-point question', 'x1', '-', 'point', '2', '-', '-'], ['40', 'x2', 'point', 'question ', '5', '-', '-']]
