1
[['nickel and dime', '30', '-', '-', '-', 'dollar', '2.4'], ['dime', 'x1', '-', '-', '-', '-', '-'], ['nickel', 'x2', '-', '-', '-', '-', '-']]
-1
[['nickel and dime', 'x2', 'nickel', '-', '-', 'dollar', '2.4'], ['dime', 'x1', '-', '-', '-', '-', '-'], ['nickel', 'x2', '-', 'nickel and dime', '2.4', '-', '-']]
-1
[['nickel and dime', '30', '-', 'x2', '-', 'dollar', '2.4'], ['dime', 'x1', '-', '-', '-', '-', '-'], ['nickel', 'dollar', '30', '2.4', '-', '-', '-']]
-1
[['x2', '30', '-', '-', '-', 'dollar', '2.4'], ['dime', 'x1', '-', '-', '-', '-', '-'], ['2.4', 'x2', '-', '-', '30', '-', '-']]
-1
[['x2', '30', '-', '-', 'nickel', 'dollar', '2.4'], ['dime', 'x1', '-', '-', '-', '-', '-'], ['nickel', '2.4', 'dollar', '-', '-', '-', '-']]
