1
[['-', '-', '-', '-', '-', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '-', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '3', '-', 'dollar', '', '-', '-']]
-1
[['-', '3', '-', '-', 'tacos', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '3', '12.7', '', '-', '-'], ['7.8', '', '-', '3', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '3', '-', '-'], ['tacos', '3', '-', 'dollar', '', '-', '-']]
-1
[['', '12.7', '-', '2', 'tacos', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '7.8', 'dollar', '', '-', '-'], ['-', '-', 'tacos', '3', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '3', '7.8', 'dollar', '12.7', '-', '-']]
-1
[['12.7', '-', '-', '-', '-', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '5'], ['tacos', '2', '-', 'dollar', '', '-', '-'], ['-', '-', 'tacos', '-', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['2', '7.8', '-', 'dollar', '', '-', '-']]
-1
[['-', '3', '', '-', '-', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '7.8', '3', 'dollar', '', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '3', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '-', 'tacos', '-', '12.7', ''], ['enchiladas', '3', '-', 'dollar', '', '5', '-'], ['tacos', '12.7', '-', 'dollar', '', '-', '-'], ['tacos', '-', '-', '-', '-', '', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '3', '-', 'dollar', '12.7', '-', '-']]
-1
[['-', '-', 'tacos', '-', '3', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '5'], ['tacos', '2', '-', '3', '', '-', '-'], ['-', '3', 'tacos', '-', '-', '', '12.7'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '3', '-', 'dollar', '', '-', '2']]
-1
[['', '-', '-', '-', '-', 'dollar', '3'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '12.7', 'dollar', '', '-', '-'], ['-', 'dollar', '-', '-', '2', 'tacos', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', 'dollar', '-', '2', '', '-', '-']]
-1
[['-', '-', '3', '-', '', 'dollar', '7.8'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '2', '12.7', 'dollar', '', '-', '-'], ['-', '2', '-', '-', '-', 'dollar', '7.8'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '3', '-', 'dollar', '', '-', '2']]
-1
[['-', '-', '3', '-', 'tacos', 'dollar', ''], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '-', 'dollar', '', '-', '-'], ['-', '-', '', '-', '-', 'dollar', '7.8'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '2', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '12.7', '', '-', 'dollar', '7.8'], ['enchiladas', '3', '-', 'dollar', '', '-', '-'], ['tacos', '2', '-', '12.7', '', '-', '-'], ['-', '2', '', '-', '-', 'dollar', '12.7'], ['enchiladas', '5', '-', 'dollar', '', '-', '-'], ['tacos', '2', '-', 'dollar', '7.8', '-', '']]
