1
[['70 % alcohol', '10.5', 'liter', '% alcohol', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', 'x2', 'liter', '% alcohol', '80', '-', '-']]
-1
[['70 % alcohol', '10.5', '80 % alcohol', '80', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', 'x2', '10.5', '% alcohol', '80', '-', '-']]
-1
[['70 % alcohol', '10.5', '80', '% alcohol', '70', '80 % alcohol', 'x2'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', 'x2', 'liter', '% alcohol', '80', '70 % alcohol', '-']]
-1
[['70 % alcohol', '10.5', 'liter', '% alcohol', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', '70 % alcohol', 'liter', '% alcohol', '70', '-', '-']]
-1
[['70 % alcohol', 'x2', 'liter', '% alcohol', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', '70 % alcohol', 'liter', '% alcohol', '80', '-', '-']]
-1
[['70 % alcohol', '10.5', 'liter', '% alcohol', '80', '-', 'x2'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['10.5', 'x2', 'liter', '% alcohol', '80', '-', '-']]
-1
[['80', 'x2', 'liter', '% alcohol', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['80 % alcohol', 'x2', '70', '% alcohol', '80', '-', '-']]
-1
[['x2', '10.5', 'liter', '80', '70', '-', '-'], ['50 % alcohol', 'x1', 'liter', '% alcohol', '50', '-', '-'], ['70', 'x2', 'liter', '% alcohol', '80', '10.5', '-']]
