1
[['-', '-', '-', '-', '-', 'dollar', '6.25'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['servings of french fries', '2', '-', 'cent', 'x1+25', '-', '-']]
-1
[['-', '2', 'servings of french fries', 'x1+25', '-', 'dollar', 'cent'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['servings of french fries', '2', '-', 'cent', 'x1+25', '-', 'dollar']]
-1
[['cent', '2', '-', '-', '-', 'dollar', 'servings of french fries'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['servings of french fries', '2', '6.25', 'cent', 'dollar', '-', '-']]
-1
[['-', 'x1+25', '-', '-', '-', 'dollar', '6.25'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['dollar', '6.25', '-', 'cent', 'x1+25', '-', '-']]
-1
[['cent', '-', '-', '-', '-', 'dollar', 'servings of french fries'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['servings of french fries', '2', 'dollar', 'cent', 'x1+25', '-', '-']]
-1
[['2', '-', 'cent', '-', '-', 'dollar', 'x1+25'], ['hamburgers', '3', '-', 'cent', 'x1+25', '-', '-'], ['dollar', '2', '-', '6.25', 'x1+25', '-', '-']]
