1
[['shirt and sweeter', '80.34', 'dollar', '-', '-', '-', '-'], ['shirt', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['sweeter', 'x1-7.43', 'dollar', '-', '-', '-', '-']]
-1
[['shirt and sweeter', '80.34', 'dollar', 'sweeter', '-', '-', '-'], ['shirt', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['shirt and sweeter', 'x1-7.43', 'dollar', '-', '-', '-', '-']]
-1
[['shirt and sweeter', '80.34', 'dollar', '-', '-', '-', '-'], ['shirt', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['sweeter', 'shirt and sweeter', 'dollar', '80.34', '-', '-', '-']]
-1
[['sweeter', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['shirt', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['sweeter', 'x1-7.43', 'dollar', '-', '-', '-', '-']]
-1
[['sweeter', 'x1-7.43', 'dollar', '-', '-', 'shirt and sweeter', '-'], ['shirt', 'x1-7.43', 'dollar', '-', '-', '-', '-'], ['sweeter', 'x1-7.43', 'dollar', 'shirt and sweeter', '-', '-', '-']]
