1
[['question', '40', 'question', '-', '-', 'point', '100'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', 'x2', 'question', 'point', '4', '-', '-']]
-1
[['question', '4 point question', 'x2', '-', '-', 'point', '100'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', 'x2', 'question', 'point', '4', '-', '100']]
-1
[['4', '40', 'question', '-', '-', '4 point question', '100'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', '100', 'question', '40', '4', '-', '-']]
-1
[['point', '4 point question', 'question', '-', '-', 'x2', '100'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', 'x2', '40', 'point', 'question', '-', '-']]
-1
[['question', '40', 'question', '-', '-', 'x2', '4'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['40', 'x2', 'question', 'point', '4', '-', '-']]
-1
[['100', '40', 'question', '-', 'x2', '4 point question', '4'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', '40', '100', 'point', '4', '-', 'question']]
-1
[['question', '40', 'question', '-', '-', '4', '100'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['4 point question', '40', 'question', 'point', '4', '-', '-']]
-1
[['question', '40', 'question', '-', '-', 'point', 'x2'], ['2 point question', 'x1', 'question', 'point', '2', '-', '-'], ['question', 'x2', '100', 'point', '40', '-', '-']]
