1
[['-', 'x1', 't-shirt', 'dollar', '20', '-', '-'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', 'x1', 't-shirt', 'dollar', '3', '-', '-']]
-1
[['-', 'x1', 't-shirt', 'dollar', '20', '-', '3'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', 'x1', '20', 'dollar', '3', '-', 't-shirt']]
-1
[['-', 'x1', 't-shirt', 'dollar', '20', '-', '3'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', 'x1', 't-shirt', 'dollar', '3', '-', '-']]
-1
[['-', 'x1', 't-shirt', 'dollar', '20', '3', '-'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', '20', 't-shirt', 'dollar', '3', '-', '-']]
-1
[['x1', 't-shirt', '3', 'dollar', '20', '-', '-'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['x1', '20', 't-shirt', 'dollar', '3', '-', '-']]
-1
[['-', 'x1', 't-shirt', 'dollar', '20', '-', '-'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', 'x1', 't-shirt', 'dollar', '3', '20', '-']]
-1
[['-', 'x1', 't-shirt', '3', '20', '-', '-'], ['equipment', '1', '-', 'dollar', '1, 500', '-', '-'], ['-', 'x1', 't-shirt', 'dollar', '3', '20', '-']]
