1
[['-', '33, 000', 'dollar', '-', '-', 'dollar', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['-', 'x2', '-', '%', '2.25', '-', '-']]
-1
[['%', '33, 000', 'dollar', '-', '-', '2.25', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['-', 'dollar', '970', '%', '2.25', '33, 000', '-']]
-1
[['-', '%', 'dollar', '-', '2.25', 'dollar', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['-', '970', '-', '%', '2.25', '-', '-']]
-1
[['-', '2.25', 'dollar', 'x2', '-', 'dollar', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['-', 'x2', '-', '970', '2.25', '-', 'dollar']]
-1
[['-', '33, 000', 'dollar', '-', '-', 'x2', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['-', 'x2', '-', '%', 'dollar', '33, 000', '-']]
-1
[['-', '33, 000', '%', '-', '-', 'x2', '970'], ['-', 'x1', '-', '%', '4', '-', '-'], ['dollar', 'x2', '33, 000', '%', '970', '-', '-']]
