1
[['coin', '36', 'coin', '-', '-', 'dollar', '3.1'], ['nickel', 'x1', '-', '-', '--', '-', '-'], ['dime', 'x2', '-', '-', '-', '-', '-']]
-1
[['coin', '36', 'coin', '-', '-', 'dime', '3.1'], ['nickel', 'x1', '-', '-', '--', '-', '-'], ['dime', 'coin', 'dollar', '-', '-', '-', '3.1']]
-1
[['coin', '36', 'coin', '-', '-', 'dollar', 'x2'], ['nickel', 'x1', '-', '-', '--', '-', '-'], ['dime', 'x2', 'coin', '-', '36', '-', '-']]
-1
[['dime', '36', 'coin', '-', '-', 'dollar', '3.1'], ['nickel', 'x1', '-', '-', '--', '-', '-'], ['dime', 'x2', '-', 'dollar', '-', '-', 'coin']]
-1
[['dime', '36', 'coin', '-', '-', 'x2', '3.1'], ['nickel', 'x1', '-', '-', '--', '-', '-'], ['dime', 'coin', '36', '-', '-', '-', '-']]
