1
[[' ', ' "1', ' 500"', ' ticket', ' -', ' -', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' x2', ' -', ' dollar', ' 6', ' -', ' -']]
-1
[[' 6', ' "1', ' 500"', ' ticket', ' -', ' -', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' x2', ' -', ' dollar', ' 6', ' ticket', ' "1']]
-1
[[' ', ' student', ' 500"', ' ticket', ' -', ' x2', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' x2', ' -', ' dollar', ' ticket', ' -', ' -']]
-1
[[' ', ' student', ' 500"', ' ticket', ' -', ' x2', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' x2', ' -', ' 500"', ' dollar', ' -', ' ']]
-1
[[' 500"', ' "1', ' student', ' ticket', ' x2', ' 6', ' -'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' x2', ' 6', ' ', ' 500"', ' "1', ' -']]
-1
[[' ', ' "1', ' -', ' ticket', ' x2', ' student', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' dollar', ' ', ' ticket', ' 500"', ' -', ' -']]
-1
[[' ', ' "1', ' 500"', ' 6', ' -', ' x2', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' "1', ' x2', ' -', ' 500"', ' dollar', ' -', ' -']]
-1
[[' x2', ' "1', ' 500"', ' student', ' -', ' -', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' 500"', ' ticket', ' dollar', ' 6', ' -', ' -']]
-1
[[' 6', ' x2', ' ticket', ' ', ' -', ' -', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' dollar', ' ticket', ' x2', ' ', ' 6', ' -', ' -']]
-1
[[' ', ' "1', ' 500"', ' ticket', ' -', ' dollar', ' 6'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' ', ' x2', ' -', ' dollar', ' 6', ' 500"', ' "1']]
-1
[[' 6', ' student', ' 500"', ' ticket', ' -', ' -', ' dollar'], [' adult', ' x1', ' -', ' dollar', ' 12', ' -', ' -'], [' student', ' dollar', ' 500"', ' -', ' 6', ' ticket', ' "1']]
