1
[[' -', ' -', ' -', ' -', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' belt', ' -', ' -', ' 1', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' belt', ' x1 - 2.93', ' -', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' x1 - 2.93', ' -', ' -', ' -', ' dollar', ' 1'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' -', ' 1', ' -', ' belt', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' belt', ' -', ' -', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' 70.93', ' -']]
-1
[[' -', ' -', ' -', ' -', ' belt', ' 1', ' x1 - 2.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' 70.93', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' -', ' -', ' belt', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' x1 - 2.93', ' 70.93', ' -']]
-1
[[' -', ' -', ' x1 - 2.93', ' belt', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 70.93', ' -', ' dollar', ' x1 - 2.93', ' -', ' -']]
-1
[[' -', ' -', ' belt', ' -', ' -', ' dollar', ' 70.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 1', ' -', ' dollar', ' 70.93', ' -', ' -']]
-1
[[' -', ' -', ' -', ' -', ' 70.93', ' 1', ' x1 - 2.93'], [' pair of pants', ' 1', ' -', ' dollar', ' x1', ' -', ' -'], [' belt', ' 70.93', ' -', ' dollar', ' x1 - 2.93', ' -', ' 1']]
