1
[['-', '-', '-', '-', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['-', '-', '-', '-', '-', 'dollar', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '', 'hot dog', '-', 'x2', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['-', '-', '', '-', '-', 'dollar', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', '', 'x2', '-', '4']]
-1
[['-', '-', 'hot dog', '-', '-', 'x2', ''], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '7', '-', 'dollar', 'x2', '', ''], ['-', '-', '-', '-', '-', 'dollar', '7'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '', '-']]
-1
[['-', '', '4', '-', '-', 'dollar', 'hot dog'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['-', '-', 'hot dog', '4', '-', '', '7'], ['hamburger', '2', '-', 'dollar', '3', '-', '-'], ['', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', '-', '-', '7', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '2'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['-', '', '10', '-', '-', 'dollar', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '10', '-']]
-1
[['-', 'x2', '-', '-', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['10', '4', '-', 'dollar', 'x2', '', ''], ['10', '-', '-', 'hot dog', '-', 'dollar', 'x2'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '10', '-']]
-1
[['-', '-', '-', '-', 'x2', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['10', 'hot dog', '-', 'dollar', 'x2', '3', ''], ['x2', '-', '10', '-', '-', 'dollar', 'hot dog'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['hot dog', '', '-', '-', 'x2', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '10', ''], ['-', '-', '-', '-', '', '10', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '3', '-'], ['hot dog', '', '-', 'dollar', 'x2', '10', '-']]
-1
[['x2', '-', 'hot dog', '-', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['3', '4', '10', '-', 'x2', '', ''], ['hot dog', '-', '-', '', '-', 'dollar', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '3', '-'], ['hot dog', '3', '-', '4', 'x2', '-', '-']]
-1
[['-', '4', '-', '-', '-', 'dollar', '7'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['dollar', '-', '4', '-', 'hot dog', '', '7'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', '', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', '2', '-', '-'], ['3', '4', '-', 'dollar', 'x2', '', 'hot dog'], ['-', '', '-', 'hot dog', 'x2', '3', '4'], ['hamburger', '2', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '3', '-', 'dollar', 'x2', '-', '-']]
-1
[['-', 'hot dog', '-', '-', '-', 'dollar', '10'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '', ''], ['-', '-', '-', '10', 'hot dog', 'dollar', '7'], ['hamburger', '3', '-', 'dollar', 'x1', '-', '-'], ['hot dog', '4', '-', 'dollar', 'x2', '-', '-']]
