1
[['-', '150', 'liter', '% base', '62', '-', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['-', 'x2', '-', '% base', '30', '-', '-']]
-1
[['30', '150', 'liter', '% base', 'x2', '-', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['-', 'x2', '-', '% base', '30', '62', '-']]
-1
[['-', '150', '30', '% base', 'x2', '-', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['-', 'x2', '150', '% base', '30', '-', '-']]
-1
[['-', '30', 'liter', '% base', '62', '-', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['-', 'x2', '-', '% base', '30', '-', '-']]
-1
[['x2', '150', 'liter', '% base', '30', '-', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['liter', 'x2', '150', '% base', '30', '-', '-']]
-1
[['-', 'x2', 'liter', '30', '62', '% base', '-'], ['-', 'x1', '-', '% base', '80', '-', '-'], ['-', 'x2', '-', '% base', '30', 'liter', '-']]
