1
[['-', '24', 'liter', '% acid', '4', '-', '-'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', 'x2', 'liter', '% acid', '5', '-', '-']]
-1
[['-', '24', 'liter', '% acid', '4', 'x2', '5'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', 'x2', 'liter', '% acid', '4', '-', '5']]
-1
[['-', '24', 'liter', 'x2', '5', '-', '-'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', 'x2', 'liter', '% acid', '5', '4', '-']]
-1
[['-', '24', 'liter', '% acid', '4', '-', 'x2'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', 'x2', '24', '% acid', '5', '4', '-']]
-1
[['-', '24', 'liter', '5', 'x2', '-', '-'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['24', 'x2', 'liter', '4', '5', '-', '-']]
-1
[['-', 'x2', 'liter', '5', '4', '-', '-'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', 'x2', 'liter', '% acid', '5', '-', '-']]
-1
[['5', '24', 'x2', '% acid', 'liter', '-', '-'], ['-', 'x1', 'liter', '% acid', '2', '-', '-'], ['-', '24', 'liter', '% acid', '4', 'x2', '-']]
