1
[['-', '185', 'year', '-', '-', '-', '-'], ['bride', 'x1 + 19', 'year', '-', '-', '-', '-'], ['groom', 'x1', 'year', '-', '-', '-', '-']]
-1
[['-', '185', 'year', '-', '-', '-', '-'], ['bride', 'x1 + 19', 'year', '-', '-', '-', '-'], ['185', 'x1', 'year', '-', '-', '-', '-']]
-1
[['-', 'groom', 'year', '-', '-', '-', '-'], ['bride', 'x1 + 19', 'year', '-', '-', '-', '-'], ['groom', 'x1', 'year', '-', '-', '-', '-']]
-1
[['-', '185', 'year', '-', '-', '-', '-'], ['bride', 'x1 + 19', 'year', '-', '-', '-', '-'], ['groom', 'x1', 'year', '-', '-', '185', '-']]
-1
[['x1', 'groom', 'year', '-', '-', '-', '-'], ['bride', 'x1 + 19', 'year', '-', '-', '-', '-'], ['groom', 'x1', 'year', '-', '-', '-', '-']]
