1
[['car', '60', 'gallon', '-', '-', 'mile', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['second car', 'x2', '-', 'mile', '25', '-', '-']]
-1
[['25', '60', 'second car', '-', '-', 'mile', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['second car', 'x2', '1700', 'mile', '25', '60', '-']]
-1
[['car', '60', 'gallon', '-', '-', 'mile', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['1700', '60', '-', 'gallon', '25', 'mile', '-']]
-1
[['car', '60', 'gallon', '-', '-', '25', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['second car', '1700', 'gallon', 'car', '25', '-', '-']]
-1
[['x2', '60', 'gallon', '-', 'car', 'mile', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['gallon', 'x2', '-', 'mile', 'car', '60', '-']]
-1
[['car', '60', 'gallon', '-', '25', 'mile', 'x2'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['second car', 'x2', 'car', '60', '25', '-', '-']]
-1
[['car', '60', 'x2', '-', '-', 'mile', '1700'], ['first car', 'x1', '-', 'mile', '30', '-', '-'], ['second car', 'x2', '-', 'mile', 'car', '-', '-']]
