1
[[' combined item', ' 17', ' -', ' -', ' -', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' scarf', ' x2', ' -', ' dollar', ' 8', ' -', ' -']]
-1
[[' combined item', ' scarf', ' -', ' -', ' -', ' 8', ' dollar'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' combined item', ' x2', ' -', ' dollar', ' 8', ' scarf', ' -']]
-1
[[' combined item', ' 17', ' -', ' -', ' 8', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' 130', ' x2', ' -', ' dollar', ' 8', ' -', ' -']]
-1
[[' combined item', ' 17', ' -', ' scarf', ' 8', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' combined item', ' x2', ' 17', ' dollar', ' 8', ' scarf', ' -']]
-1
[[' combined item', ' 17', ' scarf', ' -', ' -', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' combined item', ' scarf', ' -', ' dollar', ' 8', ' 130', ' 17']]
-1
[[' combined item', ' 17', ' -', ' -', ' x2', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' scarf', ' x2', ' -', ' dollar', ' 8', ' -', ' 130']]
-1
[[' combined item', ' 17', ' -', ' 8', ' -', ' scarf', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' scarf', ' x2', ' -', ' dollar', ' 8', ' 17', ' 130']]
-1
[[' combined item', ' 17', ' -', ' -', ' -', ' dollar', ' x2'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' 17', ' x2', ' -', ' combined item', ' 130', ' -', ' -']]
-1
[[' 8', ' 17', ' x2', ' -', ' -', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' 17', ' x2', ' -', ' dollar', ' 8', ' combined item', ' 130']]
-1
[[' scarf', ' 17', ' -', ' 8', ' x2', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' scarf', ' x2', ' -', ' dollar', ' 8', ' -', ' 17']]
-1
[[' combined item', ' 17', ' -', ' scarf', ' -', ' dollar', ' 130'], [' purse', ' x1', ' -', ' dollar', ' 7', ' -', ' -'], [' 130', ' x2', ' 17', ' dollar', ' 8', ' -', ' -']]
