1
[[' rope', ' 60', ' meter', ' -', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' short piece', ' x1', ' -', ' -', ' -', ' -', ' -']]
-1
[[' rope', ' x1', ' meter', ' -', ' -', ' -', ' short piece'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' meter', ' x1', ' -', ' -', ' -', ' rope', ' -']]
-1
[[' rope', ' 60', ' x1', ' short piece', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' short piece', ' x1', ' -', ' rope', ' -', ' -', ' -']]
-1
[[' rope', ' 60', ' x1', ' -', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' x1', ' rope', ' -', ' -', ' -', ' -', ' -']]
-1
[[' rope', ' short piece', ' meter', ' -', ' -', ' -', ' x1'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' short piece', ' rope', ' -', ' meter', ' x1', ' -', ' -']]
-1
[[' rope', ' 60', ' meter', ' -', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' 60', ' rope', ' meter', ' -', ' -', ' -', ' -']]
-1
[[' rope', ' x1', ' meter', ' short piece', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' short piece', ' rope', ' -', ' x1', ' -', ' -', ' -']]
-1
[[' rope', ' 60', ' meter', ' -', ' -', ' x1', ' short piece'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' meter', ' x1', ' -', ' -', ' -', ' -', ' rope']]
-1
[[' rope', ' 60', ' meter', ' -', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' 60', ' x1', ' -', ' rope', ' -', ' -', ' -']]
-1
[[' rope', ' 60', ' meter', ' -', ' -', ' -', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' rope', ' x1', ' -', ' -', ' 60', ' -', ' meter']]
-1
[[' rope', ' x1', ' meter', ' -', ' -', ' short piece', ' -'], [' long piece', ' 2*x1', ' -', ' -', ' -', ' -', ' -'], [' short piece', ' x1', ' -', ' -', ' -', ' -', ' meter']]
