1
[['game', '-', '-', '-', '-', 'point', '60'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['lose', 'x1', '-', 'point', '2', '-', '-']]
-1
[['game', '2', 'lose', '-', '-', 'point', '60'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['60', 'game', '-', 'point', '2', 'lose', '-']]
-1
[['game', '2', '-', '-', '-', 'point', '60'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['lose', 'x1', 'point', 'game', '2', '-', '-']]
-1
[['game', '-', '-', '-', '-', 'point', '60'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['60', 'x1', '-', 'point', 'game', '-', '-']]
-1
[['lose', '-', '-', '-', '-', 'point', 'x1'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['lose', 'game', 'x1', 'point', '2', '-', '-']]
-1
[['game', 'x1', '2', '-', '-', 'point', '60'], ['win', 'x1 + 12', '-', 'point', '2', '-', '-'], ['point', 'x1', '-', 'game', '2', '-', '60']]
