1
[['-', '-', '-', '-', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '7', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '7', 'x2', '-'], ['-', '-', '-', 'x1', 'week', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['week', '-', 'x1', '-', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '7', '-', '5'], ['-', '-', '-', '-', '-', 'dollar', '5'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['-', '5', '-', 'week', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', 'x2', '-', '-'], ['-', '-', '-', '-', '-', '5', 'x2'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'x2', 'dollar', '5', '-', '-']]
-1
[['-', '-', '-', '7', 'week', 'dollar', 'x1'], ['-', '1', '-', 'dollar', '160', '210', '-'], ['-', 'x1', 'week', 'dollar', '7', '-', '-'], ['-', '-', '-', '-', '-', 'dollar', 'x1'], ['160', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['-', '-', 'x2', 'week', 'x1', 'dollar', '5'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', '5', 'dollar', 'x2', '-', '-'], ['-', '-', '-', '-', 'x1', 'week', 'x2'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['-', 'x1', '-', '7', '-', 'dollar', 'week'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['5', 'x1', 'week', 'dollar', '7', '-', '-'], ['-', '-', '-', '5', '-', 'dollar', 'week'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x2', 'week', '7', '5', '-', '-']]
-1
[['-', '-', '-', '-', '-', 'dollar', 'x1'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '7', '-', '-'], ['week', '-', '-', '-', 'x1', 'dollar', '7'], ['-', '1', '-', 'dollar', '210', '-', '160'], ['-', '7', 'week', 'dollar', '5', '-', '-']]
-1
[['-', '-', '-', 'x1', '-', 'dollar', 'week'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'week', 'dollar', '7', '-', '-'], ['x1', '-', 'week', '5', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', '-', '-']]
-1
[['week', '5', '7', '-', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '160', '-', '-'], ['-', 'x1', 'x2', '5', '7', '-', '-'], ['-', '-', 'week', '5', '-', 'dollar', 'x2'], ['-', '1', '-', 'dollar', '210', '-', '-'], ['-', 'x1', 'week', 'dollar', '5', 'x2', '-']]
