1
[[' card', ' 125', ' card', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' -', ' -', ' -', ' -', ' -']]
-1
[[' card', ' 125', ' card', ' -', ' x1', ' -', ' football card'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' 125', ' card', ' -', ' -', ' -']]
-1
[[' card', ' 125', ' card', ' -', ' x1', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' card', ' x1', ' -', ' -', ' -', ' -', ' -']]
-1
[[' card', ' football card', ' card', ' x1', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' -', ' -', ' -', ' -', ' card']]
-1
[[' card', ' x1', ' card', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' card', ' x1', ' -', ' -', ' -', ' -', ' 125']]
-1
[[' x1', ' 125', ' card', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' card', ' x1', ' -', ' -', ' -', ' -', ' -']]
-1
[[' card', ' 125', ' x1', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' -', ' -', ' card', ' -', ' -']]
-1
[[' card', ' x1', ' card', ' -', ' -', ' football card', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' -', ' -', ' -', ' card', ' -']]
-1
[[' card', ' 125', ' card', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' card', ' -', ' -', ' -', ' 125', ' -']]
-1
[[' card', ' football card', ' card', ' -', ' -', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' x1', ' -', ' -', ' 125', ' -', ' card']]
-1
[[' x1', ' 125', ' card', ' -', ' football card', ' -', ' -'], [' baseball card', ' 3*x1+5', ' -', ' -', ' -', ' -', ' -'], [' football card', ' 125', ' card', ' -', ' -', ' -', ' -']]
