1
[['-', '15000', 'dollar', '-', '-', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'x2', '-', '%', '3', '-', '-']]
-1
[['3', '15000', 'dollar', '%', '-', 'x2', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['15000', 'x2', '-', '%', '3', '550', '-']]
-1
[['-', '15000', 'dollar', '-', '3', '3 %', '%'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'x2', '550', '%', '3', '-', '-']]
-1
[['3', '3 %', 'dollar', '-', '-', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['dollar', 'x2', '-', '%', '3', '-', '550']]
-1
[['3', '15000', 'dollar', '-', '-', 'dollar', '550'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['3 %', 'x2', '550', 'dollar', '3', '-', '-']]
-1
[['-', '15000', 'dollar', '3', '-', 'dollar', '%'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['dollar', 'x2', '15000', '%', '3', '-', '-']]
-1
[['-', 'x2', 'dollar', '%', '-', 'dollar', '3'], ['4 %', 'x1', '-', '% annual simple 4', '', '-', '-'], ['dollar', 'x2', '-', '%', '3', '-', '-']]
