1
[['card', '20', 'card', '-', '-', 'credit', '84'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', 'card', 'credit', '5', '-', '-']]
-1
[['blue card', '20', 'card', 'x2', '-', 'credit', '84'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', '84', 'credit', '5', '-', '-']]
-1
[['card', '20', 'card', '-', '-', 'credit', '84'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['84', 'x2', 'card', 'credit', '20', '-', '-']]
-1
[['card', '20', 'x2', '-', 'blue card', 'credit', '84'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', '20', 'credit', '84', '-', 'card']]
-1
[['card', '5', 'card', 'blue card', '-', 'credit', 'x2'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', 'card', 'credit', '5', '-', '-']]
-1
[['blue card', '20', '84', '-', '-', '5', 'credit'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', '20', 'credit', '5', '-', '84']]
-1
[['card', '20', 'card', '84', '5', 'blue card', 'credit'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', 'card', 'credit', '5', '-', '84']]
-1
[['card', '20', 'card', '-', 'x2', 'credit', '84'], ['red card', 'x1', 'card', 'credit', '3', '-', '-'], ['blue card', 'x2', 'card', '20', '5', '-', '-']]
