1
[['-', '-', '-', '-', '-', 'mile', '19.5'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', 'mile', 'houir', '1.5', '-', '-']]
-1
[['houir', '-', '-', '1.5', '-', '19.5', 'peter'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', '19.5', 'houir', '1.5', 'mile', '-']]
-1
[['houir', '-', '-', '-', 'x1', 'mile', 'peter'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', 'mile', 'houir', '1.5', '-', '-']]
-1
[['-', 'houir', '-', '19.5', 'peter', 'x1', '1.5'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', 'mile', 'houir', '1.5', '-', '19.5']]
-1
[['houir', 'peter', '-', '-', '-', 'mile', '1.5'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', 'mile', 'houir', '1.5', '-', '-']]
-1
[['-', 'houir', '1.5', 'peter', '-', 'mile', '19.5'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', 'x1', 'mile', 'houir', '1.5', '-', '19.5']]
-1
[['peter', '-', '-', '-', '-', 'mile', '19.5'], ['juan', 'x1+3', 'mile', 'hour', '1.5', '-', '-'], ['peter', '19.5', 'mile', 'houir', '1.5', '-', '-']]
