1
[['-', '1', '-', '-', '-', 'dollar', '95.74'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['-', 'x1', 'mile', 'cent', '25', '-', '-']]
-1
[['-', '25', 'cent', 'mile', '-', 'dollar', '95.74'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['95.74', '1', 'mile', 'cent', '25', '-', '-']]
-1
[['-', 'cent', '-', '-', '-', 'dollar', 'x1'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['dollar', 'x1', '1', 'cent', '25', '-', '-']]
-1
[['-', '1', 'mile', 'x1', '-', 'cent', '95.74'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['dollar', 'x1', 'mile', 'cent', '25', '95.74', '-']]
-1
[['25', 'cent', '-', '-', '-', 'x1', '95.74'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['-', 'x1', 'mile', 'cent', '25', '95.74', '-']]
-1
[['-', '1', '-', 'dollar', '-', 'cent', '95.74'], ['rental fee', '1', '-', 'dollar', '20.99', '-', '-'], ['-', 'x1', '1', 'cent', 'dollar', '-', '95.74']]
