1
[['copy', '400', 'copy', '-', '-', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '-', 'cent', '5', '-', '-']]
-1
[['copy', '5', 'copy', '-', 'cent', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', '400', 'copy', 'cent', '5', 'dollar', '-']]
-1
[['copy', '5', 'copy', '-', '-', 'white copy', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '22.5', 'copy', '5', '-', '-']]
-1
[['copy', 'x2', 'copy', '-', '-', 'white copy', '5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '-', 'copy', '5', '-', '-']]
-1
[['copy', 'x2', 'copy', '-', '-', 'cent', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'x2', '-', 'cent', 'copy', '22.5', 'dollar']]
-1
[['cent', '5', 'copy', '-', 'white copy', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', '22.5', '-', 'cent', '5', 'copy', '-']]
-1
[['copy', '400', 'cent', '-', 'white copy', 'dollar', '22.5'], ['color copy', 'x1', '-', 'cent', '10', '-', '-'], ['white copy', 'dollar', '-', 'cent', '22.5', '-', '-']]
