1
[['mix', '40', 'pound', 'dollar', '4.6', '-', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'x2', 'pound', 'dollar', '5.5', '-', '-']]
-1
[['dollar', '40', 'pound', 'x2', 'Colombian coffee bean', '-', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'x2', '40', 'dollar', 'mix', '-', '-']]
-1
[['mix', '40', 'pound', 'dollar', '5.5', 'Colombian coffee bean', 'x2'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'x2', 'mix', 'dollar', '5.5', '40', 'pound']]
-1
[['Colombian coffee bean', '5.5', 'x2', 'dollar', '40', '-', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'x2', 'pound', '40', '5.5', '-', '-']]
-1
[['mix', 'x2', 'pound', 'dollar', '5.5', '-', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'x2', 'pound', 'dollar', '5.5', '40', '-']]
-1
[['5.5', '40', 'pound', 'dollar', 'Colombian coffee bean', '-', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'dollar', 'pound', '4.6', '5.5', '-', '-']]
-1
[['mix', '40', 'pound', 'dollar', '4.6', '-', 'Colombian coffee bean'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['Colombian coffee bean', 'mix', 'pound', 'dollar', '4.6', '-', '-']]
-1
[['mix', '40', 'pound', 'dollar', '4.6', '5.5', '-'], ['Peruvian coffee bean', 'x1', 'pound', 'dollar', '4.25', '-', '-'], ['pound', 'x2', '40', '4.6', '5.5', '-', 'mix']]
