1
[['-', '-', '-', '-', '-', 'dollar', '405'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['adult', 'x1+20', '-', 'dollar', '6.75', '-', '-']]
-1
[['-', '-', '-', '-', 'x1+20', 'dollar', '405'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['adult', 'x1+20', '405', 'dollar', '6.75', '-', '-']]
-1
[['6.75', '-', '-', 'x1+20', '-', 'dollar', '405'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['adult', 'x1+20', '-', '405', '6.75', 'dollar', '-']]
-1
[['-', '-', 'x1+20', '6.75', '-', 'dollar', '405'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['405', 'x1+20', '-', 'dollar', '6.75', '-', '-']]
-1
[['-', '-', '405', '-', 'adult', 'dollar', 'x1+20'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['adult', 'x1+20', '-', 'dollar', '405', '-', '-']]
-1
[['-', 'x1+20', '-', 'adult', '-', 'dollar', '405'], ['child', 'x1+20', '-', 'dollar', '4.5', '-', '-'], ['adult', 'x1+20', '-', 'dollar', '6.75', '-', '405']]
