(ROOT
  (S
    (NP (NNP Lakota))
    (VP
      (VBD bought)
      (NP
        (NP (CD 6) (JJ new) (JJ compact) (NNS disks))
        (CC and)
        (NP
          (NP (CD 2))
          (VP
            (VBN used)
            (NP
              (NP (JJ compact) (NNS disks))
              (PP (IN for) (NP (CD 127.92) (NNS dollars))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At) (NP (DT the) (JJ same) (NNS prices)))
    (, ,)
    (NP (NNP Mackenzie))
    (VP
      (VBD bought)
      (NP
        (NP (CD 3) (JJ new) (JJ compact) (NNS disks))
        (CC and)
        (NP
          (NP (CD 8))
          (VP
            (VBN used)
            (NP
              (NP (JJ compact) (NNS disks))
              (PP (IN for) (NP (CD 133.89) (NNS dollars))))))))
    (. .)))
(ROOT
  (S
    (VP
      (VB Find)
      (NP
        (NP (DT the) (NN cost))
        (PP
          (IN of)
          (S
            (VP
              (VBG buying)
              (NP
                (DT a)
                (JJ single)
                (VBN used)
                (JJ compact)
                (NN disk)))))))
    (. .)))
