(ROOT
  (S
    (NP (DT A) (NN hotel))
    (VP
      (VBD purchased)
      (NP
        (NP (CD 38) (NN bath) (NNS towels))
        (CC and)
        (NP (CD 61) (NNS washcloths)))
      (PP
        (IN for)
        (NP
          (NP (DT a) (JJ total) (NN cost))
          (PP (IN of) (NP (CD 791.50) (NNS dollars))))))
    (. .)))
(ROOT
  (NP
    (NP (DT A) (JJ second) (NN purchase))
    (PP
      (IN of)
      (NP
        (NP (CD 54) (NN bath) (NNS towels))
        (CC and)
        (NP (CD 50) (NNS washcloths))))
    (, ,)
    (PP (IN at) (NP (DT the) (JJ same) (NNS prices)))
    (, ,)
    (NP (NP (NN cost)) (NP (QP (CD 923) (NNS dollars))))
    (. .)))
(ROOT
  (S
    (VP
      (VB Find)
      (NP
        (NP (DT the) (JJ individual) (NNS prices))
        (PP
          (IN of)
          (NP
            (DT the)
            (NN bath)
            (NNS towels)
            (CC and)
            (NNS washcloths)))))
    (. .)))
