(ROOT
  (S
    (NP (DT A) (NN theater))
    (VP
      (VBZ sells)
      (NP
        (NP
          (NP (NP (NNS children) (POS 's)) (NNS tickets))
          (PP (IN for) (NP (CD 4) (NNS dollars))))
        (CC and)
        (NP
          (NP (JJ adult) (NNS tickets))
          (PP (IN for) (NP (CD 7) (NNS dollars))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD One) (NN night))
      (ADJP
        (ADJP (NP (CD 575) (NNS tickets)) (JJ worth))
        (NP (CD 3575) (NNS dollars))))
    (VP (VBD were) (VP (VBN sold)))
    (. .)))
(ROOT
  (SBAR
    (WHADJP (WRB How) (JJ many))
    (S (NP (JJ adult) (NNS tickets)) (VP (VBD were) (VP (VBN sold))))
    (. ?)))
(ROOT
  (FRAG
    (SBARQ
      (WHNP
        (WHADJP (WRB How) (JJ many))
        (NP (NNS children) (POS 's))
        (NNS tickets))
      (. ?))))
