12 dollar
job work in a office for 10 dollar a hour and another job drive a tractor for 12 dollar a hour
12 dollar a hour
and another job drive a tractor for 12 dollar a hour
office for 10 dollar a hour and another job drive a tractor for 12 dollar a hour
another job
tractor for 12 dollar a hour
maggie
hour
10 dollar a hour
10 dollar
tractor
dollar
10 dollar a hour and another job drive a tractor for 12 dollar a hour
another job drive a tractor for 12 dollar a hour
job
she
week
she total income for that week
that week
416 dollar
she total income
income
hour drive the tractor
