two different source
crude oil
different source
oil
company
source
two different source of crude oil
petroleum company
25 % hydrocarbon
crude oil that be 25 % hydrocarbon
first source
second one
75 % hydrocarbon
hydrocarbon
% hydrocarbon
crude oil that be 75 % hydrocarbon
50 gallon
55 % hydrocarbon
50 gallon of crude oil that be 55 % hydrocarbon
crude oil that be 55 % hydrocarbon
gallon of crude oil
order to obtain 50 gallon of crude oil that be 55 % hydrocarbon
each
gallon
each of the two source
two source
