school
stefans school
performance
ticket
choral performance
senior citizen ticket
79 dollar
4 senior citizen ticket and 3 student ticket for 79 dollar
4 senior citizen ticket
dollar
sale
3 student ticket
day
first day
citizen ticket
ticket sale
3 student ticket for 79 dollar
first day of ticket sale
student ticket
second day
sell 12 senior citizen ticket
10 student ticket
246 dollar
12 senior citizen ticket
sell 12 senior citizen ticket and 10 student ticket
second day by sell 12 senior citizen ticket and 10 student ticket
price
price of a student ticket
price of a senior citizen ticket and the price of a student ticket
senior citizen ticket and the price of a student ticket
