car
work
two mechanic work
two mechanic work on a car
mechanic work
45 dollar
first mechanic charge 45 dollar
85 dollar per hour
hour
first mechanic charge 45 dollar per hour , and the second mechanic
85 dollar
dollar
charge 45 dollar
hour , and the second mechanic
mechanic charge 45 dollar
mechanic
second mechanic
combined total
combined total of 20 hour , and together they
20 hour
mechanic work for a combined total of 20 hour , and together they
20 hour , and together they
1100 dollar
they
first mechanic
second mechanic work
first mechanic and second mechanic work
