part-time job
2 part-time job
job
student
he
construction work
hour
15.00 dollar a hour
work
dollar
15.00 dollar a hour for construction work
15.00 dollar
hour work
college library
8.00 dollar
8.00 dollar a hour work at the college library and 15.00 dollar a hour for construction work
college library and 15.00 dollar a hour for construction work
8.00 dollar a hour work
week
study
25 hour
limit
25 hour a week
library more
work at the library more , how many hour
library more , how many hour
300 dollar a week
300 dollar
