ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS An NP[nb]/N>) (<T N 1 2> (<L N/N POS POS embossing N/N>) (<L N POS POS shop N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP POS POS etches ((S[dcl]\NP)/PP)/NP>) (<T NP 0 1> (<L N POS POS metal N>) ) ) (<T PP 0 2> (<L PP/NP POS POS with PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solutions N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=2
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS owner N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) POS POS is (S[dcl]\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS discussing (S[ng]\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS certain N/N>) (<L N POS POS job N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS with ((S\NP)\(S\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS job N/N>) (<L N POS POS supervisor N>) ) ) (<L , POS POS , ,>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<L NP POS POS they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS decide (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS use (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 30 N/N>) (<L N POS POS ounces N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS 40 (N/N)/(N/N)>) (<L N/N POS POS % N/N>) ) (<L N POS POS solution N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) POS POS Upon (S/S)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS checking (S[ng]\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solution N>) ) ) ) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS supplies N>) ) (<T NP[nb]\NP[nb] 1 2> (<L , POS POS , ,>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS supervisor N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) POS POS has (S[dcl]\NP)/(S[pt]\NP)>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP POS POS found (S[pt]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS some (N/N)/(N/N)>) (<L N/N POS POS 25 N/N>) ) (<T N 1 2> (<L N/N POS POS % N/N>) (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solution N>) ) ) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS some (N/N)/(N/N)>) (<T N/N 1 2> (<L (N/N)/(N/N) POS POS 50 (N/N)/(N/N)>) (<L N/N POS POS % N/N>) ) ) (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solution N>) ) ) ) (<L , POS POS , ,>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS but conj>) (<T S[dcl] 1 2> (<L NP[thr] POS POS there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP POS POS is (S[dcl]\NP[thr])/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS no NP[nb]/N>) (<T N 1 2> (<L N/N POS POS 40 N/N>) (<T N 1 2> (<L N/N POS POS % N/N>) (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solution N>) ) ) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS owner N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS explains (S[dcl]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS supervisor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] POS POS how (NP\NP)/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS two N/N>) (<T N 1 2> (<L N/N POS POS existing N/N>) (<L N POS POS solutions N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS can (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) POS POS be (S[b]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS mixed S[adj]\NP>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS obtain (S[b]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS 40 (N/N)/(N/N)>) (<L N/N POS POS % N/N>) ) (<T N 1 2> (<L N/N POS POS acid N/N>) (<L N POS POS solution N>) ) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N POS POS How (S[qem]/(S[dcl]\NP))/N>) (<T N 0 2> (<L N POS POS much N>) (<T N\N 0 2> (<L (N\N)/NP POS POS of (N\N)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<L N POS POS solution N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS is (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS needed S[pss]\NP>) (<L . POS POS ? .>) ) ) ) 
