['weak solution', 'solution', '24 liter', '4 % acid', 'lab technician', 'premixed solution', 'acid', '2 % acid', '5 % acid', 'liter']
['weak solution']	['weak solution']	0.0690143673113
['weak solution']	['weak solution']	0.0683238606939
['weak solution']	['weak solution']	0.0690143673113
['weak solution']	['weak solution']	0.619435082006
['weak solution']	['weak solution']	0.0384907920696
['weak solution']	['weak solution']	0.0683238606939
['weak solution']	['weak solution']	0.0683238606939
['weak solution']	['weak solution']	0.0193931085789
['solution']	['solution']	0.0726311745998
['solution']	['solution']	0.075147624772
['solution']	['solution']	0.0726311745998
['solution']	['solution']	0.086163514864
['solution']	['solution']	0.075147624772
['solution']	['solution']	0.075147624772
['solution']	['solution']	0.0369611860601
['24 liter']	['24 liter']	0.096377301227
['24 liter']	['24 liter']	0.0767768048648
['24 liter']	['24 liter']	0.0690143673113
['24 liter']	['24 liter']	0.0384907920696
['24 liter']	['24 liter']	0.096377301227
['24 liter']	['24 liter']	0.096377301227
['4 % acid']	['4 % acid']	0.0830677705612
['4 % acid']	['4 % acid']	0.0811452298031
['4 % acid']	['4 % acid']	0.440855836467
['4 % acid']	['4 % acid']	0.440855836467
['4 % acid']	['4 % acid']	0.0167287942742
['lab technician']	['lab technician']	0.0690143673113
['lab technician']	['lab technician']	0.0384907920696
['lab technician']	['lab technician']	0.0760862982474
['lab technician']	['lab technician']	0.0760862982474
['lab technician']	['lab technician']	0.0193931085789
['premixed solution']	['premixed solution']	0.0384907920696
['premixed solution']	['premixed solution']	0.0683238606939
['premixed solution']	['premixed solution']	0.0683238606939
['premixed solution']	['premixed solution']	0.0193931085789
['acid']	['acid']	0.00847248349399
['2 % acid']	['2 % acid']	0.440855836467
['2 % acid']	['2 % acid']	0.0167287942742
['5 % acid']	['5 % acid']	0.0167287942742
['solution', 'weak solution']	['solution', 'weak solution']	0.0696674662101
['solution', 'weak solution']	['solution', 'weak solution']	0.0619072967345
['solution', 'weak solution']	['solution', 'weak solution']	0.0696674662101
['solution', 'weak solution']	['solution', 'weak solution']	0.103393229426
['solution', 'weak solution']	['solution', 'weak solution']	0.287507949414
['solution', 'weak solution']	['solution', 'weak solution']	0.0619072967345
['solution', 'weak solution']	['solution', 'weak solution']	0.0619072967345
['solution', 'weak solution']	['solution', 'weak solution']	0.0689881759182
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0267212991239
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0900193848469
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0767768048648
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.251529580944
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0384907920696
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0900193848469
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0900193848469
['24 liter', 'weak solution']	['24 liter', 'weak solution']	0.0545333734096
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.029973963986
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.0967299255356
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.10993304875
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.126346464602
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.0641793985111
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.152917530785
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.152917530785
['4 % acid', 'weak solution']	['4 % acid', 'weak solution']	0.0193931085789
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0267212991239
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0767768048648
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0760862982474
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.251529580944
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0384907920696
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0760862982474
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0760862982474
['lab technician', 'weak solution']	['lab technician', 'weak solution']	0.0193931085789
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.0230934364894
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.0922575126852
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.107758789864
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.0922575126852
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.102725780517
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.107758789864
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.107758789864
['premixed solution', 'weak solution']	['premixed solution', 'weak solution']	0.0424227297685
['acid', 'weak solution']	['acid', 'weak solution']	0.178517091434
['acid', 'weak solution']	['acid', 'weak solution']	0.0380010378837
['acid', 'weak solution']	['acid', 'weak solution']	0.0463065781927
['acid', 'weak solution']	['acid', 'weak solution']	0.0485512835868
['acid', 'weak solution']	['acid', 'weak solution']	0.0998230714011
['acid', 'weak solution']	['acid', 'weak solution']	0.0463065781927
['acid', 'weak solution']	['acid', 'weak solution']	0.0463065781927
['acid', 'weak solution']	['acid', 'weak solution']	0.0221505619937
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.029973963986
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.0967299255356
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.152917530785
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.10993304875
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.126346464602
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.0641793985111
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.152917530785
['2 % acid', 'weak solution']	['2 % acid', 'weak solution']	0.0193931085789
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.029973963986
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.0967299255356
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.152917530785
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.10993304875
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.126346464602
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.0641793985111
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.152917530785
['5 % acid', 'weak solution']	['5 % acid', 'weak solution']	0.0193931085789
['liter', 'weak solution']	['liter', 'weak solution']	0.0105114183244
['liter', 'weak solution']	['liter', 'weak solution']	0.0401588369424
['liter', 'weak solution']	['liter', 'weak solution']	0.0315328051282
['liter', 'weak solution']	['liter', 'weak solution']	0.0315328051282
['liter', 'weak solution']	['liter', 'weak solution']	0.0974208046642
['liter', 'weak solution']	['liter', 'weak solution']	0.0287525905384
['liter', 'weak solution']	['liter', 'weak solution']	0.0315328051282
['liter', 'weak solution']	['liter', 'weak solution']	0.0315328051282
['weak solution', 'solution']	['weak solution', 'solution']	0.0696674662101
['weak solution', 'solution']	['weak solution', 'solution']	0.0619072967345
['weak solution', 'solution']	['weak solution', 'solution']	0.0696674662101
['weak solution', 'solution']	['weak solution', 'solution']	0.103393229426
['weak solution', 'solution']	['weak solution', 'solution']	0.287507949414
['weak solution', 'solution']	['weak solution', 'solution']	0.0619072967345
['weak solution', 'solution']	['weak solution', 'solution']	0.0619072967345
['weak solution', 'solution']	['weak solution', 'solution']	0.0689881759182
['24 liter', 'solution']	['24 liter', 'solution']	0.0380553227124
['24 liter', 'solution']	['24 liter', 'solution']	0.0627330690069
['24 liter', 'solution']	['24 liter', 'solution']	0.0606369672893
['24 liter', 'solution']	['24 liter', 'solution']	0.0688587027069
['24 liter', 'solution']	['24 liter', 'solution']	0.201419989356
['24 liter', 'solution']	['24 liter', 'solution']	0.0627330690069
['24 liter', 'solution']	['24 liter', 'solution']	0.0627330690069
['24 liter', 'solution']	['24 liter', 'solution']	0.0193491037797
['4 % acid', 'solution']	['4 % acid', 'solution']	0.044440347031
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0647755822191
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0600526994991
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0794293947593
['4 % acid', 'solution']	['4 % acid', 'solution']	0.151099833692
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0875644973042
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0875644973042
['4 % acid', 'solution']	['4 % acid', 'solution']	0.0330543872994
['lab technician', 'solution']	['lab technician', 'solution']	0.0380553227124
['lab technician', 'solution']	['lab technician', 'solution']	0.0606369672893
['lab technician', 'solution']	['lab technician', 'solution']	0.0573338872025
['lab technician', 'solution']	['lab technician', 'solution']	0.0688587027069
['lab technician', 'solution']	['lab technician', 'solution']	0.205180802061
['lab technician', 'solution']	['lab technician', 'solution']	0.0573338872025
['lab technician', 'solution']	['lab technician', 'solution']	0.0573338872025
['lab technician', 'solution']	['lab technician', 'solution']	0.0325646929893
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0626240690892
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0696674662101
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0619072967345
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0696674662101
['premixed solution', 'solution']	['premixed solution', 'solution']	0.287507949414
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0619072967345
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0619072967345
['premixed solution', 'solution']	['premixed solution', 'solution']	0.0689881759182
['acid', 'solution']	['acid', 'solution']	0.0672102515857
['acid', 'solution']	['acid', 'solution']	0.0638709926889
['acid', 'solution']	['acid', 'solution']	0.0762942591808
['acid', 'solution']	['acid', 'solution']	0.0638709926889
['acid', 'solution']	['acid', 'solution']	0.12708870157
['acid', 'solution']	['acid', 'solution']	0.0762942591808
['acid', 'solution']	['acid', 'solution']	0.0762942591808
['acid', 'solution']	['acid', 'solution']	0.00847248349399
['2 % acid', 'solution']	['2 % acid', 'solution']	0.044440347031
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0647755822191
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0875644973042
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0600526994991
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0794293947593
['2 % acid', 'solution']	['2 % acid', 'solution']	0.151099833692
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0875644973042
['2 % acid', 'solution']	['2 % acid', 'solution']	0.0330543872994
['5 % acid', 'solution']	['5 % acid', 'solution']	0.044440347031
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0647755822191
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0875644973042
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0600526994991
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0794293947593
['5 % acid', 'solution']	['5 % acid', 'solution']	0.151099833692
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0875644973042
['5 % acid', 'solution']	['5 % acid', 'solution']	0.0330543872994
['liter', 'solution']	['liter', 'solution']	0.0267778750262
['liter', 'solution']	['liter', 'solution']	0.040480055194
['liter', 'solution']	['liter', 'solution']	0.0537617857157
['liter', 'solution']	['liter', 'solution']	0.0491777008986
['liter', 'solution']	['liter', 'solution']	0.0946118825933
['liter', 'solution']	['liter', 'solution']	0.019645468159
['liter', 'solution']	['liter', 'solution']	0.0537617857157
['liter', 'solution']	['liter', 'solution']	0.0537617857157
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0267212991239
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0900193848469
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0767768048648
['weak solution', '24 liter']	['weak solution', '24 liter']	0.251529580944
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0384907920696
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0900193848469
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0900193848469
['weak solution', '24 liter']	['weak solution', '24 liter']	0.0545333734096
['solution', '24 liter']	['solution', '24 liter']	0.0380553227124
['solution', '24 liter']	['solution', '24 liter']	0.0627330690069
['solution', '24 liter']	['solution', '24 liter']	0.0606369672893
['solution', '24 liter']	['solution', '24 liter']	0.0688587027069
['solution', '24 liter']	['solution', '24 liter']	0.201419989356
['solution', '24 liter']	['solution', '24 liter']	0.0627330690069
['solution', '24 liter']	['solution', '24 liter']	0.0627330690069
['solution', '24 liter']	['solution', '24 liter']	0.0193491037797
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.077741654189
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.0585905397909
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.0829402951268
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.077741654189
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.0598392107707
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.188698227735
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.188698227735
['4 % acid', '24 liter']	['4 % acid', '24 liter']	0.0473231926703
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0690143673113
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0585905397909
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0900193848469
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0690143673113
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0384907920696
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0900193848469
['lab technician', '24 liter']	['lab technician', '24 liter']	0.0900193848469
['lab technician', '24 liter']	['lab technician', '24 liter']	0.049718025256
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.251529580944
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0322091635861
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0900193848469
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0767768048648
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0384907920696
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0900193848469
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0900193848469
['premixed solution', '24 liter']	['premixed solution', '24 liter']	0.0545333734096
['acid', '24 liter']	['acid', '24 liter']	0.0485512835868
['acid', '24 liter']	['acid', '24 liter']	0.205180802061
['acid', '24 liter']	['acid', '24 liter']	0.0504797257284
['acid', '24 liter']	['acid', '24 liter']	0.0485512835868
['acid', '24 liter']	['acid', '24 liter']	0.0485512835868
['acid', '24 liter']	['acid', '24 liter']	0.0504797257284
['acid', '24 liter']	['acid', '24 liter']	0.0504797257284
['acid', '24 liter']	['acid', '24 liter']	0.0335973240344
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.077741654189
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.0585905397909
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.188698227735
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.0829402951268
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.077741654189
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.0598392107707
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.188698227735
['2 % acid', '24 liter']	['2 % acid', '24 liter']	0.0473231926703
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.077741654189
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.0585905397909
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.188698227735
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.0829402951268
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.077741654189
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.0598392107707
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.188698227735
['5 % acid', '24 liter']	['5 % acid', '24 liter']	0.0473231926703
['liter', '24 liter']	['liter', '24 liter']	0.0403930218738
['liter', '24 liter']	['liter', '24 liter']	0.0738559178258
['liter', '24 liter']	['liter', '24 liter']	0.0515495489441
['liter', '24 liter']	['liter', '24 liter']	0.0312345086734
['liter', '24 liter']	['liter', '24 liter']	0.0403930218738
['liter', '24 liter']	['liter', '24 liter']	0.0216123260114
['liter', '24 liter']	['liter', '24 liter']	0.0515495489441
['liter', '24 liter']	['liter', '24 liter']	0.0515495489441
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.029973963986
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.0967299255356
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.10993304875
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.126346464602
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.0641793985111
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.152917530785
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.152917530785
['weak solution', '4 % acid']	['weak solution', '4 % acid']	0.0193931085789
['solution', '4 % acid']	['solution', '4 % acid']	0.044440347031
['solution', '4 % acid']	['solution', '4 % acid']	0.0647755822191
['solution', '4 % acid']	['solution', '4 % acid']	0.0600526994991
['solution', '4 % acid']	['solution', '4 % acid']	0.0794293947593
['solution', '4 % acid']	['solution', '4 % acid']	0.151099833692
['solution', '4 % acid']	['solution', '4 % acid']	0.0875644973042
['solution', '4 % acid']	['solution', '4 % acid']	0.0875644973042
['solution', '4 % acid']	['solution', '4 % acid']	0.0330543872994
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.077741654189
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.0585905397909
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.0829402951268
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.077741654189
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.0598392107707
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.188698227735
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.188698227735
['24 liter', '4 % acid']	['24 liter', '4 % acid']	0.0473231926703
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.077741654189
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.0585905397909
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.0967299255356
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.077741654189
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.0525479748102
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.152917530785
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.152917530785
['lab technician', '4 % acid']	['lab technician', '4 % acid']	0.0193931085789
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.126346464602
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.0398090108842
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.0967299255356
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.10993304875
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.0641793985111
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.152917530785
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.152917530785
['premixed solution', '4 % acid']	['premixed solution', '4 % acid']	0.0193931085789
['acid', '4 % acid']	['acid', '4 % acid']	0.0602992068745
['acid', '4 % acid']	['acid', '4 % acid']	0.287507949414
['acid', '4 % acid']	['acid', '4 % acid']	0.0656235703254
['acid', '4 % acid']	['acid', '4 % acid']	0.0602992068745
['acid', '4 % acid']	['acid', '4 % acid']	0.0602992068745
['acid', '4 % acid']	['acid', '4 % acid']	0.071360203831
['acid', '4 % acid']	['acid', '4 % acid']	0.071360203831
['acid', '4 % acid']	['acid', '4 % acid']	0.0180470362877
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.100520722427
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.092122856735
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.222267320544
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.132376498032
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.100520722427
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.0924721555636
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.468740897381
['2 % acid', '4 % acid']	['2 % acid', '4 % acid']	0.0360411233035
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.100520722427
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.092122856735
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.222267320544
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.132376498032
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.100520722427
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.0924721555636
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.468740897381
['5 % acid', '4 % acid']	['5 % acid', '4 % acid']	0.0360411233035
['liter', '4 % acid']	['liter', '4 % acid']	0.0428419681207
['liter', '4 % acid']	['liter', '4 % acid']	0.0263903563225
['liter', '4 % acid']	['liter', '4 % acid']	0.0490571391687
['liter', '4 % acid']	['liter', '4 % acid']	0.0309022817198
['liter', '4 % acid']	['liter', '4 % acid']	0.0428419681207
['liter', '4 % acid']	['liter', '4 % acid']	0.0482925112056
['liter', '4 % acid']	['liter', '4 % acid']	0.0770848544871
['liter', '4 % acid']	['liter', '4 % acid']	0.0770848544871
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0267212991239
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0767768048648
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0760862982474
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.251529580944
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0384907920696
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0760862982474
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0760862982474
['weak solution', 'lab technician']	['weak solution', 'lab technician']	0.0193931085789
['solution', 'lab technician']	['solution', 'lab technician']	0.0380553227124
['solution', 'lab technician']	['solution', 'lab technician']	0.0606369672893
['solution', 'lab technician']	['solution', 'lab technician']	0.0573338872025
['solution', 'lab technician']	['solution', 'lab technician']	0.0688587027069
['solution', 'lab technician']	['solution', 'lab technician']	0.205180802061
['solution', 'lab technician']	['solution', 'lab technician']	0.0573338872025
['solution', 'lab technician']	['solution', 'lab technician']	0.0573338872025
['solution', 'lab technician']	['solution', 'lab technician']	0.0325646929893
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0690143673113
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0585905397909
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0900193848469
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0690143673113
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0384907920696
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0900193848469
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.0900193848469
['24 liter', 'lab technician']	['24 liter', 'lab technician']	0.049718025256
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.077741654189
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.0585905397909
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.0967299255356
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.077741654189
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.0525479748102
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.152917530785
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.152917530785
['4 % acid', 'lab technician']	['4 % acid', 'lab technician']	0.0193931085789
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.251529580944
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0322091635861
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0767768048648
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0760862982474
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0384907920696
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0760862982474
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0760862982474
['premixed solution', 'lab technician']	['premixed solution', 'lab technician']	0.0193931085789
['acid', 'lab technician']	['acid', 'lab technician']	0.0485512835868
['acid', 'lab technician']	['acid', 'lab technician']	0.205180802061
['acid', 'lab technician']	['acid', 'lab technician']	0.0361802246368
['acid', 'lab technician']	['acid', 'lab technician']	0.0463065781927
['acid', 'lab technician']	['acid', 'lab technician']	0.0485512835868
['acid', 'lab technician']	['acid', 'lab technician']	0.0463065781927
['acid', 'lab technician']	['acid', 'lab technician']	0.0463065781927
['acid', 'lab technician']	['acid', 'lab technician']	0.019090344817
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.077741654189
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.0585905397909
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.0967299255356
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.152917530785
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.077741654189
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.0525479748102
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.152917530785
['2 % acid', 'lab technician']	['2 % acid', 'lab technician']	0.0193931085789
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.077741654189
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.0585905397909
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.0967299255356
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.152917530785
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.077741654189
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.0525479748102
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.152917530785
['5 % acid', 'lab technician']	['5 % acid', 'lab technician']	0.0193931085789
['liter', 'lab technician']	['liter', 'lab technician']	0.0416516782823
['liter', 'lab technician']	['liter', 'lab technician']	0.0447000664841
['liter', 'lab technician']	['liter', 'lab technician']	0.0401588369424
['liter', 'lab technician']	['liter', 'lab technician']	0.0297119918813
['liter', 'lab technician']	['liter', 'lab technician']	0.0416516782823
['liter', 'lab technician']	['liter', 'lab technician']	0.0274192572051
['liter', 'lab technician']	['liter', 'lab technician']	0.0297119918813
['liter', 'lab technician']	['liter', 'lab technician']	0.0297119918813
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.0230934364894
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.0922575126852
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.107758789864
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.0922575126852
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.102725780517
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.107758789864
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.107758789864
['weak solution', 'premixed solution']	['weak solution', 'premixed solution']	0.0424227297685
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0626240690892
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0696674662101
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0619072967345
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0696674662101
['solution', 'premixed solution']	['solution', 'premixed solution']	0.287507949414
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0619072967345
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0619072967345
['solution', 'premixed solution']	['solution', 'premixed solution']	0.0689881759182
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.251529580944
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0322091635861
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0900193848469
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0767768048648
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0384907920696
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0900193848469
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0900193848469
['24 liter', 'premixed solution']	['24 liter', 'premixed solution']	0.0545333734096
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.126346464602
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.0398090108842
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.0967299255356
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.10993304875
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.0641793985111
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.152917530785
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.152917530785
['4 % acid', 'premixed solution']	['4 % acid', 'premixed solution']	0.0193931085789
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.251529580944
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0322091635861
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0767768048648
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0760862982474
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0384907920696
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0760862982474
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0760862982474
['lab technician', 'premixed solution']	['lab technician', 'premixed solution']	0.0193931085789
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0998230714011
['acid', 'premixed solution']	['acid', 'premixed solution']	0.160615552019
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0380010378837
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0463065781927
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0485512835868
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0463065781927
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0463065781927
['acid', 'premixed solution']	['acid', 'premixed solution']	0.0221505619937
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.126346464602
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.0398090108842
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.0967299255356
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.152917530785
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.10993304875
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.0641793985111
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.152917530785
['2 % acid', 'premixed solution']	['2 % acid', 'premixed solution']	0.0193931085789
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.126346464602
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.0398090108842
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.0967299255356
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.152917530785
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.10993304875
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.0641793985111
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.152917530785
['5 % acid', 'premixed solution']	['5 % acid', 'premixed solution']	0.0193931085789
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0974208046642
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0440448097959
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0401588369424
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0315328051282
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0315328051282
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0287525905384
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0315328051282
['liter', 'premixed solution']	['liter', 'premixed solution']	0.0315328051282
['weak solution', 'acid']	['weak solution', 'acid']	0.178517091434
['weak solution', 'acid']	['weak solution', 'acid']	0.0380010378837
['weak solution', 'acid']	['weak solution', 'acid']	0.0463065781927
['weak solution', 'acid']	['weak solution', 'acid']	0.0485512835868
['weak solution', 'acid']	['weak solution', 'acid']	0.0998230714011
['weak solution', 'acid']	['weak solution', 'acid']	0.0463065781927
['weak solution', 'acid']	['weak solution', 'acid']	0.0463065781927
['weak solution', 'acid']	['weak solution', 'acid']	0.0221505619937
['solution', 'acid']	['solution', 'acid']	0.0672102515857
['solution', 'acid']	['solution', 'acid']	0.0638709926889
['solution', 'acid']	['solution', 'acid']	0.0762942591808
['solution', 'acid']	['solution', 'acid']	0.0638709926889
['solution', 'acid']	['solution', 'acid']	0.12708870157
['solution', 'acid']	['solution', 'acid']	0.0762942591808
['solution', 'acid']	['solution', 'acid']	0.0762942591808
['solution', 'acid']	['solution', 'acid']	0.00847248349399
['24 liter', 'acid']	['24 liter', 'acid']	0.0485512835868
['24 liter', 'acid']	['24 liter', 'acid']	0.205180802061
['24 liter', 'acid']	['24 liter', 'acid']	0.0504797257284
['24 liter', 'acid']	['24 liter', 'acid']	0.0485512835868
['24 liter', 'acid']	['24 liter', 'acid']	0.0485512835868
['24 liter', 'acid']	['24 liter', 'acid']	0.0504797257284
['24 liter', 'acid']	['24 liter', 'acid']	0.0504797257284
['24 liter', 'acid']	['24 liter', 'acid']	0.0335973240344
['4 % acid', 'acid']	['4 % acid', 'acid']	0.0602992068745
['4 % acid', 'acid']	['4 % acid', 'acid']	0.287507949414
['4 % acid', 'acid']	['4 % acid', 'acid']	0.0656235703254
['4 % acid', 'acid']	['4 % acid', 'acid']	0.0602992068745
['4 % acid', 'acid']	['4 % acid', 'acid']	0.0602992068745
['4 % acid', 'acid']	['4 % acid', 'acid']	0.071360203831
['4 % acid', 'acid']	['4 % acid', 'acid']	0.071360203831
['4 % acid', 'acid']	['4 % acid', 'acid']	0.0180470362877
['lab technician', 'acid']	['lab technician', 'acid']	0.0485512835868
['lab technician', 'acid']	['lab technician', 'acid']	0.205180802061
['lab technician', 'acid']	['lab technician', 'acid']	0.0361802246368
['lab technician', 'acid']	['lab technician', 'acid']	0.0463065781927
['lab technician', 'acid']	['lab technician', 'acid']	0.0485512835868
['lab technician', 'acid']	['lab technician', 'acid']	0.0463065781927
['lab technician', 'acid']	['lab technician', 'acid']	0.0463065781927
['lab technician', 'acid']	['lab technician', 'acid']	0.019090344817
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0998230714011
['premixed solution', 'acid']	['premixed solution', 'acid']	0.160615552019
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0380010378837
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0463065781927
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0485512835868
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0463065781927
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0463065781927
['premixed solution', 'acid']	['premixed solution', 'acid']	0.0221505619937
['2 % acid', 'acid']	['2 % acid', 'acid']	0.0602992068745
['2 % acid', 'acid']	['2 % acid', 'acid']	0.287507949414
['2 % acid', 'acid']	['2 % acid', 'acid']	0.0656235703254
['2 % acid', 'acid']	['2 % acid', 'acid']	0.071360203831
['2 % acid', 'acid']	['2 % acid', 'acid']	0.0602992068745
['2 % acid', 'acid']	['2 % acid', 'acid']	0.0602992068745
['2 % acid', 'acid']	['2 % acid', 'acid']	0.071360203831
['2 % acid', 'acid']	['2 % acid', 'acid']	0.0180470362877
['5 % acid', 'acid']	['5 % acid', 'acid']	0.0602992068745
['5 % acid', 'acid']	['5 % acid', 'acid']	0.287507949414
['5 % acid', 'acid']	['5 % acid', 'acid']	0.0656235703254
['5 % acid', 'acid']	['5 % acid', 'acid']	0.071360203831
['5 % acid', 'acid']	['5 % acid', 'acid']	0.0602992068745
['5 % acid', 'acid']	['5 % acid', 'acid']	0.0602992068745
['5 % acid', 'acid']	['5 % acid', 'acid']	0.071360203831
['5 % acid', 'acid']	['5 % acid', 'acid']	0.0180470362877
['liter', 'acid']	['liter', 'acid']	0.0332277349527
['liter', 'acid']	['liter', 'acid']	0.0231451062621
['liter', 'acid']	['liter', 'acid']	0.0558873147759
['liter', 'acid']	['liter', 'acid']	0.0634122550967
['liter', 'acid']	['liter', 'acid']	0.0332277349527
['liter', 'acid']	['liter', 'acid']	0.0332277349527
['liter', 'acid']	['liter', 'acid']	0.0634122550967
['liter', 'acid']	['liter', 'acid']	0.0634122550967
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.029973963986
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.0967299255356
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.152917530785
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.10993304875
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.126346464602
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.0641793985111
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.152917530785
['weak solution', '2 % acid']	['weak solution', '2 % acid']	0.0193931085789
['solution', '2 % acid']	['solution', '2 % acid']	0.044440347031
['solution', '2 % acid']	['solution', '2 % acid']	0.0647755822191
['solution', '2 % acid']	['solution', '2 % acid']	0.0875644973042
['solution', '2 % acid']	['solution', '2 % acid']	0.0600526994991
['solution', '2 % acid']	['solution', '2 % acid']	0.0794293947593
['solution', '2 % acid']	['solution', '2 % acid']	0.151099833692
['solution', '2 % acid']	['solution', '2 % acid']	0.0875644973042
['solution', '2 % acid']	['solution', '2 % acid']	0.0330543872994
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.077741654189
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.0585905397909
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.188698227735
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.0829402951268
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.077741654189
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.0598392107707
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.188698227735
['24 liter', '2 % acid']	['24 liter', '2 % acid']	0.0473231926703
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.100520722427
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.092122856735
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.222267320544
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.132376498032
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.100520722427
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.0924721555636
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.468740897381
['4 % acid', '2 % acid']	['4 % acid', '2 % acid']	0.0360411233035
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.077741654189
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.0585905397909
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.0967299255356
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.152917530785
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.077741654189
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.0525479748102
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.152917530785
['lab technician', '2 % acid']	['lab technician', '2 % acid']	0.0193931085789
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.126346464602
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.0398090108842
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.0967299255356
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.152917530785
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.10993304875
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.0641793985111
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.152917530785
['premixed solution', '2 % acid']	['premixed solution', '2 % acid']	0.0193931085789
['acid', '2 % acid']	['acid', '2 % acid']	0.0602992068745
['acid', '2 % acid']	['acid', '2 % acid']	0.287507949414
['acid', '2 % acid']	['acid', '2 % acid']	0.0656235703254
['acid', '2 % acid']	['acid', '2 % acid']	0.071360203831
['acid', '2 % acid']	['acid', '2 % acid']	0.0602992068745
['acid', '2 % acid']	['acid', '2 % acid']	0.0602992068745
['acid', '2 % acid']	['acid', '2 % acid']	0.071360203831
['acid', '2 % acid']	['acid', '2 % acid']	0.0180470362877
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.100520722427
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.092122856735
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.222267320544
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.468740897381
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.132376498032
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.100520722427
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.0924721555636
['5 % acid', '2 % acid']	['5 % acid', '2 % acid']	0.0360411233035
['liter', '2 % acid']	['liter', '2 % acid']	0.0428419681207
['liter', '2 % acid']	['liter', '2 % acid']	0.0263903563225
['liter', '2 % acid']	['liter', '2 % acid']	0.0490571391687
['liter', '2 % acid']	['liter', '2 % acid']	0.0770848544871
['liter', '2 % acid']	['liter', '2 % acid']	0.0309022817198
['liter', '2 % acid']	['liter', '2 % acid']	0.0428419681207
['liter', '2 % acid']	['liter', '2 % acid']	0.0482925112056
['liter', '2 % acid']	['liter', '2 % acid']	0.0770848544871
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.029973963986
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.0967299255356
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.152917530785
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.10993304875
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.126346464602
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.0641793985111
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.152917530785
['weak solution', '5 % acid']	['weak solution', '5 % acid']	0.0193931085789
['solution', '5 % acid']	['solution', '5 % acid']	0.044440347031
['solution', '5 % acid']	['solution', '5 % acid']	0.0647755822191
['solution', '5 % acid']	['solution', '5 % acid']	0.0875644973042
['solution', '5 % acid']	['solution', '5 % acid']	0.0600526994991
['solution', '5 % acid']	['solution', '5 % acid']	0.0794293947593
['solution', '5 % acid']	['solution', '5 % acid']	0.151099833692
['solution', '5 % acid']	['solution', '5 % acid']	0.0875644973042
['solution', '5 % acid']	['solution', '5 % acid']	0.0330543872994
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.077741654189
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.0585905397909
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.188698227735
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.0829402951268
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.077741654189
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.0598392107707
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.188698227735
['24 liter', '5 % acid']	['24 liter', '5 % acid']	0.0473231926703
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.100520722427
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.092122856735
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.222267320544
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.132376498032
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.100520722427
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.0924721555636
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.468740897381
['4 % acid', '5 % acid']	['4 % acid', '5 % acid']	0.0360411233035
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.077741654189
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.0585905397909
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.0967299255356
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.152917530785
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.077741654189
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.0525479748102
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.152917530785
['lab technician', '5 % acid']	['lab technician', '5 % acid']	0.0193931085789
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.126346464602
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.0398090108842
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.0967299255356
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.152917530785
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.10993304875
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.0641793985111
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.152917530785
['premixed solution', '5 % acid']	['premixed solution', '5 % acid']	0.0193931085789
['acid', '5 % acid']	['acid', '5 % acid']	0.0602992068745
['acid', '5 % acid']	['acid', '5 % acid']	0.287507949414
['acid', '5 % acid']	['acid', '5 % acid']	0.0656235703254
['acid', '5 % acid']	['acid', '5 % acid']	0.071360203831
['acid', '5 % acid']	['acid', '5 % acid']	0.0602992068745
['acid', '5 % acid']	['acid', '5 % acid']	0.0602992068745
['acid', '5 % acid']	['acid', '5 % acid']	0.071360203831
['acid', '5 % acid']	['acid', '5 % acid']	0.0180470362877
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.100520722427
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.092122856735
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.222267320544
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.468740897381
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.132376498032
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.100520722427
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.0924721555636
['2 % acid', '5 % acid']	['2 % acid', '5 % acid']	0.0360411233035
['liter', '5 % acid']	['liter', '5 % acid']	0.0428419681207
['liter', '5 % acid']	['liter', '5 % acid']	0.0263903563225
['liter', '5 % acid']	['liter', '5 % acid']	0.0490571391687
['liter', '5 % acid']	['liter', '5 % acid']	0.0770848544871
['liter', '5 % acid']	['liter', '5 % acid']	0.0309022817198
['liter', '5 % acid']	['liter', '5 % acid']	0.0428419681207
['liter', '5 % acid']	['liter', '5 % acid']	0.0482925112056
['liter', '5 % acid']	['liter', '5 % acid']	0.0770848544871
['weak solution', 'liter']	['weak solution', 'liter']	0.0105114183244
['weak solution', 'liter']	['weak solution', 'liter']	0.0401588369424
['weak solution', 'liter']	['weak solution', 'liter']	0.0315328051282
['weak solution', 'liter']	['weak solution', 'liter']	0.0315328051282
['weak solution', 'liter']	['weak solution', 'liter']	0.0974208046642
['weak solution', 'liter']	['weak solution', 'liter']	0.0287525905384
['weak solution', 'liter']	['weak solution', 'liter']	0.0315328051282
['weak solution', 'liter']	['weak solution', 'liter']	0.0315328051282
['solution', 'liter']	['solution', 'liter']	0.0267778750262
['solution', 'liter']	['solution', 'liter']	0.040480055194
['solution', 'liter']	['solution', 'liter']	0.0537617857157
['solution', 'liter']	['solution', 'liter']	0.0491777008986
['solution', 'liter']	['solution', 'liter']	0.0946118825933
['solution', 'liter']	['solution', 'liter']	0.019645468159
['solution', 'liter']	['solution', 'liter']	0.0537617857157
['solution', 'liter']	['solution', 'liter']	0.0537617857157
['24 liter', 'liter']	['24 liter', 'liter']	0.0403930218738
['24 liter', 'liter']	['24 liter', 'liter']	0.0738559178258
['24 liter', 'liter']	['24 liter', 'liter']	0.0515495489441
['24 liter', 'liter']	['24 liter', 'liter']	0.0312345086734
['24 liter', 'liter']	['24 liter', 'liter']	0.0403930218738
['24 liter', 'liter']	['24 liter', 'liter']	0.0216123260114
['24 liter', 'liter']	['24 liter', 'liter']	0.0515495489441
['24 liter', 'liter']	['24 liter', 'liter']	0.0515495489441
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0428419681207
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0263903563225
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0490571391687
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0309022817198
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0428419681207
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0482925112056
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0770848544871
['4 % acid', 'liter']	['4 % acid', 'liter']	0.0770848544871
['lab technician', 'liter']	['lab technician', 'liter']	0.0416516782823
['lab technician', 'liter']	['lab technician', 'liter']	0.0447000664841
['lab technician', 'liter']	['lab technician', 'liter']	0.0401588369424
['lab technician', 'liter']	['lab technician', 'liter']	0.0297119918813
['lab technician', 'liter']	['lab technician', 'liter']	0.0416516782823
['lab technician', 'liter']	['lab technician', 'liter']	0.0274192572051
['lab technician', 'liter']	['lab technician', 'liter']	0.0297119918813
['lab technician', 'liter']	['lab technician', 'liter']	0.0297119918813
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0974208046642
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0440448097959
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0401588369424
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0315328051282
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0315328051282
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0287525905384
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0315328051282
['premixed solution', 'liter']	['premixed solution', 'liter']	0.0315328051282
['acid', 'liter']	['acid', 'liter']	0.0332277349527
['acid', 'liter']	['acid', 'liter']	0.0231451062621
['acid', 'liter']	['acid', 'liter']	0.0558873147759
['acid', 'liter']	['acid', 'liter']	0.0634122550967
['acid', 'liter']	['acid', 'liter']	0.0332277349527
['acid', 'liter']	['acid', 'liter']	0.0332277349527
['acid', 'liter']	['acid', 'liter']	0.0634122550967
['acid', 'liter']	['acid', 'liter']	0.0634122550967
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0428419681207
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0263903563225
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0490571391687
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0770848544871
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0309022817198
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0428419681207
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0482925112056
['2 % acid', 'liter']	['2 % acid', 'liter']	0.0770848544871
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0428419681207
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0263903563225
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0490571391687
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0770848544871
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0309022817198
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0428419681207
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0482925112056
['5 % acid', 'liter']	['5 % acid', 'liter']	0.0770848544871
