['2 number', 'larger number', '3 time', 'number', 'smaller number']
['2 number']	['2 number']	0.53069850646
['2 number']	['2 number']	0.204424827239
['2 number']	['2 number']	0.53069850646
['larger number']	['larger number']	0.0380145315322
['larger number']	['larger number']	0.534923670979
['3 time']	['3 time']	0.0595972699842
['3 time']	['3 time']	0.077078241972
['larger number', '2 number']	['larger number', '2 number']	0.0986874079506
['larger number', '2 number']	['larger number', '2 number']	0.0776263290436
['larger number', '2 number']	['larger number', '2 number']	0.479034569229
['3 time', '2 number']	['3 time', '2 number']	0.266884165606
['3 time', '2 number']	['3 time', '2 number']	0.235675097109
['3 time', '2 number']	['3 time', '2 number']	0.266884165606
['number', '2 number']	['number', '2 number']	0.10938744512
['number', '2 number']	['number', '2 number']	0.0779097220546
['number', '2 number']	['number', '2 number']	0.133939119455
['smaller number', '2 number']	['smaller number', '2 number']	0.479034569229
['smaller number', '2 number']	['smaller number', '2 number']	0.0986874079506
['smaller number', '2 number']	['smaller number', '2 number']	0.0803038834733
['2 number', 'larger number']	['2 number', 'larger number']	0.0986874079506
['2 number', 'larger number']	['2 number', 'larger number']	0.0776263290436
['2 number', 'larger number']	['2 number', 'larger number']	0.479034569229
['3 time', 'larger number']	['3 time', 'larger number']	0.138336111091
['3 time', 'larger number']	['3 time', 'larger number']	0.0337702529
['3 time', 'larger number']	['3 time', 'larger number']	0.162718384412
['number', 'larger number']	['number', 'larger number']	0.0815651314563
['number', 'larger number']	['number', 'larger number']	0.0808333701633
['number', 'larger number']	['number', 'larger number']	0.133939119455
['smaller number', 'larger number']	['smaller number', 'larger number']	0.398480504515
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0529277583086
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0436886829727
['2 number', '3 time']	['2 number', '3 time']	0.266884165606
['2 number', '3 time']	['2 number', '3 time']	0.235675097109
['2 number', '3 time']	['2 number', '3 time']	0.266884165606
['larger number', '3 time']	['larger number', '3 time']	0.138336111091
['larger number', '3 time']	['larger number', '3 time']	0.0337702529
['larger number', '3 time']	['larger number', '3 time']	0.162718384412
['number', '3 time']	['number', '3 time']	0.0915129589872
['number', '3 time']	['number', '3 time']	0.0773893010656
['number', '3 time']	['number', '3 time']	0.0857504954066
['smaller number', '3 time']	['smaller number', '3 time']	0.138336111091
['smaller number', '3 time']	['smaller number', '3 time']	0.162718384412
['smaller number', '3 time']	['smaller number', '3 time']	0.0377271458788
['2 number', 'number']	['2 number', 'number']	0.10938744512
['2 number', 'number']	['2 number', 'number']	0.0779097220546
['2 number', 'number']	['2 number', 'number']	0.133939119455
['larger number', 'number']	['larger number', 'number']	0.0815651314563
['larger number', 'number']	['larger number', 'number']	0.0808333701633
['larger number', 'number']	['larger number', 'number']	0.133939119455
['3 time', 'number']	['3 time', 'number']	0.0915129589872
['3 time', 'number']	['3 time', 'number']	0.0773893010656
['3 time', 'number']	['3 time', 'number']	0.0857504954066
['smaller number', 'number']	['smaller number', 'number']	0.0815651314563
['smaller number', 'number']	['smaller number', 'number']	0.10938744512
['smaller number', 'number']	['smaller number', 'number']	0.0808333701633
['2 number', 'smaller number']	['2 number', 'smaller number']	0.479034569229
['2 number', 'smaller number']	['2 number', 'smaller number']	0.0986874079506
['2 number', 'smaller number']	['2 number', 'smaller number']	0.0803038834733
['larger number', 'smaller number']	['larger number', 'smaller number']	0.398480504515
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0529277583086
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0436886829727
['3 time', 'smaller number']	['3 time', 'smaller number']	0.138336111091
['3 time', 'smaller number']	['3 time', 'smaller number']	0.162718384412
['3 time', 'smaller number']	['3 time', 'smaller number']	0.0377271458788
['number', 'smaller number']	['number', 'smaller number']	0.0815651314563
['number', 'smaller number']	['number', 'smaller number']	0.10938744512
['number', 'smaller number']	['number', 'smaller number']	0.0808333701633
