['thousand milk quart', '4 % butterfat', '%', 'cream quart testing', 'butterfat', '23 % butterfat', 'milk', 'result']
['thousand milk quart']	['thousand milk quart']	0.105189125037
['thousand milk quart']	['thousand milk quart']	0.0478186962984
['thousand milk quart']	['thousand milk quart']	0.0802033509004
['thousand milk quart']	['thousand milk quart']	0.0358264777649
['thousand milk quart']	['thousand milk quart']	0.20976700703
['thousand milk quart']	['thousand milk quart']	0.0559262254862
['thousand milk quart']	['thousand milk quart']	0.082544465224
['4 % butterfat']	['4 % butterfat']	0.161911346923
['4 % butterfat']	['4 % butterfat']	0.0802033509004
['4 % butterfat']	['4 % butterfat']	0.430522928955
['4 % butterfat']	['4 % butterfat']	0.0578142961938
['4 % butterfat']	['4 % butterfat']	0.082544465224
['%']	['%']	0.0428541414644
['%']	['%']	0.189341858672
['%']	['%']	0.0862746931357
['%']	['%']	0.0313509490403
['%']	['%']	0.0400496569928
['cream quart testing']	['cream quart testing']	0.0478186962984
['cream quart testing']	['cream quart testing']	0.0830058511638
['cream quart testing']	['cream quart testing']	0.0649480529035
['cream quart testing']	['cream quart testing']	0.0894567618697
['butterfat']	['butterfat']	0.627292653969
['butterfat']	['butterfat']	0.0542468573394
['23 % butterfat']	['23 % butterfat']	0.0578142961938
['23 % butterfat']	['23 % butterfat']	0.082544465224
['milk']	['milk']	0.0730163248024
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.106168786309
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.0802033509004
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.0662737739273
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.212662236675
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.0578142961938
['4 % butterfat', 'thousand milk quart']	['4 % butterfat', 'thousand milk quart']	0.082544465224
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.0935118705796
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.0343948751394
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.0878276858515
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.113976502375
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.0250112204528
['%', 'thousand milk quart']	['%', 'thousand milk quart']	0.031150597015
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.0988312086574
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.0478186962984
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.035687838626
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.117122309035
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.0557875863473
['cream quart testing', 'thousand milk quart']	['cream quart testing', 'thousand milk quart']	0.0844325359315
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.0701547495295
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.104715198948
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.0325740618925
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.0588988159892
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.801671247492
['butterfat', 'thousand milk quart']	['butterfat', 'thousand milk quart']	0.0658391309821
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.188017301659
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.136826116816
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.0802033509004
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.0292022066431
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.0578142961938
['23 % butterfat', 'thousand milk quart']	['23 % butterfat', 'thousand milk quart']	0.082544465224
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.0610324059511
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.0310743252303
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.0485547682878
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.801671247492
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.0597055431216
['milk', 'thousand milk quart']	['milk', 'thousand milk quart']	0.031788483137
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.0900193848469
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.0486986943261
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.0796922567567
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.0395370061711
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.108631120318
['result', 'thousand milk quart']	['result', 'thousand milk quart']	0.0486918677019
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.106168786309
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.0802033509004
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.0662737739273
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.212662236675
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.0578142961938
['thousand milk quart', '4 % butterfat']	['thousand milk quart', '4 % butterfat']	0.082544465224
['%', '4 % butterfat']	['%', '4 % butterfat']	0.0467058208648
['%', '4 % butterfat']	['%', '4 % butterfat']	0.0343948751394
['%', '4 % butterfat']	['%', '4 % butterfat']	0.149063232793
['%', '4 % butterfat']	['%', '4 % butterfat']	0.0904054241761
['%', '4 % butterfat']	['%', '4 % butterfat']	0.0301053664912
['%', '4 % butterfat']	['%', '4 % butterfat']	0.0342108141917
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.0988312086574
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.106168786309
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.0662737739273
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.154040694056
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.0578142961938
['cream quart testing', '4 % butterfat']	['cream quart testing', '4 % butterfat']	0.0844325359315
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.0554169660179
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.286718086388
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.0405027168176
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.0744352588662
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.66425130545
['butterfat', '4 % butterfat']	['butterfat', '4 % butterfat']	0.0702355096966
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.255242734295
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.224746171201
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.137484170216
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.0800819373898
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.0864718515924
['23 % butterfat', '4 % butterfat']	['23 % butterfat', '4 % butterfat']	0.197312830441
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.0610324059511
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.104715198948
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.0485547682878
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.546596669871
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.0887573568777
['milk', '4 % butterfat']	['milk', '4 % butterfat']	0.031788483137
['result', '4 % butterfat']	['result', '4 % butterfat']	0.0900193848469
['result', '4 % butterfat']	['result', '4 % butterfat']	0.119939582785
['result', '4 % butterfat']	['result', '4 % butterfat']	0.0796922567567
['result', '4 % butterfat']	['result', '4 % butterfat']	0.0374815155187
['result', '4 % butterfat']	['result', '4 % butterfat']	0.218138426288
['result', '4 % butterfat']	['result', '4 % butterfat']	0.0497806449213
['thousand milk quart', '%']	['thousand milk quart', '%']	0.0935118705796
['thousand milk quart', '%']	['thousand milk quart', '%']	0.0343948751394
['thousand milk quart', '%']	['thousand milk quart', '%']	0.0878276858515
['thousand milk quart', '%']	['thousand milk quart', '%']	0.113976502375
['thousand milk quart', '%']	['thousand milk quart', '%']	0.0250112204528
['thousand milk quart', '%']	['thousand milk quart', '%']	0.031150597015
['4 % butterfat', '%']	['4 % butterfat', '%']	0.0467058208648
['4 % butterfat', '%']	['4 % butterfat', '%']	0.0343948751394
['4 % butterfat', '%']	['4 % butterfat', '%']	0.149063232793
['4 % butterfat', '%']	['4 % butterfat', '%']	0.0904054241761
['4 % butterfat', '%']	['4 % butterfat', '%']	0.0301053664912
['4 % butterfat', '%']	['4 % butterfat', '%']	0.0342108141917
['cream quart testing', '%']	['cream quart testing', '%']	0.0299007140736
['cream quart testing', '%']	['cream quart testing', '%']	0.0690770293863
['cream quart testing', '%']	['cream quart testing', '%']	0.104715198948
['cream quart testing', '%']	['cream quart testing', '%']	0.0633912347188
['cream quart testing', '%']	['cream quart testing', '%']	0.0310743252303
['cream quart testing', '%']	['cream quart testing', '%']	0.035217544385
['butterfat', '%']	['butterfat', '%']	0.0609591022499
['butterfat', '%']	['butterfat', '%']	0.235391637334
['butterfat', '%']	['butterfat', '%']	0.0609591022499
['butterfat', '%']	['butterfat', '%']	0.154543069283
['butterfat', '%']	['butterfat', '%']	0.699950847484
['butterfat', '%']	['butterfat', '%']	0.0471230578795
['23 % butterfat', '%']	['23 % butterfat', '%']	0.0452467930059
['23 % butterfat', '%']	['23 % butterfat', '%']	0.060943711723
['23 % butterfat', '%']	['23 % butterfat', '%']	0.0343948751394
['23 % butterfat', '%']	['23 % butterfat', '%']	0.141731240167
['23 % butterfat', '%']	['23 % butterfat', '%']	0.0301053664912
['23 % butterfat', '%']	['23 % butterfat', '%']	0.0342108141917
['milk', '%']	['milk', '%']	0.0544846225202
['milk', '%']	['milk', '%']	0.270690910261
['milk', '%']	['milk', '%']	0.0544846225202
['milk', '%']	['milk', '%']	0.596994501504
['milk', '%']	['milk', '%']	0.247290415773
['milk', '%']	['milk', '%']	0.0821533660276
['result', '%']	['result', '%']	0.0571266930923
['result', '%']	['result', '%']	0.29225696766
['result', '%']	['result', '%']	0.0566067361512
['result', '%']	['result', '%']	0.295915509274
['result', '%']	['result', '%']	0.24339351021
['result', '%']	['result', '%']	0.0838165286666
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.0988312086574
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.0478186962984
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.035687838626
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.117122309035
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.0557875863473
['thousand milk quart', 'cream quart testing']	['thousand milk quart', 'cream quart testing']	0.0844325359315
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.0988312086574
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.106168786309
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.0662737739273
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.154040694056
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.0578142961938
['4 % butterfat', 'cream quart testing']	['4 % butterfat', 'cream quart testing']	0.0844325359315
['%', 'cream quart testing']	['%', 'cream quart testing']	0.0299007140736
['%', 'cream quart testing']	['%', 'cream quart testing']	0.0690770293863
['%', 'cream quart testing']	['%', 'cream quart testing']	0.104715198948
['%', 'cream quart testing']	['%', 'cream quart testing']	0.0633912347188
['%', 'cream quart testing']	['%', 'cream quart testing']	0.0310743252303
['%', 'cream quart testing']	['%', 'cream quart testing']	0.035217544385
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.0343948751394
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.0551589991571
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.104715198948
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.0358135992154
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.674118337439
['butterfat', 'cream quart testing']	['butterfat', 'cream quart testing']	0.0679346383948
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.117122309035
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.154040694056
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.136826116816
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.0292022066431
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.0578142961938
['23 % butterfat', 'cream quart testing']	['23 % butterfat', 'cream quart testing']	0.0844325359315
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.0390561411008
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.0566399543399
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.0310743252303
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.674118337439
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.0566399543399
['milk', 'cream quart testing']	['milk', 'cream quart testing']	0.032406948775
['result', 'cream quart testing']	['result', 'cream quart testing']	0.0854406112929
['result', 'cream quart testing']	['result', 'cream quart testing']	0.0784983650571
['result', 'cream quart testing']	['result', 'cream quart testing']	0.0486986943261
['result', 'cream quart testing']	['result', 'cream quart testing']	0.0476180625722
['result', 'cream quart testing']	['result', 'cream quart testing']	0.0784983650571
['result', 'cream quart testing']	['result', 'cream quart testing']	0.059055615598
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.0701547495295
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.104715198948
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.0325740618925
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.0588988159892
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.801671247492
['thousand milk quart', 'butterfat']	['thousand milk quart', 'butterfat']	0.0658391309821
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.0554169660179
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.286718086388
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.0405027168176
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.0744352588662
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.66425130545
['4 % butterfat', 'butterfat']	['4 % butterfat', 'butterfat']	0.0702355096966
['%', 'butterfat']	['%', 'butterfat']	0.0609591022499
['%', 'butterfat']	['%', 'butterfat']	0.235391637334
['%', 'butterfat']	['%', 'butterfat']	0.0609591022499
['%', 'butterfat']	['%', 'butterfat']	0.154543069283
['%', 'butterfat']	['%', 'butterfat']	0.699950847484
['%', 'butterfat']	['%', 'butterfat']	0.0471230578795
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.0343948751394
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.0551589991571
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.104715198948
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.0358135992154
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.674118337439
['cream quart testing', 'butterfat']	['cream quart testing', 'butterfat']	0.0679346383948
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.0637805201594
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.0904196491456
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.253384753055
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.0405027168176
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.66425130545
['23 % butterfat', 'butterfat']	['23 % butterfat', 'butterfat']	0.0702355096966
['milk', 'butterfat']	['milk', 'butterfat']	0.0609591022499
['milk', 'butterfat']	['milk', 'butterfat']	0.0860066172945
['milk', 'butterfat']	['milk', 'butterfat']	0.168676867155
['milk', 'butterfat']	['milk', 'butterfat']	0.0609591022499
['milk', 'butterfat']	['milk', 'butterfat']	0.0693399506278
['milk', 'butterfat']	['milk', 'butterfat']	0.0645553545952
['result', 'butterfat']	['result', 'butterfat']	0.0571266930923
['result', 'butterfat']	['result', 'butterfat']	0.0839921047212
['result', 'butterfat']	['result', 'butterfat']	0.168676867155
['result', 'butterfat']	['result', 'butterfat']	0.0566067361512
['result', 'butterfat']	['result', 'butterfat']	0.0655985934706
['result', 'butterfat']	['result', 'butterfat']	0.757125449304
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.188017301659
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.136826116816
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.0802033509004
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.0292022066431
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.0578142961938
['thousand milk quart', '23 % butterfat']	['thousand milk quart', '23 % butterfat']	0.082544465224
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.255242734295
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.224746171201
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.137484170216
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.0800819373898
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.0864718515924
['4 % butterfat', '23 % butterfat']	['4 % butterfat', '23 % butterfat']	0.197312830441
['%', '23 % butterfat']	['%', '23 % butterfat']	0.0452467930059
['%', '23 % butterfat']	['%', '23 % butterfat']	0.060943711723
['%', '23 % butterfat']	['%', '23 % butterfat']	0.0343948751394
['%', '23 % butterfat']	['%', '23 % butterfat']	0.141731240167
['%', '23 % butterfat']	['%', '23 % butterfat']	0.0301053664912
['%', '23 % butterfat']	['%', '23 % butterfat']	0.0342108141917
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.117122309035
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.154040694056
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.136826116816
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.0292022066431
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.0578142961938
['cream quart testing', '23 % butterfat']	['cream quart testing', '23 % butterfat']	0.0844325359315
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.0637805201594
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.0904196491456
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.253384753055
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.0405027168176
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.66425130545
['butterfat', '23 % butterfat']	['butterfat', '23 % butterfat']	0.0702355096966
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.0643345761264
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.0887573568777
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.109140059255
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.0485547682878
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.577678303014
['milk', '23 % butterfat']	['milk', '23 % butterfat']	0.031788483137
['result', '23 % butterfat']	['result', '23 % butterfat']	0.108631120318
['result', '23 % butterfat']	['result', '23 % butterfat']	0.218138426288
['result', '23 % butterfat']	['result', '23 % butterfat']	0.147819135514
['result', '23 % butterfat']	['result', '23 % butterfat']	0.0796922567567
['result', '23 % butterfat']	['result', '23 % butterfat']	0.03245759917
['result', '23 % butterfat']	['result', '23 % butterfat']	0.0497806449213
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.0610324059511
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.0310743252303
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.0485547682878
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.801671247492
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.0597055431216
['thousand milk quart', 'milk']	['thousand milk quart', 'milk']	0.031788483137
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.0610324059511
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.104715198948
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.0485547682878
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.546596669871
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.0887573568777
['4 % butterfat', 'milk']	['4 % butterfat', 'milk']	0.031788483137
['%', 'milk']	['%', 'milk']	0.0544846225202
['%', 'milk']	['%', 'milk']	0.270690910261
['%', 'milk']	['%', 'milk']	0.0544846225202
['%', 'milk']	['%', 'milk']	0.596994501504
['%', 'milk']	['%', 'milk']	0.247290415773
['%', 'milk']	['%', 'milk']	0.0821533660276
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.0390561411008
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.0566399543399
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.0310743252303
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.674118337439
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.0566399543399
['cream quart testing', 'milk']	['cream quart testing', 'milk']	0.032406948775
['butterfat', 'milk']	['butterfat', 'milk']	0.0609591022499
['butterfat', 'milk']	['butterfat', 'milk']	0.0860066172945
['butterfat', 'milk']	['butterfat', 'milk']	0.168676867155
['butterfat', 'milk']	['butterfat', 'milk']	0.0609591022499
['butterfat', 'milk']	['butterfat', 'milk']	0.0693399506278
['butterfat', 'milk']	['butterfat', 'milk']	0.0645553545952
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.0643345761264
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.0887573568777
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.109140059255
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.0485547682878
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.577678303014
['23 % butterfat', 'milk']	['23 % butterfat', 'milk']	0.031788483137
['result', 'milk']	['result', 'milk']	0.0770153076456
['result', 'milk']	['result', 'milk']	0.075147624772
['result', 'milk']	['result', 'milk']	0.0313509490403
['result', 'milk']	['result', 'milk']	0.075147624772
['result', 'milk']	['result', 'milk']	0.761676404569
['result', 'milk']	['result', 'milk']	0.075147624772
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.0900193848469
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.0486986943261
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.0796922567567
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.0395370061711
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.108631120318
['thousand milk quart', 'result']	['thousand milk quart', 'result']	0.0486918677019
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.0900193848469
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.119939582785
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.0796922567567
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.0374815155187
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.218138426288
['4 % butterfat', 'result']	['4 % butterfat', 'result']	0.0497806449213
['%', 'result']	['%', 'result']	0.0571266930923
['%', 'result']	['%', 'result']	0.29225696766
['%', 'result']	['%', 'result']	0.0566067361512
['%', 'result']	['%', 'result']	0.295915509274
['%', 'result']	['%', 'result']	0.24339351021
['%', 'result']	['%', 'result']	0.0838165286666
['cream quart testing', 'result']	['cream quart testing', 'result']	0.0854406112929
['cream quart testing', 'result']	['cream quart testing', 'result']	0.0784983650571
['cream quart testing', 'result']	['cream quart testing', 'result']	0.0486986943261
['cream quart testing', 'result']	['cream quart testing', 'result']	0.0476180625722
['cream quart testing', 'result']	['cream quart testing', 'result']	0.0784983650571
['cream quart testing', 'result']	['cream quart testing', 'result']	0.059055615598
['butterfat', 'result']	['butterfat', 'result']	0.0571266930923
['butterfat', 'result']	['butterfat', 'result']	0.0839921047212
['butterfat', 'result']	['butterfat', 'result']	0.168676867155
['butterfat', 'result']	['butterfat', 'result']	0.0566067361512
['butterfat', 'result']	['butterfat', 'result']	0.0655985934706
['butterfat', 'result']	['butterfat', 'result']	0.757125449304
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.108631120318
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.218138426288
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.147819135514
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.0796922567567
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.03245759917
['23 % butterfat', 'result']	['23 % butterfat', 'result']	0.0497806449213
['milk', 'result']	['milk', 'result']	0.0770153076456
['milk', 'result']	['milk', 'result']	0.075147624772
['milk', 'result']	['milk', 'result']	0.0313509490403
['milk', 'result']	['milk', 'result']	0.075147624772
['milk', 'result']	['milk', 'result']	0.761676404569
['milk', 'result']	['milk', 'result']	0.075147624772
