['rose and daisy', 'flower shop', 'four rose', 'daisy', 'five daisy', '7.90 dollar', 'rose', 'two rose', 'six daisy', '5.70 dollar', 'individual']
['rose and daisy']	['rose and daisy']	0.120236705704
['rose and daisy']	['rose and daisy']	0.0811452298031
['rose and daisy']	['rose and daisy']	0.326383248134
['rose and daisy']	['rose and daisy']	0.0811452298031
['rose and daisy']	['rose and daisy']	0.0811452298031
['rose and daisy']	['rose and daisy']	0.326383248134
['rose and daisy']	['rose and daisy']	0.0811452298031
['rose and daisy']	['rose and daisy']	0.0844325359315
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.0585905397909
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.0658280509311
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.0690143673113
['flower shop']	['flower shop']	0.12004197838
['four rose']	['four rose']	0.0585905397909
['four rose']	['four rose']	0.204424827239
['four rose']	['four rose']	0.0690143673113
['four rose']	['four rose']	0.65022495873
['four rose']	['four rose']	0.204424827239
['four rose']	['four rose']	0.0690143673113
['four rose']	['four rose']	0.12004197838
['daisy']	['daisy']	0.068453870638
['daisy']	['daisy']	0.710928362668
['daisy']	['daisy']	0.0726311745998
['daisy']	['daisy']	0.068453870638
['daisy']	['daisy']	0.0711617280314
['five daisy']	['five daisy']	0.0690143673113
['five daisy']	['five daisy']	0.0585905397909
['five daisy']	['five daisy']	0.204424827239
['five daisy']	['five daisy']	0.65022495873
['five daisy']	['five daisy']	0.0690143673113
['five daisy']	['five daisy']	0.0824169897896
['7.90 dollar']	['7.90 dollar']	0.0585905397909
['7.90 dollar']	['7.90 dollar']	0.0690143673113
['7.90 dollar']	['7.90 dollar']	0.0690143673113
['7.90 dollar']	['7.90 dollar']	0.619435082006
['7.90 dollar']	['7.90 dollar']	0.0824169897896
['rose']	['rose']	0.0726311745998
['rose']	['rose']	0.0573294956278
['rose']	['rose']	0.0757671389349
['two rose']	['two rose']	0.204424827239
['two rose']	['two rose']	0.0690143673113
['two rose']	['two rose']	0.12004197838
['six daisy']	['six daisy']	0.0690143673113
['six daisy']	['six daisy']	0.0824169897896
['5.70 dollar']	['5.70 dollar']	0.0824169897896
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.077741654189
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.0348816921976
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.126346464602
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.077741654189
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.133974094014
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.077741654189
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.126346464602
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.077741654189
['flower shop', 'rose and daisy']	['flower shop', 'rose and daisy']	0.0824169897896
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.0970505606293
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.033557952428
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.152545592328
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.077741654189
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.143366077469
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.152545592328
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.152545592328
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.077741654189
['four rose', 'rose and daisy']	['four rose', 'rose and daisy']	0.0824169897896
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.082603843701
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0690831984199
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0698843897093
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0617454984663
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.441389509239
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0690831984199
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0875685590884
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.0617454984663
['daisy', 'rose and daisy']	['daisy', 'rose and daisy']	0.221397017593
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.217923632462
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.231604509649
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.0242257810379
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.130609210305
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.12849232574
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.231604509649
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.455679106945
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.130609210305
['five daisy', 'rose and daisy']	['five daisy', 'rose and daisy']	0.207135603763
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.0967299255356
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.077741654189
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.0348816921976
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.126346464602
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.125265052378
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.077741654189
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.126346464602
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.126346464602
['7.90 dollar', 'rose and daisy']	['7.90 dollar', 'rose and daisy']	0.0824169897896
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0647755822191
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0416658667345
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.457361894636
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.126300311176
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0380145315322
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0448665034669
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.126300311176
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0380145315322
['rose', 'rose and daisy']	['rose', 'rose and daisy']	0.0674853487616
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.0970505606293
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.152545592328
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.033557952428
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.152545592328
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.077741654189
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.143366077469
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.152545592328
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.077741654189
['two rose', 'rose and daisy']	['two rose', 'rose and daisy']	0.0824169897896
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.217923632462
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.231604509649
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.0346141645603
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.455679106945
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.130609210305
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.12849232574
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.231604509649
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.130609210305
['six daisy', 'rose and daisy']	['six daisy', 'rose and daisy']	0.207135603763
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.0967299255356
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.077741654189
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.0348816921976
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.126346464602
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.126346464602
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.125265052378
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.077741654189
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.126346464602
['5.70 dollar', 'rose and daisy']	['5.70 dollar', 'rose and daisy']	0.0824169897896
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0910305265579
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0812225587764
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0708224579943
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.219203634809
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0812225587764
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.196167939002
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0812225587764
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.219203634809
['individual', 'rose and daisy']	['individual', 'rose and daisy']	0.0812225587764
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.077741654189
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.0348816921976
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.126346464602
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.077741654189
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.133974094014
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.077741654189
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.126346464602
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.077741654189
['rose and daisy', 'flower shop']	['rose and daisy', 'flower shop']	0.0824169897896
['four rose', 'flower shop']	['four rose', 'flower shop']	0.0900193848469
['four rose', 'flower shop']	['four rose', 'flower shop']	0.0585905397909
['four rose', 'flower shop']	['four rose', 'flower shop']	0.109000991841
['four rose', 'flower shop']	['four rose', 'flower shop']	0.0690143673113
['four rose', 'flower shop']	['four rose', 'flower shop']	0.0274469269647
['four rose', 'flower shop']	['four rose', 'flower shop']	0.255189051606
['four rose', 'flower shop']	['four rose', 'flower shop']	0.109000991841
['four rose', 'flower shop']	['four rose', 'flower shop']	0.0690143673113
['four rose', 'flower shop']	['four rose', 'flower shop']	0.12004197838
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0802295089399
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0606369672893
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0352808424159
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0505180941353
['daisy', 'flower shop']	['daisy', 'flower shop']	0.616062258503
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0606369672893
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0536775575796
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0505180941353
['daisy', 'flower shop']	['daisy', 'flower shop']	0.0667660409397
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.218138426288
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.109000991841
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.0274469269647
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.0690143673113
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.0585905397909
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.109000991841
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.255189051606
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.0690143673113
['five daisy', 'flower shop']	['five daisy', 'flower shop']	0.0824169897896
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0900193848469
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0690143673113
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.058451900652
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0690143673113
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.058451900652
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0690143673113
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0690143673113
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.251529580944
['7.90 dollar', 'flower shop']	['7.90 dollar', 'flower shop']	0.0824169897896
['rose', 'flower shop']	['rose', 'flower shop']	0.140847212614
['rose', 'flower shop']	['rose', 'flower shop']	0.0352808424159
['rose', 'flower shop']	['rose', 'flower shop']	0.7841269435
['rose', 'flower shop']	['rose', 'flower shop']	0.0606369672893
['rose', 'flower shop']	['rose', 'flower shop']	0.0395247252484
['rose', 'flower shop']	['rose', 'flower shop']	0.0384814791483
['rose', 'flower shop']	['rose', 'flower shop']	0.0606369672893
['rose', 'flower shop']	['rose', 'flower shop']	0.0395247252484
['rose', 'flower shop']	['rose', 'flower shop']	0.103590412487
['two rose', 'flower shop']	['two rose', 'flower shop']	0.0900193848469
['two rose', 'flower shop']	['two rose', 'flower shop']	0.255189051606
['two rose', 'flower shop']	['two rose', 'flower shop']	0.0585905397909
['two rose', 'flower shop']	['two rose', 'flower shop']	0.109000991841
['two rose', 'flower shop']	['two rose', 'flower shop']	0.0690143673113
['two rose', 'flower shop']	['two rose', 'flower shop']	0.0462042372146
['two rose', 'flower shop']	['two rose', 'flower shop']	0.109000991841
['two rose', 'flower shop']	['two rose', 'flower shop']	0.0690143673113
['two rose', 'flower shop']	['two rose', 'flower shop']	0.12004197838
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.218138426288
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.109000991841
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.061400315646
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.255189051606
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.0690143673113
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.0585905397909
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.109000991841
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.0690143673113
['six daisy', 'flower shop']	['six daisy', 'flower shop']	0.0824169897896
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0900193848469
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0690143673113
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.058451900652
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0690143673113
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.251529580944
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.058451900652
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0690143673113
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0690143673113
['5.70 dollar', 'flower shop']	['5.70 dollar', 'flower shop']	0.0824169897896
['individual', 'flower shop']	['individual', 'flower shop']	0.0912196988814
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['individual', 'flower shop']	['individual', 'flower shop']	0.20565513458
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['individual', 'flower shop']	['individual', 'flower shop']	0.228371064876
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['individual', 'flower shop']	['individual', 'flower shop']	0.0821022377173
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.0970505606293
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.033557952428
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.152545592328
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.077741654189
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.143366077469
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.152545592328
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.152545592328
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.077741654189
['rose and daisy', 'four rose']	['rose and daisy', 'four rose']	0.0824169897896
['flower shop', 'four rose']	['flower shop', 'four rose']	0.0900193848469
['flower shop', 'four rose']	['flower shop', 'four rose']	0.0585905397909
['flower shop', 'four rose']	['flower shop', 'four rose']	0.109000991841
['flower shop', 'four rose']	['flower shop', 'four rose']	0.0690143673113
['flower shop', 'four rose']	['flower shop', 'four rose']	0.0274469269647
['flower shop', 'four rose']	['flower shop', 'four rose']	0.255189051606
['flower shop', 'four rose']	['flower shop', 'four rose']	0.109000991841
['flower shop', 'four rose']	['flower shop', 'four rose']	0.0690143673113
['flower shop', 'four rose']	['flower shop', 'four rose']	0.12004197838
['daisy', 'four rose']	['daisy', 'four rose']	0.0781993844082
['daisy', 'four rose']	['daisy', 'four rose']	0.0606369672893
['daisy', 'four rose']	['daisy', 'four rose']	0.0497704086112
['daisy', 'four rose']	['daisy', 'four rose']	0.0505180941353
['daisy', 'four rose']	['daisy', 'four rose']	0.458909577086
['daisy', 'four rose']	['daisy', 'four rose']	0.117688730286
['daisy', 'four rose']	['daisy', 'four rose']	0.0673889639689
['daisy', 'four rose']	['daisy', 'four rose']	0.0505180941353
['daisy', 'four rose']	['daisy', 'four rose']	0.0667660409397
['five daisy', 'four rose']	['five daisy', 'four rose']	0.214983520049
['five daisy', 'four rose']	['five daisy', 'four rose']	0.082416450476
['five daisy', 'four rose']	['five daisy', 'four rose']	0.0277057682878
['five daisy', 'four rose']	['five daisy', 'four rose']	0.0690143673113
['five daisy', 'four rose']	['five daisy', 'four rose']	0.0277057682878
['five daisy', 'four rose']	['five daisy', 'four rose']	0.358473774662
['five daisy', 'four rose']	['five daisy', 'four rose']	0.358473774662
['five daisy', 'four rose']	['five daisy', 'four rose']	0.0690143673113
['five daisy', 'four rose']	['five daisy', 'four rose']	0.0824169897896
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.0854406112929
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.0812225587764
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.0585905397909
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.109000991841
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.0277057682878
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.255189051606
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.109000991841
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.251529580944
['7.90 dollar', 'four rose']	['7.90 dollar', 'four rose']	0.0824169897896
['rose', 'four rose']	['rose', 'four rose']	0.161457720658
['rose', 'four rose']	['rose', 'four rose']	0.0696674662101
['rose', 'four rose']	['rose', 'four rose']	0.628820259868
['rose', 'four rose']	['rose', 'four rose']	0.0977799395909
['rose', 'four rose']	['rose', 'four rose']	0.0544379520248
['rose', 'four rose']	['rose', 'four rose']	0.0738474118321
['rose', 'four rose']	['rose', 'four rose']	0.0977799395909
['rose', 'four rose']	['rose', 'four rose']	0.0544379520248
['rose', 'four rose']	['rose', 'four rose']	0.113150438926
['two rose', 'four rose']	['two rose', 'four rose']	0.160999897835
['two rose', 'four rose']	['two rose', 'four rose']	0.144637604357
['two rose', 'four rose']	['two rose', 'four rose']	0.0872480951896
['two rose', 'four rose']	['two rose', 'four rose']	0.458893546695
['two rose', 'four rose']	['two rose', 'four rose']	0.0922575126852
['two rose', 'four rose']	['two rose', 'four rose']	0.0879354574216
['two rose', 'four rose']	['two rose', 'four rose']	0.458893546695
['two rose', 'four rose']	['two rose', 'four rose']	0.0922575126852
['two rose', 'four rose']	['two rose', 'four rose']	0.29459356565
['six daisy', 'four rose']	['six daisy', 'four rose']	0.214983520049
['six daisy', 'four rose']	['six daisy', 'four rose']	0.082416450476
['six daisy', 'four rose']	['six daisy', 'four rose']	0.0616591569691
['six daisy', 'four rose']	['six daisy', 'four rose']	0.358473774662
['six daisy', 'four rose']	['six daisy', 'four rose']	0.0690143673113
['six daisy', 'four rose']	['six daisy', 'four rose']	0.0277057682878
['six daisy', 'four rose']	['six daisy', 'four rose']	0.358473774662
['six daisy', 'four rose']	['six daisy', 'four rose']	0.0690143673113
['six daisy', 'four rose']	['six daisy', 'four rose']	0.0824169897896
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.0854406112929
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.0812225587764
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.0585905397909
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.109000991841
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.251529580944
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.0277057682878
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.255189051606
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.109000991841
['5.70 dollar', 'four rose']	['5.70 dollar', 'four rose']	0.0824169897896
['individual', 'four rose']	['individual', 'four rose']	0.0805719356975
['individual', 'four rose']	['individual', 'four rose']	0.0832961294168
['individual', 'four rose']	['individual', 'four rose']	0.179558643352
['individual', 'four rose']	['individual', 'four rose']	0.12859130923
['individual', 'four rose']	['individual', 'four rose']	0.0821022377173
['individual', 'four rose']	['individual', 'four rose']	0.0415741624773
['individual', 'four rose']	['individual', 'four rose']	0.218251987584
['individual', 'four rose']	['individual', 'four rose']	0.12859130923
['individual', 'four rose']	['individual', 'four rose']	0.0821022377173
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.082603843701
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0690831984199
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0698843897093
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0617454984663
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.441389509239
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0690831984199
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0875685590884
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.0617454984663
['rose and daisy', 'daisy']	['rose and daisy', 'daisy']	0.221397017593
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0802295089399
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0606369672893
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0352808424159
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0505180941353
['flower shop', 'daisy']	['flower shop', 'daisy']	0.616062258503
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0606369672893
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0536775575796
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0505180941353
['flower shop', 'daisy']	['flower shop', 'daisy']	0.0667660409397
['four rose', 'daisy']	['four rose', 'daisy']	0.0781993844082
['four rose', 'daisy']	['four rose', 'daisy']	0.0606369672893
['four rose', 'daisy']	['four rose', 'daisy']	0.0497704086112
['four rose', 'daisy']	['four rose', 'daisy']	0.0505180941353
['four rose', 'daisy']	['four rose', 'daisy']	0.458909577086
['four rose', 'daisy']	['four rose', 'daisy']	0.117688730286
['four rose', 'daisy']	['four rose', 'daisy']	0.0673889639689
['four rose', 'daisy']	['four rose', 'daisy']	0.0505180941353
['four rose', 'daisy']	['four rose', 'daisy']	0.0667660409397
['five daisy', 'daisy']	['five daisy', 'daisy']	0.111809465079
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0696674662101
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0977799395909
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0623297662566
['five daisy', 'daisy']	['five daisy', 'daisy']	0.628820259868
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0977799395909
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0890434902634
['five daisy', 'daisy']	['five daisy', 'daisy']	0.0623297662566
['five daisy', 'daisy']	['five daisy', 'daisy']	0.22016267948
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0710085526537
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0505180941353
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0606369672893
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0352808424159
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.7841269435
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0606369672893
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.0536775575796
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.108315255981
['7.90 dollar', 'daisy']	['7.90 dollar', 'daisy']	0.119696822232
['rose', 'daisy']	['rose', 'daisy']	0.132101426782
['rose', 'daisy']	['rose', 'daisy']	0.0800843516938
['rose', 'daisy']	['rose', 'daisy']	0.0535353518165
['rose', 'daisy']	['rose', 'daisy']	0.0535353518165
['rose', 'daisy']	['rose', 'daisy']	0.0800843516938
['rose', 'daisy']	['rose', 'daisy']	0.0550059400518
['rose', 'daisy']	['rose', 'daisy']	0.0702020184832
['rose', 'daisy']	['rose', 'daisy']	0.0800843516938
['rose', 'daisy']	['rose', 'daisy']	0.101487386608
['two rose', 'daisy']	['two rose', 'daisy']	0.0781993844082
['two rose', 'daisy']	['two rose', 'daisy']	0.0606369672893
['two rose', 'daisy']	['two rose', 'daisy']	0.117688730286
['two rose', 'daisy']	['two rose', 'daisy']	0.0497704086112
['two rose', 'daisy']	['two rose', 'daisy']	0.0505180941353
['two rose', 'daisy']	['two rose', 'daisy']	0.458183096036
['two rose', 'daisy']	['two rose', 'daisy']	0.0673889639689
['two rose', 'daisy']	['two rose', 'daisy']	0.0505180941353
['two rose', 'daisy']	['two rose', 'daisy']	0.0667660409397
['six daisy', 'daisy']	['six daisy', 'daisy']	0.111809465079
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0696674662101
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0977799395909
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0721374806904
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0623297662566
['six daisy', 'daisy']	['six daisy', 'daisy']	0.628820259868
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0977799395909
['six daisy', 'daisy']	['six daisy', 'daisy']	0.0623297662566
['six daisy', 'daisy']	['six daisy', 'daisy']	0.22016267948
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0710085526537
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0505180941353
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0606369672893
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0352808424159
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.108315255981
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.7841269435
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0606369672893
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.0536775575796
['5.70 dollar', 'daisy']	['5.70 dollar', 'daisy']	0.119696822232
['individual', 'daisy']	['individual', 'daisy']	0.112712052118
['individual', 'daisy']	['individual', 'daisy']	0.086786610359
['individual', 'daisy']	['individual', 'daisy']	0.0726311745998
['individual', 'daisy']	['individual', 'daisy']	0.0535353518165
['individual', 'daisy']	['individual', 'daisy']	0.086786610359
['individual', 'daisy']	['individual', 'daisy']	0.652403458937
['individual', 'daisy']	['individual', 'daisy']	0.0726311745998
['individual', 'daisy']	['individual', 'daisy']	0.0702020184832
['individual', 'daisy']	['individual', 'daisy']	0.086786610359
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.217923632462
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.231604509649
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.0242257810379
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.130609210305
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.12849232574
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.231604509649
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.455679106945
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.130609210305
['rose and daisy', 'five daisy']	['rose and daisy', 'five daisy']	0.207135603763
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.218138426288
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.109000991841
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.0274469269647
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.0690143673113
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.0585905397909
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.109000991841
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.255189051606
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.0690143673113
['flower shop', 'five daisy']	['flower shop', 'five daisy']	0.0824169897896
['four rose', 'five daisy']	['four rose', 'five daisy']	0.214983520049
['four rose', 'five daisy']	['four rose', 'five daisy']	0.082416450476
['four rose', 'five daisy']	['four rose', 'five daisy']	0.0277057682878
['four rose', 'five daisy']	['four rose', 'five daisy']	0.0690143673113
['four rose', 'five daisy']	['four rose', 'five daisy']	0.0277057682878
['four rose', 'five daisy']	['four rose', 'five daisy']	0.358473774662
['four rose', 'five daisy']	['four rose', 'five daisy']	0.358473774662
['four rose', 'five daisy']	['four rose', 'five daisy']	0.0690143673113
['four rose', 'five daisy']	['four rose', 'five daisy']	0.0824169897896
['daisy', 'five daisy']	['daisy', 'five daisy']	0.111809465079
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0696674662101
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0977799395909
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0623297662566
['daisy', 'five daisy']	['daisy', 'five daisy']	0.628820259868
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0977799395909
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0890434902634
['daisy', 'five daisy']	['daisy', 'five daisy']	0.0623297662566
['daisy', 'five daisy']	['daisy', 'five daisy']	0.22016267948
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.214983520049
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.0812225587764
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.109000991841
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.0274469269647
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.0585905397909
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.109000991841
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.255189051606
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.251529580944
['7.90 dollar', 'five daisy']	['7.90 dollar', 'five daisy']	0.0824169897896
['rose', 'five daisy']	['rose', 'five daisy']	0.162987944145
['rose', 'five daisy']	['rose', 'five daisy']	0.0606369672893
['rose', 'five daisy']	['rose', 'five daisy']	0.0497704086112
['rose', 'five daisy']	['rose', 'five daisy']	0.458909577086
['rose', 'five daisy']	['rose', 'five daisy']	0.0395247252484
['rose', 'five daisy']	['rose', 'five daisy']	0.0521928855376
['rose', 'five daisy']	['rose', 'five daisy']	0.117688730286
['rose', 'five daisy']	['rose', 'five daisy']	0.0395247252484
['rose', 'five daisy']	['rose', 'five daisy']	0.0662510106488
['two rose', 'five daisy']	['two rose', 'five daisy']	0.214983520049
['two rose', 'five daisy']	['two rose', 'five daisy']	0.082416450476
['two rose', 'five daisy']	['two rose', 'five daisy']	0.358473774662
['two rose', 'five daisy']	['two rose', 'five daisy']	0.0277057682878
['two rose', 'five daisy']	['two rose', 'five daisy']	0.0690143673113
['two rose', 'five daisy']	['two rose', 'five daisy']	0.0464630785377
['two rose', 'five daisy']	['two rose', 'five daisy']	0.358473774662
['two rose', 'five daisy']	['two rose', 'five daisy']	0.0690143673113
['two rose', 'five daisy']	['two rose', 'five daisy']	0.0824169897896
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.422540635612
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.144637604357
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.458893546695
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.0879354574216
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.0922575126852
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.0872480951896
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.458893546695
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.0922575126852
['six daisy', 'five daisy']	['six daisy', 'five daisy']	0.207135603763
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.214983520049
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.0812225587764
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.109000991841
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.0274469269647
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.251529580944
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.0585905397909
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.109000991841
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.255189051606
['5.70 dollar', 'five daisy']	['5.70 dollar', 'five daisy']	0.0824169897896
['individual', 'five daisy']	['individual', 'five daisy']	0.188509306613
['individual', 'five daisy']	['individual', 'five daisy']	0.0832961294168
['individual', 'five daisy']	['individual', 'five daisy']	0.12859130923
['individual', 'five daisy']	['individual', 'five daisy']	0.0415741624773
['individual', 'five daisy']	['individual', 'five daisy']	0.0821022377173
['individual', 'five daisy']	['individual', 'five daisy']	0.172042303483
['individual', 'five daisy']	['individual', 'five daisy']	0.12859130923
['individual', 'five daisy']	['individual', 'five daisy']	0.218251987584
['individual', 'five daisy']	['individual', 'five daisy']	0.0821022377173
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.0967299255356
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.077741654189
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.0348816921976
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.126346464602
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.125265052378
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.077741654189
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.126346464602
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.126346464602
['rose and daisy', '7.90 dollar']	['rose and daisy', '7.90 dollar']	0.0824169897896
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0900193848469
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0690143673113
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.058451900652
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0690143673113
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.058451900652
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0690143673113
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0690143673113
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.251529580944
['flower shop', '7.90 dollar']	['flower shop', '7.90 dollar']	0.0824169897896
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.0854406112929
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.0812225587764
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.0585905397909
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.109000991841
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.0277057682878
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.255189051606
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.109000991841
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.251529580944
['four rose', '7.90 dollar']	['four rose', '7.90 dollar']	0.0824169897896
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0710085526537
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0505180941353
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0606369672893
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0352808424159
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.7841269435
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0606369672893
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.0536775575796
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.108315255981
['daisy', '7.90 dollar']	['daisy', '7.90 dollar']	0.119696822232
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.214983520049
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.0812225587764
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.109000991841
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.0274469269647
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.0585905397909
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.109000991841
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.255189051606
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.251529580944
['five daisy', '7.90 dollar']	['five daisy', '7.90 dollar']	0.0824169897896
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.156240128134
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0395247252484
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0352808424159
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.777460276833
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0606369672893
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0384814791483
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0606369672893
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.124077066443
['rose', '7.90 dollar']	['rose', '7.90 dollar']	0.0662510106488
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.0854406112929
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.0812225587764
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.255189051606
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.0585905397909
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.109000991841
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.0464630785377
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.109000991841
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.251529580944
['two rose', '7.90 dollar']	['two rose', '7.90 dollar']	0.0824169897896
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.214983520049
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.0812225587764
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.109000991841
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.061400315646
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.255189051606
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.0585905397909
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.109000991841
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.251529580944
['six daisy', '7.90 dollar']	['six daisy', '7.90 dollar']	0.0824169897896
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.107758789864
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0922575126852
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0922575126852
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0833921638904
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0922575126852
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0872480951896
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0922575126852
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.0922575126852
['5.70 dollar', '7.90 dollar']	['5.70 dollar', '7.90 dollar']	0.207135603763
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.079378043998
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.0821022377173
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.0821022377173
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.204974862472
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.0821022377173
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.177305461378
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.0821022377173
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.0821022377173
['individual', '7.90 dollar']	['individual', '7.90 dollar']	0.199671667608
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0647755822191
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0416658667345
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.457361894636
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.126300311176
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0380145315322
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0448665034669
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.126300311176
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0380145315322
['rose and daisy', 'rose']	['rose and daisy', 'rose']	0.0674853487616
['flower shop', 'rose']	['flower shop', 'rose']	0.140847212614
['flower shop', 'rose']	['flower shop', 'rose']	0.0352808424159
['flower shop', 'rose']	['flower shop', 'rose']	0.7841269435
['flower shop', 'rose']	['flower shop', 'rose']	0.0606369672893
['flower shop', 'rose']	['flower shop', 'rose']	0.0395247252484
['flower shop', 'rose']	['flower shop', 'rose']	0.0384814791483
['flower shop', 'rose']	['flower shop', 'rose']	0.0606369672893
['flower shop', 'rose']	['flower shop', 'rose']	0.0395247252484
['flower shop', 'rose']	['flower shop', 'rose']	0.103590412487
['four rose', 'rose']	['four rose', 'rose']	0.161457720658
['four rose', 'rose']	['four rose', 'rose']	0.0696674662101
['four rose', 'rose']	['four rose', 'rose']	0.628820259868
['four rose', 'rose']	['four rose', 'rose']	0.0977799395909
['four rose', 'rose']	['four rose', 'rose']	0.0544379520248
['four rose', 'rose']	['four rose', 'rose']	0.0738474118321
['four rose', 'rose']	['four rose', 'rose']	0.0977799395909
['four rose', 'rose']	['four rose', 'rose']	0.0544379520248
['four rose', 'rose']	['four rose', 'rose']	0.113150438926
['daisy', 'rose']	['daisy', 'rose']	0.132101426782
['daisy', 'rose']	['daisy', 'rose']	0.0800843516938
['daisy', 'rose']	['daisy', 'rose']	0.0535353518165
['daisy', 'rose']	['daisy', 'rose']	0.0535353518165
['daisy', 'rose']	['daisy', 'rose']	0.0800843516938
['daisy', 'rose']	['daisy', 'rose']	0.0550059400518
['daisy', 'rose']	['daisy', 'rose']	0.0702020184832
['daisy', 'rose']	['daisy', 'rose']	0.0800843516938
['daisy', 'rose']	['daisy', 'rose']	0.101487386608
['five daisy', 'rose']	['five daisy', 'rose']	0.162987944145
['five daisy', 'rose']	['five daisy', 'rose']	0.0606369672893
['five daisy', 'rose']	['five daisy', 'rose']	0.0497704086112
['five daisy', 'rose']	['five daisy', 'rose']	0.458909577086
['five daisy', 'rose']	['five daisy', 'rose']	0.0395247252484
['five daisy', 'rose']	['five daisy', 'rose']	0.0521928855376
['five daisy', 'rose']	['five daisy', 'rose']	0.117688730286
['five daisy', 'rose']	['five daisy', 'rose']	0.0395247252484
['five daisy', 'rose']	['five daisy', 'rose']	0.0662510106488
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.156240128134
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0395247252484
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0352808424159
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.777460276833
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0606369672893
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0384814791483
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0606369672893
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.124077066443
['7.90 dollar', 'rose']	['7.90 dollar', 'rose']	0.0662510106488
['two rose', 'rose']	['two rose', 'rose']	0.161457720658
['two rose', 'rose']	['two rose', 'rose']	0.0696674662101
['two rose', 'rose']	['two rose', 'rose']	0.0721374806904
['two rose', 'rose']	['two rose', 'rose']	0.628820259868
['two rose', 'rose']	['two rose', 'rose']	0.0977799395909
['two rose', 'rose']	['two rose', 'rose']	0.0544379520248
['two rose', 'rose']	['two rose', 'rose']	0.0977799395909
['two rose', 'rose']	['two rose', 'rose']	0.0544379520248
['two rose', 'rose']	['two rose', 'rose']	0.113150438926
['six daisy', 'rose']	['six daisy', 'rose']	0.162987944145
['six daisy', 'rose']	['six daisy', 'rose']	0.0606369672893
['six daisy', 'rose']	['six daisy', 'rose']	0.0497704086112
['six daisy', 'rose']	['six daisy', 'rose']	0.458183096036
['six daisy', 'rose']	['six daisy', 'rose']	0.117688730286
['six daisy', 'rose']	['six daisy', 'rose']	0.0395247252484
['six daisy', 'rose']	['six daisy', 'rose']	0.0521928855376
['six daisy', 'rose']	['six daisy', 'rose']	0.0395247252484
['six daisy', 'rose']	['six daisy', 'rose']	0.0662510106488
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.156240128134
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0395247252484
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0352808424159
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.777460276833
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0606369672893
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.124077066443
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0384814791483
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0606369672893
['5.70 dollar', 'rose']	['5.70 dollar', 'rose']	0.0662510106488
['individual', 'rose']	['individual', 'rose']	0.260382415685
['individual', 'rose']	['individual', 'rose']	0.086786610359
['individual', 'rose']	['individual', 'rose']	0.0521009926805
['individual', 'rose']	['individual', 'rose']	0.475555011225
['individual', 'rose']	['individual', 'rose']	0.0726311745998
['individual', 'rose']	['individual', 'rose']	0.086786610359
['individual', 'rose']	['individual', 'rose']	0.0535715809158
['individual', 'rose']	['individual', 'rose']	0.0726311745998
['individual', 'rose']	['individual', 'rose']	0.086786610359
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.0970505606293
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.152545592328
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.033557952428
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.152545592328
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.077741654189
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.143366077469
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.152545592328
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.077741654189
['rose and daisy', 'two rose']	['rose and daisy', 'two rose']	0.0824169897896
['flower shop', 'two rose']	['flower shop', 'two rose']	0.0900193848469
['flower shop', 'two rose']	['flower shop', 'two rose']	0.255189051606
['flower shop', 'two rose']	['flower shop', 'two rose']	0.0585905397909
['flower shop', 'two rose']	['flower shop', 'two rose']	0.109000991841
['flower shop', 'two rose']	['flower shop', 'two rose']	0.0690143673113
['flower shop', 'two rose']	['flower shop', 'two rose']	0.0462042372146
['flower shop', 'two rose']	['flower shop', 'two rose']	0.109000991841
['flower shop', 'two rose']	['flower shop', 'two rose']	0.0690143673113
['flower shop', 'two rose']	['flower shop', 'two rose']	0.12004197838
['four rose', 'two rose']	['four rose', 'two rose']	0.160999897835
['four rose', 'two rose']	['four rose', 'two rose']	0.144637604357
['four rose', 'two rose']	['four rose', 'two rose']	0.0872480951896
['four rose', 'two rose']	['four rose', 'two rose']	0.458893546695
['four rose', 'two rose']	['four rose', 'two rose']	0.0922575126852
['four rose', 'two rose']	['four rose', 'two rose']	0.0879354574216
['four rose', 'two rose']	['four rose', 'two rose']	0.458893546695
['four rose', 'two rose']	['four rose', 'two rose']	0.0922575126852
['four rose', 'two rose']	['four rose', 'two rose']	0.29459356565
['daisy', 'two rose']	['daisy', 'two rose']	0.0781993844082
['daisy', 'two rose']	['daisy', 'two rose']	0.0606369672893
['daisy', 'two rose']	['daisy', 'two rose']	0.117688730286
['daisy', 'two rose']	['daisy', 'two rose']	0.0497704086112
['daisy', 'two rose']	['daisy', 'two rose']	0.0505180941353
['daisy', 'two rose']	['daisy', 'two rose']	0.458183096036
['daisy', 'two rose']	['daisy', 'two rose']	0.0673889639689
['daisy', 'two rose']	['daisy', 'two rose']	0.0505180941353
['daisy', 'two rose']	['daisy', 'two rose']	0.0667660409397
['five daisy', 'two rose']	['five daisy', 'two rose']	0.214983520049
['five daisy', 'two rose']	['five daisy', 'two rose']	0.082416450476
['five daisy', 'two rose']	['five daisy', 'two rose']	0.358473774662
['five daisy', 'two rose']	['five daisy', 'two rose']	0.0277057682878
['five daisy', 'two rose']	['five daisy', 'two rose']	0.0690143673113
['five daisy', 'two rose']	['five daisy', 'two rose']	0.0464630785377
['five daisy', 'two rose']	['five daisy', 'two rose']	0.358473774662
['five daisy', 'two rose']	['five daisy', 'two rose']	0.0690143673113
['five daisy', 'two rose']	['five daisy', 'two rose']	0.0824169897896
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.0854406112929
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.0812225587764
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.255189051606
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.0585905397909
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.109000991841
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.0464630785377
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.109000991841
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.251529580944
['7.90 dollar', 'two rose']	['7.90 dollar', 'two rose']	0.0824169897896
['rose', 'two rose']	['rose', 'two rose']	0.161457720658
['rose', 'two rose']	['rose', 'two rose']	0.0696674662101
['rose', 'two rose']	['rose', 'two rose']	0.0721374806904
['rose', 'two rose']	['rose', 'two rose']	0.628820259868
['rose', 'two rose']	['rose', 'two rose']	0.0977799395909
['rose', 'two rose']	['rose', 'two rose']	0.0544379520248
['rose', 'two rose']	['rose', 'two rose']	0.0977799395909
['rose', 'two rose']	['rose', 'two rose']	0.0544379520248
['rose', 'two rose']	['rose', 'two rose']	0.113150438926
['six daisy', 'two rose']	['six daisy', 'two rose']	0.214983520049
['six daisy', 'two rose']	['six daisy', 'two rose']	0.082416450476
['six daisy', 'two rose']	['six daisy', 'two rose']	0.358473774662
['six daisy', 'two rose']	['six daisy', 'two rose']	0.0616591569691
['six daisy', 'two rose']	['six daisy', 'two rose']	0.358473774662
['six daisy', 'two rose']	['six daisy', 'two rose']	0.0690143673113
['six daisy', 'two rose']	['six daisy', 'two rose']	0.0464630785377
['six daisy', 'two rose']	['six daisy', 'two rose']	0.0690143673113
['six daisy', 'two rose']	['six daisy', 'two rose']	0.0824169897896
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.0854406112929
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.0812225587764
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.255189051606
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.0585905397909
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.109000991841
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.251529580944
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.0464630785377
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.109000991841
['5.70 dollar', 'two rose']	['5.70 dollar', 'two rose']	0.0824169897896
['individual', 'two rose']	['individual', 'two rose']	0.0805719356975
['individual', 'two rose']	['individual', 'two rose']	0.0832961294168
['individual', 'two rose']	['individual', 'two rose']	0.218251987584
['individual', 'two rose']	['individual', 'two rose']	0.179558643352
['individual', 'two rose']	['individual', 'two rose']	0.12859130923
['individual', 'two rose']	['individual', 'two rose']	0.0821022377173
['individual', 'two rose']	['individual', 'two rose']	0.0465414051133
['individual', 'two rose']	['individual', 'two rose']	0.12859130923
['individual', 'two rose']	['individual', 'two rose']	0.0821022377173
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.217923632462
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.231604509649
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.0346141645603
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.455679106945
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.130609210305
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.12849232574
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.231604509649
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.130609210305
['rose and daisy', 'six daisy']	['rose and daisy', 'six daisy']	0.207135603763
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.218138426288
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.109000991841
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.061400315646
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.255189051606
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.0690143673113
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.0585905397909
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.109000991841
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.0690143673113
['flower shop', 'six daisy']	['flower shop', 'six daisy']	0.0824169897896
['four rose', 'six daisy']	['four rose', 'six daisy']	0.214983520049
['four rose', 'six daisy']	['four rose', 'six daisy']	0.082416450476
['four rose', 'six daisy']	['four rose', 'six daisy']	0.0616591569691
['four rose', 'six daisy']	['four rose', 'six daisy']	0.358473774662
['four rose', 'six daisy']	['four rose', 'six daisy']	0.0690143673113
['four rose', 'six daisy']	['four rose', 'six daisy']	0.0277057682878
['four rose', 'six daisy']	['four rose', 'six daisy']	0.358473774662
['four rose', 'six daisy']	['four rose', 'six daisy']	0.0690143673113
['four rose', 'six daisy']	['four rose', 'six daisy']	0.0824169897896
['daisy', 'six daisy']	['daisy', 'six daisy']	0.111809465079
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0696674662101
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0977799395909
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0721374806904
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0623297662566
['daisy', 'six daisy']	['daisy', 'six daisy']	0.628820259868
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0977799395909
['daisy', 'six daisy']	['daisy', 'six daisy']	0.0623297662566
['daisy', 'six daisy']	['daisy', 'six daisy']	0.22016267948
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.422540635612
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.144637604357
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.458893546695
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.0879354574216
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.0922575126852
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.0872480951896
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.458893546695
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.0922575126852
['five daisy', 'six daisy']	['five daisy', 'six daisy']	0.207135603763
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.214983520049
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.0812225587764
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.109000991841
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.061400315646
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.255189051606
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.0585905397909
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.109000991841
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.251529580944
['7.90 dollar', 'six daisy']	['7.90 dollar', 'six daisy']	0.0824169897896
['rose', 'six daisy']	['rose', 'six daisy']	0.162987944145
['rose', 'six daisy']	['rose', 'six daisy']	0.0606369672893
['rose', 'six daisy']	['rose', 'six daisy']	0.0497704086112
['rose', 'six daisy']	['rose', 'six daisy']	0.458183096036
['rose', 'six daisy']	['rose', 'six daisy']	0.117688730286
['rose', 'six daisy']	['rose', 'six daisy']	0.0395247252484
['rose', 'six daisy']	['rose', 'six daisy']	0.0521928855376
['rose', 'six daisy']	['rose', 'six daisy']	0.0395247252484
['rose', 'six daisy']	['rose', 'six daisy']	0.0662510106488
['two rose', 'six daisy']	['two rose', 'six daisy']	0.214983520049
['two rose', 'six daisy']	['two rose', 'six daisy']	0.082416450476
['two rose', 'six daisy']	['two rose', 'six daisy']	0.358473774662
['two rose', 'six daisy']	['two rose', 'six daisy']	0.0616591569691
['two rose', 'six daisy']	['two rose', 'six daisy']	0.358473774662
['two rose', 'six daisy']	['two rose', 'six daisy']	0.0690143673113
['two rose', 'six daisy']	['two rose', 'six daisy']	0.0464630785377
['two rose', 'six daisy']	['two rose', 'six daisy']	0.0690143673113
['two rose', 'six daisy']	['two rose', 'six daisy']	0.0824169897896
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.214983520049
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.0812225587764
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.109000991841
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.061400315646
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.255189051606
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.251529580944
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.0585905397909
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.109000991841
['5.70 dollar', 'six daisy']	['5.70 dollar', 'six daisy']	0.0824169897896
['individual', 'six daisy']	['individual', 'six daisy']	0.188509306613
['individual', 'six daisy']	['individual', 'six daisy']	0.0832961294168
['individual', 'six daisy']	['individual', 'six daisy']	0.12859130923
['individual', 'six daisy']	['individual', 'six daisy']	0.0465414051133
['individual', 'six daisy']	['individual', 'six daisy']	0.218251987584
['individual', 'six daisy']	['individual', 'six daisy']	0.0821022377173
['individual', 'six daisy']	['individual', 'six daisy']	0.172042303483
['individual', 'six daisy']	['individual', 'six daisy']	0.12859130923
['individual', 'six daisy']	['individual', 'six daisy']	0.0821022377173
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.0967299255356
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.077741654189
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.0348816921976
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.126346464602
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.126346464602
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.125265052378
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.077741654189
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.126346464602
['rose and daisy', '5.70 dollar']	['rose and daisy', '5.70 dollar']	0.0824169897896
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0900193848469
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0690143673113
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.058451900652
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0690143673113
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.251529580944
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.058451900652
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0690143673113
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0690143673113
['flower shop', '5.70 dollar']	['flower shop', '5.70 dollar']	0.0824169897896
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.0854406112929
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.0812225587764
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.0585905397909
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.109000991841
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.251529580944
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.0277057682878
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.255189051606
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.109000991841
['four rose', '5.70 dollar']	['four rose', '5.70 dollar']	0.0824169897896
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0710085526537
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0505180941353
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0606369672893
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0352808424159
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.108315255981
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.7841269435
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0606369672893
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.0536775575796
['daisy', '5.70 dollar']	['daisy', '5.70 dollar']	0.119696822232
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.214983520049
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.0812225587764
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.109000991841
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.0274469269647
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.251529580944
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.0585905397909
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.109000991841
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.255189051606
['five daisy', '5.70 dollar']	['five daisy', '5.70 dollar']	0.0824169897896
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.107758789864
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0922575126852
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0922575126852
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0833921638904
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0922575126852
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0872480951896
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0922575126852
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.0922575126852
['7.90 dollar', '5.70 dollar']	['7.90 dollar', '5.70 dollar']	0.207135603763
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.156240128134
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0395247252484
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0352808424159
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.777460276833
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0606369672893
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.124077066443
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0384814791483
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0606369672893
['rose', '5.70 dollar']	['rose', '5.70 dollar']	0.0662510106488
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.0854406112929
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.0812225587764
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.255189051606
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.0585905397909
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.109000991841
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.251529580944
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.0464630785377
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.109000991841
['two rose', '5.70 dollar']	['two rose', '5.70 dollar']	0.0824169897896
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.214983520049
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.0812225587764
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.109000991841
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.061400315646
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.255189051606
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.251529580944
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.0585905397909
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.109000991841
['six daisy', '5.70 dollar']	['six daisy', '5.70 dollar']	0.0824169897896
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.079378043998
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.0821022377173
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.0821022377173
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.204974862472
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.0821022377173
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.199671667608
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.177305461378
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.0821022377173
['individual', '5.70 dollar']	['individual', '5.70 dollar']	0.0821022377173
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0910305265579
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0812225587764
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0708224579943
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.219203634809
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0812225587764
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.196167939002
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0812225587764
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.219203634809
['rose and daisy', 'individual']	['rose and daisy', 'individual']	0.0812225587764
['flower shop', 'individual']	['flower shop', 'individual']	0.0912196988814
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['flower shop', 'individual']	['flower shop', 'individual']	0.20565513458
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['flower shop', 'individual']	['flower shop', 'individual']	0.228371064876
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['flower shop', 'individual']	['flower shop', 'individual']	0.0821022377173
['four rose', 'individual']	['four rose', 'individual']	0.0805719356975
['four rose', 'individual']	['four rose', 'individual']	0.0832961294168
['four rose', 'individual']	['four rose', 'individual']	0.179558643352
['four rose', 'individual']	['four rose', 'individual']	0.12859130923
['four rose', 'individual']	['four rose', 'individual']	0.0821022377173
['four rose', 'individual']	['four rose', 'individual']	0.0415741624773
['four rose', 'individual']	['four rose', 'individual']	0.218251987584
['four rose', 'individual']	['four rose', 'individual']	0.12859130923
['four rose', 'individual']	['four rose', 'individual']	0.0821022377173
['daisy', 'individual']	['daisy', 'individual']	0.112712052118
['daisy', 'individual']	['daisy', 'individual']	0.086786610359
['daisy', 'individual']	['daisy', 'individual']	0.0726311745998
['daisy', 'individual']	['daisy', 'individual']	0.0535353518165
['daisy', 'individual']	['daisy', 'individual']	0.086786610359
['daisy', 'individual']	['daisy', 'individual']	0.652403458937
['daisy', 'individual']	['daisy', 'individual']	0.0726311745998
['daisy', 'individual']	['daisy', 'individual']	0.0702020184832
['daisy', 'individual']	['daisy', 'individual']	0.086786610359
['five daisy', 'individual']	['five daisy', 'individual']	0.188509306613
['five daisy', 'individual']	['five daisy', 'individual']	0.0832961294168
['five daisy', 'individual']	['five daisy', 'individual']	0.12859130923
['five daisy', 'individual']	['five daisy', 'individual']	0.0415741624773
['five daisy', 'individual']	['five daisy', 'individual']	0.0821022377173
['five daisy', 'individual']	['five daisy', 'individual']	0.172042303483
['five daisy', 'individual']	['five daisy', 'individual']	0.12859130923
['five daisy', 'individual']	['five daisy', 'individual']	0.218251987584
['five daisy', 'individual']	['five daisy', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.079378043998
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.204974862472
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.177305461378
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.0821022377173
['7.90 dollar', 'individual']	['7.90 dollar', 'individual']	0.199671667608
['rose', 'individual']	['rose', 'individual']	0.260382415685
['rose', 'individual']	['rose', 'individual']	0.086786610359
['rose', 'individual']	['rose', 'individual']	0.0521009926805
['rose', 'individual']	['rose', 'individual']	0.475555011225
['rose', 'individual']	['rose', 'individual']	0.0726311745998
['rose', 'individual']	['rose', 'individual']	0.086786610359
['rose', 'individual']	['rose', 'individual']	0.0535715809158
['rose', 'individual']	['rose', 'individual']	0.0726311745998
['rose', 'individual']	['rose', 'individual']	0.086786610359
['two rose', 'individual']	['two rose', 'individual']	0.0805719356975
['two rose', 'individual']	['two rose', 'individual']	0.0832961294168
['two rose', 'individual']	['two rose', 'individual']	0.218251987584
['two rose', 'individual']	['two rose', 'individual']	0.179558643352
['two rose', 'individual']	['two rose', 'individual']	0.12859130923
['two rose', 'individual']	['two rose', 'individual']	0.0821022377173
['two rose', 'individual']	['two rose', 'individual']	0.0465414051133
['two rose', 'individual']	['two rose', 'individual']	0.12859130923
['two rose', 'individual']	['two rose', 'individual']	0.0821022377173
['six daisy', 'individual']	['six daisy', 'individual']	0.188509306613
['six daisy', 'individual']	['six daisy', 'individual']	0.0832961294168
['six daisy', 'individual']	['six daisy', 'individual']	0.12859130923
['six daisy', 'individual']	['six daisy', 'individual']	0.0465414051133
['six daisy', 'individual']	['six daisy', 'individual']	0.218251987584
['six daisy', 'individual']	['six daisy', 'individual']	0.0821022377173
['six daisy', 'individual']	['six daisy', 'individual']	0.172042303483
['six daisy', 'individual']	['six daisy', 'individual']	0.12859130923
['six daisy', 'individual']	['six daisy', 'individual']	0.0821022377173
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.079378043998
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.0821022377173
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.0821022377173
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.204974862472
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.0821022377173
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.199671667608
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.177305461378
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.0821022377173
['5.70 dollar', 'individual']	['5.70 dollar', 'individual']	0.0821022377173
