['weekend', '2 plan', 'plan', 'first plan', 'initial fee', '65 dollar', 'dollar', '0.40 dollar', 'mile', 'second', '0.60 dollar', 'need']
['weekend']	['weekend']	0.0867550384068
['weekend']	['weekend']	0.158217120489
['weekend']	['weekend']	0.0952316274153
['weekend']	['weekend']	0.0867550384068
['weekend']	['weekend']	0.0819536939605
['weekend']	['weekend']	0.065406708679
['weekend']	['weekend']	0.0819536939605
['weekend']	['weekend']	0.0248281161241
['weekend']	['weekend']	0.100926384987
['weekend']	['weekend']	0.0819536939605
['weekend']	['weekend']	0.166721262293
['2 plan']	['2 plan']	0.357125636214
['2 plan']	['2 plan']	0.0532786318898
['2 plan']	['2 plan']	0.0380145315322
['2 plan']	['2 plan']	0.0146783989938
['2 plan']	['2 plan']	0.0380145315322
['2 plan']	['2 plan']	0.0146783989938
['2 plan']	['2 plan']	0.0168026873674
['2 plan']	['2 plan']	0.0380145315322
['2 plan']	['2 plan']	0.0353614320112
['plan']	['plan']	0.0358194402023
['plan']	['plan']	0.0402410020092
['plan']	['plan']	0.0131625977876
['plan']	['plan']	0.0402410020092
['plan']	['plan']	0.0191861586154
['plan']	['plan']	0.0244566161837
['plan']	['plan']	0.0402410020092
['plan']	['plan']	0.170907180716
['first plan']	['first plan']	0.084152480054
['first plan']	['first plan']	0.0690143673113
['first plan']	['first plan']	0.023207382865
['first plan']	['first plan']	0.0690143673113
['first plan']	['first plan']	0.023207382865
['first plan']	['first plan']	0.0849777536055
['first plan']	['first plan']	0.0690143673113
['first plan']	['first plan']	0.12004197838
['initial fee']	['initial fee']	0.0380145315322
['initial fee']	['initial fee']	0.0146783989938
['initial fee']	['initial fee']	0.0380145315322
['initial fee']	['initial fee']	0.0146783989938
['initial fee']	['initial fee']	0.0168026873674
['initial fee']	['initial fee']	0.0380145315322
['initial fee']	['initial fee']	0.0353614320112
['65 dollar']	['65 dollar']	0.619435082006
['65 dollar']	['65 dollar']	0.0203998387722
['65 dollar']	['65 dollar']	0.0621227197063
['65 dollar']	['65 dollar']	0.619435082006
['65 dollar']	['65 dollar']	0.0824169897896
['dollar']	['dollar']	0.00825528679991
['dollar']	['dollar']	0.0263376075435
['dollar']	['dollar']	0.143316211685
['0.40 dollar']	['0.40 dollar']	0.0203998387722
['0.40 dollar']	['0.40 dollar']	0.0621227197063
['0.40 dollar']	['0.40 dollar']	0.619435082006
['0.40 dollar']	['0.40 dollar']	0.0824169897896
['mile']	['mile']	0.0183944044385
['mile']	['mile']	0.0369123613169
['mile']	['mile']	0.0268014206271
['second']	['second']	0.0549558874054
['second']	['second']	0.0891890878685
['0.60 dollar']	['0.60 dollar']	0.0824169897896
['2 plan', 'weekend']	['2 plan', 'weekend']	0.136052367611
['2 plan', 'weekend']	['2 plan', 'weekend']	0.117733533607
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0569082365341
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0606369672893
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0319122323252
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0606369672893
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0135537259532
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0578119377046
['2 plan', 'weekend']	['2 plan', 'weekend']	0.0606369672893
['2 plan', 'weekend']	['2 plan', 'weekend']	0.103590412487
['plan', 'weekend']	['plan', 'weekend']	0.173306667874
['plan', 'weekend']	['plan', 'weekend']	0.0836568497798
['plan', 'weekend']	['plan', 'weekend']	0.0358194402023
['plan', 'weekend']	['plan', 'weekend']	0.0663959473923
['plan', 'weekend']	['plan', 'weekend']	0.130341684817
['plan', 'weekend']	['plan', 'weekend']	0.0663959473923
['plan', 'weekend']	['plan', 'weekend']	0.0230916758018
['plan', 'weekend']	['plan', 'weekend']	0.0244566161837
['plan', 'weekend']	['plan', 'weekend']	0.0663959473923
['plan', 'weekend']	['plan', 'weekend']	0.333399367349
['first plan', 'weekend']	['first plan', 'weekend']	0.18575129585
['first plan', 'weekend']	['first plan', 'weekend']	0.142865017155
['first plan', 'weekend']	['first plan', 'weekend']	0.0848464129166
['first plan', 'weekend']	['first plan', 'weekend']	0.0821022377173
['first plan', 'weekend']	['first plan', 'weekend']	0.0202897556327
['first plan', 'weekend']	['first plan', 'weekend']	0.0821022377173
['first plan', 'weekend']	['first plan', 'weekend']	0.0221109333126
['first plan', 'weekend']	['first plan', 'weekend']	0.218257774216
['first plan', 'weekend']	['first plan', 'weekend']	0.0821022377173
['first plan', 'weekend']	['first plan', 'weekend']	0.295383185426
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0558543464915
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0630706168828
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0606369672893
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0606369672893
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0319122323252
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0606369672893
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0135537259532
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0578119377046
['initial fee', 'weekend']	['initial fee', 'weekend']	0.0606369672893
['initial fee', 'weekend']	['initial fee', 'weekend']	0.103590412487
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.07912721887
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.19189460678
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.0879989641591
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.07912721887
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.0188567565717
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.199671667608
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.0184928216209
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.134498329345
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.199671667608
['65 dollar', 'weekend']	['65 dollar', 'weekend']	0.202353613478
['dollar', 'weekend']	['dollar', 'weekend']	0.0943572133686
['dollar', 'weekend']	['dollar', 'weekend']	0.0231451062621
['dollar', 'weekend']	['dollar', 'weekend']	0.0633331366578
['dollar', 'weekend']	['dollar', 'weekend']	0.0943572133686
['dollar', 'weekend']	['dollar', 'weekend']	0.03132335988
['dollar', 'weekend']	['dollar', 'weekend']	0.0260529038949
['dollar', 'weekend']	['dollar', 'weekend']	0.0247741312096
['dollar', 'weekend']	['dollar', 'weekend']	0.0705207318196
['dollar', 'weekend']	['dollar', 'weekend']	0.0260529038949
['dollar', 'weekend']	['dollar', 'weekend']	0.217041440023
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.07912721887
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.19189460678
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.0879989641591
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.07912721887
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.199671667608
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.00550956932887
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.0184928216209
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.134498329345
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.199671667608
['0.40 dollar', 'weekend']	['0.40 dollar', 'weekend']	0.202353613478
['mile', 'weekend']	['mile', 'weekend']	0.0943572133686
['mile', 'weekend']	['mile', 'weekend']	0.0571969912938
['mile', 'weekend']	['mile', 'weekend']	0.0633331366578
['mile', 'weekend']	['mile', 'weekend']	0.0943572133686
['mile', 'weekend']	['mile', 'weekend']	0.053420125141
['mile', 'weekend']	['mile', 'weekend']	0.102582012678
['mile', 'weekend']	['mile', 'weekend']	0.053420125141
['mile', 'weekend']	['mile', 'weekend']	0.0614396930211
['mile', 'weekend']	['mile', 'weekend']	0.053420125141
['mile', 'weekend']	['mile', 'weekend']	0.101570906921
['second', 'weekend']	['second', 'weekend']	0.047949056417
['second', 'weekend']	['second', 'weekend']	0.131035372497
['second', 'weekend']	['second', 'weekend']	0.0684736563101
['second', 'weekend']	['second', 'weekend']	0.047949056417
['second', 'weekend']	['second', 'weekend']	0.0684949954062
['second', 'weekend']	['second', 'weekend']	0.0645486183856
['second', 'weekend']	['second', 'weekend']	0.0684949954062
['second', 'weekend']	['second', 'weekend']	0.0230804742993
['second', 'weekend']	['second', 'weekend']	0.0684949954062
['second', 'weekend']	['second', 'weekend']	0.40271502616
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.07912721887
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.19189460678
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.0879989641591
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.07912721887
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.199671667608
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.00550956932887
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.199671667608
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.0184928216209
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.134498329345
['0.60 dollar', 'weekend']	['0.60 dollar', 'weekend']	0.202353613478
['need', 'weekend']	['need', 'weekend']	0.0867550384068
['need', 'weekend']	['need', 'weekend']	0.390700409071
['need', 'weekend']	['need', 'weekend']	0.0952316274153
['need', 'weekend']	['need', 'weekend']	0.0867550384068
['need', 'weekend']	['need', 'weekend']	0.0819536939605
['need', 'weekend']	['need', 'weekend']	0.065406708679
['need', 'weekend']	['need', 'weekend']	0.0819536939605
['need', 'weekend']	['need', 'weekend']	0.0338046558654
['need', 'weekend']	['need', 'weekend']	0.29802830926
['need', 'weekend']	['need', 'weekend']	0.0819536939605
['weekend', '2 plan']	['weekend', '2 plan']	0.136052367611
['weekend', '2 plan']	['weekend', '2 plan']	0.117733533607
['weekend', '2 plan']	['weekend', '2 plan']	0.0569082365341
['weekend', '2 plan']	['weekend', '2 plan']	0.0606369672893
['weekend', '2 plan']	['weekend', '2 plan']	0.0319122323252
['weekend', '2 plan']	['weekend', '2 plan']	0.0606369672893
['weekend', '2 plan']	['weekend', '2 plan']	0.0135537259532
['weekend', '2 plan']	['weekend', '2 plan']	0.0578119377046
['weekend', '2 plan']	['weekend', '2 plan']	0.0606369672893
['weekend', '2 plan']	['weekend', '2 plan']	0.103590412487
['plan', '2 plan']	['plan', '2 plan']	0.176741053657
['plan', '2 plan']	['plan', '2 plan']	0.0945358486388
['plan', '2 plan']	['plan', '2 plan']	0.0632300165409
['plan', '2 plan']	['plan', '2 plan']	0.0452818588067
['plan', '2 plan']	['plan', '2 plan']	0.124153327852
['plan', '2 plan']	['plan', '2 plan']	0.0452818588067
['plan', '2 plan']	['plan', '2 plan']	0.0413803571897
['plan', '2 plan']	['plan', '2 plan']	0.0989133258363
['plan', '2 plan']	['plan', '2 plan']	0.0452818588067
['plan', '2 plan']	['plan', '2 plan']	0.0427641744681
['first plan', '2 plan']	['first plan', '2 plan']	0.0444505638534
['first plan', '2 plan']	['first plan', '2 plan']	0.0720247457651
['first plan', '2 plan']	['first plan', '2 plan']	0.0927705821657
['first plan', '2 plan']	['first plan', '2 plan']	0.0529277583086
['first plan', '2 plan']	['first plan', '2 plan']	0.0655395645829
['first plan', '2 plan']	['first plan', '2 plan']	0.0529277583086
['first plan', '2 plan']	['first plan', '2 plan']	0.0655395645829
['first plan', '2 plan']	['first plan', '2 plan']	0.0595833069116
['first plan', '2 plan']	['first plan', '2 plan']	0.0529277583086
['first plan', '2 plan']	['first plan', '2 plan']	0.0444505638534
['initial fee', '2 plan']	['initial fee', '2 plan']	0.0353614320112
['initial fee', '2 plan']	['initial fee', '2 plan']	0.127628898494
['initial fee', '2 plan']	['initial fee', '2 plan']	0.123456984911
['initial fee', '2 plan']	['initial fee', '2 plan']	0.049645012588
['initial fee', '2 plan']	['initial fee', '2 plan']	0.0146783989938
['initial fee', '2 plan']	['initial fee', '2 plan']	0.049645012588
['initial fee', '2 plan']	['initial fee', '2 plan']	0.0146783989938
['initial fee', '2 plan']	['initial fee', '2 plan']	0.0168026873674
['initial fee', '2 plan']	['initial fee', '2 plan']	0.049645012588
['initial fee', '2 plan']	['initial fee', '2 plan']	0.0353614320112
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0424459812087
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.13058985395
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.126300311176
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0550994451367
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0267128825384
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.132643844012
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0174503415856
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0213042734342
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.132643844012
['65 dollar', '2 plan']	['65 dollar', '2 plan']	0.0424459812087
['dollar', '2 plan']	['dollar', '2 plan']	0.0459577107599
['dollar', '2 plan']	['dollar', '2 plan']	0.0758766518913
['dollar', '2 plan']	['dollar', '2 plan']	0.0945774783999
['dollar', '2 plan']	['dollar', '2 plan']	0.0412993330826
['dollar', '2 plan']	['dollar', '2 plan']	0.0375282575365
['dollar', '2 plan']	['dollar', '2 plan']	0.0268690575784
['dollar', '2 plan']	['dollar', '2 plan']	0.00981007030595
['dollar', '2 plan']	['dollar', '2 plan']	0.0140283208506
['dollar', '2 plan']	['dollar', '2 plan']	0.0268690575784
['dollar', '2 plan']	['dollar', '2 plan']	0.047059554242
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0424459812087
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.13058985395
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.126300311176
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0550994451367
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.132643844012
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0121239550928
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0174503415856
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0213042734342
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.132643844012
['0.40 dollar', '2 plan']	['0.40 dollar', '2 plan']	0.0424459812087
['mile', '2 plan']	['mile', '2 plan']	0.0353285925564
['mile', '2 plan']	['mile', '2 plan']	0.0926638206604
['mile', '2 plan']	['mile', '2 plan']	0.0945774783999
['mile', '2 plan']	['mile', '2 plan']	0.0412993330826
['mile', '2 plan']	['mile', '2 plan']	0.0411813667009
['mile', '2 plan']	['mile', '2 plan']	0.00981007030595
['mile', '2 plan']	['mile', '2 plan']	0.0411813667009
['mile', '2 plan']	['mile', '2 plan']	0.0160243346731
['mile', '2 plan']	['mile', '2 plan']	0.0411813667009
['mile', '2 plan']	['mile', '2 plan']	0.0214497588587
['second', '2 plan']	['second', '2 plan']	0.070862178359
['second', '2 plan']	['second', '2 plan']	0.0758766518913
['second', '2 plan']	['second', '2 plan']	0.0974208046642
['second', '2 plan']	['second', '2 plan']	0.0311804599285
['second', '2 plan']	['second', '2 plan']	0.0411813667009
['second', '2 plan']	['second', '2 plan']	0.00981007030595
['second', '2 plan']	['second', '2 plan']	0.0411813667009
['second', '2 plan']	['second', '2 plan']	0.0118060841285
['second', '2 plan']	['second', '2 plan']	0.0411813667009
['second', '2 plan']	['second', '2 plan']	0.0218706342795
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0424459812087
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.13058985395
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.126300311176
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0550994451367
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.132643844012
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0121239550928
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.132643844012
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0174503415856
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0213042734342
['0.60 dollar', '2 plan']	['0.60 dollar', '2 plan']	0.0424459812087
['need', '2 plan']	['need', '2 plan']	0.103590412487
['need', '2 plan']	['need', '2 plan']	0.149379743167
['need', '2 plan']	['need', '2 plan']	0.117733533607
['need', '2 plan']	['need', '2 plan']	0.0569082365341
['need', '2 plan']	['need', '2 plan']	0.0606369672893
['need', '2 plan']	['need', '2 plan']	0.0330140758072
['need', '2 plan']	['need', '2 plan']	0.0606369672893
['need', '2 plan']	['need', '2 plan']	0.0110716344224
['need', '2 plan']	['need', '2 plan']	0.0140283208506
['need', '2 plan']	['need', '2 plan']	0.0606369672893
['weekend', 'plan']	['weekend', 'plan']	0.173306667874
['weekend', 'plan']	['weekend', 'plan']	0.0836568497798
['weekend', 'plan']	['weekend', 'plan']	0.0358194402023
['weekend', 'plan']	['weekend', 'plan']	0.0663959473923
['weekend', 'plan']	['weekend', 'plan']	0.130341684817
['weekend', 'plan']	['weekend', 'plan']	0.0663959473923
['weekend', 'plan']	['weekend', 'plan']	0.0230916758018
['weekend', 'plan']	['weekend', 'plan']	0.0244566161837
['weekend', 'plan']	['weekend', 'plan']	0.0663959473923
['weekend', 'plan']	['weekend', 'plan']	0.333399367349
['2 plan', 'plan']	['2 plan', 'plan']	0.176741053657
['2 plan', 'plan']	['2 plan', 'plan']	0.0945358486388
['2 plan', 'plan']	['2 plan', 'plan']	0.0632300165409
['2 plan', 'plan']	['2 plan', 'plan']	0.0452818588067
['2 plan', 'plan']	['2 plan', 'plan']	0.124153327852
['2 plan', 'plan']	['2 plan', 'plan']	0.0452818588067
['2 plan', 'plan']	['2 plan', 'plan']	0.0413803571897
['2 plan', 'plan']	['2 plan', 'plan']	0.0989133258363
['2 plan', 'plan']	['2 plan', 'plan']	0.0452818588067
['2 plan', 'plan']	['2 plan', 'plan']	0.0427641744681
['first plan', 'plan']	['first plan', 'plan']	0.176741053657
['first plan', 'plan']	['first plan', 'plan']	0.173902082952
['first plan', 'plan']	['first plan', 'plan']	0.0726571506901
['first plan', 'plan']	['first plan', 'plan']	0.0452818588067
['first plan', 'plan']	['first plan', 'plan']	0.124153327852
['first plan', 'plan']	['first plan', 'plan']	0.0452818588067
['first plan', 'plan']	['first plan', 'plan']	0.0413803571897
['first plan', 'plan']	['first plan', 'plan']	0.0989133258363
['first plan', 'plan']	['first plan', 'plan']	0.0452818588067
['first plan', 'plan']	['first plan', 'plan']	0.0427641744681
['initial fee', 'plan']	['initial fee', 'plan']	0.104150655804
['initial fee', 'plan']	['initial fee', 'plan']	0.113700475285
['initial fee', 'plan']	['initial fee', 'plan']	0.0558046423809
['initial fee', 'plan']	['initial fee', 'plan']	0.0427166902479
['initial fee', 'plan']	['initial fee', 'plan']	0.0124105170267
['initial fee', 'plan']	['initial fee', 'plan']	0.0427166902479
['initial fee', 'plan']	['initial fee', 'plan']	0.0105781381361
['initial fee', 'plan']	['initial fee', 'plan']	0.0903222605442
['initial fee', 'plan']	['initial fee', 'plan']	0.0427166902479
['initial fee', 'plan']	['initial fee', 'plan']	0.0487318460523
['65 dollar', 'plan']	['65 dollar', 'plan']	0.103067897118
['65 dollar', 'plan']	['65 dollar', 'plan']	0.113700475285
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0567243082424
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0353824797794
['65 dollar', 'plan']	['65 dollar', 'plan']	0.033535250664
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0796593674297
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0125282235936
['65 dollar', 'plan']	['65 dollar', 'plan']	0.03723101147
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0796593674297
['65 dollar', 'plan']	['65 dollar', 'plan']	0.0280107411253
['dollar', 'plan']	['dollar', 'plan']	0.224543635406
['dollar', 'plan']	['dollar', 'plan']	0.0900989115468
['dollar', 'plan']	['dollar', 'plan']	0.0622394056982
['dollar', 'plan']	['dollar', 'plan']	0.0440630753943
['dollar', 'plan']	['dollar', 'plan']	0.0470053215642
['dollar', 'plan']	['dollar', 'plan']	0.0409567057729
['dollar', 'plan']	['dollar', 'plan']	0.0175037190781
['dollar', 'plan']	['dollar', 'plan']	0.100635694198
['dollar', 'plan']	['dollar', 'plan']	0.0409567057729
['dollar', 'plan']	['dollar', 'plan']	0.142922033747
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.103067897118
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.113700475285
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0567243082424
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0353824797794
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0796593674297
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0432740235322
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0125282235936
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.03723101147
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0796593674297
['0.40 dollar', 'plan']	['0.40 dollar', 'plan']	0.0280107411253
['mile', 'plan']	['mile', 'plan']	0.0721313782317
['mile', 'plan']	['mile', 'plan']	0.0900989115468
['mile', 'plan']	['mile', 'plan']	0.0622394056982
['mile', 'plan']	['mile', 'plan']	0.0440630753943
['mile', 'plan']	['mile', 'plan']	0.0332277349527
['mile', 'plan']	['mile', 'plan']	0.0197896782362
['mile', 'plan']	['mile', 'plan']	0.0332277349527
['mile', 'plan']	['mile', 'plan']	0.0911232828504
['mile', 'plan']	['mile', 'plan']	0.0332277349527
['mile', 'plan']	['mile', 'plan']	0.083583393115
['second', 'plan']	['second', 'plan']	0.0691237034754
['second', 'plan']	['second', 'plan']	0.0970205065107
['second', 'plan']	['second', 'plan']	0.0614622179633
['second', 'plan']	['second', 'plan']	0.0187162025459
['second', 'plan']	['second', 'plan']	0.0332277349527
['second', 'plan']	['second', 'plan']	0.0214092362645
['second', 'plan']	['second', 'plan']	0.0332277349527
['second', 'plan']	['second', 'plan']	0.0417264371295
['second', 'plan']	['second', 'plan']	0.0332277349527
['second', 'plan']	['second', 'plan']	0.137033373535
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.103067897118
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.113700475285
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0567243082424
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0353824797794
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0796593674297
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0432740235322
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0796593674297
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0125282235936
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.03723101147
['0.60 dollar', 'plan']	['0.60 dollar', 'plan']	0.0280107411253
['need', 'plan']	['need', 'plan']	0.0676358316288
['need', 'plan']	['need', 'plan']	0.173306667874
['need', 'plan']	['need', 'plan']	0.0836568497798
['need', 'plan']	['need', 'plan']	0.0358194402023
['need', 'plan']	['need', 'plan']	0.0522405116331
['need', 'plan']	['need', 'plan']	0.135103589579
['need', 'plan']	['need', 'plan']	0.0522405116331
['need', 'plan']	['need', 'plan']	0.0191861586154
['need', 'plan']	['need', 'plan']	0.100635694198
['need', 'plan']	['need', 'plan']	0.0522405116331
['weekend', 'first plan']	['weekend', 'first plan']	0.18575129585
['weekend', 'first plan']	['weekend', 'first plan']	0.142865017155
['weekend', 'first plan']	['weekend', 'first plan']	0.0848464129166
['weekend', 'first plan']	['weekend', 'first plan']	0.0821022377173
['weekend', 'first plan']	['weekend', 'first plan']	0.0202897556327
['weekend', 'first plan']	['weekend', 'first plan']	0.0821022377173
['weekend', 'first plan']	['weekend', 'first plan']	0.0221109333126
['weekend', 'first plan']	['weekend', 'first plan']	0.218257774216
['weekend', 'first plan']	['weekend', 'first plan']	0.0821022377173
['weekend', 'first plan']	['weekend', 'first plan']	0.295383185426
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0444505638534
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0720247457651
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0927705821657
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0529277583086
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0655395645829
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0529277583086
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0655395645829
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0595833069116
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0529277583086
['2 plan', 'first plan']	['2 plan', 'first plan']	0.0444505638534
['plan', 'first plan']	['plan', 'first plan']	0.176741053657
['plan', 'first plan']	['plan', 'first plan']	0.173902082952
['plan', 'first plan']	['plan', 'first plan']	0.0726571506901
['plan', 'first plan']	['plan', 'first plan']	0.0452818588067
['plan', 'first plan']	['plan', 'first plan']	0.124153327852
['plan', 'first plan']	['plan', 'first plan']	0.0452818588067
['plan', 'first plan']	['plan', 'first plan']	0.0413803571897
['plan', 'first plan']	['plan', 'first plan']	0.0989133258363
['plan', 'first plan']	['plan', 'first plan']	0.0452818588067
['plan', 'first plan']	['plan', 'first plan']	0.0427641744681
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0353614320112
['initial fee', 'first plan']	['initial fee', 'first plan']	0.149721944054
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0423844361371
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0380145315322
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0146783989938
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0380145315322
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0146783989938
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0168026873674
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0380145315322
['initial fee', 'first plan']	['initial fee', 'first plan']	0.0353614320112
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0824169897896
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.18575129585
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0424086594271
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.084152480054
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0799225382152
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.251529580944
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0193931085789
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0570984937682
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.251529580944
['65 dollar', 'first plan']	['65 dollar', 'first plan']	0.0824169897896
['dollar', 'first plan']	['dollar', 'first plan']	0.0459577107599
['dollar', 'first plan']	['dollar', 'first plan']	0.0876796530506
['dollar', 'first plan']	['dollar', 'first plan']	0.0705640900464
['dollar', 'first plan']	['dollar', 'first plan']	0.0412993330826
['dollar', 'first plan']	['dollar', 'first plan']	0.0375282575365
['dollar', 'first plan']	['dollar', 'first plan']	0.0264252979482
['dollar', 'first plan']	['dollar', 'first plan']	0.00981007030595
['dollar', 'first plan']	['dollar', 'first plan']	0.0140283208506
['dollar', 'first plan']	['dollar', 'first plan']	0.0264252979482
['dollar', 'first plan']	['dollar', 'first plan']	0.047059554242
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0824169897896
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.18575129585
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0424086594271
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.084152480054
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.251529580944
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0161976727282
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0193931085789
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0570984937682
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.251529580944
['0.40 dollar', 'first plan']	['0.40 dollar', 'first plan']	0.0824169897896
['mile', 'first plan']	['mile', 'first plan']	0.0353285925564
['mile', 'first plan']	['mile', 'first plan']	0.0876796530506
['mile', 'first plan']	['mile', 'first plan']	0.0243130256159
['mile', 'first plan']	['mile', 'first plan']	0.0412993330826
['mile', 'first plan']	['mile', 'first plan']	0.0411813667009
['mile', 'first plan']	['mile', 'first plan']	0.00981007030595
['mile', 'first plan']	['mile', 'first plan']	0.0411813667009
['mile', 'first plan']	['mile', 'first plan']	0.0160243346731
['mile', 'first plan']	['mile', 'first plan']	0.0411813667009
['mile', 'first plan']	['mile', 'first plan']	0.0214497588587
['second', 'first plan']	['second', 'first plan']	0.285140238701
['second', 'first plan']	['second', 'first plan']	0.118819168577
['second', 'first plan']	['second', 'first plan']	0.0992649767852
['second', 'first plan']	['second', 'first plan']	0.0465003255324
['second', 'first plan']	['second', 'first plan']	0.0673968084219
['second', 'first plan']	['second', 'first plan']	0.0182362365168
['second', 'first plan']	['second', 'first plan']	0.0673968084219
['second', 'first plan']	['second', 'first plan']	0.0203632914879
['second', 'first plan']	['second', 'first plan']	0.0673968084219
['second', 'first plan']	['second', 'first plan']	0.127883548432
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0824169897896
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.18575129585
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0424086594271
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.084152480054
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.251529580944
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0161976727282
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.251529580944
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0193931085789
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0570984937682
['0.60 dollar', 'first plan']	['0.60 dollar', 'first plan']	0.0824169897896
['need', 'first plan']	['need', 'first plan']	0.295383185426
['need', 'first plan']	['need', 'first plan']	0.18575129585
['need', 'first plan']	['need', 'first plan']	0.0214549513845
['need', 'first plan']	['need', 'first plan']	0.0848464129166
['need', 'first plan']	['need', 'first plan']	0.0821022377173
['need', 'first plan']	['need', 'first plan']	0.018344507702
['need', 'first plan']	['need', 'first plan']	0.0821022377173
['need', 'first plan']	['need', 'first plan']	0.0199186760541
['need', 'first plan']	['need', 'first plan']	0.113158259775
['need', 'first plan']	['need', 'first plan']	0.0821022377173
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0558543464915
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0630706168828
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0606369672893
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0606369672893
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0319122323252
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0606369672893
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0135537259532
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0578119377046
['weekend', 'initial fee']	['weekend', 'initial fee']	0.0606369672893
['weekend', 'initial fee']	['weekend', 'initial fee']	0.103590412487
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.0353614320112
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.127628898494
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.123456984911
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.049645012588
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.0146783989938
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.049645012588
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.0146783989938
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.0168026873674
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.049645012588
['2 plan', 'initial fee']	['2 plan', 'initial fee']	0.0353614320112
['plan', 'initial fee']	['plan', 'initial fee']	0.104150655804
['plan', 'initial fee']	['plan', 'initial fee']	0.113700475285
['plan', 'initial fee']	['plan', 'initial fee']	0.0558046423809
['plan', 'initial fee']	['plan', 'initial fee']	0.0427166902479
['plan', 'initial fee']	['plan', 'initial fee']	0.0124105170267
['plan', 'initial fee']	['plan', 'initial fee']	0.0427166902479
['plan', 'initial fee']	['plan', 'initial fee']	0.0105781381361
['plan', 'initial fee']	['plan', 'initial fee']	0.0903222605442
['plan', 'initial fee']	['plan', 'initial fee']	0.0427166902479
['plan', 'initial fee']	['plan', 'initial fee']	0.0487318460523
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0353614320112
['first plan', 'initial fee']	['first plan', 'initial fee']	0.149721944054
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0423844361371
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0380145315322
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0146783989938
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0380145315322
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0146783989938
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0168026873674
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0380145315322
['first plan', 'initial fee']	['first plan', 'initial fee']	0.0353614320112
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0424459812087
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0540455550941
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0287720331579
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0600526994991
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0267128825384
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.132643844012
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0174503415856
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0213042734342
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.132643844012
['65 dollar', 'initial fee']	['65 dollar', 'initial fee']	0.0424459812087
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0459577107599
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0412993330826
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0234821300029
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0416516782823
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0375282575365
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0268690575784
['dollar', 'initial fee']	['dollar', 'initial fee']	0.00981007030595
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0140283208506
['dollar', 'initial fee']	['dollar', 'initial fee']	0.0268690575784
['dollar', 'initial fee']	['dollar', 'initial fee']	0.047059554242
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0424459812087
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0540455550941
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0287720331579
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0600526994991
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.132643844012
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0121239550928
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0174503415856
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0213042734342
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.132643844012
['0.40 dollar', 'initial fee']	['0.40 dollar', 'initial fee']	0.0424459812087
['mile', 'initial fee']	['mile', 'initial fee']	0.0353285925564
['mile', 'initial fee']	['mile', 'initial fee']	0.0412993330826
['mile', 'initial fee']	['mile', 'initial fee']	0.0164418238868
['mile', 'initial fee']	['mile', 'initial fee']	0.0416516782823
['mile', 'initial fee']	['mile', 'initial fee']	0.0411813667009
['mile', 'initial fee']	['mile', 'initial fee']	0.00981007030595
['mile', 'initial fee']	['mile', 'initial fee']	0.0411813667009
['mile', 'initial fee']	['mile', 'initial fee']	0.0160243346731
['mile', 'initial fee']	['mile', 'initial fee']	0.0411813667009
['mile', 'initial fee']	['mile', 'initial fee']	0.0214497588587
['second', 'initial fee']	['second', 'initial fee']	0.070862178359
['second', 'initial fee']	['second', 'initial fee']	0.0240812605606
['second', 'initial fee']	['second', 'initial fee']	0.0187920157093
['second', 'initial fee']	['second', 'initial fee']	0.0416516782823
['second', 'initial fee']	['second', 'initial fee']	0.0411813667009
['second', 'initial fee']	['second', 'initial fee']	0.00981007030595
['second', 'initial fee']	['second', 'initial fee']	0.0411813667009
['second', 'initial fee']	['second', 'initial fee']	0.0118060841285
['second', 'initial fee']	['second', 'initial fee']	0.0411813667009
['second', 'initial fee']	['second', 'initial fee']	0.0218706342795
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0424459812087
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0540455550941
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0287720331579
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0600526994991
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.132643844012
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0121239550928
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.132643844012
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0174503415856
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0213042734342
['0.60 dollar', 'initial fee']	['0.60 dollar', 'initial fee']	0.0424459812087
['need', 'initial fee']	['need', 'initial fee']	0.103590412487
['need', 'initial fee']	['need', 'initial fee']	0.0558543464915
['need', 'initial fee']	['need', 'initial fee']	0.0489143751166
['need', 'initial fee']	['need', 'initial fee']	0.0606369672893
['need', 'initial fee']	['need', 'initial fee']	0.0606369672893
['need', 'initial fee']	['need', 'initial fee']	0.0330140758072
['need', 'initial fee']	['need', 'initial fee']	0.0606369672893
['need', 'initial fee']	['need', 'initial fee']	0.0110716344224
['need', 'initial fee']	['need', 'initial fee']	0.0140283208506
['need', 'initial fee']	['need', 'initial fee']	0.0606369672893
['weekend', '65 dollar']	['weekend', '65 dollar']	0.07912721887
['weekend', '65 dollar']	['weekend', '65 dollar']	0.19189460678
['weekend', '65 dollar']	['weekend', '65 dollar']	0.0879989641591
['weekend', '65 dollar']	['weekend', '65 dollar']	0.07912721887
['weekend', '65 dollar']	['weekend', '65 dollar']	0.0188567565717
['weekend', '65 dollar']	['weekend', '65 dollar']	0.199671667608
['weekend', '65 dollar']	['weekend', '65 dollar']	0.0184928216209
['weekend', '65 dollar']	['weekend', '65 dollar']	0.134498329345
['weekend', '65 dollar']	['weekend', '65 dollar']	0.199671667608
['weekend', '65 dollar']	['weekend', '65 dollar']	0.202353613478
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0424459812087
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.13058985395
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.126300311176
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0550994451367
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0267128825384
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.132643844012
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0174503415856
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0213042734342
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.132643844012
['2 plan', '65 dollar']	['2 plan', '65 dollar']	0.0424459812087
['plan', '65 dollar']	['plan', '65 dollar']	0.103067897118
['plan', '65 dollar']	['plan', '65 dollar']	0.113700475285
['plan', '65 dollar']	['plan', '65 dollar']	0.0567243082424
['plan', '65 dollar']	['plan', '65 dollar']	0.0353824797794
['plan', '65 dollar']	['plan', '65 dollar']	0.033535250664
['plan', '65 dollar']	['plan', '65 dollar']	0.0796593674297
['plan', '65 dollar']	['plan', '65 dollar']	0.0125282235936
['plan', '65 dollar']	['plan', '65 dollar']	0.03723101147
['plan', '65 dollar']	['plan', '65 dollar']	0.0796593674297
['plan', '65 dollar']	['plan', '65 dollar']	0.0280107411253
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0824169897896
['first plan', '65 dollar']	['first plan', '65 dollar']	0.18575129585
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0424086594271
['first plan', '65 dollar']	['first plan', '65 dollar']	0.084152480054
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0799225382152
['first plan', '65 dollar']	['first plan', '65 dollar']	0.251529580944
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0193931085789
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0570984937682
['first plan', '65 dollar']	['first plan', '65 dollar']	0.251529580944
['first plan', '65 dollar']	['first plan', '65 dollar']	0.0824169897896
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0424459812087
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0540455550941
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0287720331579
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0600526994991
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0267128825384
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.132643844012
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0174503415856
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0213042734342
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.132643844012
['initial fee', '65 dollar']	['initial fee', '65 dollar']	0.0424459812087
['dollar', '65 dollar']	['dollar', '65 dollar']	0.02001174169
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0436828657107
['dollar', '65 dollar']	['dollar', '65 dollar']	0.120611233955
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0403930218738
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0437175643
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0440238238086
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0172033456955
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0254940983833
['dollar', '65 dollar']	['dollar', '65 dollar']	0.0440238238086
['dollar', '65 dollar']	['dollar', '65 dollar']	0.02001174169
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.207135603763
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.10782791082
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.102725780517
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.0922575126852
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.10782791082
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.0212106636165
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.0575440267125
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.25041463378
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.629369170797
['0.40 dollar', '65 dollar']	['0.40 dollar', '65 dollar']	0.207135603763
['mile', '65 dollar']	['mile', '65 dollar']	0.0396096544104
['mile', '65 dollar']	['mile', '65 dollar']	0.0412993330826
['mile', '65 dollar']	['mile', '65 dollar']	0.014843105285
['mile', '65 dollar']	['mile', '65 dollar']	0.0416516782823
['mile', '65 dollar']	['mile', '65 dollar']	0.0405987375542
['mile', '65 dollar']	['mile', '65 dollar']	0.0100391547097
['mile', '65 dollar']	['mile', '65 dollar']	0.136534971776
['mile', '65 dollar']	['mile', '65 dollar']	0.0414679899712
['mile', '65 dollar']	['mile', '65 dollar']	0.136534971776
['mile', '65 dollar']	['mile', '65 dollar']	0.0269248697565
['second', '65 dollar']	['second', '65 dollar']	0.183457843809
['second', '65 dollar']	['second', '65 dollar']	0.0421758253761
['second', '65 dollar']	['second', '65 dollar']	0.0834067594728
['second', '65 dollar']	['second', '65 dollar']	0.0696413549976
['second', '65 dollar']	['second', '65 dollar']	0.0421758253761
['second', '65 dollar']	['second', '65 dollar']	0.0197768783012
['second', '65 dollar']	['second', '65 dollar']	0.151620538318
['second', '65 dollar']	['second', '65 dollar']	0.0198442404015
['second', '65 dollar']	['second', '65 dollar']	0.151620538318
['second', '65 dollar']	['second', '65 dollar']	0.0811492305647
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.207135603763
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.10782791082
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.102725780517
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.0922575126852
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.10782791082
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.0212106636165
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.629369170797
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.0575440267125
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.25041463378
['0.60 dollar', '65 dollar']	['0.60 dollar', '65 dollar']	0.207135603763
['need', '65 dollar']	['need', '65 dollar']	0.202353613478
['need', '65 dollar']	['need', '65 dollar']	0.07912721887
['need', '65 dollar']	['need', '65 dollar']	0.0317470143862
['need', '65 dollar']	['need', '65 dollar']	0.0879989641591
['need', '65 dollar']	['need', '65 dollar']	0.07912721887
['need', '65 dollar']	['need', '65 dollar']	0.0188567565717
['need', '65 dollar']	['need', '65 dollar']	0.199671667608
['need', '65 dollar']	['need', '65 dollar']	0.0174945733568
['need', '65 dollar']	['need', '65 dollar']	0.0811509733546
['need', '65 dollar']	['need', '65 dollar']	0.199671667608
['weekend', 'dollar']	['weekend', 'dollar']	0.0943572133686
['weekend', 'dollar']	['weekend', 'dollar']	0.0231451062621
['weekend', 'dollar']	['weekend', 'dollar']	0.0633331366578
['weekend', 'dollar']	['weekend', 'dollar']	0.0943572133686
['weekend', 'dollar']	['weekend', 'dollar']	0.03132335988
['weekend', 'dollar']	['weekend', 'dollar']	0.0260529038949
['weekend', 'dollar']	['weekend', 'dollar']	0.0247741312096
['weekend', 'dollar']	['weekend', 'dollar']	0.0705207318196
['weekend', 'dollar']	['weekend', 'dollar']	0.0260529038949
['weekend', 'dollar']	['weekend', 'dollar']	0.217041440023
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0459577107599
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0758766518913
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0945774783999
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0412993330826
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0375282575365
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0268690575784
['2 plan', 'dollar']	['2 plan', 'dollar']	0.00981007030595
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0140283208506
['2 plan', 'dollar']	['2 plan', 'dollar']	0.0268690575784
['2 plan', 'dollar']	['2 plan', 'dollar']	0.047059554242
['plan', 'dollar']	['plan', 'dollar']	0.224543635406
['plan', 'dollar']	['plan', 'dollar']	0.0900989115468
['plan', 'dollar']	['plan', 'dollar']	0.0622394056982
['plan', 'dollar']	['plan', 'dollar']	0.0440630753943
['plan', 'dollar']	['plan', 'dollar']	0.0470053215642
['plan', 'dollar']	['plan', 'dollar']	0.0409567057729
['plan', 'dollar']	['plan', 'dollar']	0.0175037190781
['plan', 'dollar']	['plan', 'dollar']	0.100635694198
['plan', 'dollar']	['plan', 'dollar']	0.0409567057729
['plan', 'dollar']	['plan', 'dollar']	0.142922033747
['first plan', 'dollar']	['first plan', 'dollar']	0.0459577107599
['first plan', 'dollar']	['first plan', 'dollar']	0.0876796530506
['first plan', 'dollar']	['first plan', 'dollar']	0.0705640900464
['first plan', 'dollar']	['first plan', 'dollar']	0.0412993330826
['first plan', 'dollar']	['first plan', 'dollar']	0.0375282575365
['first plan', 'dollar']	['first plan', 'dollar']	0.0264252979482
['first plan', 'dollar']	['first plan', 'dollar']	0.00981007030595
['first plan', 'dollar']	['first plan', 'dollar']	0.0140283208506
['first plan', 'dollar']	['first plan', 'dollar']	0.0264252979482
['first plan', 'dollar']	['first plan', 'dollar']	0.047059554242
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0459577107599
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0412993330826
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0234821300029
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0416516782823
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0375282575365
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0268690575784
['initial fee', 'dollar']	['initial fee', 'dollar']	0.00981007030595
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0140283208506
['initial fee', 'dollar']	['initial fee', 'dollar']	0.0268690575784
['initial fee', 'dollar']	['initial fee', 'dollar']	0.047059554242
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.02001174169
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0436828657107
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.120611233955
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0403930218738
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0437175643
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0440238238086
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0172033456955
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0254940983833
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.0440238238086
['65 dollar', 'dollar']	['65 dollar', 'dollar']	0.02001174169
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.02001174169
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0436828657107
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.120611233955
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0403930218738
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0437175643
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0552139427169
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0172033456955
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0254940983833
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.0440238238086
['0.40 dollar', 'dollar']	['0.40 dollar', 'dollar']	0.02001174169
['mile', 'dollar']	['mile', 'dollar']	0.0919541766295
['mile', 'dollar']	['mile', 'dollar']	0.0336493367731
['mile', 'dollar']	['mile', 'dollar']	0.0230916758018
['mile', 'dollar']	['mile', 'dollar']	0.0326699370744
['mile', 'dollar']	['mile', 'dollar']	0.0336493367731
['mile', 'dollar']	['mile', 'dollar']	0.0253233837022
['mile', 'dollar']	['mile', 'dollar']	0.0234830430566
['mile', 'dollar']	['mile', 'dollar']	0.0262725518754
['mile', 'dollar']	['mile', 'dollar']	0.0234830430566
['mile', 'dollar']	['mile', 'dollar']	0.0893227686871
['second', 'dollar']	['second', 'dollar']	0.166034415422
['second', 'dollar']	['second', 'dollar']	0.08011246484
['second', 'dollar']	['second', 'dollar']	0.00847248349399
['second', 'dollar']	['second', 'dollar']	0.0468253728336
['second', 'dollar']	['second', 'dollar']	0.08011246484
['second', 'dollar']	['second', 'dollar']	0.0253233837022
['second', 'dollar']	['second', 'dollar']	0.0234830430566
['second', 'dollar']	['second', 'dollar']	0.0213075494973
['second', 'dollar']	['second', 'dollar']	0.0234830430566
['second', 'dollar']	['second', 'dollar']	0.137217193552
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.02001174169
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0436828657107
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.120611233955
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0403930218738
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0437175643
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0552139427169
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0440238238086
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0172033456955
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.0254940983833
['0.60 dollar', 'dollar']	['0.60 dollar', 'dollar']	0.02001174169
['need', 'dollar']	['need', 'dollar']	0.209152795458
['need', 'dollar']	['need', 'dollar']	0.0943572133686
['need', 'dollar']	['need', 'dollar']	0.166565367398
['need', 'dollar']	['need', 'dollar']	0.0633331366578
['need', 'dollar']	['need', 'dollar']	0.0943572133686
['need', 'dollar']	['need', 'dollar']	0.0315342173072
['need', 'dollar']	['need', 'dollar']	0.0267873215314
['need', 'dollar']	['need', 'dollar']	0.0175037190781
['need', 'dollar']	['need', 'dollar']	0.0279032641092
['need', 'dollar']	['need', 'dollar']	0.0267873215314
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.07912721887
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.19189460678
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.0879989641591
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.07912721887
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.199671667608
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.00550956932887
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.0184928216209
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.134498329345
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.199671667608
['weekend', '0.40 dollar']	['weekend', '0.40 dollar']	0.202353613478
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0424459812087
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.13058985395
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.126300311176
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0550994451367
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.132643844012
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0121239550928
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0174503415856
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0213042734342
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.132643844012
['2 plan', '0.40 dollar']	['2 plan', '0.40 dollar']	0.0424459812087
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.103067897118
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.113700475285
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0567243082424
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0353824797794
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0796593674297
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0432740235322
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0125282235936
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.03723101147
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0796593674297
['plan', '0.40 dollar']	['plan', '0.40 dollar']	0.0280107411253
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0824169897896
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.18575129585
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0424086594271
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.084152480054
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.251529580944
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0161976727282
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0193931085789
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0570984937682
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.251529580944
['first plan', '0.40 dollar']	['first plan', '0.40 dollar']	0.0824169897896
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0424459812087
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0540455550941
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0287720331579
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0600526994991
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.132643844012
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0121239550928
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0174503415856
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0213042734342
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.132643844012
['initial fee', '0.40 dollar']	['initial fee', '0.40 dollar']	0.0424459812087
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.207135603763
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.10782791082
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.102725780517
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.0922575126852
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.10782791082
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.0212106636165
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.0575440267125
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.25041463378
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.629369170797
['65 dollar', '0.40 dollar']	['65 dollar', '0.40 dollar']	0.207135603763
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.02001174169
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0436828657107
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.120611233955
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0403930218738
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0437175643
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0552139427169
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0172033456955
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0254940983833
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.0440238238086
['dollar', '0.40 dollar']	['dollar', '0.40 dollar']	0.02001174169
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0396096544104
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0412993330826
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.014843105285
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0416516782823
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0405987375542
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.136534971776
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.00365932418685
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0414679899712
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.136534971776
['mile', '0.40 dollar']	['mile', '0.40 dollar']	0.0269248697565
['second', '0.40 dollar']	['second', '0.40 dollar']	0.183457843809
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0421758253761
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0834067594728
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0696413549976
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0421758253761
['second', '0.40 dollar']	['second', '0.40 dollar']	0.151620538318
['second', '0.40 dollar']	['second', '0.40 dollar']	0.00636083648959
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0198442404015
['second', '0.40 dollar']	['second', '0.40 dollar']	0.151620538318
['second', '0.40 dollar']	['second', '0.40 dollar']	0.0811492305647
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.207135603763
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.10782791082
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.102725780517
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.0922575126852
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.10782791082
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.629369170797
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.0149928600996
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.0575440267125
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.25041463378
['0.60 dollar', '0.40 dollar']	['0.60 dollar', '0.40 dollar']	0.207135603763
['need', '0.40 dollar']	['need', '0.40 dollar']	0.202353613478
['need', '0.40 dollar']	['need', '0.40 dollar']	0.07912721887
['need', '0.40 dollar']	['need', '0.40 dollar']	0.0317470143862
['need', '0.40 dollar']	['need', '0.40 dollar']	0.0879989641591
['need', '0.40 dollar']	['need', '0.40 dollar']	0.07912721887
['need', '0.40 dollar']	['need', '0.40 dollar']	0.199671667608
['need', '0.40 dollar']	['need', '0.40 dollar']	0.00550956932887
['need', '0.40 dollar']	['need', '0.40 dollar']	0.0174945733568
['need', '0.40 dollar']	['need', '0.40 dollar']	0.0811509733546
['need', '0.40 dollar']	['need', '0.40 dollar']	0.199671667608
['weekend', 'mile']	['weekend', 'mile']	0.0943572133686
['weekend', 'mile']	['weekend', 'mile']	0.0571969912938
['weekend', 'mile']	['weekend', 'mile']	0.0633331366578
['weekend', 'mile']	['weekend', 'mile']	0.0943572133686
['weekend', 'mile']	['weekend', 'mile']	0.053420125141
['weekend', 'mile']	['weekend', 'mile']	0.102582012678
['weekend', 'mile']	['weekend', 'mile']	0.053420125141
['weekend', 'mile']	['weekend', 'mile']	0.0614396930211
['weekend', 'mile']	['weekend', 'mile']	0.053420125141
['weekend', 'mile']	['weekend', 'mile']	0.101570906921
['2 plan', 'mile']	['2 plan', 'mile']	0.0353285925564
['2 plan', 'mile']	['2 plan', 'mile']	0.0926638206604
['2 plan', 'mile']	['2 plan', 'mile']	0.0945774783999
['2 plan', 'mile']	['2 plan', 'mile']	0.0412993330826
['2 plan', 'mile']	['2 plan', 'mile']	0.0411813667009
['2 plan', 'mile']	['2 plan', 'mile']	0.00981007030595
['2 plan', 'mile']	['2 plan', 'mile']	0.0411813667009
['2 plan', 'mile']	['2 plan', 'mile']	0.0160243346731
['2 plan', 'mile']	['2 plan', 'mile']	0.0411813667009
['2 plan', 'mile']	['2 plan', 'mile']	0.0214497588587
['plan', 'mile']	['plan', 'mile']	0.0721313782317
['plan', 'mile']	['plan', 'mile']	0.0900989115468
['plan', 'mile']	['plan', 'mile']	0.0622394056982
['plan', 'mile']	['plan', 'mile']	0.0440630753943
['plan', 'mile']	['plan', 'mile']	0.0332277349527
['plan', 'mile']	['plan', 'mile']	0.0197896782362
['plan', 'mile']	['plan', 'mile']	0.0332277349527
['plan', 'mile']	['plan', 'mile']	0.0911232828504
['plan', 'mile']	['plan', 'mile']	0.0332277349527
['plan', 'mile']	['plan', 'mile']	0.083583393115
['first plan', 'mile']	['first plan', 'mile']	0.0353285925564
['first plan', 'mile']	['first plan', 'mile']	0.0876796530506
['first plan', 'mile']	['first plan', 'mile']	0.0243130256159
['first plan', 'mile']	['first plan', 'mile']	0.0412993330826
['first plan', 'mile']	['first plan', 'mile']	0.0411813667009
['first plan', 'mile']	['first plan', 'mile']	0.00981007030595
['first plan', 'mile']	['first plan', 'mile']	0.0411813667009
['first plan', 'mile']	['first plan', 'mile']	0.0160243346731
['first plan', 'mile']	['first plan', 'mile']	0.0411813667009
['first plan', 'mile']	['first plan', 'mile']	0.0214497588587
['initial fee', 'mile']	['initial fee', 'mile']	0.0353285925564
['initial fee', 'mile']	['initial fee', 'mile']	0.0412993330826
['initial fee', 'mile']	['initial fee', 'mile']	0.0164418238868
['initial fee', 'mile']	['initial fee', 'mile']	0.0416516782823
['initial fee', 'mile']	['initial fee', 'mile']	0.0411813667009
['initial fee', 'mile']	['initial fee', 'mile']	0.00981007030595
['initial fee', 'mile']	['initial fee', 'mile']	0.0411813667009
['initial fee', 'mile']	['initial fee', 'mile']	0.0160243346731
['initial fee', 'mile']	['initial fee', 'mile']	0.0411813667009
['initial fee', 'mile']	['initial fee', 'mile']	0.0214497588587
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0396096544104
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0412993330826
['65 dollar', 'mile']	['65 dollar', 'mile']	0.014843105285
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0416516782823
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0405987375542
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0100391547097
['65 dollar', 'mile']	['65 dollar', 'mile']	0.136534971776
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0414679899712
['65 dollar', 'mile']	['65 dollar', 'mile']	0.136534971776
['65 dollar', 'mile']	['65 dollar', 'mile']	0.0269248697565
['dollar', 'mile']	['dollar', 'mile']	0.0919541766295
['dollar', 'mile']	['dollar', 'mile']	0.0336493367731
['dollar', 'mile']	['dollar', 'mile']	0.0230916758018
['dollar', 'mile']	['dollar', 'mile']	0.0326699370744
['dollar', 'mile']	['dollar', 'mile']	0.0336493367731
['dollar', 'mile']	['dollar', 'mile']	0.0253233837022
['dollar', 'mile']	['dollar', 'mile']	0.0234830430566
['dollar', 'mile']	['dollar', 'mile']	0.0262725518754
['dollar', 'mile']	['dollar', 'mile']	0.0234830430566
['dollar', 'mile']	['dollar', 'mile']	0.0893227686871
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0396096544104
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0412993330826
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.014843105285
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0416516782823
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0405987375542
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.136534971776
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.00365932418685
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0414679899712
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.136534971776
['0.40 dollar', 'mile']	['0.40 dollar', 'mile']	0.0269248697565
['second', 'mile']	['second', 'mile']	0.0614396930211
['second', 'mile']	['second', 'mile']	0.08011246484
['second', 'mile']	['second', 'mile']	0.0184015615082
['second', 'mile']	['second', 'mile']	0.0468253728336
['second', 'mile']	['second', 'mile']	0.08011246484
['second', 'mile']	['second', 'mile']	0.0369123613169
['second', 'mile']	['second', 'mile']	0.0159380625124
['second', 'mile']	['second', 'mile']	0.0369123613169
['second', 'mile']	['second', 'mile']	0.0369123613169
['second', 'mile']	['second', 'mile']	0.0279032641092
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0396096544104
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0412993330826
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.014843105285
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0416516782823
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0405987375542
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.136534971776
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.00365932418685
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.136534971776
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0414679899712
['0.60 dollar', 'mile']	['0.60 dollar', 'mile']	0.0269248697565
['need', 'mile']	['need', 'mile']	0.0778794724524
['need', 'mile']	['need', 'mile']	0.0943572133686
['need', 'mile']	['need', 'mile']	0.11325282261
['need', 'mile']	['need', 'mile']	0.0633331366578
['need', 'mile']	['need', 'mile']	0.0943572133686
['need', 'mile']	['need', 'mile']	0.053420125141
['need', 'mile']	['need', 'mile']	0.102582012678
['need', 'mile']	['need', 'mile']	0.053420125141
['need', 'mile']	['need', 'mile']	0.027838208441
['need', 'mile']	['need', 'mile']	0.053420125141
['weekend', 'second']	['weekend', 'second']	0.047949056417
['weekend', 'second']	['weekend', 'second']	0.131035372497
['weekend', 'second']	['weekend', 'second']	0.0684736563101
['weekend', 'second']	['weekend', 'second']	0.047949056417
['weekend', 'second']	['weekend', 'second']	0.0684949954062
['weekend', 'second']	['weekend', 'second']	0.0645486183856
['weekend', 'second']	['weekend', 'second']	0.0684949954062
['weekend', 'second']	['weekend', 'second']	0.0230804742993
['weekend', 'second']	['weekend', 'second']	0.0684949954062
['weekend', 'second']	['weekend', 'second']	0.40271502616
['2 plan', 'second']	['2 plan', 'second']	0.070862178359
['2 plan', 'second']	['2 plan', 'second']	0.0758766518913
['2 plan', 'second']	['2 plan', 'second']	0.0974208046642
['2 plan', 'second']	['2 plan', 'second']	0.0311804599285
['2 plan', 'second']	['2 plan', 'second']	0.0411813667009
['2 plan', 'second']	['2 plan', 'second']	0.00981007030595
['2 plan', 'second']	['2 plan', 'second']	0.0411813667009
['2 plan', 'second']	['2 plan', 'second']	0.0118060841285
['2 plan', 'second']	['2 plan', 'second']	0.0411813667009
['2 plan', 'second']	['2 plan', 'second']	0.0218706342795
['plan', 'second']	['plan', 'second']	0.0691237034754
['plan', 'second']	['plan', 'second']	0.0970205065107
['plan', 'second']	['plan', 'second']	0.0614622179633
['plan', 'second']	['plan', 'second']	0.0187162025459
['plan', 'second']	['plan', 'second']	0.0332277349527
['plan', 'second']	['plan', 'second']	0.0214092362645
['plan', 'second']	['plan', 'second']	0.0332277349527
['plan', 'second']	['plan', 'second']	0.0417264371295
['plan', 'second']	['plan', 'second']	0.0332277349527
['plan', 'second']	['plan', 'second']	0.137033373535
['first plan', 'second']	['first plan', 'second']	0.285140238701
['first plan', 'second']	['first plan', 'second']	0.118819168577
['first plan', 'second']	['first plan', 'second']	0.0992649767852
['first plan', 'second']	['first plan', 'second']	0.0465003255324
['first plan', 'second']	['first plan', 'second']	0.0673968084219
['first plan', 'second']	['first plan', 'second']	0.0182362365168
['first plan', 'second']	['first plan', 'second']	0.0673968084219
['first plan', 'second']	['first plan', 'second']	0.0203632914879
['first plan', 'second']	['first plan', 'second']	0.0673968084219
['first plan', 'second']	['first plan', 'second']	0.127883548432
['initial fee', 'second']	['initial fee', 'second']	0.070862178359
['initial fee', 'second']	['initial fee', 'second']	0.0240812605606
['initial fee', 'second']	['initial fee', 'second']	0.0187920157093
['initial fee', 'second']	['initial fee', 'second']	0.0416516782823
['initial fee', 'second']	['initial fee', 'second']	0.0411813667009
['initial fee', 'second']	['initial fee', 'second']	0.00981007030595
['initial fee', 'second']	['initial fee', 'second']	0.0411813667009
['initial fee', 'second']	['initial fee', 'second']	0.0118060841285
['initial fee', 'second']	['initial fee', 'second']	0.0411813667009
['initial fee', 'second']	['initial fee', 'second']	0.0218706342795
['65 dollar', 'second']	['65 dollar', 'second']	0.183457843809
['65 dollar', 'second']	['65 dollar', 'second']	0.0421758253761
['65 dollar', 'second']	['65 dollar', 'second']	0.0834067594728
['65 dollar', 'second']	['65 dollar', 'second']	0.0696413549976
['65 dollar', 'second']	['65 dollar', 'second']	0.0421758253761
['65 dollar', 'second']	['65 dollar', 'second']	0.0197768783012
['65 dollar', 'second']	['65 dollar', 'second']	0.151620538318
['65 dollar', 'second']	['65 dollar', 'second']	0.0198442404015
['65 dollar', 'second']	['65 dollar', 'second']	0.151620538318
['65 dollar', 'second']	['65 dollar', 'second']	0.0811492305647
['dollar', 'second']	['dollar', 'second']	0.166034415422
['dollar', 'second']	['dollar', 'second']	0.08011246484
['dollar', 'second']	['dollar', 'second']	0.00847248349399
['dollar', 'second']	['dollar', 'second']	0.0468253728336
['dollar', 'second']	['dollar', 'second']	0.08011246484
['dollar', 'second']	['dollar', 'second']	0.0253233837022
['dollar', 'second']	['dollar', 'second']	0.0234830430566
['dollar', 'second']	['dollar', 'second']	0.0213075494973
['dollar', 'second']	['dollar', 'second']	0.0234830430566
['dollar', 'second']	['dollar', 'second']	0.137217193552
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.183457843809
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0421758253761
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0834067594728
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0696413549976
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0421758253761
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.151620538318
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.00636083648959
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0198442404015
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.151620538318
['0.40 dollar', 'second']	['0.40 dollar', 'second']	0.0811492305647
['mile', 'second']	['mile', 'second']	0.0614396930211
['mile', 'second']	['mile', 'second']	0.08011246484
['mile', 'second']	['mile', 'second']	0.0184015615082
['mile', 'second']	['mile', 'second']	0.0468253728336
['mile', 'second']	['mile', 'second']	0.08011246484
['mile', 'second']	['mile', 'second']	0.0369123613169
['mile', 'second']	['mile', 'second']	0.0159380625124
['mile', 'second']	['mile', 'second']	0.0369123613169
['mile', 'second']	['mile', 'second']	0.0369123613169
['mile', 'second']	['mile', 'second']	0.0279032641092
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.183457843809
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0421758253761
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0834067594728
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0696413549976
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0421758253761
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.151620538318
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.00636083648959
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.151620538318
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0198442404015
['0.60 dollar', 'second']	['0.60 dollar', 'second']	0.0811492305647
['need', 'second']	['need', 'second']	0.151940614569
['need', 'second']	['need', 'second']	0.047949056417
['need', 'second']	['need', 'second']	0.297470242973
['need', 'second']	['need', 'second']	0.0684736563101
['need', 'second']	['need', 'second']	0.047949056417
['need', 'second']	['need', 'second']	0.0688156304998
['need', 'second']	['need', 'second']	0.0645486183856
['need', 'second']	['need', 'second']	0.0688156304998
['need', 'second']	['need', 'second']	0.028032596054
['need', 'second']	['need', 'second']	0.0688156304998
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.07912721887
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.19189460678
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.0879989641591
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.07912721887
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.199671667608
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.00550956932887
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.199671667608
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.0184928216209
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.134498329345
['weekend', '0.60 dollar']	['weekend', '0.60 dollar']	0.202353613478
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0424459812087
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.13058985395
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.126300311176
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0550994451367
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.132643844012
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0121239550928
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.132643844012
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0174503415856
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0213042734342
['2 plan', '0.60 dollar']	['2 plan', '0.60 dollar']	0.0424459812087
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.103067897118
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.113700475285
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0567243082424
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0353824797794
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0796593674297
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0432740235322
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0796593674297
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0125282235936
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.03723101147
['plan', '0.60 dollar']	['plan', '0.60 dollar']	0.0280107411253
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0824169897896
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.18575129585
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0424086594271
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.084152480054
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.251529580944
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0161976727282
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.251529580944
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0193931085789
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0570984937682
['first plan', '0.60 dollar']	['first plan', '0.60 dollar']	0.0824169897896
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0424459812087
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0540455550941
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0287720331579
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0600526994991
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.132643844012
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0121239550928
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.132643844012
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0174503415856
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0213042734342
['initial fee', '0.60 dollar']	['initial fee', '0.60 dollar']	0.0424459812087
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.207135603763
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.10782791082
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.102725780517
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.0922575126852
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.10782791082
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.0212106636165
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.629369170797
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.0575440267125
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.25041463378
['65 dollar', '0.60 dollar']	['65 dollar', '0.60 dollar']	0.207135603763
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.02001174169
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0436828657107
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.120611233955
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0403930218738
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0437175643
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0552139427169
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0440238238086
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0172033456955
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.0254940983833
['dollar', '0.60 dollar']	['dollar', '0.60 dollar']	0.02001174169
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.207135603763
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.10782791082
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.102725780517
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.0922575126852
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.10782791082
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.629369170797
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.0149928600996
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.0575440267125
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.25041463378
['0.40 dollar', '0.60 dollar']	['0.40 dollar', '0.60 dollar']	0.207135603763
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0396096544104
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0412993330826
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.014843105285
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0416516782823
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0405987375542
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.136534971776
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.00365932418685
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.136534971776
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0414679899712
['mile', '0.60 dollar']	['mile', '0.60 dollar']	0.0269248697565
['second', '0.60 dollar']	['second', '0.60 dollar']	0.183457843809
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0421758253761
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0834067594728
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0696413549976
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0421758253761
['second', '0.60 dollar']	['second', '0.60 dollar']	0.151620538318
['second', '0.60 dollar']	['second', '0.60 dollar']	0.00636083648959
['second', '0.60 dollar']	['second', '0.60 dollar']	0.151620538318
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0198442404015
['second', '0.60 dollar']	['second', '0.60 dollar']	0.0811492305647
['need', '0.60 dollar']	['need', '0.60 dollar']	0.202353613478
['need', '0.60 dollar']	['need', '0.60 dollar']	0.07912721887
['need', '0.60 dollar']	['need', '0.60 dollar']	0.0317470143862
['need', '0.60 dollar']	['need', '0.60 dollar']	0.0879989641591
['need', '0.60 dollar']	['need', '0.60 dollar']	0.07912721887
['need', '0.60 dollar']	['need', '0.60 dollar']	0.199671667608
['need', '0.60 dollar']	['need', '0.60 dollar']	0.00550956932887
['need', '0.60 dollar']	['need', '0.60 dollar']	0.199671667608
['need', '0.60 dollar']	['need', '0.60 dollar']	0.0174945733568
['need', '0.60 dollar']	['need', '0.60 dollar']	0.0811509733546
['weekend', 'need']	['weekend', 'need']	0.0867550384068
['weekend', 'need']	['weekend', 'need']	0.390700409071
['weekend', 'need']	['weekend', 'need']	0.0952316274153
['weekend', 'need']	['weekend', 'need']	0.0867550384068
['weekend', 'need']	['weekend', 'need']	0.0819536939605
['weekend', 'need']	['weekend', 'need']	0.065406708679
['weekend', 'need']	['weekend', 'need']	0.0819536939605
['weekend', 'need']	['weekend', 'need']	0.0338046558654
['weekend', 'need']	['weekend', 'need']	0.29802830926
['weekend', 'need']	['weekend', 'need']	0.0819536939605
['2 plan', 'need']	['2 plan', 'need']	0.103590412487
['2 plan', 'need']	['2 plan', 'need']	0.149379743167
['2 plan', 'need']	['2 plan', 'need']	0.117733533607
['2 plan', 'need']	['2 plan', 'need']	0.0569082365341
['2 plan', 'need']	['2 plan', 'need']	0.0606369672893
['2 plan', 'need']	['2 plan', 'need']	0.0330140758072
['2 plan', 'need']	['2 plan', 'need']	0.0606369672893
['2 plan', 'need']	['2 plan', 'need']	0.0110716344224
['2 plan', 'need']	['2 plan', 'need']	0.0140283208506
['2 plan', 'need']	['2 plan', 'need']	0.0606369672893
['plan', 'need']	['plan', 'need']	0.0676358316288
['plan', 'need']	['plan', 'need']	0.173306667874
['plan', 'need']	['plan', 'need']	0.0836568497798
['plan', 'need']	['plan', 'need']	0.0358194402023
['plan', 'need']	['plan', 'need']	0.0522405116331
['plan', 'need']	['plan', 'need']	0.135103589579
['plan', 'need']	['plan', 'need']	0.0522405116331
['plan', 'need']	['plan', 'need']	0.0191861586154
['plan', 'need']	['plan', 'need']	0.100635694198
['plan', 'need']	['plan', 'need']	0.0522405116331
['first plan', 'need']	['first plan', 'need']	0.295383185426
['first plan', 'need']	['first plan', 'need']	0.18575129585
['first plan', 'need']	['first plan', 'need']	0.0214549513845
['first plan', 'need']	['first plan', 'need']	0.0848464129166
['first plan', 'need']	['first plan', 'need']	0.0821022377173
['first plan', 'need']	['first plan', 'need']	0.018344507702
['first plan', 'need']	['first plan', 'need']	0.0821022377173
['first plan', 'need']	['first plan', 'need']	0.0199186760541
['first plan', 'need']	['first plan', 'need']	0.113158259775
['first plan', 'need']	['first plan', 'need']	0.0821022377173
['initial fee', 'need']	['initial fee', 'need']	0.103590412487
['initial fee', 'need']	['initial fee', 'need']	0.0558543464915
['initial fee', 'need']	['initial fee', 'need']	0.0489143751166
['initial fee', 'need']	['initial fee', 'need']	0.0606369672893
['initial fee', 'need']	['initial fee', 'need']	0.0606369672893
['initial fee', 'need']	['initial fee', 'need']	0.0330140758072
['initial fee', 'need']	['initial fee', 'need']	0.0606369672893
['initial fee', 'need']	['initial fee', 'need']	0.0110716344224
['initial fee', 'need']	['initial fee', 'need']	0.0140283208506
['initial fee', 'need']	['initial fee', 'need']	0.0606369672893
['65 dollar', 'need']	['65 dollar', 'need']	0.202353613478
['65 dollar', 'need']	['65 dollar', 'need']	0.07912721887
['65 dollar', 'need']	['65 dollar', 'need']	0.0317470143862
['65 dollar', 'need']	['65 dollar', 'need']	0.0879989641591
['65 dollar', 'need']	['65 dollar', 'need']	0.07912721887
['65 dollar', 'need']	['65 dollar', 'need']	0.0188567565717
['65 dollar', 'need']	['65 dollar', 'need']	0.199671667608
['65 dollar', 'need']	['65 dollar', 'need']	0.0174945733568
['65 dollar', 'need']	['65 dollar', 'need']	0.0811509733546
['65 dollar', 'need']	['65 dollar', 'need']	0.199671667608
['dollar', 'need']	['dollar', 'need']	0.209152795458
['dollar', 'need']	['dollar', 'need']	0.0943572133686
['dollar', 'need']	['dollar', 'need']	0.166565367398
['dollar', 'need']	['dollar', 'need']	0.0633331366578
['dollar', 'need']	['dollar', 'need']	0.0943572133686
['dollar', 'need']	['dollar', 'need']	0.0315342173072
['dollar', 'need']	['dollar', 'need']	0.0267873215314
['dollar', 'need']	['dollar', 'need']	0.0175037190781
['dollar', 'need']	['dollar', 'need']	0.0279032641092
['dollar', 'need']	['dollar', 'need']	0.0267873215314
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.202353613478
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.07912721887
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.0317470143862
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.0879989641591
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.07912721887
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.199671667608
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.00550956932887
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.0174945733568
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.0811509733546
['0.40 dollar', 'need']	['0.40 dollar', 'need']	0.199671667608
['mile', 'need']	['mile', 'need']	0.0778794724524
['mile', 'need']	['mile', 'need']	0.0943572133686
['mile', 'need']	['mile', 'need']	0.11325282261
['mile', 'need']	['mile', 'need']	0.0633331366578
['mile', 'need']	['mile', 'need']	0.0943572133686
['mile', 'need']	['mile', 'need']	0.053420125141
['mile', 'need']	['mile', 'need']	0.102582012678
['mile', 'need']	['mile', 'need']	0.053420125141
['mile', 'need']	['mile', 'need']	0.027838208441
['mile', 'need']	['mile', 'need']	0.053420125141
['second', 'need']	['second', 'need']	0.151940614569
['second', 'need']	['second', 'need']	0.047949056417
['second', 'need']	['second', 'need']	0.297470242973
['second', 'need']	['second', 'need']	0.0684736563101
['second', 'need']	['second', 'need']	0.047949056417
['second', 'need']	['second', 'need']	0.0688156304998
['second', 'need']	['second', 'need']	0.0645486183856
['second', 'need']	['second', 'need']	0.0688156304998
['second', 'need']	['second', 'need']	0.028032596054
['second', 'need']	['second', 'need']	0.0688156304998
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.202353613478
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.07912721887
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.0317470143862
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.0879989641591
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.07912721887
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.199671667608
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.00550956932887
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.199671667608
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.0174945733568
['0.60 dollar', 'need']	['0.60 dollar', 'need']	0.0811509733546
