['piggy bank consistingnickel', 'bank consistingnickel', '30 coin worth', '1.90 dollar', 'nickel and dime']
['piggy bank consistingnickel']	['piggy bank consistingnickel']	0.0802033509004
['piggy bank consistingnickel']	['piggy bank consistingnickel']	0.0811452298031
['piggy bank consistingnickel']	['piggy bank consistingnickel']	0.0739110513922
['bank consistingnickel']	['bank consistingnickel']	0.0683238606939
['bank consistingnickel']	['bank consistingnickel']	0.0690143673113
['bank consistingnickel']	['bank consistingnickel']	0.0807048555196
['30 coin worth']	['30 coin worth']	0.0811452298031
['30 coin worth']	['30 coin worth']	0.0739110513922
['1.90 dollar']	['1.90 dollar']	0.077078241972
['bank consistingnickel', 'piggy bank consistingnickel']	['bank consistingnickel', 'piggy bank consistingnickel']	0.136801457958
['bank consistingnickel', 'piggy bank consistingnickel']	['bank consistingnickel', 'piggy bank consistingnickel']	0.130609210305
['bank consistingnickel', 'piggy bank consistingnickel']	['bank consistingnickel', 'piggy bank consistingnickel']	0.12634315464
['30 coin worth', 'piggy bank consistingnickel']	['30 coin worth', 'piggy bank consistingnickel']	0.0530089167566
['30 coin worth', 'piggy bank consistingnickel']	['30 coin worth', 'piggy bank consistingnickel']	0.0811452298031
['30 coin worth', 'piggy bank consistingnickel']	['30 coin worth', 'piggy bank consistingnickel']	0.0739110513922
['1.90 dollar', 'piggy bank consistingnickel']	['1.90 dollar', 'piggy bank consistingnickel']	0.0500139916921
['1.90 dollar', 'piggy bank consistingnickel']	['1.90 dollar', 'piggy bank consistingnickel']	0.0800758754659
['1.90 dollar', 'piggy bank consistingnickel']	['1.90 dollar', 'piggy bank consistingnickel']	0.0765753656969
['nickel and dime', 'piggy bank consistingnickel']	['nickel and dime', 'piggy bank consistingnickel']	0.0541503553472
['nickel and dime', 'piggy bank consistingnickel']	['nickel and dime', 'piggy bank consistingnickel']	0.0439392537639
['nickel and dime', 'piggy bank consistingnickel']	['nickel and dime', 'piggy bank consistingnickel']	0.0353716369612
['piggy bank consistingnickel', 'bank consistingnickel']	['piggy bank consistingnickel', 'bank consistingnickel']	0.136801457958
['piggy bank consistingnickel', 'bank consistingnickel']	['piggy bank consistingnickel', 'bank consistingnickel']	0.130609210305
['piggy bank consistingnickel', 'bank consistingnickel']	['piggy bank consistingnickel', 'bank consistingnickel']	0.12634315464
['30 coin worth', 'bank consistingnickel']	['30 coin worth', 'bank consistingnickel']	0.0594204058095
['30 coin worth', 'bank consistingnickel']	['30 coin worth', 'bank consistingnickel']	0.077741654189
['30 coin worth', 'bank consistingnickel']	['30 coin worth', 'bank consistingnickel']	0.0787747198536
['1.90 dollar', 'bank consistingnickel']	['1.90 dollar', 'bank consistingnickel']	0.17805726727
['1.90 dollar', 'bank consistingnickel']	['1.90 dollar', 'bank consistingnickel']	0.0683238606939
['1.90 dollar', 'bank consistingnickel']	['1.90 dollar', 'bank consistingnickel']	0.0796981253263
['nickel and dime', 'bank consistingnickel']	['nickel and dime', 'bank consistingnickel']	0.0270281082497
['nickel and dime', 'bank consistingnickel']	['nickel and dime', 'bank consistingnickel']	0.0373196792783
['nickel and dime', 'bank consistingnickel']	['nickel and dime', 'bank consistingnickel']	0.0362780697097
['piggy bank consistingnickel', '30 coin worth']	['piggy bank consistingnickel', '30 coin worth']	0.0530089167566
['piggy bank consistingnickel', '30 coin worth']	['piggy bank consistingnickel', '30 coin worth']	0.0811452298031
['piggy bank consistingnickel', '30 coin worth']	['piggy bank consistingnickel', '30 coin worth']	0.0739110513922
['bank consistingnickel', '30 coin worth']	['bank consistingnickel', '30 coin worth']	0.0594204058095
['bank consistingnickel', '30 coin worth']	['bank consistingnickel', '30 coin worth']	0.077741654189
['bank consistingnickel', '30 coin worth']	['bank consistingnickel', '30 coin worth']	0.0787747198536
['1.90 dollar', '30 coin worth']	['1.90 dollar', '30 coin worth']	0.0800758754659
['1.90 dollar', '30 coin worth']	['1.90 dollar', '30 coin worth']	0.0857423137708
['1.90 dollar', '30 coin worth']	['1.90 dollar', '30 coin worth']	0.0765753656969
['nickel and dime', '30 coin worth']	['nickel and dime', '30 coin worth']	0.0439392537639
['nickel and dime', '30 coin worth']	['nickel and dime', '30 coin worth']	0.0554970511696
['nickel and dime', '30 coin worth']	['nickel and dime', '30 coin worth']	0.0353716369612
['piggy bank consistingnickel', '1.90 dollar']	['piggy bank consistingnickel', '1.90 dollar']	0.0500139916921
['piggy bank consistingnickel', '1.90 dollar']	['piggy bank consistingnickel', '1.90 dollar']	0.0800758754659
['piggy bank consistingnickel', '1.90 dollar']	['piggy bank consistingnickel', '1.90 dollar']	0.0765753656969
['bank consistingnickel', '1.90 dollar']	['bank consistingnickel', '1.90 dollar']	0.17805726727
['bank consistingnickel', '1.90 dollar']	['bank consistingnickel', '1.90 dollar']	0.0683238606939
['bank consistingnickel', '1.90 dollar']	['bank consistingnickel', '1.90 dollar']	0.0796981253263
['30 coin worth', '1.90 dollar']	['30 coin worth', '1.90 dollar']	0.0800758754659
['30 coin worth', '1.90 dollar']	['30 coin worth', '1.90 dollar']	0.0857423137708
['30 coin worth', '1.90 dollar']	['30 coin worth', '1.90 dollar']	0.0765753656969
['nickel and dime', '1.90 dollar']	['nickel and dime', '1.90 dollar']	0.0373196792783
['nickel and dime', '1.90 dollar']	['nickel and dime', '1.90 dollar']	0.0554970511696
['nickel and dime', '1.90 dollar']	['nickel and dime', '1.90 dollar']	0.0373196792783
['piggy bank consistingnickel', 'nickel and dime']	['piggy bank consistingnickel', 'nickel and dime']	0.0541503553472
['piggy bank consistingnickel', 'nickel and dime']	['piggy bank consistingnickel', 'nickel and dime']	0.0439392537639
['piggy bank consistingnickel', 'nickel and dime']	['piggy bank consistingnickel', 'nickel and dime']	0.0353716369612
['bank consistingnickel', 'nickel and dime']	['bank consistingnickel', 'nickel and dime']	0.0270281082497
['bank consistingnickel', 'nickel and dime']	['bank consistingnickel', 'nickel and dime']	0.0373196792783
['bank consistingnickel', 'nickel and dime']	['bank consistingnickel', 'nickel and dime']	0.0362780697097
['30 coin worth', 'nickel and dime']	['30 coin worth', 'nickel and dime']	0.0439392537639
['30 coin worth', 'nickel and dime']	['30 coin worth', 'nickel and dime']	0.0554970511696
['30 coin worth', 'nickel and dime']	['30 coin worth', 'nickel and dime']	0.0353716369612
['1.90 dollar', 'nickel and dime']	['1.90 dollar', 'nickel and dime']	0.0373196792783
['1.90 dollar', 'nickel and dime']	['1.90 dollar', 'nickel and dime']	0.0554970511696
['1.90 dollar', 'nickel and dime']	['1.90 dollar', 'nickel and dime']	0.0373196792783
