['3 time', 'time', '5 time', 'second', 'smaller number', 'number', 'larger number']
['3 time']	['3 time']	0.65022495873
['3 time']	['3 time']	0.393386334149
['3 time']	['3 time']	0.0690143673113
['3 time']	['3 time']	0.0595972699842
['3 time']	['3 time']	0.0690143673113
['time']	['time']	0.0195452725152
['time']	['time']	0.0726311745998
['time']	['time']	0.0897041163173
['time']	['time']	0.0726311745998
['5 time']	['5 time']	0.393386334149
['5 time']	['5 time']	0.0690143673113
['5 time']	['5 time']	0.0595972699842
['5 time']	['5 time']	0.0690143673113
['second']	['second']	0.114845598314
['second']	['second']	0.0248281161241
['second']	['second']	0.114845598314
['smaller number']	['smaller number']	0.462574523769
['time', '3 time']	['time', '3 time']	0.0923270529464
['time', '3 time']	['time', '3 time']	0.0464453048012
['time', '3 time']	['time', '3 time']	0.0751272946297
['time', '3 time']	['time', '3 time']	0.0772617879098
['time', '3 time']	['time', '3 time']	0.0751272946297
['5 time', '3 time']	['5 time', '3 time']	0.225985272593
['5 time', '3 time']	['5 time', '3 time']	0.517495906226
['5 time', '3 time']	['5 time', '3 time']	0.0922575126852
['5 time', '3 time']	['5 time', '3 time']	0.119523695214
['5 time', '3 time']	['5 time', '3 time']	0.0922575126852
['second', '3 time']	['second', '3 time']	0.134923317568
['second', '3 time']	['second', '3 time']	0.223255813655
['second', '3 time']	['second', '3 time']	0.0852940297965
['second', '3 time']	['second', '3 time']	0.0803365452344
['second', '3 time']	['second', '3 time']	0.0852940297965
['smaller number', '3 time']	['smaller number', '3 time']	0.235675097109
['smaller number', '3 time']	['smaller number', '3 time']	0.255189051606
['smaller number', '3 time']	['smaller number', '3 time']	0.393386334149
['smaller number', '3 time']	['smaller number', '3 time']	0.0369324501129
['smaller number', '3 time']	['smaller number', '3 time']	0.249188986651
['number', '3 time']	['number', '3 time']	0.107419473905
['number', '3 time']	['number', '3 time']	0.118448324854
['number', '3 time']	['number', '3 time']	0.135617640872
['number', '3 time']	['number', '3 time']	0.0741615002657
['number', '3 time']	['number', '3 time']	0.0741615002657
['larger number', '3 time']	['larger number', '3 time']	0.235675097109
['larger number', '3 time']	['larger number', '3 time']	0.255189051606
['larger number', '3 time']	['larger number', '3 time']	0.393386334149
['larger number', '3 time']	['larger number', '3 time']	0.249188986651
['larger number', '3 time']	['larger number', '3 time']	0.0369324501129
['3 time', 'time']	['3 time', 'time']	0.0923270529464
['3 time', 'time']	['3 time', 'time']	0.0464453048012
['3 time', 'time']	['3 time', 'time']	0.0751272946297
['3 time', 'time']	['3 time', 'time']	0.0772617879098
['3 time', 'time']	['3 time', 'time']	0.0751272946297
['5 time', 'time']	['5 time', 'time']	0.0923270529464
['5 time', 'time']	['5 time', 'time']	0.0464453048012
['5 time', 'time']	['5 time', 'time']	0.0751272946297
['5 time', 'time']	['5 time', 'time']	0.0772617879098
['5 time', 'time']	['5 time', 'time']	0.0751272946297
['second', 'time']	['second', 'time']	0.150214086704
['second', 'time']	['second', 'time']	0.150214086704
['second', 'time']	['second', 'time']	0.0619428241605
['second', 'time']	['second', 'time']	0.0392514382291
['second', 'time']	['second', 'time']	0.0619428241605
['smaller number', 'time']	['smaller number', 'time']	0.0773468010436
['smaller number', 'time']	['smaller number', 'time']	0.0773468010436
['smaller number', 'time']	['smaller number', 'time']	0.0590645291037
['smaller number', 'time']	['smaller number', 'time']	0.0169044547521
['smaller number', 'time']	['smaller number', 'time']	0.159075675981
['number', 'time']	['number', 'time']	0.0821705583731
['number', 'time']	['number', 'time']	0.0821705583731
['number', 'time']	['number', 'time']	0.0401950732425
['number', 'time']	['number', 'time']	0.116100501243
['number', 'time']	['number', 'time']	0.116100501243
['larger number', 'time']	['larger number', 'time']	0.0773468010436
['larger number', 'time']	['larger number', 'time']	0.0773468010436
['larger number', 'time']	['larger number', 'time']	0.0590645291037
['larger number', 'time']	['larger number', 'time']	0.159075675981
['larger number', 'time']	['larger number', 'time']	0.0169044547521
['3 time', '5 time']	['3 time', '5 time']	0.225985272593
['3 time', '5 time']	['3 time', '5 time']	0.517495906226
['3 time', '5 time']	['3 time', '5 time']	0.0922575126852
['3 time', '5 time']	['3 time', '5 time']	0.119523695214
['3 time', '5 time']	['3 time', '5 time']	0.0922575126852
['time', '5 time']	['time', '5 time']	0.0923270529464
['time', '5 time']	['time', '5 time']	0.0464453048012
['time', '5 time']	['time', '5 time']	0.0751272946297
['time', '5 time']	['time', '5 time']	0.0772617879098
['time', '5 time']	['time', '5 time']	0.0751272946297
['second', '5 time']	['second', '5 time']	0.223255813655
['second', '5 time']	['second', '5 time']	0.134923317568
['second', '5 time']	['second', '5 time']	0.0852940297965
['second', '5 time']	['second', '5 time']	0.0803365452344
['second', '5 time']	['second', '5 time']	0.0852940297965
['smaller number', '5 time']	['smaller number', '5 time']	0.255189051606
['smaller number', '5 time']	['smaller number', '5 time']	0.235675097109
['smaller number', '5 time']	['smaller number', '5 time']	0.393386334149
['smaller number', '5 time']	['smaller number', '5 time']	0.0369324501129
['smaller number', '5 time']	['smaller number', '5 time']	0.249188986651
['number', '5 time']	['number', '5 time']	0.118448324854
['number', '5 time']	['number', '5 time']	0.107419473905
['number', '5 time']	['number', '5 time']	0.135617640872
['number', '5 time']	['number', '5 time']	0.0741615002657
['number', '5 time']	['number', '5 time']	0.0741615002657
['larger number', '5 time']	['larger number', '5 time']	0.255189051606
['larger number', '5 time']	['larger number', '5 time']	0.235675097109
['larger number', '5 time']	['larger number', '5 time']	0.393386334149
['larger number', '5 time']	['larger number', '5 time']	0.249188986651
['larger number', '5 time']	['larger number', '5 time']	0.0369324501129
['3 time', 'second']	['3 time', 'second']	0.134923317568
['3 time', 'second']	['3 time', 'second']	0.223255813655
['3 time', 'second']	['3 time', 'second']	0.0852940297965
['3 time', 'second']	['3 time', 'second']	0.0803365452344
['3 time', 'second']	['3 time', 'second']	0.0852940297965
['time', 'second']	['time', 'second']	0.150214086704
['time', 'second']	['time', 'second']	0.150214086704
['time', 'second']	['time', 'second']	0.0619428241605
['time', 'second']	['time', 'second']	0.0392514382291
['time', 'second']	['time', 'second']	0.0619428241605
['5 time', 'second']	['5 time', 'second']	0.223255813655
['5 time', 'second']	['5 time', 'second']	0.134923317568
['5 time', 'second']	['5 time', 'second']	0.0852940297965
['5 time', 'second']	['5 time', 'second']	0.0803365452344
['5 time', 'second']	['5 time', 'second']	0.0852940297965
['smaller number', 'second']	['smaller number', 'second']	0.244292522911
['smaller number', 'second']	['smaller number', 'second']	0.0356561590352
['smaller number', 'second']	['smaller number', 'second']	0.244292522911
['smaller number', 'second']	['smaller number', 'second']	0.0626838322979
['smaller number', 'second']	['smaller number', 'second']	0.176566785172
['number', 'second']	['number', 'second']	0.120690273948
['number', 'second']	['number', 'second']	0.0509642505513
['number', 'second']	['number', 'second']	0.120690273948
['number', 'second']	['number', 'second']	0.0926986890467
['number', 'second']	['number', 'second']	0.0926986890467
['larger number', 'second']	['larger number', 'second']	0.244292522911
['larger number', 'second']	['larger number', 'second']	0.0356561590352
['larger number', 'second']	['larger number', 'second']	0.244292522911
['larger number', 'second']	['larger number', 'second']	0.176566785172
['larger number', 'second']	['larger number', 'second']	0.0626838322979
['3 time', 'smaller number']	['3 time', 'smaller number']	0.235675097109
['3 time', 'smaller number']	['3 time', 'smaller number']	0.255189051606
['3 time', 'smaller number']	['3 time', 'smaller number']	0.393386334149
['3 time', 'smaller number']	['3 time', 'smaller number']	0.0369324501129
['3 time', 'smaller number']	['3 time', 'smaller number']	0.249188986651
['time', 'smaller number']	['time', 'smaller number']	0.0773468010436
['time', 'smaller number']	['time', 'smaller number']	0.0773468010436
['time', 'smaller number']	['time', 'smaller number']	0.0590645291037
['time', 'smaller number']	['time', 'smaller number']	0.0169044547521
['time', 'smaller number']	['time', 'smaller number']	0.159075675981
['5 time', 'smaller number']	['5 time', 'smaller number']	0.255189051606
['5 time', 'smaller number']	['5 time', 'smaller number']	0.235675097109
['5 time', 'smaller number']	['5 time', 'smaller number']	0.393386334149
['5 time', 'smaller number']	['5 time', 'smaller number']	0.0369324501129
['5 time', 'smaller number']	['5 time', 'smaller number']	0.249188986651
['second', 'smaller number']	['second', 'smaller number']	0.244292522911
['second', 'smaller number']	['second', 'smaller number']	0.0356561590352
['second', 'smaller number']	['second', 'smaller number']	0.244292522911
['second', 'smaller number']	['second', 'smaller number']	0.0626838322979
['second', 'smaller number']	['second', 'smaller number']	0.176566785172
['number', 'smaller number']	['number', 'smaller number']	0.0808333701633
['number', 'smaller number']	['number', 'smaller number']	0.0829678634435
['number', 'smaller number']	['number', 'smaller number']	0.0808333701633
['number', 'smaller number']	['number', 'smaller number']	0.120268844239
['number', 'smaller number']	['number', 'smaller number']	0.100490898779
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0922575126852
['larger number', 'smaller number']	['larger number', 'smaller number']	0.125229770748
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0922575126852
['larger number', 'smaller number']	['larger number', 'smaller number']	0.449337903446
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0256362029817
['3 time', 'number']	['3 time', 'number']	0.107419473905
['3 time', 'number']	['3 time', 'number']	0.118448324854
['3 time', 'number']	['3 time', 'number']	0.135617640872
['3 time', 'number']	['3 time', 'number']	0.0741615002657
['3 time', 'number']	['3 time', 'number']	0.0741615002657
['time', 'number']	['time', 'number']	0.0821705583731
['time', 'number']	['time', 'number']	0.0821705583731
['time', 'number']	['time', 'number']	0.0401950732425
['time', 'number']	['time', 'number']	0.116100501243
['time', 'number']	['time', 'number']	0.116100501243
['5 time', 'number']	['5 time', 'number']	0.118448324854
['5 time', 'number']	['5 time', 'number']	0.107419473905
['5 time', 'number']	['5 time', 'number']	0.135617640872
['5 time', 'number']	['5 time', 'number']	0.0741615002657
['5 time', 'number']	['5 time', 'number']	0.0741615002657
['second', 'number']	['second', 'number']	0.120690273948
['second', 'number']	['second', 'number']	0.0509642505513
['second', 'number']	['second', 'number']	0.120690273948
['second', 'number']	['second', 'number']	0.0926986890467
['second', 'number']	['second', 'number']	0.0926986890467
['smaller number', 'number']	['smaller number', 'number']	0.0808333701633
['smaller number', 'number']	['smaller number', 'number']	0.0829678634435
['smaller number', 'number']	['smaller number', 'number']	0.0808333701633
['smaller number', 'number']	['smaller number', 'number']	0.120268844239
['smaller number', 'number']	['smaller number', 'number']	0.100490898779
['larger number', 'number']	['larger number', 'number']	0.0808333701633
['larger number', 'number']	['larger number', 'number']	0.0829678634435
['larger number', 'number']	['larger number', 'number']	0.0808333701633
['larger number', 'number']	['larger number', 'number']	0.120268844239
['larger number', 'number']	['larger number', 'number']	0.100490898779
['3 time', 'larger number']	['3 time', 'larger number']	0.235675097109
['3 time', 'larger number']	['3 time', 'larger number']	0.255189051606
['3 time', 'larger number']	['3 time', 'larger number']	0.393386334149
['3 time', 'larger number']	['3 time', 'larger number']	0.249188986651
['3 time', 'larger number']	['3 time', 'larger number']	0.0369324501129
['time', 'larger number']	['time', 'larger number']	0.0773468010436
['time', 'larger number']	['time', 'larger number']	0.0773468010436
['time', 'larger number']	['time', 'larger number']	0.0590645291037
['time', 'larger number']	['time', 'larger number']	0.159075675981
['time', 'larger number']	['time', 'larger number']	0.0169044547521
['5 time', 'larger number']	['5 time', 'larger number']	0.255189051606
['5 time', 'larger number']	['5 time', 'larger number']	0.235675097109
['5 time', 'larger number']	['5 time', 'larger number']	0.393386334149
['5 time', 'larger number']	['5 time', 'larger number']	0.249188986651
['5 time', 'larger number']	['5 time', 'larger number']	0.0369324501129
['second', 'larger number']	['second', 'larger number']	0.244292522911
['second', 'larger number']	['second', 'larger number']	0.0356561590352
['second', 'larger number']	['second', 'larger number']	0.244292522911
['second', 'larger number']	['second', 'larger number']	0.176566785172
['second', 'larger number']	['second', 'larger number']	0.0626838322979
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0922575126852
['smaller number', 'larger number']	['smaller number', 'larger number']	0.125229770748
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0922575126852
['smaller number', 'larger number']	['smaller number', 'larger number']	0.449337903446
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0256362029817
['number', 'larger number']	['number', 'larger number']	0.0808333701633
['number', 'larger number']	['number', 'larger number']	0.0829678634435
['number', 'larger number']	['number', 'larger number']	0.0808333701633
['number', 'larger number']	['number', 'larger number']	0.120268844239
['number', 'larger number']	['number', 'larger number']	0.100490898779
