['mark community barbecue', '250 dinner', 'child plate', '3.50 dollar', 'plate', 'adult plate', '7.00 dollar', 'dollar', '1347.50 dollar']
['mark community barbecue']	['mark community barbecue']	0.0811452298031
['mark community barbecue']	['mark community barbecue']	0.10797647116
['mark community barbecue']	['mark community barbecue']	0.0811452298031
['mark community barbecue']	['mark community barbecue']	0.0578142961938
['mark community barbecue']	['mark community barbecue']	0.0801576327348
['mark community barbecue']	['mark community barbecue']	0.0811452298031
['mark community barbecue']	['mark community barbecue']	0.0191750859455
['mark community barbecue']	['mark community barbecue']	0.0811452298031
['250 dinner']	['250 dinner']	0.077078241972
['250 dinner']	['250 dinner']	0.0690143673113
['250 dinner']	['250 dinner']	0.0585905397909
['250 dinner']	['250 dinner']	0.077078241972
['250 dinner']	['250 dinner']	0.0690143673113
['250 dinner']	['250 dinner']	0.017490982363
['250 dinner']	['250 dinner']	0.0690143673113
['child plate']	['child plate']	0.0380145315322
['child plate']	['child plate']	0.368881853311
['child plate']	['child plate']	0.0380145315322
['child plate']	['child plate']	0.0149232153697
['child plate']	['child plate']	0.0380145315322
['3.50 dollar']	['3.50 dollar']	0.0585905397909
['3.50 dollar']	['3.50 dollar']	0.077078241972
['3.50 dollar']	['3.50 dollar']	0.619435082006
['3.50 dollar']	['3.50 dollar']	0.619435082006
['plate']	['plate']	0.0726311745998
['plate']	['plate']	0.0214721177735
['plate']	['plate']	0.0726311745998
['adult plate']	['adult plate']	0.0380145315322
['adult plate']	['adult plate']	0.0149232153697
['adult plate']	['adult plate']	0.0380145315322
['7.00 dollar']	['7.00 dollar']	0.619435082006
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.106969740966
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.077741654189
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.0585905397909
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.0810640654833
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.077741654189
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.017490982363
['250 dinner', 'mark community barbecue']	['250 dinner', 'mark community barbecue']	0.077741654189
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0362780697097
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0362780697097
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0249287745027
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.144896259155
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0362780697097
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0135898820363
['child plate', 'mark community barbecue']	['child plate', 'mark community barbecue']	0.0362780697097
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.077741654189
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.106969740966
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.0585905397909
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.0810640654833
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.126346464602
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.0172622568866
['3.50 dollar', 'mark community barbecue']	['3.50 dollar', 'mark community barbecue']	0.126346464602
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0600526994991
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0756703483109
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0600526994991
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0511929956437
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0600526994991
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0101572627152
['plate', 'mark community barbecue']	['plate', 'mark community barbecue']	0.0600526994991
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0362780697097
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.145050357686
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0362780697097
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0249287745027
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0362780697097
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0135898820363
['adult plate', 'mark community barbecue']	['adult plate', 'mark community barbecue']	0.0362780697097
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.077741654189
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.106969740966
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.126346464602
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.0585905397909
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.0810640654833
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.0172622568866
['7.00 dollar', 'mark community barbecue']	['7.00 dollar', 'mark community barbecue']	0.126346464602
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0333060960722
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0370716616592
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0298639064033
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0151338029595
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0319403715832
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0298639064033
['dollar', 'mark community barbecue']	['dollar', 'mark community barbecue']	0.0592953848965
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.077741654189
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.106969740966
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.126346464602
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.0585905397909
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.0810640654833
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.126346464602
['1347.50 dollar', 'mark community barbecue']	['1347.50 dollar', 'mark community barbecue']	0.0261131219147
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.106969740966
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.077741654189
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.0585905397909
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.0810640654833
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.077741654189
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.017490982363
['mark community barbecue', '250 dinner']	['mark community barbecue', '250 dinner']	0.077741654189
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0953378977812
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0380145315322
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0256693461513
['child plate', '250 dinner']	['child plate', '250 dinner']	0.148941581232
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0380145315322
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0135898820363
['child plate', '250 dinner']	['child plate', '250 dinner']	0.0380145315322
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.0683238606939
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.077078241972
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.0585905397909
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.077078241972
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.251529580944
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.0182450454053
['3.50 dollar', '250 dinner']	['3.50 dollar', '250 dinner']	0.251529580944
['plate', '250 dinner']	['plate', '250 dinner']	0.0573338872025
['plate', '250 dinner']	['plate', '250 dinner']	0.0505150804212
['plate', '250 dinner']	['plate', '250 dinner']	0.0606369672893
['plate', '250 dinner']	['plate', '250 dinner']	0.0505150804212
['plate', '250 dinner']	['plate', '250 dinner']	0.0606369672893
['plate', '250 dinner']	['plate', '250 dinner']	0.00957441007364
['plate', '250 dinner']	['plate', '250 dinner']	0.0606369672893
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0953378977812
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.148941581232
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0380145315322
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0256693461513
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0380145315322
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0135898820363
['adult plate', '250 dinner']	['adult plate', '250 dinner']	0.0380145315322
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.0683238606939
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.077078241972
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.251529580944
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.0585905397909
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.077078241972
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.0182450454053
['7.00 dollar', '250 dinner']	['7.00 dollar', '250 dinner']	0.251529580944
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0234564458975
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0319403715832
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0291662153074
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0151338029595
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0319403715832
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0291662153074
['dollar', '250 dinner']	['dollar', '250 dinner']	0.0585976938007
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.0683238606939
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.077078241972
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.251529580944
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.0585905397909
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.077078241972
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.251529580944
['1347.50 dollar', '250 dinner']	['1347.50 dollar', '250 dinner']	0.0270560856624
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0362780697097
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0362780697097
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0249287745027
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.144896259155
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0362780697097
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0135898820363
['mark community barbecue', 'child plate']	['mark community barbecue', 'child plate']	0.0362780697097
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0953378977812
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0380145315322
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0256693461513
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.148941581232
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0380145315322
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0135898820363
['250 dinner', 'child plate']	['250 dinner', 'child plate']	0.0380145315322
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.0953378977812
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.0380145315322
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.0240695779025
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.148941581232
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.132643844012
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.0138939837508
['3.50 dollar', 'child plate']	['3.50 dollar', 'child plate']	0.132643844012
['plate', 'child plate']	['plate', 'child plate']	0.0936522154783
['plate', 'child plate']	['plate', 'child plate']	0.0755976062111
['plate', 'child plate']	['plate', 'child plate']	0.0696674662101
['plate', 'child plate']	['plate', 'child plate']	0.113221794806
['plate', 'child plate']	['plate', 'child plate']	0.0696674662101
['plate', 'child plate']	['plate', 'child plate']	0.011754568924
['plate', 'child plate']	['plate', 'child plate']	0.0696674662101
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0730701956804
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0529277583086
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0529277583086
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0628844709918
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0529277583086
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0201446049328
['adult plate', 'child plate']	['adult plate', 'child plate']	0.0529277583086
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.0953378977812
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.0380145315322
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.132643844012
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.0240695779025
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.148941581232
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.0138939837508
['7.00 dollar', 'child plate']	['7.00 dollar', 'child plate']	0.132643844012
['dollar', 'child plate']	['dollar', 'child plate']	0.0381312514834
['dollar', 'child plate']	['dollar', 'child plate']	0.0333060960722
['dollar', 'child plate']	['dollar', 'child plate']	0.0296099749376
['dollar', 'child plate']	['dollar', 'child plate']	0.0546073829399
['dollar', 'child plate']	['dollar', 'child plate']	0.0568142728734
['dollar', 'child plate']	['dollar', 'child plate']	0.0296099749376
['dollar', 'child plate']	['dollar', 'child plate']	0.056058011261
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.0953378977812
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.0380145315322
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.132643844012
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.0240695779025
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.148941581232
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.132643844012
['1347.50 dollar', 'child plate']	['1347.50 dollar', 'child plate']	0.0290523242452
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.077741654189
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.106969740966
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.0585905397909
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.0810640654833
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.126346464602
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.0172622568866
['mark community barbecue', '3.50 dollar']	['mark community barbecue', '3.50 dollar']	0.126346464602
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.0683238606939
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.077078241972
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.0585905397909
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.077078241972
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.251529580944
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.0182450454053
['250 dinner', '3.50 dollar']	['250 dinner', '3.50 dollar']	0.251529580944
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.0953378977812
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.0380145315322
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.0240695779025
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.148941581232
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.132643844012
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.0138939837508
['child plate', '3.50 dollar']	['child plate', '3.50 dollar']	0.132643844012
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.0573338872025
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.0606369672893
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.0505150804212
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.0505150804212
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.117733533607
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.0384147637628
['plate', '3.50 dollar']	['plate', '3.50 dollar']	0.117733533607
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.0953378977812
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.0380145315322
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.148941581232
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.0240695779025
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.132643844012
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.0138939837508
['adult plate', '3.50 dollar']	['adult plate', '3.50 dollar']	0.132643844012
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.107758789864
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.0922575126852
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.10782791082
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.0872480951896
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.10782791082
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.01615851183
['7.00 dollar', '3.50 dollar']	['7.00 dollar', '3.50 dollar']	0.629369170797
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0275867219841
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0351259428114
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0304576157837
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0153198586477
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0304576157837
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.0517940170627
['dollar', '3.50 dollar']	['dollar', '3.50 dollar']	0.206484557376
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.107758789864
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.0922575126852
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.10782791082
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.0872480951896
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.10782791082
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.629369170797
['1347.50 dollar', '3.50 dollar']	['1347.50 dollar', '3.50 dollar']	0.0478184189712
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0600526994991
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0756703483109
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0600526994991
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0511929956437
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0600526994991
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0101572627152
['mark community barbecue', 'plate']	['mark community barbecue', 'plate']	0.0600526994991
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0573338872025
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0505150804212
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0606369672893
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0505150804212
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0606369672893
['250 dinner', 'plate']	['250 dinner', 'plate']	0.00957441007364
['250 dinner', 'plate']	['250 dinner', 'plate']	0.0606369672893
['child plate', 'plate']	['child plate', 'plate']	0.0936522154783
['child plate', 'plate']	['child plate', 'plate']	0.0755976062111
['child plate', 'plate']	['child plate', 'plate']	0.0696674662101
['child plate', 'plate']	['child plate', 'plate']	0.113221794806
['child plate', 'plate']	['child plate', 'plate']	0.0696674662101
['child plate', 'plate']	['child plate', 'plate']	0.011754568924
['child plate', 'plate']	['child plate', 'plate']	0.0696674662101
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.0573338872025
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.0606369672893
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.0505150804212
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.0505150804212
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.117733533607
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.0384147637628
['3.50 dollar', 'plate']	['3.50 dollar', 'plate']	0.117733533607
['adult plate', 'plate']	['adult plate', 'plate']	0.0936522154783
['adult plate', 'plate']	['adult plate', 'plate']	0.0755976062111
['adult plate', 'plate']	['adult plate', 'plate']	0.113221794806
['adult plate', 'plate']	['adult plate', 'plate']	0.0696674662101
['adult plate', 'plate']	['adult plate', 'plate']	0.0696674662101
['adult plate', 'plate']	['adult plate', 'plate']	0.011754568924
['adult plate', 'plate']	['adult plate', 'plate']	0.0696674662101
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.0573338872025
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.0606369672893
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.0505150804212
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.117733533607
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.0505150804212
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.0384147637628
['7.00 dollar', 'plate']	['7.00 dollar', 'plate']	0.117733533607
['dollar', 'plate']	['dollar', 'plate']	0.0349808200155
['dollar', 'plate']	['dollar', 'plate']	0.0332277349527
['dollar', 'plate']	['dollar', 'plate']	0.0729139853489
['dollar', 'plate']	['dollar', 'plate']	0.0388683091498
['dollar', 'plate']	['dollar', 'plate']	0.0729139853489
['dollar', 'plate']	['dollar', 'plate']	0.0388683091498
['dollar', 'plate']	['dollar', 'plate']	0.0939911542792
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.0573338872025
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.0606369672893
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.0505150804212
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.117733533607
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.0505150804212
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.117733533607
['1347.50 dollar', 'plate']	['1347.50 dollar', 'plate']	0.0454364767844
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0362780697097
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.145050357686
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0362780697097
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0249287745027
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0362780697097
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0135898820363
['mark community barbecue', 'adult plate']	['mark community barbecue', 'adult plate']	0.0362780697097
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0953378977812
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.148941581232
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0380145315322
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0256693461513
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0380145315322
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0135898820363
['250 dinner', 'adult plate']	['250 dinner', 'adult plate']	0.0380145315322
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0730701956804
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0529277583086
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0529277583086
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0628844709918
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0529277583086
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0201446049328
['child plate', 'adult plate']	['child plate', 'adult plate']	0.0529277583086
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.0953378977812
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.0380145315322
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.148941581232
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.0240695779025
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.132643844012
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.0138939837508
['3.50 dollar', 'adult plate']	['3.50 dollar', 'adult plate']	0.132643844012
['plate', 'adult plate']	['plate', 'adult plate']	0.0936522154783
['plate', 'adult plate']	['plate', 'adult plate']	0.0755976062111
['plate', 'adult plate']	['plate', 'adult plate']	0.113221794806
['plate', 'adult plate']	['plate', 'adult plate']	0.0696674662101
['plate', 'adult plate']	['plate', 'adult plate']	0.0696674662101
['plate', 'adult plate']	['plate', 'adult plate']	0.011754568924
['plate', 'adult plate']	['plate', 'adult plate']	0.0696674662101
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.0953378977812
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.0380145315322
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.148941581232
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.132643844012
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.0240695779025
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.0138939837508
['7.00 dollar', 'adult plate']	['7.00 dollar', 'adult plate']	0.132643844012
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0381312514834
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0333060960722
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0568142728734
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0296099749376
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0546073829399
['dollar', 'adult plate']	['dollar', 'adult plate']	0.0296099749376
['dollar', 'adult plate']	['dollar', 'adult plate']	0.056058011261
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.0953378977812
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.0380145315322
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.148941581232
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.132643844012
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.0240695779025
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.132643844012
['1347.50 dollar', 'adult plate']	['1347.50 dollar', 'adult plate']	0.0290523242452
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.077741654189
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.106969740966
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.126346464602
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.0585905397909
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.0810640654833
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.0172622568866
['mark community barbecue', '7.00 dollar']	['mark community barbecue', '7.00 dollar']	0.126346464602
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.0683238606939
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.077078241972
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.251529580944
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.0585905397909
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.077078241972
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.0182450454053
['250 dinner', '7.00 dollar']	['250 dinner', '7.00 dollar']	0.251529580944
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.0953378977812
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.0380145315322
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.132643844012
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.0240695779025
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.148941581232
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.0138939837508
['child plate', '7.00 dollar']	['child plate', '7.00 dollar']	0.132643844012
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.107758789864
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.0922575126852
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.10782791082
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.0872480951896
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.10782791082
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.01615851183
['3.50 dollar', '7.00 dollar']	['3.50 dollar', '7.00 dollar']	0.629369170797
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.0573338872025
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.0606369672893
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.0505150804212
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.117733533607
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.0505150804212
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.0384147637628
['plate', '7.00 dollar']	['plate', '7.00 dollar']	0.117733533607
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.0953378977812
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.0380145315322
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.148941581232
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.132643844012
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.0240695779025
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.0138939837508
['adult plate', '7.00 dollar']	['adult plate', '7.00 dollar']	0.132643844012
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0275867219841
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0351259428114
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0304576157837
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0517940170627
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0153198586477
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.0304576157837
['dollar', '7.00 dollar']	['dollar', '7.00 dollar']	0.206484557376
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.107758789864
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.0922575126852
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.10782791082
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.629369170797
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.0872480951896
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.10782791082
['1347.50 dollar', '7.00 dollar']	['1347.50 dollar', '7.00 dollar']	0.0478184189712
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0333060960722
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0370716616592
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0298639064033
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0151338029595
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0319403715832
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0298639064033
['mark community barbecue', 'dollar']	['mark community barbecue', 'dollar']	0.0592953848965
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0234564458975
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0319403715832
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0291662153074
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0151338029595
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0319403715832
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0291662153074
['250 dinner', 'dollar']	['250 dinner', 'dollar']	0.0585976938007
['child plate', 'dollar']	['child plate', 'dollar']	0.0381312514834
['child plate', 'dollar']	['child plate', 'dollar']	0.0333060960722
['child plate', 'dollar']	['child plate', 'dollar']	0.0296099749376
['child plate', 'dollar']	['child plate', 'dollar']	0.0546073829399
['child plate', 'dollar']	['child plate', 'dollar']	0.0568142728734
['child plate', 'dollar']	['child plate', 'dollar']	0.0296099749376
['child plate', 'dollar']	['child plate', 'dollar']	0.056058011261
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0275867219841
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0351259428114
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0304576157837
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0153198586477
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0304576157837
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.0517940170627
['3.50 dollar', 'dollar']	['3.50 dollar', 'dollar']	0.206484557376
['plate', 'dollar']	['plate', 'dollar']	0.0349808200155
['plate', 'dollar']	['plate', 'dollar']	0.0332277349527
['plate', 'dollar']	['plate', 'dollar']	0.0729139853489
['plate', 'dollar']	['plate', 'dollar']	0.0388683091498
['plate', 'dollar']	['plate', 'dollar']	0.0729139853489
['plate', 'dollar']	['plate', 'dollar']	0.0388683091498
['plate', 'dollar']	['plate', 'dollar']	0.0939911542792
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0381312514834
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0333060960722
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0568142728734
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0296099749376
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0546073829399
['adult plate', 'dollar']	['adult plate', 'dollar']	0.0296099749376
['adult plate', 'dollar']	['adult plate', 'dollar']	0.056058011261
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0275867219841
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0351259428114
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0304576157837
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0517940170627
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0153198586477
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.0304576157837
['7.00 dollar', 'dollar']	['7.00 dollar', 'dollar']	0.206484557376
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0275867219841
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0351259428114
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0304576157837
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0517940170627
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0153198586477
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0304576157837
['1347.50 dollar', 'dollar']	['1347.50 dollar', 'dollar']	0.0517940170627
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.077741654189
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.106969740966
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.126346464602
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.0585905397909
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.0810640654833
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.126346464602
['mark community barbecue', '1347.50 dollar']	['mark community barbecue', '1347.50 dollar']	0.0261131219147
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.0683238606939
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.077078241972
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.251529580944
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.0585905397909
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.077078241972
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.251529580944
['250 dinner', '1347.50 dollar']	['250 dinner', '1347.50 dollar']	0.0270560856624
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.0953378977812
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.0380145315322
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.132643844012
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.0240695779025
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.148941581232
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.132643844012
['child plate', '1347.50 dollar']	['child plate', '1347.50 dollar']	0.0290523242452
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.107758789864
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.0922575126852
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.10782791082
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.0872480951896
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.10782791082
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.629369170797
['3.50 dollar', '1347.50 dollar']	['3.50 dollar', '1347.50 dollar']	0.0478184189712
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.0573338872025
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.0606369672893
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.0505150804212
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.117733533607
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.0505150804212
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.117733533607
['plate', '1347.50 dollar']	['plate', '1347.50 dollar']	0.0454364767844
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.0953378977812
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.0380145315322
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.148941581232
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.132643844012
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.0240695779025
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.132643844012
['adult plate', '1347.50 dollar']	['adult plate', '1347.50 dollar']	0.0290523242452
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.107758789864
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.0922575126852
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.10782791082
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.629369170797
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.0872480951896
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.10782791082
['7.00 dollar', '1347.50 dollar']	['7.00 dollar', '1347.50 dollar']	0.0478184189712
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0275867219841
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0351259428114
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0304576157837
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0517940170627
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0153198586477
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0304576157837
['dollar', '1347.50 dollar']	['dollar', '1347.50 dollar']	0.0517940170627
