['12 cd', '7.50 ea', 'rest', '6.50', 'cd']
['12 cd']	['12 cd']	0.0690143673113
['12 cd']	['12 cd']	0.0824169897896
['12 cd']	['12 cd']	0.12004197838
['7.50 ea']	['7.50 ea']	0.0824169897896
['7.50 ea']	['7.50 ea']	0.12004197838
['7.50 ea']	['7.50 ea']	0.0384907920696
['rest']	['rest']	0.142169278252
['rest']	['rest']	0.193943419056
['6.50']	['6.50']	0.054085719388
['7.50 ea', '12 cd']	['7.50 ea', '12 cd']	0.0824169897896
['7.50 ea', '12 cd']	['7.50 ea', '12 cd']	0.12004197838
['7.50 ea', '12 cd']	['7.50 ea', '12 cd']	0.115517903972
['rest', '12 cd']	['rest', '12 cd']	0.089044483953
['rest', '12 cd']	['rest', '12 cd']	0.129674508715
['rest', '12 cd']	['rest', '12 cd']	0.0892702232216
['6.50', '12 cd']	['6.50', '12 cd']	0.0879989641591
['6.50', '12 cd']	['6.50', '12 cd']	0.081292316749
['6.50', '12 cd']	['6.50', '12 cd']	0.106760954593
['cd', '12 cd']	['cd', '12 cd']	0.061006450803
['cd', '12 cd']	['cd', '12 cd']	0.0607920084029
['cd', '12 cd']	['cd', '12 cd']	0.0394267554692
['12 cd', '7.50 ea']	['12 cd', '7.50 ea']	0.0824169897896
['12 cd', '7.50 ea']	['12 cd', '7.50 ea']	0.12004197838
['12 cd', '7.50 ea']	['12 cd', '7.50 ea']	0.115517903972
['rest', '7.50 ea']	['rest', '7.50 ea']	0.0879989641591
['rest', '7.50 ea']	['rest', '7.50 ea']	0.129674508715
['rest', '7.50 ea']	['rest', '7.50 ea']	0.075336757976
['6.50', '7.50 ea']	['6.50', '7.50 ea']	0.0879989641591
['6.50', '7.50 ea']	['6.50', '7.50 ea']	0.081292316749
['6.50', '7.50 ea']	['6.50', '7.50 ea']	0.0384907920696
['cd', '7.50 ea']	['cd', '7.50 ea']	0.0586438316201
['cd', '7.50 ea']	['cd', '7.50 ea']	0.0705117074956
['cd', '7.50 ea']	['cd', '7.50 ea']	0.0310552007887
['12 cd', 'rest']	['12 cd', 'rest']	0.089044483953
['12 cd', 'rest']	['12 cd', 'rest']	0.129674508715
['12 cd', 'rest']	['12 cd', 'rest']	0.0892702232216
['7.50 ea', 'rest']	['7.50 ea', 'rest']	0.0879989641591
['7.50 ea', 'rest']	['7.50 ea', 'rest']	0.129674508715
['7.50 ea', 'rest']	['7.50 ea', 'rest']	0.075336757976
['6.50', 'rest']	['6.50', 'rest']	0.0952316274153
['6.50', 'rest']	['6.50', 'rest']	0.0884566206438
['6.50', 'rest']	['6.50', 'rest']	0.138753390087
['cd', 'rest']	['cd', 'rest']	0.0707776704089
['cd', 'rest']	['cd', 'rest']	0.056547240739
['cd', 'rest']	['cd', 'rest']	0.0400496569928
['12 cd', '6.50']	['12 cd', '6.50']	0.0879989641591
['12 cd', '6.50']	['12 cd', '6.50']	0.081292316749
['12 cd', '6.50']	['12 cd', '6.50']	0.106760954593
['7.50 ea', '6.50']	['7.50 ea', '6.50']	0.0879989641591
['7.50 ea', '6.50']	['7.50 ea', '6.50']	0.081292316749
['7.50 ea', '6.50']	['7.50 ea', '6.50']	0.0384907920696
['rest', '6.50']	['rest', '6.50']	0.0952316274153
['rest', '6.50']	['rest', '6.50']	0.0884566206438
['rest', '6.50']	['rest', '6.50']	0.138753390087
['cd', '6.50']	['cd', '6.50']	0.0707776704089
['cd', '6.50']	['cd', '6.50']	0.0467154817389
['cd', '6.50']	['cd', '6.50']	0.144589885926
['12 cd', 'cd']	['12 cd', 'cd']	0.061006450803
['12 cd', 'cd']	['12 cd', 'cd']	0.0607920084029
['12 cd', 'cd']	['12 cd', 'cd']	0.0394267554692
['7.50 ea', 'cd']	['7.50 ea', 'cd']	0.0586438316201
['7.50 ea', 'cd']	['7.50 ea', 'cd']	0.0705117074956
['7.50 ea', 'cd']	['7.50 ea', 'cd']	0.0310552007887
['rest', 'cd']	['rest', 'cd']	0.0707776704089
['rest', 'cd']	['rest', 'cd']	0.056547240739
['rest', 'cd']	['rest', 'cd']	0.0400496569928
['6.50', 'cd']	['6.50', 'cd']	0.0707776704089
['6.50', 'cd']	['6.50', 'cd']	0.0467154817389
['6.50', 'cd']	['6.50', 'cd']	0.144589885926
