['discount store', 'plastic cup', 'cup', '3.25 dollar', 'ceramic cup', '4.50 dollar', '500 cup', 'dollar', '2090 dollar', 'cup and ceramic ceramic cup']
['discount store']	['discount store']	0.077078241972
['discount store']	['discount store']	0.0585905397909
['discount store']	['discount store']	0.0690143673113
['discount store']	['discount store']	0.077078241972
['discount store']	['discount store']	0.0690143673113
['discount store']	['discount store']	0.0690143673113
['discount store']	['discount store']	0.023207382865
['discount store']	['discount store']	0.0690143673113
['discount store']	['discount store']	0.0581467545515
['plastic cup']	['plastic cup']	0.0380145315322
['plastic cup']	['plastic cup']	0.316665872419
['plastic cup']	['plastic cup']	0.0380145315322
['plastic cup']	['plastic cup']	0.252157219747
['plastic cup']	['plastic cup']	0.0244673743345
['plastic cup']	['plastic cup']	0.0380145315322
['plastic cup']	['plastic cup']	0.134211546024
['cup']	['cup']	0.0827936256965
['cup']	['cup']	0.0827936256965
['cup']	['cup']	0.0273765446278
['cup']	['cup']	0.0827936256965
['3.25 dollar']	['3.25 dollar']	0.077078241972
['3.25 dollar']	['3.25 dollar']	0.619435082006
['3.25 dollar']	['3.25 dollar']	0.0690143673113
['3.25 dollar']	['3.25 dollar']	0.619435082006
['3.25 dollar']	['3.25 dollar']	0.0581467545515
['ceramic cup']	['ceramic cup']	0.0380145315322
['ceramic cup']	['ceramic cup']	0.228271393933
['ceramic cup']	['ceramic cup']	0.0244673743345
['ceramic cup']	['ceramic cup']	0.0380145315322
['4.50 dollar']	['4.50 dollar']	0.0690143673113
['4.50 dollar']	['4.50 dollar']	0.619435082006
['4.50 dollar']	['4.50 dollar']	0.0581467545515
['500 cup']	['500 cup']	0.0271310229702
['500 cup']	['500 cup']	0.0690143673113
['500 cup']	['500 cup']	0.235396150354
['dollar']	['dollar']	0.0379565692491
['2090 dollar']	['2090 dollar']	0.0581467545515
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0483115924402
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0380145315322
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.149721944054
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0380145315322
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.130613712784
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0243097704027
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0380145315322
['plastic cup', 'discount store']	['plastic cup', 'discount store']	0.0700092718363
['cup', 'discount store']	['cup', 'discount store']	0.0940950930398
['cup', 'discount store']	['cup', 'discount store']	0.0653598500094
['cup', 'discount store']	['cup', 'discount store']	0.0940950930398
['cup', 'discount store']	['cup', 'discount store']	0.0653598500094
['cup', 'discount store']	['cup', 'discount store']	0.0389655698558
['cup', 'discount store']	['cup', 'discount store']	0.0110716344224
['cup', 'discount store']	['cup', 'discount store']	0.0653598500094
['cup', 'discount store']	['cup', 'discount store']	0.050131765346
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.077078241972
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.0671775804435
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.077078241972
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.251529580944
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.0690143673113
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.0161976727282
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.251529580944
['3.25 dollar', 'discount store']	['3.25 dollar', 'discount store']	0.0581467545515
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.149721944054
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0483115924402
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0380145315322
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0380145315322
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.11688203355
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0243097704027
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0380145315322
['ceramic cup', 'discount store']	['ceramic cup', 'discount store']	0.0996074417633
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.077078241972
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.0671775804435
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.251529580944
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.077078241972
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.0690143673113
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.0161976727282
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.251529580944
['4.50 dollar', 'discount store']	['4.50 dollar', 'discount store']	0.0581467545515
['500 cup', 'discount store']	['500 cup', 'discount store']	0.192693542086
['500 cup', 'discount store']	['500 cup', 'discount store']	0.0497555681708
['500 cup', 'discount store']	['500 cup', 'discount store']	0.0690143673113
['500 cup', 'discount store']	['500 cup', 'discount store']	0.181797131235
['500 cup', 'discount store']	['500 cup', 'discount store']	0.0690143673113
['500 cup', 'discount store']	['500 cup', 'discount store']	0.0269734190383
['500 cup', 'discount store']	['500 cup', 'discount store']	0.0690143673113
['500 cup', 'discount store']	['500 cup', 'discount store']	0.133393530497
['dollar', 'discount store']	['dollar', 'discount store']	0.0460222158026
['dollar', 'discount store']	['dollar', 'discount store']	0.0236010093707
['dollar', 'discount store']	['dollar', 'discount store']	0.0264252979482
['dollar', 'discount store']	['dollar', 'discount store']	0.0460222158026
['dollar', 'discount store']	['dollar', 'discount store']	0.0264252979482
['dollar', 'discount store']	['dollar', 'discount store']	0.0463745610023
['dollar', 'discount store']	['dollar', 'discount store']	0.0264252979482
['dollar', 'discount store']	['dollar', 'discount store']	0.0414279497478
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.077078241972
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.0671775804435
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.251529580944
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.077078241972
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.251529580944
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.0690143673113
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.0161976727282
['2090 dollar', 'discount store']	['2090 dollar', 'discount store']	0.0581467545515
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.164524747351
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.0484400411726
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.138089621766
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.217864601068
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.138089621766
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.13671317492
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.0269734190383
['cup and ceramic ceramic cup', 'discount store']	['cup and ceramic ceramic cup', 'discount store']	0.138089621766
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0483115924402
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0380145315322
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.149721944054
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0380145315322
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.130613712784
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0243097704027
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0380145315322
['discount store', 'plastic cup']	['discount store', 'plastic cup']	0.0700092718363
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0755976062111
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0831881114912
['cup', 'plastic cup']	['cup', 'plastic cup']	0.139199746323
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0831881114912
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0681176882067
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0335510903108
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0831881114912
['cup', 'plastic cup']	['cup', 'plastic cup']	0.0731566520556
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.0585198078484
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.0483115924402
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.149721944054
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.132643844012
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.130613712784
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.00952147489054
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.132643844012
['3.25 dollar', 'plastic cup']	['3.25 dollar', 'plastic cup']	0.0700092718363
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0703314799697
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0552136494167
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0529277583086
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0529277583086
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.235350817343
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0416188155224
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.0529277583086
['ceramic cup', 'plastic cup']	['ceramic cup', 'plastic cup']	0.202367973772
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.0585198078484
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.0483115924402
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.132643844012
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.149721944054
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.130613712784
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.00952147489054
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.132643844012
['4.50 dollar', 'plastic cup']	['4.50 dollar', 'plastic cup']	0.0700092718363
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.0703314799697
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.030344707639
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.0529277583086
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.306179717252
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.0529277583086
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.0416188155224
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.0529277583086
['500 cup', 'plastic cup']	['500 cup', 'plastic cup']	0.156530901948
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.0459650798904
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.0169910920107
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.0268690575784
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.096113998591
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.0268690575784
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.10555150648
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.0268690575784
['dollar', 'plastic cup']	['dollar', 'plastic cup']	0.052770937181
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.0585198078484
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.0483115924402
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.132643844012
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.149721944054
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.132643844012
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.130613712784
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.00952147489054
['2090 dollar', 'plastic cup']	['2090 dollar', 'plastic cup']	0.0700092718363
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.0507135627184
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.0519448491237
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.0331613010779
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.190752143724
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.0331613010779
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.119682727344
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.040721379625
['cup and ceramic ceramic cup', 'plastic cup']	['cup and ceramic ceramic cup', 'plastic cup']	0.0331613010779
['discount store', 'cup']	['discount store', 'cup']	0.0940950930398
['discount store', 'cup']	['discount store', 'cup']	0.0653598500094
['discount store', 'cup']	['discount store', 'cup']	0.0940950930398
['discount store', 'cup']	['discount store', 'cup']	0.0653598500094
['discount store', 'cup']	['discount store', 'cup']	0.0389655698558
['discount store', 'cup']	['discount store', 'cup']	0.0110716344224
['discount store', 'cup']	['discount store', 'cup']	0.0653598500094
['discount store', 'cup']	['discount store', 'cup']	0.050131765346
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0755976062111
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0831881114912
['plastic cup', 'cup']	['plastic cup', 'cup']	0.139199746323
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0831881114912
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0681176882067
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0335510903108
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0831881114912
['plastic cup', 'cup']	['plastic cup', 'cup']	0.0731566520556
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.0606369672893
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.0940950930398
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.0940950930398
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.128707561687
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.0389655698558
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.00496851931022
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.128707561687
['3.25 dollar', 'cup']	['3.25 dollar', 'cup']	0.050131765346
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0755976062111
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.139199746323
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0831881114912
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0831881114912
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0640921383919
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0335510903108
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0831881114912
['ceramic cup', 'cup']	['ceramic cup', 'cup']	0.0747947072248
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.0606369672893
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.0940950930398
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.128707561687
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.0940950930398
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.0389655698558
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.00496851931022
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.128707561687
['4.50 dollar', 'cup']	['4.50 dollar', 'cup']	0.050131765346
['500 cup', 'cup']	['500 cup', 'cup']	0.0755976062111
['500 cup', 'cup']	['500 cup', 'cup']	0.139199746323
['500 cup', 'cup']	['500 cup', 'cup']	0.0831881114912
['500 cup', 'cup']	['500 cup', 'cup']	0.139833058389
['500 cup', 'cup']	['500 cup', 'cup']	0.0831881114912
['500 cup', 'cup']	['500 cup', 'cup']	0.0335510903108
['500 cup', 'cup']	['500 cup', 'cup']	0.0831881114912
['500 cup', 'cup']	['500 cup', 'cup']	0.0731566520556
['dollar', 'cup']	['dollar', 'cup']	0.0491777008986
['dollar', 'cup']	['dollar', 'cup']	0.089724248169
['dollar', 'cup']	['dollar', 'cup']	0.0267873215314
['dollar', 'cup']	['dollar', 'cup']	0.089724248169
['dollar', 'cup']	['dollar', 'cup']	0.0267873215314
['dollar', 'cup']	['dollar', 'cup']	0.0414587731669
['dollar', 'cup']	['dollar', 'cup']	0.0267873215314
['dollar', 'cup']	['dollar', 'cup']	0.0731688982777
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.0606369672893
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.0940950930398
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.128707561687
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.0940950930398
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.128707561687
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.0389655698558
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.00496851931022
['2090 dollar', 'cup']	['2090 dollar', 'cup']	0.050131765346
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0676395046756
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.148269795393
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0767302890326
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.159032868045
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0767302890326
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0611007372861
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0338439442519
['cup and ceramic ceramic cup', 'cup']	['cup and ceramic ceramic cup', 'cup']	0.0767302890326
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.077078241972
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.0671775804435
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.077078241972
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.251529580944
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.0690143673113
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.0161976727282
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.251529580944
['discount store', '3.25 dollar']	['discount store', '3.25 dollar']	0.0581467545515
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.0585198078484
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.0483115924402
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.149721944054
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.132643844012
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.130613712784
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.00952147489054
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.132643844012
['plastic cup', '3.25 dollar']	['plastic cup', '3.25 dollar']	0.0700092718363
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.0606369672893
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.0940950930398
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.0940950930398
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.128707561687
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.0389655698558
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.00496851931022
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.128707561687
['cup', '3.25 dollar']	['cup', '3.25 dollar']	0.050131765346
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.049933826345
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.149721944054
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.0483115924402
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.132643844012
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.11688203355
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.00952147489054
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.132643844012
['ceramic cup', '3.25 dollar']	['ceramic cup', '3.25 dollar']	0.0996074417633
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.0922575126852
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.10782791082
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.159422714925
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.10782791082
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.0922575126852
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.0149928600996
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.629369170797
['4.50 dollar', '3.25 dollar']	['4.50 dollar', '3.25 dollar']	0.227219545889
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.0767768048648
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.192693542086
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.0506053356873
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.181797131235
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.251529580944
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.00957434368006
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.251529580944
['500 cup', '3.25 dollar']	['500 cup', '3.25 dollar']	0.133393530497
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0444765718066
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0574680612563
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0471636881856
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0574680612563
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0440238238086
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0539136671549
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0440238238086
['dollar', '3.25 dollar']	['dollar', '3.25 dollar']	0.0459908654242
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.0922575126852
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.10782791082
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.159422714925
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.10782791082
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.629369170797
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.0922575126852
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.0149928600996
['2090 dollar', '3.25 dollar']	['2090 dollar', '3.25 dollar']	0.227219545889
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.138089621766
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.164524747351
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.0484400411726
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.217864601068
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.13671317492
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.13671317492
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.01058488385
['cup and ceramic ceramic cup', '3.25 dollar']	['cup and ceramic ceramic cup', '3.25 dollar']	0.13671317492
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.149721944054
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0483115924402
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0380145315322
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0380145315322
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.11688203355
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0243097704027
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0380145315322
['discount store', 'ceramic cup']	['discount store', 'ceramic cup']	0.0996074417633
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0703314799697
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0552136494167
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0529277583086
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0529277583086
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.235350817343
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0416188155224
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.0529277583086
['plastic cup', 'ceramic cup']	['plastic cup', 'ceramic cup']	0.202367973772
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0755976062111
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.139199746323
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0831881114912
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0831881114912
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0640921383919
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0335510903108
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0831881114912
['cup', 'ceramic cup']	['cup', 'ceramic cup']	0.0747947072248
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.049933826345
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.149721944054
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.0483115924402
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.132643844012
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.11688203355
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.00952147489054
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.132643844012
['3.25 dollar', 'ceramic cup']	['3.25 dollar', 'ceramic cup']	0.0996074417633
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.049933826345
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.149721944054
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.0483115924402
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.132643844012
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.11688203355
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.00952147489054
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.132643844012
['4.50 dollar', 'ceramic cup']	['4.50 dollar', 'ceramic cup']	0.0996074417633
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.0617454984663
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.306179717252
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.030344707639
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.0529277583086
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.0529277583086
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.0416188155224
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.0529277583086
['500 cup', 'ceramic cup']	['500 cup', 'ceramic cup']	0.225482329003
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0459650798904
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.096113998591
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0169910920107
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0268690575784
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0268690575784
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.10555150648
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0268690575784
['dollar', 'ceramic cup']	['dollar', 'ceramic cup']	0.0585609222511
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.049933826345
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.149721944054
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.0483115924402
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.132643844012
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.132643844012
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.11688203355
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.00952147489054
['2090 dollar', 'ceramic cup']	['2090 dollar', 'ceramic cup']	0.0996074417633
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.0777063163416
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.126660178786
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.0519448491237
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.0331613010779
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.0331613010779
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.116017137346
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.040721379625
['cup and ceramic ceramic cup', 'ceramic cup']	['cup and ceramic ceramic cup', 'ceramic cup']	0.0331613010779
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.077078241972
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.0671775804435
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.251529580944
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.077078241972
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.0690143673113
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.0161976727282
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.251529580944
['discount store', '4.50 dollar']	['discount store', '4.50 dollar']	0.0581467545515
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.0585198078484
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.0483115924402
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.132643844012
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.149721944054
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.130613712784
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.00952147489054
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.132643844012
['plastic cup', '4.50 dollar']	['plastic cup', '4.50 dollar']	0.0700092718363
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.0606369672893
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.0940950930398
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.128707561687
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.0940950930398
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.0389655698558
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.00496851931022
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.128707561687
['cup', '4.50 dollar']	['cup', '4.50 dollar']	0.050131765346
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.0922575126852
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.10782791082
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.159422714925
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.10782791082
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.0922575126852
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.0149928600996
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.629369170797
['3.25 dollar', '4.50 dollar']	['3.25 dollar', '4.50 dollar']	0.227219545889
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.049933826345
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.149721944054
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.0483115924402
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.132643844012
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.11688203355
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.00952147489054
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.132643844012
['ceramic cup', '4.50 dollar']	['ceramic cup', '4.50 dollar']	0.0996074417633
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.0767768048648
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.192693542086
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.0506053356873
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.251529580944
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.181797131235
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.00957434368006
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.251529580944
['500 cup', '4.50 dollar']	['500 cup', '4.50 dollar']	0.133393530497
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0444765718066
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0574680612563
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0471636881856
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0440238238086
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0574680612563
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0539136671549
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0440238238086
['dollar', '4.50 dollar']	['dollar', '4.50 dollar']	0.0459908654242
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.0922575126852
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.10782791082
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.159422714925
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.629369170797
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.10782791082
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.0922575126852
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.0149928600996
['2090 dollar', '4.50 dollar']	['2090 dollar', '4.50 dollar']	0.227219545889
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.138089621766
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.164524747351
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.0484400411726
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.13671317492
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.217864601068
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.13671317492
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.01058488385
['cup and ceramic ceramic cup', '4.50 dollar']	['cup and ceramic ceramic cup', '4.50 dollar']	0.13671317492
['discount store', '500 cup']	['discount store', '500 cup']	0.192693542086
['discount store', '500 cup']	['discount store', '500 cup']	0.0497555681708
['discount store', '500 cup']	['discount store', '500 cup']	0.0690143673113
['discount store', '500 cup']	['discount store', '500 cup']	0.181797131235
['discount store', '500 cup']	['discount store', '500 cup']	0.0690143673113
['discount store', '500 cup']	['discount store', '500 cup']	0.0269734190383
['discount store', '500 cup']	['discount store', '500 cup']	0.0690143673113
['discount store', '500 cup']	['discount store', '500 cup']	0.133393530497
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.0703314799697
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.030344707639
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.0529277583086
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.306179717252
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.0529277583086
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.0416188155224
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.0529277583086
['plastic cup', '500 cup']	['plastic cup', '500 cup']	0.156530901948
['cup', '500 cup']	['cup', '500 cup']	0.0755976062111
['cup', '500 cup']	['cup', '500 cup']	0.139199746323
['cup', '500 cup']	['cup', '500 cup']	0.0831881114912
['cup', '500 cup']	['cup', '500 cup']	0.139833058389
['cup', '500 cup']	['cup', '500 cup']	0.0831881114912
['cup', '500 cup']	['cup', '500 cup']	0.0335510903108
['cup', '500 cup']	['cup', '500 cup']	0.0831881114912
['cup', '500 cup']	['cup', '500 cup']	0.0731566520556
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.0767768048648
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.192693542086
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.0506053356873
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.181797131235
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.251529580944
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.00957434368006
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.251529580944
['3.25 dollar', '500 cup']	['3.25 dollar', '500 cup']	0.133393530497
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.0617454984663
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.306179717252
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.030344707639
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.0529277583086
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.0529277583086
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.0416188155224
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.0529277583086
['ceramic cup', '500 cup']	['ceramic cup', '500 cup']	0.225482329003
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.0767768048648
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.192693542086
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.0506053356873
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.251529580944
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.181797131235
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.00957434368006
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.251529580944
['4.50 dollar', '500 cup']	['4.50 dollar', '500 cup']	0.133393530497
['dollar', '500 cup']	['dollar', '500 cup']	0.0459650798904
['dollar', '500 cup']	['dollar', '500 cup']	0.0986536811307
['dollar', '500 cup']	['dollar', '500 cup']	0.00811896079287
['dollar', '500 cup']	['dollar', '500 cup']	0.0264252979482
['dollar', '500 cup']	['dollar', '500 cup']	0.0986536811307
['dollar', '500 cup']	['dollar', '500 cup']	0.0264252979482
['dollar', '500 cup']	['dollar', '500 cup']	0.0264252979482
['dollar', '500 cup']	['dollar', '500 cup']	0.0469772863874
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.0767768048648
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.192693542086
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.0506053356873
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.251529580944
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.181797131235
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.251529580944
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.00957434368006
['2090 dollar', '500 cup']	['2090 dollar', '500 cup']	0.133393530497
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.148119595267
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.169496608503
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.0273444814569
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.121856990177
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.315520056679
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.121856990177
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.0917369708895
['cup and ceramic ceramic cup', '500 cup']	['cup and ceramic ceramic cup', '500 cup']	0.121856990177
['discount store', 'dollar']	['discount store', 'dollar']	0.0460222158026
['discount store', 'dollar']	['discount store', 'dollar']	0.0236010093707
['discount store', 'dollar']	['discount store', 'dollar']	0.0264252979482
['discount store', 'dollar']	['discount store', 'dollar']	0.0460222158026
['discount store', 'dollar']	['discount store', 'dollar']	0.0264252979482
['discount store', 'dollar']	['discount store', 'dollar']	0.0463745610023
['discount store', 'dollar']	['discount store', 'dollar']	0.0264252979482
['discount store', 'dollar']	['discount store', 'dollar']	0.0414279497478
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.0459650798904
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.0169910920107
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.0268690575784
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.096113998591
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.0268690575784
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.10555150648
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.0268690575784
['plastic cup', 'dollar']	['plastic cup', 'dollar']	0.052770937181
['cup', 'dollar']	['cup', 'dollar']	0.0491777008986
['cup', 'dollar']	['cup', 'dollar']	0.089724248169
['cup', 'dollar']	['cup', 'dollar']	0.0267873215314
['cup', 'dollar']	['cup', 'dollar']	0.089724248169
['cup', 'dollar']	['cup', 'dollar']	0.0267873215314
['cup', 'dollar']	['cup', 'dollar']	0.0414587731669
['cup', 'dollar']	['cup', 'dollar']	0.0267873215314
['cup', 'dollar']	['cup', 'dollar']	0.0731688982777
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0444765718066
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0574680612563
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0471636881856
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0574680612563
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0440238238086
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0539136671549
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0440238238086
['3.25 dollar', 'dollar']	['3.25 dollar', 'dollar']	0.0459908654242
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0459650798904
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.096113998591
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0169910920107
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0268690575784
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0268690575784
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.10555150648
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0268690575784
['ceramic cup', 'dollar']	['ceramic cup', 'dollar']	0.0585609222511
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0444765718066
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0574680612563
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0471636881856
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0440238238086
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0574680612563
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0539136671549
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0440238238086
['4.50 dollar', 'dollar']	['4.50 dollar', 'dollar']	0.0459908654242
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0459650798904
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0986536811307
['500 cup', 'dollar']	['500 cup', 'dollar']	0.00811896079287
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0264252979482
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0986536811307
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0264252979482
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0264252979482
['500 cup', 'dollar']	['500 cup', 'dollar']	0.0469772863874
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0444765718066
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0574680612563
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0471636881856
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0440238238086
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0574680612563
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0440238238086
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0539136671549
['2090 dollar', 'dollar']	['2090 dollar', 'dollar']	0.0459908654242
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0354271912166
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0912062217803
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0195933355666
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0233201979513
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.102196599556
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0233201979513
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0787947100391
['cup and ceramic ceramic cup', 'dollar']	['cup and ceramic ceramic cup', 'dollar']	0.0233201979513
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.077078241972
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.0671775804435
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.251529580944
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.077078241972
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.251529580944
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.0690143673113
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.0161976727282
['discount store', '2090 dollar']	['discount store', '2090 dollar']	0.0581467545515
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.0585198078484
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.0483115924402
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.132643844012
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.149721944054
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.132643844012
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.130613712784
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.00952147489054
['plastic cup', '2090 dollar']	['plastic cup', '2090 dollar']	0.0700092718363
['cup', '2090 dollar']	['cup', '2090 dollar']	0.0606369672893
['cup', '2090 dollar']	['cup', '2090 dollar']	0.0940950930398
['cup', '2090 dollar']	['cup', '2090 dollar']	0.128707561687
['cup', '2090 dollar']	['cup', '2090 dollar']	0.0940950930398
['cup', '2090 dollar']	['cup', '2090 dollar']	0.128707561687
['cup', '2090 dollar']	['cup', '2090 dollar']	0.0389655698558
['cup', '2090 dollar']	['cup', '2090 dollar']	0.00496851931022
['cup', '2090 dollar']	['cup', '2090 dollar']	0.050131765346
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.0922575126852
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.10782791082
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.159422714925
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.10782791082
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.629369170797
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.0922575126852
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.0149928600996
['3.25 dollar', '2090 dollar']	['3.25 dollar', '2090 dollar']	0.227219545889
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.049933826345
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.149721944054
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.0483115924402
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.132643844012
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.132643844012
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.11688203355
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.00952147489054
['ceramic cup', '2090 dollar']	['ceramic cup', '2090 dollar']	0.0996074417633
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.0922575126852
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.10782791082
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.159422714925
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.629369170797
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.10782791082
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.0922575126852
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.0149928600996
['4.50 dollar', '2090 dollar']	['4.50 dollar', '2090 dollar']	0.227219545889
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.0767768048648
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.192693542086
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.0506053356873
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.251529580944
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.181797131235
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.251529580944
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.00957434368006
['500 cup', '2090 dollar']	['500 cup', '2090 dollar']	0.133393530497
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0444765718066
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0574680612563
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0471636881856
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0440238238086
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0574680612563
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0440238238086
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0539136671549
['dollar', '2090 dollar']	['dollar', '2090 dollar']	0.0459908654242
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.138089621766
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.164524747351
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.0484400411726
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.13671317492
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.217864601068
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.13671317492
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.13671317492
['cup and ceramic ceramic cup', '2090 dollar']	['cup and ceramic ceramic cup', '2090 dollar']	0.01058488385
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.164524747351
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.0484400411726
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.138089621766
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.217864601068
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.138089621766
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.13671317492
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.0269734190383
['discount store', 'cup and ceramic ceramic cup']	['discount store', 'cup and ceramic ceramic cup']	0.138089621766
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.0507135627184
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.0519448491237
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.190752143724
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.119682727344
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.040721379625
['plastic cup', 'cup and ceramic ceramic cup']	['plastic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0676395046756
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.148269795393
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0767302890326
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.159032868045
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0767302890326
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0611007372861
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0338439442519
['cup', 'cup and ceramic ceramic cup']	['cup', 'cup and ceramic ceramic cup']	0.0767302890326
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.138089621766
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.164524747351
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.0484400411726
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.217864601068
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.01058488385
['3.25 dollar', 'cup and ceramic ceramic cup']	['3.25 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.0777063163416
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.126660178786
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.0519448491237
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.116017137346
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.040721379625
['ceramic cup', 'cup and ceramic ceramic cup']	['ceramic cup', 'cup and ceramic ceramic cup']	0.0331613010779
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.138089621766
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.164524747351
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.0484400411726
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.217864601068
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.01058488385
['4.50 dollar', 'cup and ceramic ceramic cup']	['4.50 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.148119595267
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.169496608503
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.0273444814569
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.121856990177
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.315520056679
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.121856990177
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.0917369708895
['500 cup', 'cup and ceramic ceramic cup']	['500 cup', 'cup and ceramic ceramic cup']	0.121856990177
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0354271912166
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0912062217803
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0195933355666
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0233201979513
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.102196599556
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0233201979513
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0787947100391
['dollar', 'cup and ceramic ceramic cup']	['dollar', 'cup and ceramic ceramic cup']	0.0233201979513
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.138089621766
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.164524747351
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.0484400411726
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.217864601068
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.13671317492
['2090 dollar', 'cup and ceramic ceramic cup']	['2090 dollar', 'cup and ceramic ceramic cup']	0.01058488385
