['metal alloy', '24.9 % copper', 'jewelry', 'ounce', 'alloy', '20 % alloy', '27 % alloy', '100 ounce']
['metal alloy']	['metal alloy']	0.0683238606939
['metal alloy']	['metal alloy']	0.0824169897896
['metal alloy']	['metal alloy']	0.0193931085789
['metal alloy']	['metal alloy']	0.409262841187
['metal alloy']	['metal alloy']	0.409262841187
['metal alloy']	['metal alloy']	0.0690143673113
['24.9 % copper']	['24.9 % copper']	0.082544465224
['24.9 % copper']	['24.9 % copper']	0.0210115953636
['24.9 % copper']	['24.9 % copper']	0.0377145484725
['24.9 % copper']	['24.9 % copper']	0.0830058511638
['24.9 % copper']	['24.9 % copper']	0.0830058511638
['24.9 % copper']	['24.9 % copper']	0.0811452298031
['jewelry']	['jewelry']	0.0604591256585
['jewelry']	['jewelry']	0.054085719388
['jewelry']	['jewelry']	0.0803606871579
['jewelry']	['jewelry']	0.0803606871579
['jewelry']	['jewelry']	0.0835269424253
['ounce']	['ounce']	0.00993772633724
['ounce']	['ounce']	0.0318783172945
['ounce']	['ounce']	0.0318783172945
['alloy']	['alloy']	0.056547240739
['20 % alloy']	['20 % alloy']	0.440855836467
['20 % alloy']	['20 % alloy']	0.220386747832
['27 % alloy']	['27 % alloy']	0.220386747832
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.0824169897896
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.0176760107585
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.0516054257713
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.108908477953
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.108908477953
['24.9 % copper', 'metal alloy']	['24.9 % copper', 'metal alloy']	0.077741654189
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.0863202902337
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.0753233258399
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.0610179202349
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.188509306613
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.188509306613
['jewelry', 'metal alloy']	['jewelry', 'metal alloy']	0.0776564838056
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.0315328051282
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.060122889345
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.0230038304925
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.0711755208895
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.0711755208895
['ounce', 'metal alloy']	['ounce', 'metal alloy']	0.0331976019841
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.0500926025671
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.135598413689
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.014330948313
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.053834561035
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.053834561035
['alloy', 'metal alloy']	['alloy', 'metal alloy']	0.063841719186
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.108840935053
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.207135603763
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.0424227297685
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.0293305993792
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.405948250396
['20 % alloy', 'metal alloy']	['20 % alloy', 'metal alloy']	0.231604509649
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.108840935053
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.207135603763
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.0424227297685
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.0293305993792
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.405948250396
['27 % alloy', 'metal alloy']	['27 % alloy', 'metal alloy']	0.231604509649
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.0683238606939
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.0824169897896
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.0427990494563
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.0562126586725
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.246060377713
['100 ounce', 'metal alloy']	['100 ounce', 'metal alloy']	0.246060377713
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.0824169897896
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.0176760107585
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.0516054257713
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.108908477953
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.108908477953
['metal alloy', '24.9 % copper']	['metal alloy', '24.9 % copper']	0.077741654189
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0812225587764
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0588383923994
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0503665798241
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0784983650571
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0784983650571
['jewelry', '24.9 % copper']	['jewelry', '24.9 % copper']	0.0767768048648
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0464547742005
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0586843345558
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0102921954368
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0444210870985
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0444210870985
['ounce', '24.9 % copper']	['ounce', '24.9 % copper']	0.0339609098778
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.063109332561
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.0430263847696
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.0317902593482
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.0390967234951
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.0390967234951
['alloy', '24.9 % copper']	['alloy', '24.9 % copper']	0.0518423821898
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.121790275542
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.082544465224
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.0150116964538
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.0403328987146
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.172605737328
['20 % alloy', '24.9 % copper']	['20 % alloy', '24.9 % copper']	0.117812815652
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.121790275542
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.082544465224
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.0150116964538
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.0403328987146
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.172605737328
['27 % alloy', '24.9 % copper']	['27 % alloy', '24.9 % copper']	0.117812815652
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.0857423137708
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.0824169897896
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.0294567652266
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.0384907920696
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.114330519295
['100 ounce', '24.9 % copper']	['100 ounce', '24.9 % copper']	0.114330519295
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.0863202902337
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.0753233258399
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.0610179202349
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.188509306613
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.188509306613
['metal alloy', 'jewelry']	['metal alloy', 'jewelry']	0.0776564838056
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0812225587764
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0588383923994
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0503665798241
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0784983650571
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0784983650571
['24.9 % copper', 'jewelry']	['24.9 % copper', 'jewelry']	0.0767768048648
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0633331366578
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0510917675898
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0568940710884
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0641304493102
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0641304493102
['ounce', 'jewelry']	['ounce', 'jewelry']	0.0375941305439
['alloy', 'jewelry']	['alloy', 'jewelry']	0.0844340375147
['alloy', 'jewelry']	['alloy', 'jewelry']	0.0566067361512
['alloy', 'jewelry']	['alloy', 'jewelry']	0.0230916758018
['alloy', 'jewelry']	['alloy', 'jewelry']	0.0661866540794
['alloy', 'jewelry']	['alloy', 'jewelry']	0.0661866540794
['alloy', 'jewelry']	['alloy', 'jewelry']	0.056547240739
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.219203634809
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.0854406112929
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.0765136156784
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.0691898376227
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.246060377713
['20 % alloy', 'jewelry']	['20 % alloy', 'jewelry']	0.109000991841
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.219203634809
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.0854406112929
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.0765136156784
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.0691898376227
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.246060377713
['27 % alloy', 'jewelry']	['27 % alloy', 'jewelry']	0.109000991841
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.0821022377173
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.0863202902337
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.0214447498893
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.0503665798241
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.109510799259
['100 ounce', 'jewelry']	['100 ounce', 'jewelry']	0.109510799259
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.0315328051282
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.060122889345
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.0230038304925
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.0711755208895
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.0711755208895
['metal alloy', 'ounce']	['metal alloy', 'ounce']	0.0331976019841
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0464547742005
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0586843345558
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0102921954368
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0444210870985
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0444210870985
['24.9 % copper', 'ounce']	['24.9 % copper', 'ounce']	0.0339609098778
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0633331366578
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0510917675898
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0568940710884
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0641304493102
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0641304493102
['jewelry', 'ounce']	['jewelry', 'ounce']	0.0375941305439
['alloy', 'ounce']	['alloy', 'ounce']	0.0622394056982
['alloy', 'ounce']	['alloy', 'ounce']	0.0349808200155
['alloy', 'ounce']	['alloy', 'ounce']	0.0721313782317
['alloy', 'ounce']	['alloy', 'ounce']	0.0483964266672
['alloy', 'ounce']	['alloy', 'ounce']	0.0483964266672
['alloy', 'ounce']	['alloy', 'ounce']	0.0537766239795
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.102497514166
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.0327230949667
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.0613131791834
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.0397688214733
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.0770848544871
['20 % alloy', 'ounce']	['20 % alloy', 'ounce']	0.0436123713253
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.102497514166
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.0327230949667
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.0613131791834
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.0397688214733
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.0770848544871
['27 % alloy', 'ounce']	['27 % alloy', 'ounce']	0.0436123713253
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.045177167335
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.0330553219203
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.0969789514438
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.0178962380367
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.0460461235014
['100 ounce', 'ounce']	['100 ounce', 'ounce']	0.0460461235014
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.0500926025671
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.135598413689
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.014330948313
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.053834561035
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.053834561035
['metal alloy', 'alloy']	['metal alloy', 'alloy']	0.063841719186
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.063109332561
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.0430263847696
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.0317902593482
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.0390967234951
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.0390967234951
['24.9 % copper', 'alloy']	['24.9 % copper', 'alloy']	0.0518423821898
['jewelry', 'alloy']	['jewelry', 'alloy']	0.0844340375147
['jewelry', 'alloy']	['jewelry', 'alloy']	0.0566067361512
['jewelry', 'alloy']	['jewelry', 'alloy']	0.0230916758018
['jewelry', 'alloy']	['jewelry', 'alloy']	0.0661866540794
['jewelry', 'alloy']	['jewelry', 'alloy']	0.0661866540794
['jewelry', 'alloy']	['jewelry', 'alloy']	0.056547240739
['ounce', 'alloy']	['ounce', 'alloy']	0.0622394056982
['ounce', 'alloy']	['ounce', 'alloy']	0.0349808200155
['ounce', 'alloy']	['ounce', 'alloy']	0.0721313782317
['ounce', 'alloy']	['ounce', 'alloy']	0.0483964266672
['ounce', 'alloy']	['ounce', 'alloy']	0.0483964266672
['ounce', 'alloy']	['ounce', 'alloy']	0.0537766239795
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.113773585195
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.0500926025671
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.135708078761
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.014330948313
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.0689101090595
['20 % alloy', 'alloy']	['20 % alloy', 'alloy']	0.0749938546601
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.113773585195
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.0500926025671
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.135708078761
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.014330948313
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.0689101090595
['27 % alloy', 'alloy']	['27 % alloy', 'alloy']	0.0749938546601
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.0575014959773
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.0429114337406
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.040992853509
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.0411321659136
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.0502918859524
['100 ounce', 'alloy']	['100 ounce', 'alloy']	0.0502918859524
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.108840935053
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.207135603763
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.0424227297685
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.0293305993792
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.405948250396
['metal alloy', '20 % alloy']	['metal alloy', '20 % alloy']	0.231604509649
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.121790275542
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.082544465224
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.0150116964538
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.0403328987146
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.172605737328
['24.9 % copper', '20 % alloy']	['24.9 % copper', '20 % alloy']	0.117812815652
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.219203634809
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.0854406112929
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.0765136156784
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.0691898376227
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.246060377713
['jewelry', '20 % alloy']	['jewelry', '20 % alloy']	0.109000991841
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.102497514166
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.0327230949667
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.0613131791834
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.0397688214733
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.0770848544871
['ounce', '20 % alloy']	['ounce', '20 % alloy']	0.0436123713253
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.113773585195
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.0500926025671
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.135708078761
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.014330948313
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.0689101090595
['alloy', '20 % alloy']	['alloy', '20 % alloy']	0.0749938546601
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.305992033718
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.112085780508
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.197312830441
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.0397584154638
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.0417108611777
['27 % alloy', '20 % alloy']	['27 % alloy', '20 % alloy']	0.462208770679
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.107382870758
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.0796022755497
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.0824169897896
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.0407935887249
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.0425054742591
['100 ounce', '20 % alloy']	['100 ounce', '20 % alloy']	0.273113803898
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.108840935053
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.207135603763
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.0424227297685
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.0293305993792
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.405948250396
['metal alloy', '27 % alloy']	['metal alloy', '27 % alloy']	0.231604509649
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.121790275542
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.082544465224
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.0150116964538
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.0403328987146
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.172605737328
['24.9 % copper', '27 % alloy']	['24.9 % copper', '27 % alloy']	0.117812815652
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.219203634809
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.0854406112929
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.0765136156784
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.0691898376227
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.246060377713
['jewelry', '27 % alloy']	['jewelry', '27 % alloy']	0.109000991841
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.102497514166
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.0327230949667
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.0613131791834
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.0397688214733
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.0770848544871
['ounce', '27 % alloy']	['ounce', '27 % alloy']	0.0436123713253
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.113773585195
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.0500926025671
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.135708078761
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.014330948313
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.0689101090595
['alloy', '27 % alloy']	['alloy', '27 % alloy']	0.0749938546601
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.305992033718
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.112085780508
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.197312830441
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.0397584154638
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.0417108611777
['20 % alloy', '27 % alloy']	['20 % alloy', '27 % alloy']	0.462208770679
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.107382870758
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.0796022755497
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.0824169897896
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.0407935887249
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.0425054742591
['100 ounce', '27 % alloy']	['100 ounce', '27 % alloy']	0.273113803898
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.0683238606939
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.0824169897896
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.0427990494563
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.0562126586725
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.246060377713
['metal alloy', '100 ounce']	['metal alloy', '100 ounce']	0.246060377713
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.0857423137708
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.0824169897896
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.0294567652266
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.0384907920696
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.114330519295
['24.9 % copper', '100 ounce']	['24.9 % copper', '100 ounce']	0.114330519295
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.0821022377173
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.0863202902337
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.0214447498893
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.0503665798241
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.109510799259
['jewelry', '100 ounce']	['jewelry', '100 ounce']	0.109510799259
['ounce', '100 ounce']	['ounce', '100 ounce']	0.045177167335
['ounce', '100 ounce']	['ounce', '100 ounce']	0.0330553219203
['ounce', '100 ounce']	['ounce', '100 ounce']	0.0969789514438
['ounce', '100 ounce']	['ounce', '100 ounce']	0.0178962380367
['ounce', '100 ounce']	['ounce', '100 ounce']	0.0460461235014
['ounce', '100 ounce']	['ounce', '100 ounce']	0.0460461235014
['alloy', '100 ounce']	['alloy', '100 ounce']	0.0575014959773
['alloy', '100 ounce']	['alloy', '100 ounce']	0.0429114337406
['alloy', '100 ounce']	['alloy', '100 ounce']	0.040992853509
['alloy', '100 ounce']	['alloy', '100 ounce']	0.0411321659136
['alloy', '100 ounce']	['alloy', '100 ounce']	0.0502918859524
['alloy', '100 ounce']	['alloy', '100 ounce']	0.0502918859524
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.107382870758
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.0796022755497
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.0824169897896
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.0407935887249
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.0425054742591
['20 % alloy', '100 ounce']	['20 % alloy', '100 ounce']	0.273113803898
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.107382870758
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.0796022755497
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.0824169897896
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.0407935887249
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.0425054742591
['27 % alloy', '100 ounce']	['27 % alloy', '100 ounce']	0.273113803898
