['22,000 dollar', '8 % and part', '7 %', 'interest', 'year', 'dollar', '1,710 dollar', '%']
['22,000 dollar']	['22,000 dollar']	0.0661819100125
['22,000 dollar']	['22,000 dollar']	0.0690143673113
['22,000 dollar']	['22,000 dollar']	0.0824169897896
['22,000 dollar']	['22,000 dollar']	0.0570984937682
['22,000 dollar']	['22,000 dollar']	0.619435082006
['22,000 dollar']	['22,000 dollar']	0.0486986943261
['8 % and part']	['8 % and part']	0.189155111442
['8 % and part']	['8 % and part']	0.198260777967
['8 % and part']	['8 % and part']	0.0438416710855
['8 % and part']	['8 % and part']	0.0138034948873
['8 % and part']	['8 % and part']	0.0837264934441
['8 % and part']	['8 % and part']	0.0792257531011
['7 %']	['7 %']	0.12004197838
['7 %']	['7 %']	0.0849777536055
['7 %']	['7 %']	0.023207382865
['7 %']	['7 %']	0.0690143673113
['interest']	['interest']	0.0942597183199
['interest']	['interest']	0.0323578728153
['interest']	['interest']	0.0819536939605
['interest']	['interest']	0.054085719388
['year']	['year']	0.059776815755
['year']	['year']	0.0503928280693
['year']	['year']	0.0212895467363
['dollar']	['dollar']	0.0131625977876
['1,710 dollar']	['1,710 dollar']	0.0486986943261
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.117812815652
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.262661949409
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.0591140399101
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.0241401289217
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.14614802512
['8 % and part', '22,000 dollar']	['8 % and part', '22,000 dollar']	0.106168786309
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.126356262221
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.0824169897896
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.0570984937682
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.0254057353639
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.251529580944
['7 %', '22,000 dollar']	['7 %', '22,000 dollar']	0.130468490752
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.20524188487
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.0879989641591
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.143110467043
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.0116689746207
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.199671667608
['interest', '22,000 dollar']	['interest', '22,000 dollar']	0.0487269178143
['year', '22,000 dollar']	['year', '22,000 dollar']	0.0552937735724
['year', '22,000 dollar']	['year', '22,000 dollar']	0.0696413549976
['year', '22,000 dollar']	['year', '22,000 dollar']	0.183457843809
['year', '22,000 dollar']	['year', '22,000 dollar']	0.010947939774
['year', '22,000 dollar']	['year', '22,000 dollar']	0.151620538318
['year', '22,000 dollar']	['year', '22,000 dollar']	0.0320471296373
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.0348343383539
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.065972194523
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.0187251791819
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.014675797559
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.127621155007
['dollar', '22,000 dollar']	['dollar', '22,000 dollar']	0.0624432139673
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.231041302682
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.0922575126852
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.207135603763
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.223227812178
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.103200827431
['1,710 dollar', '22,000 dollar']	['1,710 dollar', '22,000 dollar']	0.104257870445
['%', '22,000 dollar']	['%', '22,000 dollar']	0.0600342611118
['%', '22,000 dollar']	['%', '22,000 dollar']	0.051735085149
['%', '22,000 dollar']	['%', '22,000 dollar']	0.0341011491194
['%', '22,000 dollar']	['%', '22,000 dollar']	0.019188669852
['%', '22,000 dollar']	['%', '22,000 dollar']	0.0292707285796
['%', '22,000 dollar']	['%', '22,000 dollar']	0.0796593674297
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.117812815652
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.262661949409
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.0591140399101
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.0241401289217
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.14614802512
['22,000 dollar', '8 % and part']	['22,000 dollar', '8 % and part']	0.106168786309
['7 %', '8 % and part']	['7 %', '8 % and part']	0.0811452298031
['7 %', '8 % and part']	['7 %', '8 % and part']	0.267655384816
['7 %', '8 % and part']	['7 %', '8 % and part']	0.0591140399101
['7 %', '8 % and part']	['7 %', '8 % and part']	0.0186168649818
['7 %', '8 % and part']	['7 %', '8 % and part']	0.0811452298031
['7 %', '8 % and part']	['7 %', '8 % and part']	0.150054366036
['interest', '8 % and part']	['interest', '8 % and part']	0.0857423137708
['interest', '8 % and part']	['interest', '8 % and part']	0.115021025913
['interest', '8 % and part']	['interest', '8 % and part']	0.144235140084
['interest', '8 % and part']	['interest', '8 % and part']	0.0111801398271
['interest', '8 % and part']	['interest', '8 % and part']	0.0857423137708
['interest', '8 % and part']	['interest', '8 % and part']	0.113899366039
['year', '8 % and part']	['year', '8 % and part']	0.0698429927759
['year', '8 % and part']	['year', '8 % and part']	0.090434384927
['year', '8 % and part']	['year', '8 % and part']	0.340825766966
['year', '8 % and part']	['year', '8 % and part']	0.0113538428535
['year', '8 % and part']	['year', '8 % and part']	0.0698429927759
['year', '8 % and part']	['year', '8 % and part']	0.0750895399702
['dollar', '8 % and part']	['dollar', '8 % and part']	0.0626640267322
['dollar', '8 % and part']	['dollar', '8 % and part']	0.044044158793
['dollar', '8 % and part']	['dollar', '8 % and part']	0.041561192772
['dollar', '8 % and part']	['dollar', '8 % and part']	0.0134326745596
['dollar', '8 % and part']	['dollar', '8 % and part']	0.0273740007789
['dollar', '8 % and part']	['dollar', '8 % and part']	0.0801207098169
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.14614802512
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.117812815652
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.262661949409
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.0591140399101
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.01058488385
['1,710 dollar', '8 % and part']	['1,710 dollar', '8 % and part']	0.106168786309
['%', '8 % and part']	['%', '8 % and part']	0.029459412442
['%', '8 % and part']	['%', '8 % and part']	0.0899316723621
['%', '8 % and part']	['%', '8 % and part']	0.0576425513529
['%', '8 % and part']	['%', '8 % and part']	0.019188669852
['%', '8 % and part']	['%', '8 % and part']	0.0149232153697
['%', '8 % and part']	['%', '8 % and part']	0.029459412442
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.126356262221
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.0824169897896
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.0570984937682
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.0254057353639
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.251529580944
['22,000 dollar', '7 %']	['22,000 dollar', '7 %']	0.130468490752
['8 % and part', '7 %']	['8 % and part', '7 %']	0.0811452298031
['8 % and part', '7 %']	['8 % and part', '7 %']	0.267655384816
['8 % and part', '7 %']	['8 % and part', '7 %']	0.0591140399101
['8 % and part', '7 %']	['8 % and part', '7 %']	0.0186168649818
['8 % and part', '7 %']	['8 % and part', '7 %']	0.0811452298031
['8 % and part', '7 %']	['8 % and part', '7 %']	0.150054366036
['interest', '7 %']	['interest', '7 %']	0.0821022377173
['interest', '7 %']	['interest', '7 %']	0.23723555711
['interest', '7 %']	['interest', '7 %']	0.184924440883
['interest', '7 %']	['interest', '7 %']	0.0199186760541
['interest', '7 %']	['interest', '7 %']	0.0821022377173
['interest', '7 %']	['interest', '7 %']	0.0885668616792
['year', '7 %']	['year', '7 %']	0.0662029167223
['year', '7 %']	['year', '7 %']	0.0899951048472
['year', '7 %']	['year', '7 %']	0.279664048225
['year', '7 %']	['year', '7 %']	0.0181931849994
['year', '7 %']	['year', '7 %']	0.0662029167223
['year', '7 %']	['year', '7 %']	0.0560688047338
['dollar', '7 %']	['dollar', '7 %']	0.0676840024887
['dollar', '7 %']	['dollar', '7 %']	0.0410355455011
['dollar', '7 %']	['dollar', '7 %']	0.0217793100786
['dollar', '7 %']	['dollar', '7 %']	0.0117203658135
['dollar', '7 %']	['dollar', '7 %']	0.0304791007758
['dollar', '7 %']	['dollar', '7 %']	0.0392673934751
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.251529580944
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.126356262221
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.0824169897896
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.0570984937682
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.0161976727282
['1,710 dollar', '7 %']	['1,710 dollar', '7 %']	0.130468490752
['%', '7 %']	['%', '7 %']	0.0452818588067
['%', '7 %']	['%', '7 %']	0.069824980274
['%', '7 %']	['%', '7 %']	0.0394267554692
['%', '7 %']	['%', '7 %']	0.0546691635997
['%', '7 %']	['%', '7 %']	0.0583840970831
['%', '7 %']	['%', '7 %']	0.0452818588067
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.20524188487
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.0879989641591
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.143110467043
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.0116689746207
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.199671667608
['22,000 dollar', 'interest']	['22,000 dollar', 'interest']	0.0487269178143
['8 % and part', 'interest']	['8 % and part', 'interest']	0.0857423137708
['8 % and part', 'interest']	['8 % and part', 'interest']	0.115021025913
['8 % and part', 'interest']	['8 % and part', 'interest']	0.144235140084
['8 % and part', 'interest']	['8 % and part', 'interest']	0.0111801398271
['8 % and part', 'interest']	['8 % and part', 'interest']	0.0857423137708
['8 % and part', 'interest']	['8 % and part', 'interest']	0.113899366039
['7 %', 'interest']	['7 %', 'interest']	0.0821022377173
['7 %', 'interest']	['7 %', 'interest']	0.23723555711
['7 %', 'interest']	['7 %', 'interest']	0.184924440883
['7 %', 'interest']	['7 %', 'interest']	0.0199186760541
['7 %', 'interest']	['7 %', 'interest']	0.0821022377173
['7 %', 'interest']	['7 %', 'interest']	0.0885668616792
['year', 'interest']	['year', 'interest']	0.0642525711637
['year', 'interest']	['year', 'interest']	0.179810192221
['year', 'interest']	['year', 'interest']	0.0684736563101
['year', 'interest']	['year', 'interest']	0.0858384359639
['year', 'interest']	['year', 'interest']	0.0642525711637
['year', 'interest']	['year', 'interest']	0.0324699753582
['dollar', 'interest']	['dollar', 'interest']	0.0886525373464
['dollar', 'interest']	['dollar', 'interest']	0.102833497129
['dollar', 'interest']	['dollar', 'interest']	0.0324923956648
['dollar', 'interest']	['dollar', 'interest']	0.110088542118
['dollar', 'interest']	['dollar', 'interest']	0.0360807226102
['dollar', 'interest']	['dollar', 'interest']	0.0174433518762
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.199671667608
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.20524188487
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.0879989641591
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.143110467043
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.00608877059252
['1,710 dollar', 'interest']	['1,710 dollar', 'interest']	0.0487269178143
['%', 'interest']	['%', 'interest']	0.0663959473923
['%', 'interest']	['%', 'interest']	0.122983047551
['%', 'interest']	['%', 'interest']	0.0525099712564
['%', 'interest']	['%', 'interest']	0.0577899495171
['%', 'interest']	['%', 'interest']	0.0426842389857
['%', 'interest']	['%', 'interest']	0.0663959473923
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.0552937735724
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.0696413549976
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.183457843809
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.010947939774
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.151620538318
['22,000 dollar', 'year']	['22,000 dollar', 'year']	0.0320471296373
['8 % and part', 'year']	['8 % and part', 'year']	0.0698429927759
['8 % and part', 'year']	['8 % and part', 'year']	0.090434384927
['8 % and part', 'year']	['8 % and part', 'year']	0.340825766966
['8 % and part', 'year']	['8 % and part', 'year']	0.0113538428535
['8 % and part', 'year']	['8 % and part', 'year']	0.0698429927759
['8 % and part', 'year']	['8 % and part', 'year']	0.0750895399702
['7 %', 'year']	['7 %', 'year']	0.0662029167223
['7 %', 'year']	['7 %', 'year']	0.0899951048472
['7 %', 'year']	['7 %', 'year']	0.279664048225
['7 %', 'year']	['7 %', 'year']	0.0181931849994
['7 %', 'year']	['7 %', 'year']	0.0662029167223
['7 %', 'year']	['7 %', 'year']	0.0560688047338
['interest', 'year']	['interest', 'year']	0.0642525711637
['interest', 'year']	['interest', 'year']	0.179810192221
['interest', 'year']	['interest', 'year']	0.0684736563101
['interest', 'year']	['interest', 'year']	0.0858384359639
['interest', 'year']	['interest', 'year']	0.0642525711637
['interest', 'year']	['interest', 'year']	0.0324699753582
['dollar', 'year']	['dollar', 'year']	0.083928423842
['dollar', 'year']	['dollar', 'year']	0.0237568117356
['dollar', 'year']	['dollar', 'year']	0.0187882689245
['dollar', 'year']	['dollar', 'year']	0.0605003296045
['dollar', 'year']	['dollar', 'year']	0.0319816105536
['dollar', 'year']	['dollar', 'year']	0.0131625977876
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.151620538318
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.0552937735724
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.0696413549976
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.183457843809
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.00550956932887
['1,710 dollar', 'year']	['1,710 dollar', 'year']	0.0320471296373
['%', 'year']	['%', 'year']	0.0473831707119
['%', 'year']	['%', 'year']	0.122985905537
['%', 'year']	['%', 'year']	0.0392328390592
['%', 'year']	['%', 'year']	0.0703141796659
['%', 'year']	['%', 'year']	0.0771575638833
['%', 'year']	['%', 'year']	0.0473831707119
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.0348343383539
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.065972194523
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.0187251791819
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.014675797559
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.127621155007
['22,000 dollar', 'dollar']	['22,000 dollar', 'dollar']	0.0624432139673
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.0626640267322
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.044044158793
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.041561192772
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.0134326745596
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.0273740007789
['8 % and part', 'dollar']	['8 % and part', 'dollar']	0.0801207098169
['7 %', 'dollar']	['7 %', 'dollar']	0.0676840024887
['7 %', 'dollar']	['7 %', 'dollar']	0.0410355455011
['7 %', 'dollar']	['7 %', 'dollar']	0.0217793100786
['7 %', 'dollar']	['7 %', 'dollar']	0.0117203658135
['7 %', 'dollar']	['7 %', 'dollar']	0.0304791007758
['7 %', 'dollar']	['7 %', 'dollar']	0.0392673934751
['interest', 'dollar']	['interest', 'dollar']	0.0886525373464
['interest', 'dollar']	['interest', 'dollar']	0.102833497129
['interest', 'dollar']	['interest', 'dollar']	0.0324923956648
['interest', 'dollar']	['interest', 'dollar']	0.110088542118
['interest', 'dollar']	['interest', 'dollar']	0.0360807226102
['interest', 'dollar']	['interest', 'dollar']	0.0174433518762
['year', 'dollar']	['year', 'dollar']	0.083928423842
['year', 'dollar']	['year', 'dollar']	0.0237568117356
['year', 'dollar']	['year', 'dollar']	0.0187882689245
['year', 'dollar']	['year', 'dollar']	0.0605003296045
['year', 'dollar']	['year', 'dollar']	0.0319816105536
['year', 'dollar']	['year', 'dollar']	0.0131625977876
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.168142654041
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.0348343383539
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.065972194523
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.0187251791819
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.014675797559
['1,710 dollar', 'dollar']	['1,710 dollar', 'dollar']	0.0624432139673
['%', 'dollar']	['%', 'dollar']	0.0933193811409
['%', 'dollar']	['%', 'dollar']	0.132076814628
['%', 'dollar']	['%', 'dollar']	0.0392328390592
['%', 'dollar']	['%', 'dollar']	0.0503930002431
['%', 'dollar']	['%', 'dollar']	0.0503612095501
['%', 'dollar']	['%', 'dollar']	0.0614622179633
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.231041302682
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.0922575126852
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.207135603763
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.223227812178
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.103200827431
['22,000 dollar', '1,710 dollar']	['22,000 dollar', '1,710 dollar']	0.104257870445
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.14614802512
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.117812815652
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.262661949409
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.0591140399101
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.01058488385
['8 % and part', '1,710 dollar']	['8 % and part', '1,710 dollar']	0.106168786309
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.251529580944
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.126356262221
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.0824169897896
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.0570984937682
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.0161976727282
['7 %', '1,710 dollar']	['7 %', '1,710 dollar']	0.130468490752
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.199671667608
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.20524188487
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.0879989641591
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.143110467043
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.00608877059252
['interest', '1,710 dollar']	['interest', '1,710 dollar']	0.0487269178143
['year', '1,710 dollar']	['year', '1,710 dollar']	0.151620538318
['year', '1,710 dollar']	['year', '1,710 dollar']	0.0552937735724
['year', '1,710 dollar']	['year', '1,710 dollar']	0.0696413549976
['year', '1,710 dollar']	['year', '1,710 dollar']	0.183457843809
['year', '1,710 dollar']	['year', '1,710 dollar']	0.00550956932887
['year', '1,710 dollar']	['year', '1,710 dollar']	0.0320471296373
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.168142654041
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.0348343383539
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.065972194523
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.0187251791819
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.014675797559
['dollar', '1,710 dollar']	['dollar', '1,710 dollar']	0.0624432139673
['%', '1,710 dollar']	['%', '1,710 dollar']	0.0796593674297
['%', '1,710 dollar']	['%', '1,710 dollar']	0.0600342611118
['%', '1,710 dollar']	['%', '1,710 dollar']	0.051735085149
['%', '1,710 dollar']	['%', '1,710 dollar']	0.0341011491194
['%', '1,710 dollar']	['%', '1,710 dollar']	0.019188669852
['%', '1,710 dollar']	['%', '1,710 dollar']	0.0398839753839
['22,000 dollar', '%']	['22,000 dollar', '%']	0.0600342611118
['22,000 dollar', '%']	['22,000 dollar', '%']	0.051735085149
['22,000 dollar', '%']	['22,000 dollar', '%']	0.0341011491194
['22,000 dollar', '%']	['22,000 dollar', '%']	0.019188669852
['22,000 dollar', '%']	['22,000 dollar', '%']	0.0292707285796
['22,000 dollar', '%']	['22,000 dollar', '%']	0.0796593674297
['8 % and part', '%']	['8 % and part', '%']	0.029459412442
['8 % and part', '%']	['8 % and part', '%']	0.0899316723621
['8 % and part', '%']	['8 % and part', '%']	0.0576425513529
['8 % and part', '%']	['8 % and part', '%']	0.019188669852
['8 % and part', '%']	['8 % and part', '%']	0.0149232153697
['8 % and part', '%']	['8 % and part', '%']	0.029459412442
['7 %', '%']	['7 %', '%']	0.0452818588067
['7 %', '%']	['7 %', '%']	0.069824980274
['7 %', '%']	['7 %', '%']	0.0394267554692
['7 %', '%']	['7 %', '%']	0.0546691635997
['7 %', '%']	['7 %', '%']	0.0583840970831
['7 %', '%']	['7 %', '%']	0.0452818588067
['interest', '%']	['interest', '%']	0.0663959473923
['interest', '%']	['interest', '%']	0.122983047551
['interest', '%']	['interest', '%']	0.0525099712564
['interest', '%']	['interest', '%']	0.0577899495171
['interest', '%']	['interest', '%']	0.0426842389857
['interest', '%']	['interest', '%']	0.0663959473923
['year', '%']	['year', '%']	0.0473831707119
['year', '%']	['year', '%']	0.122985905537
['year', '%']	['year', '%']	0.0392328390592
['year', '%']	['year', '%']	0.0703141796659
['year', '%']	['year', '%']	0.0771575638833
['year', '%']	['year', '%']	0.0473831707119
['dollar', '%']	['dollar', '%']	0.0933193811409
['dollar', '%']	['dollar', '%']	0.132076814628
['dollar', '%']	['dollar', '%']	0.0392328390592
['dollar', '%']	['dollar', '%']	0.0503930002431
['dollar', '%']	['dollar', '%']	0.0503612095501
['dollar', '%']	['dollar', '%']	0.0614622179633
['1,710 dollar', '%']	['1,710 dollar', '%']	0.0796593674297
['1,710 dollar', '%']	['1,710 dollar', '%']	0.0600342611118
['1,710 dollar', '%']	['1,710 dollar', '%']	0.051735085149
['1,710 dollar', '%']	['1,710 dollar', '%']	0.0341011491194
['1,710 dollar', '%']	['1,710 dollar', '%']	0.019188669852
['1,710 dollar', '%']	['1,710 dollar', '%']	0.0398839753839
