['23 book', 'thursday', 'certain price', 'book', 'same book', '0.50 dollar', 'dollar', '490.00 dollar']
['23 book']	['23 book']	0.0585905397909
['23 book']	['23 book']	0.0690143673113
['23 book']	['23 book']	0.435289435561
['23 book']	['23 book']	0.0690143673113
['23 book']	['23 book']	0.0193931085789
['23 book']	['23 book']	0.0690143673113
['thursday']	['thursday']	0.0782856296381
['thursday']	['thursday']	0.0302703172863
['thursday']	['thursday']	0.0726311745998
['thursday']	['thursday']	0.0726311745998
['thursday']	['thursday']	0.0186436255975
['thursday']	['thursday']	0.0726311745998
['certain price']	['certain price']	0.0384907920696
['certain price']	['certain price']	0.0690143673113
['certain price']	['certain price']	0.0690143673113
['certain price']	['certain price']	0.0193931085789
['certain price']	['certain price']	0.0690143673113
['book']	['book']	0.0522405116331
['book']	['book']	0.017073518345
['book']	['book']	0.0522405116331
['same book']	['same book']	0.0690143673113
['same book']	['same book']	0.0193931085789
['same book']	['same book']	0.0690143673113
['0.50 dollar']	['0.50 dollar']	0.619435082006
['thursday', '23 book']	['thursday', '23 book']	0.064249773369
['thursday', '23 book']	['thursday', '23 book']	0.0915655384419
['thursday', '23 book']	['thursday', '23 book']	0.117733533607
['thursday', '23 book']	['thursday', '23 book']	0.059936371761
['thursday', '23 book']	['thursday', '23 book']	0.015693537617
['thursday', '23 book']	['thursday', '23 book']	0.059936371761
['certain price', '23 book']	['certain price', '23 book']	0.0585905397909
['certain price', '23 book']	['certain price', '23 book']	0.126347498169
['certain price', '23 book']	['certain price', '23 book']	0.214757880897
['certain price', '23 book']	['certain price', '23 book']	0.0690143673113
['certain price', '23 book']	['certain price', '23 book']	0.0193931085789
['certain price', '23 book']	['certain price', '23 book']	0.0690143673113
['book', '23 book']	['book', '23 book']	0.0385366986283
['book', '23 book']	['book', '23 book']	0.0601895418022
['book', '23 book']	['book', '23 book']	0.0651030099051
['book', '23 book']	['book', '23 book']	0.0601895418022
['book', '23 book']	['book', '23 book']	0.0159104863074
['book', '23 book']	['book', '23 book']	0.0601895418022
['same book', '23 book']	['same book', '23 book']	0.0872480951896
['same book', '23 book']	['same book', '23 book']	0.0922575126852
['same book', '23 book']	['same book', '23 book']	0.104180820436
['same book', '23 book']	['same book', '23 book']	0.0922575126852
['same book', '23 book']	['same book', '23 book']	0.0480737349111
['same book', '23 book']	['same book', '23 book']	0.0922575126852
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.0585905397909
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.0690143673113
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.126347498169
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.214757880897
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.00957434368006
['0.50 dollar', '23 book']	['0.50 dollar', '23 book']	0.251529580944
['dollar', '23 book']	['dollar', '23 book']	0.0447000664841
['dollar', '23 book']	['dollar', '23 book']	0.0416516782823
['dollar', '23 book']	['dollar', '23 book']	0.0571718510767
['dollar', '23 book']	['dollar', '23 book']	0.0974208046642
['dollar', '23 book']	['dollar', '23 book']	0.0264252979482
['dollar', '23 book']	['dollar', '23 book']	0.0676840024887
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.0585905397909
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.0690143673113
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.126347498169
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.214757880897
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.251529580944
['490.00 dollar', '23 book']	['490.00 dollar', '23 book']	0.0230897639807
['23 book', 'thursday']	['23 book', 'thursday']	0.064249773369
['23 book', 'thursday']	['23 book', 'thursday']	0.0915655384419
['23 book', 'thursday']	['23 book', 'thursday']	0.117733533607
['23 book', 'thursday']	['23 book', 'thursday']	0.059936371761
['23 book', 'thursday']	['23 book', 'thursday']	0.015693537617
['23 book', 'thursday']	['23 book', 'thursday']	0.059936371761
['certain price', 'thursday']	['certain price', 'thursday']	0.059936371761
['certain price', 'thursday']	['certain price', 'thursday']	0.0311941437106
['certain price', 'thursday']	['certain price', 'thursday']	0.059936371761
['certain price', 'thursday']	['certain price', 'thursday']	0.059936371761
['certain price', 'thursday']	['certain price', 'thursday']	0.015693537617
['certain price', 'thursday']	['certain price', 'thursday']	0.059936371761
['book', 'thursday']	['book', 'thursday']	0.0647268545888
['book', 'thursday']	['book', 'thursday']	0.0638709926889
['book', 'thursday']	['book', 'thursday']	0.065298384061
['book', 'thursday']	['book', 'thursday']	0.0638709926889
['book', 'thursday']	['book', 'thursday']	0.0819116807049
['book', 'thursday']	['book', 'thursday']	0.0638709926889
['same book', 'thursday']	['same book', 'thursday']	0.117733533607
['same book', 'thursday']	['same book', 'thursday']	0.064249773369
['same book', 'thursday']	['same book', 'thursday']	0.0244774531598
['same book', 'thursday']	['same book', 'thursday']	0.059936371761
['same book', 'thursday']	['same book', 'thursday']	0.015693537617
['same book', 'thursday']	['same book', 'thursday']	0.059936371761
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.059936371761
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.064249773369
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.0311941437106
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.059936371761
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.00720713984952
['0.50 dollar', 'thursday']	['0.50 dollar', 'thursday']	0.117733533607
['dollar', 'thursday']	['dollar', 'thursday']	0.0491777008986
['dollar', 'thursday']	['dollar', 'thursday']	0.0491777008986
['dollar', 'thursday']	['dollar', 'thursday']	0.0550739584489
['dollar', 'thursday']	['dollar', 'thursday']	0.0491777008986
['dollar', 'thursday']	['dollar', 'thursday']	0.0289184882529
['dollar', 'thursday']	['dollar', 'thursday']	0.0874899805574
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.059936371761
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.064249773369
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.0311941437106
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.059936371761
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.117733533607
['490.00 dollar', 'thursday']	['490.00 dollar', 'thursday']	0.0335270454978
['23 book', 'certain price']	['23 book', 'certain price']	0.0585905397909
['23 book', 'certain price']	['23 book', 'certain price']	0.126347498169
['23 book', 'certain price']	['23 book', 'certain price']	0.214757880897
['23 book', 'certain price']	['23 book', 'certain price']	0.0690143673113
['23 book', 'certain price']	['23 book', 'certain price']	0.0193931085789
['23 book', 'certain price']	['23 book', 'certain price']	0.0690143673113
['thursday', 'certain price']	['thursday', 'certain price']	0.059936371761
['thursday', 'certain price']	['thursday', 'certain price']	0.0311941437106
['thursday', 'certain price']	['thursday', 'certain price']	0.059936371761
['thursday', 'certain price']	['thursday', 'certain price']	0.059936371761
['thursday', 'certain price']	['thursday', 'certain price']	0.015693537617
['thursday', 'certain price']	['thursday', 'certain price']	0.059936371761
['book', 'certain price']	['book', 'certain price']	0.0486070142738
['book', 'certain price']	['book', 'certain price']	0.0257118159812
['book', 'certain price']	['book', 'certain price']	0.0429507201726
['book', 'certain price']	['book', 'certain price']	0.0485512835868
['book', 'certain price']	['book', 'certain price']	0.00704763466313
['book', 'certain price']	['book', 'certain price']	0.0485512835868
['same book', 'certain price']	['same book', 'certain price']	0.214757880897
['same book', 'certain price']	['same book', 'certain price']	0.0585905397909
['same book', 'certain price']	['same book', 'certain price']	0.0407631317564
['same book', 'certain price']	['same book', 'certain price']	0.0690143673113
['same book', 'certain price']	['same book', 'certain price']	0.0193931085789
['same book', 'certain price']	['same book', 'certain price']	0.0690143673113
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.0690143673113
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.0585905397909
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.0384907920696
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.0690143673113
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.0147458038902
['0.50 dollar', 'certain price']	['0.50 dollar', 'certain price']	0.251529580944
['dollar', 'certain price']	['dollar', 'certain price']	0.0416516782823
['dollar', 'certain price']	['dollar', 'certain price']	0.0420712218564
['dollar', 'certain price']	['dollar', 'certain price']	0.014604627816
['dollar', 'certain price']	['dollar', 'certain price']	0.0416516782823
['dollar', 'certain price']	['dollar', 'certain price']	0.0264252979482
['dollar', 'certain price']	['dollar', 'certain price']	0.0676840024887
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.0690143673113
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.0585905397909
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.0384907920696
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.0690143673113
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.251529580944
['490.00 dollar', 'certain price']	['490.00 dollar', 'certain price']	0.0239538665259
['23 book', 'book']	['23 book', 'book']	0.0385366986283
['23 book', 'book']	['23 book', 'book']	0.0601895418022
['23 book', 'book']	['23 book', 'book']	0.0651030099051
['23 book', 'book']	['23 book', 'book']	0.0601895418022
['23 book', 'book']	['23 book', 'book']	0.0159104863074
['23 book', 'book']	['23 book', 'book']	0.0601895418022
['thursday', 'book']	['thursday', 'book']	0.0647268545888
['thursday', 'book']	['thursday', 'book']	0.0638709926889
['thursday', 'book']	['thursday', 'book']	0.065298384061
['thursday', 'book']	['thursday', 'book']	0.0638709926889
['thursday', 'book']	['thursday', 'book']	0.0819116807049
['thursday', 'book']	['thursday', 'book']	0.0638709926889
['certain price', 'book']	['certain price', 'book']	0.0486070142738
['certain price', 'book']	['certain price', 'book']	0.0257118159812
['certain price', 'book']	['certain price', 'book']	0.0429507201726
['certain price', 'book']	['certain price', 'book']	0.0485512835868
['certain price', 'book']	['certain price', 'book']	0.00704763466313
['certain price', 'book']	['certain price', 'book']	0.0485512835868
['same book', 'book']	['same book', 'book']	0.069979352657
['same book', 'book']	['same book', 'book']	0.0385366986283
['same book', 'book']	['same book', 'book']	0.0601895418022
['same book', 'book']	['same book', 'book']	0.0601895418022
['same book', 'book']	['same book', 'book']	0.0159104863074
['same book', 'book']	['same book', 'book']	0.0601895418022
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0486070142738
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0287720331579
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0485512835868
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0429507201726
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0330755698067
['0.50 dollar', 'book']	['0.50 dollar', 'book']	0.0998230714011
['dollar', 'book']	['dollar', 'book']	0.0506480143295
['dollar', 'book']	['dollar', 'book']	0.0231451062621
['dollar', 'book']	['dollar', 'book']	0.0332277349527
['dollar', 'book']	['dollar', 'book']	0.0584653652993
['dollar', 'book']	['dollar', 'book']	0.0455468282685
['dollar', 'book']	['dollar', 'book']	0.0984503203865
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.0486070142738
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.0287720331579
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.0485512835868
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.0429507201726
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.0998230714011
['490.00 dollar', 'book']	['490.00 dollar', 'book']	0.012157804661
['23 book', 'same book']	['23 book', 'same book']	0.0872480951896
['23 book', 'same book']	['23 book', 'same book']	0.0922575126852
['23 book', 'same book']	['23 book', 'same book']	0.104180820436
['23 book', 'same book']	['23 book', 'same book']	0.0922575126852
['23 book', 'same book']	['23 book', 'same book']	0.0480737349111
['23 book', 'same book']	['23 book', 'same book']	0.0922575126852
['thursday', 'same book']	['thursday', 'same book']	0.117733533607
['thursday', 'same book']	['thursday', 'same book']	0.064249773369
['thursday', 'same book']	['thursday', 'same book']	0.0244774531598
['thursday', 'same book']	['thursday', 'same book']	0.059936371761
['thursday', 'same book']	['thursday', 'same book']	0.015693537617
['thursday', 'same book']	['thursday', 'same book']	0.059936371761
['certain price', 'same book']	['certain price', 'same book']	0.214757880897
['certain price', 'same book']	['certain price', 'same book']	0.0585905397909
['certain price', 'same book']	['certain price', 'same book']	0.0407631317564
['certain price', 'same book']	['certain price', 'same book']	0.0690143673113
['certain price', 'same book']	['certain price', 'same book']	0.0193931085789
['certain price', 'same book']	['certain price', 'same book']	0.0690143673113
['book', 'same book']	['book', 'same book']	0.069979352657
['book', 'same book']	['book', 'same book']	0.0385366986283
['book', 'same book']	['book', 'same book']	0.0601895418022
['book', 'same book']	['book', 'same book']	0.0601895418022
['book', 'same book']	['book', 'same book']	0.0159104863074
['book', 'same book']	['book', 'same book']	0.0601895418022
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.214757880897
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.0585905397909
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.0690143673113
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.0407631317564
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.00957434368006
['0.50 dollar', 'same book']	['0.50 dollar', 'same book']	0.251529580944
['dollar', 'same book']	['dollar', 'same book']	0.0974208046642
['dollar', 'same book']	['dollar', 'same book']	0.0447000664841
['dollar', 'same book']	['dollar', 'same book']	0.0416516782823
['dollar', 'same book']	['dollar', 'same book']	0.00568410914156
['dollar', 'same book']	['dollar', 'same book']	0.0264252979482
['dollar', 'same book']	['dollar', 'same book']	0.0676840024887
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.214757880897
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.0585905397909
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.0690143673113
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.0407631317564
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.251529580944
['490.00 dollar', 'same book']	['490.00 dollar', 'same book']	0.0230897639807
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.0585905397909
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.0690143673113
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.126347498169
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.214757880897
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.00957434368006
['23 book', '0.50 dollar']	['23 book', '0.50 dollar']	0.251529580944
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.059936371761
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.064249773369
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.0311941437106
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.059936371761
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.00720713984952
['thursday', '0.50 dollar']	['thursday', '0.50 dollar']	0.117733533607
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.0690143673113
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.0585905397909
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.0384907920696
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.0690143673113
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.0147458038902
['certain price', '0.50 dollar']	['certain price', '0.50 dollar']	0.251529580944
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0486070142738
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0287720331579
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0485512835868
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0429507201726
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0330755698067
['book', '0.50 dollar']	['book', '0.50 dollar']	0.0998230714011
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.214757880897
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.0585905397909
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.0690143673113
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.0407631317564
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.00957434368006
['same book', '0.50 dollar']	['same book', '0.50 dollar']	0.251529580944
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.0403930218738
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.0471892511592
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.0403930218738
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.0194757760311
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.0403930218738
['dollar', '0.50 dollar']	['dollar', '0.50 dollar']	0.168142654041
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.0922575126852
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.0872480951896
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.0922575126852
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.102725780517
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.0922575126852
['490.00 dollar', '0.50 dollar']	['490.00 dollar', '0.50 dollar']	0.0241090551978
['23 book', 'dollar']	['23 book', 'dollar']	0.0447000664841
['23 book', 'dollar']	['23 book', 'dollar']	0.0416516782823
['23 book', 'dollar']	['23 book', 'dollar']	0.0571718510767
['23 book', 'dollar']	['23 book', 'dollar']	0.0974208046642
['23 book', 'dollar']	['23 book', 'dollar']	0.0264252979482
['23 book', 'dollar']	['23 book', 'dollar']	0.0676840024887
['thursday', 'dollar']	['thursday', 'dollar']	0.0491777008986
['thursday', 'dollar']	['thursday', 'dollar']	0.0491777008986
['thursday', 'dollar']	['thursday', 'dollar']	0.0550739584489
['thursday', 'dollar']	['thursday', 'dollar']	0.0491777008986
['thursday', 'dollar']	['thursday', 'dollar']	0.0289184882529
['thursday', 'dollar']	['thursday', 'dollar']	0.0874899805574
['certain price', 'dollar']	['certain price', 'dollar']	0.0416516782823
['certain price', 'dollar']	['certain price', 'dollar']	0.0420712218564
['certain price', 'dollar']	['certain price', 'dollar']	0.014604627816
['certain price', 'dollar']	['certain price', 'dollar']	0.0416516782823
['certain price', 'dollar']	['certain price', 'dollar']	0.0264252979482
['certain price', 'dollar']	['certain price', 'dollar']	0.0676840024887
['book', 'dollar']	['book', 'dollar']	0.0506480143295
['book', 'dollar']	['book', 'dollar']	0.0231451062621
['book', 'dollar']	['book', 'dollar']	0.0332277349527
['book', 'dollar']	['book', 'dollar']	0.0584653652993
['book', 'dollar']	['book', 'dollar']	0.0455468282685
['book', 'dollar']	['book', 'dollar']	0.0984503203865
['same book', 'dollar']	['same book', 'dollar']	0.0974208046642
['same book', 'dollar']	['same book', 'dollar']	0.0447000664841
['same book', 'dollar']	['same book', 'dollar']	0.0416516782823
['same book', 'dollar']	['same book', 'dollar']	0.00568410914156
['same book', 'dollar']	['same book', 'dollar']	0.0264252979482
['same book', 'dollar']	['same book', 'dollar']	0.0676840024887
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.0403930218738
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.0471892511592
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.0403930218738
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.0194757760311
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.0403930218738
['0.50 dollar', 'dollar']	['0.50 dollar', 'dollar']	0.168142654041
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0403930218738
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0471892511592
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0403930218738
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0194757760311
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0403930218738
['490.00 dollar', 'dollar']	['490.00 dollar', 'dollar']	0.0440238238086
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.0585905397909
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.0690143673113
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.126347498169
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.214757880897
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.251529580944
['23 book', '490.00 dollar']	['23 book', '490.00 dollar']	0.0230897639807
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.059936371761
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.064249773369
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.0311941437106
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.059936371761
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.117733533607
['thursday', '490.00 dollar']	['thursday', '490.00 dollar']	0.0335270454978
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.0690143673113
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.0585905397909
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.0384907920696
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.0690143673113
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.251529580944
['certain price', '490.00 dollar']	['certain price', '490.00 dollar']	0.0239538665259
['book', '490.00 dollar']	['book', '490.00 dollar']	0.0486070142738
['book', '490.00 dollar']	['book', '490.00 dollar']	0.0287720331579
['book', '490.00 dollar']	['book', '490.00 dollar']	0.0485512835868
['book', '490.00 dollar']	['book', '490.00 dollar']	0.0429507201726
['book', '490.00 dollar']	['book', '490.00 dollar']	0.0998230714011
['book', '490.00 dollar']	['book', '490.00 dollar']	0.012157804661
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.214757880897
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.0585905397909
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.0690143673113
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.0407631317564
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.251529580944
['same book', '490.00 dollar']	['same book', '490.00 dollar']	0.0230897639807
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.0922575126852
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.0872480951896
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.0922575126852
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.102725780517
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.0922575126852
['0.50 dollar', '490.00 dollar']	['0.50 dollar', '490.00 dollar']	0.0241090551978
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0403930218738
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0471892511592
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0403930218738
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0194757760311
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0403930218738
['dollar', '490.00 dollar']	['dollar', '490.00 dollar']	0.0440238238086
