['number of boy and girl', 'girl', 'of girl', 'of boy']
['number of boy and girl']	['number of boy and girl']	0.164932485391
['number of boy and girl']	['number of boy and girl']	0.0736571759251
['girl']	['girl']	0.0860558725811
['of girl']	['of girl']	0.0540455550941
['girl', 'number of boy and girl']	['girl', 'number of boy and girl']	0.0976246905333
['girl', 'number of boy and girl']	['girl', 'number of boy and girl']	0.0980427193542
['of girl', 'number of boy and girl']	['of girl', 'number of boy and girl']	0.0431090351241
['of girl', 'number of boy and girl']	['of girl', 'number of boy and girl']	0.0517990608014
['of boy', 'number of boy and girl']	['of boy', 'number of boy and girl']	0.0476108455627
['of boy', 'number of boy and girl']	['of boy', 'number of boy and girl']	0.0945478183627
['number of boy and girl', 'girl']	['number of boy and girl', 'girl']	0.0976246905333
['number of boy and girl', 'girl']	['number of boy and girl', 'girl']	0.0980427193542
['of girl', 'girl']	['of girl', 'girl']	0.0684809404987
['of girl', 'girl']	['of girl', 'girl']	0.108364569109
['of boy', 'girl']	['of boy', 'girl']	0.0475920828063
['of boy', 'girl']	['of boy', 'girl']	0.0593122344937
['number of boy and girl', 'of girl']	['number of boy and girl', 'of girl']	0.0431090351241
['number of boy and girl', 'of girl']	['number of boy and girl', 'of girl']	0.0517990608014
['girl', 'of girl']	['girl', 'of girl']	0.0684809404987
['girl', 'of girl']	['girl', 'of girl']	0.108364569109
['of boy', 'of girl']	['of boy', 'of girl']	0.0432215840404
['of boy', 'of girl']	['of boy', 'of girl']	0.0592120043447
['number of boy and girl', 'of boy']	['number of boy and girl', 'of boy']	0.0476108455627
['number of boy and girl', 'of boy']	['number of boy and girl', 'of boy']	0.0945478183627
['girl', 'of boy']	['girl', 'of boy']	0.0475920828063
['girl', 'of boy']	['girl', 'of boy']	0.0593122344937
['of girl', 'of boy']	['of girl', 'of boy']	0.0432215840404
['of girl', 'of boy']	['of girl', 'of boy']	0.0592120043447
