['70 dollar gift card', 'coffee store', '8.58 dollar', 'dollar', '35.68 dollar', 'coffee pound']
['70 dollar gift card']	['70 dollar gift card']	0.0631294032087
['70 dollar gift card']	['70 dollar gift card']	0.0837264934441
['70 dollar gift card']	['70 dollar gift card']	0.0367904884657
['70 dollar gift card']	['70 dollar gift card']	0.0837264934441
['70 dollar gift card']	['70 dollar gift card']	0.0631294032087
['coffee store']	['coffee store']	0.0690143673113
['coffee store']	['coffee store']	0.023207382865
['coffee store']	['coffee store']	0.0690143673113
['coffee store']	['coffee store']	0.261436735716
['8.58 dollar']	['8.58 dollar']	0.619435082006
['8.58 dollar']	['8.58 dollar']	0.0690143673113
['dollar']	['dollar']	0.0557623914606
['35.68 dollar']	['35.68 dollar']	0.0690143673113
['coffee store', '70 dollar gift card']	['coffee store', '70 dollar gift card']	0.0811452298031
['coffee store', '70 dollar gift card']	['coffee store', '70 dollar gift card']	0.026167505037
['coffee store', '70 dollar gift card']	['coffee store', '70 dollar gift card']	0.0811452298031
['coffee store', '70 dollar gift card']	['coffee store', '70 dollar gift card']	0.237488822292
['8.58 dollar', '70 dollar gift card']	['8.58 dollar', '70 dollar gift card']	0.0830677705612
['8.58 dollar', '70 dollar gift card']	['8.58 dollar', '70 dollar gift card']	0.0457800010347
['8.58 dollar', '70 dollar gift card']	['8.58 dollar', '70 dollar gift card']	0.14614802512
['8.58 dollar', '70 dollar gift card']	['8.58 dollar', '70 dollar gift card']	0.0830677705612
['dollar', '70 dollar gift card']	['dollar', '70 dollar gift card']	0.036127786745
['dollar', '70 dollar gift card']	['dollar', '70 dollar gift card']	0.0233201979513
['dollar', '70 dollar gift card']	['dollar', '70 dollar gift card']	0.0273740007789
['dollar', '70 dollar gift card']	['dollar', '70 dollar gift card']	0.0510660702149
['35.68 dollar', '70 dollar gift card']	['35.68 dollar', '70 dollar gift card']	0.0830677705612
['35.68 dollar', '70 dollar gift card']	['35.68 dollar', '70 dollar gift card']	0.14614802512
['35.68 dollar', '70 dollar gift card']	['35.68 dollar', '70 dollar gift card']	0.0518426340932
['35.68 dollar', '70 dollar gift card']	['35.68 dollar', '70 dollar gift card']	0.0830677705612
['coffee pound', '70 dollar gift card']	['coffee pound', '70 dollar gift card']	0.237488822292
['coffee pound', '70 dollar gift card']	['coffee pound', '70 dollar gift card']	0.0811452298031
['coffee pound', '70 dollar gift card']	['coffee pound', '70 dollar gift card']	0.0321709544259
['coffee pound', '70 dollar gift card']	['coffee pound', '70 dollar gift card']	0.0811452298031
['70 dollar gift card', 'coffee store']	['70 dollar gift card', 'coffee store']	0.0811452298031
['70 dollar gift card', 'coffee store']	['70 dollar gift card', 'coffee store']	0.026167505037
['70 dollar gift card', 'coffee store']	['70 dollar gift card', 'coffee store']	0.0811452298031
['70 dollar gift card', 'coffee store']	['70 dollar gift card', 'coffee store']	0.237488822292
['8.58 dollar', 'coffee store']	['8.58 dollar', 'coffee store']	0.0704494965618
['8.58 dollar', 'coffee store']	['8.58 dollar', 'coffee store']	0.0161976727282
['8.58 dollar', 'coffee store']	['8.58 dollar', 'coffee store']	0.251529580944
['8.58 dollar', 'coffee store']	['8.58 dollar', 'coffee store']	0.234421820893
['dollar', 'coffee store']	['dollar', 'coffee store']	0.0583051918631
['dollar', 'coffee store']	['dollar', 'coffee store']	0.0264252979482
['dollar', 'coffee store']	['dollar', 'coffee store']	0.0304791007758
['dollar', 'coffee store']	['dollar', 'coffee store']	0.118655649459
['35.68 dollar', 'coffee store']	['35.68 dollar', 'coffee store']	0.0704494965618
['35.68 dollar', 'coffee store']	['35.68 dollar', 'coffee store']	0.251529580944
['35.68 dollar', 'coffee store']	['35.68 dollar', 'coffee store']	0.0161976727282
['35.68 dollar', 'coffee store']	['35.68 dollar', 'coffee store']	0.234421820893
['coffee pound', 'coffee store']	['coffee pound', 'coffee store']	0.0686286833148
['coffee pound', 'coffee store']	['coffee pound', 'coffee store']	0.0690143673113
['coffee pound', 'coffee store']	['coffee pound', 'coffee store']	0.0288400857049
['coffee pound', 'coffee store']	['coffee pound', 'coffee store']	0.0690143673113
['70 dollar gift card', '8.58 dollar']	['70 dollar gift card', '8.58 dollar']	0.0830677705612
['70 dollar gift card', '8.58 dollar']	['70 dollar gift card', '8.58 dollar']	0.0457800010347
['70 dollar gift card', '8.58 dollar']	['70 dollar gift card', '8.58 dollar']	0.14614802512
['70 dollar gift card', '8.58 dollar']	['70 dollar gift card', '8.58 dollar']	0.0830677705612
['coffee store', '8.58 dollar']	['coffee store', '8.58 dollar']	0.0704494965618
['coffee store', '8.58 dollar']	['coffee store', '8.58 dollar']	0.0161976727282
['coffee store', '8.58 dollar']	['coffee store', '8.58 dollar']	0.251529580944
['coffee store', '8.58 dollar']	['coffee store', '8.58 dollar']	0.234421820893
['dollar', '8.58 dollar']	['dollar', '8.58 dollar']	0.0388964406178
['dollar', '8.58 dollar']	['dollar', '8.58 dollar']	0.0444765718066
['dollar', '8.58 dollar']	['dollar', '8.58 dollar']	0.127621155007
['dollar', '8.58 dollar']	['dollar', '8.58 dollar']	0.0557368448523
['35.68 dollar', '8.58 dollar']	['35.68 dollar', '8.58 dollar']	0.231041302682
['35.68 dollar', '8.58 dollar']	['35.68 dollar', '8.58 dollar']	0.0922575126852
['35.68 dollar', '8.58 dollar']	['35.68 dollar', '8.58 dollar']	0.0166186330898
['35.68 dollar', '8.58 dollar']	['35.68 dollar', '8.58 dollar']	0.0922575126852
['coffee pound', '8.58 dollar']	['coffee pound', '8.58 dollar']	0.0704494965618
['coffee pound', '8.58 dollar']	['coffee pound', '8.58 dollar']	0.234421820893
['coffee pound', '8.58 dollar']	['coffee pound', '8.58 dollar']	0.0097233991222
['coffee pound', '8.58 dollar']	['coffee pound', '8.58 dollar']	0.251529580944
['70 dollar gift card', 'dollar']	['70 dollar gift card', 'dollar']	0.036127786745
['70 dollar gift card', 'dollar']	['70 dollar gift card', 'dollar']	0.0233201979513
['70 dollar gift card', 'dollar']	['70 dollar gift card', 'dollar']	0.0273740007789
['70 dollar gift card', 'dollar']	['70 dollar gift card', 'dollar']	0.0510660702149
['coffee store', 'dollar']	['coffee store', 'dollar']	0.0583051918631
['coffee store', 'dollar']	['coffee store', 'dollar']	0.0264252979482
['coffee store', 'dollar']	['coffee store', 'dollar']	0.0304791007758
['coffee store', 'dollar']	['coffee store', 'dollar']	0.118655649459
['8.58 dollar', 'dollar']	['8.58 dollar', 'dollar']	0.0388964406178
['8.58 dollar', 'dollar']	['8.58 dollar', 'dollar']	0.0444765718066
['8.58 dollar', 'dollar']	['8.58 dollar', 'dollar']	0.127621155007
['8.58 dollar', 'dollar']	['8.58 dollar', 'dollar']	0.0557368448523
['35.68 dollar', 'dollar']	['35.68 dollar', 'dollar']	0.0388964406178
['35.68 dollar', 'dollar']	['35.68 dollar', 'dollar']	0.0444765718066
['35.68 dollar', 'dollar']	['35.68 dollar', 'dollar']	0.0440238238086
['35.68 dollar', 'dollar']	['35.68 dollar', 'dollar']	0.0557368448523
['coffee pound', 'dollar']	['coffee pound', 'dollar']	0.0583051918631
['coffee pound', 'dollar']	['coffee pound', 'dollar']	0.117569496154
['coffee pound', 'dollar']	['coffee pound', 'dollar']	0.0264252979482
['coffee pound', 'dollar']	['coffee pound', 'dollar']	0.0304791007758
['70 dollar gift card', '35.68 dollar']	['70 dollar gift card', '35.68 dollar']	0.0830677705612
['70 dollar gift card', '35.68 dollar']	['70 dollar gift card', '35.68 dollar']	0.14614802512
['70 dollar gift card', '35.68 dollar']	['70 dollar gift card', '35.68 dollar']	0.0518426340932
['70 dollar gift card', '35.68 dollar']	['70 dollar gift card', '35.68 dollar']	0.0830677705612
['coffee store', '35.68 dollar']	['coffee store', '35.68 dollar']	0.0704494965618
['coffee store', '35.68 dollar']	['coffee store', '35.68 dollar']	0.251529580944
['coffee store', '35.68 dollar']	['coffee store', '35.68 dollar']	0.0161976727282
['coffee store', '35.68 dollar']	['coffee store', '35.68 dollar']	0.234421820893
['8.58 dollar', '35.68 dollar']	['8.58 dollar', '35.68 dollar']	0.231041302682
['8.58 dollar', '35.68 dollar']	['8.58 dollar', '35.68 dollar']	0.0922575126852
['8.58 dollar', '35.68 dollar']	['8.58 dollar', '35.68 dollar']	0.0166186330898
['8.58 dollar', '35.68 dollar']	['8.58 dollar', '35.68 dollar']	0.0922575126852
['dollar', '35.68 dollar']	['dollar', '35.68 dollar']	0.0388964406178
['dollar', '35.68 dollar']	['dollar', '35.68 dollar']	0.0444765718066
['dollar', '35.68 dollar']	['dollar', '35.68 dollar']	0.0440238238086
['dollar', '35.68 dollar']	['dollar', '35.68 dollar']	0.0557368448523
['coffee pound', '35.68 dollar']	['coffee pound', '35.68 dollar']	0.0704494965618
['coffee pound', '35.68 dollar']	['coffee pound', '35.68 dollar']	0.234421820893
['coffee pound', '35.68 dollar']	['coffee pound', '35.68 dollar']	0.251529580944
['coffee pound', '35.68 dollar']	['coffee pound', '35.68 dollar']	0.00931187648846
['70 dollar gift card', 'coffee pound']	['70 dollar gift card', 'coffee pound']	0.237488822292
['70 dollar gift card', 'coffee pound']	['70 dollar gift card', 'coffee pound']	0.0811452298031
['70 dollar gift card', 'coffee pound']	['70 dollar gift card', 'coffee pound']	0.0321709544259
['70 dollar gift card', 'coffee pound']	['70 dollar gift card', 'coffee pound']	0.0811452298031
['coffee store', 'coffee pound']	['coffee store', 'coffee pound']	0.0686286833148
['coffee store', 'coffee pound']	['coffee store', 'coffee pound']	0.0690143673113
['coffee store', 'coffee pound']	['coffee store', 'coffee pound']	0.0288400857049
['coffee store', 'coffee pound']	['coffee store', 'coffee pound']	0.0690143673113
['8.58 dollar', 'coffee pound']	['8.58 dollar', 'coffee pound']	0.0704494965618
['8.58 dollar', 'coffee pound']	['8.58 dollar', 'coffee pound']	0.234421820893
['8.58 dollar', 'coffee pound']	['8.58 dollar', 'coffee pound']	0.0097233991222
['8.58 dollar', 'coffee pound']	['8.58 dollar', 'coffee pound']	0.251529580944
['dollar', 'coffee pound']	['dollar', 'coffee pound']	0.0583051918631
['dollar', 'coffee pound']	['dollar', 'coffee pound']	0.117569496154
['dollar', 'coffee pound']	['dollar', 'coffee pound']	0.0264252979482
['dollar', 'coffee pound']	['dollar', 'coffee pound']	0.0304791007758
['35.68 dollar', 'coffee pound']	['35.68 dollar', 'coffee pound']	0.0704494965618
['35.68 dollar', 'coffee pound']	['35.68 dollar', 'coffee pound']	0.234421820893
['35.68 dollar', 'coffee pound']	['35.68 dollar', 'coffee pound']	0.251529580944
['35.68 dollar', 'coffee pound']	['35.68 dollar', 'coffee pound']	0.00931187648846
