['adult ticket', 'ticket', 'play', '11 dollar', 'child ticket', '23 people', 'theater', 'dollar', '246 dollar', 'ticket sale', 'child', 'adult']
['adult ticket']	['adult ticket']	0.0585905397909
['adult ticket']	['adult ticket']	0.0881648050122
['adult ticket']	['adult ticket']	0.631233166032
['adult ticket']	['adult ticket']	0.0881648050122
['adult ticket']	['adult ticket']	0.0824169897896
['adult ticket']	['adult ticket']	0.0180301487104
['adult ticket']	['adult ticket']	0.0690143673113
['adult ticket']	['adult ticket']	0.0881648050122
['adult ticket']	['adult ticket']	0.0585905397909
['ticket']	['ticket']	0.0831442052821
['ticket']	['ticket']	0.0827936256965
['ticket']	['ticket']	0.0726311745998
['ticket']	['ticket']	0.0730163248024
['ticket']	['ticket']	0.00847248349399
['ticket']	['ticket']	0.0827936256965
['ticket']	['ticket']	0.142599637055
['ticket']	['ticket']	0.244606310431
['play']	['play']	0.0726311745998
['play']	['play']	0.0726311745998
['play']	['play']	0.0726311745998
['play']	['play']	0.0643152516816
['play']	['play']	0.017073518345
['play']	['play']	0.0726311745998
['play']	['play']	0.0726311745998
['play']	['play']	0.0774021048519
['play']	['play']	0.049042103413
['11 dollar']	['11 dollar']	0.0881648050122
['11 dollar']	['11 dollar']	0.204424827239
['11 dollar']	['11 dollar']	0.0824169897896
['11 dollar']	['11 dollar']	0.619435082006
['11 dollar']	['11 dollar']	0.0881648050122
['11 dollar']	['11 dollar']	0.0585905397909
['11 dollar']	['11 dollar']	0.0585905397909
['child ticket']	['child ticket']	0.0881648050122
['child ticket']	['child ticket']	0.0824169897896
['child ticket']	['child ticket']	0.0180301487104
['child ticket']	['child ticket']	0.0690143673113
['child ticket']	['child ticket']	0.0881648050122
['child ticket']	['child ticket']	0.0658280509311
['23 people']	['23 people']	0.0824169897896
['23 people']	['23 people']	0.017490982363
['23 people']	['23 people']	0.0690143673113
['23 people']	['23 people']	0.0881648050122
['23 people']	['23 people']	0.0585905397909
['23 people']	['23 people']	0.0658280509311
['theater']	['theater']	0.025742346739
['theater']	['theater']	0.0807598022609
['theater']	['theater']	0.0819536939605
['theater']	['theater']	0.170335964882
['theater']	['theater']	0.119016965957
['dollar']	['dollar']	0.0276968987592
['dollar']	['dollar']	0.00993772633724
['dollar']	['dollar']	0.0131625977876
['246 dollar']	['246 dollar']	0.0690143673113
['246 dollar']	['246 dollar']	0.0585905397909
['246 dollar']	['246 dollar']	0.0585905397909
['ticket sale']	['ticket sale']	0.0585905397909
['ticket sale']	['ticket sale']	0.0585905397909
['child']	['child']	0.515095389679
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0355409600469
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0831881114912
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0922381610504
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0696674662101
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0312102494893
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0558695923582
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0831881114912
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.285544783058
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.0725899123205
['ticket', 'adult ticket']	['ticket', 'adult ticket']	0.573025637561
['play', 'adult ticket']	['play', 'adult ticket']	0.0630768751268
['play', 'adult ticket']	['play', 'adult ticket']	0.0606369672893
['play', 'adult ticket']	['play', 'adult ticket']	0.140237809804
['play', 'adult ticket']	['play', 'adult ticket']	0.0601666557079
['play', 'adult ticket']	['play', 'adult ticket']	0.0364926685843
['play', 'adult ticket']	['play', 'adult ticket']	0.00879331336535
['play', 'adult ticket']	['play', 'adult ticket']	0.0606369672893
['play', 'adult ticket']	['play', 'adult ticket']	0.0601666557079
['play', 'adult ticket']	['play', 'adult ticket']	0.0370192547642
['play', 'adult ticket']	['play', 'adult ticket']	0.153374526132
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0370399655006
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0585905397909
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.238449871234
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.109321626935
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0824169897896
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0645059480159
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.251529580944
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0881648050122
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.0585905397909
['11 dollar', 'adult ticket']	['11 dollar', 'adult ticket']	0.135713948095
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.0429637778507
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.110053403413
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.151579850593
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.151579850593
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.207135603763
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.0688785596249
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.0922575126852
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.151579850593
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.125377894302
['child ticket', 'adult ticket']	['child ticket', 'adult ticket']	0.218023736694
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0328977083511
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0595972699842
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.109321626935
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.238449871234
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0824169897896
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0178725447785
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0690143673113
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0881648050122
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.0585905397909
['23 people', 'adult ticket']	['23 people', 'adult ticket']	0.118689035205
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0294174268948
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0555948053743
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0821022377173
['theater', 'adult ticket']	['theater', 'adult ticket']	0.218917904033
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0832961294168
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0573713331206
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0821022377173
['theater', 'adult ticket']	['theater', 'adult ticket']	0.0832961294168
['theater', 'adult ticket']	['theater', 'adult ticket']	0.211210690136
['theater', 'adult ticket']	['theater', 'adult ticket']	0.239581638805
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0723577651483
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.014604627816
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0410463626306
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.101122359746
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0340066916006
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0745560548837
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0333079399374
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0340066916006
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.0433348310958
['dollar', 'adult ticket']	['dollar', 'adult ticket']	0.168906648799
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0370399655006
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0585905397909
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.226145881044
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.255189051606
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0881648050122
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0824169897896
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.033198483513
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0881648050122
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.0585905397909
['246 dollar', 'adult ticket']	['246 dollar', 'adult ticket']	0.135713948095
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.186010775599
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0595972699842
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0881648050122
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.238449871234
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0881648050122
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0824169897896
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0178725447785
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0690143673113
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.0585905397909
['ticket sale', 'adult ticket']	['ticket sale', 'adult ticket']	0.135713948095
['child', 'adult ticket']	['child', 'adult ticket']	0.135652549868
['child', 'adult ticket']	['child', 'adult ticket']	0.0383987296581
['child', 'adult ticket']	['child', 'adult ticket']	0.0606369672893
['child', 'adult ticket']	['child', 'adult ticket']	0.361224520517
['child', 'adult ticket']	['child', 'adult ticket']	0.0606369672893
['child', 'adult ticket']	['child', 'adult ticket']	0.125973232871
['child', 'adult ticket']	['child', 'adult ticket']	0.00676917892766
['child', 'adult ticket']	['child', 'adult ticket']	0.0606369672893
['child', 'adult ticket']	['child', 'adult ticket']	0.0606369672893
['child', 'adult ticket']	['child', 'adult ticket']	0.397480471144
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0895290794493
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0425350298951
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0606369672893
['adult', 'adult ticket']	['adult', 'adult ticket']	0.15360771736
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0606369672893
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0662510106488
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0547064574059
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0606369672893
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0606369672893
['adult', 'adult ticket']	['adult', 'adult ticket']	0.0344897886631
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0355409600469
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0831881114912
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0922381610504
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0696674662101
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0312102494893
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0558695923582
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0831881114912
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.285544783058
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.0725899123205
['adult ticket', 'ticket']	['adult ticket', 'ticket']	0.573025637561
['play', 'ticket']	['play', 'ticket']	0.061144870022
['play', 'ticket']	['play', 'ticket']	0.0991300310581
['play', 'ticket']	['play', 'ticket']	0.061144870022
['play', 'ticket']	['play', 'ticket']	0.0842616556555
['play', 'ticket']	['play', 'ticket']	0.0692693429993
['play', 'ticket']	['play', 'ticket']	0.0724596616494
['play', 'ticket']	['play', 'ticket']	0.0991300310581
['play', 'ticket']	['play', 'ticket']	0.373982464898
['play', 'ticket']	['play', 'ticket']	0.284856458975
['play', 'ticket']	['play', 'ticket']	0.224369109128
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0468784324392
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0314598961645
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0468784324392
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0640329871799
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0295538350908
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.033535250664
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.128707561687
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.306232365322
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.0571345412412
['11 dollar', 'ticket']	['11 dollar', 'ticket']	0.144947218371
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0922381610504
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0355409600469
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0831881114912
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0696674662101
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0312102494893
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0558695923582
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0831881114912
['child ticket', 'ticket']	['child ticket', 'ticket']	0.285544783058
['child ticket', 'ticket']	['child ticket', 'ticket']	0.0698629697705
['child ticket', 'ticket']	['child ticket', 'ticket']	0.337225800363
['23 people', 'ticket']	['23 people', 'ticket']	0.0468784324392
['23 people', 'ticket']	['23 people', 'ticket']	0.0309895845831
['23 people', 'ticket']	['23 people', 'ticket']	0.0647925817477
['23 people', 'ticket']	['23 people', 'ticket']	0.0468784324392
['23 people', 'ticket']	['23 people', 'ticket']	0.0306426123102
['23 people', 'ticket']	['23 people', 'ticket']	0.0201505619937
['23 people', 'ticket']	['23 people', 'ticket']	0.0653598500094
['23 people', 'ticket']	['23 people', 'ticket']	0.306232365322
['23 people', 'ticket']	['23 people', 'ticket']	0.0584678745746
['23 people', 'ticket']	['23 people', 'ticket']	0.134607850906
['theater', 'ticket']	['theater', 'ticket']	0.0616666320162
['theater', 'ticket']	['theater', 'ticket']	0.0699716109773
['theater', 'ticket']	['theater', 'ticket']	0.0874995500023
['theater', 'ticket']	['theater', 'ticket']	0.0616666320162
['theater', 'ticket']	['theater', 'ticket']	0.0726311745998
['theater', 'ticket']	['theater', 'ticket']	0.00847248349399
['theater', 'ticket']	['theater', 'ticket']	0.0874995500023
['theater', 'ticket']	['theater', 'ticket']	0.460435040973
['theater', 'ticket']	['theater', 'ticket']	0.184055352007
['theater', 'ticket']	['theater', 'ticket']	0.260077600063
['dollar', 'ticket']	['dollar', 'ticket']	0.0782692624851
['dollar', 'ticket']	['dollar', 'ticket']	0.0868086231358
['dollar', 'ticket']	['dollar', 'ticket']	0.0443496225621
['dollar', 'ticket']	['dollar', 'ticket']	0.0782692624851
['dollar', 'ticket']	['dollar', 'ticket']	0.0332277349527
['dollar', 'ticket']	['dollar', 'ticket']	0.12616317716
['dollar', 'ticket']	['dollar', 'ticket']	0.0470174165038
['dollar', 'ticket']	['dollar', 'ticket']	0.324772712723
['dollar', 'ticket']	['dollar', 'ticket']	0.238113251007
['dollar', 'ticket']	['dollar', 'ticket']	0.245089179732
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0440787854056
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0314598961645
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.128707561687
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0440787854056
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0606369672893
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0295538350908
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0447554774871
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.314941406957
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.0571345412412
['246 dollar', 'ticket']	['246 dollar', 'ticket']	0.144947218371
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0440787854056
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0309895845831
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0653598500094
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0468784324392
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0606369672893
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0306426123102
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0201505619937
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0653598500094
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.0571345412412
['ticket sale', 'ticket']	['ticket sale', 'ticket']	0.144947218371
['child', 'ticket']	['child', 'ticket']	0.0616666320162
['child', 'ticket']	['child', 'ticket']	0.0805876996695
['child', 'ticket']	['child', 'ticket']	0.0991300310581
['child', 'ticket']	['child', 'ticket']	0.318338428643
['child', 'ticket']	['child', 'ticket']	0.0842616556555
['child', 'ticket']	['child', 'ticket']	0.197289796853
['child', 'ticket']	['child', 'ticket']	0.00847248349399
['child', 'ticket']	['child', 'ticket']	0.0991300310581
['child', 'ticket']	['child', 'ticket']	0.431057936596
['child', 'ticket']	['child', 'ticket']	0.424915197702
['adult', 'ticket']	['adult', 'ticket']	0.318338428643
['adult', 'ticket']	['adult', 'ticket']	0.0731265588649
['adult', 'ticket']	['adult', 'ticket']	0.0991300310581
['adult', 'ticket']	['adult', 'ticket']	0.0616666320162
['adult', 'ticket']	['adult', 'ticket']	0.0842616556555
['adult', 'ticket']	['adult', 'ticket']	0.185972602111
['adult', 'ticket']	['adult', 'ticket']	0.00847248349399
['adult', 'ticket']	['adult', 'ticket']	0.0991300310581
['adult', 'ticket']	['adult', 'ticket']	0.431057936596
['adult', 'ticket']	['adult', 'ticket']	0.425994949145
['adult ticket', 'play']	['adult ticket', 'play']	0.0630768751268
['adult ticket', 'play']	['adult ticket', 'play']	0.0606369672893
['adult ticket', 'play']	['adult ticket', 'play']	0.140237809804
['adult ticket', 'play']	['adult ticket', 'play']	0.0601666557079
['adult ticket', 'play']	['adult ticket', 'play']	0.0364926685843
['adult ticket', 'play']	['adult ticket', 'play']	0.00879331336535
['adult ticket', 'play']	['adult ticket', 'play']	0.0606369672893
['adult ticket', 'play']	['adult ticket', 'play']	0.0601666557079
['adult ticket', 'play']	['adult ticket', 'play']	0.0370192547642
['adult ticket', 'play']	['adult ticket', 'play']	0.153374526132
['ticket', 'play']	['ticket', 'play']	0.061144870022
['ticket', 'play']	['ticket', 'play']	0.0991300310581
['ticket', 'play']	['ticket', 'play']	0.061144870022
['ticket', 'play']	['ticket', 'play']	0.0842616556555
['ticket', 'play']	['ticket', 'play']	0.0692693429993
['ticket', 'play']	['ticket', 'play']	0.0724596616494
['ticket', 'play']	['ticket', 'play']	0.0991300310581
['ticket', 'play']	['ticket', 'play']	0.373982464898
['ticket', 'play']	['ticket', 'play']	0.284856458975
['ticket', 'play']	['ticket', 'play']	0.224369109128
['11 dollar', 'play']	['11 dollar', 'play']	0.0606369672893
['11 dollar', 'play']	['11 dollar', 'play']	0.0350789803451
['11 dollar', 'play']	['11 dollar', 'play']	0.0606369672893
['11 dollar', 'play']	['11 dollar', 'play']	0.0627436828587
['11 dollar', 'play']	['11 dollar', 'play']	0.0364926685843
['11 dollar', 'play']	['11 dollar', 'play']	0.0527887336629
['11 dollar', 'play']	['11 dollar', 'play']	0.117733533607
['11 dollar', 'play']	['11 dollar', 'play']	0.0601666557079
['11 dollar', 'play']	['11 dollar', 'play']	0.0370192547642
['11 dollar', 'play']	['11 dollar', 'play']	0.0401129193423
['child ticket', 'play']	['child ticket', 'play']	0.140237809804
['child ticket', 'play']	['child ticket', 'play']	0.0630768751268
['child ticket', 'play']	['child ticket', 'play']	0.0606369672893
['child ticket', 'play']	['child ticket', 'play']	0.0601666557079
['child ticket', 'play']	['child ticket', 'play']	0.0364926685843
['child ticket', 'play']	['child ticket', 'play']	0.00879331336535
['child ticket', 'play']	['child ticket', 'play']	0.0606369672893
['child ticket', 'play']	['child ticket', 'play']	0.0601666557079
['child ticket', 'play']	['child ticket', 'play']	0.388926016681
['child ticket', 'play']	['child ticket', 'play']	0.0415705178625
['23 people', 'play']	['23 people', 'play']	0.0606369672893
['23 people', 'play']	['23 people', 'play']	0.0314598961645
['23 people', 'play']	['23 people', 'play']	0.0627436828587
['23 people', 'play']	['23 people', 'play']	0.0606369672893
['23 people', 'play']	['23 people', 'play']	0.0375814458037
['23 people', 'play']	['23 people', 'play']	0.00704763466313
['23 people', 'play']	['23 people', 'play']	0.0606369672893
['23 people', 'play']	['23 people', 'play']	0.0601666557079
['23 people', 'play']	['23 people', 'play']	0.0383987296581
['23 people', 'play']	['23 people', 'play']	0.0415705178625
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.0831442052821
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.103015217205
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.0726311745998
['theater', 'play']	['theater', 'play']	0.229603564272
['theater', 'play']	['theater', 'play']	0.0760984249685
['dollar', 'play']	['dollar', 'play']	0.0447889293592
['dollar', 'play']	['dollar', 'play']	0.0525068770002
['dollar', 'play']	['dollar', 'play']	0.0443496225621
['dollar', 'play']	['dollar', 'play']	0.0447889293592
['dollar', 'play']	['dollar', 'play']	0.0332277349527
['dollar', 'play']	['dollar', 'play']	0.126579843826
['dollar', 'play']	['dollar', 'play']	0.0470174165038
['dollar', 'play']	['dollar', 'play']	0.0332277349527
['dollar', 'play']	['dollar', 'play']	0.0637923524962
['dollar', 'play']	['dollar', 'play']	0.0231451062621
['246 dollar', 'play']	['246 dollar', 'play']	0.0606369672893
['246 dollar', 'play']	['246 dollar', 'play']	0.0350789803451
['246 dollar', 'play']	['246 dollar', 'play']	0.117733533607
['246 dollar', 'play']	['246 dollar', 'play']	0.0606369672893
['246 dollar', 'play']	['246 dollar', 'play']	0.0601666557079
['246 dollar', 'play']	['246 dollar', 'play']	0.0364926685843
['246 dollar', 'play']	['246 dollar', 'play']	0.0339857510185
['246 dollar', 'play']	['246 dollar', 'play']	0.0601666557079
['246 dollar', 'play']	['246 dollar', 'play']	0.0370192547642
['246 dollar', 'play']	['246 dollar', 'play']	0.0401129193423
['ticket sale', 'play']	['ticket sale', 'play']	0.0606369672893
['ticket sale', 'play']	['ticket sale', 'play']	0.344772269911
['ticket sale', 'play']	['ticket sale', 'play']	0.0606369672893
['ticket sale', 'play']	['ticket sale', 'play']	0.0606369672893
['ticket sale', 'play']	['ticket sale', 'play']	0.0601666557079
['ticket sale', 'play']	['ticket sale', 'play']	0.0375814458037
['ticket sale', 'play']	['ticket sale', 'play']	0.00704763466313
['ticket sale', 'play']	['ticket sale', 'play']	0.0606369672893
['ticket sale', 'play']	['ticket sale', 'play']	0.0370192547642
['ticket sale', 'play']	['ticket sale', 'play']	0.0401129193423
['child', 'play']	['child', 'play']	0.0842616556555
['child', 'play']	['child', 'play']	0.316347949517
['child', 'play']	['child', 'play']	0.0842616556555
['child', 'play']	['child', 'play']	0.373982464898
['child', 'play']	['child', 'play']	0.0842616556555
['child', 'play']	['child', 'play']	0.166612662602
['child', 'play']	['child', 'play']	0.0427630500995
['child', 'play']	['child', 'play']	0.0842616556555
['child', 'play']	['child', 'play']	0.0842616556555
['child', 'play']	['child', 'play']	0.12983347559
['adult', 'play']	['adult', 'play']	0.373982464898
['adult', 'play']	['adult', 'play']	0.271070879869
['adult', 'play']	['adult', 'play']	0.0842616556555
['adult', 'play']	['adult', 'play']	0.0842616556555
['adult', 'play']	['adult', 'play']	0.0842616556555
['adult', 'play']	['adult', 'play']	0.186408055275
['adult', 'play']	['adult', 'play']	0.0819116807049
['adult', 'play']	['adult', 'play']	0.0842616556555
['adult', 'play']	['adult', 'play']	0.0842616556555
['adult', 'play']	['adult', 'play']	0.186645813622
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0370399655006
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0585905397909
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.238449871234
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.109321626935
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0824169897896
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0645059480159
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.251529580944
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0881648050122
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.0585905397909
['adult ticket', '11 dollar']	['adult ticket', '11 dollar']	0.135713948095
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0468784324392
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0314598961645
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0468784324392
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0640329871799
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0295538350908
['ticket', '11 dollar']	['ticket', '11 dollar']	0.033535250664
['ticket', '11 dollar']	['ticket', '11 dollar']	0.128707561687
['ticket', '11 dollar']	['ticket', '11 dollar']	0.306232365322
['ticket', '11 dollar']	['ticket', '11 dollar']	0.0571345412412
['ticket', '11 dollar']	['ticket', '11 dollar']	0.144947218371
['play', '11 dollar']	['play', '11 dollar']	0.0606369672893
['play', '11 dollar']	['play', '11 dollar']	0.0350789803451
['play', '11 dollar']	['play', '11 dollar']	0.0606369672893
['play', '11 dollar']	['play', '11 dollar']	0.0627436828587
['play', '11 dollar']	['play', '11 dollar']	0.0364926685843
['play', '11 dollar']	['play', '11 dollar']	0.0527887336629
['play', '11 dollar']	['play', '11 dollar']	0.117733533607
['play', '11 dollar']	['play', '11 dollar']	0.0601666557079
['play', '11 dollar']	['play', '11 dollar']	0.0370192547642
['play', '11 dollar']	['play', '11 dollar']	0.0401129193423
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.238449871234
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0370399655006
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0585905397909
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.109321626935
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0824169897896
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0645059480159
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.251529580944
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0881648050122
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.12700490646
['child ticket', '11 dollar']	['child ticket', '11 dollar']	0.0585905397909
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0881648050122
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0661708502503
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0595972699842
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0881648050122
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0824169897896
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0645059480159
['23 people', '11 dollar']	['23 people', '11 dollar']	0.251529580944
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0881648050122
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0585905397909
['23 people', '11 dollar']	['23 people', '11 dollar']	0.0585905397909
['theater', '11 dollar']	['theater', '11 dollar']	0.089044483953
['theater', '11 dollar']	['theater', '11 dollar']	0.0512837305249
['theater', '11 dollar']	['theater', '11 dollar']	0.0555948053743
['theater', '11 dollar']	['theater', '11 dollar']	0.089044483953
['theater', '11 dollar']	['theater', '11 dollar']	0.12859130923
['theater', '11 dollar']	['theater', '11 dollar']	0.0656184672334
['theater', '11 dollar']	['theater', '11 dollar']	0.199671667608
['theater', '11 dollar']	['theater', '11 dollar']	0.0832961294168
['theater', '11 dollar']	['theater', '11 dollar']	0.211210690136
['theater', '11 dollar']	['theater', '11 dollar']	0.177305461378
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0406801579375
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0594348820819
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0111424426978
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0406801579375
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0330189483147
['dollar', '11 dollar']	['dollar', '11 dollar']	0.105542361095
['dollar', '11 dollar']	['dollar', '11 dollar']	0.050174214207
['dollar', '11 dollar']	['dollar', '11 dollar']	0.0353557944867
['dollar', '11 dollar']	['dollar', '11 dollar']	0.017160943919
['dollar', '11 dollar']	['dollar', '11 dollar']	0.120611233955
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.139771943546
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.159422714925
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.110053403413
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.139771943546
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.225584475578
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.207135603763
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.0205506685967
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.139771943546
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.0872480951896
['246 dollar', '11 dollar']	['246 dollar', '11 dollar']	0.0872480951896
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0881648050122
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.15281061845
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0595972699842
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0881648050122
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.109000991841
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0824169897896
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0576597143101
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.251529580944
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0585905397909
['ticket sale', '11 dollar']	['ticket sale', '11 dollar']	0.0585905397909
['child', '11 dollar']	['child', '11 dollar']	0.0675792135251
['child', '11 dollar']	['child', '11 dollar']	0.0578050493146
['child', '11 dollar']	['child', '11 dollar']	0.0383987296581
['child', '11 dollar']	['child', '11 dollar']	0.314941406957
['child', '11 dollar']	['child', '11 dollar']	0.0649628260721
['child', '11 dollar']	['child', '11 dollar']	0.125973232871
['child', '11 dollar']	['child', '11 dollar']	0.0561777068546
['child', '11 dollar']	['child', '11 dollar']	0.117733533607
['child', '11 dollar']	['child', '11 dollar']	0.0606369672893
['child', '11 dollar']	['child', '11 dollar']	0.0344897886631
['adult', '11 dollar']	['adult', '11 dollar']	0.314941406957
['adult', '11 dollar']	['adult', '11 dollar']	0.149746521368
['adult', '11 dollar']	['adult', '11 dollar']	0.0425350298951
['adult', '11 dollar']	['adult', '11 dollar']	0.0675792135251
['adult', '11 dollar']	['adult', '11 dollar']	0.0649628260721
['adult', '11 dollar']	['adult', '11 dollar']	0.0662510106488
['adult', '11 dollar']	['adult', '11 dollar']	0.033535250664
['adult', '11 dollar']	['adult', '11 dollar']	0.117733533607
['adult', '11 dollar']	['adult', '11 dollar']	0.0606369672893
['adult', '11 dollar']	['adult', '11 dollar']	0.0344897886631
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.0429637778507
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.110053403413
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.151579850593
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.151579850593
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.207135603763
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.0688785596249
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.0922575126852
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.151579850593
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.125377894302
['adult ticket', 'child ticket']	['adult ticket', 'child ticket']	0.218023736694
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0922381610504
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0355409600469
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0831881114912
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0696674662101
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0312102494893
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0558695923582
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0831881114912
['ticket', 'child ticket']	['ticket', 'child ticket']	0.285544783058
['ticket', 'child ticket']	['ticket', 'child ticket']	0.0698629697705
['ticket', 'child ticket']	['ticket', 'child ticket']	0.337225800363
['play', 'child ticket']	['play', 'child ticket']	0.140237809804
['play', 'child ticket']	['play', 'child ticket']	0.0630768751268
['play', 'child ticket']	['play', 'child ticket']	0.0606369672893
['play', 'child ticket']	['play', 'child ticket']	0.0601666557079
['play', 'child ticket']	['play', 'child ticket']	0.0364926685843
['play', 'child ticket']	['play', 'child ticket']	0.00879331336535
['play', 'child ticket']	['play', 'child ticket']	0.0606369672893
['play', 'child ticket']	['play', 'child ticket']	0.0601666557079
['play', 'child ticket']	['play', 'child ticket']	0.388926016681
['play', 'child ticket']	['play', 'child ticket']	0.0415705178625
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.238449871234
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0370399655006
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0585905397909
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.109321626935
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0824169897896
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0645059480159
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.251529580944
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0881648050122
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.12700490646
['11 dollar', 'child ticket']	['11 dollar', 'child ticket']	0.0585905397909
['23 people', 'child ticket']	['23 people', 'child ticket']	0.238449871234
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0328977083511
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0595972699842
['23 people', 'child ticket']	['23 people', 'child ticket']	0.109321626935
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0824169897896
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0178725447785
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0690143673113
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0881648050122
['23 people', 'child ticket']	['23 people', 'child ticket']	0.12700490646
['23 people', 'child ticket']	['23 people', 'child ticket']	0.0658280509311
['theater', 'child ticket']	['theater', 'child ticket']	0.218917904033
['theater', 'child ticket']	['theater', 'child ticket']	0.0294174268948
['theater', 'child ticket']	['theater', 'child ticket']	0.0555948053743
['theater', 'child ticket']	['theater', 'child ticket']	0.0821022377173
['theater', 'child ticket']	['theater', 'child ticket']	0.0832961294168
['theater', 'child ticket']	['theater', 'child ticket']	0.0573713331206
['theater', 'child ticket']	['theater', 'child ticket']	0.0821022377173
['theater', 'child ticket']	['theater', 'child ticket']	0.0832961294168
['theater', 'child ticket']	['theater', 'child ticket']	0.249127687272
['theater', 'child ticket']	['theater', 'child ticket']	0.228371064876
['dollar', 'child ticket']	['dollar', 'child ticket']	0.101122359746
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0723577651483
['dollar', 'child ticket']	['dollar', 'child ticket']	0.014604627816
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0410463626306
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0340066916006
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0745560548837
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0333079399374
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0340066916006
['dollar', 'child ticket']	['dollar', 'child ticket']	0.327910924196
['dollar', 'child ticket']	['dollar', 'child ticket']	0.0234821300029
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.255189051606
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0370399655006
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0585905397909
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.226145881044
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0881648050122
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0824169897896
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.033198483513
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0881648050122
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.12700490646
['246 dollar', 'child ticket']	['246 dollar', 'child ticket']	0.0585905397909
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.255189051606
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.186010775599
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0595972699842
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0881648050122
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0881648050122
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0824169897896
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0178725447785
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0690143673113
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.12700490646
['ticket sale', 'child ticket']	['ticket sale', 'child ticket']	0.0585905397909
['child', 'child ticket']	['child', 'child ticket']	0.15360771736
['child', 'child ticket']	['child', 'child ticket']	0.135652549868
['child', 'child ticket']	['child', 'child ticket']	0.0383987296581
['child', 'child ticket']	['child', 'child ticket']	0.0606369672893
['child', 'child ticket']	['child', 'child ticket']	0.0606369672893
['child', 'child ticket']	['child', 'child ticket']	0.125973232871
['child', 'child ticket']	['child', 'child ticket']	0.00676917892766
['child', 'child ticket']	['child', 'child ticket']	0.0606369672893
['child', 'child ticket']	['child', 'child ticket']	0.0606369672893
['child', 'child ticket']	['child', 'child ticket']	0.0619390582505
['adult', 'child ticket']	['adult', 'child ticket']	0.361224520517
['adult', 'child ticket']	['adult', 'child ticket']	0.0895290794493
['adult', 'child ticket']	['adult', 'child ticket']	0.0425350298951
['adult', 'child ticket']	['adult', 'child ticket']	0.0606369672893
['adult', 'child ticket']	['adult', 'child ticket']	0.0606369672893
['adult', 'child ticket']	['adult', 'child ticket']	0.0662510106488
['adult', 'child ticket']	['adult', 'child ticket']	0.0547064574059
['adult', 'child ticket']	['adult', 'child ticket']	0.0606369672893
['adult', 'child ticket']	['adult', 'child ticket']	0.0606369672893
['adult', 'child ticket']	['adult', 'child ticket']	0.37250820297
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0328977083511
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0595972699842
['adult ticket', '23 people']	['adult ticket', '23 people']	0.109321626935
['adult ticket', '23 people']	['adult ticket', '23 people']	0.238449871234
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0824169897896
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0178725447785
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0690143673113
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0881648050122
['adult ticket', '23 people']	['adult ticket', '23 people']	0.0585905397909
['adult ticket', '23 people']	['adult ticket', '23 people']	0.118689035205
['ticket', '23 people']	['ticket', '23 people']	0.0468784324392
['ticket', '23 people']	['ticket', '23 people']	0.0309895845831
['ticket', '23 people']	['ticket', '23 people']	0.0647925817477
['ticket', '23 people']	['ticket', '23 people']	0.0468784324392
['ticket', '23 people']	['ticket', '23 people']	0.0306426123102
['ticket', '23 people']	['ticket', '23 people']	0.0201505619937
['ticket', '23 people']	['ticket', '23 people']	0.0653598500094
['ticket', '23 people']	['ticket', '23 people']	0.306232365322
['ticket', '23 people']	['ticket', '23 people']	0.0584678745746
['ticket', '23 people']	['ticket', '23 people']	0.134607850906
['play', '23 people']	['play', '23 people']	0.0606369672893
['play', '23 people']	['play', '23 people']	0.0314598961645
['play', '23 people']	['play', '23 people']	0.0627436828587
['play', '23 people']	['play', '23 people']	0.0606369672893
['play', '23 people']	['play', '23 people']	0.0375814458037
['play', '23 people']	['play', '23 people']	0.00704763466313
['play', '23 people']	['play', '23 people']	0.0606369672893
['play', '23 people']	['play', '23 people']	0.0601666557079
['play', '23 people']	['play', '23 people']	0.0383987296581
['play', '23 people']	['play', '23 people']	0.0415705178625
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0881648050122
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0661708502503
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0595972699842
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0881648050122
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0824169897896
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0645059480159
['11 dollar', '23 people']	['11 dollar', '23 people']	0.251529580944
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0881648050122
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0585905397909
['11 dollar', '23 people']	['11 dollar', '23 people']	0.0585905397909
['child ticket', '23 people']	['child ticket', '23 people']	0.238449871234
['child ticket', '23 people']	['child ticket', '23 people']	0.0328977083511
['child ticket', '23 people']	['child ticket', '23 people']	0.0595972699842
['child ticket', '23 people']	['child ticket', '23 people']	0.109321626935
['child ticket', '23 people']	['child ticket', '23 people']	0.0824169897896
['child ticket', '23 people']	['child ticket', '23 people']	0.0178725447785
['child ticket', '23 people']	['child ticket', '23 people']	0.0690143673113
['child ticket', '23 people']	['child ticket', '23 people']	0.0881648050122
['child ticket', '23 people']	['child ticket', '23 people']	0.12700490646
['child ticket', '23 people']	['child ticket', '23 people']	0.0658280509311
['theater', '23 people']	['theater', '23 people']	0.089044483953
['theater', '23 people']	['theater', '23 people']	0.0486559718808
['theater', '23 people']	['theater', '23 people']	0.0582579212198
['theater', '23 people']	['theater', '23 people']	0.110201305876
['theater', '23 people']	['theater', '23 people']	0.089044483953
['theater', '23 people']	['theater', '23 people']	0.043375661798
['theater', '23 people']	['theater', '23 people']	0.0821022377173
['theater', '23 people']	['theater', '23 people']	0.0832961294168
['theater', '23 people']	['theater', '23 people']	0.211210690136
['theater', '23 people']	['theater', '23 people']	0.228371064876
['dollar', '23 people']	['dollar', '23 people']	0.0357673916229
['dollar', '23 people']	['dollar', '23 people']	0.0254192572051
['dollar', '23 people']	['dollar', '23 people']	0.014604627816
['dollar', '23 people']	['dollar', '23 people']	0.0502160453683
['dollar', '23 people']	['dollar', '23 people']	0.0357673916229
['dollar', '23 people']	['dollar', '23 people']	0.0412227215504
['dollar', '23 people']	['dollar', '23 people']	0.0333079399374
['dollar', '23 people']	['dollar', '23 people']	0.0340066916006
['dollar', '23 people']	['dollar', '23 people']	0.0102921954368
['dollar', '23 people']	['dollar', '23 people']	0.0234821300029
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0881648050122
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0661708502503
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0595972699842
['246 dollar', '23 people']	['246 dollar', '23 people']	0.255189051606
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0881648050122
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0824169897896
['246 dollar', '23 people']	['246 dollar', '23 people']	0.033198483513
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0881648050122
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0585905397909
['246 dollar', '23 people']	['246 dollar', '23 people']	0.0585905397909
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0881648050122
['ticket sale', '23 people']	['ticket sale', '23 people']	0.142607449301
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0595972699842
['ticket sale', '23 people']	['ticket sale', '23 people']	0.109000991841
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0881648050122
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0824169897896
['ticket sale', '23 people']	['ticket sale', '23 people']	0.017490982363
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0690143673113
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0585905397909
['ticket sale', '23 people']	['ticket sale', '23 people']	0.0585905397909
['child', '23 people']	['child', '23 people']	0.0675792135251
['child', '23 people']	['child', '23 people']	0.0532047166798
['child', '23 people']	['child', '23 people']	0.0405915339222
['child', '23 people']	['child', '23 people']	0.0696687503779
['child', '23 people']	['child', '23 people']	0.314941406957
['child', '23 people']	['child', '23 people']	0.105139899538
['child', '23 people']	['child', '23 people']	0.00502350022545
['child', '23 people']	['child', '23 people']	0.0606369672893
['child', '23 people']	['child', '23 people']	0.0606369672893
['child', '23 people']	['child', '23 people']	0.0619390582505
['adult', '23 people']	['adult', '23 people']	0.314941406957
['adult', '23 people']	['adult', '23 people']	0.146326693265
['adult', '23 people']	['adult', '23 people']	0.0430714485069
['adult', '23 people']	['adult', '23 people']	0.0696687503779
['adult', '23 people']	['adult', '23 people']	0.0675792135251
['adult', '23 people']	['adult', '23 people']	0.0662510106488
['adult', '23 people']	['adult', '23 people']	0.0201505619937
['adult', '23 people']	['adult', '23 people']	0.0606369672893
['adult', '23 people']	['adult', '23 people']	0.0606369672893
['adult', '23 people']	['adult', '23 people']	0.0358692635569
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0294174268948
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0555948053743
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0821022377173
['adult ticket', 'theater']	['adult ticket', 'theater']	0.218917904033
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0832961294168
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0573713331206
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0821022377173
['adult ticket', 'theater']	['adult ticket', 'theater']	0.0832961294168
['adult ticket', 'theater']	['adult ticket', 'theater']	0.211210690136
['adult ticket', 'theater']	['adult ticket', 'theater']	0.239581638805
['ticket', 'theater']	['ticket', 'theater']	0.0616666320162
['ticket', 'theater']	['ticket', 'theater']	0.0699716109773
['ticket', 'theater']	['ticket', 'theater']	0.0874995500023
['ticket', 'theater']	['ticket', 'theater']	0.0616666320162
['ticket', 'theater']	['ticket', 'theater']	0.0726311745998
['ticket', 'theater']	['ticket', 'theater']	0.00847248349399
['ticket', 'theater']	['ticket', 'theater']	0.0874995500023
['ticket', 'theater']	['ticket', 'theater']	0.460435040973
['ticket', 'theater']	['ticket', 'theater']	0.184055352007
['ticket', 'theater']	['ticket', 'theater']	0.260077600063
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.0831442052821
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.103015217205
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.0726311745998
['play', 'theater']	['play', 'theater']	0.229603564272
['play', 'theater']	['play', 'theater']	0.0760984249685
['11 dollar', 'theater']	['11 dollar', 'theater']	0.089044483953
['11 dollar', 'theater']	['11 dollar', 'theater']	0.0512837305249
['11 dollar', 'theater']	['11 dollar', 'theater']	0.0555948053743
['11 dollar', 'theater']	['11 dollar', 'theater']	0.089044483953
['11 dollar', 'theater']	['11 dollar', 'theater']	0.12859130923
['11 dollar', 'theater']	['11 dollar', 'theater']	0.0656184672334
['11 dollar', 'theater']	['11 dollar', 'theater']	0.199671667608
['11 dollar', 'theater']	['11 dollar', 'theater']	0.0832961294168
['11 dollar', 'theater']	['11 dollar', 'theater']	0.211210690136
['11 dollar', 'theater']	['11 dollar', 'theater']	0.177305461378
['child ticket', 'theater']	['child ticket', 'theater']	0.218917904033
['child ticket', 'theater']	['child ticket', 'theater']	0.0294174268948
['child ticket', 'theater']	['child ticket', 'theater']	0.0555948053743
['child ticket', 'theater']	['child ticket', 'theater']	0.0821022377173
['child ticket', 'theater']	['child ticket', 'theater']	0.0832961294168
['child ticket', 'theater']	['child ticket', 'theater']	0.0573713331206
['child ticket', 'theater']	['child ticket', 'theater']	0.0821022377173
['child ticket', 'theater']	['child ticket', 'theater']	0.0832961294168
['child ticket', 'theater']	['child ticket', 'theater']	0.249127687272
['child ticket', 'theater']	['child ticket', 'theater']	0.228371064876
['23 people', 'theater']	['23 people', 'theater']	0.089044483953
['23 people', 'theater']	['23 people', 'theater']	0.0486559718808
['23 people', 'theater']	['23 people', 'theater']	0.0582579212198
['23 people', 'theater']	['23 people', 'theater']	0.110201305876
['23 people', 'theater']	['23 people', 'theater']	0.089044483953
['23 people', 'theater']	['23 people', 'theater']	0.043375661798
['23 people', 'theater']	['23 people', 'theater']	0.0821022377173
['23 people', 'theater']	['23 people', 'theater']	0.0832961294168
['23 people', 'theater']	['23 people', 'theater']	0.211210690136
['23 people', 'theater']	['23 people', 'theater']	0.228371064876
['dollar', 'theater']	['dollar', 'theater']	0.0447889293592
['dollar', 'theater']	['dollar', 'theater']	0.0425777989861
['dollar', 'theater']	['dollar', 'theater']	0.1009227591
['dollar', 'theater']	['dollar', 'theater']	0.0477825092991
['dollar', 'theater']	['dollar', 'theater']	0.0447889293592
['dollar', 'theater']	['dollar', 'theater']	0.0332277349527
['dollar', 'theater']	['dollar', 'theater']	0.0439826415492
['dollar', 'theater']	['dollar', 'theater']	0.0332277349527
['dollar', 'theater']	['dollar', 'theater']	0.0555774332656
['dollar', 'theater']	['dollar', 'theater']	0.0184549919685
['246 dollar', 'theater']	['246 dollar', 'theater']	0.089044483953
['246 dollar', 'theater']	['246 dollar', 'theater']	0.0512837305249
['246 dollar', 'theater']	['246 dollar', 'theater']	0.0555948053743
['246 dollar', 'theater']	['246 dollar', 'theater']	0.199671667608
['246 dollar', 'theater']	['246 dollar', 'theater']	0.089044483953
['246 dollar', 'theater']	['246 dollar', 'theater']	0.0821022377173
['246 dollar', 'theater']	['246 dollar', 'theater']	0.0813754225944
['246 dollar', 'theater']	['246 dollar', 'theater']	0.0821022377173
['246 dollar', 'theater']	['246 dollar', 'theater']	0.211210690136
['246 dollar', 'theater']	['246 dollar', 'theater']	0.177305461378
['ticket sale', 'theater']	['ticket sale', 'theater']	0.089044483953
['ticket sale', 'theater']	['ticket sale', 'theater']	0.278342268864
['ticket sale', 'theater']	['ticket sale', 'theater']	0.0582579212198
['ticket sale', 'theater']	['ticket sale', 'theater']	0.0821022377173
['ticket sale', 'theater']	['ticket sale', 'theater']	0.089044483953
['ticket sale', 'theater']	['ticket sale', 'theater']	0.0821022377173
['ticket sale', 'theater']	['ticket sale', 'theater']	0.043375661798
['ticket sale', 'theater']	['ticket sale', 'theater']	0.0821022377173
['ticket sale', 'theater']	['ticket sale', 'theater']	0.211210690136
['ticket sale', 'theater']	['ticket sale', 'theater']	0.177305461378
['child', 'theater']	['child', 'theater']	0.107061297076
['child', 'theater']	['child', 'theater']	0.291786546008
['child', 'theater']	['child', 'theater']	0.0667860161596
['child', 'theater']	['child', 'theater']	0.0726311745998
['child', 'theater']	['child', 'theater']	0.660808634062
['child', 'theater']	['child', 'theater']	0.0726311745998
['child', 'theater']	['child', 'theater']	0.00847248349399
['child', 'theater']	['child', 'theater']	0.0726311745998
['child', 'theater']	['child', 'theater']	0.0726311745998
['child', 'theater']	['child', 'theater']	0.337781408082
['adult', 'theater']	['adult', 'theater']	0.660808634062
['adult', 'theater']	['adult', 'theater']	0.29964230844
['adult', 'theater']	['adult', 'theater']	0.0492802184544
['adult', 'theater']	['adult', 'theater']	0.0726311745998
['adult', 'theater']	['adult', 'theater']	0.107061297076
['adult', 'theater']	['adult', 'theater']	0.0726311745998
['adult', 'theater']	['adult', 'theater']	0.00847248349399
['adult', 'theater']	['adult', 'theater']	0.0726311745998
['adult', 'theater']	['adult', 'theater']	0.0726311745998
['adult', 'theater']	['adult', 'theater']	0.389560998788
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0723577651483
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.014604627816
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0410463626306
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.101122359746
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0340066916006
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0745560548837
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0333079399374
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0340066916006
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.0433348310958
['adult ticket', 'dollar']	['adult ticket', 'dollar']	0.168906648799
['ticket', 'dollar']	['ticket', 'dollar']	0.0782692624851
['ticket', 'dollar']	['ticket', 'dollar']	0.0868086231358
['ticket', 'dollar']	['ticket', 'dollar']	0.0443496225621
['ticket', 'dollar']	['ticket', 'dollar']	0.0782692624851
['ticket', 'dollar']	['ticket', 'dollar']	0.0332277349527
['ticket', 'dollar']	['ticket', 'dollar']	0.12616317716
['ticket', 'dollar']	['ticket', 'dollar']	0.0470174165038
['ticket', 'dollar']	['ticket', 'dollar']	0.324772712723
['ticket', 'dollar']	['ticket', 'dollar']	0.238113251007
['ticket', 'dollar']	['ticket', 'dollar']	0.245089179732
['play', 'dollar']	['play', 'dollar']	0.0447889293592
['play', 'dollar']	['play', 'dollar']	0.0525068770002
['play', 'dollar']	['play', 'dollar']	0.0443496225621
['play', 'dollar']	['play', 'dollar']	0.0447889293592
['play', 'dollar']	['play', 'dollar']	0.0332277349527
['play', 'dollar']	['play', 'dollar']	0.126579843826
['play', 'dollar']	['play', 'dollar']	0.0470174165038
['play', 'dollar']	['play', 'dollar']	0.0332277349527
['play', 'dollar']	['play', 'dollar']	0.0637923524962
['play', 'dollar']	['play', 'dollar']	0.0231451062621
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0406801579375
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0594348820819
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0111424426978
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0406801579375
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0330189483147
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.105542361095
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.050174214207
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.0353557944867
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.017160943919
['11 dollar', 'dollar']	['11 dollar', 'dollar']	0.120611233955
['child ticket', 'dollar']	['child ticket', 'dollar']	0.101122359746
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0723577651483
['child ticket', 'dollar']	['child ticket', 'dollar']	0.014604627816
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0410463626306
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0340066916006
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0745560548837
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0333079399374
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0340066916006
['child ticket', 'dollar']	['child ticket', 'dollar']	0.327910924196
['child ticket', 'dollar']	['child ticket', 'dollar']	0.0234821300029
['23 people', 'dollar']	['23 people', 'dollar']	0.0357673916229
['23 people', 'dollar']	['23 people', 'dollar']	0.0254192572051
['23 people', 'dollar']	['23 people', 'dollar']	0.014604627816
['23 people', 'dollar']	['23 people', 'dollar']	0.0502160453683
['23 people', 'dollar']	['23 people', 'dollar']	0.0357673916229
['23 people', 'dollar']	['23 people', 'dollar']	0.0412227215504
['23 people', 'dollar']	['23 people', 'dollar']	0.0333079399374
['23 people', 'dollar']	['23 people', 'dollar']	0.0340066916006
['23 people', 'dollar']	['23 people', 'dollar']	0.0102921954368
['23 people', 'dollar']	['23 people', 'dollar']	0.0234821300029
['theater', 'dollar']	['theater', 'dollar']	0.0447889293592
['theater', 'dollar']	['theater', 'dollar']	0.0425777989861
['theater', 'dollar']	['theater', 'dollar']	0.1009227591
['theater', 'dollar']	['theater', 'dollar']	0.0477825092991
['theater', 'dollar']	['theater', 'dollar']	0.0447889293592
['theater', 'dollar']	['theater', 'dollar']	0.0332277349527
['theater', 'dollar']	['theater', 'dollar']	0.0439826415492
['theater', 'dollar']	['theater', 'dollar']	0.0332277349527
['theater', 'dollar']	['theater', 'dollar']	0.0555774332656
['theater', 'dollar']	['theater', 'dollar']	0.0184549919685
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0406801579375
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0594348820819
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0111424426978
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.052503693148
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0406801579375
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0353557944867
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.105542361095
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.0353557944867
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.017160943919
['246 dollar', 'dollar']	['246 dollar', 'dollar']	0.120611233955
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0357673916229
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.222254958963
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.014604627816
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0402691748957
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0357673916229
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0340066916006
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0412227215504
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0333079399374
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0100014977624
['ticket sale', 'dollar']	['ticket sale', 'dollar']	0.0449192572051
['child', 'dollar']	['child', 'dollar']	0.0447889293592
['child', 'dollar']	['child', 'dollar']	0.201985431458
['child', 'dollar']	['child', 'dollar']	0.0826972670542
['child', 'dollar']	['child', 'dollar']	0.0477825092991
['child', 'dollar']	['child', 'dollar']	0.266452454026
['child', 'dollar']	['child', 'dollar']	0.0332277349527
['child', 'dollar']	['child', 'dollar']	0.0691237034754
['child', 'dollar']	['child', 'dollar']	0.0439826415492
['child', 'dollar']	['child', 'dollar']	0.0332277349527
['child', 'dollar']	['child', 'dollar']	0.165639441473
['adult', 'dollar']	['adult', 'dollar']	0.266452454026
['adult', 'dollar']	['adult', 'dollar']	0.242081504975
['adult', 'dollar']	['adult', 'dollar']	0.0550739584489
['adult', 'dollar']	['adult', 'dollar']	0.0477825092991
['adult', 'dollar']	['adult', 'dollar']	0.0447889293592
['adult', 'dollar']	['adult', 'dollar']	0.0332277349527
['adult', 'dollar']	['adult', 'dollar']	0.0369808463325
['adult', 'dollar']	['adult', 'dollar']	0.0439826415492
['adult', 'dollar']	['adult', 'dollar']	0.0332277349527
['adult', 'dollar']	['adult', 'dollar']	0.116438252765
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0370399655006
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0585905397909
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.226145881044
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.255189051606
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0881648050122
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0824169897896
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.033198483513
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0881648050122
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.0585905397909
['adult ticket', '246 dollar']	['adult ticket', '246 dollar']	0.135713948095
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0440787854056
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0314598961645
['ticket', '246 dollar']	['ticket', '246 dollar']	0.128707561687
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0440787854056
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0606369672893
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0295538350908
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0447554774871
['ticket', '246 dollar']	['ticket', '246 dollar']	0.314941406957
['ticket', '246 dollar']	['ticket', '246 dollar']	0.0571345412412
['ticket', '246 dollar']	['ticket', '246 dollar']	0.144947218371
['play', '246 dollar']	['play', '246 dollar']	0.0606369672893
['play', '246 dollar']	['play', '246 dollar']	0.0350789803451
['play', '246 dollar']	['play', '246 dollar']	0.117733533607
['play', '246 dollar']	['play', '246 dollar']	0.0606369672893
['play', '246 dollar']	['play', '246 dollar']	0.0601666557079
['play', '246 dollar']	['play', '246 dollar']	0.0364926685843
['play', '246 dollar']	['play', '246 dollar']	0.0339857510185
['play', '246 dollar']	['play', '246 dollar']	0.0601666557079
['play', '246 dollar']	['play', '246 dollar']	0.0370192547642
['play', '246 dollar']	['play', '246 dollar']	0.0401129193423
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.139771943546
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.159422714925
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.110053403413
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.139771943546
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.225584475578
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.207135603763
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.0205506685967
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.139771943546
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.0872480951896
['11 dollar', '246 dollar']	['11 dollar', '246 dollar']	0.0872480951896
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.255189051606
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0370399655006
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0585905397909
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.226145881044
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0881648050122
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0824169897896
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.033198483513
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0881648050122
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.12700490646
['child ticket', '246 dollar']	['child ticket', '246 dollar']	0.0585905397909
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0881648050122
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0661708502503
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0595972699842
['23 people', '246 dollar']	['23 people', '246 dollar']	0.255189051606
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0881648050122
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0824169897896
['23 people', '246 dollar']	['23 people', '246 dollar']	0.033198483513
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0881648050122
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0585905397909
['23 people', '246 dollar']	['23 people', '246 dollar']	0.0585905397909
['theater', '246 dollar']	['theater', '246 dollar']	0.089044483953
['theater', '246 dollar']	['theater', '246 dollar']	0.0512837305249
['theater', '246 dollar']	['theater', '246 dollar']	0.0555948053743
['theater', '246 dollar']	['theater', '246 dollar']	0.199671667608
['theater', '246 dollar']	['theater', '246 dollar']	0.089044483953
['theater', '246 dollar']	['theater', '246 dollar']	0.0821022377173
['theater', '246 dollar']	['theater', '246 dollar']	0.0813754225944
['theater', '246 dollar']	['theater', '246 dollar']	0.0821022377173
['theater', '246 dollar']	['theater', '246 dollar']	0.211210690136
['theater', '246 dollar']	['theater', '246 dollar']	0.177305461378
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0406801579375
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0594348820819
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0111424426978
['dollar', '246 dollar']	['dollar', '246 dollar']	0.052503693148
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0406801579375
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0353557944867
['dollar', '246 dollar']	['dollar', '246 dollar']	0.105542361095
['dollar', '246 dollar']	['dollar', '246 dollar']	0.0353557944867
['dollar', '246 dollar']	['dollar', '246 dollar']	0.017160943919
['dollar', '246 dollar']	['dollar', '246 dollar']	0.120611233955
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0690143673113
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.15281061845
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0595972699842
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.251529580944
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0881648050122
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0690143673113
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0824169897896
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0324258422411
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0585905397909
['ticket sale', '246 dollar']	['ticket sale', '246 dollar']	0.0585905397909
['child', '246 dollar']	['child', '246 dollar']	0.0668786179967
['child', '246 dollar']	['child', '246 dollar']	0.0578050493146
['child', '246 dollar']	['child', '246 dollar']	0.0383987296581
['child', '246 dollar']	['child', '246 dollar']	0.117733533607
['child', '246 dollar']	['child', '246 dollar']	0.30483086274
['child', '246 dollar']	['child', '246 dollar']	0.0606369672893
['child', '246 dollar']	['child', '246 dollar']	0.125973232871
['child', '246 dollar']	['child', '246 dollar']	0.0373747242102
['child', '246 dollar']	['child', '246 dollar']	0.0606369672893
['child', '246 dollar']	['child', '246 dollar']	0.0344897886631
['adult', '246 dollar']	['adult', '246 dollar']	0.30483086274
['adult', '246 dollar']	['adult', '246 dollar']	0.149746521368
['adult', '246 dollar']	['adult', '246 dollar']	0.0425350298951
['adult', '246 dollar']	['adult', '246 dollar']	0.117733533607
['adult', '246 dollar']	['adult', '246 dollar']	0.0668786179967
['adult', '246 dollar']	['adult', '246 dollar']	0.0606369672893
['adult', '246 dollar']	['adult', '246 dollar']	0.0662510106488
['adult', '246 dollar']	['adult', '246 dollar']	0.0447554774871
['adult', '246 dollar']	['adult', '246 dollar']	0.0606369672893
['adult', '246 dollar']	['adult', '246 dollar']	0.0344897886631
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.186010775599
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0595972699842
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0881648050122
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.238449871234
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0881648050122
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0824169897896
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0178725447785
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0690143673113
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.0585905397909
['adult ticket', 'ticket sale']	['adult ticket', 'ticket sale']	0.135713948095
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0440787854056
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0309895845831
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0653598500094
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0468784324392
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0606369672893
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0306426123102
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0201505619937
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0653598500094
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.0571345412412
['ticket', 'ticket sale']	['ticket', 'ticket sale']	0.144947218371
['play', 'ticket sale']	['play', 'ticket sale']	0.0606369672893
['play', 'ticket sale']	['play', 'ticket sale']	0.344772269911
['play', 'ticket sale']	['play', 'ticket sale']	0.0606369672893
['play', 'ticket sale']	['play', 'ticket sale']	0.0606369672893
['play', 'ticket sale']	['play', 'ticket sale']	0.0601666557079
['play', 'ticket sale']	['play', 'ticket sale']	0.0375814458037
['play', 'ticket sale']	['play', 'ticket sale']	0.00704763466313
['play', 'ticket sale']	['play', 'ticket sale']	0.0606369672893
['play', 'ticket sale']	['play', 'ticket sale']	0.0370192547642
['play', 'ticket sale']	['play', 'ticket sale']	0.0401129193423
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0881648050122
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.15281061845
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0595972699842
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0881648050122
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.109000991841
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0824169897896
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0576597143101
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.251529580944
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0585905397909
['11 dollar', 'ticket sale']	['11 dollar', 'ticket sale']	0.0585905397909
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.255189051606
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.186010775599
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0595972699842
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0881648050122
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0881648050122
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0824169897896
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0178725447785
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0690143673113
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.12700490646
['child ticket', 'ticket sale']	['child ticket', 'ticket sale']	0.0585905397909
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0881648050122
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.142607449301
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0595972699842
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.109000991841
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0881648050122
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0824169897896
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.017490982363
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0690143673113
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0585905397909
['23 people', 'ticket sale']	['23 people', 'ticket sale']	0.0585905397909
['theater', 'ticket sale']	['theater', 'ticket sale']	0.089044483953
['theater', 'ticket sale']	['theater', 'ticket sale']	0.278342268864
['theater', 'ticket sale']	['theater', 'ticket sale']	0.0582579212198
['theater', 'ticket sale']	['theater', 'ticket sale']	0.0821022377173
['theater', 'ticket sale']	['theater', 'ticket sale']	0.089044483953
['theater', 'ticket sale']	['theater', 'ticket sale']	0.0821022377173
['theater', 'ticket sale']	['theater', 'ticket sale']	0.043375661798
['theater', 'ticket sale']	['theater', 'ticket sale']	0.0821022377173
['theater', 'ticket sale']	['theater', 'ticket sale']	0.211210690136
['theater', 'ticket sale']	['theater', 'ticket sale']	0.177305461378
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0357673916229
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.222254958963
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.014604627816
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0402691748957
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0357673916229
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0340066916006
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0412227215504
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0333079399374
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0100014977624
['dollar', 'ticket sale']	['dollar', 'ticket sale']	0.0449192572051
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0690143673113
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.15281061845
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0595972699842
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.251529580944
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0881648050122
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0690143673113
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0824169897896
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0324258422411
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0585905397909
['246 dollar', 'ticket sale']	['246 dollar', 'ticket sale']	0.0585905397909
['child', 'ticket sale']	['child', 'ticket sale']	0.0668786179967
['child', 'ticket sale']	['child', 'ticket sale']	0.140727434042
['child', 'ticket sale']	['child', 'ticket sale']	0.0405915339222
['child', 'ticket sale']	['child', 'ticket sale']	0.0606369672893
['child', 'ticket sale']	['child', 'ticket sale']	0.314941406957
['child', 'ticket sale']	['child', 'ticket sale']	0.0606369672893
['child', 'ticket sale']	['child', 'ticket sale']	0.105139899538
['child', 'ticket sale']	['child', 'ticket sale']	0.00502350022545
['child', 'ticket sale']	['child', 'ticket sale']	0.0606369672893
['child', 'ticket sale']	['child', 'ticket sale']	0.0344897886631
['adult', 'ticket sale']	['adult', 'ticket sale']	0.30483086274
['adult', 'ticket sale']	['adult', 'ticket sale']	0.423084896625
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0430714485069
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0606369672893
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0675792135251
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0606369672893
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0662510106488
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0201505619937
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0606369672893
['adult', 'ticket sale']	['adult', 'ticket sale']	0.0344897886631
['adult ticket', 'child']	['adult ticket', 'child']	0.135652549868
['adult ticket', 'child']	['adult ticket', 'child']	0.0383987296581
['adult ticket', 'child']	['adult ticket', 'child']	0.0606369672893
['adult ticket', 'child']	['adult ticket', 'child']	0.361224520517
['adult ticket', 'child']	['adult ticket', 'child']	0.0606369672893
['adult ticket', 'child']	['adult ticket', 'child']	0.125973232871
['adult ticket', 'child']	['adult ticket', 'child']	0.00676917892766
['adult ticket', 'child']	['adult ticket', 'child']	0.0606369672893
['adult ticket', 'child']	['adult ticket', 'child']	0.0606369672893
['adult ticket', 'child']	['adult ticket', 'child']	0.397480471144
['ticket', 'child']	['ticket', 'child']	0.0616666320162
['ticket', 'child']	['ticket', 'child']	0.0805876996695
['ticket', 'child']	['ticket', 'child']	0.0991300310581
['ticket', 'child']	['ticket', 'child']	0.318338428643
['ticket', 'child']	['ticket', 'child']	0.0842616556555
['ticket', 'child']	['ticket', 'child']	0.197289796853
['ticket', 'child']	['ticket', 'child']	0.00847248349399
['ticket', 'child']	['ticket', 'child']	0.0991300310581
['ticket', 'child']	['ticket', 'child']	0.431057936596
['ticket', 'child']	['ticket', 'child']	0.424915197702
['play', 'child']	['play', 'child']	0.0842616556555
['play', 'child']	['play', 'child']	0.316347949517
['play', 'child']	['play', 'child']	0.0842616556555
['play', 'child']	['play', 'child']	0.373982464898
['play', 'child']	['play', 'child']	0.0842616556555
['play', 'child']	['play', 'child']	0.166612662602
['play', 'child']	['play', 'child']	0.0427630500995
['play', 'child']	['play', 'child']	0.0842616556555
['play', 'child']	['play', 'child']	0.0842616556555
['play', 'child']	['play', 'child']	0.12983347559
['11 dollar', 'child']	['11 dollar', 'child']	0.0675792135251
['11 dollar', 'child']	['11 dollar', 'child']	0.0578050493146
['11 dollar', 'child']	['11 dollar', 'child']	0.0383987296581
['11 dollar', 'child']	['11 dollar', 'child']	0.314941406957
['11 dollar', 'child']	['11 dollar', 'child']	0.0649628260721
['11 dollar', 'child']	['11 dollar', 'child']	0.125973232871
['11 dollar', 'child']	['11 dollar', 'child']	0.0561777068546
['11 dollar', 'child']	['11 dollar', 'child']	0.117733533607
['11 dollar', 'child']	['11 dollar', 'child']	0.0606369672893
['11 dollar', 'child']	['11 dollar', 'child']	0.0344897886631
['child ticket', 'child']	['child ticket', 'child']	0.15360771736
['child ticket', 'child']	['child ticket', 'child']	0.135652549868
['child ticket', 'child']	['child ticket', 'child']	0.0383987296581
['child ticket', 'child']	['child ticket', 'child']	0.0606369672893
['child ticket', 'child']	['child ticket', 'child']	0.0606369672893
['child ticket', 'child']	['child ticket', 'child']	0.125973232871
['child ticket', 'child']	['child ticket', 'child']	0.00676917892766
['child ticket', 'child']	['child ticket', 'child']	0.0606369672893
['child ticket', 'child']	['child ticket', 'child']	0.0606369672893
['child ticket', 'child']	['child ticket', 'child']	0.0619390582505
['23 people', 'child']	['23 people', 'child']	0.0675792135251
['23 people', 'child']	['23 people', 'child']	0.0532047166798
['23 people', 'child']	['23 people', 'child']	0.0405915339222
['23 people', 'child']	['23 people', 'child']	0.0696687503779
['23 people', 'child']	['23 people', 'child']	0.314941406957
['23 people', 'child']	['23 people', 'child']	0.105139899538
['23 people', 'child']	['23 people', 'child']	0.00502350022545
['23 people', 'child']	['23 people', 'child']	0.0606369672893
['23 people', 'child']	['23 people', 'child']	0.0606369672893
['23 people', 'child']	['23 people', 'child']	0.0619390582505
['theater', 'child']	['theater', 'child']	0.107061297076
['theater', 'child']	['theater', 'child']	0.291786546008
['theater', 'child']	['theater', 'child']	0.0667860161596
['theater', 'child']	['theater', 'child']	0.0726311745998
['theater', 'child']	['theater', 'child']	0.660808634062
['theater', 'child']	['theater', 'child']	0.0726311745998
['theater', 'child']	['theater', 'child']	0.00847248349399
['theater', 'child']	['theater', 'child']	0.0726311745998
['theater', 'child']	['theater', 'child']	0.0726311745998
['theater', 'child']	['theater', 'child']	0.337781408082
['dollar', 'child']	['dollar', 'child']	0.0447889293592
['dollar', 'child']	['dollar', 'child']	0.201985431458
['dollar', 'child']	['dollar', 'child']	0.0826972670542
['dollar', 'child']	['dollar', 'child']	0.0477825092991
['dollar', 'child']	['dollar', 'child']	0.266452454026
['dollar', 'child']	['dollar', 'child']	0.0332277349527
['dollar', 'child']	['dollar', 'child']	0.0691237034754
['dollar', 'child']	['dollar', 'child']	0.0439826415492
['dollar', 'child']	['dollar', 'child']	0.0332277349527
['dollar', 'child']	['dollar', 'child']	0.165639441473
['246 dollar', 'child']	['246 dollar', 'child']	0.0668786179967
['246 dollar', 'child']	['246 dollar', 'child']	0.0578050493146
['246 dollar', 'child']	['246 dollar', 'child']	0.0383987296581
['246 dollar', 'child']	['246 dollar', 'child']	0.117733533607
['246 dollar', 'child']	['246 dollar', 'child']	0.30483086274
['246 dollar', 'child']	['246 dollar', 'child']	0.0606369672893
['246 dollar', 'child']	['246 dollar', 'child']	0.125973232871
['246 dollar', 'child']	['246 dollar', 'child']	0.0373747242102
['246 dollar', 'child']	['246 dollar', 'child']	0.0606369672893
['246 dollar', 'child']	['246 dollar', 'child']	0.0344897886631
['ticket sale', 'child']	['ticket sale', 'child']	0.0668786179967
['ticket sale', 'child']	['ticket sale', 'child']	0.140727434042
['ticket sale', 'child']	['ticket sale', 'child']	0.0405915339222
['ticket sale', 'child']	['ticket sale', 'child']	0.0606369672893
['ticket sale', 'child']	['ticket sale', 'child']	0.314941406957
['ticket sale', 'child']	['ticket sale', 'child']	0.0606369672893
['ticket sale', 'child']	['ticket sale', 'child']	0.105139899538
['ticket sale', 'child']	['ticket sale', 'child']	0.00502350022545
['ticket sale', 'child']	['ticket sale', 'child']	0.0606369672893
['ticket sale', 'child']	['ticket sale', 'child']	0.0344897886631
['adult', 'child']	['adult', 'child']	0.636566209819
['adult', 'child']	['adult', 'child']	0.274041449228
['adult', 'child']	['adult', 'child']	0.0575897384404
['adult', 'child']	['adult', 'child']	0.0842616556555
['adult', 'child']	['adult', 'child']	0.636566209819
['adult', 'child']	['adult', 'child']	0.0842616556555
['adult', 'child']	['adult', 'child']	0.0757671389349
['adult', 'child']	['adult', 'child']	0.0214721177735
['adult', 'child']	['adult', 'child']	0.0842616556555
['adult', 'child']	['adult', 'child']	0.0842616556555
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0895290794493
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0425350298951
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0606369672893
['adult ticket', 'adult']	['adult ticket', 'adult']	0.15360771736
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0606369672893
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0662510106488
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0547064574059
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0606369672893
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0606369672893
['adult ticket', 'adult']	['adult ticket', 'adult']	0.0344897886631
['ticket', 'adult']	['ticket', 'adult']	0.318338428643
['ticket', 'adult']	['ticket', 'adult']	0.0731265588649
['ticket', 'adult']	['ticket', 'adult']	0.0991300310581
['ticket', 'adult']	['ticket', 'adult']	0.0616666320162
['ticket', 'adult']	['ticket', 'adult']	0.0842616556555
['ticket', 'adult']	['ticket', 'adult']	0.185972602111
['ticket', 'adult']	['ticket', 'adult']	0.00847248349399
['ticket', 'adult']	['ticket', 'adult']	0.0991300310581
['ticket', 'adult']	['ticket', 'adult']	0.431057936596
['ticket', 'adult']	['ticket', 'adult']	0.425994949145
['play', 'adult']	['play', 'adult']	0.373982464898
['play', 'adult']	['play', 'adult']	0.271070879869
['play', 'adult']	['play', 'adult']	0.0842616556555
['play', 'adult']	['play', 'adult']	0.0842616556555
['play', 'adult']	['play', 'adult']	0.0842616556555
['play', 'adult']	['play', 'adult']	0.186408055275
['play', 'adult']	['play', 'adult']	0.0819116807049
['play', 'adult']	['play', 'adult']	0.0842616556555
['play', 'adult']	['play', 'adult']	0.0842616556555
['play', 'adult']	['play', 'adult']	0.186645813622
['11 dollar', 'adult']	['11 dollar', 'adult']	0.314941406957
['11 dollar', 'adult']	['11 dollar', 'adult']	0.149746521368
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0425350298951
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0675792135251
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0649628260721
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0662510106488
['11 dollar', 'adult']	['11 dollar', 'adult']	0.033535250664
['11 dollar', 'adult']	['11 dollar', 'adult']	0.117733533607
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0606369672893
['11 dollar', 'adult']	['11 dollar', 'adult']	0.0344897886631
['child ticket', 'adult']	['child ticket', 'adult']	0.361224520517
['child ticket', 'adult']	['child ticket', 'adult']	0.0895290794493
['child ticket', 'adult']	['child ticket', 'adult']	0.0425350298951
['child ticket', 'adult']	['child ticket', 'adult']	0.0606369672893
['child ticket', 'adult']	['child ticket', 'adult']	0.0606369672893
['child ticket', 'adult']	['child ticket', 'adult']	0.0662510106488
['child ticket', 'adult']	['child ticket', 'adult']	0.0547064574059
['child ticket', 'adult']	['child ticket', 'adult']	0.0606369672893
['child ticket', 'adult']	['child ticket', 'adult']	0.0606369672893
['child ticket', 'adult']	['child ticket', 'adult']	0.37250820297
['23 people', 'adult']	['23 people', 'adult']	0.314941406957
['23 people', 'adult']	['23 people', 'adult']	0.146326693265
['23 people', 'adult']	['23 people', 'adult']	0.0430714485069
['23 people', 'adult']	['23 people', 'adult']	0.0696687503779
['23 people', 'adult']	['23 people', 'adult']	0.0675792135251
['23 people', 'adult']	['23 people', 'adult']	0.0662510106488
['23 people', 'adult']	['23 people', 'adult']	0.0201505619937
['23 people', 'adult']	['23 people', 'adult']	0.0606369672893
['23 people', 'adult']	['23 people', 'adult']	0.0606369672893
['23 people', 'adult']	['23 people', 'adult']	0.0358692635569
['theater', 'adult']	['theater', 'adult']	0.660808634062
['theater', 'adult']	['theater', 'adult']	0.29964230844
['theater', 'adult']	['theater', 'adult']	0.0492802184544
['theater', 'adult']	['theater', 'adult']	0.0726311745998
['theater', 'adult']	['theater', 'adult']	0.107061297076
['theater', 'adult']	['theater', 'adult']	0.0726311745998
['theater', 'adult']	['theater', 'adult']	0.00847248349399
['theater', 'adult']	['theater', 'adult']	0.0726311745998
['theater', 'adult']	['theater', 'adult']	0.0726311745998
['theater', 'adult']	['theater', 'adult']	0.389560998788
['dollar', 'adult']	['dollar', 'adult']	0.266452454026
['dollar', 'adult']	['dollar', 'adult']	0.242081504975
['dollar', 'adult']	['dollar', 'adult']	0.0550739584489
['dollar', 'adult']	['dollar', 'adult']	0.0477825092991
['dollar', 'adult']	['dollar', 'adult']	0.0447889293592
['dollar', 'adult']	['dollar', 'adult']	0.0332277349527
['dollar', 'adult']	['dollar', 'adult']	0.0369808463325
['dollar', 'adult']	['dollar', 'adult']	0.0439826415492
['dollar', 'adult']	['dollar', 'adult']	0.0332277349527
['dollar', 'adult']	['dollar', 'adult']	0.116438252765
['246 dollar', 'adult']	['246 dollar', 'adult']	0.30483086274
['246 dollar', 'adult']	['246 dollar', 'adult']	0.149746521368
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0425350298951
['246 dollar', 'adult']	['246 dollar', 'adult']	0.117733533607
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0668786179967
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0606369672893
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0662510106488
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0447554774871
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0606369672893
['246 dollar', 'adult']	['246 dollar', 'adult']	0.0344897886631
['ticket sale', 'adult']	['ticket sale', 'adult']	0.30483086274
['ticket sale', 'adult']	['ticket sale', 'adult']	0.423084896625
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0430714485069
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0606369672893
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0675792135251
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0606369672893
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0662510106488
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0201505619937
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0606369672893
['ticket sale', 'adult']	['ticket sale', 'adult']	0.0344897886631
['child', 'adult']	['child', 'adult']	0.636566209819
['child', 'adult']	['child', 'adult']	0.274041449228
['child', 'adult']	['child', 'adult']	0.0575897384404
['child', 'adult']	['child', 'adult']	0.0842616556555
['child', 'adult']	['child', 'adult']	0.636566209819
['child', 'adult']	['child', 'adult']	0.0842616556555
['child', 'adult']	['child', 'adult']	0.0757671389349
['child', 'adult']	['child', 'adult']	0.0214721177735
['child', 'adult']	['child', 'adult']	0.0842616556555
['child', 'adult']	['child', 'adult']	0.0842616556555
