['jane and jill', '32 doll', '6 more doll', 'jane do', 'doll', 'jane have', 'have', 'jill have']
['jane and jill']	['jane and jill']	0.0811452298031
['jane and jill']	['jane and jill']	0.0830058511638
['jane and jill']	['jane and jill']	0.0811452298031
['jane and jill']	['jane and jill']	0.0478186962984
['jane and jill']	['jane and jill']	0.0811452298031
['jane and jill']	['jane and jill']	0.0649480529035
['jane and jill']	['jane and jill']	0.0801576327348
['32 doll']	['32 doll']	0.409262841187
['32 doll']	['32 doll']	0.0690143673113
['32 doll']	['32 doll']	0.0690143673113
['32 doll']	['32 doll']	0.0907652485676
['32 doll']	['32 doll']	0.077078241972
['6 more doll']	['6 more doll']	0.0811452298031
['6 more doll']	['6 more doll']	0.0811452298031
['6 more doll']	['6 more doll']	0.0889877129808
['6 more doll']	['6 more doll']	0.0801576327348
['jane do']	['jane do']	0.0486986943261
['jane do']	['jane do']	0.0690143673113
['jane do']	['jane do']	0.0658280509311
['jane do']	['jane do']	0.077078241972
['doll']	['doll']	0.0522405116331
['doll']	['doll']	0.0313509490403
['doll']	['doll']	0.0501103306143
['jane have']	['jane have']	0.53069850646
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.108908477953
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.077741654189
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.202483320347
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.077741654189
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.0546731260346
['32 doll', 'jane and jill']	['32 doll', 'jane and jill']	0.0810640654833
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.14614802512
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.0811452298031
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.0345284644792
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.0811452298031
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.0538968824374
['6 more doll', 'jane and jill']	['6 more doll', 'jane and jill']	0.0801576327348
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.077741654189
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.0796022755497
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.048725129047
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.077741654189
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.065854485652
['jane do', 'jane and jill']	['jane do', 'jane and jill']	0.0810640654833
['doll', 'jane and jill']	['doll', 'jane and jill']	0.0771618139319
['doll', 'jane and jill']	['doll', 'jane and jill']	0.0634197273147
['doll', 'jane and jill']	['doll', 'jane and jill']	0.0381107029561
['doll', 'jane and jill']	['doll', 'jane and jill']	0.0486609486591
['doll', 'jane and jill']	['doll', 'jane and jill']	0.0310743252303
['doll', 'jane and jill']	['doll', 'jane and jill']	0.050893787154
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.077741654189
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.0796022755497
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.077741654189
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.0384907920696
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.0314346462822
['jane have', 'jane and jill']	['jane have', 'jane and jill']	0.161657297721
['have', 'jane and jill']	['have', 'jane and jill']	0.0753293978135
['have', 'jane and jill']	['have', 'jane and jill']	0.0529655299171
['have', 'jane and jill']	['have', 'jane and jill']	0.0380145315322
['have', 'jane and jill']	['have', 'jane and jill']	0.0310743252303
['have', 'jane and jill']	['have', 'jane and jill']	0.0464100068967
['have', 'jane and jill']	['have', 'jane and jill']	0.0749729574921
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.0362780697097
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.0373196792783
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.0362780697097
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.0287720331579
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.069416307105
['jill have', 'jane and jill']	['jill have', 'jane and jill']	0.0289000101546
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.108908477953
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.077741654189
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.202483320347
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.077741654189
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.0546731260346
['jane and jill', '32 doll']	['jane and jill', '32 doll']	0.0810640654833
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.108840935053
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.130609210305
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.0858554812472
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.130609210305
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.138444855716
['6 more doll', '32 doll']	['6 more doll', '32 doll']	0.141428879534
['jane do', '32 doll']	['jane do', '32 doll']	0.0683238606939
['jane do', '32 doll']	['jane do', '32 doll']	0.256153564934
['jane do', '32 doll']	['jane do', '32 doll']	0.204878152932
['jane do', '32 doll']	['jane do', '32 doll']	0.0690143673113
['jane do', '32 doll']	['jane do', '32 doll']	0.0556744180242
['jane do', '32 doll']	['jane do', '32 doll']	0.077078241972
['doll', '32 doll']	['doll', '32 doll']	0.0355052983961
['doll', '32 doll']	['doll', '32 doll']	0.0961289012679
['doll', '32 doll']	['doll', '32 doll']	0.0524204692996
['doll', '32 doll']	['doll', '32 doll']	0.0665916582043
['doll', '32 doll']	['doll', '32 doll']	0.128801068648
['doll', '32 doll']	['doll', '32 doll']	0.0726571506901
['jane have', '32 doll']	['jane have', '32 doll']	0.0683238606939
['jane have', '32 doll']	['jane have', '32 doll']	0.256153564934
['jane have', '32 doll']	['jane have', '32 doll']	0.0690143673113
['jane have', '32 doll']	['jane have', '32 doll']	0.197096912944
['jane have', '32 doll']	['jane have', '32 doll']	0.073589101007
['jane have', '32 doll']	['jane have', '32 doll']	0.266884165606
['have', '32 doll']	['have', '32 doll']	0.0406759998893
['have', '32 doll']	['have', '32 doll']	0.0410404474554
['have', '32 doll']	['have', '32 doll']	0.0395247252484
['have', '32 doll']	['have', '32 doll']	0.130474937618
['have', '32 doll']	['have', '32 doll']	0.0400249825781
['have', '32 doll']	['have', '32 doll']	0.0742950422697
['jill have', '32 doll']	['jill have', '32 doll']	0.0390561411008
['jill have', '32 doll']	['jill have', '32 doll']	0.062379015601
['jill have', '32 doll']	['jill have', '32 doll']	0.0380145315322
['jill have', '32 doll']	['jill have', '32 doll']	0.146355844626
['jill have', '32 doll']	['jill have', '32 doll']	0.132643844012
['jill have', '32 doll']	['jill have', '32 doll']	0.0571484107243
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.14614802512
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.0811452298031
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.0345284644792
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.0811452298031
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.0538968824374
['jane and jill', '6 more doll']	['jane and jill', '6 more doll']	0.0801576327348
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.108840935053
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.130609210305
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.0858554812472
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.130609210305
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.138444855716
['32 doll', '6 more doll']	['32 doll', '6 more doll']	0.141428879534
['jane do', '6 more doll']	['jane do', '6 more doll']	0.0796022755497
['jane do', '6 more doll']	['jane do', '6 more doll']	0.126346464602
['jane do', '6 more doll']	['jane do', '6 more doll']	0.0345284644792
['jane do', '6 more doll']	['jane do', '6 more doll']	0.077741654189
['jane do', '6 more doll']	['jane do', '6 more doll']	0.0546731260346
['jane do', '6 more doll']	['jane do', '6 more doll']	0.0810640654833
['doll', '6 more doll']	['doll', '6 more doll']	0.0355052983961
['doll', '6 more doll']	['doll', '6 more doll']	0.0797638072747
['doll', '6 more doll']	['doll', '6 more doll']	0.052530134372
['doll', '6 more doll']	['doll', '6 more doll']	0.0667013232766
['doll', '6 more doll']	['doll', '6 more doll']	0.125571094488
['doll', '6 more doll']	['doll', '6 more doll']	0.0726571506901
['jane have', '6 more doll']	['jane have', '6 more doll']	0.0796022755497
['jane have', '6 more doll']	['jane have', '6 more doll']	0.126346464602
['jane have', '6 more doll']	['jane have', '6 more doll']	0.077741654189
['jane have', '6 more doll']	['jane have', '6 more doll']	0.0430712755249
['jane have', '6 more doll']	['jane have', '6 more doll']	0.0728485293584
['jane have', '6 more doll']	['jane have', '6 more doll']	0.161657297721
['have', '6 more doll']	['have', '6 more doll']	0.0390561411008
['have', '6 more doll']	['have', '6 more doll']	0.0755265997884
['have', '6 more doll']	['have', '6 more doll']	0.0380145315322
['have', '6 more doll']	['have', '6 more doll']	0.0371678774551
['have', '6 more doll']	['have', '6 more doll']	0.0464100068967
['have', '6 more doll']	['have', '6 more doll']	0.0749729574921
['jill have', '6 more doll']	['jill have', '6 more doll']	0.0373196792783
['jill have', '6 more doll']	['jill have', '6 more doll']	0.069416307105
['jill have', '6 more doll']	['jill have', '6 more doll']	0.0362780697097
['jill have', '6 more doll']	['jill have', '6 more doll']	0.0394085283254
['jill have', '6 more doll']	['jill have', '6 more doll']	0.069416307105
['jill have', '6 more doll']	['jill have', '6 more doll']	0.0564078390757
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.077741654189
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.0796022755497
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.048725129047
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.077741654189
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.065854485652
['jane and jill', 'jane do']	['jane and jill', 'jane do']	0.0810640654833
['32 doll', 'jane do']	['32 doll', 'jane do']	0.0683238606939
['32 doll', 'jane do']	['32 doll', 'jane do']	0.256153564934
['32 doll', 'jane do']	['32 doll', 'jane do']	0.204878152932
['32 doll', 'jane do']	['32 doll', 'jane do']	0.0690143673113
['32 doll', 'jane do']	['32 doll', 'jane do']	0.0556744180242
['32 doll', 'jane do']	['32 doll', 'jane do']	0.077078241972
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.0796022755497
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.126346464602
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.0345284644792
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.077741654189
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.0546731260346
['6 more doll', 'jane do']	['6 more doll', 'jane do']	0.0810640654833
['doll', 'jane do']	['doll', 'jane do']	0.0299007140736
['doll', 'jane do']	['doll', 'jane do']	0.0707767896133
['doll', 'jane do']	['doll', 'jane do']	0.0565324540014
['doll', 'jane do']	['doll', 'jane do']	0.0485512835868
['doll', 'jane do']	['doll', 'jane do']	0.0310743252303
['doll', 'jane do']	['doll', 'jane do']	0.050893787154
['jane have', 'jane do']	['jane have', 'jane do']	0.0683238606939
['jane have', 'jane do']	['jane have', 'jane do']	0.0690143673113
['jane have', 'jane do']	['jane have', 'jane do']	0.0683238606939
['jane have', 'jane do']	['jane have', 'jane do']	0.0384907920696
['jane have', 'jane do']	['jane have', 'jane do']	0.0338693036389
['jane have', 'jane do']	['jane have', 'jane do']	0.266884165606
['have', 'jane do']	['have', 'jane do']	0.0406759998893
['have', 'jane do']	['have', 'jane do']	0.0630782004256
['have', 'jane do']	['have', 'jane do']	0.0561955040773
['have', 'jane do']	['have', 'jane do']	0.0310743252303
['have', 'jane do']	['have', 'jane do']	0.0400249825781
['have', 'jane do']	['have', 'jane do']	0.0742950422697
['jill have', 'jane do']	['jill have', 'jane do']	0.0390561411008
['jill have', 'jane do']	['jill have', 'jane do']	0.0380145315322
['jill have', 'jane do']	['jill have', 'jane do']	0.0390561411008
['jill have', 'jane do']	['jill have', 'jane do']	0.0287720331579
['jill have', 'jane do']	['jill have', 'jane do']	0.132643844012
['jill have', 'jane do']	['jill have', 'jane do']	0.0289398349257
['jane and jill', 'doll']	['jane and jill', 'doll']	0.0771618139319
['jane and jill', 'doll']	['jane and jill', 'doll']	0.0634197273147
['jane and jill', 'doll']	['jane and jill', 'doll']	0.0381107029561
['jane and jill', 'doll']	['jane and jill', 'doll']	0.0486609486591
['jane and jill', 'doll']	['jane and jill', 'doll']	0.0310743252303
['jane and jill', 'doll']	['jane and jill', 'doll']	0.050893787154
['32 doll', 'doll']	['32 doll', 'doll']	0.0355052983961
['32 doll', 'doll']	['32 doll', 'doll']	0.0961289012679
['32 doll', 'doll']	['32 doll', 'doll']	0.0524204692996
['32 doll', 'doll']	['32 doll', 'doll']	0.0665916582043
['32 doll', 'doll']	['32 doll', 'doll']	0.128801068648
['32 doll', 'doll']	['32 doll', 'doll']	0.0726571506901
['6 more doll', 'doll']	['6 more doll', 'doll']	0.0355052983961
['6 more doll', 'doll']	['6 more doll', 'doll']	0.0797638072747
['6 more doll', 'doll']	['6 more doll', 'doll']	0.052530134372
['6 more doll', 'doll']	['6 more doll', 'doll']	0.0667013232766
['6 more doll', 'doll']	['6 more doll', 'doll']	0.125571094488
['6 more doll', 'doll']	['6 more doll', 'doll']	0.0726571506901
['jane do', 'doll']	['jane do', 'doll']	0.0299007140736
['jane do', 'doll']	['jane do', 'doll']	0.0707767896133
['jane do', 'doll']	['jane do', 'doll']	0.0565324540014
['jane do', 'doll']	['jane do', 'doll']	0.0485512835868
['jane do', 'doll']	['jane do', 'doll']	0.0310743252303
['jane do', 'doll']	['jane do', 'doll']	0.050893787154
['jane have', 'doll']	['jane have', 'doll']	0.0299007140736
['jane have', 'doll']	['jane have', 'doll']	0.0707767896133
['jane have', 'doll']	['jane have', 'doll']	0.0565324540014
['jane have', 'doll']	['jane have', 'doll']	0.0380010378837
['jane have', 'doll']	['jane have', 'doll']	0.03375334376
['jane have', 'doll']	['jane have', 'doll']	0.131113790752
['have', 'doll']	['have', 'doll']	0.0544846225202
['have', 'doll']	['have', 'doll']	0.248994442042
['have', 'doll']	['have', 'doll']	0.0701933514721
['have', 'doll']	['have', 'doll']	0.0583459627947
['have', 'doll']	['have', 'doll']	0.0718405710591
['have', 'doll']	['have', 'doll']	0.102879807437
['jill have', 'doll']	['jill have', 'doll']	0.0415311951294
['jill have', 'doll']	['jill have', 'doll']	0.0707767896133
['jill have', 'doll']	['jill have', 'doll']	0.0539927714617
['jill have', 'doll']	['jill have', 'doll']	0.0496315189395
['jill have', 'doll']	['jill have', 'doll']	0.105616722195
['jill have', 'doll']	['jill have', 'doll']	0.0341971033902
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.077741654189
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.0796022755497
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.077741654189
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.0384907920696
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.0314346462822
['jane and jill', 'jane have']	['jane and jill', 'jane have']	0.161657297721
['32 doll', 'jane have']	['32 doll', 'jane have']	0.0683238606939
['32 doll', 'jane have']	['32 doll', 'jane have']	0.256153564934
['32 doll', 'jane have']	['32 doll', 'jane have']	0.0690143673113
['32 doll', 'jane have']	['32 doll', 'jane have']	0.197096912944
['32 doll', 'jane have']	['32 doll', 'jane have']	0.073589101007
['32 doll', 'jane have']	['32 doll', 'jane have']	0.266884165606
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.0796022755497
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.126346464602
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.077741654189
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.0430712755249
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.0728485293584
['6 more doll', 'jane have']	['6 more doll', 'jane have']	0.161657297721
['jane do', 'jane have']	['jane do', 'jane have']	0.0683238606939
['jane do', 'jane have']	['jane do', 'jane have']	0.0690143673113
['jane do', 'jane have']	['jane do', 'jane have']	0.0683238606939
['jane do', 'jane have']	['jane do', 'jane have']	0.0384907920696
['jane do', 'jane have']	['jane do', 'jane have']	0.0338693036389
['jane do', 'jane have']	['jane do', 'jane have']	0.266884165606
['doll', 'jane have']	['doll', 'jane have']	0.0299007140736
['doll', 'jane have']	['doll', 'jane have']	0.0707767896133
['doll', 'jane have']	['doll', 'jane have']	0.0565324540014
['doll', 'jane have']	['doll', 'jane have']	0.0380010378837
['doll', 'jane have']	['doll', 'jane have']	0.03375334376
['doll', 'jane have']	['doll', 'jane have']	0.131113790752
['have', 'jane have']	['have', 'jane have']	0.0469981613736
['have', 'jane have']	['have', 'jane have']	0.076704791634
['have', 'jane have']	['have', 'jane have']	0.0653650058969
['have', 'jane have']	['have', 'jane have']	0.0544379520248
['have', 'jane have']	['have', 'jane have']	0.0570243350422
['have', 'jane have']	['have', 'jane have']	0.131287419552
['jill have', 'jane have']	['jill have', 'jane have']	0.0453783025851
['jill have', 'jane have']	['jill have', 'jane have']	0.0529277583086
['jill have', 'jane have']	['jill have', 'jane have']	0.0453783025851
['jill have', 'jane have']	['jill have', 'jane have']	0.0529277583086
['jill have', 'jane have']	['jill have', 'jane have']	0.0570243350422
['jill have', 'jane have']	['jill have', 'jane have']	0.0948789002008
['jane and jill', 'have']	['jane and jill', 'have']	0.0753293978135
['jane and jill', 'have']	['jane and jill', 'have']	0.0529655299171
['jane and jill', 'have']	['jane and jill', 'have']	0.0380145315322
['jane and jill', 'have']	['jane and jill', 'have']	0.0310743252303
['jane and jill', 'have']	['jane and jill', 'have']	0.0464100068967
['jane and jill', 'have']	['jane and jill', 'have']	0.0749729574921
['32 doll', 'have']	['32 doll', 'have']	0.0406759998893
['32 doll', 'have']	['32 doll', 'have']	0.0410404474554
['32 doll', 'have']	['32 doll', 'have']	0.0395247252484
['32 doll', 'have']	['32 doll', 'have']	0.130474937618
['32 doll', 'have']	['32 doll', 'have']	0.0400249825781
['32 doll', 'have']	['32 doll', 'have']	0.0742950422697
['6 more doll', 'have']	['6 more doll', 'have']	0.0390561411008
['6 more doll', 'have']	['6 more doll', 'have']	0.0755265997884
['6 more doll', 'have']	['6 more doll', 'have']	0.0380145315322
['6 more doll', 'have']	['6 more doll', 'have']	0.0371678774551
['6 more doll', 'have']	['6 more doll', 'have']	0.0464100068967
['6 more doll', 'have']	['6 more doll', 'have']	0.0749729574921
['jane do', 'have']	['jane do', 'have']	0.0406759998893
['jane do', 'have']	['jane do', 'have']	0.0630782004256
['jane do', 'have']	['jane do', 'have']	0.0561955040773
['jane do', 'have']	['jane do', 'have']	0.0310743252303
['jane do', 'have']	['jane do', 'have']	0.0400249825781
['jane do', 'have']	['jane do', 'have']	0.0742950422697
['doll', 'have']	['doll', 'have']	0.0544846225202
['doll', 'have']	['doll', 'have']	0.248994442042
['doll', 'have']	['doll', 'have']	0.0701933514721
['doll', 'have']	['doll', 'have']	0.0583459627947
['doll', 'have']	['doll', 'have']	0.0718405710591
['doll', 'have']	['doll', 'have']	0.102879807437
['jane have', 'have']	['jane have', 'have']	0.0469981613736
['jane have', 'have']	['jane have', 'have']	0.076704791634
['jane have', 'have']	['jane have', 'have']	0.0653650058969
['jane have', 'have']	['jane have', 'have']	0.0544379520248
['jane have', 'have']	['jane have', 'have']	0.0570243350422
['jane have', 'have']	['jane have', 'have']	0.131287419552
['jill have', 'have']	['jill have', 'have']	0.0446613916142
['jill have', 'have']	['jill have', 'have']	0.0771485512642
['jill have', 'have']	['jill have', 'have']	0.0658087655271
['jill have', 'have']	['jill have', 'have']	0.0544379520248
['jill have', 'have']	['jill have', 'have']	0.0570243350422
['jill have', 'have']	['jill have', 'have']	0.0631452269292
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.0362780697097
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.0373196792783
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.0362780697097
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.0287720331579
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.069416307105
['jane and jill', 'jill have']	['jane and jill', 'jill have']	0.0289000101546
['32 doll', 'jill have']	['32 doll', 'jill have']	0.0390561411008
['32 doll', 'jill have']	['32 doll', 'jill have']	0.062379015601
['32 doll', 'jill have']	['32 doll', 'jill have']	0.0380145315322
['32 doll', 'jill have']	['32 doll', 'jill have']	0.146355844626
['32 doll', 'jill have']	['32 doll', 'jill have']	0.132643844012
['32 doll', 'jill have']	['32 doll', 'jill have']	0.0571484107243
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.0373196792783
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.069416307105
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.0362780697097
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.0394085283254
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.069416307105
['6 more doll', 'jill have']	['6 more doll', 'jill have']	0.0564078390757
['jane do', 'jill have']	['jane do', 'jill have']	0.0390561411008
['jane do', 'jill have']	['jane do', 'jill have']	0.0380145315322
['jane do', 'jill have']	['jane do', 'jill have']	0.0390561411008
['jane do', 'jill have']	['jane do', 'jill have']	0.0287720331579
['jane do', 'jill have']	['jane do', 'jill have']	0.132643844012
['jane do', 'jill have']	['jane do', 'jill have']	0.0289398349257
['doll', 'jill have']	['doll', 'jill have']	0.0415311951294
['doll', 'jill have']	['doll', 'jill have']	0.0707767896133
['doll', 'jill have']	['doll', 'jill have']	0.0539927714617
['doll', 'jill have']	['doll', 'jill have']	0.0496315189395
['doll', 'jill have']	['doll', 'jill have']	0.105616722195
['doll', 'jill have']	['doll', 'jill have']	0.0341971033902
['jane have', 'jill have']	['jane have', 'jill have']	0.0453783025851
['jane have', 'jill have']	['jane have', 'jill have']	0.0529277583086
['jane have', 'jill have']	['jane have', 'jill have']	0.0453783025851
['jane have', 'jill have']	['jane have', 'jill have']	0.0529277583086
['jane have', 'jill have']	['jane have', 'jill have']	0.0570243350422
['jane have', 'jill have']	['jane have', 'jill have']	0.0948789002008
['have', 'jill have']	['have', 'jill have']	0.0446613916142
['have', 'jill have']	['have', 'jill have']	0.0771485512642
['have', 'jill have']	['have', 'jill have']	0.0658087655271
['have', 'jill have']	['have', 'jill have']	0.0544379520248
['have', 'jill have']	['have', 'jill have']	0.0570243350422
['have', 'jill have']	['have', 'jill have']	0.0631452269292
