['30 dollar', '23 cent', 'mile', 'daily budget', 'budget', '76 dollar']
['30 dollar']	['30 dollar']	0.204424827239
['30 dollar']	['30 dollar']	0.0184977125563
['30 dollar']	['30 dollar']	0.0767768048648
['30 dollar']	['30 dollar']	0.0585905397909
['30 dollar']	['30 dollar']	0.619435082006
['23 cent']	['23 cent']	0.017490982363
['23 cent']	['23 cent']	0.0767768048648
['23 cent']	['23 cent']	0.0585905397909
['23 cent']	['23 cent']	0.0690143673113
['mile']	['mile']	0.0276968987592
['mile']	['mile']	0.0117384839094
['mile']	['mile']	0.0328251038874
['daily budget']	['daily budget']	0.0690143673113
['budget']	['budget']	0.0726311745998
['23 cent', '30 dollar']	['23 cent', '30 dollar']	0.0184977125563
['23 cent', '30 dollar']	['23 cent', '30 dollar']	0.0767768048648
['23 cent', '30 dollar']	['23 cent', '30 dollar']	0.0585905397909
['23 cent', '30 dollar']	['23 cent', '30 dollar']	0.251529580944
['mile', '30 dollar']	['mile', '30 dollar']	0.0335022184786
['mile', '30 dollar']	['mile', '30 dollar']	0.0340066916006
['mile', '30 dollar']	['mile', '30 dollar']	0.00881212313211
['mile', '30 dollar']	['mile', '30 dollar']	0.112843675792
['daily budget', '30 dollar']	['daily budget', '30 dollar']	0.109000991841
['daily budget', '30 dollar']	['daily budget', '30 dollar']	0.017490982363
['daily budget', '30 dollar']	['daily budget', '30 dollar']	0.0284589473394
['daily budget', '30 dollar']	['daily budget', '30 dollar']	0.251529580944
['budget', '30 dollar']	['budget', '30 dollar']	0.0640329871799
['budget', '30 dollar']	['budget', '30 dollar']	0.0035434279207
['budget', '30 dollar']	['budget', '30 dollar']	0.0440787854056
['budget', '30 dollar']	['budget', '30 dollar']	0.117733533607
['76 dollar', '30 dollar']	['76 dollar', '30 dollar']	0.225584475578
['76 dollar', '30 dollar']	['76 dollar', '30 dollar']	0.0712628945652
['76 dollar', '30 dollar']	['76 dollar', '30 dollar']	0.126085532335
['76 dollar', '30 dollar']	['76 dollar', '30 dollar']	0.0872480951896
['30 dollar', '23 cent']	['30 dollar', '23 cent']	0.0184977125563
['30 dollar', '23 cent']	['30 dollar', '23 cent']	0.0767768048648
['30 dollar', '23 cent']	['30 dollar', '23 cent']	0.0585905397909
['30 dollar', '23 cent']	['30 dollar', '23 cent']	0.251529580944
['mile', '23 cent']	['mile', '23 cent']	0.0355511173676
['mile', '23 cent']	['mile', '23 cent']	0.0340066916006
['mile', '23 cent']	['mile', '23 cent']	0.00881212313211
['mile', '23 cent']	['mile', '23 cent']	0.0340066916006
['daily budget', '23 cent']	['daily budget', '23 cent']	0.109000991841
['daily budget', '23 cent']	['daily budget', '23 cent']	0.017490982363
['daily budget', '23 cent']	['daily budget', '23 cent']	0.0284589473394
['daily budget', '23 cent']	['daily budget', '23 cent']	0.0690143673113
['budget', '23 cent']	['budget', '23 cent']	0.0640329871799
['budget', '23 cent']	['budget', '23 cent']	0.0035434279207
['budget', '23 cent']	['budget', '23 cent']	0.0440787854056
['budget', '23 cent']	['budget', '23 cent']	0.0606369672893
['76 dollar', '23 cent']	['76 dollar', '23 cent']	0.255189051606
['76 dollar', '23 cent']	['76 dollar', '23 cent']	0.0184977125563
['76 dollar', '23 cent']	['76 dollar', '23 cent']	0.0767768048648
['76 dollar', '23 cent']	['76 dollar', '23 cent']	0.0585905397909
['30 dollar', 'mile']	['30 dollar', 'mile']	0.0335022184786
['30 dollar', 'mile']	['30 dollar', 'mile']	0.0340066916006
['30 dollar', 'mile']	['30 dollar', 'mile']	0.00881212313211
['30 dollar', 'mile']	['30 dollar', 'mile']	0.112843675792
['23 cent', 'mile']	['23 cent', 'mile']	0.0355511173676
['23 cent', 'mile']	['23 cent', 'mile']	0.0340066916006
['23 cent', 'mile']	['23 cent', 'mile']	0.00881212313211
['23 cent', 'mile']	['23 cent', 'mile']	0.0340066916006
['daily budget', 'mile']	['daily budget', 'mile']	0.0340066916006
['daily budget', 'mile']	['daily budget', 'mile']	0.0340066916006
['daily budget', 'mile']	['daily budget', 'mile']	0.0532831015684
['daily budget', 'mile']	['daily budget', 'mile']	0.0340066916006
['budget', 'mile']	['budget', 'mile']	0.0332277349527
['budget', 'mile']	['budget', 'mile']	0.0332277349527
['budget', 'mile']	['budget', 'mile']	0.0720333881285
['budget', 'mile']	['budget', 'mile']	0.0332277349527
['76 dollar', 'mile']	['76 dollar', 'mile']	0.112843675792
['76 dollar', 'mile']	['76 dollar', 'mile']	0.0340066916006
['76 dollar', 'mile']	['76 dollar', 'mile']	0.0340066916006
['76 dollar', 'mile']	['76 dollar', 'mile']	0.00881212313211
['30 dollar', 'daily budget']	['30 dollar', 'daily budget']	0.109000991841
['30 dollar', 'daily budget']	['30 dollar', 'daily budget']	0.017490982363
['30 dollar', 'daily budget']	['30 dollar', 'daily budget']	0.0284589473394
['30 dollar', 'daily budget']	['30 dollar', 'daily budget']	0.251529580944
['23 cent', 'daily budget']	['23 cent', 'daily budget']	0.109000991841
['23 cent', 'daily budget']	['23 cent', 'daily budget']	0.017490982363
['23 cent', 'daily budget']	['23 cent', 'daily budget']	0.0284589473394
['23 cent', 'daily budget']	['23 cent', 'daily budget']	0.0690143673113
['mile', 'daily budget']	['mile', 'daily budget']	0.0340066916006
['mile', 'daily budget']	['mile', 'daily budget']	0.0340066916006
['mile', 'daily budget']	['mile', 'daily budget']	0.0532831015684
['mile', 'daily budget']	['mile', 'daily budget']	0.0340066916006
['budget', 'daily budget']	['budget', 'daily budget']	0.0696674662101
['budget', 'daily budget']	['budget', 'daily budget']	0.0696674662101
['budget', 'daily budget']	['budget', 'daily budget']	0.0121155818906
['budget', 'daily budget']	['budget', 'daily budget']	0.0696674662101
['76 dollar', 'daily budget']	['76 dollar', 'daily budget']	0.214757880897
['76 dollar', 'daily budget']	['76 dollar', 'daily budget']	0.0767768048648
['76 dollar', 'daily budget']	['76 dollar', 'daily budget']	0.017490982363
['76 dollar', 'daily budget']	['76 dollar', 'daily budget']	0.0284589473394
['30 dollar', 'budget']	['30 dollar', 'budget']	0.0640329871799
['30 dollar', 'budget']	['30 dollar', 'budget']	0.0035434279207
['30 dollar', 'budget']	['30 dollar', 'budget']	0.0440787854056
['30 dollar', 'budget']	['30 dollar', 'budget']	0.117733533607
['23 cent', 'budget']	['23 cent', 'budget']	0.0640329871799
['23 cent', 'budget']	['23 cent', 'budget']	0.0035434279207
['23 cent', 'budget']	['23 cent', 'budget']	0.0440787854056
['23 cent', 'budget']	['23 cent', 'budget']	0.0606369672893
['mile', 'budget']	['mile', 'budget']	0.0332277349527
['mile', 'budget']	['mile', 'budget']	0.0332277349527
['mile', 'budget']	['mile', 'budget']	0.0720333881285
['mile', 'budget']	['mile', 'budget']	0.0332277349527
['daily budget', 'budget']	['daily budget', 'budget']	0.0696674662101
['daily budget', 'budget']	['daily budget', 'budget']	0.0696674662101
['daily budget', 'budget']	['daily budget', 'budget']	0.0121155818906
['daily budget', 'budget']	['daily budget', 'budget']	0.0696674662101
['76 dollar', 'budget']	['76 dollar', 'budget']	0.117733533607
['76 dollar', 'budget']	['76 dollar', 'budget']	0.0606369672893
['76 dollar', 'budget']	['76 dollar', 'budget']	0.0035434279207
['76 dollar', 'budget']	['76 dollar', 'budget']	0.0440787854056
['30 dollar', '76 dollar']	['30 dollar', '76 dollar']	0.225584475578
['30 dollar', '76 dollar']	['30 dollar', '76 dollar']	0.0712628945652
['30 dollar', '76 dollar']	['30 dollar', '76 dollar']	0.126085532335
['30 dollar', '76 dollar']	['30 dollar', '76 dollar']	0.0872480951896
['23 cent', '76 dollar']	['23 cent', '76 dollar']	0.255189051606
['23 cent', '76 dollar']	['23 cent', '76 dollar']	0.0184977125563
['23 cent', '76 dollar']	['23 cent', '76 dollar']	0.0767768048648
['23 cent', '76 dollar']	['23 cent', '76 dollar']	0.0585905397909
['mile', '76 dollar']	['mile', '76 dollar']	0.112843675792
['mile', '76 dollar']	['mile', '76 dollar']	0.0340066916006
['mile', '76 dollar']	['mile', '76 dollar']	0.0340066916006
['mile', '76 dollar']	['mile', '76 dollar']	0.00881212313211
['daily budget', '76 dollar']	['daily budget', '76 dollar']	0.214757880897
['daily budget', '76 dollar']	['daily budget', '76 dollar']	0.0767768048648
['daily budget', '76 dollar']	['daily budget', '76 dollar']	0.017490982363
['daily budget', '76 dollar']	['daily budget', '76 dollar']	0.0284589473394
['budget', '76 dollar']	['budget', '76 dollar']	0.117733533607
['budget', '76 dollar']	['budget', '76 dollar']	0.0606369672893
['budget', '76 dollar']	['budget', '76 dollar']	0.0035434279207
['budget', '76 dollar']	['budget', '76 dollar']	0.0440787854056
