['22 foot', 'two piece', '1 foot', 'length', 'piece', 'shorter piece']
['22 foot']	['22 foot']	0.0970678078444
['22 foot']	['22 foot']	0.621915969234
['22 foot']	['22 foot']	0.0585905397909
['22 foot']	['22 foot']	0.0364086829508
['22 foot']	['22 foot']	0.0690143673113
['two piece']	['two piece']	0.204424827239
['two piece']	['two piece']	0.0663284541821
['two piece']	['two piece']	0.619435082006
['1 foot']	['1 foot']	0.0585905397909
['1 foot']	['1 foot']	0.0364086829508
['1 foot']	['1 foot']	0.0690143673113
['length']	['length']	0.0862570528794
['length']	['length']	0.0805744824831
['two piece', '22 foot']	['two piece', '22 foot']	0.247759950424
['two piece', '22 foot']	['two piece', '22 foot']	0.0671775804435
['two piece', '22 foot']	['two piece', '22 foot']	0.060080357227
['two piece', '22 foot']	['two piece', '22 foot']	0.251529580944
['1 foot', '22 foot']	['1 foot', '22 foot']	0.246961111999
['1 foot', '22 foot']	['1 foot', '22 foot']	0.0928991003322
['1 foot', '22 foot']	['1 foot', '22 foot']	0.112169030162
['1 foot', '22 foot']	['1 foot', '22 foot']	0.0922575126852
['length', '22 foot']	['length', '22 foot']	0.0594415126834
['length', '22 foot']	['length', '22 foot']	0.133323596677
['length', '22 foot']	['length', '22 foot']	0.0903800843826
['length', '22 foot']	['length', '22 foot']	0.0653598500094
['piece', '22 foot']	['piece', '22 foot']	0.0488732442901
['piece', '22 foot']	['piece', '22 foot']	0.109091407274
['piece', '22 foot']	['piece', '22 foot']	0.0244638711927
['piece', '22 foot']	['piece', '22 foot']	0.0694743967527
['shorter piece', '22 foot']	['shorter piece', '22 foot']	0.23590407724
['shorter piece', '22 foot']	['shorter piece', '22 foot']	0.23590407724
['shorter piece', '22 foot']	['shorter piece', '22 foot']	0.0671775804435
['shorter piece', '22 foot']	['shorter piece', '22 foot']	0.0430712755249
['22 foot', 'two piece']	['22 foot', 'two piece']	0.247759950424
['22 foot', 'two piece']	['22 foot', 'two piece']	0.0671775804435
['22 foot', 'two piece']	['22 foot', 'two piece']	0.060080357227
['22 foot', 'two piece']	['22 foot', 'two piece']	0.251529580944
['1 foot', 'two piece']	['1 foot', 'two piece']	0.223115015408
['1 foot', 'two piece']	['1 foot', 'two piece']	0.0671775804435
['1 foot', 'two piece']	['1 foot', 'two piece']	0.060080357227
['1 foot', 'two piece']	['1 foot', 'two piece']	0.251529580944
['length', 'two piece']	['length', 'two piece']	0.0653598500094
['length', 'two piece']	['length', 'two piece']	0.0640329871799
['length', 'two piece']	['length', 'two piece']	0.0473464411146
['length', 'two piece']	['length', 'two piece']	0.136096225655
['piece', 'two piece']	['piece', 'two piece']	0.0591643029759
['piece', 'two piece']	['piece', 'two piece']	0.0639592075687
['piece', 'two piece']	['piece', 'two piece']	0.0280208121428
['piece', 'two piece']	['piece', 'two piece']	0.10771339363
['shorter piece', 'two piece']	['shorter piece', 'two piece']	0.171589831686
['shorter piece', 'two piece']	['shorter piece', 'two piece']	0.225584475578
['shorter piece', 'two piece']	['shorter piece', 'two piece']	0.153441670359
['shorter piece', 'two piece']	['shorter piece', 'two piece']	0.0319627936956
['22 foot', '1 foot']	['22 foot', '1 foot']	0.246961111999
['22 foot', '1 foot']	['22 foot', '1 foot']	0.0928991003322
['22 foot', '1 foot']	['22 foot', '1 foot']	0.112169030162
['22 foot', '1 foot']	['22 foot', '1 foot']	0.0922575126852
['two piece', '1 foot']	['two piece', '1 foot']	0.223115015408
['two piece', '1 foot']	['two piece', '1 foot']	0.0671775804435
['two piece', '1 foot']	['two piece', '1 foot']	0.060080357227
['two piece', '1 foot']	['two piece', '1 foot']	0.251529580944
['length', '1 foot']	['length', '1 foot']	0.133323596677
['length', '1 foot']	['length', '1 foot']	0.0762362836081
['length', '1 foot']	['length', '1 foot']	0.0903800843826
['length', '1 foot']	['length', '1 foot']	0.0653598500094
['piece', '1 foot']	['piece', '1 foot']	0.109091407274
['piece', '1 foot']	['piece', '1 foot']	0.0564913588884
['piece', '1 foot']	['piece', '1 foot']	0.0244638711927
['piece', '1 foot']	['piece', '1 foot']	0.0694743967527
['shorter piece', '1 foot']	['shorter piece', '1 foot']	0.23590407724
['shorter piece', '1 foot']	['shorter piece', '1 foot']	0.255189051606
['shorter piece', '1 foot']	['shorter piece', '1 foot']	0.0671775804435
['shorter piece', '1 foot']	['shorter piece', '1 foot']	0.0430712755249
['22 foot', 'length']	['22 foot', 'length']	0.0594415126834
['22 foot', 'length']	['22 foot', 'length']	0.133323596677
['22 foot', 'length']	['22 foot', 'length']	0.0903800843826
['22 foot', 'length']	['22 foot', 'length']	0.0653598500094
['two piece', 'length']	['two piece', 'length']	0.0653598500094
['two piece', 'length']	['two piece', 'length']	0.0640329871799
['two piece', 'length']	['two piece', 'length']	0.0473464411146
['two piece', 'length']	['two piece', 'length']	0.136096225655
['1 foot', 'length']	['1 foot', 'length']	0.133323596677
['1 foot', 'length']	['1 foot', 'length']	0.0762362836081
['1 foot', 'length']	['1 foot', 'length']	0.0903800843826
['1 foot', 'length']	['1 foot', 'length']	0.0653598500094
['piece', 'length']	['piece', 'length']	0.0728109116292
['piece', 'length']	['piece', 'length']	0.0956351737555
['piece', 'length']	['piece', 'length']	0.0728109116292
['piece', 'length']	['piece', 'length']	0.12708870157
['shorter piece', 'length']	['shorter piece', 'length']	0.0606369672893
['shorter piece', 'length']	['shorter piece', 'length']	0.136096225655
['shorter piece', 'length']	['shorter piece', 'length']	0.0606369672893
['shorter piece', 'length']	['shorter piece', 'length']	0.0192865706812
['22 foot', 'piece']	['22 foot', 'piece']	0.0488732442901
['22 foot', 'piece']	['22 foot', 'piece']	0.109091407274
['22 foot', 'piece']	['22 foot', 'piece']	0.0244638711927
['22 foot', 'piece']	['22 foot', 'piece']	0.0694743967527
['two piece', 'piece']	['two piece', 'piece']	0.0591643029759
['two piece', 'piece']	['two piece', 'piece']	0.0639592075687
['two piece', 'piece']	['two piece', 'piece']	0.0280208121428
['two piece', 'piece']	['two piece', 'piece']	0.10771339363
['1 foot', 'piece']	['1 foot', 'piece']	0.109091407274
['1 foot', 'piece']	['1 foot', 'piece']	0.0564913588884
['1 foot', 'piece']	['1 foot', 'piece']	0.0244638711927
['1 foot', 'piece']	['1 foot', 'piece']	0.0694743967527
['length', 'piece']	['length', 'piece']	0.0728109116292
['length', 'piece']	['length', 'piece']	0.0956351737555
['length', 'piece']	['length', 'piece']	0.0728109116292
['length', 'piece']	['length', 'piece']	0.12708870157
['shorter piece', 'piece']	['shorter piece', 'piece']	0.0633898229807
['shorter piece', 'piece']	['shorter piece', 'piece']	0.0704510583518
['shorter piece', 'piece']	['shorter piece', 'piece']	0.0633898229807
['shorter piece', 'piece']	['shorter piece', 'piece']	0.0280208121428
['22 foot', 'shorter piece']	['22 foot', 'shorter piece']	0.23590407724
['22 foot', 'shorter piece']	['22 foot', 'shorter piece']	0.23590407724
['22 foot', 'shorter piece']	['22 foot', 'shorter piece']	0.0671775804435
['22 foot', 'shorter piece']	['22 foot', 'shorter piece']	0.0430712755249
['two piece', 'shorter piece']	['two piece', 'shorter piece']	0.171589831686
['two piece', 'shorter piece']	['two piece', 'shorter piece']	0.225584475578
['two piece', 'shorter piece']	['two piece', 'shorter piece']	0.153441670359
['two piece', 'shorter piece']	['two piece', 'shorter piece']	0.0319627936956
['1 foot', 'shorter piece']	['1 foot', 'shorter piece']	0.23590407724
['1 foot', 'shorter piece']	['1 foot', 'shorter piece']	0.255189051606
['1 foot', 'shorter piece']	['1 foot', 'shorter piece']	0.0671775804435
['1 foot', 'shorter piece']	['1 foot', 'shorter piece']	0.0430712755249
['length', 'shorter piece']	['length', 'shorter piece']	0.0606369672893
['length', 'shorter piece']	['length', 'shorter piece']	0.136096225655
['length', 'shorter piece']	['length', 'shorter piece']	0.0606369672893
['length', 'shorter piece']	['length', 'shorter piece']	0.0192865706812
['piece', 'shorter piece']	['piece', 'shorter piece']	0.0633898229807
['piece', 'shorter piece']	['piece', 'shorter piece']	0.0704510583518
['piece', 'shorter piece']	['piece', 'shorter piece']	0.0633898229807
['piece', 'shorter piece']	['piece', 'shorter piece']	0.0280208121428
