['3 more girl', 'tom class', 'girl sum and boy', 'girl']
['3 more girl']	['3 more girl']	0.0830677705612
['3 more girl']	['3 more girl']	0.0718858014017
['tom class']	['tom class']	0.0928833566842
['tom class']	['tom class']	0.0585905397909
['tom class', '3 more girl']	['tom class', '3 more girl']	0.0910844354144
['tom class', '3 more girl']	['tom class', '3 more girl']	0.0346446167348
['girl sum and boy', '3 more girl']	['girl sum and boy', '3 more girl']	0.0950720234975
['girl sum and boy', '3 more girl']	['girl sum and boy', '3 more girl']	0.256850318302
['girl', '3 more girl']	['girl', '3 more girl']	0.0690831984199
['girl', '3 more girl']	['girl', '3 more girl']	0.133889269536
['3 more girl', 'tom class']	['3 more girl', 'tom class']	0.0910844354144
['3 more girl', 'tom class']	['3 more girl', 'tom class']	0.0346446167348
['girl sum and boy', 'tom class']	['girl sum and boy', 'tom class']	0.0802033509004
['girl sum and boy', 'tom class']	['girl sum and boy', 'tom class']	0.152074900215
['girl', 'tom class']	['girl', 'tom class']	0.0707397604797
['girl', 'tom class']	['girl', 'tom class']	0.141073618225
['3 more girl', 'girl sum and boy']	['3 more girl', 'girl sum and boy']	0.0950720234975
['3 more girl', 'girl sum and boy']	['3 more girl', 'girl sum and boy']	0.256850318302
['tom class', 'girl sum and boy']	['tom class', 'girl sum and boy']	0.0802033509004
['tom class', 'girl sum and boy']	['tom class', 'girl sum and boy']	0.152074900215
['girl', 'girl sum and boy']	['girl', 'girl sum and boy']	0.0704716383537
['girl', 'girl sum and boy']	['girl', 'girl sum and boy']	0.062190524548
['3 more girl', 'girl']	['3 more girl', 'girl']	0.0690831984199
['3 more girl', 'girl']	['3 more girl', 'girl']	0.133889269536
['tom class', 'girl']	['tom class', 'girl']	0.0707397604797
['tom class', 'girl']	['tom class', 'girl']	0.141073618225
['girl sum and boy', 'girl']	['girl sum and boy', 'girl']	0.0704716383537
['girl sum and boy', 'girl']	['girl sum and boy', 'girl']	0.062190524548
