['sara and jim', 'week', '4100 dollar', 'dollar', '10 dollar', '15 dollar', 'same amount']
['sara and jim']	['week']	0.0175454252276
['sara and jim']	['4100 dollar']	0.0988755105172
['sara and jim']	['dollar']	0.0175454252276
['sara and jim']	['10 dollar']	0.0988755105172
['sara and jim']	['15 dollar']	0.0988755105172
['sara and jim']	['same amount']	0.0988755105172
['week']	['4100 dollar']	0.0160749451882
['week']	['dollar']	0.0269647015081
['week']	['10 dollar']	0.0160749451882
['week']	['15 dollar']	0.0160749451882
['week']	['same amount']	0.094260249222
['4100 dollar']	['10 dollar']	0.643440930505
['4100 dollar']	['15 dollar']	0.643440930505
['4100 dollar']	['same amount']	0.0901100077042
['dollar']	['same amount']	0.0361025509549
['10 dollar']	['15 dollar']	0.828768839235
['10 dollar']	['same amount']	0.0827346205535
['15 dollar']	['same amount']	0.0827346205535
['week', 'sara and jim']	['4100 dollar']	0.0351005911342
['week', 'sara and jim']	['dollar']	0.200729350737
['week', 'sara and jim']	['10 dollar']	0.0351005911342
['week', 'sara and jim']	['15 dollar']	0.0351005911342
['week', 'sara and jim']	['same amount']	0.0693070924661
['4100 dollar', 'sara and jim']	['week']	0.012852508684
['4100 dollar', 'sara and jim']	['dollar']	0.437006258279
['4100 dollar', 'sara and jim']	['10 dollar']	0.653642048458
['4100 dollar', 'sara and jim']	['15 dollar']	0.653642048458
['4100 dollar', 'sara and jim']	['same amount']	0.15961386663
['dollar', 'sara and jim']	['week']	0.200729350737
['dollar', 'sara and jim']	['4100 dollar']	0.417204941051
['dollar', 'sara and jim']	['10 dollar']	0.371684132133
['dollar', 'sara and jim']	['15 dollar']	0.371684132133
['dollar', 'sara and jim']	['same amount']	0.0643428541128
['10 dollar', 'sara and jim']	['week']	0.012852508684
['10 dollar', 'sara and jim']	['4100 dollar']	0.653642048458
['10 dollar', 'sara and jim']	['dollar']	0.4277511837
['10 dollar', 'sara and jim']	['15 dollar']	0.810888071258
['10 dollar', 'sara and jim']	['same amount']	0.152238479479
['15 dollar', 'sara and jim']	['week']	0.012852508684
['15 dollar', 'sara and jim']	['4100 dollar']	0.653642048458
['15 dollar', 'sara and jim']	['dollar']	0.4277511837
['15 dollar', 'sara and jim']	['10 dollar']	0.810888071258
['15 dollar', 'sara and jim']	['same amount']	0.152238479479
['same amount', 'sara and jim']	['week']	0.0282528967779
['same amount', 'sara and jim']	['4100 dollar']	0.15961386663
['same amount', 'sara and jim']	['dollar']	0.0222930989339
['same amount', 'sara and jim']	['10 dollar']	0.152238479479
['same amount', 'sara and jim']	['15 dollar']	0.152238479479
['sara and jim', 'week']	['4100 dollar']	0.0351005911342
['sara and jim', 'week']	['dollar']	0.200729350737
['sara and jim', 'week']	['10 dollar']	0.0351005911342
['sara and jim', 'week']	['15 dollar']	0.0351005911342
['sara and jim', 'week']	['same amount']	0.0693070924661
['4100 dollar', 'week']	['sara and jim']	0.0458721043879
['4100 dollar', 'week']	['dollar']	0.73813679171
['4100 dollar', 'week']	['10 dollar']	0.160671266721
['4100 dollar', 'week']	['15 dollar']	0.160671266721
['4100 dollar', 'week']	['same amount']	0.0668379566636
['dollar', 'week']	['sara and jim']	0.0952794023004
['dollar', 'week']	['4100 dollar']	0.536520223283
['dollar', 'week']	['10 dollar']	0.440496561802
['dollar', 'week']	['15 dollar']	0.440496561802
['dollar', 'week']	['same amount']	0.126837915049
['10 dollar', 'week']	['sara and jim']	0.0458721043879
['10 dollar', 'week']	['4100 dollar']	0.160671266721
['10 dollar', 'week']	['dollar']	0.743837492466
['10 dollar', 'week']	['15 dollar']	0.464262206931
['10 dollar', 'week']	['same amount']	0.0824837025894
['15 dollar', 'week']	['sara and jim']	0.0458721043879
['15 dollar', 'week']	['4100 dollar']	0.160671266721
['15 dollar', 'week']	['dollar']	0.743837492466
['15 dollar', 'week']	['10 dollar']	0.464262206931
['15 dollar', 'week']	['same amount']	0.0824837025894
['same amount', 'week']	['sara and jim']	0.0458721043879
['same amount', 'week']	['4100 dollar']	0.0361569291624
['same amount', 'week']	['dollar']	0.307712676029
['same amount', 'week']	['10 dollar']	0.0361569291624
['same amount', 'week']	['15 dollar']	0.0361569291624
['sara and jim', '4100 dollar']	['week']	0.012852508684
['sara and jim', '4100 dollar']	['dollar']	0.437006258279
['sara and jim', '4100 dollar']	['10 dollar']	0.653642048458
['sara and jim', '4100 dollar']	['15 dollar']	0.653642048458
['sara and jim', '4100 dollar']	['same amount']	0.15961386663
['week', '4100 dollar']	['sara and jim']	0.0458721043879
['week', '4100 dollar']	['dollar']	0.73813679171
['week', '4100 dollar']	['10 dollar']	0.160671266721
['week', '4100 dollar']	['15 dollar']	0.160671266721
['week', '4100 dollar']	['same amount']	0.0668379566636
['dollar', '4100 dollar']	['sara and jim']	0.314053542434
['dollar', '4100 dollar']	['week']	0.358446687293
['dollar', '4100 dollar']	['10 dollar']	0.638178477636
['dollar', '4100 dollar']	['15 dollar']	0.638178477636
['dollar', '4100 dollar']	['same amount']	0.183873817054
['10 dollar', '4100 dollar']	['sara and jim']	0.297805101442
['10 dollar', '4100 dollar']	['week']	0.185726336332
['10 dollar', '4100 dollar']	['dollar']	0.67956664036
['10 dollar', '4100 dollar']	['15 dollar']	0.862138942741
['10 dollar', '4100 dollar']	['same amount']	0.14589133531
['15 dollar', '4100 dollar']	['sara and jim']	0.297805101442
['15 dollar', '4100 dollar']	['week']	0.185726336332
['15 dollar', '4100 dollar']	['dollar']	0.67956664036
['15 dollar', '4100 dollar']	['10 dollar']	0.862138942741
['15 dollar', '4100 dollar']	['same amount']	0.14589133531
['same amount', '4100 dollar']	['sara and jim']	0.0941266761548
['same amount', '4100 dollar']	['week']	0.0462602575872
['same amount', '4100 dollar']	['dollar']	0.521949235874
['same amount', '4100 dollar']	['10 dollar']	0.573408386835
['same amount', '4100 dollar']	['15 dollar']	0.573408386835
['sara and jim', 'dollar']	['week']	0.200729350737
['sara and jim', 'dollar']	['4100 dollar']	0.417204941051
['sara and jim', 'dollar']	['10 dollar']	0.371684132133
['sara and jim', 'dollar']	['15 dollar']	0.371684132133
['sara and jim', 'dollar']	['same amount']	0.0643428541128
['week', 'dollar']	['sara and jim']	0.0952794023004
['week', 'dollar']	['4100 dollar']	0.536520223283
['week', 'dollar']	['10 dollar']	0.440496561802
['week', 'dollar']	['15 dollar']	0.440496561802
['week', 'dollar']	['same amount']	0.126837915049
['4100 dollar', 'dollar']	['sara and jim']	0.314053542434
['4100 dollar', 'dollar']	['week']	0.358446687293
['4100 dollar', 'dollar']	['10 dollar']	0.638178477636
['4100 dollar', 'dollar']	['15 dollar']	0.638178477636
['4100 dollar', 'dollar']	['same amount']	0.183873817054
['10 dollar', 'dollar']	['sara and jim']	0.314053542434
['10 dollar', 'dollar']	['week']	0.358446687293
['10 dollar', 'dollar']	['4100 dollar']	0.676555862245
['10 dollar', 'dollar']	['15 dollar']	0.667149997161
['10 dollar', 'dollar']	['same amount']	0.183873817054
['15 dollar', 'dollar']	['sara and jim']	0.314053542434
['15 dollar', 'dollar']	['week']	0.358446687293
['15 dollar', 'dollar']	['4100 dollar']	0.676555862245
['15 dollar', 'dollar']	['10 dollar']	0.667149997161
['15 dollar', 'dollar']	['same amount']	0.183873817054
['same amount', 'dollar']	['sara and jim']	0.0458721043879
['same amount', 'dollar']	['week']	0.359743685141
['same amount', 'dollar']	['4100 dollar']	0.442012633359
['same amount', 'dollar']	['10 dollar']	0.391516700063
['same amount', 'dollar']	['15 dollar']	0.391516700063
['sara and jim', '10 dollar']	['week']	0.012852508684
['sara and jim', '10 dollar']	['4100 dollar']	0.653642048458
['sara and jim', '10 dollar']	['dollar']	0.4277511837
['sara and jim', '10 dollar']	['15 dollar']	0.810888071258
['sara and jim', '10 dollar']	['same amount']	0.152238479479
['week', '10 dollar']	['sara and jim']	0.0458721043879
['week', '10 dollar']	['4100 dollar']	0.160671266721
['week', '10 dollar']	['dollar']	0.743837492466
['week', '10 dollar']	['15 dollar']	0.464262206931
['week', '10 dollar']	['same amount']	0.0824837025894
['4100 dollar', '10 dollar']	['sara and jim']	0.297805101442
['4100 dollar', '10 dollar']	['week']	0.185726336332
['4100 dollar', '10 dollar']	['dollar']	0.67956664036
['4100 dollar', '10 dollar']	['15 dollar']	0.862138942741
['4100 dollar', '10 dollar']	['same amount']	0.14589133531
['dollar', '10 dollar']	['sara and jim']	0.314053542434
['dollar', '10 dollar']	['week']	0.358446687293
['dollar', '10 dollar']	['4100 dollar']	0.676555862245
['dollar', '10 dollar']	['15 dollar']	0.667149997161
['dollar', '10 dollar']	['same amount']	0.183873817054
['15 dollar', '10 dollar']	['sara and jim']	0.297805101442
['15 dollar', '10 dollar']	['week']	0.185726336332
['15 dollar', '10 dollar']	['4100 dollar']	0.637144068101
['15 dollar', '10 dollar']	['dollar']	0.693038862582
['15 dollar', '10 dollar']	['same amount']	0.153587928078
['same amount', '10 dollar']	['sara and jim']	0.0941266761548
['same amount', '10 dollar']	['week']	0.0462602575872
['same amount', '10 dollar']	['4100 dollar']	0.584269096576
['same amount', '10 dollar']	['dollar']	0.432694812302
['same amount', '10 dollar']	['15 dollar']	0.754360422532
['sara and jim', '15 dollar']	['week']	0.012852508684
['sara and jim', '15 dollar']	['4100 dollar']	0.653642048458
['sara and jim', '15 dollar']	['dollar']	0.4277511837
['sara and jim', '15 dollar']	['10 dollar']	0.810888071258
['sara and jim', '15 dollar']	['same amount']	0.152238479479
['week', '15 dollar']	['sara and jim']	0.0458721043879
['week', '15 dollar']	['4100 dollar']	0.160671266721
['week', '15 dollar']	['dollar']	0.743837492466
['week', '15 dollar']	['10 dollar']	0.464262206931
['week', '15 dollar']	['same amount']	0.0824837025894
['4100 dollar', '15 dollar']	['sara and jim']	0.297805101442
['4100 dollar', '15 dollar']	['week']	0.185726336332
['4100 dollar', '15 dollar']	['dollar']	0.67956664036
['4100 dollar', '15 dollar']	['10 dollar']	0.862138942741
['4100 dollar', '15 dollar']	['same amount']	0.14589133531
['dollar', '15 dollar']	['sara and jim']	0.314053542434
['dollar', '15 dollar']	['week']	0.358446687293
['dollar', '15 dollar']	['4100 dollar']	0.676555862245
['dollar', '15 dollar']	['10 dollar']	0.667149997161
['dollar', '15 dollar']	['same amount']	0.183873817054
['10 dollar', '15 dollar']	['sara and jim']	0.297805101442
['10 dollar', '15 dollar']	['week']	0.185726336332
['10 dollar', '15 dollar']	['4100 dollar']	0.637144068101
['10 dollar', '15 dollar']	['dollar']	0.693038862582
['10 dollar', '15 dollar']	['same amount']	0.153587928078
['same amount', '15 dollar']	['sara and jim']	0.0941266761548
['same amount', '15 dollar']	['week']	0.0462602575872
['same amount', '15 dollar']	['4100 dollar']	0.584269096576
['same amount', '15 dollar']	['dollar']	0.432694812302
['same amount', '15 dollar']	['10 dollar']	0.754360422532
['sara and jim', 'same amount']	['week']	0.0282528967779
['sara and jim', 'same amount']	['4100 dollar']	0.15961386663
['sara and jim', 'same amount']	['dollar']	0.0222930989339
['sara and jim', 'same amount']	['10 dollar']	0.152238479479
['sara and jim', 'same amount']	['15 dollar']	0.152238479479
['week', 'same amount']	['sara and jim']	0.0458721043879
['week', 'same amount']	['4100 dollar']	0.0361569291624
['week', 'same amount']	['dollar']	0.307712676029
['week', 'same amount']	['10 dollar']	0.0361569291624
['week', 'same amount']	['15 dollar']	0.0361569291624
['4100 dollar', 'same amount']	['sara and jim']	0.0941266761548
['4100 dollar', 'same amount']	['week']	0.0462602575872
['4100 dollar', 'same amount']	['dollar']	0.521949235874
['4100 dollar', 'same amount']	['10 dollar']	0.573408386835
['4100 dollar', 'same amount']	['15 dollar']	0.573408386835
['dollar', 'same amount']	['sara and jim']	0.0458721043879
['dollar', 'same amount']	['week']	0.359743685141
['dollar', 'same amount']	['4100 dollar']	0.442012633359
['dollar', 'same amount']	['10 dollar']	0.391516700063
['dollar', 'same amount']	['15 dollar']	0.391516700063
['10 dollar', 'same amount']	['sara and jim']	0.0941266761548
['10 dollar', 'same amount']	['week']	0.0462602575872
['10 dollar', 'same amount']	['4100 dollar']	0.584269096576
['10 dollar', 'same amount']	['dollar']	0.432694812302
['10 dollar', 'same amount']	['15 dollar']	0.754360422532
['15 dollar', 'same amount']	['sara and jim']	0.0941266761548
['15 dollar', 'same amount']	['week']	0.0462602575872
['15 dollar', 'same amount']	['4100 dollar']	0.584269096576
['15 dollar', 'same amount']	['dollar']	0.432694812302
['15 dollar', 'same amount']	['10 dollar']	0.754360422532
