['7066 known bald eagle nesting pair', '48 state', 'pair', '6649 more pair', 'bald eagle nesting pair', 'eagle nesting pair', 'nesting pair']
['7066 known bald eagle nesting pair']	['48 state']	0.0981211933805
['7066 known bald eagle nesting pair']	['6649 more pair']	0.391290147275
['48 state']	['pair']	0.0686220067565
['48 state']	['6649 more pair']	0.0828188087803
['48 state']	['bald eagle nesting pair']	0.0918830789618
['48 state']	['eagle nesting pair']	0.0885173390107
['48 state']	['nesting pair']	0.0752871422893
['6649 more pair']	['bald eagle nesting pair']	0.638511668362
['6649 more pair']	['eagle nesting pair']	0.63335148603
['6649 more pair']	['nesting pair']	0.579879964071
['48 state', '7066 known bald eagle nesting pair']	['pair']	0.502692934713
['48 state', '7066 known bald eagle nesting pair']	['6649 more pair']	0.590447952634
['48 state', '7066 known bald eagle nesting pair']	['bald eagle nesting pair']	0.595625856784
['48 state', '7066 known bald eagle nesting pair']	['eagle nesting pair']	0.613063561953
['48 state', '7066 known bald eagle nesting pair']	['nesting pair']	0.559931344933
['pair', '7066 known bald eagle nesting pair']	['48 state']	0.115858712973
['pair', '7066 known bald eagle nesting pair']	['6649 more pair']	0.773569483901
['pair', '7066 known bald eagle nesting pair']	['bald eagle nesting pair']	0.664835645425
['pair', '7066 known bald eagle nesting pair']	['eagle nesting pair']	0.698519477932
['pair', '7066 known bald eagle nesting pair']	['nesting pair']	0.675291226359
['6649 more pair', '7066 known bald eagle nesting pair']	['48 state']	0.137170922138
['6649 more pair', '7066 known bald eagle nesting pair']	['pair']	0.659332532802
['6649 more pair', '7066 known bald eagle nesting pair']	['bald eagle nesting pair']	0.675328905699
['6649 more pair', '7066 known bald eagle nesting pair']	['eagle nesting pair']	0.703212024021
['6649 more pair', '7066 known bald eagle nesting pair']	['nesting pair']	0.702898147932
['bald eagle nesting pair', '7066 known bald eagle nesting pair']	['48 state']	0.115858712973
['bald eagle nesting pair', '7066 known bald eagle nesting pair']	['pair']	0.579436646273
['bald eagle nesting pair', '7066 known bald eagle nesting pair']	['6649 more pair']	0.688954516861
['bald eagle nesting pair', '7066 known bald eagle nesting pair']	['eagle nesting pair']	0.918675348586
['bald eagle nesting pair', '7066 known bald eagle nesting pair']	['nesting pair']	0.617265845739
['eagle nesting pair', '7066 known bald eagle nesting pair']	['48 state']	0.115858712973
['eagle nesting pair', '7066 known bald eagle nesting pair']	['pair']	0.579436646273
['eagle nesting pair', '7066 known bald eagle nesting pair']	['6649 more pair']	0.717800670707
['eagle nesting pair', '7066 known bald eagle nesting pair']	['bald eagle nesting pair']	0.877654975362
['eagle nesting pair', '7066 known bald eagle nesting pair']	['nesting pair']	0.920756169907
['nesting pair', '7066 known bald eagle nesting pair']	['48 state']	0.115858712973
['nesting pair', '7066 known bald eagle nesting pair']	['pair']	0.579436646273
['nesting pair', '7066 known bald eagle nesting pair']	['6649 more pair']	0.717800670707
['nesting pair', '7066 known bald eagle nesting pair']	['bald eagle nesting pair']	0.662196603506
['nesting pair', '7066 known bald eagle nesting pair']	['eagle nesting pair']	0.890059371413
['7066 known bald eagle nesting pair', '48 state']	['pair']	0.502692934713
['7066 known bald eagle nesting pair', '48 state']	['6649 more pair']	0.590447952634
['7066 known bald eagle nesting pair', '48 state']	['bald eagle nesting pair']	0.595625856784
['7066 known bald eagle nesting pair', '48 state']	['eagle nesting pair']	0.613063561953
['7066 known bald eagle nesting pair', '48 state']	['nesting pair']	0.559931344933
['pair', '48 state']	['7066 known bald eagle nesting pair']	0.555785827198
['pair', '48 state']	['6649 more pair']	0.709003064919
['pair', '48 state']	['bald eagle nesting pair']	0.637020729155
['pair', '48 state']	['eagle nesting pair']	0.695452048824
['pair', '48 state']	['nesting pair']	0.683773420571
['6649 more pair', '48 state']	['7066 known bald eagle nesting pair']	0.537731065248
['6649 more pair', '48 state']	['pair']	0.585066728902
['6649 more pair', '48 state']	['bald eagle nesting pair']	0.681610095333
['6649 more pair', '48 state']	['eagle nesting pair']	0.699047800502
['6649 more pair', '48 state']	['nesting pair']	0.64077514893
['bald eagle nesting pair', '48 state']	['7066 known bald eagle nesting pair']	0.568227287393
['bald eagle nesting pair', '48 state']	['pair']	0.596441295319
['bald eagle nesting pair', '48 state']	['6649 more pair']	0.706928413327
['bald eagle nesting pair', '48 state']	['eagle nesting pair']	0.917911738636
['bald eagle nesting pair', '48 state']	['nesting pair']	0.671271371074
['eagle nesting pair', '48 state']	['7066 known bald eagle nesting pair']	0.574245805911
['eagle nesting pair', '48 state']	['pair']	0.630443684805
['eagle nesting pair', '48 state']	['6649 more pair']	0.729613598512
['eagle nesting pair', '48 state']	['bald eagle nesting pair']	0.891565094877
['eagle nesting pair', '48 state']	['nesting pair']	0.865227017252
['nesting pair', '48 state']	['7066 known bald eagle nesting pair']	0.481244056971
['nesting pair', '48 state']	['pair']	0.592704615343
['nesting pair', '48 state']	['6649 more pair']	0.617345680417
['nesting pair', '48 state']	['bald eagle nesting pair']	0.604097637629
['nesting pair', '48 state']	['eagle nesting pair']	0.758027536993
['7066 known bald eagle nesting pair', 'pair']	['48 state']	0.115858712973
['7066 known bald eagle nesting pair', 'pair']	['6649 more pair']	0.773569483901
['7066 known bald eagle nesting pair', 'pair']	['bald eagle nesting pair']	0.664835645425
['7066 known bald eagle nesting pair', 'pair']	['eagle nesting pair']	0.698519477932
['7066 known bald eagle nesting pair', 'pair']	['nesting pair']	0.675291226359
['48 state', 'pair']	['7066 known bald eagle nesting pair']	0.555785827198
['48 state', 'pair']	['6649 more pair']	0.709003064919
['48 state', 'pair']	['bald eagle nesting pair']	0.637020729155
['48 state', 'pair']	['eagle nesting pair']	0.695452048824
['48 state', 'pair']	['nesting pair']	0.683773420571
['6649 more pair', 'pair']	['7066 known bald eagle nesting pair']	0.629037568388
['6649 more pair', 'pair']	['48 state']	0.128848173029
['6649 more pair', 'pair']	['bald eagle nesting pair']	0.606333150641
['6649 more pair', 'pair']	['eagle nesting pair']	0.683488217797
['6649 more pair', 'pair']	['nesting pair']	0.672991157991
['bald eagle nesting pair', 'pair']	['7066 known bald eagle nesting pair']	0.748385684276
['bald eagle nesting pair', 'pair']	['48 state']	0.201139841947
['bald eagle nesting pair', 'pair']	['6649 more pair']	0.828714493132
['bald eagle nesting pair', 'pair']	['eagle nesting pair']	0.812163033827
['bald eagle nesting pair', 'pair']	['nesting pair']	0.787794690296
['eagle nesting pair', 'pair']	['7066 known bald eagle nesting pair']	0.653649971489
['eagle nesting pair', 'pair']	['48 state']	0.179626345711
['eagle nesting pair', 'pair']	['6649 more pair']	0.773109834476
['eagle nesting pair', 'pair']	['bald eagle nesting pair']	0.75138427998
['eagle nesting pair', 'pair']	['nesting pair']	0.823090303027
['nesting pair', 'pair']	['7066 known bald eagle nesting pair']	0.663799544139
['nesting pair', 'pair']	['48 state']	0.191747557832
['nesting pair', 'pair']	['6649 more pair']	0.786144022511
['nesting pair', 'pair']	['bald eagle nesting pair']	0.676779603973
['nesting pair', 'pair']	['eagle nesting pair']	0.834517070514
['7066 known bald eagle nesting pair', '6649 more pair']	['48 state']	0.137170922138
['7066 known bald eagle nesting pair', '6649 more pair']	['pair']	0.659332532802
['7066 known bald eagle nesting pair', '6649 more pair']	['bald eagle nesting pair']	0.675328905699
['7066 known bald eagle nesting pair', '6649 more pair']	['eagle nesting pair']	0.703212024021
['7066 known bald eagle nesting pair', '6649 more pair']	['nesting pair']	0.702898147932
['48 state', '6649 more pair']	['7066 known bald eagle nesting pair']	0.537731065248
['48 state', '6649 more pair']	['pair']	0.585066728902
['48 state', '6649 more pair']	['bald eagle nesting pair']	0.681610095333
['48 state', '6649 more pair']	['eagle nesting pair']	0.699047800502
['48 state', '6649 more pair']	['nesting pair']	0.64077514893
['pair', '6649 more pair']	['7066 known bald eagle nesting pair']	0.629037568388
['pair', '6649 more pair']	['48 state']	0.128848173029
['pair', '6649 more pair']	['bald eagle nesting pair']	0.606333150641
['pair', '6649 more pair']	['eagle nesting pair']	0.683488217797
['pair', '6649 more pair']	['nesting pair']	0.672991157991
['bald eagle nesting pair', '6649 more pair']	['7066 known bald eagle nesting pair']	0.582934707762
['bald eagle nesting pair', '6649 more pair']	['48 state']	0.115858712973
['bald eagle nesting pair', '6649 more pair']	['pair']	0.598666617215
['bald eagle nesting pair', '6649 more pair']	['eagle nesting pair']	0.940897570808
['bald eagle nesting pair', '6649 more pair']	['nesting pair']	0.68766748114
['eagle nesting pair', '6649 more pair']	['7066 known bald eagle nesting pair']	0.567518041095
['eagle nesting pair', '6649 more pair']	['48 state']	0.115858712973
['eagle nesting pair', '6649 more pair']	['pair']	0.607757526306
['eagle nesting pair', '6649 more pair']	['bald eagle nesting pair']	0.899877197585
['eagle nesting pair', '6649 more pair']	['nesting pair']	0.920756169907
['nesting pair', '6649 more pair']	['7066 known bald eagle nesting pair']	0.540245313822
['nesting pair', '6649 more pair']	['48 state']	0.176597069086
['nesting pair', '6649 more pair']	['pair']	0.60990806394
['nesting pair', '6649 more pair']	['bald eagle nesting pair']	0.691500707767
['nesting pair', '6649 more pair']	['eagle nesting pair']	0.914513320657
['7066 known bald eagle nesting pair', 'bald eagle nesting pair']	['48 state']	0.115858712973
['7066 known bald eagle nesting pair', 'bald eagle nesting pair']	['pair']	0.579436646273
['7066 known bald eagle nesting pair', 'bald eagle nesting pair']	['6649 more pair']	0.688954516861
['7066 known bald eagle nesting pair', 'bald eagle nesting pair']	['eagle nesting pair']	0.918675348586
['7066 known bald eagle nesting pair', 'bald eagle nesting pair']	['nesting pair']	0.617265845739
['48 state', 'bald eagle nesting pair']	['7066 known bald eagle nesting pair']	0.568227287393
['48 state', 'bald eagle nesting pair']	['pair']	0.596441295319
['48 state', 'bald eagle nesting pair']	['6649 more pair']	0.706928413327
['48 state', 'bald eagle nesting pair']	['eagle nesting pair']	0.917911738636
['48 state', 'bald eagle nesting pair']	['nesting pair']	0.671271371074
['pair', 'bald eagle nesting pair']	['7066 known bald eagle nesting pair']	0.748385684276
['pair', 'bald eagle nesting pair']	['48 state']	0.201139841947
['pair', 'bald eagle nesting pair']	['6649 more pair']	0.828714493132
['pair', 'bald eagle nesting pair']	['eagle nesting pair']	0.812163033827
['pair', 'bald eagle nesting pair']	['nesting pair']	0.787794690296
['6649 more pair', 'bald eagle nesting pair']	['7066 known bald eagle nesting pair']	0.582934707762
['6649 more pair', 'bald eagle nesting pair']	['48 state']	0.115858712973
['6649 more pair', 'bald eagle nesting pair']	['pair']	0.598666617215
['6649 more pair', 'bald eagle nesting pair']	['eagle nesting pair']	0.940897570808
['6649 more pair', 'bald eagle nesting pair']	['nesting pair']	0.68766748114
['eagle nesting pair', 'bald eagle nesting pair']	['7066 known bald eagle nesting pair']	0.597453938531
['eagle nesting pair', 'bald eagle nesting pair']	['48 state']	0.140401485834
['eagle nesting pair', 'bald eagle nesting pair']	['pair']	0.619719248794
['eagle nesting pair', 'bald eagle nesting pair']	['6649 more pair']	0.77453370619
['eagle nesting pair', 'bald eagle nesting pair']	['nesting pair']	0.920756169907
['nesting pair', 'bald eagle nesting pair']	['7066 known bald eagle nesting pair']	0.586065049642
['nesting pair', 'bald eagle nesting pair']	['48 state']	0.140401485834
['nesting pair', 'bald eagle nesting pair']	['pair']	0.628810157885
['nesting pair', 'bald eagle nesting pair']	['6649 more pair']	0.763144817301
['nesting pair', 'bald eagle nesting pair']	['eagle nesting pair']	0.838406310105
['7066 known bald eagle nesting pair', 'eagle nesting pair']	['48 state']	0.115858712973
['7066 known bald eagle nesting pair', 'eagle nesting pair']	['pair']	0.579436646273
['7066 known bald eagle nesting pair', 'eagle nesting pair']	['6649 more pair']	0.717800670707
['7066 known bald eagle nesting pair', 'eagle nesting pair']	['bald eagle nesting pair']	0.877654975362
['7066 known bald eagle nesting pair', 'eagle nesting pair']	['nesting pair']	0.920756169907
['48 state', 'eagle nesting pair']	['7066 known bald eagle nesting pair']	0.574245805911
['48 state', 'eagle nesting pair']	['pair']	0.630443684805
['48 state', 'eagle nesting pair']	['6649 more pair']	0.729613598512
['48 state', 'eagle nesting pair']	['bald eagle nesting pair']	0.891565094877
['48 state', 'eagle nesting pair']	['nesting pair']	0.865227017252
['pair', 'eagle nesting pair']	['7066 known bald eagle nesting pair']	0.653649971489
['pair', 'eagle nesting pair']	['48 state']	0.179626345711
['pair', 'eagle nesting pair']	['6649 more pair']	0.773109834476
['pair', 'eagle nesting pair']	['bald eagle nesting pair']	0.75138427998
['pair', 'eagle nesting pair']	['nesting pair']	0.823090303027
['6649 more pair', 'eagle nesting pair']	['7066 known bald eagle nesting pair']	0.567518041095
['6649 more pair', 'eagle nesting pair']	['48 state']	0.115858712973
['6649 more pair', 'eagle nesting pair']	['pair']	0.607757526306
['6649 more pair', 'eagle nesting pair']	['bald eagle nesting pair']	0.899877197585
['6649 more pair', 'eagle nesting pair']	['nesting pair']	0.920756169907
['bald eagle nesting pair', 'eagle nesting pair']	['7066 known bald eagle nesting pair']	0.597453938531
['bald eagle nesting pair', 'eagle nesting pair']	['48 state']	0.140401485834
['bald eagle nesting pair', 'eagle nesting pair']	['pair']	0.619719248794
['bald eagle nesting pair', 'eagle nesting pair']	['6649 more pair']	0.77453370619
['bald eagle nesting pair', 'eagle nesting pair']	['nesting pair']	0.920756169907
['nesting pair', 'eagle nesting pair']	['7066 known bald eagle nesting pair']	0.558792322369
['nesting pair', 'eagle nesting pair']	['48 state']	0.201139841947
['nesting pair', 'eagle nesting pair']	['pair']	0.630960695519
['nesting pair', 'eagle nesting pair']	['6649 more pair']	0.770556774713
['nesting pair', 'eagle nesting pair']	['bald eagle nesting pair']	0.902108924607
['7066 known bald eagle nesting pair', 'nesting pair']	['48 state']	0.115858712973
['7066 known bald eagle nesting pair', 'nesting pair']	['pair']	0.579436646273
['7066 known bald eagle nesting pair', 'nesting pair']	['6649 more pair']	0.717800670707
['7066 known bald eagle nesting pair', 'nesting pair']	['bald eagle nesting pair']	0.662196603506
['7066 known bald eagle nesting pair', 'nesting pair']	['eagle nesting pair']	0.890059371413
['48 state', 'nesting pair']	['7066 known bald eagle nesting pair']	0.481244056971
['48 state', 'nesting pair']	['pair']	0.592704615343
['48 state', 'nesting pair']	['6649 more pair']	0.617345680417
['48 state', 'nesting pair']	['bald eagle nesting pair']	0.604097637629
['48 state', 'nesting pair']	['eagle nesting pair']	0.758027536993
['pair', 'nesting pair']	['7066 known bald eagle nesting pair']	0.663799544139
['pair', 'nesting pair']	['48 state']	0.191747557832
['pair', 'nesting pair']	['6649 more pair']	0.786144022511
['pair', 'nesting pair']	['bald eagle nesting pair']	0.676779603973
['pair', 'nesting pair']	['eagle nesting pair']	0.834517070514
['6649 more pair', 'nesting pair']	['7066 known bald eagle nesting pair']	0.540245313822
['6649 more pair', 'nesting pair']	['48 state']	0.176597069086
['6649 more pair', 'nesting pair']	['pair']	0.60990806394
['6649 more pair', 'nesting pair']	['bald eagle nesting pair']	0.691500707767
['6649 more pair', 'nesting pair']	['eagle nesting pair']	0.914513320657
['bald eagle nesting pair', 'nesting pair']	['7066 known bald eagle nesting pair']	0.586065049642
['bald eagle nesting pair', 'nesting pair']	['48 state']	0.140401485834
['bald eagle nesting pair', 'nesting pair']	['pair']	0.628810157885
['bald eagle nesting pair', 'nesting pair']	['6649 more pair']	0.763144817301
['bald eagle nesting pair', 'nesting pair']	['eagle nesting pair']	0.838406310105
['eagle nesting pair', 'nesting pair']	['7066 known bald eagle nesting pair']	0.558792322369
['eagle nesting pair', 'nesting pair']	['48 state']	0.201139841947
['eagle nesting pair', 'nesting pair']	['pair']	0.630960695519
['eagle nesting pair', 'nesting pair']	['6649 more pair']	0.770556774713
['eagle nesting pair', 'nesting pair']	['bald eagle nesting pair']	0.902108924607
