['6th grader', 'grader', 'elementary school', 'school', 'end', 'year', 'local pizza parlor', 'parlor', 'pizza parlor', 'whole group', 'child', 'adult']
['6th grader']	['6th grader']	0.0690143673113
['6th grader']	['6th grader']	0.0824169897896
['6th grader']	['6th grader']	0.0824169897896
['6th grader']	['6th grader']	0.0623868147733
['6th grader']	['6th grader']	0.0683238606939
['6th grader']	['6th grader']	0.0877053107947
['6th grader']	['6th grader']	0.0690143673113
['6th grader']	['6th grader']	0.0690143673113
['6th grader']	['6th grader']	0.0585905397909
['6th grader']	['6th grader']	0.0824169897896
['grader']	['grader']	0.0863289610693
['grader']	['grader']	0.363276448559
['grader']	['grader']	0.177122300005
['grader']	['grader']	0.158394457786
['grader']	['grader']	0.0828364358079
['grader']	['grader']	0.249545529874
['grader']	['grader']	0.0835269424253
['grader']	['grader']	0.0807598022609
['grader']	['grader']	0.160240650897
['grader']	['grader']	0.177122300005
['elementary school']	['elementary school']	0.0874412157277
['elementary school']	['elementary school']	0.0964891492259
['elementary school']	['elementary school']	0.0683238606939
['elementary school']	['elementary school']	0.0824169897896
['elementary school']	['elementary school']	0.0690143673113
['elementary school']	['elementary school']	0.0690143673113
['elementary school']	['elementary school']	0.0585905397909
['elementary school']	['elementary school']	0.12004197838
['school']	['school']	0.305526917994
['school']	['school']	0.0891890878685
['school']	['school']	0.0815545788575
['school']	['school']	0.184970517295
['school']	['school']	0.0819536939605
['school']	['school']	0.100383000957
['school']	['school']	0.0712147587051
['school']	['school']	0.324792415917
['end']	['end']	0.192887717424
['end']	['end']	0.0815545788575
['end']	['end']	0.22570558754
['end']	['end']	0.0819536939605
['end']	['end']	0.0822743290541
['end']	['end']	0.128084731333
['end']	['end']	0.177122300005
['year']	['year']	0.044802323058
['year']	['year']	0.0694171655806
['year']	['year']	0.0454928296754
['year']	['year']	0.0756967172182
['year']	['year']	0.0292809161268
['year']	['year']	0.115631371633
['local pizza parlor']	['local pizza parlor']	0.0889517516124
['local pizza parlor']	['local pizza parlor']	0.0559262254862
['local pizza parlor']	['local pizza parlor']	0.082544465224
['parlor']	['parlor']	0.0807598022609
['parlor']	['parlor']	0.248322148014
['parlor']	['parlor']	0.363276448559
['pizza parlor']	['pizza parlor']	0.082416450476
['pizza parlor']	['pizza parlor']	0.0585905397909
['pizza parlor']	['pizza parlor']	0.0824169897896
['whole group']	['whole group']	0.0585905397909
['whole group']	['whole group']	0.12004197838
['child']	['child']	0.496566409688
['grader', '6th grader']	['grader', '6th grader']	0.158579613634
['grader', '6th grader']	['grader', '6th grader']	0.219770135641
['grader', '6th grader']	['grader', '6th grader']	0.165723452035
['grader', '6th grader']	['grader', '6th grader']	0.405530758874
['grader', '6th grader']	['grader', '6th grader']	0.13369155968
['grader', '6th grader']	['grader', '6th grader']	0.4950400934
['grader', '6th grader']	['grader', '6th grader']	0.126965211276
['grader', '6th grader']	['grader', '6th grader']	0.133709376251
['grader', '6th grader']	['grader', '6th grader']	0.0893630890484
['grader', '6th grader']	['grader', '6th grader']	0.165723452035
['elementary school', '6th grader']	['elementary school', '6th grader']	0.124442460929
['elementary school', '6th grader']	['elementary school', '6th grader']	0.164671473507
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0824169897896
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0754909218008
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0683238606939
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0824169897896
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0690143673113
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0690143673113
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0585905397909
['elementary school', '6th grader']	['elementary school', '6th grader']	0.0824169897896
['school', '6th grader']	['school', '6th grader']	0.205259119482
['school', '6th grader']	['school', '6th grader']	0.180056419575
['school', '6th grader']	['school', '6th grader']	0.214973522946
['school', '6th grader']	['school', '6th grader']	0.0742722112787
['school', '6th grader']	['school', '6th grader']	0.0805719356975
['school', '6th grader']	['school', '6th grader']	0.199626680786
['school', '6th grader']	['school', '6th grader']	0.0832961294168
['school', '6th grader']	['school', '6th grader']	0.0915895704051
['school', '6th grader']	['school', '6th grader']	0.0596008580713
['school', '6th grader']	['school', '6th grader']	0.0483214334675
['end', '6th grader']	['end', '6th grader']	0.174987394534
['end', '6th grader']	['end', '6th grader']	0.0879989641591
['end', '6th grader']	['end', '6th grader']	0.214973522946
['end', '6th grader']	['end', '6th grader']	0.0365836401761
['end', '6th grader']	['end', '6th grader']	0.079378043998
['end', '6th grader']	['end', '6th grader']	0.0536097544727
['end', '6th grader']	['end', '6th grader']	0.0821022377173
['end', '6th grader']	['end', '6th grader']	0.0832961294168
['end', '6th grader']	['end', '6th grader']	0.236125837358
['end', '6th grader']	['end', '6th grader']	0.0918563945078
['year', '6th grader']	['year', '6th grader']	0.215125094188
['year', '6th grader']	['year', '6th grader']	0.0775569160768
['year', '6th grader']	['year', '6th grader']	0.0811492305647
['year', '6th grader']	['year', '6th grader']	0.0423443339128
['year', '6th grader']	['year', '6th grader']	0.0610666561933
['year', '6th grader']	['year', '6th grader']	0.0683644064219
['year', '6th grader']	['year', '6th grader']	0.0617571628107
['year', '6th grader']	['year', '6th grader']	0.0756902494102
['year', '6th grader']	['year', '6th grader']	0.112778307334
['year', '6th grader']	['year', '6th grader']	0.122961828912
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.114355395446
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.077741654189
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0824169897896
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0824169897896
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0623868147733
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.313941104361
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0500139916921
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0869362054704
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0585905397909
['local pizza parlor', '6th grader']	['local pizza parlor', '6th grader']	0.0824169897896
['parlor', '6th grader']	['parlor', '6th grader']	0.238615768629
['parlor', '6th grader']	['parlor', '6th grader']	0.0832961294168
['parlor', '6th grader']	['parlor', '6th grader']	0.184827158451
['parlor', '6th grader']	['parlor', '6th grader']	0.0483214334675
['parlor', '6th grader']	['parlor', '6th grader']	0.0561990661307
['parlor', '6th grader']	['parlor', '6th grader']	0.202482269742
['parlor', '6th grader']	['parlor', '6th grader']	0.108813659844
['parlor', '6th grader']	['parlor', '6th grader']	0.0821022377173
['parlor', '6th grader']	['parlor', '6th grader']	0.0555948053743
['parlor', '6th grader']	['parlor', '6th grader']	0.0902514730621
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.124442460929
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0690143673113
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0824169897896
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0824169897896
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0623868147733
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.107576267544
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.1472092909
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0812225587764
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0585905397909
['pizza parlor', '6th grader']	['pizza parlor', '6th grader']	0.0824169897896
['whole group', '6th grader']	['whole group', '6th grader']	0.121669005867
['whole group', '6th grader']	['whole group', '6th grader']	0.0690143673113
['whole group', '6th grader']	['whole group', '6th grader']	0.0989427511556
['whole group', '6th grader']	['whole group', '6th grader']	0.0824169897896
['whole group', '6th grader']	['whole group', '6th grader']	0.0736242551342
['whole group', '6th grader']	['whole group', '6th grader']	0.0796922567567
['whole group', '6th grader']	['whole group', '6th grader']	0.0824169897896
['whole group', '6th grader']	['whole group', '6th grader']	0.0812225587764
['whole group', '6th grader']	['whole group', '6th grader']	0.0585905397909
['whole group', '6th grader']	['whole group', '6th grader']	0.0824169897896
['child', '6th grader']	['child', '6th grader']	0.0300178231159
['child', '6th grader']	['child', '6th grader']	0.0606369672893
['child', '6th grader']	['child', '6th grader']	0.039956393522
['child', '6th grader']	['child', '6th grader']	0.170531056
['child', '6th grader']	['child', '6th grader']	0.0280262941102
['child', '6th grader']	['child', '6th grader']	0.0573338872025
['child', '6th grader']	['child', '6th grader']	0.0364926685843
['child', '6th grader']	['child', '6th grader']	0.0606369672893
['child', '6th grader']	['child', '6th grader']	0.0606369672893
['child', '6th grader']	['child', '6th grader']	0.0327636817612
['adult', '6th grader']	['adult', '6th grader']	0.174987394534
['adult', '6th grader']	['adult', '6th grader']	0.0821022377173
['adult', '6th grader']	['adult', '6th grader']	0.0483214334675
['adult', '6th grader']	['adult', '6th grader']	0.0918563945078
['adult', '6th grader']	['adult', '6th grader']	0.118247307814
['adult', '6th grader']	['adult', '6th grader']	0.079378043998
['adult', '6th grader']	['adult', '6th grader']	0.0955397940672
['adult', '6th grader']	['adult', '6th grader']	0.0821022377173
['adult', '6th grader']	['adult', '6th grader']	0.0821022377173
['adult', '6th grader']	['adult', '6th grader']	0.082786765805
['6th grader', 'grader']	['6th grader', 'grader']	0.158579613634
['6th grader', 'grader']	['6th grader', 'grader']	0.219770135641
['6th grader', 'grader']	['6th grader', 'grader']	0.165723452035
['6th grader', 'grader']	['6th grader', 'grader']	0.405530758874
['6th grader', 'grader']	['6th grader', 'grader']	0.13369155968
['6th grader', 'grader']	['6th grader', 'grader']	0.4950400934
['6th grader', 'grader']	['6th grader', 'grader']	0.126965211276
['6th grader', 'grader']	['6th grader', 'grader']	0.133709376251
['6th grader', 'grader']	['6th grader', 'grader']	0.0893630890484
['6th grader', 'grader']	['6th grader', 'grader']	0.165723452035
['elementary school', 'grader']	['elementary school', 'grader']	0.123628098586
['elementary school', 'grader']	['elementary school', 'grader']	0.124121586172
['elementary school', 'grader']	['elementary school', 'grader']	0.104023477589
['elementary school', 'grader']	['elementary school', 'grader']	0.147603773508
['elementary school', 'grader']	['elementary school', 'grader']	0.0769659771882
['elementary school', 'grader']	['elementary school', 'grader']	0.222159515637
['elementary school', 'grader']	['elementary school', 'grader']	0.0776564838056
['elementary school', 'grader']	['elementary school', 'grader']	0.0821022377173
['elementary school', 'grader']	['elementary school', 'grader']	0.0545060281549
['elementary school', 'grader']	['elementary school', 'grader']	0.136198524323
['school', 'grader']	['school', 'grader']	0.118169329779
['school', 'grader']	['school', 'grader']	0.177324590669
['school', 'grader']	['school', 'grader']	0.392876307477
['school', 'grader']	['school', 'grader']	0.237123752457
['school', 'grader']	['school', 'grader']	0.0815545788575
['school', 'grader']	['school', 'grader']	0.291372072593
['school', 'grader']	['school', 'grader']	0.0819536939605
['school', 'grader']	['school', 'grader']	0.0931277615697
['school', 'grader']	['school', 'grader']	0.0765835471264
['school', 'grader']	['school', 'grader']	0.303642482323
['end', 'grader']	['end', 'grader']	0.117709820934
['end', 'grader']	['end', 'grader']	0.0863289610693
['end', 'grader']	['end', 'grader']	0.486561305721
['end', 'grader']	['end', 'grader']	0.278823374916
['end', 'grader']	['end', 'grader']	0.0803606871579
['end', 'grader']	['end', 'grader']	0.435335319018
['end', 'grader']	['end', 'grader']	0.0807598022609
['end', 'grader']	['end', 'grader']	0.0819536939605
['end', 'grader']	['end', 'grader']	0.274331290644
['end', 'grader']	['end', 'grader']	0.177122300005
['year', 'grader']	['year', 'grader']	0.0858129905555
['year', 'grader']	['year', 'grader']	0.0818563647757
['year', 'grader']	['year', 'grader']	0.306106707725
['year', 'grader']	['year', 'grader']	0.297064154533
['year', 'grader']	['year', 'grader']	0.0585367528692
['year', 'grader']	['year', 'grader']	0.262504302861
['year', 'grader']	['year', 'grader']	0.0592272594866
['year', 'grader']	['year', 'grader']	0.0796690630154
['year', 'grader']	['year', 'grader']	0.219912119014
['year', 'grader']	['year', 'grader']	0.304826197454
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.123628098586
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.0881648050122
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.0985190032455
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.0929810675483
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.191088039325
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.413678764276
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.121111518684
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.082416450476
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.0556307011954
['local pizza parlor', 'grader']	['local pizza parlor', 'grader']	0.0929810675483
['parlor', 'grader']	['parlor', 'grader']	0.118169329779
['parlor', 'grader']	['parlor', 'grader']	0.0819536939605
['parlor', 'grader']	['parlor', 'grader']	0.477101599201
['parlor', 'grader']	['parlor', 'grader']	0.357320933623
['parlor', 'grader']	['parlor', 'grader']	0.148305174613
['parlor', 'grader']	['parlor', 'grader']	0.203058436332
['parlor', 'grader']	['parlor', 'grader']	0.103563912817
['parlor', 'grader']	['parlor', 'grader']	0.0807598022609
['parlor', 'grader']	['parlor', 'grader']	0.158588391997
['parlor', 'grader']	['parlor', 'grader']	0.308372546712
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.123628098586
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.089044483953
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0973943302049
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0918563945078
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.189963366284
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0880443003436
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.252306271791
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0832961294168
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0545060281549
['pizza parlor', 'grader']	['pizza parlor', 'grader']	0.0918563945078
['whole group', 'grader']	['whole group', 'grader']	0.123628098586
['whole group', 'grader']	['whole group', 'grader']	0.089044483953
['whole group', 'grader']	['whole group', 'grader']	0.149674491418
['whole group', 'grader']	['whole group', 'grader']	0.104023477589
['whole group', 'grader']	['whole group', 'grader']	0.154173912325
['whole group', 'grader']	['whole group', 'grader']	0.0805719356975
['whole group', 'grader']	['whole group', 'grader']	0.256629212606
['whole group', 'grader']	['whole group', 'grader']	0.0821022377173
['whole group', 'grader']	['whole group', 'grader']	0.0555948053743
['whole group', 'grader']	['whole group', 'grader']	0.136198524323
['child', 'grader']	['child', 'grader']	0.0687676593472
['child', 'grader']	['child', 'grader']	0.0726311745998
['child', 'grader']	['child', 'grader']	0.100474918148
['child', 'grader']	['child', 'grader']	0.161057107046
['child', 'grader']	['child', 'grader']	0.0281063596877
['child', 'grader']	['child', 'grader']	0.0855162883665
['child', 'grader']	['child', 'grader']	0.17677845686
['child', 'grader']	['child', 'grader']	0.086786610359
['child', 'grader']	['child', 'grader']	0.0726311745998
['child', 'grader']	['child', 'grader']	0.187470488741
['adult', 'grader']	['adult', 'grader']	0.224369544337
['adult', 'grader']	['adult', 'grader']	0.0807598022609
['adult', 'grader']	['adult', 'grader']	0.346101939726
['adult', 'grader']	['adult', 'grader']	0.177122300005
['adult', 'grader']	['adult', 'grader']	0.161421504177
['adult', 'grader']	['adult', 'grader']	0.085286282396
['adult', 'grader']	['adult', 'grader']	0.44393202528
['adult', 'grader']	['adult', 'grader']	0.0880104761153
['adult', 'grader']	['adult', 'grader']	0.0819536939605
['adult', 'grader']	['adult', 'grader']	0.311064244221
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.124442460929
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.164671473507
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0824169897896
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0754909218008
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0683238606939
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0824169897896
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0690143673113
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0690143673113
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0585905397909
['6th grader', 'elementary school']	['6th grader', 'elementary school']	0.0824169897896
['grader', 'elementary school']	['grader', 'elementary school']	0.123628098586
['grader', 'elementary school']	['grader', 'elementary school']	0.124121586172
['grader', 'elementary school']	['grader', 'elementary school']	0.104023477589
['grader', 'elementary school']	['grader', 'elementary school']	0.147603773508
['grader', 'elementary school']	['grader', 'elementary school']	0.0769659771882
['grader', 'elementary school']	['grader', 'elementary school']	0.222159515637
['grader', 'elementary school']	['grader', 'elementary school']	0.0776564838056
['grader', 'elementary school']	['grader', 'elementary school']	0.0821022377173
['grader', 'elementary school']	['grader', 'elementary school']	0.0545060281549
['grader', 'elementary school']	['grader', 'elementary school']	0.136198524323
['school', 'elementary school']	['school', 'elementary school']	0.158579613634
['school', 'elementary school']	['school', 'elementary school']	0.219770135641
['school', 'elementary school']	['school', 'elementary school']	0.378512950393
['school', 'elementary school']	['school', 'elementary school']	0.334893232933
['school', 'elementary school']	['school', 'elementary school']	0.171243432561
['school', 'elementary school']	['school', 'elementary school']	0.375116521655
['school', 'elementary school']	['school', 'elementary school']	0.161823385318
['school', 'elementary school']	['school', 'elementary school']	0.172469510626
['school', 'elementary school']	['school', 'elementary school']	0.086123422149
['school', 'elementary school']	['school', 'elementary school']	0.196572145103
['end', 'elementary school']	['end', 'elementary school']	0.0821022377173
['end', 'elementary school']	['end', 'elementary school']	0.0918563945078
['end', 'elementary school']	['end', 'elementary school']	0.281893028297
['end', 'elementary school']	['end', 'elementary school']	0.098499426882
['end', 'elementary school']	['end', 'elementary school']	0.079378043998
['end', 'elementary school']	['end', 'elementary school']	0.0483214334675
['end', 'elementary school']	['end', 'elementary school']	0.0821022377173
['end', 'elementary school']	['end', 'elementary school']	0.0832961294168
['end', 'elementary school']	['end', 'elementary school']	0.256959170692
['end', 'elementary school']	['end', 'elementary school']	0.136198524323
['year', 'elementary school']	['year', 'elementary school']	0.0617571628107
['year', 'elementary school']	['year', 'elementary school']	0.215511220715
['year', 'elementary school']	['year', 'elementary school']	0.120994888033
['year', 'elementary school']	['year', 'elementary school']	0.0611780836605
['year', 'elementary school']	['year', 'elementary school']	0.0610666561933
['year', 'elementary school']	['year', 'elementary school']	0.0702189425596
['year', 'elementary school']	['year', 'elementary school']	0.0617571628107
['year', 'elementary school']	['year', 'elementary school']	0.0756902494102
['year', 'elementary school']	['year', 'elementary school']	0.112778307334
['year', 'elementary school']	['year', 'elementary school']	0.174520917935
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.077741654189
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0824169897896
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.188912301622
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0824169897896
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0754909218008
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.370153501624
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0500139916921
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0869362054704
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0585905397909
['local pizza parlor', 'elementary school']	['local pizza parlor', 'elementary school']	0.0824169897896
['parlor', 'elementary school']	['parlor', 'elementary school']	0.0776564838056
['parlor', 'elementary school']	['parlor', 'elementary school']	0.256629212606
['parlor', 'elementary school']	['parlor', 'elementary school']	0.281893028297
['parlor', 'elementary school']	['parlor', 'elementary school']	0.0533456594057
['parlor', 'elementary school']	['parlor', 'elementary school']	0.108900304746
['parlor', 'elementary school']	['parlor', 'elementary school']	0.202482269742
['parlor', 'elementary school']	['parlor', 'elementary school']	0.108813659844
['parlor', 'elementary school']	['parlor', 'elementary school']	0.0821022377173
['parlor', 'elementary school']	['parlor', 'elementary school']	0.0545060281549
['parlor', 'elementary school']	['parlor', 'elementary school']	0.111536067629
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0690143673113
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0824169897896
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.208147955062
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0824169897896
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0754909218008
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.107576267544
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.184605801315
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0812225587764
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0585905397909
['pizza parlor', 'elementary school']	['pizza parlor', 'elementary school']	0.0824169897896
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0690143673113
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0824169897896
['whole group', 'elementary school']	['whole group', 'elementary school']	0.217688131076
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0874412157277
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0981633207996
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0796922567567
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0824169897896
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0812225587764
['whole group', 'elementary school']	['whole group', 'elementary school']	0.0585905397909
['whole group', 'elementary school']	['whole group', 'elementary school']	0.12004197838
['child', 'elementary school']	['child', 'elementary school']	0.0606369672893
['child', 'elementary school']	['child', 'elementary school']	0.0364926685843
['child', 'elementary school']	['child', 'elementary school']	0.0670613482603
['child', 'elementary school']	['child', 'elementary school']	0.150234141279
['child', 'elementary school']	['child', 'elementary school']	0.0362873478861
['child', 'elementary school']	['child', 'elementary school']	0.0573338872025
['child', 'elementary school']	['child', 'elementary school']	0.0375814458037
['child', 'elementary school']	['child', 'elementary school']	0.0606369672893
['child', 'elementary school']	['child', 'elementary school']	0.0606369672893
['child', 'elementary school']	['child', 'elementary school']	0.0532330814225
['adult', 'elementary school']	['adult', 'elementary school']	0.0821022377173
['adult', 'elementary school']	['adult', 'elementary school']	0.0918563945078
['adult', 'elementary school']	['adult', 'elementary school']	0.124121586172
['adult', 'elementary school']	['adult', 'elementary school']	0.104023477589
['adult', 'elementary school']	['adult', 'elementary school']	0.0958958226524
['adult', 'elementary school']	['adult', 'elementary school']	0.079378043998
['adult', 'elementary school']	['adult', 'elementary school']	0.0973943302049
['adult', 'elementary school']	['adult', 'elementary school']	0.0821022377173
['adult', 'elementary school']	['adult', 'elementary school']	0.0821022377173
['adult', 'elementary school']	['adult', 'elementary school']	0.0816979885855
['6th grader', 'school']	['6th grader', 'school']	0.205259119482
['6th grader', 'school']	['6th grader', 'school']	0.180056419575
['6th grader', 'school']	['6th grader', 'school']	0.214973522946
['6th grader', 'school']	['6th grader', 'school']	0.0742722112787
['6th grader', 'school']	['6th grader', 'school']	0.0805719356975
['6th grader', 'school']	['6th grader', 'school']	0.199626680786
['6th grader', 'school']	['6th grader', 'school']	0.0832961294168
['6th grader', 'school']	['6th grader', 'school']	0.0915895704051
['6th grader', 'school']	['6th grader', 'school']	0.0596008580713
['6th grader', 'school']	['6th grader', 'school']	0.0483214334675
['grader', 'school']	['grader', 'school']	0.118169329779
['grader', 'school']	['grader', 'school']	0.177324590669
['grader', 'school']	['grader', 'school']	0.392876307477
['grader', 'school']	['grader', 'school']	0.237123752457
['grader', 'school']	['grader', 'school']	0.0815545788575
['grader', 'school']	['grader', 'school']	0.291372072593
['grader', 'school']	['grader', 'school']	0.0819536939605
['grader', 'school']	['grader', 'school']	0.0931277615697
['grader', 'school']	['grader', 'school']	0.0765835471264
['grader', 'school']	['grader', 'school']	0.303642482323
['elementary school', 'school']	['elementary school', 'school']	0.158579613634
['elementary school', 'school']	['elementary school', 'school']	0.219770135641
['elementary school', 'school']	['elementary school', 'school']	0.378512950393
['elementary school', 'school']	['elementary school', 'school']	0.334893232933
['elementary school', 'school']	['elementary school', 'school']	0.171243432561
['elementary school', 'school']	['elementary school', 'school']	0.375116521655
['elementary school', 'school']	['elementary school', 'school']	0.161823385318
['elementary school', 'school']	['elementary school', 'school']	0.172469510626
['elementary school', 'school']	['elementary school', 'school']	0.086123422149
['elementary school', 'school']	['elementary school', 'school']	0.196572145103
['end', 'school']	['end', 'school']	0.0880104761153
['end', 'school']	['end', 'school']	0.308372546712
['end', 'school']	['end', 'school']	0.177324590669
['end', 'school']	['end', 'school']	0.156023845811
['end', 'school']	['end', 'school']	0.0815545788575
['end', 'school']	['end', 'school']	0.507284849366
['end', 'school']	['end', 'school']	0.0819536939605
['end', 'school']	['end', 'school']	0.100383000957
['end', 'school']	['end', 'school']	0.188931689945
['end', 'school']	['end', 'school']	0.303642482323
['year', 'school']	['year', 'school']	0.0620292781306
['year', 'school']	['year', 'school']	0.432412948269
['year', 'school']	['year', 'school']	0.200607023283
['year', 'school']	['year', 'school']	0.475271477769
['year', 'school']	['year', 'school']	0.0638534560608
['year', 'school']	['year', 'school']	0.279956478711
['year', 'school']	['year', 'school']	0.0642525711637
['year', 'school']	['year', 'school']	0.0869243024025
['year', 'school']	['year', 'school']	0.172354968562
['year', 'school']	['year', 'school']	0.377319558757
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.0881648050122
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.0966644671078
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.180056419575
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.216098195987
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.0753968843193
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.397966021831
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.121111518684
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.106576409462
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.0596367538924
['local pizza parlor', 'school']	['local pizza parlor', 'school']	0.0494461065081
['parlor', 'school']	['parlor', 'school']	0.0863289610693
['parlor', 'school']	['parlor', 'school']	0.44393202528
['parlor', 'school']	['parlor', 'school']	0.231694983438
['parlor', 'school']	['parlor', 'school']	0.501838226273
['parlor', 'school']	['parlor', 'school']	0.0635602842535
['parlor', 'school']	['parlor', 'school']	0.280200550763
['parlor', 'school']	['parlor', 'school']	0.187035847261
['parlor', 'school']	['parlor', 'school']	0.0931277615697
['parlor', 'school']	['parlor', 'school']	0.0811937858296
['parlor', 'school']	['parlor', 'school']	0.346101939726
['pizza parlor', 'school']	['pizza parlor', 'school']	0.089044483953
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0955397940672
['pizza parlor', 'school']	['pizza parlor', 'school']	0.180056419575
['pizza parlor', 'school']	['pizza parlor', 'school']	0.214973522946
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0742722112787
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0880443003436
['pizza parlor', 'school']	['pizza parlor', 'school']	0.243570636322
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0919102054988
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0585120808519
['pizza parlor', 'school']	['pizza parlor', 'school']	0.0483214334675
['whole group', 'school']	['whole group', 'school']	0.089044483953
['whole group', 'school']	['whole group', 'school']	0.0902514730621
['whole group', 'school']	['whole group', 'school']	0.180056419575
['whole group', 'school']	['whole group', 'school']	0.206361385248
['whole group', 'school']	['whole group', 'school']	0.135773320014
['whole group', 'school']	['whole group', 'school']	0.0805719356975
['whole group', 'school']	['whole group', 'school']	0.184827158451
['whole group', 'school']	['whole group', 'school']	0.0832961294168
['whole group', 'school']	['whole group', 'school']	0.0596008580713
['whole group', 'school']	['whole group', 'school']	0.0707078715167
['child', 'school']	['child', 'school']	0.0726311745998
['child', 'school']	['child', 'school']	0.143110837217
['child', 'school']	['child', 'school']	0.121531064863
['child', 'school']	['child', 'school']	0.0757671389349
['child', 'school']	['child', 'school']	0.0610083204721
['child', 'school']	['child', 'school']	0.075147624772
['child', 'school']	['child', 'school']	0.191018293978
['child', 'school']	['child', 'school']	0.0726311745998
['child', 'school']	['child', 'school']	0.0874995500023
['child', 'school']	['child', 'school']	0.375804255575
['adult', 'school']	['adult', 'school']	0.0819536939605
['adult', 'school']	['adult', 'school']	0.308372546712
['adult', 'school']	['adult', 'school']	0.201679358983
['adult', 'school']	['adult', 'school']	0.392876307477
['adult', 'school']	['adult', 'school']	0.190627069206
['adult', 'school']	['adult', 'school']	0.0815545788575
['adult', 'school']	['adult', 'school']	0.477101599201
['adult', 'school']	['adult', 'school']	0.0819536939605
['adult', 'school']	['adult', 'school']	0.0934483966633
['adult', 'school']	['adult', 'school']	0.174809164063
['6th grader', 'end']	['6th grader', 'end']	0.174987394534
['6th grader', 'end']	['6th grader', 'end']	0.0879989641591
['6th grader', 'end']	['6th grader', 'end']	0.214973522946
['6th grader', 'end']	['6th grader', 'end']	0.0365836401761
['6th grader', 'end']	['6th grader', 'end']	0.079378043998
['6th grader', 'end']	['6th grader', 'end']	0.0536097544727
['6th grader', 'end']	['6th grader', 'end']	0.0821022377173
['6th grader', 'end']	['6th grader', 'end']	0.0832961294168
['6th grader', 'end']	['6th grader', 'end']	0.236125837358
['6th grader', 'end']	['6th grader', 'end']	0.0918563945078
['grader', 'end']	['grader', 'end']	0.117709820934
['grader', 'end']	['grader', 'end']	0.0863289610693
['grader', 'end']	['grader', 'end']	0.486561305721
['grader', 'end']	['grader', 'end']	0.278823374916
['grader', 'end']	['grader', 'end']	0.0803606871579
['grader', 'end']	['grader', 'end']	0.435335319018
['grader', 'end']	['grader', 'end']	0.0807598022609
['grader', 'end']	['grader', 'end']	0.0819536939605
['grader', 'end']	['grader', 'end']	0.274331290644
['grader', 'end']	['grader', 'end']	0.177122300005
['elementary school', 'end']	['elementary school', 'end']	0.0821022377173
['elementary school', 'end']	['elementary school', 'end']	0.0918563945078
['elementary school', 'end']	['elementary school', 'end']	0.281893028297
['elementary school', 'end']	['elementary school', 'end']	0.098499426882
['elementary school', 'end']	['elementary school', 'end']	0.079378043998
['elementary school', 'end']	['elementary school', 'end']	0.0483214334675
['elementary school', 'end']	['elementary school', 'end']	0.0821022377173
['elementary school', 'end']	['elementary school', 'end']	0.0832961294168
['elementary school', 'end']	['elementary school', 'end']	0.256959170692
['elementary school', 'end']	['elementary school', 'end']	0.136198524323
['school', 'end']	['school', 'end']	0.0880104761153
['school', 'end']	['school', 'end']	0.308372546712
['school', 'end']	['school', 'end']	0.177324590669
['school', 'end']	['school', 'end']	0.156023845811
['school', 'end']	['school', 'end']	0.0815545788575
['school', 'end']	['school', 'end']	0.507284849366
['school', 'end']	['school', 'end']	0.0819536939605
['school', 'end']	['school', 'end']	0.100383000957
['school', 'end']	['school', 'end']	0.188931689945
['school', 'end']	['school', 'end']	0.303642482323
['year', 'end']	['year', 'end']	0.0703093533186
['year', 'end']	['year', 'end']	0.351322880705
['year', 'end']	['year', 'end']	0.0772933054396
['year', 'end']	['year', 'end']	0.389409009703
['year', 'end']	['year', 'end']	0.0626595643612
['year', 'end']	['year', 'end']	0.123734571129
['year', 'end']	['year', 'end']	0.0630586794642
['year', 'end']	['year', 'end']	0.0869243024025
['year', 'end']	['year', 'end']	0.140212111419
['year', 'end']	['year', 'end']	0.304826197454
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0812225587764
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0982693885535
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0690143673113
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.20246183235
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0377083132166
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.261526053445
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.121111518684
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0827370855696
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.258083843732
['local pizza parlor', 'end']	['local pizza parlor', 'end']	0.0929810675483
['parlor', 'end']	['parlor', 'end']	0.0880104761153
['parlor', 'end']	['parlor', 'end']	0.382395334622
['parlor', 'end']	['parlor', 'end']	0.0819536939605
['parlor', 'end']	['parlor', 'end']	0.248450215123
['parlor', 'end']	['parlor', 'end']	0.0889638249919
['parlor', 'end']	['parlor', 'end']	0.287718871398
['parlor', 'end']	['parlor', 'end']	0.196542151199
['parlor', 'end']	['parlor', 'end']	0.0819536939605
['parlor', 'end']	['parlor', 'end']	0.278941529347
['parlor', 'end']	['parlor', 'end']	0.308372546712
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0821022377173
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0971447155129
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0879989641591
['pizza parlor', 'end']	['pizza parlor', 'end']	0.20133715931
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0365836401761
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0880443003436
['pizza parlor', 'end']	['pizza parlor', 'end']	0.149295248978
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0832961294168
['pizza parlor', 'end']	['pizza parlor', 'end']	0.256959170692
['pizza parlor', 'end']	['pizza parlor', 'end']	0.0918563945078
['whole group', 'end']	['whole group', 'end']	0.0821022377173
['whole group', 'end']	['whole group', 'end']	0.0918563945078
['whole group', 'end']	['whole group', 'end']	0.0879989641591
['whole group', 'end']	['whole group', 'end']	0.201198968916
['whole group', 'end']	['whole group', 'end']	0.100571521855
['whole group', 'end']	['whole group', 'end']	0.0805719356975
['whole group', 'end']	['whole group', 'end']	0.0483214334675
['whole group', 'end']	['whole group', 'end']	0.0832961294168
['whole group', 'end']	['whole group', 'end']	0.236125837358
['whole group', 'end']	['whole group', 'end']	0.136198524323
['child', 'end']	['child', 'end']	0.0726311745998
['child', 'end']	['child', 'end']	0.0643152516816
['child', 'end']	['child', 'end']	0.086786610359
['child', 'end']	['child', 'end']	0.0965863605629
['child', 'end']	['child', 'end']	0.157724895436
['child', 'end']	['child', 'end']	0.075147624772
['child', 'end']	['child', 'end']	0.318220248353
['child', 'end']	['child', 'end']	0.0726311745998
['child', 'end']	['child', 'end']	0.0726311745998
['child', 'end']	['child', 'end']	0.187470488741
['adult', 'end']	['adult', 'end']	0.0819536939605
['adult', 'end']	['adult', 'end']	0.177122300005
['adult', 'end']	['adult', 'end']	0.0880104761153
['adult', 'end']	['adult', 'end']	0.501838226273
['adult', 'end']	['adult', 'end']	0.232326691666
['adult', 'end']	['adult', 'end']	0.0815545788575
['adult', 'end']	['adult', 'end']	0.368073856698
['adult', 'end']	['adult', 'end']	0.0819536939605
['adult', 'end']	['adult', 'end']	0.0819536939605
['adult', 'end']	['adult', 'end']	0.407937884011
['6th grader', 'year']	['6th grader', 'year']	0.215125094188
['6th grader', 'year']	['6th grader', 'year']	0.0775569160768
['6th grader', 'year']	['6th grader', 'year']	0.0811492305647
['6th grader', 'year']	['6th grader', 'year']	0.0423443339128
['6th grader', 'year']	['6th grader', 'year']	0.0610666561933
['6th grader', 'year']	['6th grader', 'year']	0.0683644064219
['6th grader', 'year']	['6th grader', 'year']	0.0617571628107
['6th grader', 'year']	['6th grader', 'year']	0.0756902494102
['6th grader', 'year']	['6th grader', 'year']	0.112778307334
['6th grader', 'year']	['6th grader', 'year']	0.122961828912
['grader', 'year']	['grader', 'year']	0.0858129905555
['grader', 'year']	['grader', 'year']	0.0818563647757
['grader', 'year']	['grader', 'year']	0.306106707725
['grader', 'year']	['grader', 'year']	0.297064154533
['grader', 'year']	['grader', 'year']	0.0585367528692
['grader', 'year']	['grader', 'year']	0.262504302861
['grader', 'year']	['grader', 'year']	0.0592272594866
['grader', 'year']	['grader', 'year']	0.0796690630154
['grader', 'year']	['grader', 'year']	0.219912119014
['grader', 'year']	['grader', 'year']	0.304826197454
['elementary school', 'year']	['elementary school', 'year']	0.0617571628107
['elementary school', 'year']	['elementary school', 'year']	0.215511220715
['elementary school', 'year']	['elementary school', 'year']	0.120994888033
['elementary school', 'year']	['elementary school', 'year']	0.0611780836605
['elementary school', 'year']	['elementary school', 'year']	0.0610666561933
['elementary school', 'year']	['elementary school', 'year']	0.0702189425596
['elementary school', 'year']	['elementary school', 'year']	0.0617571628107
['elementary school', 'year']	['elementary school', 'year']	0.0756902494102
['elementary school', 'year']	['elementary school', 'year']	0.112778307334
['elementary school', 'year']	['elementary school', 'year']	0.174520917935
['school', 'year']	['school', 'year']	0.0620292781306
['school', 'year']	['school', 'year']	0.432412948269
['school', 'year']	['school', 'year']	0.200607023283
['school', 'year']	['school', 'year']	0.475271477769
['school', 'year']	['school', 'year']	0.0638534560608
['school', 'year']	['school', 'year']	0.279956478711
['school', 'year']	['school', 'year']	0.0642525711637
['school', 'year']	['school', 'year']	0.0869243024025
['school', 'year']	['school', 'year']	0.172354968562
['school', 'year']	['school', 'year']	0.377319558757
['end', 'year']	['end', 'year']	0.0703093533186
['end', 'year']	['end', 'year']	0.351322880705
['end', 'year']	['end', 'year']	0.0772933054396
['end', 'year']	['end', 'year']	0.389409009703
['end', 'year']	['end', 'year']	0.0626595643612
['end', 'year']	['end', 'year']	0.123734571129
['end', 'year']	['end', 'year']	0.0630586794642
['end', 'year']	['end', 'year']	0.0869243024025
['end', 'year']	['end', 'year']	0.140212111419
['end', 'year']	['end', 'year']	0.304826197454
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.0608774838698
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.231435416091
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.076677237136
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.0894167607482
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.0434690069534
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.275563000741
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.0912484738476
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.094919512709
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.113968597173
['local pizza parlor', 'year']	['local pizza parlor', 'year']	0.144919835286
['parlor', 'year']	['parlor', 'year']	0.0592272594866
['parlor', 'year']	['parlor', 'year']	0.24549458854
['parlor', 'year']	['parlor', 'year']	0.0887909690692
['parlor', 'year']	['parlor', 'year']	0.385188571134
['parlor', 'year']	['parlor', 'year']	0.32295594071
['parlor', 'year']	['parlor', 'year']	0.175402151327
['parlor', 'year']	['parlor', 'year']	0.0712075735942
['parlor', 'year']	['parlor', 'year']	0.0796690630154
['parlor', 'year']	['parlor', 'year']	0.243146486985
['parlor', 'year']	['parlor', 'year']	0.385916265018
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0617571628107
['pizza parlor', 'year']	['pizza parlor', 'year']	0.23031074305
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0775569160768
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0882920877076
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0423443339128
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0581812555069
['pizza parlor', 'year']	['pizza parlor', 'year']	0.128854143019
['pizza parlor', 'year']	['pizza parlor', 'year']	0.0802533087463
['pizza parlor', 'year']	['pizza parlor', 'year']	0.112778307334
['pizza parlor', 'year']	['pizza parlor', 'year']	0.143795162245
['whole group', 'year']	['whole group', 'year']	0.0617571628107
['whole group', 'year']	['whole group', 'year']	0.215511220715
['whole group', 'year']	['whole group', 'year']	0.0775569160768
['whole group', 'year']	['whole group', 'year']	0.145431815678
['whole group', 'year']	['whole group', 'year']	0.0611780836605
['whole group', 'year']	['whole group', 'year']	0.0646726147026
['whole group', 'year']	['whole group', 'year']	0.0630760854168
['whole group', 'year']	['whole group', 'year']	0.0662029167223
['whole group', 'year']	['whole group', 'year']	0.112778307334
['whole group', 'year']	['whole group', 'year']	0.174520917935
['child', 'year']	['child', 'year']	0.0491777008986
['child', 'year']	['child', 'year']	0.0807576596914
['child', 'year']	['child', 'year']	0.068309175649
['child', 'year']	['child', 'year']	0.0385762334864
['child', 'year']	['child', 'year']	0.191477686208
['child', 'year']	['child', 'year']	0.0641304493102
['child', 'year']	['child', 'year']	0.0385762334864
['child', 'year']	['child', 'year']	0.0633331366578
['child', 'year']	['child', 'year']	0.0682885005435
['child', 'year']	['child', 'year']	0.212613378745
['adult', 'year']	['adult', 'year']	0.0642525711637
['adult', 'year']	['adult', 'year']	0.351322880705
['adult', 'year']	['adult', 'year']	0.0818563647757
['adult', 'year']	['adult', 'year']	0.363083177665
['adult', 'year']	['adult', 'year']	0.297064154533
['adult', 'year']	['adult', 'year']	0.0675851595993
['adult', 'year']	['adult', 'year']	0.137172391579
['adult', 'year']	['adult', 'year']	0.0703093533186
['adult', 'year']	['adult', 'year']	0.079989698109
['adult', 'year']	['adult', 'year']	0.370989817828
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.114355395446
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.077741654189
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0824169897896
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0824169897896
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0623868147733
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.313941104361
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0500139916921
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0869362054704
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0585905397909
['6th grader', 'local pizza parlor']	['6th grader', 'local pizza parlor']	0.0824169897896
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.123628098586
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.0881648050122
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.0985190032455
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.0929810675483
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.191088039325
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.413678764276
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.121111518684
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.082416450476
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.0556307011954
['grader', 'local pizza parlor']	['grader', 'local pizza parlor']	0.0929810675483
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.077741654189
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0824169897896
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.188912301622
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0824169897896
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0754909218008
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.370153501624
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0500139916921
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0869362054704
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0585905397909
['elementary school', 'local pizza parlor']	['elementary school', 'local pizza parlor']	0.0824169897896
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.0881648050122
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.0966644671078
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.180056419575
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.216098195987
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.0753968843193
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.397966021831
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.121111518684
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.106576409462
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.0596367538924
['school', 'local pizza parlor']	['school', 'local pizza parlor']	0.0494461065081
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0812225587764
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0982693885535
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0690143673113
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.20246183235
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0377083132166
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.261526053445
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.121111518684
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0827370855696
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.258083843732
['end', 'local pizza parlor']	['end', 'local pizza parlor']	0.0929810675483
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.0608774838698
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.231435416091
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.076677237136
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.0894167607482
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.0434690069534
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.275563000741
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.0912484738476
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.094919512709
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.113968597173
['year', 'local pizza parlor']	['year', 'local pizza parlor']	0.144919835286
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.126085532335
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.496164766441
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.160943706378
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.376241194696
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.0947541030837
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.1448426788
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.180751942284
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.160943706378
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.114944283828
['parlor', 'local pizza parlor']	['parlor', 'local pizza parlor']	0.149793470136
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.130609210305
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.22440789596
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.130609210305
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.252896886629
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.207135603763
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.240500104375
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.0775065600761
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.165463461372
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.0872480951896
['pizza parlor', 'local pizza parlor']	['pizza parlor', 'local pizza parlor']	0.207135603763
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.077741654189
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0824169897896
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.077741654189
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.116376002358
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0824169897896
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0736242551342
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.317019821819
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0500139916921
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0585905397909
['whole group', 'local pizza parlor']	['whole group', 'local pizza parlor']	0.0824169897896
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0600526994991
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0387273166305
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0600526994991
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0638820346103
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.15093206078
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0292165839487
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0743560213673
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0782546450402
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.0600526994991
['child', 'local pizza parlor']	['child', 'local pizza parlor']	0.033909552588
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0812225587764
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0982693885535
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0812225587764
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0565889636509
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0929810675483
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.119371980855
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.282877404796
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.121111518684
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.082416450476
['adult', 'local pizza parlor']	['adult', 'local pizza parlor']	0.0828226616261
['6th grader', 'parlor']	['6th grader', 'parlor']	0.238615768629
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0832961294168
['6th grader', 'parlor']	['6th grader', 'parlor']	0.184827158451
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0483214334675
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0561990661307
['6th grader', 'parlor']	['6th grader', 'parlor']	0.202482269742
['6th grader', 'parlor']	['6th grader', 'parlor']	0.108813659844
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0821022377173
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0555948053743
['6th grader', 'parlor']	['6th grader', 'parlor']	0.0902514730621
['grader', 'parlor']	['grader', 'parlor']	0.118169329779
['grader', 'parlor']	['grader', 'parlor']	0.0819536939605
['grader', 'parlor']	['grader', 'parlor']	0.477101599201
['grader', 'parlor']	['grader', 'parlor']	0.357320933623
['grader', 'parlor']	['grader', 'parlor']	0.148305174613
['grader', 'parlor']	['grader', 'parlor']	0.203058436332
['grader', 'parlor']	['grader', 'parlor']	0.103563912817
['grader', 'parlor']	['grader', 'parlor']	0.0807598022609
['grader', 'parlor']	['grader', 'parlor']	0.158588391997
['grader', 'parlor']	['grader', 'parlor']	0.308372546712
['elementary school', 'parlor']	['elementary school', 'parlor']	0.0776564838056
['elementary school', 'parlor']	['elementary school', 'parlor']	0.256629212606
['elementary school', 'parlor']	['elementary school', 'parlor']	0.281893028297
['elementary school', 'parlor']	['elementary school', 'parlor']	0.0533456594057
['elementary school', 'parlor']	['elementary school', 'parlor']	0.108900304746
['elementary school', 'parlor']	['elementary school', 'parlor']	0.202482269742
['elementary school', 'parlor']	['elementary school', 'parlor']	0.108813659844
['elementary school', 'parlor']	['elementary school', 'parlor']	0.0821022377173
['elementary school', 'parlor']	['elementary school', 'parlor']	0.0545060281549
['elementary school', 'parlor']	['elementary school', 'parlor']	0.111536067629
['school', 'parlor']	['school', 'parlor']	0.0863289610693
['school', 'parlor']	['school', 'parlor']	0.44393202528
['school', 'parlor']	['school', 'parlor']	0.231694983438
['school', 'parlor']	['school', 'parlor']	0.501838226273
['school', 'parlor']	['school', 'parlor']	0.0635602842535
['school', 'parlor']	['school', 'parlor']	0.280200550763
['school', 'parlor']	['school', 'parlor']	0.187035847261
['school', 'parlor']	['school', 'parlor']	0.0931277615697
['school', 'parlor']	['school', 'parlor']	0.0811937858296
['school', 'parlor']	['school', 'parlor']	0.346101939726
['end', 'parlor']	['end', 'parlor']	0.0880104761153
['end', 'parlor']	['end', 'parlor']	0.382395334622
['end', 'parlor']	['end', 'parlor']	0.0819536939605
['end', 'parlor']	['end', 'parlor']	0.248450215123
['end', 'parlor']	['end', 'parlor']	0.0889638249919
['end', 'parlor']	['end', 'parlor']	0.287718871398
['end', 'parlor']	['end', 'parlor']	0.196542151199
['end', 'parlor']	['end', 'parlor']	0.0819536939605
['end', 'parlor']	['end', 'parlor']	0.278941529347
['end', 'parlor']	['end', 'parlor']	0.308372546712
['year', 'parlor']	['year', 'parlor']	0.0592272594866
['year', 'parlor']	['year', 'parlor']	0.24549458854
['year', 'parlor']	['year', 'parlor']	0.0887909690692
['year', 'parlor']	['year', 'parlor']	0.385188571134
['year', 'parlor']	['year', 'parlor']	0.32295594071
['year', 'parlor']	['year', 'parlor']	0.175402151327
['year', 'parlor']	['year', 'parlor']	0.0712075735942
['year', 'parlor']	['year', 'parlor']	0.0796690630154
['year', 'parlor']	['year', 'parlor']	0.243146486985
['year', 'parlor']	['year', 'parlor']	0.385916265018
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.126085532335
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.496164766441
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.160943706378
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.376241194696
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.0947541030837
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.1448426788
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.180751942284
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.160943706378
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.114944283828
['local pizza parlor', 'parlor']	['local pizza parlor', 'parlor']	0.149793470136
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.126965211276
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.4950400934
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.161823385318
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.375116521655
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.0936294300431
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.143718005759
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.1669156838
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.145517283298
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.113819610788
['pizza parlor', 'parlor']	['pizza parlor', 'parlor']	0.148668797095
['whole group', 'parlor']	['whole group', 'parlor']	0.0776564838056
['whole group', 'parlor']	['whole group', 'parlor']	0.256629212606
['whole group', 'parlor']	['whole group', 'parlor']	0.0832961294168
['whole group', 'parlor']	['whole group', 'parlor']	0.171052604422
['whole group', 'parlor']	['whole group', 'parlor']	0.0533456594057
['whole group', 'parlor']	['whole group', 'parlor']	0.115350507821
['whole group', 'parlor']	['whole group', 'parlor']	0.279624384173
['whole group', 'parlor']	['whole group', 'parlor']	0.115653727743
['whole group', 'parlor']	['whole group', 'parlor']	0.0555948053743
['whole group', 'parlor']	['whole group', 'parlor']	0.111536067629
['child', 'parlor']	['child', 'parlor']	0.0726311745998
['child', 'parlor']	['child', 'parlor']	0.172168218157
['child', 'parlor']	['child', 'parlor']	0.0726311745998
['child', 'parlor']	['child', 'parlor']	0.128729217706
['child', 'parlor']	['child', 'parlor']	0.256419864264
['child', 'parlor']	['child', 'parlor']	0.0614396930211
['child', 'parlor']	['child', 'parlor']	0.119227047617
['child', 'parlor']	['child', 'parlor']	0.060546784506
['child', 'parlor']	['child', 'parlor']	0.0726311745998
['child', 'parlor']	['child', 'parlor']	0.376903156674
['adult', 'parlor']	['adult', 'parlor']	0.0819536939605
['adult', 'parlor']	['adult', 'parlor']	0.382395334622
['adult', 'parlor']	['adult', 'parlor']	0.0819536939605
['adult', 'parlor']	['adult', 'parlor']	0.501838226273
['adult', 'parlor']	['adult', 'parlor']	0.357320933623
['adult', 'parlor']	['adult', 'parlor']	0.101808491362
['adult', 'parlor']	['adult', 'parlor']	0.218078744181
['adult', 'parlor']	['adult', 'parlor']	0.101069520252
['adult', 'parlor']	['adult', 'parlor']	0.0819536939605
['adult', 'parlor']	['adult', 'parlor']	0.400798000238
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.124442460929
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0690143673113
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0824169897896
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0824169897896
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0623868147733
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.107576267544
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.1472092909
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0812225587764
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0585905397909
['6th grader', 'pizza parlor']	['6th grader', 'pizza parlor']	0.0824169897896
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.123628098586
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.089044483953
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0973943302049
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0918563945078
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.189963366284
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0880443003436
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.252306271791
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0832961294168
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0545060281549
['grader', 'pizza parlor']	['grader', 'pizza parlor']	0.0918563945078
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0690143673113
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0824169897896
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.208147955062
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0824169897896
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0754909218008
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.107576267544
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.184605801315
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0812225587764
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0585905397909
['elementary school', 'pizza parlor']	['elementary school', 'pizza parlor']	0.0824169897896
['school', 'pizza parlor']	['school', 'pizza parlor']	0.089044483953
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0955397940672
['school', 'pizza parlor']	['school', 'pizza parlor']	0.180056419575
['school', 'pizza parlor']	['school', 'pizza parlor']	0.214973522946
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0742722112787
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0880443003436
['school', 'pizza parlor']	['school', 'pizza parlor']	0.243570636322
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0919102054988
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0585120808519
['school', 'pizza parlor']	['school', 'pizza parlor']	0.0483214334675
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0821022377173
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0971447155129
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0879989641591
['end', 'pizza parlor']	['end', 'pizza parlor']	0.20133715931
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0365836401761
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0880443003436
['end', 'pizza parlor']	['end', 'pizza parlor']	0.149295248978
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0832961294168
['end', 'pizza parlor']	['end', 'pizza parlor']	0.256959170692
['end', 'pizza parlor']	['end', 'pizza parlor']	0.0918563945078
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0617571628107
['year', 'pizza parlor']	['year', 'pizza parlor']	0.23031074305
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0775569160768
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0882920877076
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0423443339128
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0581812555069
['year', 'pizza parlor']	['year', 'pizza parlor']	0.128854143019
['year', 'pizza parlor']	['year', 'pizza parlor']	0.0802533087463
['year', 'pizza parlor']	['year', 'pizza parlor']	0.112778307334
['year', 'pizza parlor']	['year', 'pizza parlor']	0.143795162245
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.130609210305
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.22440789596
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.130609210305
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.252896886629
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.207135603763
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.240500104375
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.0775065600761
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.165463461372
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.0872480951896
['local pizza parlor', 'pizza parlor']	['local pizza parlor', 'pizza parlor']	0.207135603763
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.126965211276
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.4950400934
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.161823385318
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.375116521655
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.0936294300431
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.143718005759
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.1669156838
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.145517283298
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.113819610788
['parlor', 'pizza parlor']	['parlor', 'pizza parlor']	0.148668797095
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0690143673113
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0824169897896
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0690143673113
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.116376002358
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0824169897896
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0736242551342
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.107576267544
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.144435835839
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0585905397909
['whole group', 'pizza parlor']	['whole group', 'pizza parlor']	0.0824169897896
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0606369672893
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0364926685843
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0606369672893
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0626476964975
['child', 'pizza parlor']	['child', 'pizza parlor']	0.149697722667
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0280262941102
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0437684927072
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0549018619858
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0606369672893
['child', 'pizza parlor']	['child', 'pizza parlor']	0.0316749045417
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0821022377173
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0971447155129
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0821022377173
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0554642906104
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0918563945078
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.118247307814
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0880443003436
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.152628582312
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0832961294168
['adult', 'pizza parlor']	['adult', 'pizza parlor']	0.0816979885855
['6th grader', 'whole group']	['6th grader', 'whole group']	0.121669005867
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0690143673113
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0989427511556
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0824169897896
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0736242551342
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0796922567567
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0824169897896
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0812225587764
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0585905397909
['6th grader', 'whole group']	['6th grader', 'whole group']	0.0824169897896
['grader', 'whole group']	['grader', 'whole group']	0.123628098586
['grader', 'whole group']	['grader', 'whole group']	0.089044483953
['grader', 'whole group']	['grader', 'whole group']	0.149674491418
['grader', 'whole group']	['grader', 'whole group']	0.104023477589
['grader', 'whole group']	['grader', 'whole group']	0.154173912325
['grader', 'whole group']	['grader', 'whole group']	0.0805719356975
['grader', 'whole group']	['grader', 'whole group']	0.256629212606
['grader', 'whole group']	['grader', 'whole group']	0.0821022377173
['grader', 'whole group']	['grader', 'whole group']	0.0555948053743
['grader', 'whole group']	['grader', 'whole group']	0.136198524323
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0690143673113
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0824169897896
['elementary school', 'whole group']	['elementary school', 'whole group']	0.217688131076
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0874412157277
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0981633207996
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0796922567567
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0824169897896
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0812225587764
['elementary school', 'whole group']	['elementary school', 'whole group']	0.0585905397909
['elementary school', 'whole group']	['elementary school', 'whole group']	0.12004197838
['school', 'whole group']	['school', 'whole group']	0.089044483953
['school', 'whole group']	['school', 'whole group']	0.0902514730621
['school', 'whole group']	['school', 'whole group']	0.180056419575
['school', 'whole group']	['school', 'whole group']	0.206361385248
['school', 'whole group']	['school', 'whole group']	0.135773320014
['school', 'whole group']	['school', 'whole group']	0.0805719356975
['school', 'whole group']	['school', 'whole group']	0.184827158451
['school', 'whole group']	['school', 'whole group']	0.0832961294168
['school', 'whole group']	['school', 'whole group']	0.0596008580713
['school', 'whole group']	['school', 'whole group']	0.0707078715167
['end', 'whole group']	['end', 'whole group']	0.0821022377173
['end', 'whole group']	['end', 'whole group']	0.0918563945078
['end', 'whole group']	['end', 'whole group']	0.0879989641591
['end', 'whole group']	['end', 'whole group']	0.201198968916
['end', 'whole group']	['end', 'whole group']	0.100571521855
['end', 'whole group']	['end', 'whole group']	0.0805719356975
['end', 'whole group']	['end', 'whole group']	0.0483214334675
['end', 'whole group']	['end', 'whole group']	0.0832961294168
['end', 'whole group']	['end', 'whole group']	0.236125837358
['end', 'whole group']	['end', 'whole group']	0.136198524323
['year', 'whole group']	['year', 'whole group']	0.0617571628107
['year', 'whole group']	['year', 'whole group']	0.215511220715
['year', 'whole group']	['year', 'whole group']	0.0775569160768
['year', 'whole group']	['year', 'whole group']	0.145431815678
['year', 'whole group']	['year', 'whole group']	0.0611780836605
['year', 'whole group']	['year', 'whole group']	0.0646726147026
['year', 'whole group']	['year', 'whole group']	0.0630760854168
['year', 'whole group']	['year', 'whole group']	0.0662029167223
['year', 'whole group']	['year', 'whole group']	0.112778307334
['year', 'whole group']	['year', 'whole group']	0.174520917935
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.077741654189
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0824169897896
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.077741654189
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.116376002358
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0824169897896
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0736242551342
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.317019821819
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0500139916921
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0585905397909
['local pizza parlor', 'whole group']	['local pizza parlor', 'whole group']	0.0824169897896
['parlor', 'whole group']	['parlor', 'whole group']	0.0776564838056
['parlor', 'whole group']	['parlor', 'whole group']	0.256629212606
['parlor', 'whole group']	['parlor', 'whole group']	0.0832961294168
['parlor', 'whole group']	['parlor', 'whole group']	0.171052604422
['parlor', 'whole group']	['parlor', 'whole group']	0.0533456594057
['parlor', 'whole group']	['parlor', 'whole group']	0.115350507821
['parlor', 'whole group']	['parlor', 'whole group']	0.279624384173
['parlor', 'whole group']	['parlor', 'whole group']	0.115653727743
['parlor', 'whole group']	['parlor', 'whole group']	0.0555948053743
['parlor', 'whole group']	['parlor', 'whole group']	0.111536067629
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0690143673113
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0824169897896
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0690143673113
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.116376002358
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0824169897896
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0736242551342
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.107576267544
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.144435835839
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0585905397909
['pizza parlor', 'whole group']	['pizza parlor', 'whole group']	0.0824169897896
['child', 'whole group']	['child', 'whole group']	0.0606369672893
['child', 'whole group']	['child', 'whole group']	0.0364926685843
['child', 'whole group']	['child', 'whole group']	0.0606369672893
['child', 'whole group']	['child', 'whole group']	0.0712095869267
['child', 'whole group']	['child', 'whole group']	0.150234141279
['child', 'whole group']	['child', 'whole group']	0.0358084335772
['child', 'whole group']	['child', 'whole group']	0.0573338872025
['child', 'whole group']	['child', 'whole group']	0.0364926685843
['child', 'whole group']	['child', 'whole group']	0.0606369672893
['child', 'whole group']	['child', 'whole group']	0.0532330814225
['adult', 'whole group']	['adult', 'whole group']	0.0821022377173
['adult', 'whole group']	['adult', 'whole group']	0.0918563945078
['adult', 'whole group']	['adult', 'whole group']	0.0821022377173
['adult', 'whole group']	['adult', 'whole group']	0.115090791525
['adult', 'whole group']	['adult', 'whole group']	0.104023477589
['adult', 'whole group']	['adult', 'whole group']	0.102465961468
['adult', 'whole group']	['adult', 'whole group']	0.0805719356975
['adult', 'whole group']	['adult', 'whole group']	0.0902514730621
['adult', 'whole group']	['adult', 'whole group']	0.0832961294168
['adult', 'whole group']	['adult', 'whole group']	0.082786765805
['6th grader', 'child']	['6th grader', 'child']	0.0300178231159
['6th grader', 'child']	['6th grader', 'child']	0.0606369672893
['6th grader', 'child']	['6th grader', 'child']	0.039956393522
['6th grader', 'child']	['6th grader', 'child']	0.170531056
['6th grader', 'child']	['6th grader', 'child']	0.0280262941102
['6th grader', 'child']	['6th grader', 'child']	0.0573338872025
['6th grader', 'child']	['6th grader', 'child']	0.0364926685843
['6th grader', 'child']	['6th grader', 'child']	0.0606369672893
['6th grader', 'child']	['6th grader', 'child']	0.0606369672893
['6th grader', 'child']	['6th grader', 'child']	0.0327636817612
['grader', 'child']	['grader', 'child']	0.0687676593472
['grader', 'child']	['grader', 'child']	0.0726311745998
['grader', 'child']	['grader', 'child']	0.100474918148
['grader', 'child']	['grader', 'child']	0.161057107046
['grader', 'child']	['grader', 'child']	0.0281063596877
['grader', 'child']	['grader', 'child']	0.0855162883665
['grader', 'child']	['grader', 'child']	0.17677845686
['grader', 'child']	['grader', 'child']	0.086786610359
['grader', 'child']	['grader', 'child']	0.0726311745998
['grader', 'child']	['grader', 'child']	0.187470488741
['elementary school', 'child']	['elementary school', 'child']	0.0606369672893
['elementary school', 'child']	['elementary school', 'child']	0.0364926685843
['elementary school', 'child']	['elementary school', 'child']	0.0670613482603
['elementary school', 'child']	['elementary school', 'child']	0.150234141279
['elementary school', 'child']	['elementary school', 'child']	0.0362873478861
['elementary school', 'child']	['elementary school', 'child']	0.0573338872025
['elementary school', 'child']	['elementary school', 'child']	0.0375814458037
['elementary school', 'child']	['elementary school', 'child']	0.0606369672893
['elementary school', 'child']	['elementary school', 'child']	0.0606369672893
['elementary school', 'child']	['elementary school', 'child']	0.0532330814225
['school', 'child']	['school', 'child']	0.0726311745998
['school', 'child']	['school', 'child']	0.143110837217
['school', 'child']	['school', 'child']	0.121531064863
['school', 'child']	['school', 'child']	0.0757671389349
['school', 'child']	['school', 'child']	0.0610083204721
['school', 'child']	['school', 'child']	0.075147624772
['school', 'child']	['school', 'child']	0.191018293978
['school', 'child']	['school', 'child']	0.0726311745998
['school', 'child']	['school', 'child']	0.0874995500023
['school', 'child']	['school', 'child']	0.375804255575
['end', 'child']	['end', 'child']	0.0726311745998
['end', 'child']	['end', 'child']	0.0643152516816
['end', 'child']	['end', 'child']	0.086786610359
['end', 'child']	['end', 'child']	0.0965863605629
['end', 'child']	['end', 'child']	0.157724895436
['end', 'child']	['end', 'child']	0.075147624772
['end', 'child']	['end', 'child']	0.318220248353
['end', 'child']	['end', 'child']	0.0726311745998
['end', 'child']	['end', 'child']	0.0726311745998
['end', 'child']	['end', 'child']	0.187470488741
['year', 'child']	['year', 'child']	0.0491777008986
['year', 'child']	['year', 'child']	0.0807576596914
['year', 'child']	['year', 'child']	0.068309175649
['year', 'child']	['year', 'child']	0.0385762334864
['year', 'child']	['year', 'child']	0.191477686208
['year', 'child']	['year', 'child']	0.0641304493102
['year', 'child']	['year', 'child']	0.0385762334864
['year', 'child']	['year', 'child']	0.0633331366578
['year', 'child']	['year', 'child']	0.0682885005435
['year', 'child']	['year', 'child']	0.212613378745
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0600526994991
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0387273166305
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0600526994991
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0638820346103
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.15093206078
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0292165839487
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0743560213673
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0782546450402
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.0600526994991
['local pizza parlor', 'child']	['local pizza parlor', 'child']	0.033909552588
['parlor', 'child']	['parlor', 'child']	0.0726311745998
['parlor', 'child']	['parlor', 'child']	0.172168218157
['parlor', 'child']	['parlor', 'child']	0.0726311745998
['parlor', 'child']	['parlor', 'child']	0.128729217706
['parlor', 'child']	['parlor', 'child']	0.256419864264
['parlor', 'child']	['parlor', 'child']	0.0614396930211
['parlor', 'child']	['parlor', 'child']	0.119227047617
['parlor', 'child']	['parlor', 'child']	0.060546784506
['parlor', 'child']	['parlor', 'child']	0.0726311745998
['parlor', 'child']	['parlor', 'child']	0.376903156674
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0606369672893
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0364926685843
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0606369672893
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0626476964975
['pizza parlor', 'child']	['pizza parlor', 'child']	0.149697722667
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0280262941102
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0437684927072
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0549018619858
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0606369672893
['pizza parlor', 'child']	['pizza parlor', 'child']	0.0316749045417
['whole group', 'child']	['whole group', 'child']	0.0606369672893
['whole group', 'child']	['whole group', 'child']	0.0364926685843
['whole group', 'child']	['whole group', 'child']	0.0606369672893
['whole group', 'child']	['whole group', 'child']	0.0712095869267
['whole group', 'child']	['whole group', 'child']	0.150234141279
['whole group', 'child']	['whole group', 'child']	0.0358084335772
['whole group', 'child']	['whole group', 'child']	0.0573338872025
['whole group', 'child']	['whole group', 'child']	0.0364926685843
['whole group', 'child']	['whole group', 'child']	0.0606369672893
['whole group', 'child']	['whole group', 'child']	0.0532330814225
['adult', 'child']	['adult', 'child']	0.0726311745998
['adult', 'child']	['adult', 'child']	0.0643152516816
['adult', 'child']	['adult', 'child']	0.0726311745998
['adult', 'child']	['adult', 'child']	0.100474918148
['adult', 'child']	['adult', 'child']	0.161057107046
['adult', 'child']	['adult', 'child']	0.0281063596877
['adult', 'child']	['adult', 'child']	0.075147624772
['adult', 'child']	['adult', 'child']	0.231769324417
['adult', 'child']	['adult', 'child']	0.0726311745998
['adult', 'child']	['adult', 'child']	0.0726311745998
['6th grader', 'adult']	['6th grader', 'adult']	0.174987394534
['6th grader', 'adult']	['6th grader', 'adult']	0.0821022377173
['6th grader', 'adult']	['6th grader', 'adult']	0.0483214334675
['6th grader', 'adult']	['6th grader', 'adult']	0.0918563945078
['6th grader', 'adult']	['6th grader', 'adult']	0.118247307814
['6th grader', 'adult']	['6th grader', 'adult']	0.079378043998
['6th grader', 'adult']	['6th grader', 'adult']	0.0955397940672
['6th grader', 'adult']	['6th grader', 'adult']	0.0821022377173
['6th grader', 'adult']	['6th grader', 'adult']	0.0821022377173
['6th grader', 'adult']	['6th grader', 'adult']	0.082786765805
['grader', 'adult']	['grader', 'adult']	0.224369544337
['grader', 'adult']	['grader', 'adult']	0.0807598022609
['grader', 'adult']	['grader', 'adult']	0.346101939726
['grader', 'adult']	['grader', 'adult']	0.177122300005
['grader', 'adult']	['grader', 'adult']	0.161421504177
['grader', 'adult']	['grader', 'adult']	0.085286282396
['grader', 'adult']	['grader', 'adult']	0.44393202528
['grader', 'adult']	['grader', 'adult']	0.0880104761153
['grader', 'adult']	['grader', 'adult']	0.0819536939605
['grader', 'adult']	['grader', 'adult']	0.311064244221
['elementary school', 'adult']	['elementary school', 'adult']	0.0821022377173
['elementary school', 'adult']	['elementary school', 'adult']	0.0918563945078
['elementary school', 'adult']	['elementary school', 'adult']	0.124121586172
['elementary school', 'adult']	['elementary school', 'adult']	0.104023477589
['elementary school', 'adult']	['elementary school', 'adult']	0.0958958226524
['elementary school', 'adult']	['elementary school', 'adult']	0.079378043998
['elementary school', 'adult']	['elementary school', 'adult']	0.0973943302049
['elementary school', 'adult']	['elementary school', 'adult']	0.0821022377173
['elementary school', 'adult']	['elementary school', 'adult']	0.0821022377173
['elementary school', 'adult']	['elementary school', 'adult']	0.0816979885855
['school', 'adult']	['school', 'adult']	0.0819536939605
['school', 'adult']	['school', 'adult']	0.308372546712
['school', 'adult']	['school', 'adult']	0.201679358983
['school', 'adult']	['school', 'adult']	0.392876307477
['school', 'adult']	['school', 'adult']	0.190627069206
['school', 'adult']	['school', 'adult']	0.0815545788575
['school', 'adult']	['school', 'adult']	0.477101599201
['school', 'adult']	['school', 'adult']	0.0819536939605
['school', 'adult']	['school', 'adult']	0.0934483966633
['school', 'adult']	['school', 'adult']	0.174809164063
['end', 'adult']	['end', 'adult']	0.0819536939605
['end', 'adult']	['end', 'adult']	0.177122300005
['end', 'adult']	['end', 'adult']	0.0880104761153
['end', 'adult']	['end', 'adult']	0.501838226273
['end', 'adult']	['end', 'adult']	0.232326691666
['end', 'adult']	['end', 'adult']	0.0815545788575
['end', 'adult']	['end', 'adult']	0.368073856698
['end', 'adult']	['end', 'adult']	0.0819536939605
['end', 'adult']	['end', 'adult']	0.0819536939605
['end', 'adult']	['end', 'adult']	0.407937884011
['year', 'adult']	['year', 'adult']	0.0642525711637
['year', 'adult']	['year', 'adult']	0.351322880705
['year', 'adult']	['year', 'adult']	0.0818563647757
['year', 'adult']	['year', 'adult']	0.363083177665
['year', 'adult']	['year', 'adult']	0.297064154533
['year', 'adult']	['year', 'adult']	0.0675851595993
['year', 'adult']	['year', 'adult']	0.137172391579
['year', 'adult']	['year', 'adult']	0.0703093533186
['year', 'adult']	['year', 'adult']	0.079989698109
['year', 'adult']	['year', 'adult']	0.370989817828
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0812225587764
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0982693885535
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0812225587764
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0565889636509
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0929810675483
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.119371980855
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.282877404796
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.121111518684
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.082416450476
['local pizza parlor', 'adult']	['local pizza parlor', 'adult']	0.0828226616261
['parlor', 'adult']	['parlor', 'adult']	0.0819536939605
['parlor', 'adult']	['parlor', 'adult']	0.382395334622
['parlor', 'adult']	['parlor', 'adult']	0.0819536939605
['parlor', 'adult']	['parlor', 'adult']	0.501838226273
['parlor', 'adult']	['parlor', 'adult']	0.357320933623
['parlor', 'adult']	['parlor', 'adult']	0.101808491362
['parlor', 'adult']	['parlor', 'adult']	0.218078744181
['parlor', 'adult']	['parlor', 'adult']	0.101069520252
['parlor', 'adult']	['parlor', 'adult']	0.0819536939605
['parlor', 'adult']	['parlor', 'adult']	0.400798000238
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0821022377173
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0971447155129
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0821022377173
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0554642906104
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0918563945078
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.118247307814
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0880443003436
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.152628582312
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0832961294168
['pizza parlor', 'adult']	['pizza parlor', 'adult']	0.0816979885855
['whole group', 'adult']	['whole group', 'adult']	0.0821022377173
['whole group', 'adult']	['whole group', 'adult']	0.0918563945078
['whole group', 'adult']	['whole group', 'adult']	0.0821022377173
['whole group', 'adult']	['whole group', 'adult']	0.115090791525
['whole group', 'adult']	['whole group', 'adult']	0.104023477589
['whole group', 'adult']	['whole group', 'adult']	0.102465961468
['whole group', 'adult']	['whole group', 'adult']	0.0805719356975
['whole group', 'adult']	['whole group', 'adult']	0.0902514730621
['whole group', 'adult']	['whole group', 'adult']	0.0832961294168
['whole group', 'adult']	['whole group', 'adult']	0.082786765805
['child', 'adult']	['child', 'adult']	0.0726311745998
['child', 'adult']	['child', 'adult']	0.0643152516816
['child', 'adult']	['child', 'adult']	0.0726311745998
['child', 'adult']	['child', 'adult']	0.100474918148
['child', 'adult']	['child', 'adult']	0.161057107046
['child', 'adult']	['child', 'adult']	0.0281063596877
['child', 'adult']	['child', 'adult']	0.075147624772
['child', 'adult']	['child', 'adult']	0.231769324417
['child', 'adult']	['child', 'adult']	0.0726311745998
['child', 'adult']	['child', 'adult']	0.0726311745998
