['6 duck', '5 pig', '213 dollar', 'duck', '2 duck', 'pig', '9 pig', '269 dollar']
['6 duck']	['5 pig']	0.387929093691
['6 duck']	['213 dollar']	0.0901100077042
['6 duck']	['2 duck']	0.828768839235
['6 duck']	['pig']	0.0831172035382
['6 duck']	['9 pig']	0.387929093691
['6 duck']	['269 dollar']	0.0901100077042
['5 pig']	['213 dollar']	0.0901100077042
['5 pig']	['duck']	0.0831172035382
['5 pig']	['2 duck']	0.387929093691
['5 pig']	['9 pig']	0.828768839235
['5 pig']	['269 dollar']	0.0901100077042
['213 dollar']	['duck']	0.0741073489195
['213 dollar']	['2 duck']	0.0901100077042
['213 dollar']	['pig']	0.079730351659
['213 dollar']	['9 pig']	0.0901100077042
['213 dollar']	['269 dollar']	0.643440930505
['duck']	['pig']	0.406617296477
['duck']	['9 pig']	0.0737139440912
['duck']	['269 dollar']	0.0669904799604
['2 duck']	['pig']	0.0831172035382
['2 duck']	['9 pig']	0.387929093691
['2 duck']	['269 dollar']	0.0901100077042
['pig']	['269 dollar']	0.0737139440912
['9 pig']	['269 dollar']	0.0901100077042
['5 pig', '6 duck']	['213 dollar']	0.0901100077042
['5 pig', '6 duck']	['duck']	0.62883815414
['5 pig', '6 duck']	['2 duck']	0.837596040951
['5 pig', '6 duck']	['pig']	0.62883815414
['5 pig', '6 duck']	['9 pig']	0.837596040951
['5 pig', '6 duck']	['269 dollar']	0.0901100077042
['213 dollar', '6 duck']	['5 pig']	0.362256416006
['213 dollar', '6 duck']	['duck']	0.774934226266
['213 dollar', '6 duck']	['2 duck']	0.754360422532
['213 dollar', '6 duck']	['pig']	0.079730351659
['213 dollar', '6 duck']	['9 pig']	0.362256416006
['213 dollar', '6 duck']	['269 dollar']	0.584269096576
['duck', '6 duck']	['5 pig']	0.563738788029
['duck', '6 duck']	['213 dollar']	0.21925775957
['duck', '6 duck']	['2 duck']	0.847389939941
['duck', '6 duck']	['pig']	0.697943234117
['duck', '6 duck']	['9 pig']	0.563738788029
['duck', '6 duck']	['269 dollar']	0.21925775957
['2 duck', '6 duck']	['5 pig']	0.679208007308
['2 duck', '6 duck']	['213 dollar']	0.139258682248
['2 duck', '6 duck']	['duck']	0.786387793967
['2 duck', '6 duck']	['pig']	0.322323177041
['2 duck', '6 duck']	['9 pig']	0.679208007308
['2 duck', '6 duck']	['269 dollar']	0.139258682248
['pig', '6 duck']	['5 pig']	0.825049016524
['pig', '6 duck']	['213 dollar']	0.0737139440912
['pig', '6 duck']	['duck']	0.871845933318
['pig', '6 duck']	['2 duck']	0.736313764211
['pig', '6 duck']	['9 pig']	0.825049016524
['pig', '6 duck']	['269 dollar']	0.0737139440912
['9 pig', '6 duck']	['5 pig']	0.837596040951
['9 pig', '6 duck']	['213 dollar']	0.0901100077042
['9 pig', '6 duck']	['duck']	0.62883815414
['9 pig', '6 duck']	['2 duck']	0.837596040951
['9 pig', '6 duck']	['pig']	0.62883815414
['9 pig', '6 duck']	['269 dollar']	0.0901100077042
['269 dollar', '6 duck']	['5 pig']	0.362256416006
['269 dollar', '6 duck']	['213 dollar']	0.584269096576
['269 dollar', '6 duck']	['duck']	0.774934226266
['269 dollar', '6 duck']	['2 duck']	0.754360422532
['269 dollar', '6 duck']	['pig']	0.079730351659
['269 dollar', '6 duck']	['9 pig']	0.362256416006
['6 duck', '5 pig']	['213 dollar']	0.0901100077042
['6 duck', '5 pig']	['duck']	0.62883815414
['6 duck', '5 pig']	['2 duck']	0.837596040951
['6 duck', '5 pig']	['pig']	0.62883815414
['6 duck', '5 pig']	['9 pig']	0.837596040951
['6 duck', '5 pig']	['269 dollar']	0.0901100077042
['213 dollar', '5 pig']	['6 duck']	0.362256416006
['213 dollar', '5 pig']	['duck']	0.0774561735493
['213 dollar', '5 pig']	['2 duck']	0.362256416006
['213 dollar', '5 pig']	['pig']	0.640893969822
['213 dollar', '5 pig']	['9 pig']	0.754360422532
['213 dollar', '5 pig']	['269 dollar']	0.584269096576
['duck', '5 pig']	['6 duck']	0.825049016524
['duck', '5 pig']	['213 dollar']	0.0703393045902
['duck', '5 pig']	['2 duck']	0.825049016524
['duck', '5 pig']	['pig']	0.871845933318
['duck', '5 pig']	['9 pig']	0.736313764211
['duck', '5 pig']	['269 dollar']	0.0703393045902
['2 duck', '5 pig']	['6 duck']	0.837596040951
['2 duck', '5 pig']	['213 dollar']	0.0901100077042
['2 duck', '5 pig']	['duck']	0.62883815414
['2 duck', '5 pig']	['pig']	0.62883815414
['2 duck', '5 pig']	['9 pig']	0.837596040951
['2 duck', '5 pig']	['269 dollar']	0.0901100077042
['pig', '5 pig']	['6 duck']	0.563738788029
['pig', '5 pig']	['213 dollar']	0.139259023173
['pig', '5 pig']	['duck']	0.697943234117
['pig', '5 pig']	['2 duck']	0.563738788029
['pig', '5 pig']	['9 pig']	0.847389939941
['pig', '5 pig']	['269 dollar']	0.139259023173
['9 pig', '5 pig']	['6 duck']	0.679208007308
['9 pig', '5 pig']	['213 dollar']	0.139258682248
['9 pig', '5 pig']	['duck']	0.322323177041
['9 pig', '5 pig']	['2 duck']	0.679208007308
['9 pig', '5 pig']	['pig']	0.786387793967
['9 pig', '5 pig']	['269 dollar']	0.139258682248
['269 dollar', '5 pig']	['6 duck']	0.362256416006
['269 dollar', '5 pig']	['213 dollar']	0.584269096576
['269 dollar', '5 pig']	['duck']	0.0774561735493
['269 dollar', '5 pig']	['2 duck']	0.362256416006
['269 dollar', '5 pig']	['pig']	0.640893969822
['269 dollar', '5 pig']	['9 pig']	0.754360422532
['6 duck', '213 dollar']	['5 pig']	0.362256416006
['6 duck', '213 dollar']	['duck']	0.774934226266
['6 duck', '213 dollar']	['2 duck']	0.754360422532
['6 duck', '213 dollar']	['pig']	0.079730351659
['6 duck', '213 dollar']	['9 pig']	0.362256416006
['6 duck', '213 dollar']	['269 dollar']	0.584269096576
['5 pig', '213 dollar']	['6 duck']	0.362256416006
['5 pig', '213 dollar']	['duck']	0.0774561735493
['5 pig', '213 dollar']	['2 duck']	0.362256416006
['5 pig', '213 dollar']	['pig']	0.640893969822
['5 pig', '213 dollar']	['9 pig']	0.754360422532
['5 pig', '213 dollar']	['269 dollar']	0.584269096576
['duck', '213 dollar']	['6 duck']	0.67437780317
['duck', '213 dollar']	['5 pig']	0.0737139440912
['duck', '213 dollar']	['2 duck']	0.67437780317
['duck', '213 dollar']	['pig']	0.718831019677
['duck', '213 dollar']	['9 pig']	0.0737139440912
['duck', '213 dollar']	['269 dollar']	0.465538040018
['2 duck', '213 dollar']	['6 duck']	0.754360422532
['2 duck', '213 dollar']	['5 pig']	0.362256416006
['2 duck', '213 dollar']	['duck']	0.774934226266
['2 duck', '213 dollar']	['pig']	0.079730351659
['2 duck', '213 dollar']	['9 pig']	0.362256416006
['2 duck', '213 dollar']	['269 dollar']	0.584269096576
['pig', '213 dollar']	['6 duck']	0.0737139440912
['pig', '213 dollar']	['5 pig']	0.67437780317
['pig', '213 dollar']	['duck']	0.770889079601
['pig', '213 dollar']	['2 duck']	0.0737139440912
['pig', '213 dollar']	['9 pig']	0.67437780317
['pig', '213 dollar']	['269 dollar']	0.522652815483
['9 pig', '213 dollar']	['6 duck']	0.362256416006
['9 pig', '213 dollar']	['5 pig']	0.754360422532
['9 pig', '213 dollar']	['duck']	0.0774561735493
['9 pig', '213 dollar']	['2 duck']	0.362256416006
['9 pig', '213 dollar']	['pig']	0.640893969822
['9 pig', '213 dollar']	['269 dollar']	0.584269096576
['269 dollar', '213 dollar']	['6 duck']	0.139258682248
['269 dollar', '213 dollar']	['5 pig']	0.139258682248
['269 dollar', '213 dollar']	['duck']	0.386965255933
['269 dollar', '213 dollar']	['2 duck']	0.139258682248
['269 dollar', '213 dollar']	['pig']	0.33665242287
['269 dollar', '213 dollar']	['9 pig']	0.139258682248
['6 duck', 'duck']	['5 pig']	0.563738788029
['6 duck', 'duck']	['213 dollar']	0.21925775957
['6 duck', 'duck']	['2 duck']	0.847389939941
['6 duck', 'duck']	['pig']	0.697943234117
['6 duck', 'duck']	['9 pig']	0.563738788029
['6 duck', 'duck']	['269 dollar']	0.21925775957
['5 pig', 'duck']	['6 duck']	0.825049016524
['5 pig', 'duck']	['213 dollar']	0.0703393045902
['5 pig', 'duck']	['2 duck']	0.825049016524
['5 pig', 'duck']	['pig']	0.871845933318
['5 pig', 'duck']	['9 pig']	0.736313764211
['5 pig', 'duck']	['269 dollar']	0.0703393045902
['213 dollar', 'duck']	['6 duck']	0.67437780317
['213 dollar', 'duck']	['5 pig']	0.0737139440912
['213 dollar', 'duck']	['2 duck']	0.67437780317
['213 dollar', 'duck']	['pig']	0.718831019677
['213 dollar', 'duck']	['9 pig']	0.0737139440912
['213 dollar', 'duck']	['269 dollar']	0.465538040018
['2 duck', 'duck']	['6 duck']	0.847389939941
['2 duck', 'duck']	['5 pig']	0.563738788029
['2 duck', 'duck']	['213 dollar']	0.21925775957
['2 duck', 'duck']	['pig']	0.697943234117
['2 duck', 'duck']	['9 pig']	0.563738788029
['2 duck', 'duck']	['269 dollar']	0.21925775957
['pig', 'duck']	['6 duck']	0.667719958318
['pig', 'duck']	['5 pig']	0.667719958318
['pig', 'duck']	['213 dollar']	0.132417152272
['pig', 'duck']	['2 duck']	0.667719958318
['pig', 'duck']	['9 pig']	0.667719958318
['pig', 'duck']	['269 dollar']	0.132417152272
['9 pig', 'duck']	['6 duck']	0.825049016524
['9 pig', 'duck']	['5 pig']	0.736313764211
['9 pig', 'duck']	['213 dollar']	0.0703393045902
['9 pig', 'duck']	['2 duck']	0.825049016524
['9 pig', 'duck']	['pig']	0.871845933318
['9 pig', 'duck']	['269 dollar']	0.0703393045902
['269 dollar', 'duck']	['6 duck']	0.67437780317
['269 dollar', 'duck']	['5 pig']	0.0737139440912
['269 dollar', 'duck']	['213 dollar']	0.465538040018
['269 dollar', 'duck']	['2 duck']	0.67437780317
['269 dollar', 'duck']	['pig']	0.718831019677
['269 dollar', 'duck']	['9 pig']	0.0737139440912
['6 duck', '2 duck']	['5 pig']	0.679208007308
['6 duck', '2 duck']	['213 dollar']	0.139258682248
['6 duck', '2 duck']	['duck']	0.786387793967
['6 duck', '2 duck']	['pig']	0.322323177041
['6 duck', '2 duck']	['9 pig']	0.679208007308
['6 duck', '2 duck']	['269 dollar']	0.139258682248
['5 pig', '2 duck']	['6 duck']	0.837596040951
['5 pig', '2 duck']	['213 dollar']	0.0901100077042
['5 pig', '2 duck']	['duck']	0.62883815414
['5 pig', '2 duck']	['pig']	0.62883815414
['5 pig', '2 duck']	['9 pig']	0.837596040951
['5 pig', '2 duck']	['269 dollar']	0.0901100077042
['213 dollar', '2 duck']	['6 duck']	0.754360422532
['213 dollar', '2 duck']	['5 pig']	0.362256416006
['213 dollar', '2 duck']	['duck']	0.774934226266
['213 dollar', '2 duck']	['pig']	0.079730351659
['213 dollar', '2 duck']	['9 pig']	0.362256416006
['213 dollar', '2 duck']	['269 dollar']	0.584269096576
['duck', '2 duck']	['6 duck']	0.847389939941
['duck', '2 duck']	['5 pig']	0.563738788029
['duck', '2 duck']	['213 dollar']	0.21925775957
['duck', '2 duck']	['pig']	0.697943234117
['duck', '2 duck']	['9 pig']	0.563738788029
['duck', '2 duck']	['269 dollar']	0.21925775957
['pig', '2 duck']	['6 duck']	0.736313764211
['pig', '2 duck']	['5 pig']	0.825049016524
['pig', '2 duck']	['213 dollar']	0.0737139440912
['pig', '2 duck']	['duck']	0.871845933318
['pig', '2 duck']	['9 pig']	0.825049016524
['pig', '2 duck']	['269 dollar']	0.0737139440912
['9 pig', '2 duck']	['6 duck']	0.837596040951
['9 pig', '2 duck']	['5 pig']	0.837596040951
['9 pig', '2 duck']	['213 dollar']	0.0901100077042
['9 pig', '2 duck']	['duck']	0.62883815414
['9 pig', '2 duck']	['pig']	0.62883815414
['9 pig', '2 duck']	['269 dollar']	0.0901100077042
['269 dollar', '2 duck']	['6 duck']	0.754360422532
['269 dollar', '2 duck']	['5 pig']	0.362256416006
['269 dollar', '2 duck']	['213 dollar']	0.584269096576
['269 dollar', '2 duck']	['duck']	0.774934226266
['269 dollar', '2 duck']	['pig']	0.079730351659
['269 dollar', '2 duck']	['9 pig']	0.362256416006
['6 duck', 'pig']	['5 pig']	0.825049016524
['6 duck', 'pig']	['213 dollar']	0.0737139440912
['6 duck', 'pig']	['duck']	0.871845933318
['6 duck', 'pig']	['2 duck']	0.736313764211
['6 duck', 'pig']	['9 pig']	0.825049016524
['6 duck', 'pig']	['269 dollar']	0.0737139440912
['5 pig', 'pig']	['6 duck']	0.563738788029
['5 pig', 'pig']	['213 dollar']	0.139259023173
['5 pig', 'pig']	['duck']	0.697943234117
['5 pig', 'pig']	['2 duck']	0.563738788029
['5 pig', 'pig']	['9 pig']	0.847389939941
['5 pig', 'pig']	['269 dollar']	0.139259023173
['213 dollar', 'pig']	['6 duck']	0.0737139440912
['213 dollar', 'pig']	['5 pig']	0.67437780317
['213 dollar', 'pig']	['duck']	0.770889079601
['213 dollar', 'pig']	['2 duck']	0.0737139440912
['213 dollar', 'pig']	['9 pig']	0.67437780317
['213 dollar', 'pig']	['269 dollar']	0.522652815483
['duck', 'pig']	['6 duck']	0.667719958318
['duck', 'pig']	['5 pig']	0.667719958318
['duck', 'pig']	['213 dollar']	0.132417152272
['duck', 'pig']	['2 duck']	0.667719958318
['duck', 'pig']	['9 pig']	0.667719958318
['duck', 'pig']	['269 dollar']	0.132417152272
['2 duck', 'pig']	['6 duck']	0.736313764211
['2 duck', 'pig']	['5 pig']	0.825049016524
['2 duck', 'pig']	['213 dollar']	0.0737139440912
['2 duck', 'pig']	['duck']	0.871845933318
['2 duck', 'pig']	['9 pig']	0.825049016524
['2 duck', 'pig']	['269 dollar']	0.0737139440912
['9 pig', 'pig']	['6 duck']	0.563738788029
['9 pig', 'pig']	['5 pig']	0.847389939941
['9 pig', 'pig']	['213 dollar']	0.139259023173
['9 pig', 'pig']	['duck']	0.697943234117
['9 pig', 'pig']	['2 duck']	0.563738788029
['9 pig', 'pig']	['269 dollar']	0.139259023173
['269 dollar', 'pig']	['6 duck']	0.0737139440912
['269 dollar', 'pig']	['5 pig']	0.67437780317
['269 dollar', 'pig']	['213 dollar']	0.522652815483
['269 dollar', 'pig']	['duck']	0.770889079601
['269 dollar', 'pig']	['2 duck']	0.0737139440912
['269 dollar', 'pig']	['9 pig']	0.67437780317
['6 duck', '9 pig']	['5 pig']	0.837596040951
['6 duck', '9 pig']	['213 dollar']	0.0901100077042
['6 duck', '9 pig']	['duck']	0.62883815414
['6 duck', '9 pig']	['2 duck']	0.837596040951
['6 duck', '9 pig']	['pig']	0.62883815414
['6 duck', '9 pig']	['269 dollar']	0.0901100077042
['5 pig', '9 pig']	['6 duck']	0.679208007308
['5 pig', '9 pig']	['213 dollar']	0.139258682248
['5 pig', '9 pig']	['duck']	0.322323177041
['5 pig', '9 pig']	['2 duck']	0.679208007308
['5 pig', '9 pig']	['pig']	0.786387793967
['5 pig', '9 pig']	['269 dollar']	0.139258682248
['213 dollar', '9 pig']	['6 duck']	0.362256416006
['213 dollar', '9 pig']	['5 pig']	0.754360422532
['213 dollar', '9 pig']	['duck']	0.0774561735493
['213 dollar', '9 pig']	['2 duck']	0.362256416006
['213 dollar', '9 pig']	['pig']	0.640893969822
['213 dollar', '9 pig']	['269 dollar']	0.584269096576
['duck', '9 pig']	['6 duck']	0.825049016524
['duck', '9 pig']	['5 pig']	0.736313764211
['duck', '9 pig']	['213 dollar']	0.0703393045902
['duck', '9 pig']	['2 duck']	0.825049016524
['duck', '9 pig']	['pig']	0.871845933318
['duck', '9 pig']	['269 dollar']	0.0703393045902
['2 duck', '9 pig']	['6 duck']	0.837596040951
['2 duck', '9 pig']	['5 pig']	0.837596040951
['2 duck', '9 pig']	['213 dollar']	0.0901100077042
['2 duck', '9 pig']	['duck']	0.62883815414
['2 duck', '9 pig']	['pig']	0.62883815414
['2 duck', '9 pig']	['269 dollar']	0.0901100077042
['pig', '9 pig']	['6 duck']	0.563738788029
['pig', '9 pig']	['5 pig']	0.847389939941
['pig', '9 pig']	['213 dollar']	0.139259023173
['pig', '9 pig']	['duck']	0.697943234117
['pig', '9 pig']	['2 duck']	0.563738788029
['pig', '9 pig']	['269 dollar']	0.139259023173
['269 dollar', '9 pig']	['6 duck']	0.362256416006
['269 dollar', '9 pig']	['5 pig']	0.754360422532
['269 dollar', '9 pig']	['213 dollar']	0.584269096576
['269 dollar', '9 pig']	['duck']	0.0774561735493
['269 dollar', '9 pig']	['2 duck']	0.362256416006
['269 dollar', '9 pig']	['pig']	0.640893969822
['6 duck', '269 dollar']	['5 pig']	0.362256416006
['6 duck', '269 dollar']	['213 dollar']	0.584269096576
['6 duck', '269 dollar']	['duck']	0.774934226266
['6 duck', '269 dollar']	['2 duck']	0.754360422532
['6 duck', '269 dollar']	['pig']	0.079730351659
['6 duck', '269 dollar']	['9 pig']	0.362256416006
['5 pig', '269 dollar']	['6 duck']	0.362256416006
['5 pig', '269 dollar']	['213 dollar']	0.584269096576
['5 pig', '269 dollar']	['duck']	0.0774561735493
['5 pig', '269 dollar']	['2 duck']	0.362256416006
['5 pig', '269 dollar']	['pig']	0.640893969822
['5 pig', '269 dollar']	['9 pig']	0.754360422532
['213 dollar', '269 dollar']	['6 duck']	0.139258682248
['213 dollar', '269 dollar']	['5 pig']	0.139258682248
['213 dollar', '269 dollar']	['duck']	0.386965255933
['213 dollar', '269 dollar']	['2 duck']	0.139258682248
['213 dollar', '269 dollar']	['pig']	0.33665242287
['213 dollar', '269 dollar']	['9 pig']	0.139258682248
['duck', '269 dollar']	['6 duck']	0.67437780317
['duck', '269 dollar']	['5 pig']	0.0737139440912
['duck', '269 dollar']	['213 dollar']	0.465538040018
['duck', '269 dollar']	['2 duck']	0.67437780317
['duck', '269 dollar']	['pig']	0.718831019677
['duck', '269 dollar']	['9 pig']	0.0737139440912
['2 duck', '269 dollar']	['6 duck']	0.754360422532
['2 duck', '269 dollar']	['5 pig']	0.362256416006
['2 duck', '269 dollar']	['213 dollar']	0.584269096576
['2 duck', '269 dollar']	['duck']	0.774934226266
['2 duck', '269 dollar']	['pig']	0.079730351659
['2 duck', '269 dollar']	['9 pig']	0.362256416006
['pig', '269 dollar']	['6 duck']	0.0737139440912
['pig', '269 dollar']	['5 pig']	0.67437780317
['pig', '269 dollar']	['213 dollar']	0.522652815483
['pig', '269 dollar']	['duck']	0.770889079601
['pig', '269 dollar']	['2 duck']	0.0737139440912
['pig', '269 dollar']	['9 pig']	0.67437780317
['9 pig', '269 dollar']	['6 duck']	0.362256416006
['9 pig', '269 dollar']	['5 pig']	0.754360422532
['9 pig', '269 dollar']	['213 dollar']	0.584269096576
['9 pig', '269 dollar']	['duck']	0.0774561735493
['9 pig', '269 dollar']	['2 duck']	0.362256416006
['9 pig', '269 dollar']	['pig']	0.640893969822
