['2-dollar coin', 'coin', '5-dollar coin', '40 coin', '125 dollar']
['2-dollar coin']	['2-dollar coin']	0.534923670979
['2-dollar coin']	['2-dollar coin']	0.380387687663
['2-dollar coin']	['2-dollar coin']	0.0380145315322
['coin']	['coin']	0.142686826382
['5-dollar coin']	['5-dollar coin']	0.380387687663
['5-dollar coin']	['5-dollar coin']	0.0380145315322
['40 coin']	['40 coin']	0.0690143673113
['coin', '2-dollar coin']	['coin', '2-dollar coin']	0.157192821945
['coin', '2-dollar coin']	['coin', '2-dollar coin']	0.0704137772102
['coin', '2-dollar coin']	['coin', '2-dollar coin']	0.111822577048
['5-dollar coin', '2-dollar coin']	['5-dollar coin', '2-dollar coin']	0.0546968535511
['5-dollar coin', '2-dollar coin']	['5-dollar coin', '2-dollar coin']	0.398480504515
['5-dollar coin', '2-dollar coin']	['5-dollar coin', '2-dollar coin']	0.0529277583086
['40 coin', '2-dollar coin']	['40 coin', '2-dollar coin']	0.0482445020838
['40 coin', '2-dollar coin']	['40 coin', '2-dollar coin']	0.479034569229
['40 coin', '2-dollar coin']	['40 coin', '2-dollar coin']	0.0529277583086
['125 dollar', '2-dollar coin']	['125 dollar', '2-dollar coin']	0.0455541457043
['125 dollar', '2-dollar coin']	['125 dollar', '2-dollar coin']	0.162718384412
['125 dollar', '2-dollar coin']	['125 dollar', '2-dollar coin']	0.132643844012
['2-dollar coin', 'coin']	['2-dollar coin', 'coin']	0.157192821945
['2-dollar coin', 'coin']	['2-dollar coin', 'coin']	0.0704137772102
['2-dollar coin', 'coin']	['2-dollar coin', 'coin']	0.111822577048
['5-dollar coin', 'coin']	['5-dollar coin', 'coin']	0.157192821945
['5-dollar coin', 'coin']	['5-dollar coin', 'coin']	0.0704137772102
['5-dollar coin', 'coin']	['5-dollar coin', 'coin']	0.111822577048
['40 coin', 'coin']	['40 coin', 'coin']	0.157192821945
['40 coin', 'coin']	['40 coin', 'coin']	0.157192821945
['40 coin', 'coin']	['40 coin', 'coin']	0.120957192433
['125 dollar', 'coin']	['125 dollar', 'coin']	0.0956362725249
['125 dollar', 'coin']	['125 dollar', 'coin']	0.0956362725249
['125 dollar', 'coin']	['125 dollar', 'coin']	0.0490928823144
['2-dollar coin', '5-dollar coin']	['2-dollar coin', '5-dollar coin']	0.0546968535511
['2-dollar coin', '5-dollar coin']	['2-dollar coin', '5-dollar coin']	0.398480504515
['2-dollar coin', '5-dollar coin']	['2-dollar coin', '5-dollar coin']	0.0529277583086
['coin', '5-dollar coin']	['coin', '5-dollar coin']	0.157192821945
['coin', '5-dollar coin']	['coin', '5-dollar coin']	0.0704137772102
['coin', '5-dollar coin']	['coin', '5-dollar coin']	0.111822577048
['40 coin', '5-dollar coin']	['40 coin', '5-dollar coin']	0.479034569229
['40 coin', '5-dollar coin']	['40 coin', '5-dollar coin']	0.0482445020838
['40 coin', '5-dollar coin']	['40 coin', '5-dollar coin']	0.0529277583086
['125 dollar', '5-dollar coin']	['125 dollar', '5-dollar coin']	0.162718384412
['125 dollar', '5-dollar coin']	['125 dollar', '5-dollar coin']	0.0455541457043
['125 dollar', '5-dollar coin']	['125 dollar', '5-dollar coin']	0.132643844012
['2-dollar coin', '40 coin']	['2-dollar coin', '40 coin']	0.0482445020838
['2-dollar coin', '40 coin']	['2-dollar coin', '40 coin']	0.479034569229
['2-dollar coin', '40 coin']	['2-dollar coin', '40 coin']	0.0529277583086
['coin', '40 coin']	['coin', '40 coin']	0.157192821945
['coin', '40 coin']	['coin', '40 coin']	0.157192821945
['coin', '40 coin']	['coin', '40 coin']	0.120957192433
['5-dollar coin', '40 coin']	['5-dollar coin', '40 coin']	0.479034569229
['5-dollar coin', '40 coin']	['5-dollar coin', '40 coin']	0.0482445020838
['5-dollar coin', '40 coin']	['5-dollar coin', '40 coin']	0.0529277583086
['125 dollar', '40 coin']	['125 dollar', '40 coin']	0.266884165606
['125 dollar', '40 coin']	['125 dollar', '40 coin']	0.0955724296837
['125 dollar', '40 coin']	['125 dollar', '40 coin']	0.266884165606
['2-dollar coin', '125 dollar']	['2-dollar coin', '125 dollar']	0.0455541457043
['2-dollar coin', '125 dollar']	['2-dollar coin', '125 dollar']	0.162718384412
['2-dollar coin', '125 dollar']	['2-dollar coin', '125 dollar']	0.132643844012
['coin', '125 dollar']	['coin', '125 dollar']	0.0956362725249
['coin', '125 dollar']	['coin', '125 dollar']	0.0956362725249
['coin', '125 dollar']	['coin', '125 dollar']	0.0490928823144
['5-dollar coin', '125 dollar']	['5-dollar coin', '125 dollar']	0.162718384412
['5-dollar coin', '125 dollar']	['5-dollar coin', '125 dollar']	0.0455541457043
['5-dollar coin', '125 dollar']	['5-dollar coin', '125 dollar']	0.132643844012
['40 coin', '125 dollar']	['40 coin', '125 dollar']	0.266884165606
['40 coin', '125 dollar']	['40 coin', '125 dollar']	0.0955724296837
['40 coin', '125 dollar']	['40 coin', '125 dollar']	0.266884165606
