['30 question', '20 point', 'correct answer', 'answer', 'point', '5 point', 'answer incorrectly', 'question', '325 score', 'correct']
['30 question']	['20 point']	0.387929093691
['30 question']	['correct answer']	0.0901100077042
['30 question']	['answer']	0.100139208296
['30 question']	['point']	0.100139208296
['30 question']	['5 point']	0.125971854627
['30 question']	['answer incorrectly']	0.0827346205535
['30 question']	['325 score']	0.0901100077042
['30 question']	['correct']	0.0831172035382
['20 point']	['correct answer']	0.0901100077042
['20 point']	['answer']	0.0741073489195
['20 point']	['5 point']	0.669829166534
['20 point']	['answer incorrectly']	0.0827346205535
['20 point']	['question']	0.100139208296
['20 point']	['325 score']	0.0901100077042
['20 point']	['correct']	0.0831172035382
['correct answer']	['point']	0.0741073489195
['correct answer']	['5 point']	0.0901100077042
['correct answer']	['answer incorrectly']	0.0901100077042
['correct answer']	['question']	0.100139208296
['correct answer']	['325 score']	0.0901100077042
['answer']	['point']	0.145426205812
['answer']	['5 point']	0.0669904799604
['answer']	['question']	0.0767194630807
['answer']	['325 score']	0.0737139440912
['answer']	['correct']	0.142395902781
['point']	['answer incorrectly']	0.0737139440912
['point']	['question']	0.0841669803429
['point']	['325 score']	0.301177758643
['point']	['correct']	0.111091081699
['5 point']	['answer incorrectly']	0.0827346205535
['5 point']	['question']	0.100139208296
['5 point']	['325 score']	0.0901100077042
['5 point']	['correct']	0.0831172035382
['answer incorrectly']	['question']	0.0831172035382
['answer incorrectly']	['325 score']	0.0901100077042
['answer incorrectly']	['correct']	0.0831172035382
['question']	['325 score']	0.0737139440912
['question']	['correct']	0.145426205812
['325 score']	['correct']	0.0831172035382
['20 point', '30 question']	['correct answer']	0.0901100077042
['20 point', '30 question']	['answer']	0.103237452903
['20 point', '30 question']	['point']	0.903233628259
['20 point', '30 question']	['5 point']	0.677848280594
['20 point', '30 question']	['answer incorrectly']	0.0827346205535
['20 point', '30 question']	['question']	0.899331939959
['20 point', '30 question']	['325 score']	0.0901100077042
['20 point', '30 question']	['correct']	0.0831172035382
['correct answer', '30 question']	['20 point']	0.362256416006
['correct answer', '30 question']	['answer']	0.701542214161
['correct answer', '30 question']	['point']	0.103237452903
['correct answer', '30 question']	['5 point']	0.126675736021
['correct answer', '30 question']	['answer incorrectly']	0.0827346205535
['correct answer', '30 question']	['question']	0.899331939959
['correct answer', '30 question']	['325 score']	0.0901100077042
['correct answer', '30 question']	['correct']	0.216190722055
['answer', '30 question']	['20 point']	0.378243431518
['answer', '30 question']	['correct answer']	0.701554947584
['answer', '30 question']	['point']	0.844341605902
['answer', '30 question']	['5 point']	0.110566880729
['answer', '30 question']	['answer incorrectly']	0.549663130339
['answer', '30 question']	['question']	0.903601570211
['answer', '30 question']	['325 score']	0.0737139440912
['answer', '30 question']	['correct']	0.726420467881
['point', '30 question']	['20 point']	0.912757081355
['point', '30 question']	['correct answer']	0.0703393045902
['point', '30 question']	['answer']	0.844341605902
['point', '30 question']	['5 point']	0.916853756674
['point', '30 question']	['answer incorrectly']	0.0696933362217
['point', '30 question']	['question']	0.911573592618
['point', '30 question']	['325 score']	0.286330613519
['point', '30 question']	['correct']	0.710084742203
['5 point', '30 question']	['20 point']	0.800552772617
['5 point', '30 question']	['correct answer']	0.0901100077042
['5 point', '30 question']	['answer']	0.103237452903
['5 point', '30 question']	['point']	0.902618974602
['5 point', '30 question']	['answer incorrectly']	0.0827346205535
['5 point', '30 question']	['question']	0.899331939959
['5 point', '30 question']	['325 score']	0.0901100077042
['5 point', '30 question']	['correct']	0.0831172035382
['answer incorrectly', '30 question']	['20 point']	0.362256416006
['answer incorrectly', '30 question']	['correct answer']	0.0901100077042
['answer incorrectly', '30 question']	['answer']	0.401727023207
['answer incorrectly', '30 question']	['point']	0.105969303899
['answer incorrectly', '30 question']	['5 point']	0.126675736021
['answer incorrectly', '30 question']	['question']	0.694434842481
['answer incorrectly', '30 question']	['325 score']	0.0901100077042
['answer incorrectly', '30 question']	['correct']	0.0831172035382
['question', '30 question']	['20 point']	0.679973646649
['question', '30 question']	['correct answer']	0.247627320934
['question', '30 question']	['answer']	0.452060837009
['question', '30 question']	['point']	0.734745667026
['question', '30 question']	['5 point']	0.308128019545
['question', '30 question']	['answer incorrectly']	0.144528281371
['question', '30 question']	['325 score']	0.139259023173
['question', '30 question']	['correct']	0.625483728177
['325 score', '30 question']	['20 point']	0.362256416006
['325 score', '30 question']	['correct answer']	0.0901100077042
['325 score', '30 question']	['answer']	0.105969303899
['325 score', '30 question']	['point']	0.350386183193
['325 score', '30 question']	['5 point']	0.126675736021
['325 score', '30 question']	['answer incorrectly']	0.0827346205535
['325 score', '30 question']	['question']	0.694434842481
['325 score', '30 question']	['correct']	0.0831172035382
['correct', '30 question']	['20 point']	0.378243431518
['correct', '30 question']	['correct answer']	0.234085738764
['correct', '30 question']	['answer']	0.844341605902
['correct', '30 question']	['point']	0.868205242265
['correct', '30 question']	['5 point']	0.112012145182
['correct', '30 question']	['answer incorrectly']	0.0696933362217
['correct', '30 question']	['question']	0.905829884298
['correct', '30 question']	['325 score']	0.0737139440912
['30 question', '20 point']	['correct answer']	0.0901100077042
['30 question', '20 point']	['answer']	0.103237452903
['30 question', '20 point']	['point']	0.903233628259
['30 question', '20 point']	['5 point']	0.677848280594
['30 question', '20 point']	['answer incorrectly']	0.0827346205535
['30 question', '20 point']	['question']	0.899331939959
['30 question', '20 point']	['325 score']	0.0901100077042
['30 question', '20 point']	['correct']	0.0831172035382
['correct answer', '20 point']	['30 question']	0.362256416006
['correct answer', '20 point']	['answer']	0.661103813991
['correct answer', '20 point']	['point']	0.870146724731
['correct answer', '20 point']	['5 point']	0.604308352538
['correct answer', '20 point']	['answer incorrectly']	0.0827346205535
['correct answer', '20 point']	['question']	0.100139208296
['correct answer', '20 point']	['325 score']	0.0901100077042
['correct answer', '20 point']	['correct']	0.216190722055
['answer', '20 point']	['30 question']	0.383542576817
['answer', '20 point']	['correct answer']	0.701554947584
['answer', '20 point']	['point']	0.901236167205
['answer', '20 point']	['5 point']	0.511829043983
['answer', '20 point']	['answer incorrectly']	0.549663130339
['answer', '20 point']	['question']	0.18561927743
['answer', '20 point']	['325 score']	0.0737139440912
['answer', '20 point']	['correct']	0.726420467881
['point', '20 point']	['30 question']	0.679973646649
['point', '20 point']	['correct answer']	0.21925775957
['point', '20 point']	['answer']	0.747337223538
['point', '20 point']	['5 point']	0.912102643113
['point', '20 point']	['answer incorrectly']	0.144528281371
['point', '20 point']	['question']	0.734745667026
['point', '20 point']	['325 score']	0.538157023505
['point', '20 point']	['correct']	0.653514031207
['5 point', '20 point']	['30 question']	0.680461337309
['5 point', '20 point']	['correct answer']	0.139258682248
['5 point', '20 point']	['answer']	0.386965255933
['5 point', '20 point']	['point']	0.853546884876
['5 point', '20 point']	['answer incorrectly']	0.153587928078
['5 point', '20 point']	['question']	0.434076803213
['5 point', '20 point']	['325 score']	0.139258682248
['5 point', '20 point']	['correct']	0.322323177041
['answer incorrectly', '20 point']	['30 question']	0.362256416006
['answer incorrectly', '20 point']	['correct answer']	0.0901100077042
['answer incorrectly', '20 point']	['answer']	0.436899125311
['answer incorrectly', '20 point']	['point']	0.764342368112
['answer incorrectly', '20 point']	['5 point']	0.604308352538
['answer incorrectly', '20 point']	['question']	0.105969303899
['answer incorrectly', '20 point']	['325 score']	0.0901100077042
['answer incorrectly', '20 point']	['correct']	0.0831172035382
['question', '20 point']	['30 question']	0.904419599722
['question', '20 point']	['correct answer']	0.103222748661
['question', '20 point']	['answer']	0.0989643708075
['question', '20 point']	['point']	0.897920046464
['question', '20 point']	['5 point']	0.531793677685
['question', '20 point']	['answer incorrectly']	0.0696933362217
['question', '20 point']	['325 score']	0.0737139440912
['question', '20 point']	['correct']	0.726420467881
['325 score', '20 point']	['30 question']	0.362256416006
['325 score', '20 point']	['correct answer']	0.0901100077042
['325 score', '20 point']	['answer']	0.0774561735493
['325 score', '20 point']	['point']	0.930553002285
['325 score', '20 point']	['5 point']	0.604308352538
['325 score', '20 point']	['answer incorrectly']	0.0827346205535
['325 score', '20 point']	['question']	0.105969303899
['325 score', '20 point']	['correct']	0.0831172035382
['correct', '20 point']	['30 question']	0.291118889704
['correct', '20 point']	['correct answer']	0.234085738764
['correct', '20 point']	['answer']	0.727004702426
['correct', '20 point']	['point']	0.941420957539
['correct', '20 point']	['5 point']	0.511829043983
['correct', '20 point']	['answer incorrectly']	0.0696933362217
['correct', '20 point']	['question']	0.844341605902
['correct', '20 point']	['325 score']	0.0737139440912
['30 question', 'correct answer']	['20 point']	0.362256416006
['30 question', 'correct answer']	['answer']	0.701542214161
['30 question', 'correct answer']	['point']	0.103237452903
['30 question', 'correct answer']	['5 point']	0.126675736021
['30 question', 'correct answer']	['answer incorrectly']	0.0827346205535
['30 question', 'correct answer']	['question']	0.899331939959
['30 question', 'correct answer']	['325 score']	0.0901100077042
['30 question', 'correct answer']	['correct']	0.216190722055
['20 point', 'correct answer']	['30 question']	0.362256416006
['20 point', 'correct answer']	['answer']	0.661103813991
['20 point', 'correct answer']	['point']	0.870146724731
['20 point', 'correct answer']	['5 point']	0.604308352538
['20 point', 'correct answer']	['answer incorrectly']	0.0827346205535
['20 point', 'correct answer']	['question']	0.100139208296
['20 point', 'correct answer']	['325 score']	0.0901100077042
['20 point', 'correct answer']	['correct']	0.216190722055
['answer', 'correct answer']	['30 question']	0.247627320934
['answer', 'correct answer']	['20 point']	0.21925775957
['answer', 'correct answer']	['point']	0.747337223538
['answer', 'correct answer']	['5 point']	0.21925775957
['answer', 'correct answer']	['answer incorrectly']	0.572805670154
['answer', 'correct answer']	['question']	0.452060837009
['answer', 'correct answer']	['325 score']	0.139259023173
['answer', 'correct answer']	['correct']	0.740567503775
['point', 'correct answer']	['30 question']	0.103222748661
['point', 'correct answer']	['20 point']	0.798085508155
['point', 'correct answer']	['answer']	0.764868017937
['point', 'correct answer']	['5 point']	0.728871478888
['point', 'correct answer']	['answer incorrectly']	0.0737139440912
['point', 'correct answer']	['question']	0.530237181016
['point', 'correct answer']	['325 score']	0.286330613519
['point', 'correct answer']	['correct']	0.504570762754
['5 point', 'correct answer']	['30 question']	0.126675736021
['5 point', 'correct answer']	['20 point']	0.604308352538
['5 point', 'correct answer']	['answer']	0.661103813991
['5 point', 'correct answer']	['point']	0.845490283987
['5 point', 'correct answer']	['answer incorrectly']	0.0827346205535
['5 point', 'correct answer']	['question']	0.100139208296
['5 point', 'correct answer']	['325 score']	0.0901100077042
['5 point', 'correct answer']	['correct']	0.216190722055
['answer incorrectly', 'correct answer']	['30 question']	0.0901100077042
['answer incorrectly', 'correct answer']	['20 point']	0.0901100077042
['answer incorrectly', 'correct answer']	['answer']	0.672265496582
['answer incorrectly', 'correct answer']	['point']	0.0774561735493
['answer incorrectly', 'correct answer']	['5 point']	0.0901100077042
['answer incorrectly', 'correct answer']	['question']	0.105969303899
['answer incorrectly', 'correct answer']	['325 score']	0.0901100077042
['answer incorrectly', 'correct answer']	['correct']	0.216190722055
['question', 'correct answer']	['30 question']	0.750905054075
['question', 'correct answer']	['20 point']	0.103222748661
['question', 'correct answer']	['answer']	0.603464059913
['question', 'correct answer']	['point']	0.344429868055
['question', 'correct answer']	['5 point']	0.103222748661
['question', 'correct answer']	['answer incorrectly']	0.0737139440912
['question', 'correct answer']	['325 score']	0.0737139440912
['question', 'correct answer']	['correct']	0.617889360711
['325 score', 'correct answer']	['30 question']	0.0901100077042
['325 score', 'correct answer']	['20 point']	0.0901100077042
['325 score', 'correct answer']	['answer']	0.648240712829
['325 score', 'correct answer']	['point']	0.33499464404
['325 score', 'correct answer']	['5 point']	0.0901100077042
['325 score', 'correct answer']	['answer incorrectly']	0.0901100077042
['325 score', 'correct answer']	['question']	0.105969303899
['325 score', 'correct answer']	['correct']	0.216190722055
['correct', 'correct answer']	['30 question']	0.0737139440912
['correct', 'correct answer']	['20 point']	0.0703393045902
['correct', 'correct answer']	['answer']	0.764868017937
['correct', 'correct answer']	['point']	0.733168976748
['correct', 'correct answer']	['5 point']	0.0703393045902
['correct', 'correct answer']	['answer incorrectly']	0.0737139440912
['correct', 'correct answer']	['question']	0.844341605902
['correct', 'correct answer']	['325 score']	0.0737139440912
['30 question', 'answer']	['20 point']	0.378243431518
['30 question', 'answer']	['correct answer']	0.701554947584
['30 question', 'answer']	['point']	0.844341605902
['30 question', 'answer']	['5 point']	0.110566880729
['30 question', 'answer']	['answer incorrectly']	0.549663130339
['30 question', 'answer']	['question']	0.903601570211
['30 question', 'answer']	['325 score']	0.0737139440912
['30 question', 'answer']	['correct']	0.726420467881
['20 point', 'answer']	['30 question']	0.383542576817
['20 point', 'answer']	['correct answer']	0.701554947584
['20 point', 'answer']	['point']	0.901236167205
['20 point', 'answer']	['5 point']	0.511829043983
['20 point', 'answer']	['answer incorrectly']	0.549663130339
['20 point', 'answer']	['question']	0.18561927743
['20 point', 'answer']	['325 score']	0.0737139440912
['20 point', 'answer']	['correct']	0.726420467881
['correct answer', 'answer']	['30 question']	0.247627320934
['correct answer', 'answer']	['20 point']	0.21925775957
['correct answer', 'answer']	['point']	0.747337223538
['correct answer', 'answer']	['5 point']	0.21925775957
['correct answer', 'answer']	['answer incorrectly']	0.572805670154
['correct answer', 'answer']	['question']	0.452060837009
['correct answer', 'answer']	['325 score']	0.139259023173
['correct answer', 'answer']	['correct']	0.740567503775
['point', 'answer']	['30 question']	0.158897382176
['point', 'answer']	['20 point']	0.872686779026
['point', 'answer']	['correct answer']	0.718133389638
['point', 'answer']	['5 point']	0.85543774569
['point', 'answer']	['answer incorrectly']	0.186670931308
['point', 'answer']	['question']	0.27214335756
['point', 'answer']	['325 score']	0.312256539445
['point', 'answer']	['correct']	0.184841893774
['5 point', 'answer']	['30 question']	0.108913900575
['5 point', 'answer']	['20 point']	0.511829043983
['5 point', 'answer']	['correct answer']	0.701554947584
['5 point', 'answer']	['point']	0.912853693822
['5 point', 'answer']	['answer incorrectly']	0.549663130339
['5 point', 'answer']	['question']	0.18561927743
['5 point', 'answer']	['325 score']	0.0737139440912
['5 point', 'answer']	['correct']	0.726420467881
['answer incorrectly', 'answer']	['30 question']	0.103222748661
['answer incorrectly', 'answer']	['20 point']	0.0703393045902
['answer incorrectly', 'answer']	['correct answer']	0.701554947584
['answer incorrectly', 'answer']	['point']	0.726420467881
['answer incorrectly', 'answer']	['5 point']	0.0703393045902
['answer incorrectly', 'answer']	['question']	0.103565100665
['answer incorrectly', 'answer']	['325 score']	0.0737139440912
['answer incorrectly', 'answer']	['correct']	0.726420467881
['question', 'answer']	['30 question']	0.879797310913
['question', 'answer']	['20 point']	0.16055036233
['question', 'answer']	['correct answer']	0.728614191712
['question', 'answer']	['point']	0.423205704686
['question', 'answer']	['5 point']	0.16055036233
['question', 'answer']	['answer incorrectly']	0.186670931308
['question', 'answer']	['325 score']	0.135791791773
['question', 'answer']	['correct']	0.200950288899
['325 score', 'answer']	['30 question']	0.103222748661
['325 score', 'answer']	['20 point']	0.0703393045902
['325 score', 'answer']	['correct answer']	0.701554947584
['325 score', 'answer']	['point']	0.842091674595
['325 score', 'answer']	['5 point']	0.0703393045902
['325 score', 'answer']	['answer incorrectly']	0.234085738764
['325 score', 'answer']	['question']	0.103565100665
['325 score', 'answer']	['correct']	0.726420467881
['correct', 'answer']	['30 question']	0.159872896928
['correct', 'answer']	['20 point']	0.127688151984
['correct', 'answer']	['correct answer']	0.713980629602
['correct', 'answer']	['point']	0.188829134603
['correct', 'answer']	['5 point']	0.127688151984
['correct', 'answer']	['answer incorrectly']	0.186670931308
['correct', 'answer']	['question']	0.631901584572
['correct', 'answer']	['325 score']	0.135791791773
['30 question', 'point']	['20 point']	0.912757081355
['30 question', 'point']	['correct answer']	0.0703393045902
['30 question', 'point']	['answer']	0.844341605902
['30 question', 'point']	['5 point']	0.916853756674
['30 question', 'point']	['answer incorrectly']	0.0696933362217
['30 question', 'point']	['question']	0.911573592618
['30 question', 'point']	['325 score']	0.286330613519
['30 question', 'point']	['correct']	0.710084742203
['20 point', 'point']	['30 question']	0.679973646649
['20 point', 'point']	['correct answer']	0.21925775957
['20 point', 'point']	['answer']	0.747337223538
['20 point', 'point']	['5 point']	0.912102643113
['20 point', 'point']	['answer incorrectly']	0.144528281371
['20 point', 'point']	['question']	0.734745667026
['20 point', 'point']	['325 score']	0.538157023505
['20 point', 'point']	['correct']	0.653514031207
['correct answer', 'point']	['30 question']	0.103222748661
['correct answer', 'point']	['20 point']	0.798085508155
['correct answer', 'point']	['answer']	0.764868017937
['correct answer', 'point']	['5 point']	0.728871478888
['correct answer', 'point']	['answer incorrectly']	0.0737139440912
['correct answer', 'point']	['question']	0.530237181016
['correct answer', 'point']	['325 score']	0.286330613519
['correct answer', 'point']	['correct']	0.504570762754
['answer', 'point']	['30 question']	0.158897382176
['answer', 'point']	['20 point']	0.872686779026
['answer', 'point']	['correct answer']	0.718133389638
['answer', 'point']	['5 point']	0.85543774569
['answer', 'point']	['answer incorrectly']	0.186670931308
['answer', 'point']	['question']	0.27214335756
['answer', 'point']	['325 score']	0.312256539445
['answer', 'point']	['correct']	0.184841893774
['5 point', 'point']	['30 question']	0.308128019545
['5 point', 'point']	['20 point']	0.902514364608
['5 point', 'point']	['correct answer']	0.21925775957
['5 point', 'point']	['answer']	0.747337223538
['5 point', 'point']	['answer incorrectly']	0.144528281371
['5 point', 'point']	['question']	0.734745667026
['5 point', 'point']	['325 score']	0.538157023505
['5 point', 'point']	['correct']	0.653514031207
['answer incorrectly', 'point']	['30 question']	0.103222748661
['answer incorrectly', 'point']	['20 point']	0.798085508155
['answer incorrectly', 'point']	['correct answer']	0.0703393045902
['answer incorrectly', 'point']	['answer']	0.617889360711
['answer incorrectly', 'point']	['5 point']	0.728871478888
['answer incorrectly', 'point']	['question']	0.289629897036
['answer incorrectly', 'point']	['325 score']	0.286330613519
['answer incorrectly', 'point']	['correct']	0.710084742203
['question', 'point']	['30 question']	0.879797310913
['question', 'point']	['20 point']	0.888134792546
['question', 'point']	['correct answer']	0.16055036233
['question', 'point']	['answer']	0.631901584572
['question', 'point']	['5 point']	0.89299151936
['question', 'point']	['answer incorrectly']	0.135791791773
['question', 'point']	['325 score']	0.312256539445
['question', 'point']	['correct']	0.188829134603
['325 score', 'point']	['30 question']	0.103222748661
['325 score', 'point']	['20 point']	0.798085508155
['325 score', 'point']	['correct answer']	0.0703393045902
['325 score', 'point']	['answer']	0.726420467881
['325 score', 'point']	['5 point']	0.728871478888
['325 score', 'point']	['answer incorrectly']	0.0737139440912
['325 score', 'point']	['question']	0.289629897036
['325 score', 'point']	['correct']	0.710084742203
['correct', 'point']	['30 question']	0.159872896928
['correct', 'point']	['20 point']	0.872686779026
['correct', 'point']	['correct answer']	0.503826541225
['correct', 'point']	['answer']	0.200950288899
['correct', 'point']	['5 point']	0.85543774569
['correct', 'point']	['answer incorrectly']	0.135791791773
['correct', 'point']	['question']	0.423205704686
['correct', 'point']	['325 score']	0.312256539445
['30 question', '5 point']	['20 point']	0.800552772617
['30 question', '5 point']	['correct answer']	0.0901100077042
['30 question', '5 point']	['answer']	0.103237452903
['30 question', '5 point']	['point']	0.902618974602
['30 question', '5 point']	['answer incorrectly']	0.0827346205535
['30 question', '5 point']	['question']	0.899331939959
['30 question', '5 point']	['325 score']	0.0901100077042
['30 question', '5 point']	['correct']	0.0831172035382
['20 point', '5 point']	['30 question']	0.680461337309
['20 point', '5 point']	['correct answer']	0.139258682248
['20 point', '5 point']	['answer']	0.386965255933
['20 point', '5 point']	['point']	0.853546884876
['20 point', '5 point']	['answer incorrectly']	0.153587928078
['20 point', '5 point']	['question']	0.434076803213
['20 point', '5 point']	['325 score']	0.139258682248
['20 point', '5 point']	['correct']	0.322323177041
['correct answer', '5 point']	['30 question']	0.126675736021
['correct answer', '5 point']	['20 point']	0.604308352538
['correct answer', '5 point']	['answer']	0.661103813991
['correct answer', '5 point']	['point']	0.845490283987
['correct answer', '5 point']	['answer incorrectly']	0.0827346205535
['correct answer', '5 point']	['question']	0.100139208296
['correct answer', '5 point']	['325 score']	0.0901100077042
['correct answer', '5 point']	['correct']	0.216190722055
['answer', '5 point']	['30 question']	0.108913900575
['answer', '5 point']	['20 point']	0.511829043983
['answer', '5 point']	['correct answer']	0.701554947584
['answer', '5 point']	['point']	0.912853693822
['answer', '5 point']	['answer incorrectly']	0.549663130339
['answer', '5 point']	['question']	0.18561927743
['answer', '5 point']	['325 score']	0.0737139440912
['answer', '5 point']	['correct']	0.726420467881
['point', '5 point']	['30 question']	0.308128019545
['point', '5 point']	['20 point']	0.902514364608
['point', '5 point']	['correct answer']	0.21925775957
['point', '5 point']	['answer']	0.747337223538
['point', '5 point']	['answer incorrectly']	0.144528281371
['point', '5 point']	['question']	0.734745667026
['point', '5 point']	['325 score']	0.538157023505
['point', '5 point']	['correct']	0.653514031207
['answer incorrectly', '5 point']	['30 question']	0.126675736021
['answer incorrectly', '5 point']	['20 point']	0.604308352538
['answer incorrectly', '5 point']	['correct answer']	0.0901100077042
['answer incorrectly', '5 point']	['answer']	0.436899125311
['answer incorrectly', '5 point']	['point']	0.702568815036
['answer incorrectly', '5 point']	['question']	0.105969303899
['answer incorrectly', '5 point']	['325 score']	0.0901100077042
['answer incorrectly', '5 point']	['correct']	0.0831172035382
['question', '5 point']	['30 question']	0.886320851932
['question', '5 point']	['20 point']	0.531793677685
['question', '5 point']	['correct answer']	0.103222748661
['question', '5 point']	['answer']	0.0989643708075
['question', '5 point']	['point']	0.885042459075
['question', '5 point']	['answer incorrectly']	0.0696933362217
['question', '5 point']	['325 score']	0.0737139440912
['question', '5 point']	['correct']	0.726420467881
['325 score', '5 point']	['30 question']	0.126675736021
['325 score', '5 point']	['20 point']	0.604308352538
['325 score', '5 point']	['correct answer']	0.0901100077042
['325 score', '5 point']	['answer']	0.0774561735493
['325 score', '5 point']	['point']	0.921188139142
['325 score', '5 point']	['answer incorrectly']	0.0827346205535
['325 score', '5 point']	['question']	0.105969303899
['325 score', '5 point']	['correct']	0.0831172035382
['correct', '5 point']	['30 question']	0.103222748661
['correct', '5 point']	['20 point']	0.511829043983
['correct', '5 point']	['correct answer']	0.234085738764
['correct', '5 point']	['answer']	0.727004702426
['correct', '5 point']	['point']	0.92637181749
['correct', '5 point']	['answer incorrectly']	0.0696933362217
['correct', '5 point']	['question']	0.844341605902
['correct', '5 point']	['325 score']	0.0737139440912
['30 question', 'answer incorrectly']	['20 point']	0.362256416006
['30 question', 'answer incorrectly']	['correct answer']	0.0901100077042
['30 question', 'answer incorrectly']	['answer']	0.401727023207
['30 question', 'answer incorrectly']	['point']	0.105969303899
['30 question', 'answer incorrectly']	['5 point']	0.126675736021
['30 question', 'answer incorrectly']	['question']	0.694434842481
['30 question', 'answer incorrectly']	['325 score']	0.0901100077042
['30 question', 'answer incorrectly']	['correct']	0.0831172035382
['20 point', 'answer incorrectly']	['30 question']	0.362256416006
['20 point', 'answer incorrectly']	['correct answer']	0.0901100077042
['20 point', 'answer incorrectly']	['answer']	0.436899125311
['20 point', 'answer incorrectly']	['point']	0.764342368112
['20 point', 'answer incorrectly']	['5 point']	0.604308352538
['20 point', 'answer incorrectly']	['question']	0.105969303899
['20 point', 'answer incorrectly']	['325 score']	0.0901100077042
['20 point', 'answer incorrectly']	['correct']	0.0831172035382
['correct answer', 'answer incorrectly']	['30 question']	0.0901100077042
['correct answer', 'answer incorrectly']	['20 point']	0.0901100077042
['correct answer', 'answer incorrectly']	['answer']	0.672265496582
['correct answer', 'answer incorrectly']	['point']	0.0774561735493
['correct answer', 'answer incorrectly']	['5 point']	0.0901100077042
['correct answer', 'answer incorrectly']	['question']	0.105969303899
['correct answer', 'answer incorrectly']	['325 score']	0.0901100077042
['correct answer', 'answer incorrectly']	['correct']	0.216190722055
['answer', 'answer incorrectly']	['30 question']	0.103222748661
['answer', 'answer incorrectly']	['20 point']	0.0703393045902
['answer', 'answer incorrectly']	['correct answer']	0.701554947584
['answer', 'answer incorrectly']	['point']	0.726420467881
['answer', 'answer incorrectly']	['5 point']	0.0703393045902
['answer', 'answer incorrectly']	['question']	0.103565100665
['answer', 'answer incorrectly']	['325 score']	0.0737139440912
['answer', 'answer incorrectly']	['correct']	0.726420467881
['point', 'answer incorrectly']	['30 question']	0.103222748661
['point', 'answer incorrectly']	['20 point']	0.798085508155
['point', 'answer incorrectly']	['correct answer']	0.0703393045902
['point', 'answer incorrectly']	['answer']	0.617889360711
['point', 'answer incorrectly']	['5 point']	0.728871478888
['point', 'answer incorrectly']	['question']	0.289629897036
['point', 'answer incorrectly']	['325 score']	0.286330613519
['point', 'answer incorrectly']	['correct']	0.710084742203
['5 point', 'answer incorrectly']	['30 question']	0.126675736021
['5 point', 'answer incorrectly']	['20 point']	0.604308352538
['5 point', 'answer incorrectly']	['correct answer']	0.0901100077042
['5 point', 'answer incorrectly']	['answer']	0.436899125311
['5 point', 'answer incorrectly']	['point']	0.702568815036
['5 point', 'answer incorrectly']	['question']	0.105969303899
['5 point', 'answer incorrectly']	['325 score']	0.0901100077042
['5 point', 'answer incorrectly']	['correct']	0.0831172035382
['question', 'answer incorrectly']	['30 question']	0.750905054075
['question', 'answer incorrectly']	['20 point']	0.103222748661
['question', 'answer incorrectly']	['correct answer']	0.103222748661
['question', 'answer incorrectly']	['answer']	0.244652260517
['question', 'answer incorrectly']	['point']	0.289629897036
['question', 'answer incorrectly']	['5 point']	0.103222748661
['question', 'answer incorrectly']	['325 score']	0.0737139440912
['question', 'answer incorrectly']	['correct']	0.726420467881
['325 score', 'answer incorrectly']	['30 question']	0.0901100077042
['325 score', 'answer incorrectly']	['20 point']	0.0901100077042
['325 score', 'answer incorrectly']	['correct answer']	0.0901100077042
['325 score', 'answer incorrectly']	['answer']	0.216190722055
['325 score', 'answer incorrectly']	['point']	0.321373695344
['325 score', 'answer incorrectly']	['5 point']	0.0901100077042
['325 score', 'answer incorrectly']	['question']	0.0831172035382
['325 score', 'answer incorrectly']	['correct']	0.0831172035382
['correct', 'answer incorrectly']	['30 question']	0.0737139440912
['correct', 'answer incorrectly']	['20 point']	0.0703393045902
['correct', 'answer incorrectly']	['correct answer']	0.234085738764
['correct', 'answer incorrectly']	['answer']	0.617889360711
['correct', 'answer incorrectly']	['point']	0.710084742203
['correct', 'answer incorrectly']	['5 point']	0.0703393045902
['correct', 'answer incorrectly']	['question']	0.726420467881
['correct', 'answer incorrectly']	['325 score']	0.0737139440912
['30 question', 'question']	['20 point']	0.679973646649
['30 question', 'question']	['correct answer']	0.247627320934
['30 question', 'question']	['answer']	0.452060837009
['30 question', 'question']	['point']	0.734745667026
['30 question', 'question']	['5 point']	0.308128019545
['30 question', 'question']	['answer incorrectly']	0.144528281371
['30 question', 'question']	['325 score']	0.139259023173
['30 question', 'question']	['correct']	0.625483728177
['20 point', 'question']	['30 question']	0.904419599722
['20 point', 'question']	['correct answer']	0.103222748661
['20 point', 'question']	['answer']	0.0989643708075
['20 point', 'question']	['point']	0.897920046464
['20 point', 'question']	['5 point']	0.531793677685
['20 point', 'question']	['answer incorrectly']	0.0696933362217
['20 point', 'question']	['325 score']	0.0737139440912
['20 point', 'question']	['correct']	0.726420467881
['correct answer', 'question']	['30 question']	0.750905054075
['correct answer', 'question']	['20 point']	0.103222748661
['correct answer', 'question']	['answer']	0.603464059913
['correct answer', 'question']	['point']	0.344429868055
['correct answer', 'question']	['5 point']	0.103222748661
['correct answer', 'question']	['answer incorrectly']	0.0737139440912
['correct answer', 'question']	['325 score']	0.0737139440912
['correct answer', 'question']	['correct']	0.617889360711
['answer', 'question']	['30 question']	0.879797310913
['answer', 'question']	['20 point']	0.16055036233
['answer', 'question']	['correct answer']	0.728614191712
['answer', 'question']	['point']	0.423205704686
['answer', 'question']	['5 point']	0.16055036233
['answer', 'question']	['answer incorrectly']	0.186670931308
['answer', 'question']	['325 score']	0.135791791773
['answer', 'question']	['correct']	0.200950288899
['point', 'question']	['30 question']	0.879797310913
['point', 'question']	['20 point']	0.888134792546
['point', 'question']	['correct answer']	0.16055036233
['point', 'question']	['answer']	0.631901584572
['point', 'question']	['5 point']	0.89299151936
['point', 'question']	['answer incorrectly']	0.135791791773
['point', 'question']	['325 score']	0.312256539445
['point', 'question']	['correct']	0.188829134603
['5 point', 'question']	['30 question']	0.886320851932
['5 point', 'question']	['20 point']	0.531793677685
['5 point', 'question']	['correct answer']	0.103222748661
['5 point', 'question']	['answer']	0.0989643708075
['5 point', 'question']	['point']	0.885042459075
['5 point', 'question']	['answer incorrectly']	0.0696933362217
['5 point', 'question']	['325 score']	0.0737139440912
['5 point', 'question']	['correct']	0.726420467881
['answer incorrectly', 'question']	['30 question']	0.750905054075
['answer incorrectly', 'question']	['20 point']	0.103222748661
['answer incorrectly', 'question']	['correct answer']	0.103222748661
['answer incorrectly', 'question']	['answer']	0.244652260517
['answer incorrectly', 'question']	['point']	0.289629897036
['answer incorrectly', 'question']	['5 point']	0.103222748661
['answer incorrectly', 'question']	['325 score']	0.0737139440912
['answer incorrectly', 'question']	['correct']	0.726420467881
['325 score', 'question']	['30 question']	0.750905054075
['325 score', 'question']	['20 point']	0.103222748661
['325 score', 'question']	['correct answer']	0.103222748661
['325 score', 'question']	['answer']	0.103565100665
['325 score', 'question']	['point']	0.663420734213
['325 score', 'question']	['5 point']	0.103222748661
['325 score', 'question']	['answer incorrectly']	0.0737139440912
['325 score', 'question']	['correct']	0.726420467881
['correct', 'question']	['30 question']	0.745173135148
['correct', 'question']	['20 point']	0.161995626783
['correct', 'question']	['correct answer']	0.48327098567
['correct', 'question']	['answer']	0.631901584572
['correct', 'question']	['point']	0.417358194497
['correct', 'question']	['5 point']	0.161995626783
['correct', 'question']	['answer incorrectly']	0.135791791773
['correct', 'question']	['325 score']	0.135791791773
['30 question', '325 score']	['20 point']	0.362256416006
['30 question', '325 score']	['correct answer']	0.0901100077042
['30 question', '325 score']	['answer']	0.105969303899
['30 question', '325 score']	['point']	0.350386183193
['30 question', '325 score']	['5 point']	0.126675736021
['30 question', '325 score']	['answer incorrectly']	0.0827346205535
['30 question', '325 score']	['question']	0.694434842481
['30 question', '325 score']	['correct']	0.0831172035382
['20 point', '325 score']	['30 question']	0.362256416006
['20 point', '325 score']	['correct answer']	0.0901100077042
['20 point', '325 score']	['answer']	0.0774561735493
['20 point', '325 score']	['point']	0.930553002285
['20 point', '325 score']	['5 point']	0.604308352538
['20 point', '325 score']	['answer incorrectly']	0.0827346205535
['20 point', '325 score']	['question']	0.105969303899
['20 point', '325 score']	['correct']	0.0831172035382
['correct answer', '325 score']	['30 question']	0.0901100077042
['correct answer', '325 score']	['20 point']	0.0901100077042
['correct answer', '325 score']	['answer']	0.648240712829
['correct answer', '325 score']	['point']	0.33499464404
['correct answer', '325 score']	['5 point']	0.0901100077042
['correct answer', '325 score']	['answer incorrectly']	0.0901100077042
['correct answer', '325 score']	['question']	0.105969303899
['correct answer', '325 score']	['correct']	0.216190722055
['answer', '325 score']	['30 question']	0.103222748661
['answer', '325 score']	['20 point']	0.0703393045902
['answer', '325 score']	['correct answer']	0.701554947584
['answer', '325 score']	['point']	0.842091674595
['answer', '325 score']	['5 point']	0.0703393045902
['answer', '325 score']	['answer incorrectly']	0.234085738764
['answer', '325 score']	['question']	0.103565100665
['answer', '325 score']	['correct']	0.726420467881
['point', '325 score']	['30 question']	0.103222748661
['point', '325 score']	['20 point']	0.798085508155
['point', '325 score']	['correct answer']	0.0703393045902
['point', '325 score']	['answer']	0.726420467881
['point', '325 score']	['5 point']	0.728871478888
['point', '325 score']	['answer incorrectly']	0.0737139440912
['point', '325 score']	['question']	0.289629897036
['point', '325 score']	['correct']	0.710084742203
['5 point', '325 score']	['30 question']	0.126675736021
['5 point', '325 score']	['20 point']	0.604308352538
['5 point', '325 score']	['correct answer']	0.0901100077042
['5 point', '325 score']	['answer']	0.0774561735493
['5 point', '325 score']	['point']	0.921188139142
['5 point', '325 score']	['answer incorrectly']	0.0827346205535
['5 point', '325 score']	['question']	0.105969303899
['5 point', '325 score']	['correct']	0.0831172035382
['answer incorrectly', '325 score']	['30 question']	0.0901100077042
['answer incorrectly', '325 score']	['20 point']	0.0901100077042
['answer incorrectly', '325 score']	['correct answer']	0.0901100077042
['answer incorrectly', '325 score']	['answer']	0.216190722055
['answer incorrectly', '325 score']	['point']	0.321373695344
['answer incorrectly', '325 score']	['5 point']	0.0901100077042
['answer incorrectly', '325 score']	['question']	0.0831172035382
['answer incorrectly', '325 score']	['correct']	0.0831172035382
['question', '325 score']	['30 question']	0.750905054075
['question', '325 score']	['20 point']	0.103222748661
['question', '325 score']	['correct answer']	0.103222748661
['question', '325 score']	['answer']	0.103565100665
['question', '325 score']	['point']	0.663420734213
['question', '325 score']	['5 point']	0.103222748661
['question', '325 score']	['answer incorrectly']	0.0737139440912
['question', '325 score']	['correct']	0.726420467881
['correct', '325 score']	['30 question']	0.0737139440912
['correct', '325 score']	['20 point']	0.0703393045902
['correct', '325 score']	['correct answer']	0.234085738764
['correct', '325 score']	['answer']	0.726420467881
['correct', '325 score']	['point']	0.854333537671
['correct', '325 score']	['5 point']	0.0703393045902
['correct', '325 score']	['answer incorrectly']	0.0737139440912
['correct', '325 score']	['question']	0.726420467881
['30 question', 'correct']	['20 point']	0.378243431518
['30 question', 'correct']	['correct answer']	0.234085738764
['30 question', 'correct']	['answer']	0.844341605902
['30 question', 'correct']	['point']	0.868205242265
['30 question', 'correct']	['5 point']	0.112012145182
['30 question', 'correct']	['answer incorrectly']	0.0696933362217
['30 question', 'correct']	['question']	0.905829884298
['30 question', 'correct']	['325 score']	0.0737139440912
['20 point', 'correct']	['30 question']	0.291118889704
['20 point', 'correct']	['correct answer']	0.234085738764
['20 point', 'correct']	['answer']	0.727004702426
['20 point', 'correct']	['point']	0.941420957539
['20 point', 'correct']	['5 point']	0.511829043983
['20 point', 'correct']	['answer incorrectly']	0.0696933362217
['20 point', 'correct']	['question']	0.844341605902
['20 point', 'correct']	['325 score']	0.0737139440912
['correct answer', 'correct']	['30 question']	0.0737139440912
['correct answer', 'correct']	['20 point']	0.0703393045902
['correct answer', 'correct']	['answer']	0.764868017937
['correct answer', 'correct']	['point']	0.733168976748
['correct answer', 'correct']	['5 point']	0.0703393045902
['correct answer', 'correct']	['answer incorrectly']	0.0737139440912
['correct answer', 'correct']	['question']	0.844341605902
['correct answer', 'correct']	['325 score']	0.0737139440912
['answer', 'correct']	['30 question']	0.159872896928
['answer', 'correct']	['20 point']	0.127688151984
['answer', 'correct']	['correct answer']	0.713980629602
['answer', 'correct']	['point']	0.188829134603
['answer', 'correct']	['5 point']	0.127688151984
['answer', 'correct']	['answer incorrectly']	0.186670931308
['answer', 'correct']	['question']	0.631901584572
['answer', 'correct']	['325 score']	0.135791791773
['point', 'correct']	['30 question']	0.159872896928
['point', 'correct']	['20 point']	0.872686779026
['point', 'correct']	['correct answer']	0.503826541225
['point', 'correct']	['answer']	0.200950288899
['point', 'correct']	['5 point']	0.85543774569
['point', 'correct']	['answer incorrectly']	0.135791791773
['point', 'correct']	['question']	0.423205704686
['point', 'correct']	['325 score']	0.312256539445
['5 point', 'correct']	['30 question']	0.103222748661
['5 point', 'correct']	['20 point']	0.511829043983
['5 point', 'correct']	['correct answer']	0.234085738764
['5 point', 'correct']	['answer']	0.727004702426
['5 point', 'correct']	['point']	0.92637181749
['5 point', 'correct']	['answer incorrectly']	0.0696933362217
['5 point', 'correct']	['question']	0.844341605902
['5 point', 'correct']	['325 score']	0.0737139440912
['answer incorrectly', 'correct']	['30 question']	0.0737139440912
['answer incorrectly', 'correct']	['20 point']	0.0703393045902
['answer incorrectly', 'correct']	['correct answer']	0.234085738764
['answer incorrectly', 'correct']	['answer']	0.617889360711
['answer incorrectly', 'correct']	['point']	0.710084742203
['answer incorrectly', 'correct']	['5 point']	0.0703393045902
['answer incorrectly', 'correct']	['question']	0.726420467881
['answer incorrectly', 'correct']	['325 score']	0.0737139440912
['question', 'correct']	['30 question']	0.745173135148
['question', 'correct']	['20 point']	0.161995626783
['question', 'correct']	['correct answer']	0.48327098567
['question', 'correct']	['answer']	0.631901584572
['question', 'correct']	['point']	0.417358194497
['question', 'correct']	['5 point']	0.161995626783
['question', 'correct']	['answer incorrectly']	0.135791791773
['question', 'correct']	['325 score']	0.135791791773
['325 score', 'correct']	['30 question']	0.0737139440912
['325 score', 'correct']	['20 point']	0.0703393045902
['325 score', 'correct']	['correct answer']	0.234085738764
['325 score', 'correct']	['answer']	0.726420467881
['325 score', 'correct']	['point']	0.854333537671
['325 score', 'correct']	['5 point']	0.0703393045902
['325 score', 'correct']	['answer incorrectly']	0.0737139440912
['325 score', 'correct']	['question']	0.726420467881
