['35 student', 'of girl', '0.4', 'of boy']
['35 student']	['of girl']	0.0897823390711
['35 student']	['0.4']	0.0888375395985
['35 student']	['of boy']	0.0901100077042
['of girl']	['0.4']	0.0690699689286
['of girl']	['of boy']	0.0737139440912
['0.4']	['of boy']	0.0901100077042
['of girl', '35 student']	['0.4']	0.0690699689286
['of girl', '35 student']	['of boy']	0.0737139440912
['0.4', '35 student']	['of girl']	0.0897823390711
['0.4', '35 student']	['of boy']	0.0901100077042
['of boy', '35 student']	['of girl']	0.0897823390711
['of boy', '35 student']	['0.4']	0.0888375395985
['35 student', 'of girl']	['0.4']	0.0690699689286
['35 student', 'of girl']	['of boy']	0.0737139440912
['0.4', 'of girl']	['35 student']	0.0737139440912
['0.4', 'of girl']	['of boy']	0.0737139440912
['of boy', 'of girl']	['35 student']	0.0737139440912
['of boy', 'of girl']	['0.4']	0.0690699689286
['35 student', '0.4']	['of girl']	0.0897823390711
['35 student', '0.4']	['of boy']	0.0901100077042
['of girl', '0.4']	['35 student']	0.0737139440912
['of girl', '0.4']	['of boy']	0.0737139440912
['of boy', '0.4']	['35 student']	0.0901100077042
['of boy', '0.4']	['of girl']	0.0897823390711
['35 student', 'of boy']	['of girl']	0.0897823390711
['35 student', 'of boy']	['0.4']	0.0888375395985
['of girl', 'of boy']	['35 student']	0.0737139440912
['of girl', 'of boy']	['0.4']	0.0690699689286
['0.4', 'of boy']	['35 student']	0.0901100077042
['0.4', 'of boy']	['of girl']	0.0897823390711
