['tallest player', 'basketball team', '77.75 inch tall', '9.5 inch taller', 'player', 'shortest player']
['tallest player']	['basketball team']	0.0901100077042
['tallest player']	['77.75 inch tall']	0.0941266761548
['tallest player']	['9.5 inch taller']	0.0941266761548
['tallest player']	['shortest player']	0.644695369786
['basketball team']	['77.75 inch tall']	0.0941266761548
['basketball team']	['9.5 inch taller']	0.0941266761548
['basketball team']	['player']	0.0774561735493
['basketball team']	['shortest player']	0.0897823390711
['77.75 inch tall']	['9.5 inch taller']	0.107526100904
['77.75 inch tall']	['player']	0.0857950278587
['77.75 inch tall']	['shortest player']	0.0981211933805
['9.5 inch taller']	['player']	0.0914560578477
['9.5 inch taller']	['shortest player']	0.0981211933805
['basketball team', 'tallest player']	['77.75 inch tall']	0.0941266761548
['basketball team', 'tallest player']	['9.5 inch taller']	0.0941266761548
['basketball team', 'tallest player']	['player']	0.811184667784
['basketball team', 'tallest player']	['shortest player']	0.577101062223
['77.75 inch tall', 'tallest player']	['basketball team']	0.15961386663
['77.75 inch tall', 'tallest player']	['9.5 inch taller']	0.161708668161
['77.75 inch tall', 'tallest player']	['player']	0.852578612249
['77.75 inch tall', 'tallest player']	['shortest player']	0.628589638133
['9.5 inch taller', 'tallest player']	['basketball team']	0.15961386663
['9.5 inch taller', 'tallest player']	['77.75 inch tall']	0.161708668161
['9.5 inch taller', 'tallest player']	['player']	0.819682031821
['9.5 inch taller', 'tallest player']	['shortest player']	0.628589638133
['player', 'tallest player']	['basketball team']	0.137226694069
['player', 'tallest player']	['77.75 inch tall']	0.357132575406
['player', 'tallest player']	['9.5 inch taller']	0.362353205852
['player', 'tallest player']	['shortest player']	0.686917623033
['shortest player', 'tallest player']	['basketball team']	0.127137811052
['shortest player', 'tallest player']	['77.75 inch tall']	0.339447680005
['shortest player', 'tallest player']	['9.5 inch taller']	0.339447680005
['shortest player', 'tallest player']	['player']	0.540020653237
['tallest player', 'basketball team']	['77.75 inch tall']	0.0941266761548
['tallest player', 'basketball team']	['9.5 inch taller']	0.0941266761548
['tallest player', 'basketball team']	['player']	0.811184667784
['tallest player', 'basketball team']	['shortest player']	0.577101062223
['77.75 inch tall', 'basketball team']	['tallest player']	0.15961386663
['77.75 inch tall', 'basketball team']	['9.5 inch taller']	0.161708668161
['77.75 inch tall', 'basketball team']	['player']	0.146533383972
['77.75 inch tall', 'basketball team']	['shortest player']	0.158859549493
['9.5 inch taller', 'basketball team']	['tallest player']	0.15961386663
['9.5 inch taller', 'basketball team']	['77.75 inch tall']	0.161708668161
['9.5 inch taller', 'basketball team']	['player']	0.146533383972
['9.5 inch taller', 'basketball team']	['shortest player']	0.158859549493
['player', 'basketball team']	['tallest player']	0.680263859464
['player', 'basketball team']	['77.75 inch tall']	0.080802298149
['player', 'basketball team']	['9.5 inch taller']	0.0807707659053
['player', 'basketball team']	['shortest player']	0.591457924585
['shortest player', 'basketball team']	['tallest player']	0.544221442934
['shortest player', 'basketball team']	['77.75 inch tall']	0.0828188087803
['shortest player', 'basketball team']	['9.5 inch taller']	0.0828188087803
['shortest player', 'basketball team']	['player']	0.695271505839
['tallest player', '77.75 inch tall']	['basketball team']	0.15961386663
['tallest player', '77.75 inch tall']	['9.5 inch taller']	0.161708668161
['tallest player', '77.75 inch tall']	['player']	0.852578612249
['tallest player', '77.75 inch tall']	['shortest player']	0.628589638133
['basketball team', '77.75 inch tall']	['tallest player']	0.15961386663
['basketball team', '77.75 inch tall']	['9.5 inch taller']	0.161708668161
['basketball team', '77.75 inch tall']	['player']	0.146533383972
['basketball team', '77.75 inch tall']	['shortest player']	0.158859549493
['9.5 inch taller', '77.75 inch tall']	['tallest player']	0.0988755105172
['9.5 inch taller', '77.75 inch tall']	['basketball team']	0.0988755105172
['9.5 inch taller', '77.75 inch tall']	['player']	0.0857950278587
['9.5 inch taller', '77.75 inch tall']	['shortest player']	0.0981211933805
['player', '77.75 inch tall']	['tallest player']	0.656642571992
['player', '77.75 inch tall']	['basketball team']	0.0696933362217
['player', '77.75 inch tall']	['9.5 inch taller']	0.0828188087803
['player', '77.75 inch tall']	['shortest player']	0.559725134309
['shortest player', '77.75 inch tall']	['tallest player']	0.645330407958
['shortest player', '77.75 inch tall']	['basketball team']	0.128877148308
['shortest player', '77.75 inch tall']	['9.5 inch taller']	0.139124709385
['shortest player', '77.75 inch tall']	['player']	0.766037399873
['tallest player', '9.5 inch taller']	['basketball team']	0.15961386663
['tallest player', '9.5 inch taller']	['77.75 inch tall']	0.161708668161
['tallest player', '9.5 inch taller']	['player']	0.819682031821
['tallest player', '9.5 inch taller']	['shortest player']	0.628589638133
['basketball team', '9.5 inch taller']	['tallest player']	0.15961386663
['basketball team', '9.5 inch taller']	['77.75 inch tall']	0.161708668161
['basketball team', '9.5 inch taller']	['player']	0.146533383972
['basketball team', '9.5 inch taller']	['shortest player']	0.158859549493
['77.75 inch tall', '9.5 inch taller']	['tallest player']	0.0988755105172
['77.75 inch tall', '9.5 inch taller']	['basketball team']	0.0988755105172
['77.75 inch tall', '9.5 inch taller']	['player']	0.0857950278587
['77.75 inch tall', '9.5 inch taller']	['shortest player']	0.0981211933805
['player', '9.5 inch taller']	['tallest player']	0.656642571992
['player', '9.5 inch taller']	['basketball team']	0.0696933362217
['player', '9.5 inch taller']	['77.75 inch tall']	0.0828503410239
['player', '9.5 inch taller']	['shortest player']	0.559725134309
['shortest player', '9.5 inch taller']	['tallest player']	0.645330407958
['shortest player', '9.5 inch taller']	['basketball team']	0.128877148308
['shortest player', '9.5 inch taller']	['77.75 inch tall']	0.139124709385
['shortest player', '9.5 inch taller']	['player']	0.716216072288
['tallest player', 'player']	['basketball team']	0.137226694069
['tallest player', 'player']	['77.75 inch tall']	0.357132575406
['tallest player', 'player']	['9.5 inch taller']	0.362353205852
['tallest player', 'player']	['shortest player']	0.686917623033
['basketball team', 'player']	['tallest player']	0.680263859464
['basketball team', 'player']	['77.75 inch tall']	0.080802298149
['basketball team', 'player']	['9.5 inch taller']	0.0807707659053
['basketball team', 'player']	['shortest player']	0.591457924585
['77.75 inch tall', 'player']	['tallest player']	0.656642571992
['77.75 inch tall', 'player']	['basketball team']	0.0696933362217
['77.75 inch tall', 'player']	['9.5 inch taller']	0.0828188087803
['77.75 inch tall', 'player']	['shortest player']	0.559725134309
['9.5 inch taller', 'player']	['tallest player']	0.656642571992
['9.5 inch taller', 'player']	['basketball team']	0.0696933362217
['9.5 inch taller', 'player']	['77.75 inch tall']	0.0828503410239
['9.5 inch taller', 'player']	['shortest player']	0.559725134309
['shortest player', 'player']	['tallest player']	0.750321275114
['shortest player', 'player']	['basketball team']	0.188004866751
['shortest player', 'player']	['77.75 inch tall']	0.392786459378
['shortest player', 'player']	['9.5 inch taller']	0.398007089825
['tallest player', 'shortest player']	['basketball team']	0.127137811052
['tallest player', 'shortest player']	['77.75 inch tall']	0.339447680005
['tallest player', 'shortest player']	['9.5 inch taller']	0.339447680005
['tallest player', 'shortest player']	['player']	0.540020653237
['basketball team', 'shortest player']	['tallest player']	0.544221442934
['basketball team', 'shortest player']	['77.75 inch tall']	0.0828188087803
['basketball team', 'shortest player']	['9.5 inch taller']	0.0828188087803
['basketball team', 'shortest player']	['player']	0.695271505839
['77.75 inch tall', 'shortest player']	['tallest player']	0.645330407958
['77.75 inch tall', 'shortest player']	['basketball team']	0.128877148308
['77.75 inch tall', 'shortest player']	['9.5 inch taller']	0.139124709385
['77.75 inch tall', 'shortest player']	['player']	0.766037399873
['9.5 inch taller', 'shortest player']	['tallest player']	0.645330407958
['9.5 inch taller', 'shortest player']	['basketball team']	0.128877148308
['9.5 inch taller', 'shortest player']	['77.75 inch tall']	0.139124709385
['9.5 inch taller', 'shortest player']	['player']	0.716216072288
['player', 'shortest player']	['tallest player']	0.750321275114
['player', 'shortest player']	['basketball team']	0.188004866751
['player', 'shortest player']	['77.75 inch tall']	0.392786459378
['player', 'shortest player']	['9.5 inch taller']	0.398007089825
