['multiple choice question', 'question', 'choice question', '9 point and essay essay question', '12 point', '16 question', 'point', '162 point', 'multiple choice', 'right', 'essay question']
['multiple choice question']	['9 point and essay essay question']	0.262689969364
['multiple choice question']	['12 point']	0.0641181843254
['multiple choice question']	['16 question']	0.390328405099
['multiple choice question']	['point']	0.0552473095351
['multiple choice question']	['162 point']	0.0681387921949
['multiple choice question']	['right']	0.080905708007
['multiple choice question']	['essay question']	0.43185310923
['question']	['12 point']	0.102247233908
['question']	['point']	0.0624461512164
['question']	['162 point']	0.102247233908
['question']	['multiple choice']	0.0799362650964
['question']	['right']	0.0767194630807
['choice question']	['9 point and essay essay question']	0.213974972023
['choice question']	['12 point']	0.0696933362217
['choice question']	['16 question']	0.359669155411
['choice question']	['point']	0.0501317117133
['choice question']	['162 point']	0.0737139440912
['choice question']	['multiple choice']	0.0700467017905
['choice question']	['right']	0.0686220067565
['choice question']	['essay question']	0.568337011415
['9 point and essay essay question']	['12 point']	0.147492241483
['9 point and essay essay question']	['16 question']	0.507105981976
['9 point and essay essay question']	['point']	0.137599736726
['9 point and essay essay question']	['162 point']	0.0988755105172
['9 point and essay essay question']	['multiple choice']	0.0907458062299
['9 point and essay essay question']	['right']	0.0914560578477
['12 point']	['16 question']	0.387929093691
['12 point']	['162 point']	0.643440930505
['12 point']	['multiple choice']	0.0824069519204
['12 point']	['right']	0.336648809456
['12 point']	['essay question']	0.0824069519204
['16 question']	['point']	0.0568482879172
['16 question']	['162 point']	0.0901100077042
['16 question']	['multiple choice']	0.0824069519204
['16 question']	['right']	0.0831172035382
['16 question']	['essay question']	0.557171065116
['point']	['multiple choice']	0.0505486765724
['point']	['right']	0.0624461512164
['point']	['essay question']	0.0633314675333
['162 point']	['multiple choice']	0.0897823390711
['162 point']	['right']	0.336648809456
['162 point']	['essay question']	0.0897823390711
['multiple choice']	['right']	0.0617470987896
['multiple choice']	['essay question']	0.0700467017905
['right']	['essay question']	0.0799362650964
['question', 'multiple choice question']	['choice question']	0.700913014813
['question', 'multiple choice question']	['9 point and essay essay question']	0.632647233718
['question', 'multiple choice question']	['12 point']	0.298405493616
['question', 'multiple choice question']	['16 question']	0.847911305694
['question', 'multiple choice question']	['point']	0.673569474285
['question', 'multiple choice question']	['162 point']	0.298405493616
['question', 'multiple choice question']	['multiple choice']	0.580088317146
['question', 'multiple choice question']	['right']	0.36118989269
['question', 'multiple choice question']	['essay question']	0.807306088436
['choice question', 'multiple choice question']	['question']	0.622832232995
['choice question', 'multiple choice question']	['9 point and essay essay question']	0.526348284925
['choice question', 'multiple choice question']	['12 point']	0.212040977768
['choice question', 'multiple choice question']	['16 question']	0.662478101246
['choice question', 'multiple choice question']	['point']	0.35320592728
['choice question', 'multiple choice question']	['162 point']	0.194650507449
['choice question', 'multiple choice question']	['multiple choice']	0.553894342561
['choice question', 'multiple choice question']	['right']	0.382703388927
['choice question', 'multiple choice question']	['essay question']	0.717190055851
['9 point and essay essay question', 'multiple choice question']	['question']	0.592360815327
['9 point and essay essay question', 'multiple choice question']	['choice question']	0.671911891081
['9 point and essay essay question', 'multiple choice question']	['12 point']	0.193176066652
['9 point and essay essay question', 'multiple choice question']	['16 question']	0.759252135484
['9 point and essay essay question', 'multiple choice question']	['point']	0.297744361459
['9 point and essay essay question', 'multiple choice question']	['162 point']	0.109369378475
['9 point and essay essay question', 'multiple choice question']	['multiple choice']	0.481114439927
['9 point and essay essay question', 'multiple choice question']	['right']	0.297422259952
['9 point and essay essay question', 'multiple choice question']	['essay question']	0.633124012293
['12 point', 'multiple choice question']	['question']	0.842495168263
['12 point', 'multiple choice question']	['choice question']	0.55394015192
['12 point', 'multiple choice question']	['9 point and essay essay question']	0.537407202007
['12 point', 'multiple choice question']	['16 question']	0.790085144498
['12 point', 'multiple choice question']	['point']	0.756063075876
['12 point', 'multiple choice question']	['162 point']	0.645330407958
['12 point', 'multiple choice question']	['multiple choice']	0.564922835073
['12 point', 'multiple choice question']	['right']	0.332617708131
['12 point', 'multiple choice question']	['essay question']	0.55394015192
['16 question', 'multiple choice question']	['question']	0.848579086638
['16 question', 'multiple choice question']	['choice question']	0.684252771878
['16 question', 'multiple choice question']	['9 point and essay essay question']	0.670890689138
['16 question', 'multiple choice question']	['12 point']	0.622983247032
['16 question', 'multiple choice question']	['point']	0.328663154419
['16 question', 'multiple choice question']	['162 point']	0.170107734588
['16 question', 'multiple choice question']	['multiple choice']	0.566326591884
['16 question', 'multiple choice question']	['right']	0.358160616065
['16 question', 'multiple choice question']	['essay question']	0.657586105211
['point', 'multiple choice question']	['question']	0.763246086409
['point', 'multiple choice question']	['choice question']	0.442592570219
['point', 'multiple choice question']	['9 point and essay essay question']	0.423240741555
['point', 'multiple choice question']	['12 point']	0.585023351763
['point', 'multiple choice question']	['16 question']	0.452512552062
['point', 'multiple choice question']	['162 point']	0.634971171924
['point', 'multiple choice question']	['multiple choice']	0.342258591891
['point', 'multiple choice question']	['right']	0.332236094145
['point', 'multiple choice question']	['essay question']	0.442592570219
['162 point', 'multiple choice question']	['question']	0.842495168263
['162 point', 'multiple choice question']	['choice question']	0.55394015192
['162 point', 'multiple choice question']	['9 point and essay essay question']	0.558183570948
['162 point', 'multiple choice question']	['12 point']	0.653492760009
['162 point', 'multiple choice question']	['16 question']	0.653492760009
['162 point', 'multiple choice question']	['point']	0.787741673241
['162 point', 'multiple choice question']	['multiple choice']	0.564922835073
['162 point', 'multiple choice question']	['right']	0.332617708131
['162 point', 'multiple choice question']	['essay question']	0.585360118494
['multiple choice', 'multiple choice question']	['question']	0.814216671581
['multiple choice', 'multiple choice question']	['choice question']	0.565634798878
['multiple choice', 'multiple choice question']	['9 point and essay essay question']	0.558190375103
['multiple choice', 'multiple choice question']	['12 point']	0.15558076278
['multiple choice', 'multiple choice question']	['16 question']	0.653499564164
['multiple choice', 'multiple choice question']	['point']	0.139897419412
['multiple choice', 'multiple choice question']	['162 point']	0.159601370649
['multiple choice', 'multiple choice question']	['right']	0.158336505119
['multiple choice', 'multiple choice question']	['essay question']	0.539410113602
['right', 'multiple choice question']	['question']	0.725906654165
['right', 'multiple choice question']	['choice question']	0.521349959448
['right', 'multiple choice question']	['9 point and essay essay question']	0.475257242581
['right', 'multiple choice question']	['12 point']	0.293225007913
['right', 'multiple choice question']	['16 question']	0.562459215559
['right', 'multiple choice question']	['point']	0.480009390319
['right', 'multiple choice question']	['162 point']	0.293225007913
['right', 'multiple choice question']	['multiple choice']	0.578753617386
['right', 'multiple choice question']	['essay question']	0.560448590441
['essay question', 'multiple choice question']	['question']	0.798681763567
['essay question', 'multiple choice question']	['choice question']	0.67557773701
['essay question', 'multiple choice question']	['9 point and essay essay question']	0.533279501857
['essay question', 'multiple choice question']	['12 point']	0.204344385
['essay question', 'multiple choice question']	['16 question']	0.708280047259
['essay question', 'multiple choice question']	['point']	0.35320592728
['essay question', 'multiple choice question']	['162 point']	0.194650507449
['essay question', 'multiple choice question']	['multiple choice']	0.572209915785
['essay question', 'multiple choice question']	['right']	0.382703388927
['multiple choice question', 'question']	['choice question']	0.700913014813
['multiple choice question', 'question']	['9 point and essay essay question']	0.632647233718
['multiple choice question', 'question']	['12 point']	0.298405493616
['multiple choice question', 'question']	['16 question']	0.847911305694
['multiple choice question', 'question']	['point']	0.673569474285
['multiple choice question', 'question']	['162 point']	0.298405493616
['multiple choice question', 'question']	['multiple choice']	0.580088317146
['multiple choice question', 'question']	['right']	0.36118989269
['multiple choice question', 'question']	['essay question']	0.807306088436
['choice question', 'question']	['multiple choice question']	0.756410476516
['choice question', 'question']	['9 point and essay essay question']	0.660375153946
['choice question', 'question']	['12 point']	0.298405493616
['choice question', 'question']	['16 question']	0.876608811687
['choice question', 'question']	['point']	0.673569474285
['choice question', 'question']	['162 point']	0.298405493616
['choice question', 'question']	['multiple choice']	0.212935086403
['choice question', 'question']	['right']	0.373311104811
['choice question', 'question']	['essay question']	0.911649904573
['9 point and essay essay question', 'question']	['multiple choice question']	0.687071316543
['9 point and essay essay question', 'question']	['choice question']	0.663843064969
['9 point and essay essay question', 'question']	['12 point']	0.272932696206
['9 point and essay essay question', 'question']	['16 question']	0.871443903113
['9 point and essay essay question', 'question']	['point']	0.62032277842
['9 point and essay essay question', 'question']	['162 point']	0.193176066652
['9 point and essay essay question', 'question']	['multiple choice']	0.125552590524
['9 point and essay essay question', 'question']	['right']	0.297422259952
['9 point and essay essay question', 'question']	['essay question']	0.760417024065
['12 point', 'question']	['multiple choice question']	0.607495993931
['12 point', 'question']	['choice question']	0.623025342885
['12 point', 'question']	['9 point and essay essay question']	0.630503700584
['12 point', 'question']	['16 question']	0.904419599722
['12 point', 'question']	['point']	0.684572980306
['12 point', 'question']	['162 point']	0.516790542133
['12 point', 'question']	['multiple choice']	0.0746958245975
['12 point', 'question']	['right']	0.340203547445
['12 point', 'question']	['essay question']	0.653056265061
['16 question', 'question']	['multiple choice question']	0.701774123932
['16 question', 'question']	['choice question']	0.688855411704
['16 question', 'question']	['9 point and essay essay question']	0.621237320069
['16 question', 'question']	['12 point']	0.679973646649
['16 question', 'question']	['point']	0.61569336809
['16 question', 'question']	['162 point']	0.247627320934
['16 question', 'question']	['multiple choice']	0.13854205058
['16 question', 'question']	['right']	0.32253293213
['16 question', 'question']	['essay question']	0.848967812195
['point', 'question']	['multiple choice question']	0.798432424133
['point', 'question']	['choice question']	0.770752472856
['point', 'question']	['9 point and essay essay question']	0.633002354171
['point', 'question']	['12 point']	0.737674890881
['point', 'question']	['16 question']	0.721400901312
['point', 'question']	['162 point']	0.798182317075
['point', 'question']	['multiple choice']	0.112626524254
['point', 'question']	['right']	0.280127847337
['point', 'question']	['essay question']	0.84294019201
['162 point', 'question']	['multiple choice question']	0.603136552838
['162 point', 'question']	['choice question']	0.591457924585
['162 point', 'question']	['9 point and essay essay question']	0.540097246489
['162 point', 'question']	['12 point']	0.516790542133
['162 point', 'question']	['16 question']	0.750905054075
['162 point', 'question']	['point']	0.690580892323
['162 point', 'question']	['multiple choice']	0.0799362650964
['162 point', 'question']	['right']	0.340203547445
['162 point', 'question']	['essay question']	0.609263071078
['multiple choice', 'question']	['multiple choice question']	0.841674865186
['multiple choice', 'question']	['choice question']	0.713714821352
['multiple choice', 'question']	['9 point and essay essay question']	0.558817688899
['multiple choice', 'question']	['12 point']	0.159872896928
['multiple choice', 'question']	['16 question']	0.762607952625
['multiple choice', 'question']	['point']	0.399207541937
['multiple choice', 'question']	['162 point']	0.159872896928
['multiple choice', 'question']	['right']	0.161042218489
['multiple choice', 'question']	['essay question']	0.629049329111
['right', 'question']	['multiple choice question']	0.611259999011
['right', 'question']	['choice question']	0.599581370758
['right', 'question']	['9 point and essay essay question']	0.536888725775
['right', 'question']	['12 point']	0.316761741295
['right', 'question']	['16 question']	0.745173135148
['right', 'question']	['point']	0.124523998898
['right', 'question']	['162 point']	0.316761741295
['right', 'question']	['multiple choice']	0.142014112778
['right', 'question']	['essay question']	0.586217803589
['essay question', 'question']	['multiple choice question']	0.738809461076
['essay question', 'question']	['choice question']	0.72831240127
['essay question', 'question']	['9 point and essay essay question']	0.651093907817
['essay question', 'question']	['12 point']	0.298405493616
['essay question', 'question']	['16 question']	0.874098929709
['essay question', 'question']	['point']	0.673569474285
['essay question', 'question']	['162 point']	0.298405493616
['essay question', 'question']	['multiple choice']	0.191747557832
['essay question', 'question']	['right']	0.373311104811
['multiple choice question', 'choice question']	['question']	0.622832232995
['multiple choice question', 'choice question']	['9 point and essay essay question']	0.526348284925
['multiple choice question', 'choice question']	['12 point']	0.212040977768
['multiple choice question', 'choice question']	['16 question']	0.662478101246
['multiple choice question', 'choice question']	['point']	0.35320592728
['multiple choice question', 'choice question']	['162 point']	0.194650507449
['multiple choice question', 'choice question']	['multiple choice']	0.553894342561
['multiple choice question', 'choice question']	['right']	0.382703388927
['multiple choice question', 'choice question']	['essay question']	0.717190055851
['question', 'choice question']	['multiple choice question']	0.756410476516
['question', 'choice question']	['9 point and essay essay question']	0.660375153946
['question', 'choice question']	['12 point']	0.298405493616
['question', 'choice question']	['16 question']	0.876608811687
['question', 'choice question']	['point']	0.673569474285
['question', 'choice question']	['162 point']	0.298405493616
['question', 'choice question']	['multiple choice']	0.212935086403
['question', 'choice question']	['right']	0.373311104811
['question', 'choice question']	['essay question']	0.911649904573
['9 point and essay essay question', 'choice question']	['multiple choice question']	0.654104288903
['9 point and essay essay question', 'choice question']	['question']	0.592360815327
['9 point and essay essay question', 'choice question']	['12 point']	0.193176066652
['9 point and essay essay question', 'choice question']	['16 question']	0.759252135484
['9 point and essay essay question', 'choice question']	['point']	0.297744361459
['9 point and essay essay question', 'choice question']	['162 point']	0.109369378475
['9 point and essay essay question', 'choice question']	['multiple choice']	0.149167453665
['9 point and essay essay question', 'choice question']	['right']	0.297422259952
['9 point and essay essay question', 'choice question']	['essay question']	0.683153839551
['12 point', 'choice question']	['multiple choice question']	0.550669943929
['12 point', 'choice question']	['question']	0.766594625192
['12 point', 'choice question']	['9 point and essay essay question']	0.415325027311
['12 point', 'choice question']	['16 question']	0.73028733598
['12 point', 'choice question']	['point']	0.697916209933
['12 point', 'choice question']	['162 point']	0.544221442934
['12 point', 'choice question']	['multiple choice']	0.0700467017905
['12 point', 'choice question']	['right']	0.261232531926
['12 point', 'choice question']	['essay question']	0.475204305967
['16 question', 'choice question']	['multiple choice question']	0.689404661968
['16 question', 'choice question']	['question']	0.85198561642
['16 question', 'choice question']	['9 point and essay essay question']	0.594189157645
['16 question', 'choice question']	['12 point']	0.591470447406
['16 question', 'choice question']	['point']	0.290550848565
['16 question', 'choice question']	['162 point']	0.127137811052
['16 question', 'choice question']	['multiple choice']	0.162156913721
['16 question', 'choice question']	['right']	0.310411720009
['16 question', 'choice question']	['essay question']	0.714144818685
['point', 'choice question']	['multiple choice question']	0.526744574737
['point', 'choice question']	['question']	0.75435719752
['point', 'choice question']	['9 point and essay essay question']	0.423240741555
['point', 'choice question']	['12 point']	0.64178315391
['point', 'choice question']	['16 question']	0.452512552062
['point', 'choice question']	['162 point']	0.637175534725
['point', 'choice question']	['multiple choice']	0.115026757849
['point', 'choice question']	['right']	0.336885216952
['point', 'choice question']	['essay question']	0.510215775252
['162 point', 'choice question']	['multiple choice question']	0.550669943929
['162 point', 'choice question']	['question']	0.766594625192
['162 point', 'choice question']	['9 point and essay essay question']	0.434853434222
['162 point', 'choice question']	['12 point']	0.5220554072
['162 point', 'choice question']	['16 question']	0.5220554072
['162 point', 'choice question']	['point']	0.775428140631
['162 point', 'choice question']	['multiple choice']	0.0700467017905
['162 point', 'choice question']	['right']	0.261232531926
['162 point', 'choice question']	['essay question']	0.4635274149
['multiple choice', 'choice question']	['multiple choice question']	0.724704802226
['multiple choice', 'choice question']	['question']	0.78218867753
['multiple choice', 'choice question']	['9 point and essay essay question']	0.389189740134
['multiple choice', 'choice question']	['12 point']	0.131771183904
['multiple choice', 'choice question']	['16 question']	0.472225046445
['multiple choice', 'choice question']	['point']	0.111950461418
['multiple choice', 'choice question']	['162 point']	0.135791791773
['multiple choice', 'choice question']	['right']	0.127173771101
['multiple choice', 'choice question']	['essay question']	0.520707048878
['right', 'choice question']	['multiple choice question']	0.579506020173
['right', 'choice question']	['question']	0.707822362977
['right', 'choice question']	['9 point and essay essay question']	0.475257242581
['right', 'choice question']	['12 point']	0.313701803897
['right', 'choice question']	['16 question']	0.562459215559
['right', 'choice question']	['point']	0.51215320527
['right', 'choice question']	['162 point']	0.312256539445
['right', 'choice question']	['multiple choice']	0.136773672279
['right', 'choice question']	['essay question']	0.492363491144
['essay question', 'choice question']	['multiple choice question']	0.707396293768
['essay question', 'choice question']	['question']	0.796977342945
['essay question', 'choice question']	['9 point and essay essay question']	0.409491701318
['essay question', 'choice question']	['12 point']	0.195306454053
['essay question', 'choice question']	['16 question']	0.587218216147
['essay question', 'choice question']	['point']	0.348426954759
['essay question', 'choice question']	['162 point']	0.177915983734
['essay question', 'choice question']	['multiple choice']	0.212935086403
['essay question', 'choice question']	['right']	0.36118989269
['multiple choice question', '9 point and essay essay question']	['question']	0.592360815327
['multiple choice question', '9 point and essay essay question']	['choice question']	0.671911891081
['multiple choice question', '9 point and essay essay question']	['12 point']	0.193176066652
['multiple choice question', '9 point and essay essay question']	['16 question']	0.759252135484
['multiple choice question', '9 point and essay essay question']	['point']	0.297744361459
['multiple choice question', '9 point and essay essay question']	['162 point']	0.109369378475
['multiple choice question', '9 point and essay essay question']	['multiple choice']	0.481114439927
['multiple choice question', '9 point and essay essay question']	['right']	0.297422259952
['multiple choice question', '9 point and essay essay question']	['essay question']	0.633124012293
['question', '9 point and essay essay question']	['multiple choice question']	0.687071316543
['question', '9 point and essay essay question']	['choice question']	0.663843064969
['question', '9 point and essay essay question']	['12 point']	0.272932696206
['question', '9 point and essay essay question']	['16 question']	0.871443903113
['question', '9 point and essay essay question']	['point']	0.62032277842
['question', '9 point and essay essay question']	['162 point']	0.193176066652
['question', '9 point and essay essay question']	['multiple choice']	0.125552590524
['question', '9 point and essay essay question']	['right']	0.297422259952
['question', '9 point and essay essay question']	['essay question']	0.760417024065
['choice question', '9 point and essay essay question']	['multiple choice question']	0.654104288903
['choice question', '9 point and essay essay question']	['question']	0.592360815327
['choice question', '9 point and essay essay question']	['12 point']	0.193176066652
['choice question', '9 point and essay essay question']	['16 question']	0.759252135484
['choice question', '9 point and essay essay question']	['point']	0.297744361459
['choice question', '9 point and essay essay question']	['162 point']	0.109369378475
['choice question', '9 point and essay essay question']	['multiple choice']	0.149167453665
['choice question', '9 point and essay essay question']	['right']	0.297422259952
['choice question', '9 point and essay essay question']	['essay question']	0.683153839551
['12 point', '9 point and essay essay question']	['multiple choice question']	0.633744253364
['12 point', '9 point and essay essay question']	['question']	0.794954215861
['12 point', '9 point and essay essay question']	['choice question']	0.488168459
['12 point', '9 point and essay essay question']	['16 question']	0.802981833558
['12 point', '9 point and essay essay question']	['point']	0.735510484088
['12 point', '9 point and essay essay question']	['162 point']	0.601830528082
['12 point', '9 point and essay essay question']	['multiple choice']	0.0907458062299
['12 point', '9 point and essay essay question']	['right']	0.316714693648
['12 point', '9 point and essay essay question']	['essay question']	0.522257502141
['16 question', '9 point and essay essay question']	['multiple choice question']	0.65526023412
['16 question', '9 point and essay essay question']	['question']	0.880765657061
['16 question', '9 point and essay essay question']	['choice question']	0.69590999414
['16 question', '9 point and essay essay question']	['12 point']	0.718413804005
['16 question', '9 point and essay essay question']	['point']	0.344164605287
['16 question', '9 point and essay essay question']	['162 point']	0.127952343303
['16 question', '9 point and essay essay question']	['multiple choice']	0.151500167967
['16 question', '9 point and essay essay question']	['right']	0.312497682648
['16 question', '9 point and essay essay question']	['essay question']	0.747488725208
['point', '9 point and essay essay question']	['multiple choice question']	0.531032437126
['point', '9 point and essay essay question']	['question']	0.81770214738
['point', '9 point and essay essay question']	['choice question']	0.395868767961
['point', '9 point and essay essay question']	['12 point']	0.777003560134
['point', '9 point and essay essay question']	['16 question']	0.547866746973
['point', '9 point and essay essay question']	['162 point']	0.695461792386
['point', '9 point and essay essay question']	['multiple choice']	0.0477751478941
['point', '9 point and essay essay question']	['right']	0.296921479532
['point', '9 point and essay essay question']	['essay question']	0.395868767961
['162 point', '9 point and essay essay question']	['multiple choice question']	0.682934155491
['162 point', '9 point and essay essay question']	['question']	0.794954215861
['162 point', '9 point and essay essay question']	['choice question']	0.559065472439
['162 point', '9 point and essay essay question']	['12 point']	0.573353690801
['162 point', '9 point and essay essay question']	['16 question']	0.573353690801
['162 point', '9 point and essay essay question']	['point']	0.762684576949
['162 point', '9 point and essay essay question']	['multiple choice']	0.0907458062299
['162 point', '9 point and essay essay question']	['right']	0.316714693648
['162 point', '9 point and essay essay question']	['essay question']	0.539398931426
['multiple choice', '9 point and essay essay question']	['multiple choice question']	0.709718838624
['multiple choice', '9 point and essay essay question']	['question']	0.778139173688
['multiple choice', '9 point and essay essay question']	['choice question']	0.486203611031
['multiple choice', '9 point and essay essay question']	['12 point']	0.0875745025587
['multiple choice', '9 point and essay essay question']	['16 question']	0.544410354026
['multiple choice', '9 point and essay essay question']	['point']	0.0607598150477
['multiple choice', '9 point and essay essay question']	['162 point']	0.0681387921949
['multiple choice', '9 point and essay essay question']	['right']	0.0668739266642
['multiple choice', '9 point and essay essay question']	['essay question']	0.486203611031
['right', '9 point and essay essay question']	['multiple choice question']	0.691965048256
['right', '9 point and essay essay question']	['question']	0.768105805283
['right', '9 point and essay essay question']	['choice question']	0.575452532279
['right', '9 point and essay essay question']	['12 point']	0.301012926465
['right', '9 point and essay essay question']	['16 question']	0.581216884022
['right', '9 point and essay essay question']	['point']	0.423306238436
['right', '9 point and essay essay question']	['162 point']	0.284949639419
['right', '9 point and essay essay question']	['multiple choice']	0.0718247050353
['right', '9 point and essay essay question']	['essay question']	0.547921633402
['essay question', '9 point and essay essay question']	['multiple choice question']	0.652802713909
['essay question', '9 point and essay essay question']	['question']	0.797548726088
['essay question', '9 point and essay essay question']	['choice question']	0.62229067896
['essay question', '9 point and essay essay question']	['12 point']	0.193176066652
['essay question', '9 point and essay essay question']	['16 question']	0.759252135484
['essay question', '9 point and essay essay question']	['point']	0.297744361459
['essay question', '9 point and essay essay question']	['162 point']	0.109369378475
['essay question', '9 point and essay essay question']	['multiple choice']	0.125552590524
['essay question', '9 point and essay essay question']	['right']	0.297422259952
['multiple choice question', '12 point']	['question']	0.842495168263
['multiple choice question', '12 point']	['choice question']	0.55394015192
['multiple choice question', '12 point']	['9 point and essay essay question']	0.537407202007
['multiple choice question', '12 point']	['16 question']	0.790085144498
['multiple choice question', '12 point']	['point']	0.756063075876
['multiple choice question', '12 point']	['162 point']	0.645330407958
['multiple choice question', '12 point']	['multiple choice']	0.564922835073
['multiple choice question', '12 point']	['right']	0.332617708131
['multiple choice question', '12 point']	['essay question']	0.55394015192
['question', '12 point']	['multiple choice question']	0.607495993931
['question', '12 point']	['choice question']	0.623025342885
['question', '12 point']	['9 point and essay essay question']	0.630503700584
['question', '12 point']	['16 question']	0.904419599722
['question', '12 point']	['point']	0.684572980306
['question', '12 point']	['162 point']	0.516790542133
['question', '12 point']	['multiple choice']	0.0746958245975
['question', '12 point']	['right']	0.340203547445
['question', '12 point']	['essay question']	0.653056265061
['choice question', '12 point']	['multiple choice question']	0.550669943929
['choice question', '12 point']	['question']	0.766594625192
['choice question', '12 point']	['9 point and essay essay question']	0.415325027311
['choice question', '12 point']	['16 question']	0.73028733598
['choice question', '12 point']	['point']	0.697916209933
['choice question', '12 point']	['162 point']	0.544221442934
['choice question', '12 point']	['multiple choice']	0.0700467017905
['choice question', '12 point']	['right']	0.261232531926
['choice question', '12 point']	['essay question']	0.475204305967
['9 point and essay essay question', '12 point']	['multiple choice question']	0.633744253364
['9 point and essay essay question', '12 point']	['question']	0.794954215861
['9 point and essay essay question', '12 point']	['choice question']	0.488168459
['9 point and essay essay question', '12 point']	['16 question']	0.802981833558
['9 point and essay essay question', '12 point']	['point']	0.735510484088
['9 point and essay essay question', '12 point']	['162 point']	0.601830528082
['9 point and essay essay question', '12 point']	['multiple choice']	0.0907458062299
['9 point and essay essay question', '12 point']	['right']	0.316714693648
['9 point and essay essay question', '12 point']	['essay question']	0.522257502141
['16 question', '12 point']	['multiple choice question']	0.60594436458
['16 question', '12 point']	['question']	0.899331939959
['16 question', '12 point']	['choice question']	0.491402784668
['16 question', '12 point']	['9 point and essay essay question']	0.604012471447
['16 question', '12 point']	['point']	0.695981097943
['16 question', '12 point']	['162 point']	0.584269096576
['16 question', '12 point']	['multiple choice']	0.0824069519204
['16 question', '12 point']	['right']	0.321373695344
['16 question', '12 point']	['essay question']	0.525491827809
['point', '12 point']	['multiple choice question']	0.256507674148
['point', '12 point']	['question']	0.61569336809
['point', '12 point']	['choice question']	0.180755709649
['point', '12 point']	['9 point and essay essay question']	0.372476593543
['point', '12 point']	['16 question']	0.614444872466
['point', '12 point']	['162 point']	0.898240333297
['point', '12 point']	['multiple choice']	0.145340765005
['point', '12 point']	['right']	0.82553794095
['point', '12 point']	['essay question']	0.180755709649
['162 point', '12 point']	['multiple choice question']	0.259140308631
['162 point', '12 point']	['question']	0.434076803213
['162 point', '12 point']	['choice question']	0.16132566236
['162 point', '12 point']	['9 point and essay essay question']	0.439028939825
['162 point', '12 point']	['16 question']	0.59564157713
['162 point', '12 point']	['point']	0.788294072254
['162 point', '12 point']	['multiple choice']	0.153629069592
['162 point', '12 point']	['right']	0.639404353946
['162 point', '12 point']	['essay question']	0.177243932733
['multiple choice', '12 point']	['multiple choice question']	0.476779272586
['multiple choice', '12 point']	['question']	0.0942865191716
['multiple choice', '12 point']	['choice question']	0.0700467017905
['multiple choice', '12 point']	['9 point and essay essay question']	0.134596511699
['multiple choice', '12 point']	['16 question']	0.286862480671
['multiple choice', '12 point']	['point']	0.623548208267
['multiple choice', '12 point']	['162 point']	0.544221442934
['multiple choice', '12 point']	['right']	0.261631001489
['multiple choice', '12 point']	['essay question']	0.0700467017905
['right', '12 point']	['multiple choice question']	0.0899301185571
['right', '12 point']	['question']	0.20561927743
['right', '12 point']	['choice question']	0.0746958245975
['right', '12 point']	['9 point and essay essay question']	0.133567705115
['right', '12 point']	['16 question']	0.291118889704
['right', '12 point']	['point']	0.684572980306
['right', '12 point']	['162 point']	0.721650559666
['right', '12 point']	['multiple choice']	0.0746958245975
['right', '12 point']	['essay question']	0.0746958245975
['essay question', '12 point']	['multiple choice question']	0.582089910503
['essay question', '12 point']	['question']	0.758528086038
['essay question', '12 point']	['choice question']	0.520044782082
['essay question', '12 point']	['9 point and essay essay question']	0.415325027311
['essay question', '12 point']	['16 question']	0.73028733598
['essay question', '12 point']	['point']	0.697916209933
['essay question', '12 point']	['162 point']	0.544221442934
['essay question', '12 point']	['multiple choice']	0.0700467017905
['essay question', '12 point']	['right']	0.261232531926
['multiple choice question', '16 question']	['question']	0.848579086638
['multiple choice question', '16 question']	['choice question']	0.684252771878
['multiple choice question', '16 question']	['9 point and essay essay question']	0.670890689138
['multiple choice question', '16 question']	['12 point']	0.622983247032
['multiple choice question', '16 question']	['point']	0.328663154419
['multiple choice question', '16 question']	['162 point']	0.170107734588
['multiple choice question', '16 question']	['multiple choice']	0.566326591884
['multiple choice question', '16 question']	['right']	0.358160616065
['multiple choice question', '16 question']	['essay question']	0.657586105211
['question', '16 question']	['multiple choice question']	0.701774123932
['question', '16 question']	['choice question']	0.688855411704
['question', '16 question']	['9 point and essay essay question']	0.621237320069
['question', '16 question']	['12 point']	0.679973646649
['question', '16 question']	['point']	0.61569336809
['question', '16 question']	['162 point']	0.247627320934
['question', '16 question']	['multiple choice']	0.13854205058
['question', '16 question']	['right']	0.32253293213
['question', '16 question']	['essay question']	0.848967812195
['choice question', '16 question']	['multiple choice question']	0.689404661968
['choice question', '16 question']	['question']	0.85198561642
['choice question', '16 question']	['9 point and essay essay question']	0.594189157645
['choice question', '16 question']	['12 point']	0.591470447406
['choice question', '16 question']	['point']	0.290550848565
['choice question', '16 question']	['162 point']	0.127137811052
['choice question', '16 question']	['multiple choice']	0.162156913721
['choice question', '16 question']	['right']	0.310411720009
['choice question', '16 question']	['essay question']	0.714144818685
['9 point and essay essay question', '16 question']	['multiple choice question']	0.65526023412
['9 point and essay essay question', '16 question']	['question']	0.880765657061
['9 point and essay essay question', '16 question']	['choice question']	0.69590999414
['9 point and essay essay question', '16 question']	['12 point']	0.718413804005
['9 point and essay essay question', '16 question']	['point']	0.344164605287
['9 point and essay essay question', '16 question']	['162 point']	0.127952343303
['9 point and essay essay question', '16 question']	['multiple choice']	0.151500167967
['9 point and essay essay question', '16 question']	['right']	0.312497682648
['9 point and essay essay question', '16 question']	['essay question']	0.747488725208
['12 point', '16 question']	['multiple choice question']	0.60594436458
['12 point', '16 question']	['question']	0.899331939959
['12 point', '16 question']	['choice question']	0.491402784668
['12 point', '16 question']	['9 point and essay essay question']	0.604012471447
['12 point', '16 question']	['point']	0.695981097943
['12 point', '16 question']	['162 point']	0.584269096576
['12 point', '16 question']	['multiple choice']	0.0824069519204
['12 point', '16 question']	['right']	0.321373695344
['12 point', '16 question']	['essay question']	0.525491827809
['point', '16 question']	['multiple choice question']	0.48785558844
['point', '16 question']	['question']	0.690290018523
['point', '16 question']	['choice question']	0.403703583923
['point', '16 question']	['9 point and essay essay question']	0.440454889233
['point', '16 question']	['12 point']	0.754520179409
['point', '16 question']	['162 point']	0.637175534725
['point', '16 question']	['multiple choice']	0.0529489101667
['point', '16 question']	['right']	0.27480736927
['point', '16 question']	['essay question']	0.403703583923
['162 point', '16 question']	['multiple choice question']	0.64316676561
['162 point', '16 question']	['question']	0.899331939959
['162 point', '16 question']	['choice question']	0.562299798108
['162 point', '16 question']	['9 point and essay essay question']	0.500452958148
['162 point', '16 question']	['12 point']	0.754360422532
['162 point', '16 question']	['point']	0.768988524137
['162 point', '16 question']	['multiple choice']	0.0824069519204
['162 point', '16 question']	['right']	0.321373695344
['162 point', '16 question']	['essay question']	0.542633257095
['multiple choice', '16 question']	['multiple choice question']	0.689639816067
['multiple choice', '16 question']	['question']	0.859089381285
['multiple choice', '16 question']	['choice question']	0.492513883204
['multiple choice', '16 question']	['9 point and essay essay question']	0.415325027311
['multiple choice', '16 question']	['12 point']	0.286862480671
['multiple choice', '16 question']	['point']	0.0501317117133
['multiple choice', '16 question']	['162 point']	0.0737139440912
['multiple choice', '16 question']	['right']	0.0650959234194
['multiple choice', '16 question']	['essay question']	0.492513883204
['right', '16 question']	['multiple choice question']	0.582089910503
['right', '16 question']	['question']	0.890244596216
['right', '16 question']	['choice question']	0.520044782082
['right', '16 question']	['9 point and essay essay question']	0.415325027311
['right', '16 question']	['12 point']	0.325433388838
['right', '16 question']	['point']	0.481428982928
['right', '16 question']	['162 point']	0.286330613519
['right', '16 question']	['multiple choice']	0.0746958245975
['right', '16 question']	['essay question']	0.492513883204
['essay question', '16 question']	['multiple choice question']	0.645887830966
['essay question', '16 question']	['question']	0.849187444962
['essay question', '16 question']	['choice question']	0.669439899168
['essay question', '16 question']	['9 point and essay essay question']	0.594189157645
['essay question', '16 question']	['12 point']	0.544707256497
['essay question', '16 question']	['point']	0.290550848565
['essay question', '16 question']	['162 point']	0.127137811052
['essay question', '16 question']	['multiple choice']	0.13854205058
['essay question', '16 question']	['right']	0.310411720009
['multiple choice question', 'point']	['question']	0.763246086409
['multiple choice question', 'point']	['choice question']	0.442592570219
['multiple choice question', 'point']	['9 point and essay essay question']	0.423240741555
['multiple choice question', 'point']	['12 point']	0.585023351763
['multiple choice question', 'point']	['16 question']	0.452512552062
['multiple choice question', 'point']	['162 point']	0.634971171924
['multiple choice question', 'point']	['multiple choice']	0.342258591891
['multiple choice question', 'point']	['right']	0.332236094145
['multiple choice question', 'point']	['essay question']	0.442592570219
['question', 'point']	['multiple choice question']	0.798432424133
['question', 'point']	['choice question']	0.770752472856
['question', 'point']	['9 point and essay essay question']	0.633002354171
['question', 'point']	['12 point']	0.737674890881
['question', 'point']	['16 question']	0.721400901312
['question', 'point']	['162 point']	0.798182317075
['question', 'point']	['multiple choice']	0.112626524254
['question', 'point']	['right']	0.280127847337
['question', 'point']	['essay question']	0.84294019201
['choice question', 'point']	['multiple choice question']	0.526744574737
['choice question', 'point']	['question']	0.75435719752
['choice question', 'point']	['9 point and essay essay question']	0.423240741555
['choice question', 'point']	['12 point']	0.64178315391
['choice question', 'point']	['16 question']	0.452512552062
['choice question', 'point']	['162 point']	0.637175534725
['choice question', 'point']	['multiple choice']	0.115026757849
['choice question', 'point']	['right']	0.336885216952
['choice question', 'point']	['essay question']	0.510215775252
['9 point and essay essay question', 'point']	['multiple choice question']	0.531032437126
['9 point and essay essay question', 'point']	['question']	0.81770214738
['9 point and essay essay question', 'point']	['choice question']	0.395868767961
['9 point and essay essay question', 'point']	['12 point']	0.777003560134
['9 point and essay essay question', 'point']	['16 question']	0.547866746973
['9 point and essay essay question', 'point']	['162 point']	0.695461792386
['9 point and essay essay question', 'point']	['multiple choice']	0.0477751478941
['9 point and essay essay question', 'point']	['right']	0.296921479532
['9 point and essay essay question', 'point']	['essay question']	0.395868767961
['12 point', 'point']	['multiple choice question']	0.256507674148
['12 point', 'point']	['question']	0.61569336809
['12 point', 'point']	['choice question']	0.180755709649
['12 point', 'point']	['9 point and essay essay question']	0.372476593543
['12 point', 'point']	['16 question']	0.614444872466
['12 point', 'point']	['162 point']	0.898240333297
['12 point', 'point']	['multiple choice']	0.145340765005
['12 point', 'point']	['right']	0.82553794095
['12 point', 'point']	['essay question']	0.180755709649
['16 question', 'point']	['multiple choice question']	0.48785558844
['16 question', 'point']	['question']	0.690290018523
['16 question', 'point']	['choice question']	0.403703583923
['16 question', 'point']	['9 point and essay essay question']	0.440454889233
['16 question', 'point']	['12 point']	0.754520179409
['16 question', 'point']	['162 point']	0.637175534725
['16 question', 'point']	['multiple choice']	0.0529489101667
['16 question', 'point']	['right']	0.27480736927
['16 question', 'point']	['essay question']	0.403703583923
['162 point', 'point']	['multiple choice question']	0.256507674148
['162 point', 'point']	['question']	0.61569336809
['162 point', 'point']	['choice question']	0.180755709649
['162 point', 'point']	['9 point and essay essay question']	0.259839748656
['162 point', 'point']	['12 point']	0.902744837802
['162 point', 'point']	['16 question']	0.157502141539
['162 point', 'point']	['multiple choice']	0.135646887454
['162 point', 'point']	['right']	0.82553794095
['162 point', 'point']	['essay question']	0.180755709649
['multiple choice', 'point']	['multiple choice question']	0.381557326486
['multiple choice', 'point']	['question']	0.394337412067
['multiple choice', 'point']	['choice question']	0.118507879278
['multiple choice', 'point']	['9 point and essay essay question']	0.123868992324
['multiple choice', 'point']	['12 point']	0.587227714565
['multiple choice', 'point']	['16 question']	0.113044120838
['multiple choice', 'point']	['162 point']	0.637175534725
['multiple choice', 'point']	['right']	0.394337412067
['multiple choice', 'point']	['essay question']	0.118507879278
['right', 'point']	['multiple choice question']	0.125967010813
['right', 'point']	['question']	0.280127847337
['right', 'point']	['choice question']	0.118507879278
['right', 'point']	['9 point and essay essay question']	0.123868992324
['right', 'point']	['12 point']	0.753728557316
['right', 'point']	['16 question']	0.113044120838
['right', 'point']	['162 point']	0.81423598351
['right', 'point']	['multiple choice']	0.112626524254
['right', 'point']	['essay question']	0.118507879278
['essay question', 'point']	['multiple choice question']	0.518008942553
['essay question', 'point']	['question']	0.776913211545
['essay question', 'point']	['choice question']	0.450523604702
['essay question', 'point']	['9 point and essay essay question']	0.414505109371
['essay question', 'point']	['12 point']	0.587227714565
['essay question', 'point']	['16 question']	0.460443586545
['essay question', 'point']	['162 point']	0.637175534725
['essay question', 'point']	['multiple choice']	0.112626524254
['essay question', 'point']	['right']	0.336885216952
['multiple choice question', '162 point']	['question']	0.842495168263
['multiple choice question', '162 point']	['choice question']	0.55394015192
['multiple choice question', '162 point']	['9 point and essay essay question']	0.558183570948
['multiple choice question', '162 point']	['12 point']	0.653492760009
['multiple choice question', '162 point']	['16 question']	0.653492760009
['multiple choice question', '162 point']	['point']	0.787741673241
['multiple choice question', '162 point']	['multiple choice']	0.564922835073
['multiple choice question', '162 point']	['right']	0.332617708131
['multiple choice question', '162 point']	['essay question']	0.585360118494
['question', '162 point']	['multiple choice question']	0.603136552838
['question', '162 point']	['choice question']	0.591457924585
['question', '162 point']	['9 point and essay essay question']	0.540097246489
['question', '162 point']	['12 point']	0.516790542133
['question', '162 point']	['16 question']	0.750905054075
['question', '162 point']	['point']	0.690580892323
['question', '162 point']	['multiple choice']	0.0799362650964
['question', '162 point']	['right']	0.340203547445
['question', '162 point']	['essay question']	0.609263071078
['choice question', '162 point']	['multiple choice question']	0.550669943929
['choice question', '162 point']	['question']	0.766594625192
['choice question', '162 point']	['9 point and essay essay question']	0.434853434222
['choice question', '162 point']	['12 point']	0.5220554072
['choice question', '162 point']	['16 question']	0.5220554072
['choice question', '162 point']	['point']	0.775428140631
['choice question', '162 point']	['multiple choice']	0.0700467017905
['choice question', '162 point']	['right']	0.261232531926
['choice question', '162 point']	['essay question']	0.4635274149
['9 point and essay essay question', '162 point']	['multiple choice question']	0.682934155491
['9 point and essay essay question', '162 point']	['question']	0.794954215861
['9 point and essay essay question', '162 point']	['choice question']	0.559065472439
['9 point and essay essay question', '162 point']	['12 point']	0.573353690801
['9 point and essay essay question', '162 point']	['16 question']	0.573353690801
['9 point and essay essay question', '162 point']	['point']	0.762684576949
['9 point and essay essay question', '162 point']	['multiple choice']	0.0907458062299
['9 point and essay essay question', '162 point']	['right']	0.316714693648
['9 point and essay essay question', '162 point']	['essay question']	0.539398931426
['12 point', '162 point']	['multiple choice question']	0.259140308631
['12 point', '162 point']	['question']	0.434076803213
['12 point', '162 point']	['choice question']	0.16132566236
['12 point', '162 point']	['9 point and essay essay question']	0.439028939825
['12 point', '162 point']	['16 question']	0.59564157713
['12 point', '162 point']	['point']	0.788294072254
['12 point', '162 point']	['multiple choice']	0.153629069592
['12 point', '162 point']	['right']	0.639404353946
['12 point', '162 point']	['essay question']	0.177243932733
['16 question', '162 point']	['multiple choice question']	0.64316676561
['16 question', '162 point']	['question']	0.899331939959
['16 question', '162 point']	['choice question']	0.562299798108
['16 question', '162 point']	['9 point and essay essay question']	0.500452958148
['16 question', '162 point']	['12 point']	0.754360422532
['16 question', '162 point']	['point']	0.768988524137
['16 question', '162 point']	['multiple choice']	0.0824069519204
['16 question', '162 point']	['right']	0.321373695344
['16 question', '162 point']	['essay question']	0.542633257095
['point', '162 point']	['multiple choice question']	0.256507674148
['point', '162 point']	['question']	0.61569336809
['point', '162 point']	['choice question']	0.180755709649
['point', '162 point']	['9 point and essay essay question']	0.259839748656
['point', '162 point']	['12 point']	0.902744837802
['point', '162 point']	['16 question']	0.157502141539
['point', '162 point']	['multiple choice']	0.135646887454
['point', '162 point']	['right']	0.82553794095
['point', '162 point']	['essay question']	0.180755709649
['multiple choice', '162 point']	['multiple choice question']	0.476779272586
['multiple choice', '162 point']	['question']	0.0942865191716
['multiple choice', '162 point']	['choice question']	0.0700467017905
['multiple choice', '162 point']	['9 point and essay essay question']	0.082727708882
['multiple choice', '162 point']	['12 point']	0.525944474896
['multiple choice', '162 point']	['16 question']	0.0696933362217
['multiple choice', '162 point']	['point']	0.721060138965
['multiple choice', '162 point']	['right']	0.261631001489
['multiple choice', '162 point']	['essay question']	0.0700467017905
['right', '162 point']	['multiple choice question']	0.0911184189428
['right', '162 point']	['question']	0.20561927743
['right', '162 point']	['choice question']	0.0799362650964
['right', '162 point']	['9 point and essay essay question']	0.0841365058564
['right', '162 point']	['12 point']	0.721650559666
['right', '162 point']	['16 question']	0.0737139440912
['right', '162 point']	['point']	0.690580892323
['right', '162 point']	['multiple choice']	0.0799362650964
['right', '162 point']	['essay question']	0.0799362650964
['essay question', '162 point']	['multiple choice question']	0.599087766314
['essay question', '162 point']	['question']	0.758528086038
['essay question', '162 point']	['choice question']	0.562478269493
['essay question', '162 point']	['9 point and essay essay question']	0.444729316308
['essay question', '162 point']	['12 point']	0.544221442934
['essay question', '162 point']	['16 question']	0.544221442934
['essay question', '162 point']	['point']	0.775428140631
['essay question', '162 point']	['multiple choice']	0.0752871422893
['essay question', '162 point']	['right']	0.261232531926
['multiple choice question', 'multiple choice']	['question']	0.814216671581
['multiple choice question', 'multiple choice']	['choice question']	0.565634798878
['multiple choice question', 'multiple choice']	['9 point and essay essay question']	0.558190375103
['multiple choice question', 'multiple choice']	['12 point']	0.15558076278
['multiple choice question', 'multiple choice']	['16 question']	0.653499564164
['multiple choice question', 'multiple choice']	['point']	0.139897419412
['multiple choice question', 'multiple choice']	['162 point']	0.159601370649
['multiple choice question', 'multiple choice']	['right']	0.158336505119
['multiple choice question', 'multiple choice']	['essay question']	0.539410113602
['question', 'multiple choice']	['multiple choice question']	0.841674865186
['question', 'multiple choice']	['choice question']	0.713714821352
['question', 'multiple choice']	['9 point and essay essay question']	0.558817688899
['question', 'multiple choice']	['12 point']	0.159872896928
['question', 'multiple choice']	['16 question']	0.762607952625
['question', 'multiple choice']	['point']	0.399207541937
['question', 'multiple choice']	['162 point']	0.159872896928
['question', 'multiple choice']	['right']	0.161042218489
['question', 'multiple choice']	['essay question']	0.629049329111
['choice question', 'multiple choice']	['multiple choice question']	0.724704802226
['choice question', 'multiple choice']	['question']	0.78218867753
['choice question', 'multiple choice']	['9 point and essay essay question']	0.389189740134
['choice question', 'multiple choice']	['12 point']	0.131771183904
['choice question', 'multiple choice']	['16 question']	0.472225046445
['choice question', 'multiple choice']	['point']	0.111950461418
['choice question', 'multiple choice']	['162 point']	0.135791791773
['choice question', 'multiple choice']	['right']	0.127173771101
['choice question', 'multiple choice']	['essay question']	0.520707048878
['9 point and essay essay question', 'multiple choice']	['multiple choice question']	0.709718838624
['9 point and essay essay question', 'multiple choice']	['question']	0.778139173688
['9 point and essay essay question', 'multiple choice']	['choice question']	0.486203611031
['9 point and essay essay question', 'multiple choice']	['12 point']	0.0875745025587
['9 point and essay essay question', 'multiple choice']	['16 question']	0.544410354026
['9 point and essay essay question', 'multiple choice']	['point']	0.0607598150477
['9 point and essay essay question', 'multiple choice']	['162 point']	0.0681387921949
['9 point and essay essay question', 'multiple choice']	['right']	0.0668739266642
['9 point and essay essay question', 'multiple choice']	['essay question']	0.486203611031
['12 point', 'multiple choice']	['multiple choice question']	0.476779272586
['12 point', 'multiple choice']	['question']	0.0942865191716
['12 point', 'multiple choice']	['choice question']	0.0700467017905
['12 point', 'multiple choice']	['9 point and essay essay question']	0.134596511699
['12 point', 'multiple choice']	['16 question']	0.286862480671
['12 point', 'multiple choice']	['point']	0.623548208267
['12 point', 'multiple choice']	['162 point']	0.544221442934
['12 point', 'multiple choice']	['right']	0.261631001489
['12 point', 'multiple choice']	['essay question']	0.0700467017905
['16 question', 'multiple choice']	['multiple choice question']	0.689639816067
['16 question', 'multiple choice']	['question']	0.859089381285
['16 question', 'multiple choice']	['choice question']	0.492513883204
['16 question', 'multiple choice']	['9 point and essay essay question']	0.415325027311
['16 question', 'multiple choice']	['12 point']	0.286862480671
['16 question', 'multiple choice']	['point']	0.0501317117133
['16 question', 'multiple choice']	['162 point']	0.0737139440912
['16 question', 'multiple choice']	['right']	0.0650959234194
['16 question', 'multiple choice']	['essay question']	0.492513883204
['point', 'multiple choice']	['multiple choice question']	0.381557326486
['point', 'multiple choice']	['question']	0.394337412067
['point', 'multiple choice']	['choice question']	0.118507879278
['point', 'multiple choice']	['9 point and essay essay question']	0.123868992324
['point', 'multiple choice']	['12 point']	0.587227714565
['point', 'multiple choice']	['16 question']	0.113044120838
['point', 'multiple choice']	['162 point']	0.637175534725
['point', 'multiple choice']	['right']	0.394337412067
['point', 'multiple choice']	['essay question']	0.118507879278
['162 point', 'multiple choice']	['multiple choice question']	0.476779272586
['162 point', 'multiple choice']	['question']	0.0942865191716
['162 point', 'multiple choice']	['choice question']	0.0700467017905
['162 point', 'multiple choice']	['9 point and essay essay question']	0.082727708882
['162 point', 'multiple choice']	['12 point']	0.525944474896
['162 point', 'multiple choice']	['16 question']	0.0696933362217
['162 point', 'multiple choice']	['point']	0.721060138965
['162 point', 'multiple choice']	['right']	0.261631001489
['162 point', 'multiple choice']	['essay question']	0.0700467017905
['right', 'multiple choice']	['multiple choice question']	0.450737605919
['right', 'multiple choice']	['question']	0.161042218489
['right', 'multiple choice']	['choice question']	0.136773672279
['right', 'multiple choice']	['9 point and essay essay question']	0.146245885782
['right', 'multiple choice']	['12 point']	0.312256539445
['right', 'multiple choice']	['16 question']	0.131771183904
['right', 'multiple choice']	['point']	0.399207541937
['right', 'multiple choice']	['162 point']	0.312256539445
['right', 'multiple choice']	['essay question']	0.136773672279
['essay question', 'multiple choice']	['multiple choice question']	0.689639816067
['essay question', 'multiple choice']	['question']	0.730342212899
['essay question', 'multiple choice']	['choice question']	0.521349959448
['essay question', 'multiple choice']	['9 point and essay essay question']	0.475257242581
['essay question', 'multiple choice']	['12 point']	0.131771183904
['essay question', 'multiple choice']	['16 question']	0.562459215559
['essay question', 'multiple choice']	['point']	0.111950461418
['essay question', 'multiple choice']	['162 point']	0.135791791773
['essay question', 'multiple choice']	['right']	0.127173771101
['multiple choice question', 'right']	['question']	0.725906654165
['multiple choice question', 'right']	['choice question']	0.521349959448
['multiple choice question', 'right']	['9 point and essay essay question']	0.475257242581
['multiple choice question', 'right']	['12 point']	0.293225007913
['multiple choice question', 'right']	['16 question']	0.562459215559
['multiple choice question', 'right']	['point']	0.480009390319
['multiple choice question', 'right']	['162 point']	0.293225007913
['multiple choice question', 'right']	['multiple choice']	0.578753617386
['multiple choice question', 'right']	['essay question']	0.560448590441
['question', 'right']	['multiple choice question']	0.611259999011
['question', 'right']	['choice question']	0.599581370758
['question', 'right']	['9 point and essay essay question']	0.536888725775
['question', 'right']	['12 point']	0.316761741295
['question', 'right']	['16 question']	0.745173135148
['question', 'right']	['point']	0.124523998898
['question', 'right']	['162 point']	0.316761741295
['question', 'right']	['multiple choice']	0.142014112778
['question', 'right']	['essay question']	0.586217803589
['choice question', 'right']	['multiple choice question']	0.579506020173
['choice question', 'right']	['question']	0.707822362977
['choice question', 'right']	['9 point and essay essay question']	0.475257242581
['choice question', 'right']	['12 point']	0.313701803897
['choice question', 'right']	['16 question']	0.562459215559
['choice question', 'right']	['point']	0.51215320527
['choice question', 'right']	['162 point']	0.312256539445
['choice question', 'right']	['multiple choice']	0.136773672279
['choice question', 'right']	['essay question']	0.492363491144
['9 point and essay essay question', 'right']	['multiple choice question']	0.691965048256
['9 point and essay essay question', 'right']	['question']	0.768105805283
['9 point and essay essay question', 'right']	['choice question']	0.575452532279
['9 point and essay essay question', 'right']	['12 point']	0.301012926465
['9 point and essay essay question', 'right']	['16 question']	0.581216884022
['9 point and essay essay question', 'right']	['point']	0.423306238436
['9 point and essay essay question', 'right']	['162 point']	0.284949639419
['9 point and essay essay question', 'right']	['multiple choice']	0.0718247050353
['9 point and essay essay question', 'right']	['essay question']	0.547921633402
['12 point', 'right']	['multiple choice question']	0.0899301185571
['12 point', 'right']	['question']	0.20561927743
['12 point', 'right']	['choice question']	0.0746958245975
['12 point', 'right']	['9 point and essay essay question']	0.133567705115
['12 point', 'right']	['16 question']	0.291118889704
['12 point', 'right']	['point']	0.684572980306
['12 point', 'right']	['162 point']	0.721650559666
['12 point', 'right']	['multiple choice']	0.0746958245975
['12 point', 'right']	['essay question']	0.0746958245975
['16 question', 'right']	['multiple choice question']	0.582089910503
['16 question', 'right']	['question']	0.890244596216
['16 question', 'right']	['choice question']	0.520044782082
['16 question', 'right']	['9 point and essay essay question']	0.415325027311
['16 question', 'right']	['12 point']	0.325433388838
['16 question', 'right']	['point']	0.481428982928
['16 question', 'right']	['162 point']	0.286330613519
['16 question', 'right']	['multiple choice']	0.0746958245975
['16 question', 'right']	['essay question']	0.492513883204
['point', 'right']	['multiple choice question']	0.125967010813
['point', 'right']	['question']	0.280127847337
['point', 'right']	['choice question']	0.118507879278
['point', 'right']	['9 point and essay essay question']	0.123868992324
['point', 'right']	['12 point']	0.753728557316
['point', 'right']	['16 question']	0.113044120838
['point', 'right']	['162 point']	0.81423598351
['point', 'right']	['multiple choice']	0.112626524254
['point', 'right']	['essay question']	0.118507879278
['162 point', 'right']	['multiple choice question']	0.0911184189428
['162 point', 'right']	['question']	0.20561927743
['162 point', 'right']	['choice question']	0.0799362650964
['162 point', 'right']	['9 point and essay essay question']	0.0841365058564
['162 point', 'right']	['12 point']	0.721650559666
['162 point', 'right']	['16 question']	0.0737139440912
['162 point', 'right']	['point']	0.690580892323
['162 point', 'right']	['multiple choice']	0.0799362650964
['162 point', 'right']	['essay question']	0.0799362650964
['multiple choice', 'right']	['multiple choice question']	0.450737605919
['multiple choice', 'right']	['question']	0.161042218489
['multiple choice', 'right']	['choice question']	0.136773672279
['multiple choice', 'right']	['9 point and essay essay question']	0.146245885782
['multiple choice', 'right']	['12 point']	0.312256539445
['multiple choice', 'right']	['16 question']	0.131771183904
['multiple choice', 'right']	['point']	0.399207541937
['multiple choice', 'right']	['162 point']	0.312256539445
['multiple choice', 'right']	['essay question']	0.136773672279
['essay question', 'right']	['multiple choice question']	0.614033879525
['essay question', 'right']	['question']	0.747443077007
['essay question', 'right']	['choice question']	0.577424382705
['essay question', 'right']	['9 point and essay essay question']	0.45967542952
['essay question', 'right']	['12 point']	0.312256539445
['essay question', 'right']	['16 question']	0.559167556146
['essay question', 'right']	['point']	0.51215320527
['essay question', 'right']	['162 point']	0.312256539445
['essay question', 'right']	['multiple choice']	0.142014112778
['multiple choice question', 'essay question']	['question']	0.798681763567
['multiple choice question', 'essay question']	['choice question']	0.67557773701
['multiple choice question', 'essay question']	['9 point and essay essay question']	0.533279501857
['multiple choice question', 'essay question']	['12 point']	0.204344385
['multiple choice question', 'essay question']	['16 question']	0.708280047259
['multiple choice question', 'essay question']	['point']	0.35320592728
['multiple choice question', 'essay question']	['162 point']	0.194650507449
['multiple choice question', 'essay question']	['multiple choice']	0.572209915785
['multiple choice question', 'essay question']	['right']	0.382703388927
['question', 'essay question']	['multiple choice question']	0.738809461076
['question', 'essay question']	['choice question']	0.72831240127
['question', 'essay question']	['9 point and essay essay question']	0.651093907817
['question', 'essay question']	['12 point']	0.298405493616
['question', 'essay question']	['16 question']	0.874098929709
['question', 'essay question']	['point']	0.673569474285
['question', 'essay question']	['162 point']	0.298405493616
['question', 'essay question']	['multiple choice']	0.191747557832
['question', 'essay question']	['right']	0.373311104811
['choice question', 'essay question']	['multiple choice question']	0.707396293768
['choice question', 'essay question']	['question']	0.796977342945
['choice question', 'essay question']	['9 point and essay essay question']	0.409491701318
['choice question', 'essay question']	['12 point']	0.195306454053
['choice question', 'essay question']	['16 question']	0.587218216147
['choice question', 'essay question']	['point']	0.348426954759
['choice question', 'essay question']	['162 point']	0.177915983734
['choice question', 'essay question']	['multiple choice']	0.212935086403
['choice question', 'essay question']	['right']	0.36118989269
['9 point and essay essay question', 'essay question']	['multiple choice question']	0.652802713909
['9 point and essay essay question', 'essay question']	['question']	0.797548726088
['9 point and essay essay question', 'essay question']	['choice question']	0.62229067896
['9 point and essay essay question', 'essay question']	['12 point']	0.193176066652
['9 point and essay essay question', 'essay question']	['16 question']	0.759252135484
['9 point and essay essay question', 'essay question']	['point']	0.297744361459
['9 point and essay essay question', 'essay question']	['162 point']	0.109369378475
['9 point and essay essay question', 'essay question']	['multiple choice']	0.125552590524
['9 point and essay essay question', 'essay question']	['right']	0.297422259952
['12 point', 'essay question']	['multiple choice question']	0.582089910503
['12 point', 'essay question']	['question']	0.758528086038
['12 point', 'essay question']	['choice question']	0.520044782082
['12 point', 'essay question']	['9 point and essay essay question']	0.415325027311
['12 point', 'essay question']	['16 question']	0.73028733598
['12 point', 'essay question']	['point']	0.697916209933
['12 point', 'essay question']	['162 point']	0.544221442934
['12 point', 'essay question']	['multiple choice']	0.0700467017905
['12 point', 'essay question']	['right']	0.261232531926
['16 question', 'essay question']	['multiple choice question']	0.645887830966
['16 question', 'essay question']	['question']	0.849187444962
['16 question', 'essay question']	['choice question']	0.669439899168
['16 question', 'essay question']	['9 point and essay essay question']	0.594189157645
['16 question', 'essay question']	['12 point']	0.544707256497
['16 question', 'essay question']	['point']	0.290550848565
['16 question', 'essay question']	['162 point']	0.127137811052
['16 question', 'essay question']	['multiple choice']	0.13854205058
['16 question', 'essay question']	['right']	0.310411720009
['point', 'essay question']	['multiple choice question']	0.518008942553
['point', 'essay question']	['question']	0.776913211545
['point', 'essay question']	['choice question']	0.450523604702
['point', 'essay question']	['9 point and essay essay question']	0.414505109371
['point', 'essay question']	['12 point']	0.587227714565
['point', 'essay question']	['16 question']	0.460443586545
['point', 'essay question']	['162 point']	0.637175534725
['point', 'essay question']	['multiple choice']	0.112626524254
['point', 'essay question']	['right']	0.336885216952
['162 point', 'essay question']	['multiple choice question']	0.599087766314
['162 point', 'essay question']	['question']	0.758528086038
['162 point', 'essay question']	['choice question']	0.562478269493
['162 point', 'essay question']	['9 point and essay essay question']	0.444729316308
['162 point', 'essay question']	['12 point']	0.544221442934
['162 point', 'essay question']	['16 question']	0.544221442934
['162 point', 'essay question']	['point']	0.775428140631
['162 point', 'essay question']	['multiple choice']	0.0752871422893
['162 point', 'essay question']	['right']	0.261232531926
['multiple choice', 'essay question']	['multiple choice question']	0.689639816067
['multiple choice', 'essay question']	['question']	0.730342212899
['multiple choice', 'essay question']	['choice question']	0.521349959448
['multiple choice', 'essay question']	['9 point and essay essay question']	0.475257242581
['multiple choice', 'essay question']	['12 point']	0.131771183904
['multiple choice', 'essay question']	['16 question']	0.562459215559
['multiple choice', 'essay question']	['point']	0.111950461418
['multiple choice', 'essay question']	['162 point']	0.135791791773
['multiple choice', 'essay question']	['right']	0.127173771101
['right', 'essay question']	['multiple choice question']	0.614033879525
['right', 'essay question']	['question']	0.747443077007
['right', 'essay question']	['choice question']	0.577424382705
['right', 'essay question']	['9 point and essay essay question']	0.45967542952
['right', 'essay question']	['12 point']	0.312256539445
['right', 'essay question']	['16 question']	0.559167556146
['right', 'essay question']	['point']	0.51215320527
['right', 'essay question']	['162 point']	0.312256539445
['right', 'essay question']	['multiple choice']	0.142014112778
