['long distance phone service milan', 'milan', 'distance phone service milan', '2 dollar monthly fee', '12 cent', 'minute', 'last month', 'month', 'milan long distance bill', '23.36 dollar', 'bill for']
['long distance phone service milan']	['2 dollar monthly fee']	0.117689405419
['long distance phone service milan']	['12 cent']	0.0988755105172
['long distance phone service milan']	['minute']	0.00857205049933
['long distance phone service milan']	['last month']	0.0988755105172
['long distance phone service milan']	['month']	0.012852508684
['long distance phone service milan']	['milan long distance bill']	0.117689405419
['long distance phone service milan']	['23.36 dollar']	0.0988755105172
['long distance phone service milan']	['bill for']	0.0988755105172
['milan']	['2 dollar monthly fee']	0.0841680381001
['milan']	['12 cent']	0.0696933362217
['milan']	['minute']	0.00671452368913
['milan']	['last month']	0.0696933362217
['milan']	['month']	0.0240886330375
['milan']	['23.36 dollar']	0.0696933362217
['milan']	['bill for']	0.113069161254
['distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['distance phone service milan']	['12 cent']	0.0988755105172
['distance phone service milan']	['minute']	0.00857205049933
['distance phone service milan']	['last month']	0.15047558601
['distance phone service milan']	['month']	0.012852508684
['distance phone service milan']	['milan long distance bill']	0.106331043324
['distance phone service milan']	['23.36 dollar']	0.0988755105172
['distance phone service milan']	['bill for']	0.0988755105172
['2 dollar monthly fee']	['12 cent']	0.125410729912
['2 dollar monthly fee']	['minute']	0.013264967043
['2 dollar monthly fee']	['last month']	0.108107400528
['2 dollar monthly fee']	['month']	0.0175454252276
['2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee']	['bill for']	0.0915001233665
['12 cent']	['minute']	0.00424649792755
['12 cent']	['last month']	0.0977704577595
['12 cent']	['month']	0.0143499502517
['12 cent']	['milan long distance bill']	0.0908034291173
['12 cent']	['23.36 dollar']	0.0901100077042
['12 cent']	['bill for']	0.0827346205535
['minute']	['last month']	0.0439982188455
['minute']	['month']	0.0061631295492
['minute']	['milan long distance bill']	0.00595425337759
['minute']	['23.36 dollar']	0.0172568074531
['minute']	['bill for']	0.0067575018792
['last month']	['milan long distance bill']	0.0941266761548
['last month']	['23.36 dollar']	0.0901100077042
['last month']	['bill for']	0.0901100077042
['month']	['milan long distance bill']	0.0229195678247
['month']	['23.36 dollar']	0.0160749451882
['month']	['bill for']	0.019654627282
['milan long distance bill']	['23.36 dollar']	0.0988755105172
['milan long distance bill']	['bill for']	0.0915001233665
['23.36 dollar']	['bill for']	0.0901100077042
['milan', 'long distance phone service milan']	['distance phone service milan']	0.824716368735
['milan', 'long distance phone service milan']	['2 dollar monthly fee']	0.363733970842
['milan', 'long distance phone service milan']	['12 cent']	0.119063256026
['milan', 'long distance phone service milan']	['minute']	0.117115307352
['milan', 'long distance phone service milan']	['last month']	0.119063256026
['milan', 'long distance phone service milan']	['month']	0.179623229988
['milan', 'long distance phone service milan']	['milan long distance bill']	0.867981344912
['milan', 'long distance phone service milan']	['23.36 dollar']	0.119063256026
['milan', 'long distance phone service milan']	['bill for']	0.468751211844
['distance phone service milan', 'long distance phone service milan']	['milan']	0.745484408675
['distance phone service milan', 'long distance phone service milan']	['2 dollar monthly fee']	0.318690156345
['distance phone service milan', 'long distance phone service milan']	['12 cent']	0.127952343303
['distance phone service milan', 'long distance phone service milan']	['minute']	0.118165708328
['distance phone service milan', 'long distance phone service milan']	['last month']	0.306449571504
['distance phone service milan', 'long distance phone service milan']	['month']	0.161855832746
['distance phone service milan', 'long distance phone service milan']	['milan long distance bill']	0.40312586605
['distance phone service milan', 'long distance phone service milan']	['23.36 dollar']	0.127952343303
['distance phone service milan', 'long distance phone service milan']	['bill for']	0.127952343303
['2 dollar monthly fee', 'long distance phone service milan']	['milan']	0.863084763918
['2 dollar monthly fee', 'long distance phone service milan']	['distance phone service milan']	0.870204187612
['2 dollar monthly fee', 'long distance phone service milan']	['12 cent']	0.122899008826
['2 dollar monthly fee', 'long distance phone service milan']	['minute']	0.00857205049933
['2 dollar monthly fee', 'long distance phone service milan']	['last month']	0.109884785202
['2 dollar monthly fee', 'long distance phone service milan']	['month']	0.012852508684
['2 dollar monthly fee', 'long distance phone service milan']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee', 'long distance phone service milan']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', 'long distance phone service milan']	['bill for']	0.0915001233665
['12 cent', 'long distance phone service milan']	['milan']	0.867704977351
['12 cent', 'long distance phone service milan']	['distance phone service milan']	0.914016772085
['12 cent', 'long distance phone service milan']	['2 dollar monthly fee']	0.172774997928
['12 cent', 'long distance phone service milan']	['minute']	0.0446004192937
['12 cent', 'long distance phone service milan']	['last month']	0.109884785202
['12 cent', 'long distance phone service milan']	['month']	0.012852508684
['12 cent', 'long distance phone service milan']	['milan long distance bill']	0.102396614129
['12 cent', 'long distance phone service milan']	['23.36 dollar']	0.0988755105172
['12 cent', 'long distance phone service milan']	['bill for']	0.0915001233665
['minute', 'long distance phone service milan']	['milan']	0.36530213957
['minute', 'long distance phone service milan']	['distance phone service milan']	0.413902578479
['minute', 'long distance phone service milan']	['2 dollar monthly fee']	0.0215083675105
['minute', 'long distance phone service milan']	['12 cent']	0.0149195541326
['minute', 'long distance phone service milan']	['last month']	0.0442136080727
['minute', 'long distance phone service milan']	['month']	0.227954480639
['minute', 'long distance phone service milan']	['milan long distance bill']	0.0272201813802
['minute', 'long distance phone service milan']	['23.36 dollar']	0.0162182554313
['minute', 'long distance phone service milan']	['bill for']	0.0149014887961
['last month', 'long distance phone service milan']	['milan']	0.867704977351
['last month', 'long distance phone service milan']	['distance phone service milan']	0.801889723121
['last month', 'long distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['last month', 'long distance phone service milan']	['12 cent']	0.0988755105172
['last month', 'long distance phone service milan']	['minute']	0.0635080721459
['last month', 'long distance phone service milan']	['month']	0.402124024023
['last month', 'long distance phone service milan']	['milan long distance bill']	0.107526100904
['last month', 'long distance phone service milan']	['23.36 dollar']	0.0988755105172
['last month', 'long distance phone service milan']	['bill for']	0.0988755105172
['month', 'long distance phone service milan']	['milan']	0.403686018312
['month', 'long distance phone service milan']	['distance phone service milan']	0.475904082447
['month', 'long distance phone service milan']	['2 dollar monthly fee']	0.048657424453
['month', 'long distance phone service milan']	['12 cent']	0.0541231519063
['month', 'long distance phone service milan']	['minute']	0.227954480639
['month', 'long distance phone service milan']	['last month']	0.401415814141
['month', 'long distance phone service milan']	['milan long distance bill']	0.0543692383227
['month', 'long distance phone service milan']	['23.36 dollar']	0.0363844584389
['month', 'long distance phone service milan']	['bill for']	0.0365642134622
['milan long distance bill', 'long distance phone service milan']	['milan']	0.74373433447
['milan long distance bill', 'long distance phone service milan']	['distance phone service milan']	0.871537520946
['milan long distance bill', 'long distance phone service milan']	['2 dollar monthly fee']	0.102396614129
['milan long distance bill', 'long distance phone service milan']	['12 cent']	0.0915001233665
['milan long distance bill', 'long distance phone service milan']	['minute']	0.00857205049933
['milan long distance bill', 'long distance phone service milan']	['last month']	0.0915001233665
['milan long distance bill', 'long distance phone service milan']	['month']	0.012852508684
['milan long distance bill', 'long distance phone service milan']	['23.36 dollar']	0.0988755105172
['milan long distance bill', 'long distance phone service milan']	['bill for']	0.0915001233665
['23.36 dollar', 'long distance phone service milan']	['milan']	0.867704977351
['23.36 dollar', 'long distance phone service milan']	['distance phone service milan']	0.916884401993
['23.36 dollar', 'long distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['23.36 dollar', 'long distance phone service milan']	['12 cent']	0.0988755105172
['23.36 dollar', 'long distance phone service milan']	['minute']	0.0432040851314
['23.36 dollar', 'long distance phone service milan']	['last month']	0.0988755105172
['23.36 dollar', 'long distance phone service milan']	['month']	0.012852508684
['23.36 dollar', 'long distance phone service milan']	['milan long distance bill']	0.107526100904
['23.36 dollar', 'long distance phone service milan']	['bill for']	0.0988755105172
['bill for', 'long distance phone service milan']	['milan']	0.750243396083
['bill for', 'long distance phone service milan']	['distance phone service milan']	0.916884401993
['bill for', 'long distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['bill for', 'long distance phone service milan']	['12 cent']	0.0988755105172
['bill for', 'long distance phone service milan']	['minute']	0.0419053838327
['bill for', 'long distance phone service milan']	['last month']	0.0988755105172
['bill for', 'long distance phone service milan']	['month']	0.012852508684
['bill for', 'long distance phone service milan']	['milan long distance bill']	0.107526100904
['bill for', 'long distance phone service milan']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', 'milan']	['distance phone service milan']	0.824716368735
['long distance phone service milan', 'milan']	['2 dollar monthly fee']	0.363733970842
['long distance phone service milan', 'milan']	['12 cent']	0.119063256026
['long distance phone service milan', 'milan']	['minute']	0.117115307352
['long distance phone service milan', 'milan']	['last month']	0.119063256026
['long distance phone service milan', 'milan']	['month']	0.179623229988
['long distance phone service milan', 'milan']	['milan long distance bill']	0.867981344912
['long distance phone service milan', 'milan']	['23.36 dollar']	0.119063256026
['long distance phone service milan', 'milan']	['bill for']	0.468751211844
['distance phone service milan', 'milan']	['long distance phone service milan']	0.698949481062
['distance phone service milan', 'milan']	['2 dollar monthly fee']	0.417916538099
['distance phone service milan', 'milan']	['12 cent']	0.179801612139
['distance phone service milan', 'milan']	['minute']	0.117115307352
['distance phone service milan', 'milan']	['last month']	0.360368153589
['distance phone service milan', 'milan']	['month']	0.179623229988
['distance phone service milan', 'milan']	['milan long distance bill']	0.95681465435
['distance phone service milan', 'milan']	['23.36 dollar']	0.179801612139
['distance phone service milan', 'milan']	['bill for']	0.492560735653
['2 dollar monthly fee', 'milan']	['long distance phone service milan']	0.613043472962
['2 dollar monthly fee', 'milan']	['distance phone service milan']	0.776126599264
['2 dollar monthly fee', 'milan']	['12 cent']	0.148312858671
['2 dollar monthly fee', 'milan']	['minute']	0.00381655544454
['2 dollar monthly fee', 'milan']	['last month']	0.143241202274
['2 dollar monthly fee', 'milan']	['month']	0.0976040043596
['2 dollar monthly fee', 'milan']	['milan long distance bill']	0.555713101661
['2 dollar monthly fee', 'milan']	['23.36 dollar']	0.124856540438
['2 dollar monthly fee', 'milan']	['bill for']	0.389751044276
['12 cent', 'milan']	['long distance phone service milan']	0.608772350057
['12 cent', 'milan']	['distance phone service milan']	0.736100490604
['12 cent', 'milan']	['2 dollar monthly fee']	0.133567705115
['12 cent', 'milan']	['minute']	0.00298284487713
['12 cent', 'milan']	['last month']	0.0880779980575
['12 cent', 'milan']	['month']	0.0996401804851
['12 cent', 'milan']	['milan long distance bill']	0.379791894758
['12 cent', 'milan']	['23.36 dollar']	0.0696933362217
['12 cent', 'milan']	['bill for']	0.292533567373
['minute', 'milan']	['long distance phone service milan']	0.189839148843
['minute', 'milan']	['distance phone service milan']	0.300326033688
['minute', 'milan']	['2 dollar monthly fee']	0.0805888779532
['minute', 'milan']	['12 cent']	0.0774884366684
['minute', 'milan']	['last month']	0.0939101501829
['minute', 'milan']	['month']	0.207101673692
['minute', 'milan']	['milan long distance bill']	0.356912531913
['minute', 'milan']	['23.36 dollar']	0.0787871379671
['minute', 'milan']	['bill for']	0.141780935214
['last month', 'milan']	['long distance phone service milan']	0.608772350057
['last month', 'milan']	['distance phone service milan']	0.753125394512
['last month', 'milan']	['2 dollar monthly fee']	0.0841680381001
['last month', 'milan']	['12 cent']	0.0696933362217
['last month', 'milan']	['minute']	0.0682267676392
['last month', 'milan']	['month']	0.678050873885
['last month', 'milan']	['milan long distance bill']	0.379791894758
['last month', 'milan']	['23.36 dollar']	0.0696933362217
['last month', 'milan']	['bill for']	0.246005246712
['month', 'milan']	['long distance phone service milan']	0.278673798964
['month', 'milan']	['distance phone service milan']	0.380443752591
['month', 'milan']	['2 dollar monthly fee']	0.106521381019
['month', 'milan']	['12 cent']	0.11661943868
['month', 'milan']	['minute']	0.197342384627
['month', 'milan']	['last month']	0.451705926709
['month', 'milan']	['milan long distance bill']	0.429585040783
['month', 'milan']	['23.36 dollar']	0.0988807452127
['month', 'milan']	['bill for']	0.14917530348
['milan long distance bill', 'milan']	['long distance phone service milan']	0.613043472962
['milan long distance bill', 'milan']	['distance phone service milan']	0.776126599264
['milan long distance bill', 'milan']	['2 dollar monthly fee']	0.140715741843
['milan long distance bill', 'milan']	['12 cent']	0.124856540438
['milan long distance bill', 'milan']	['minute']	0.00381655544454
['milan long distance bill', 'milan']	['last month']	0.124856540438
['milan long distance bill', 'milan']	['month']	0.103688660444
['milan long distance bill', 'milan']	['23.36 dollar']	0.124856540438
['milan long distance bill', 'milan']	['bill for']	0.329474647251
['23.36 dollar', 'milan']	['long distance phone service milan']	0.608772350057
['23.36 dollar', 'milan']	['distance phone service milan']	0.710542303685
['23.36 dollar', 'milan']	['2 dollar monthly fee']	0.0841680381001
['23.36 dollar', 'milan']	['12 cent']	0.0696933362217
['23.36 dollar', 'milan']	['minute']	0.0376148795092
['23.36 dollar', 'milan']	['last month']	0.0696933362217
['23.36 dollar', 'milan']	['month']	0.0996401804851
['23.36 dollar', 'milan']	['milan long distance bill']	0.379791894758
['23.36 dollar', 'milan']	['bill for']	0.246005246712
['bill for', 'milan']	['long distance phone service milan']	0.608772350057
['bill for', 'milan']	['distance phone service milan']	0.710542303685
['bill for', 'milan']	['2 dollar monthly fee']	0.0841680381001
['bill for', 'milan']	['12 cent']	0.0696933362217
['bill for', 'milan']	['minute']	0.00671452368913
['bill for', 'milan']	['last month']	0.0696933362217
['bill for', 'milan']	['month']	0.0831640509808
['bill for', 'milan']	['milan long distance bill']	0.379791894758
['bill for', 'milan']	['23.36 dollar']	0.0696933362217
['long distance phone service milan', 'distance phone service milan']	['milan']	0.745484408675
['long distance phone service milan', 'distance phone service milan']	['2 dollar monthly fee']	0.318690156345
['long distance phone service milan', 'distance phone service milan']	['12 cent']	0.127952343303
['long distance phone service milan', 'distance phone service milan']	['minute']	0.118165708328
['long distance phone service milan', 'distance phone service milan']	['last month']	0.306449571504
['long distance phone service milan', 'distance phone service milan']	['month']	0.161855832746
['long distance phone service milan', 'distance phone service milan']	['milan long distance bill']	0.40312586605
['long distance phone service milan', 'distance phone service milan']	['23.36 dollar']	0.127952343303
['long distance phone service milan', 'distance phone service milan']	['bill for']	0.127952343303
['milan', 'distance phone service milan']	['long distance phone service milan']	0.698949481062
['milan', 'distance phone service milan']	['2 dollar monthly fee']	0.417916538099
['milan', 'distance phone service milan']	['12 cent']	0.179801612139
['milan', 'distance phone service milan']	['minute']	0.117115307352
['milan', 'distance phone service milan']	['last month']	0.360368153589
['milan', 'distance phone service milan']	['month']	0.179623229988
['milan', 'distance phone service milan']	['milan long distance bill']	0.95681465435
['milan', 'distance phone service milan']	['23.36 dollar']	0.179801612139
['milan', 'distance phone service milan']	['bill for']	0.492560735653
['2 dollar monthly fee', 'distance phone service milan']	['long distance phone service milan']	0.604699902841
['2 dollar monthly fee', 'distance phone service milan']	['milan']	0.862519792166
['2 dollar monthly fee', 'distance phone service milan']	['12 cent']	0.122899008826
['2 dollar monthly fee', 'distance phone service milan']	['minute']	0.00857205049933
['2 dollar monthly fee', 'distance phone service milan']	['last month']	0.197041889295
['2 dollar monthly fee', 'distance phone service milan']	['month']	0.012852508684
['2 dollar monthly fee', 'distance phone service milan']	['milan long distance bill']	0.108108427999
['2 dollar monthly fee', 'distance phone service milan']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', 'distance phone service milan']	['bill for']	0.0915001233665
['12 cent', 'distance phone service milan']	['long distance phone service milan']	0.648512487314
['12 cent', 'distance phone service milan']	['milan']	0.864068268431
['12 cent', 'distance phone service milan']	['2 dollar monthly fee']	0.172774997928
['12 cent', 'distance phone service milan']	['minute']	0.0118960167779
['12 cent', 'distance phone service milan']	['last month']	0.197041889295
['12 cent', 'distance phone service milan']	['month']	0.012852508684
['12 cent', 'distance phone service milan']	['milan long distance bill']	0.108108427999
['12 cent', 'distance phone service milan']	['23.36 dollar']	0.0988755105172
['12 cent', 'distance phone service milan']	['bill for']	0.0915001233665
['minute', 'distance phone service milan']	['long distance phone service milan']	0.353031227608
['minute', 'distance phone service milan']	['milan']	0.36530213957
['minute', 'distance phone service milan']	['2 dollar monthly fee']	0.0215083675105
['minute', 'distance phone service milan']	['12 cent']	0.0149195541326
['minute', 'distance phone service milan']	['last month']	0.086481307606
['minute', 'distance phone service milan']	['month']	0.227954480639
['minute', 'distance phone service milan']	['milan long distance bill']	0.0272201813802
['minute', 'distance phone service milan']	['23.36 dollar']	0.0162182554313
['minute', 'distance phone service milan']	['bill for']	0.0149014887961
['last month', 'distance phone service milan']	['long distance phone service milan']	0.648512487314
['last month', 'distance phone service milan']	['milan']	0.864068268431
['last month', 'distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['last month', 'distance phone service milan']	['12 cent']	0.0988755105172
['last month', 'distance phone service milan']	['minute']	0.0308036696301
['last month', 'distance phone service milan']	['month']	0.402124024023
['last month', 'distance phone service milan']	['milan long distance bill']	0.102396614129
['last month', 'distance phone service milan']	['23.36 dollar']	0.0988755105172
['last month', 'distance phone service milan']	['bill for']	0.0988755105172
['month', 'distance phone service milan']	['long distance phone service milan']	0.352879494235
['month', 'distance phone service milan']	['milan']	0.403686018312
['month', 'distance phone service milan']	['2 dollar monthly fee']	0.0751767614695
['month', 'distance phone service milan']	['12 cent']	0.0844650322482
['month', 'distance phone service milan']	['minute']	0.227954480639
['month', 'distance phone service milan']	['last month']	0.569050930332
['month', 'distance phone service milan']	['milan long distance bill']	0.0820121708449
['month', 'distance phone service milan']	['23.36 dollar']	0.0667263387808
['month', 'distance phone service milan']	['bill for']	0.0669060938041
['milan long distance bill', 'distance phone service milan']	['long distance phone service milan']	0.604699902841
['milan long distance bill', 'distance phone service milan']	['milan']	0.74373433447
['milan long distance bill', 'distance phone service milan']	['2 dollar monthly fee']	0.102396614129
['milan long distance bill', 'distance phone service milan']	['12 cent']	0.0915001233665
['milan long distance bill', 'distance phone service milan']	['minute']	0.00857205049933
['milan long distance bill', 'distance phone service milan']	['last month']	0.196311007569
['milan long distance bill', 'distance phone service milan']	['month']	0.012852508684
['milan long distance bill', 'distance phone service milan']	['23.36 dollar']	0.0988755105172
['milan long distance bill', 'distance phone service milan']	['bill for']	0.0915001233665
['23.36 dollar', 'distance phone service milan']	['long distance phone service milan']	0.648512487314
['23.36 dollar', 'distance phone service milan']	['milan']	0.864068268431
['23.36 dollar', 'distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['23.36 dollar', 'distance phone service milan']	['12 cent']	0.0988755105172
['23.36 dollar', 'distance phone service milan']	['minute']	0.0104996826156
['23.36 dollar', 'distance phone service milan']	['last month']	0.182240532933
['23.36 dollar', 'distance phone service milan']	['month']	0.012852508684
['23.36 dollar', 'distance phone service milan']	['milan long distance bill']	0.102396614129
['23.36 dollar', 'distance phone service milan']	['bill for']	0.0988755105172
['bill for', 'distance phone service milan']	['long distance phone service milan']	0.648512487314
['bill for', 'distance phone service milan']	['milan']	0.750243396083
['bill for', 'distance phone service milan']	['2 dollar monthly fee']	0.107526100904
['bill for', 'distance phone service milan']	['12 cent']	0.0988755105172
['bill for', 'distance phone service milan']	['minute']	0.00920098131694
['bill for', 'distance phone service milan']	['last month']	0.182240532933
['bill for', 'distance phone service milan']	['month']	0.012852508684
['bill for', 'distance phone service milan']	['milan long distance bill']	0.102396614129
['bill for', 'distance phone service milan']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', '2 dollar monthly fee']	['milan']	0.863084763918
['long distance phone service milan', '2 dollar monthly fee']	['distance phone service milan']	0.870204187612
['long distance phone service milan', '2 dollar monthly fee']	['12 cent']	0.122899008826
['long distance phone service milan', '2 dollar monthly fee']	['minute']	0.00857205049933
['long distance phone service milan', '2 dollar monthly fee']	['last month']	0.109884785202
['long distance phone service milan', '2 dollar monthly fee']	['month']	0.012852508684
['long distance phone service milan', '2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['long distance phone service milan', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', '2 dollar monthly fee']	['bill for']	0.0915001233665
['milan', '2 dollar monthly fee']	['long distance phone service milan']	0.613043472962
['milan', '2 dollar monthly fee']	['distance phone service milan']	0.776126599264
['milan', '2 dollar monthly fee']	['12 cent']	0.148312858671
['milan', '2 dollar monthly fee']	['minute']	0.00381655544454
['milan', '2 dollar monthly fee']	['last month']	0.143241202274
['milan', '2 dollar monthly fee']	['month']	0.0976040043596
['milan', '2 dollar monthly fee']	['milan long distance bill']	0.555713101661
['milan', '2 dollar monthly fee']	['23.36 dollar']	0.124856540438
['milan', '2 dollar monthly fee']	['bill for']	0.389751044276
['distance phone service milan', '2 dollar monthly fee']	['long distance phone service milan']	0.604699902841
['distance phone service milan', '2 dollar monthly fee']	['milan']	0.862519792166
['distance phone service milan', '2 dollar monthly fee']	['12 cent']	0.122899008826
['distance phone service milan', '2 dollar monthly fee']	['minute']	0.00857205049933
['distance phone service milan', '2 dollar monthly fee']	['last month']	0.197041889295
['distance phone service milan', '2 dollar monthly fee']	['month']	0.012852508684
['distance phone service milan', '2 dollar monthly fee']	['milan long distance bill']	0.108108427999
['distance phone service milan', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['distance phone service milan', '2 dollar monthly fee']	['bill for']	0.0915001233665
['12 cent', '2 dollar monthly fee']	['long distance phone service milan']	0.104643789417
['12 cent', '2 dollar monthly fee']	['milan']	0.0880692059685
['12 cent', '2 dollar monthly fee']	['distance phone service milan']	0.129440287088
['12 cent', '2 dollar monthly fee']	['minute']	0.00920098131694
['12 cent', '2 dollar monthly fee']	['last month']	0.108107400528
['12 cent', '2 dollar monthly fee']	['month']	0.012852508684
['12 cent', '2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['12 cent', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['12 cent', '2 dollar monthly fee']	['bill for']	0.0915001233665
['minute', '2 dollar monthly fee']	['long distance phone service milan']	0.0186260560235
['minute', '2 dollar monthly fee']	['milan']	0.013437422636
['minute', '2 dollar monthly fee']	['distance phone service milan']	0.0272201813802
['minute', '2 dollar monthly fee']	['12 cent']	0.0292476062091
['minute', '2 dollar monthly fee']	['last month']	0.0833453660282
['minute', '2 dollar monthly fee']	['month']	0.194621147306
['minute', '2 dollar monthly fee']	['milan long distance bill']	0.0272201813802
['minute', '2 dollar monthly fee']	['23.36 dollar']	0.0162182554313
['minute', '2 dollar monthly fee']	['bill for']	0.0148694161981
['last month', '2 dollar monthly fee']	['long distance phone service milan']	0.104643789417
['last month', '2 dollar monthly fee']	['milan']	0.0880692059685
['last month', '2 dollar monthly fee']	['distance phone service milan']	0.219195951806
['last month', '2 dollar monthly fee']	['12 cent']	0.122899008826
['last month', '2 dollar monthly fee']	['minute']	0.0374703362968
['last month', '2 dollar monthly fee']	['month']	0.341517963417
['last month', '2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['last month', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['last month', '2 dollar monthly fee']	['bill for']	0.0915001233665
['month', '2 dollar monthly fee']	['long distance phone service milan']	0.0722944499826
['month', '2 dollar monthly fee']	['milan']	0.152983029331
['month', '2 dollar monthly fee']	['distance phone service milan']	0.0808885753392
['month', '2 dollar monthly fee']	['12 cent']	0.063671473423
['month', '2 dollar monthly fee']	['minute']	0.194621147306
['month', '2 dollar monthly fee']	['last month']	0.5292400889
['month', '2 dollar monthly fee']	['milan long distance bill']	0.0808885753392
['month', '2 dollar monthly fee']	['23.36 dollar']	0.0667263387808
['month', '2 dollar monthly fee']	['bill for']	0.0660803704124
['milan long distance bill', '2 dollar monthly fee']	['long distance phone service milan']	0.104643789417
['milan long distance bill', '2 dollar monthly fee']	['milan']	0.513088931172
['milan long distance bill', '2 dollar monthly fee']	['distance phone service milan']	0.129440287088
['milan long distance bill', '2 dollar monthly fee']	['12 cent']	0.136872586061
['milan long distance bill', '2 dollar monthly fee']	['minute']	0.013264967043
['milan long distance bill', '2 dollar monthly fee']	['last month']	0.109884785202
['milan long distance bill', '2 dollar monthly fee']	['month']	0.012852508684
['milan long distance bill', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['milan long distance bill', '2 dollar monthly fee']	['bill for']	0.0915001233665
['23.36 dollar', '2 dollar monthly fee']	['long distance phone service milan']	0.104643789417
['23.36 dollar', '2 dollar monthly fee']	['milan']	0.0880692059685
['23.36 dollar', '2 dollar monthly fee']	['distance phone service milan']	0.108108427999
['23.36 dollar', '2 dollar monthly fee']	['12 cent']	0.122899008826
['23.36 dollar', '2 dollar monthly fee']	['minute']	0.0104996826156
['23.36 dollar', '2 dollar monthly fee']	['last month']	0.109884785202
['23.36 dollar', '2 dollar monthly fee']	['month']	0.012852508684
['23.36 dollar', '2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['23.36 dollar', '2 dollar monthly fee']	['bill for']	0.0915001233665
['bill for', '2 dollar monthly fee']	['long distance phone service milan']	0.104643789417
['bill for', '2 dollar monthly fee']	['milan']	0.328521650703
['bill for', '2 dollar monthly fee']	['distance phone service milan']	0.108108427999
['bill for', '2 dollar monthly fee']	['12 cent']	0.122899008826
['bill for', '2 dollar monthly fee']	['minute']	0.0138938978606
['bill for', '2 dollar monthly fee']	['last month']	0.109884785202
['bill for', '2 dollar monthly fee']	['month']	0.0175454252276
['bill for', '2 dollar monthly fee']	['milan long distance bill']	0.102396614129
['bill for', '2 dollar monthly fee']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', '12 cent']	['milan']	0.867704977351
['long distance phone service milan', '12 cent']	['distance phone service milan']	0.914016772085
['long distance phone service milan', '12 cent']	['2 dollar monthly fee']	0.172774997928
['long distance phone service milan', '12 cent']	['minute']	0.0446004192937
['long distance phone service milan', '12 cent']	['last month']	0.109884785202
['long distance phone service milan', '12 cent']	['month']	0.012852508684
['long distance phone service milan', '12 cent']	['milan long distance bill']	0.102396614129
['long distance phone service milan', '12 cent']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', '12 cent']	['bill for']	0.0915001233665
['milan', '12 cent']	['long distance phone service milan']	0.608772350057
['milan', '12 cent']	['distance phone service milan']	0.736100490604
['milan', '12 cent']	['2 dollar monthly fee']	0.133567705115
['milan', '12 cent']	['minute']	0.00298284487713
['milan', '12 cent']	['last month']	0.0880779980575
['milan', '12 cent']	['month']	0.0996401804851
['milan', '12 cent']	['milan long distance bill']	0.379791894758
['milan', '12 cent']	['23.36 dollar']	0.0696933362217
['milan', '12 cent']	['bill for']	0.292533567373
['distance phone service milan', '12 cent']	['long distance phone service milan']	0.648512487314
['distance phone service milan', '12 cent']	['milan']	0.864068268431
['distance phone service milan', '12 cent']	['2 dollar monthly fee']	0.172774997928
['distance phone service milan', '12 cent']	['minute']	0.0118960167779
['distance phone service milan', '12 cent']	['last month']	0.197041889295
['distance phone service milan', '12 cent']	['month']	0.012852508684
['distance phone service milan', '12 cent']	['milan long distance bill']	0.108108427999
['distance phone service milan', '12 cent']	['23.36 dollar']	0.0988755105172
['distance phone service milan', '12 cent']	['bill for']	0.0915001233665
['2 dollar monthly fee', '12 cent']	['long distance phone service milan']	0.104643789417
['2 dollar monthly fee', '12 cent']	['milan']	0.0880692059685
['2 dollar monthly fee', '12 cent']	['distance phone service milan']	0.129440287088
['2 dollar monthly fee', '12 cent']	['minute']	0.00920098131694
['2 dollar monthly fee', '12 cent']	['last month']	0.108107400528
['2 dollar monthly fee', '12 cent']	['month']	0.012852508684
['2 dollar monthly fee', '12 cent']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee', '12 cent']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', '12 cent']	['bill for']	0.0915001233665
['minute', '12 cent']	['long distance phone service milan']	0.0196847391915
['minute', '12 cent']	['milan']	0.0163075261401
['minute', '12 cent']	['distance phone service milan']	0.024222844141
['minute', '12 cent']	['2 dollar monthly fee']	0.0674962715629
['minute', '12 cent']	['last month']	0.0559307669631
['minute', '12 cent']	['month']	0.237444643479
['minute', '12 cent']	['milan long distance bill']	0.024222844141
['minute', '12 cent']	['23.36 dollar']	0.0221369896995
['minute', '12 cent']	['bill for']	0.015360451052
['last month', '12 cent']	['long distance phone service milan']	0.0912443646678
['last month', '12 cent']	['milan']	0.079730351659
['last month', '12 cent']	['distance phone service milan']	0.206589856113
['last month', '12 cent']	['2 dollar monthly fee']	0.160359361629
['last month', '12 cent']	['minute']	0.0289974749926
['last month', '12 cent']	['month']	0.486335680883
['last month', '12 cent']	['milan long distance bill']	0.0908034291173
['last month', '12 cent']	['23.36 dollar']	0.0901100077042
['last month', '12 cent']	['bill for']	0.0827346205535
['month', '12 cent']	['long distance phone service milan']	0.0444435333372
['month', '12 cent']	['milan']	0.11086262958
['month', '12 cent']	['distance phone service milan']	0.0501553472069
['month', '12 cent']	['2 dollar monthly fee']	0.126040496068
['month', '12 cent']	['minute']	0.33863511967
['month', '12 cent']	['last month']	0.556478056367
['month', '12 cent']	['milan long distance bill']	0.0501553472069
['month', '12 cent']	['23.36 dollar']	0.0368028975308
['month', '12 cent']	['bill for']	0.0361569291624
['milan long distance bill', '12 cent']	['long distance phone service milan']	0.104643789417
['milan long distance bill', '12 cent']	['milan']	0.401882601734
['milan long distance bill', '12 cent']	['distance phone service milan']	0.129440287088
['milan long distance bill', '12 cent']	['2 dollar monthly fee']	0.186748575164
['milan long distance bill', '12 cent']	['minute']	0.00920098131694
['milan long distance bill', '12 cent']	['last month']	0.109884785202
['milan long distance bill', '12 cent']	['month']	0.015547544145
['milan long distance bill', '12 cent']	['23.36 dollar']	0.0988755105172
['milan long distance bill', '12 cent']	['bill for']	0.0915001233665
['23.36 dollar', '12 cent']	['long distance phone service milan']	0.0912443646678
['23.36 dollar', '12 cent']	['milan']	0.079730351659
['23.36 dollar', '12 cent']	['distance phone service milan']	0.096515242987
['23.36 dollar', '12 cent']	['2 dollar monthly fee']	0.160359361629
['23.36 dollar', '12 cent']	['minute']	0.0077840051964
['23.36 dollar', '12 cent']	['last month']	0.101119282389
['23.36 dollar', '12 cent']	['month']	0.0143499502517
['23.36 dollar', '12 cent']	['milan long distance bill']	0.0908034291173
['23.36 dollar', '12 cent']	['bill for']	0.0827346205535
['bill for', '12 cent']	['long distance phone service milan']	0.0912443646678
['bill for', '12 cent']	['milan']	0.207136344981
['bill for', '12 cent']	['distance phone service milan']	0.096515242987
['bill for', '12 cent']	['2 dollar monthly fee']	0.160359361629
['bill for', '12 cent']	['minute']	0.00424649792755
['bill for', '12 cent']	['last month']	0.101119282389
['bill for', '12 cent']	['month']	0.0132263547461
['bill for', '12 cent']	['milan long distance bill']	0.0908034291173
['bill for', '12 cent']	['23.36 dollar']	0.0901100077042
['long distance phone service milan', 'minute']	['milan']	0.36530213957
['long distance phone service milan', 'minute']	['distance phone service milan']	0.413902578479
['long distance phone service milan', 'minute']	['2 dollar monthly fee']	0.0215083675105
['long distance phone service milan', 'minute']	['12 cent']	0.0149195541326
['long distance phone service milan', 'minute']	['last month']	0.0442136080727
['long distance phone service milan', 'minute']	['month']	0.227954480639
['long distance phone service milan', 'minute']	['milan long distance bill']	0.0272201813802
['long distance phone service milan', 'minute']	['23.36 dollar']	0.0162182554313
['long distance phone service milan', 'minute']	['bill for']	0.0149014887961
['milan', 'minute']	['long distance phone service milan']	0.189839148843
['milan', 'minute']	['distance phone service milan']	0.300326033688
['milan', 'minute']	['2 dollar monthly fee']	0.0805888779532
['milan', 'minute']	['12 cent']	0.0774884366684
['milan', 'minute']	['last month']	0.0939101501829
['milan', 'minute']	['month']	0.207101673692
['milan', 'minute']	['milan long distance bill']	0.356912531913
['milan', 'minute']	['23.36 dollar']	0.0787871379671
['milan', 'minute']	['bill for']	0.141780935214
['distance phone service milan', 'minute']	['long distance phone service milan']	0.353031227608
['distance phone service milan', 'minute']	['milan']	0.36530213957
['distance phone service milan', 'minute']	['2 dollar monthly fee']	0.0215083675105
['distance phone service milan', 'minute']	['12 cent']	0.0149195541326
['distance phone service milan', 'minute']	['last month']	0.086481307606
['distance phone service milan', 'minute']	['month']	0.227954480639
['distance phone service milan', 'minute']	['milan long distance bill']	0.0272201813802
['distance phone service milan', 'minute']	['23.36 dollar']	0.0162182554313
['distance phone service milan', 'minute']	['bill for']	0.0149014887961
['2 dollar monthly fee', 'minute']	['long distance phone service milan']	0.0186260560235
['2 dollar monthly fee', 'minute']	['milan']	0.013437422636
['2 dollar monthly fee', 'minute']	['distance phone service milan']	0.0272201813802
['2 dollar monthly fee', 'minute']	['12 cent']	0.0292476062091
['2 dollar monthly fee', 'minute']	['last month']	0.0833453660282
['2 dollar monthly fee', 'minute']	['month']	0.194621147306
['2 dollar monthly fee', 'minute']	['milan long distance bill']	0.0272201813802
['2 dollar monthly fee', 'minute']	['23.36 dollar']	0.0162182554313
['2 dollar monthly fee', 'minute']	['bill for']	0.0148694161981
['12 cent', 'minute']	['long distance phone service milan']	0.0196847391915
['12 cent', 'minute']	['milan']	0.0163075261401
['12 cent', 'minute']	['distance phone service milan']	0.024222844141
['12 cent', 'minute']	['2 dollar monthly fee']	0.0674962715629
['12 cent', 'minute']	['last month']	0.0559307669631
['12 cent', 'minute']	['month']	0.237444643479
['12 cent', 'minute']	['milan long distance bill']	0.024222844141
['12 cent', 'minute']	['23.36 dollar']	0.0221369896995
['12 cent', 'minute']	['bill for']	0.015360451052
['last month', 'minute']	['long distance phone service milan']	0.0196847391915
['last month', 'minute']	['milan']	0.0163075261401
['last month', 'minute']	['distance phone service milan']	0.0745376404172
['last month', 'minute']	['2 dollar monthly fee']	0.0185110302714
['last month', 'minute']	['12 cent']	0.0154105889865
['last month', 'minute']	['month']	0.512956206614
['last month', 'minute']	['milan long distance bill']	0.024222844141
['last month', 'minute']	['23.36 dollar']	0.0221369896995
['last month', 'minute']	['bill for']	0.0165662325702
['month', 'minute']	['long distance phone service milan']	0.0760088196142
['month', 'minute']	['milan']	0.0901026352463
['month', 'minute']	['distance phone service milan']	0.0760088196142
['month', 'minute']	['2 dollar monthly fee']	0.071865252538
['month', 'minute']	['12 cent']	0.0799605764256
['month', 'minute']	['last month']	0.421200246881
['month', 'minute']	['milan long distance bill']	0.071865252538
['month', 'minute']	['23.36 dollar']	0.0714553561556
['month', 'minute']	['bill for']	0.0726685010396
['milan long distance bill', 'minute']	['long distance phone service milan']	0.0186260560235
['milan long distance bill', 'minute']	['milan']	0.227838618317
['milan long distance bill', 'minute']	['distance phone service milan']	0.0272201813802
['milan long distance bill', 'minute']	['2 dollar monthly fee']	0.0215083675105
['milan long distance bill', 'minute']	['12 cent']	0.0149195541326
['milan long distance bill', 'minute']	['last month']	0.0646746009805
['milan long distance bill', 'minute']	['month']	0.229301281986
['milan long distance bill', 'minute']	['23.36 dollar']	0.0162182554313
['milan long distance bill', 'minute']	['bill for']	0.0148694161981
['23.36 dollar', 'minute']	['long distance phone service milan']	0.0196847391915
['23.36 dollar', 'minute']	['milan']	0.0163075261401
['23.36 dollar', 'minute']	['distance phone service milan']	0.0196847391915
['23.36 dollar', 'minute']	['2 dollar monthly fee']	0.0185110302714
['23.36 dollar', 'minute']	['12 cent']	0.0154105889865
['23.36 dollar', 'minute']	['last month']	0.043926668582
['23.36 dollar', 'minute']	['month']	0.232574513609
['23.36 dollar', 'minute']	['milan long distance bill']	0.024222844141
['23.36 dollar', 'minute']	['bill for']	0.0165662325702
['bill for', 'minute']	['long distance phone service milan']	0.0196847391915
['bill for', 'minute']	['milan']	0.0940851624624
['bill for', 'minute']	['distance phone service milan']	0.0196847391915
['bill for', 'minute']	['2 dollar monthly fee']	0.0185110302714
['bill for', 'minute']	['12 cent']	0.0154105889865
['bill for', 'minute']	['last month']	0.043926668582
['bill for', 'minute']	['month']	0.200351643886
['bill for', 'minute']	['milan long distance bill']	0.024222844141
['bill for', 'minute']	['23.36 dollar']	0.0221369896995
['long distance phone service milan', 'last month']	['milan']	0.867704977351
['long distance phone service milan', 'last month']	['distance phone service milan']	0.801889723121
['long distance phone service milan', 'last month']	['2 dollar monthly fee']	0.107526100904
['long distance phone service milan', 'last month']	['12 cent']	0.0988755105172
['long distance phone service milan', 'last month']	['minute']	0.0635080721459
['long distance phone service milan', 'last month']	['month']	0.402124024023
['long distance phone service milan', 'last month']	['milan long distance bill']	0.107526100904
['long distance phone service milan', 'last month']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', 'last month']	['bill for']	0.0988755105172
['milan', 'last month']	['long distance phone service milan']	0.608772350057
['milan', 'last month']	['distance phone service milan']	0.753125394512
['milan', 'last month']	['2 dollar monthly fee']	0.0841680381001
['milan', 'last month']	['12 cent']	0.0696933362217
['milan', 'last month']	['minute']	0.0682267676392
['milan', 'last month']	['month']	0.678050873885
['milan', 'last month']	['milan long distance bill']	0.379791894758
['milan', 'last month']	['23.36 dollar']	0.0696933362217
['milan', 'last month']	['bill for']	0.246005246712
['distance phone service milan', 'last month']	['long distance phone service milan']	0.648512487314
['distance phone service milan', 'last month']	['milan']	0.864068268431
['distance phone service milan', 'last month']	['2 dollar monthly fee']	0.107526100904
['distance phone service milan', 'last month']	['12 cent']	0.0988755105172
['distance phone service milan', 'last month']	['minute']	0.0308036696301
['distance phone service milan', 'last month']	['month']	0.402124024023
['distance phone service milan', 'last month']	['milan long distance bill']	0.102396614129
['distance phone service milan', 'last month']	['23.36 dollar']	0.0988755105172
['distance phone service milan', 'last month']	['bill for']	0.0988755105172
['2 dollar monthly fee', 'last month']	['long distance phone service milan']	0.104643789417
['2 dollar monthly fee', 'last month']	['milan']	0.0880692059685
['2 dollar monthly fee', 'last month']	['distance phone service milan']	0.219195951806
['2 dollar monthly fee', 'last month']	['12 cent']	0.122899008826
['2 dollar monthly fee', 'last month']	['minute']	0.0374703362968
['2 dollar monthly fee', 'last month']	['month']	0.341517963417
['2 dollar monthly fee', 'last month']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee', 'last month']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', 'last month']	['bill for']	0.0915001233665
['12 cent', 'last month']	['long distance phone service milan']	0.0912443646678
['12 cent', 'last month']	['milan']	0.079730351659
['12 cent', 'last month']	['distance phone service milan']	0.206589856113
['12 cent', 'last month']	['2 dollar monthly fee']	0.160359361629
['12 cent', 'last month']	['minute']	0.0289974749926
['12 cent', 'last month']	['month']	0.486335680883
['12 cent', 'last month']	['milan long distance bill']	0.0908034291173
['12 cent', 'last month']	['23.36 dollar']	0.0901100077042
['12 cent', 'last month']	['bill for']	0.0827346205535
['minute', 'last month']	['long distance phone service milan']	0.0196847391915
['minute', 'last month']	['milan']	0.0163075261401
['minute', 'last month']	['distance phone service milan']	0.0745376404172
['minute', 'last month']	['2 dollar monthly fee']	0.0185110302714
['minute', 'last month']	['12 cent']	0.0154105889865
['minute', 'last month']	['month']	0.512956206614
['minute', 'last month']	['milan long distance bill']	0.024222844141
['minute', 'last month']	['23.36 dollar']	0.0221369896995
['minute', 'last month']	['bill for']	0.0165662325702
['month', 'last month']	['long distance phone service milan']	0.299623528004
['month', 'last month']	['milan']	0.298546746969
['month', 'last month']	['distance phone service milan']	0.436510659199
['month', 'last month']	['2 dollar monthly fee']	0.31220648886
['month', 'last month']	['12 cent']	0.195187494846
['month', 'last month']	['minute']	0.625287356322
['month', 'last month']	['milan long distance bill']	0.324358819701
['month', 'last month']	['23.36 dollar']	0.177448801378
['month', 'last month']	['bill for']	0.101538623942
['milan long distance bill', 'last month']	['long distance phone service milan']	0.104643789417
['milan long distance bill', 'last month']	['milan']	0.411406411257
['milan long distance bill', 'last month']	['distance phone service milan']	0.217750687353
['milan long distance bill', 'last month']	['2 dollar monthly fee']	0.102396614129
['milan long distance bill', 'last month']	['12 cent']	0.0915001233665
['milan long distance bill', 'last month']	['minute']	0.0374703362968
['milan long distance bill', 'last month']	['month']	0.473607039551
['milan long distance bill', 'last month']	['23.36 dollar']	0.0988755105172
['milan long distance bill', 'last month']	['bill for']	0.0915001233665
['23.36 dollar', 'last month']	['long distance phone service milan']	0.0912443646678
['23.36 dollar', 'last month']	['milan']	0.079730351659
['23.36 dollar', 'last month']	['distance phone service milan']	0.213387547535
['23.36 dollar', 'last month']	['2 dollar monthly fee']	0.0941266761548
['23.36 dollar', 'last month']	['12 cent']	0.0901100077042
['23.36 dollar', 'last month']	['minute']	0.0289974749926
['23.36 dollar', 'last month']	['month']	0.486335680883
['23.36 dollar', 'last month']	['milan long distance bill']	0.0941266761548
['23.36 dollar', 'last month']	['bill for']	0.0901100077042
['bill for', 'last month']	['long distance phone service milan']	0.0912443646678
['bill for', 'last month']	['milan']	0.203214776353
['bill for', 'last month']	['distance phone service milan']	0.213387547535
['bill for', 'last month']	['2 dollar monthly fee']	0.0941266761548
['bill for', 'last month']	['12 cent']	0.0901100077042
['bill for', 'last month']	['minute']	0.0285489851187
['bill for', 'last month']	['month']	0.323440682327
['bill for', 'last month']	['milan long distance bill']	0.0941266761548
['bill for', 'last month']	['23.36 dollar']	0.0901100077042
['long distance phone service milan', 'month']	['milan']	0.403686018312
['long distance phone service milan', 'month']	['distance phone service milan']	0.475904082447
['long distance phone service milan', 'month']	['2 dollar monthly fee']	0.048657424453
['long distance phone service milan', 'month']	['12 cent']	0.0541231519063
['long distance phone service milan', 'month']	['minute']	0.227954480639
['long distance phone service milan', 'month']	['last month']	0.401415814141
['long distance phone service milan', 'month']	['milan long distance bill']	0.0543692383227
['long distance phone service milan', 'month']	['23.36 dollar']	0.0363844584389
['long distance phone service milan', 'month']	['bill for']	0.0365642134622
['milan', 'month']	['long distance phone service milan']	0.278673798964
['milan', 'month']	['distance phone service milan']	0.380443752591
['milan', 'month']	['2 dollar monthly fee']	0.106521381019
['milan', 'month']	['12 cent']	0.11661943868
['milan', 'month']	['minute']	0.197342384627
['milan', 'month']	['last month']	0.451705926709
['milan', 'month']	['milan long distance bill']	0.429585040783
['milan', 'month']	['23.36 dollar']	0.0988807452127
['milan', 'month']	['bill for']	0.14917530348
['distance phone service milan', 'month']	['long distance phone service milan']	0.352879494235
['distance phone service milan', 'month']	['milan']	0.403686018312
['distance phone service milan', 'month']	['2 dollar monthly fee']	0.0751767614695
['distance phone service milan', 'month']	['12 cent']	0.0844650322482
['distance phone service milan', 'month']	['minute']	0.227954480639
['distance phone service milan', 'month']	['last month']	0.569050930332
['distance phone service milan', 'month']	['milan long distance bill']	0.0820121708449
['distance phone service milan', 'month']	['23.36 dollar']	0.0667263387808
['distance phone service milan', 'month']	['bill for']	0.0669060938041
['2 dollar monthly fee', 'month']	['long distance phone service milan']	0.0722944499826
['2 dollar monthly fee', 'month']	['milan']	0.152983029331
['2 dollar monthly fee', 'month']	['distance phone service milan']	0.0808885753392
['2 dollar monthly fee', 'month']	['12 cent']	0.063671473423
['2 dollar monthly fee', 'month']	['minute']	0.194621147306
['2 dollar monthly fee', 'month']	['last month']	0.5292400889
['2 dollar monthly fee', 'month']	['milan long distance bill']	0.0808885753392
['2 dollar monthly fee', 'month']	['23.36 dollar']	0.0667263387808
['2 dollar monthly fee', 'month']	['bill for']	0.0660803704124
['12 cent', 'month']	['long distance phone service milan']	0.0444435333372
['12 cent', 'month']	['milan']	0.11086262958
['12 cent', 'month']	['distance phone service milan']	0.0501553472069
['12 cent', 'month']	['2 dollar monthly fee']	0.126040496068
['12 cent', 'month']	['minute']	0.33863511967
['12 cent', 'month']	['last month']	0.556478056367
['12 cent', 'month']	['milan long distance bill']	0.0501553472069
['12 cent', 'month']	['23.36 dollar']	0.0368028975308
['12 cent', 'month']	['bill for']	0.0361569291624
['minute', 'month']	['long distance phone service milan']	0.0760088196142
['minute', 'month']	['milan']	0.0901026352463
['minute', 'month']	['distance phone service milan']	0.0760088196142
['minute', 'month']	['2 dollar monthly fee']	0.071865252538
['minute', 'month']	['12 cent']	0.0799605764256
['minute', 'month']	['last month']	0.421200246881
['minute', 'month']	['milan long distance bill']	0.071865252538
['minute', 'month']	['23.36 dollar']	0.0714553561556
['minute', 'month']	['bill for']	0.0726685010396
['last month', 'month']	['long distance phone service milan']	0.299623528004
['last month', 'month']	['milan']	0.298546746969
['last month', 'month']	['distance phone service milan']	0.436510659199
['last month', 'month']	['2 dollar monthly fee']	0.31220648886
['last month', 'month']	['12 cent']	0.195187494846
['last month', 'month']	['minute']	0.625287356322
['last month', 'month']	['milan long distance bill']	0.324358819701
['last month', 'month']	['23.36 dollar']	0.177448801378
['last month', 'month']	['bill for']	0.101538623942
['milan long distance bill', 'month']	['long distance phone service milan']	0.0722944499826
['milan long distance bill', 'month']	['milan']	0.366442884871
['milan long distance bill', 'month']	['distance phone service milan']	0.0808885753392
['milan long distance bill', 'month']	['2 dollar monthly fee']	0.0751767614695
['milan long distance bill', 'month']	['12 cent']	0.0844650322482
['milan long distance bill', 'month']	['minute']	0.194621147306
['milan long distance bill', 'month']	['last month']	0.468082480808
['milan long distance bill', 'month']	['23.36 dollar']	0.0667263387808
['milan long distance bill', 'month']	['bill for']	0.0660803704124
['23.36 dollar', 'month']	['long distance phone service milan']	0.0444435333372
['23.36 dollar', 'month']	['milan']	0.11086262958
['23.36 dollar', 'month']	['distance phone service milan']	0.0444435333372
['23.36 dollar', 'month']	['2 dollar monthly fee']	0.0444435333372
['23.36 dollar', 'month']	['12 cent']	0.0545415909981
['23.36 dollar', 'month']	['minute']	0.429111310146
['23.36 dollar', 'month']	['last month']	0.451705926709
['23.36 dollar', 'month']	['milan long distance bill']	0.0501553472069
['23.36 dollar', 'month']	['bill for']	0.0384978040692
['bill for', 'month']	['long distance phone service milan']	0.0444435333372
['bill for', 'month']	['milan']	0.166817176346
['bill for', 'month']	['distance phone service milan']	0.0444435333372
['bill for', 'month']	['2 dollar monthly fee']	0.0444435333372
['bill for', 'month']	['12 cent']	0.0545415909981
['bill for', 'month']	['minute']	0.200351643886
['bill for', 'month']	['last month']	0.451705926709
['bill for', 'month']	['milan long distance bill']	0.0501553472069
['bill for', 'month']	['23.36 dollar']	0.0368028975308
['long distance phone service milan', 'milan long distance bill']	['milan']	0.74373433447
['long distance phone service milan', 'milan long distance bill']	['distance phone service milan']	0.871537520946
['long distance phone service milan', 'milan long distance bill']	['2 dollar monthly fee']	0.102396614129
['long distance phone service milan', 'milan long distance bill']	['12 cent']	0.0915001233665
['long distance phone service milan', 'milan long distance bill']	['minute']	0.00857205049933
['long distance phone service milan', 'milan long distance bill']	['last month']	0.0915001233665
['long distance phone service milan', 'milan long distance bill']	['month']	0.012852508684
['long distance phone service milan', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', 'milan long distance bill']	['bill for']	0.0915001233665
['milan', 'milan long distance bill']	['long distance phone service milan']	0.613043472962
['milan', 'milan long distance bill']	['distance phone service milan']	0.776126599264
['milan', 'milan long distance bill']	['2 dollar monthly fee']	0.140715741843
['milan', 'milan long distance bill']	['12 cent']	0.124856540438
['milan', 'milan long distance bill']	['minute']	0.00381655544454
['milan', 'milan long distance bill']	['last month']	0.124856540438
['milan', 'milan long distance bill']	['month']	0.103688660444
['milan', 'milan long distance bill']	['23.36 dollar']	0.124856540438
['milan', 'milan long distance bill']	['bill for']	0.329474647251
['distance phone service milan', 'milan long distance bill']	['long distance phone service milan']	0.604699902841
['distance phone service milan', 'milan long distance bill']	['milan']	0.74373433447
['distance phone service milan', 'milan long distance bill']	['2 dollar monthly fee']	0.102396614129
['distance phone service milan', 'milan long distance bill']	['12 cent']	0.0915001233665
['distance phone service milan', 'milan long distance bill']	['minute']	0.00857205049933
['distance phone service milan', 'milan long distance bill']	['last month']	0.196311007569
['distance phone service milan', 'milan long distance bill']	['month']	0.012852508684
['distance phone service milan', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['distance phone service milan', 'milan long distance bill']	['bill for']	0.0915001233665
['2 dollar monthly fee', 'milan long distance bill']	['long distance phone service milan']	0.104643789417
['2 dollar monthly fee', 'milan long distance bill']	['milan']	0.513088931172
['2 dollar monthly fee', 'milan long distance bill']	['distance phone service milan']	0.129440287088
['2 dollar monthly fee', 'milan long distance bill']	['12 cent']	0.136872586061
['2 dollar monthly fee', 'milan long distance bill']	['minute']	0.013264967043
['2 dollar monthly fee', 'milan long distance bill']	['last month']	0.109884785202
['2 dollar monthly fee', 'milan long distance bill']	['month']	0.012852508684
['2 dollar monthly fee', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', 'milan long distance bill']	['bill for']	0.0915001233665
['12 cent', 'milan long distance bill']	['long distance phone service milan']	0.104643789417
['12 cent', 'milan long distance bill']	['milan']	0.401882601734
['12 cent', 'milan long distance bill']	['distance phone service milan']	0.129440287088
['12 cent', 'milan long distance bill']	['2 dollar monthly fee']	0.186748575164
['12 cent', 'milan long distance bill']	['minute']	0.00920098131694
['12 cent', 'milan long distance bill']	['last month']	0.109884785202
['12 cent', 'milan long distance bill']	['month']	0.015547544145
['12 cent', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['12 cent', 'milan long distance bill']	['bill for']	0.0915001233665
['minute', 'milan long distance bill']	['long distance phone service milan']	0.0186260560235
['minute', 'milan long distance bill']	['milan']	0.227838618317
['minute', 'milan long distance bill']	['distance phone service milan']	0.0272201813802
['minute', 'milan long distance bill']	['2 dollar monthly fee']	0.0215083675105
['minute', 'milan long distance bill']	['12 cent']	0.0149195541326
['minute', 'milan long distance bill']	['last month']	0.0646746009805
['minute', 'milan long distance bill']	['month']	0.229301281986
['minute', 'milan long distance bill']	['23.36 dollar']	0.0162182554313
['minute', 'milan long distance bill']	['bill for']	0.0148694161981
['last month', 'milan long distance bill']	['long distance phone service milan']	0.104643789417
['last month', 'milan long distance bill']	['milan']	0.411406411257
['last month', 'milan long distance bill']	['distance phone service milan']	0.217750687353
['last month', 'milan long distance bill']	['2 dollar monthly fee']	0.102396614129
['last month', 'milan long distance bill']	['12 cent']	0.0915001233665
['last month', 'milan long distance bill']	['minute']	0.0374703362968
['last month', 'milan long distance bill']	['month']	0.473607039551
['last month', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['last month', 'milan long distance bill']	['bill for']	0.0915001233665
['month', 'milan long distance bill']	['long distance phone service milan']	0.0722944499826
['month', 'milan long distance bill']	['milan']	0.366442884871
['month', 'milan long distance bill']	['distance phone service milan']	0.0808885753392
['month', 'milan long distance bill']	['2 dollar monthly fee']	0.0751767614695
['month', 'milan long distance bill']	['12 cent']	0.0844650322482
['month', 'milan long distance bill']	['minute']	0.194621147306
['month', 'milan long distance bill']	['last month']	0.468082480808
['month', 'milan long distance bill']	['23.36 dollar']	0.0667263387808
['month', 'milan long distance bill']	['bill for']	0.0660803704124
['23.36 dollar', 'milan long distance bill']	['long distance phone service milan']	0.104643789417
['23.36 dollar', 'milan long distance bill']	['milan']	0.411406411257
['23.36 dollar', 'milan long distance bill']	['distance phone service milan']	0.102396614129
['23.36 dollar', 'milan long distance bill']	['2 dollar monthly fee']	0.102396614129
['23.36 dollar', 'milan long distance bill']	['12 cent']	0.0915001233665
['23.36 dollar', 'milan long distance bill']	['minute']	0.0104996826156
['23.36 dollar', 'milan long distance bill']	['last month']	0.0915001233665
['23.36 dollar', 'milan long distance bill']	['month']	0.015547544145
['23.36 dollar', 'milan long distance bill']	['bill for']	0.0915001233665
['bill for', 'milan long distance bill']	['long distance phone service milan']	0.104643789417
['bill for', 'milan long distance bill']	['milan']	0.384512179237
['bill for', 'milan long distance bill']	['distance phone service milan']	0.102396614129
['bill for', 'milan long distance bill']	['2 dollar monthly fee']	0.102396614129
['bill for', 'milan long distance bill']	['12 cent']	0.0915001233665
['bill for', 'milan long distance bill']	['minute']	0.0138938978606
['bill for', 'milan long distance bill']	['last month']	0.0915001233665
['bill for', 'milan long distance bill']	['month']	0.012852508684
['bill for', 'milan long distance bill']	['23.36 dollar']	0.0988755105172
['long distance phone service milan', '23.36 dollar']	['milan']	0.867704977351
['long distance phone service milan', '23.36 dollar']	['distance phone service milan']	0.916884401993
['long distance phone service milan', '23.36 dollar']	['2 dollar monthly fee']	0.107526100904
['long distance phone service milan', '23.36 dollar']	['12 cent']	0.0988755105172
['long distance phone service milan', '23.36 dollar']	['minute']	0.0432040851314
['long distance phone service milan', '23.36 dollar']	['last month']	0.0988755105172
['long distance phone service milan', '23.36 dollar']	['month']	0.012852508684
['long distance phone service milan', '23.36 dollar']	['milan long distance bill']	0.107526100904
['long distance phone service milan', '23.36 dollar']	['bill for']	0.0988755105172
['milan', '23.36 dollar']	['long distance phone service milan']	0.608772350057
['milan', '23.36 dollar']	['distance phone service milan']	0.710542303685
['milan', '23.36 dollar']	['2 dollar monthly fee']	0.0841680381001
['milan', '23.36 dollar']	['12 cent']	0.0696933362217
['milan', '23.36 dollar']	['minute']	0.0376148795092
['milan', '23.36 dollar']	['last month']	0.0696933362217
['milan', '23.36 dollar']	['month']	0.0996401804851
['milan', '23.36 dollar']	['milan long distance bill']	0.379791894758
['milan', '23.36 dollar']	['bill for']	0.246005246712
['distance phone service milan', '23.36 dollar']	['long distance phone service milan']	0.648512487314
['distance phone service milan', '23.36 dollar']	['milan']	0.864068268431
['distance phone service milan', '23.36 dollar']	['2 dollar monthly fee']	0.107526100904
['distance phone service milan', '23.36 dollar']	['12 cent']	0.0988755105172
['distance phone service milan', '23.36 dollar']	['minute']	0.0104996826156
['distance phone service milan', '23.36 dollar']	['last month']	0.182240532933
['distance phone service milan', '23.36 dollar']	['month']	0.012852508684
['distance phone service milan', '23.36 dollar']	['milan long distance bill']	0.102396614129
['distance phone service milan', '23.36 dollar']	['bill for']	0.0988755105172
['2 dollar monthly fee', '23.36 dollar']	['long distance phone service milan']	0.104643789417
['2 dollar monthly fee', '23.36 dollar']	['milan']	0.0880692059685
['2 dollar monthly fee', '23.36 dollar']	['distance phone service milan']	0.108108427999
['2 dollar monthly fee', '23.36 dollar']	['12 cent']	0.122899008826
['2 dollar monthly fee', '23.36 dollar']	['minute']	0.0104996826156
['2 dollar monthly fee', '23.36 dollar']	['last month']	0.109884785202
['2 dollar monthly fee', '23.36 dollar']	['month']	0.012852508684
['2 dollar monthly fee', '23.36 dollar']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee', '23.36 dollar']	['bill for']	0.0915001233665
['12 cent', '23.36 dollar']	['long distance phone service milan']	0.0912443646678
['12 cent', '23.36 dollar']	['milan']	0.079730351659
['12 cent', '23.36 dollar']	['distance phone service milan']	0.096515242987
['12 cent', '23.36 dollar']	['2 dollar monthly fee']	0.160359361629
['12 cent', '23.36 dollar']	['minute']	0.0077840051964
['12 cent', '23.36 dollar']	['last month']	0.101119282389
['12 cent', '23.36 dollar']	['month']	0.0143499502517
['12 cent', '23.36 dollar']	['milan long distance bill']	0.0908034291173
['12 cent', '23.36 dollar']	['bill for']	0.0827346205535
['minute', '23.36 dollar']	['long distance phone service milan']	0.0196847391915
['minute', '23.36 dollar']	['milan']	0.0163075261401
['minute', '23.36 dollar']	['distance phone service milan']	0.0196847391915
['minute', '23.36 dollar']	['2 dollar monthly fee']	0.0185110302714
['minute', '23.36 dollar']	['12 cent']	0.0154105889865
['minute', '23.36 dollar']	['last month']	0.043926668582
['minute', '23.36 dollar']	['month']	0.232574513609
['minute', '23.36 dollar']	['milan long distance bill']	0.024222844141
['minute', '23.36 dollar']	['bill for']	0.0165662325702
['last month', '23.36 dollar']	['long distance phone service milan']	0.0912443646678
['last month', '23.36 dollar']	['milan']	0.079730351659
['last month', '23.36 dollar']	['distance phone service milan']	0.213387547535
['last month', '23.36 dollar']	['2 dollar monthly fee']	0.0941266761548
['last month', '23.36 dollar']	['12 cent']	0.0901100077042
['last month', '23.36 dollar']	['minute']	0.0289974749926
['last month', '23.36 dollar']	['month']	0.486335680883
['last month', '23.36 dollar']	['milan long distance bill']	0.0941266761548
['last month', '23.36 dollar']	['bill for']	0.0901100077042
['month', '23.36 dollar']	['long distance phone service milan']	0.0444435333372
['month', '23.36 dollar']	['milan']	0.11086262958
['month', '23.36 dollar']	['distance phone service milan']	0.0444435333372
['month', '23.36 dollar']	['2 dollar monthly fee']	0.0444435333372
['month', '23.36 dollar']	['12 cent']	0.0545415909981
['month', '23.36 dollar']	['minute']	0.429111310146
['month', '23.36 dollar']	['last month']	0.451705926709
['month', '23.36 dollar']	['milan long distance bill']	0.0501553472069
['month', '23.36 dollar']	['bill for']	0.0384978040692
['milan long distance bill', '23.36 dollar']	['long distance phone service milan']	0.104643789417
['milan long distance bill', '23.36 dollar']	['milan']	0.411406411257
['milan long distance bill', '23.36 dollar']	['distance phone service milan']	0.102396614129
['milan long distance bill', '23.36 dollar']	['2 dollar monthly fee']	0.102396614129
['milan long distance bill', '23.36 dollar']	['12 cent']	0.0915001233665
['milan long distance bill', '23.36 dollar']	['minute']	0.0104996826156
['milan long distance bill', '23.36 dollar']	['last month']	0.0915001233665
['milan long distance bill', '23.36 dollar']	['month']	0.015547544145
['milan long distance bill', '23.36 dollar']	['bill for']	0.0915001233665
['bill for', '23.36 dollar']	['long distance phone service milan']	0.0912443646678
['bill for', '23.36 dollar']	['milan']	0.203214776353
['bill for', '23.36 dollar']	['distance phone service milan']	0.0941266761548
['bill for', '23.36 dollar']	['2 dollar monthly fee']	0.0941266761548
['bill for', '23.36 dollar']	['12 cent']	0.0901100077042
['bill for', '23.36 dollar']	['minute']	0.0077840051964
['bill for', '23.36 dollar']	['last month']	0.0901100077042
['bill for', '23.36 dollar']	['month']	0.0132263547461
['bill for', '23.36 dollar']	['milan long distance bill']	0.0941266761548
['long distance phone service milan', 'bill for']	['milan']	0.750243396083
['long distance phone service milan', 'bill for']	['distance phone service milan']	0.916884401993
['long distance phone service milan', 'bill for']	['2 dollar monthly fee']	0.107526100904
['long distance phone service milan', 'bill for']	['12 cent']	0.0988755105172
['long distance phone service milan', 'bill for']	['minute']	0.0419053838327
['long distance phone service milan', 'bill for']	['last month']	0.0988755105172
['long distance phone service milan', 'bill for']	['month']	0.012852508684
['long distance phone service milan', 'bill for']	['milan long distance bill']	0.107526100904
['long distance phone service milan', 'bill for']	['23.36 dollar']	0.0988755105172
['milan', 'bill for']	['long distance phone service milan']	0.608772350057
['milan', 'bill for']	['distance phone service milan']	0.710542303685
['milan', 'bill for']	['2 dollar monthly fee']	0.0841680381001
['milan', 'bill for']	['12 cent']	0.0696933362217
['milan', 'bill for']	['minute']	0.00671452368913
['milan', 'bill for']	['last month']	0.0696933362217
['milan', 'bill for']	['month']	0.0831640509808
['milan', 'bill for']	['milan long distance bill']	0.379791894758
['milan', 'bill for']	['23.36 dollar']	0.0696933362217
['distance phone service milan', 'bill for']	['long distance phone service milan']	0.648512487314
['distance phone service milan', 'bill for']	['milan']	0.750243396083
['distance phone service milan', 'bill for']	['2 dollar monthly fee']	0.107526100904
['distance phone service milan', 'bill for']	['12 cent']	0.0988755105172
['distance phone service milan', 'bill for']	['minute']	0.00920098131694
['distance phone service milan', 'bill for']	['last month']	0.182240532933
['distance phone service milan', 'bill for']	['month']	0.012852508684
['distance phone service milan', 'bill for']	['milan long distance bill']	0.102396614129
['distance phone service milan', 'bill for']	['23.36 dollar']	0.0988755105172
['2 dollar monthly fee', 'bill for']	['long distance phone service milan']	0.104643789417
['2 dollar monthly fee', 'bill for']	['milan']	0.328521650703
['2 dollar monthly fee', 'bill for']	['distance phone service milan']	0.108108427999
['2 dollar monthly fee', 'bill for']	['12 cent']	0.122899008826
['2 dollar monthly fee', 'bill for']	['minute']	0.0138938978606
['2 dollar monthly fee', 'bill for']	['last month']	0.109884785202
['2 dollar monthly fee', 'bill for']	['month']	0.0175454252276
['2 dollar monthly fee', 'bill for']	['milan long distance bill']	0.102396614129
['2 dollar monthly fee', 'bill for']	['23.36 dollar']	0.0988755105172
['12 cent', 'bill for']	['long distance phone service milan']	0.0912443646678
['12 cent', 'bill for']	['milan']	0.207136344981
['12 cent', 'bill for']	['distance phone service milan']	0.096515242987
['12 cent', 'bill for']	['2 dollar monthly fee']	0.160359361629
['12 cent', 'bill for']	['minute']	0.00424649792755
['12 cent', 'bill for']	['last month']	0.101119282389
['12 cent', 'bill for']	['month']	0.0132263547461
['12 cent', 'bill for']	['milan long distance bill']	0.0908034291173
['12 cent', 'bill for']	['23.36 dollar']	0.0901100077042
['minute', 'bill for']	['long distance phone service milan']	0.0196847391915
['minute', 'bill for']	['milan']	0.0940851624624
['minute', 'bill for']	['distance phone service milan']	0.0196847391915
['minute', 'bill for']	['2 dollar monthly fee']	0.0185110302714
['minute', 'bill for']	['12 cent']	0.0154105889865
['minute', 'bill for']	['last month']	0.043926668582
['minute', 'bill for']	['month']	0.200351643886
['minute', 'bill for']	['milan long distance bill']	0.024222844141
['minute', 'bill for']	['23.36 dollar']	0.0221369896995
['last month', 'bill for']	['long distance phone service milan']	0.0912443646678
['last month', 'bill for']	['milan']	0.203214776353
['last month', 'bill for']	['distance phone service milan']	0.213387547535
['last month', 'bill for']	['2 dollar monthly fee']	0.0941266761548
['last month', 'bill for']	['12 cent']	0.0901100077042
['last month', 'bill for']	['minute']	0.0285489851187
['last month', 'bill for']	['month']	0.323440682327
['last month', 'bill for']	['milan long distance bill']	0.0941266761548
['last month', 'bill for']	['23.36 dollar']	0.0901100077042
['month', 'bill for']	['long distance phone service milan']	0.0444435333372
['month', 'bill for']	['milan']	0.166817176346
['month', 'bill for']	['distance phone service milan']	0.0444435333372
['month', 'bill for']	['2 dollar monthly fee']	0.0444435333372
['month', 'bill for']	['12 cent']	0.0545415909981
['month', 'bill for']	['minute']	0.200351643886
['month', 'bill for']	['last month']	0.451705926709
['month', 'bill for']	['milan long distance bill']	0.0501553472069
['month', 'bill for']	['23.36 dollar']	0.0368028975308
['milan long distance bill', 'bill for']	['long distance phone service milan']	0.104643789417
['milan long distance bill', 'bill for']	['milan']	0.384512179237
['milan long distance bill', 'bill for']	['distance phone service milan']	0.102396614129
['milan long distance bill', 'bill for']	['2 dollar monthly fee']	0.102396614129
['milan long distance bill', 'bill for']	['12 cent']	0.0915001233665
['milan long distance bill', 'bill for']	['minute']	0.0138938978606
['milan long distance bill', 'bill for']	['last month']	0.0915001233665
['milan long distance bill', 'bill for']	['month']	0.012852508684
['milan long distance bill', 'bill for']	['23.36 dollar']	0.0988755105172
['23.36 dollar', 'bill for']	['long distance phone service milan']	0.0912443646678
['23.36 dollar', 'bill for']	['milan']	0.203214776353
['23.36 dollar', 'bill for']	['distance phone service milan']	0.0941266761548
['23.36 dollar', 'bill for']	['2 dollar monthly fee']	0.0941266761548
['23.36 dollar', 'bill for']	['12 cent']	0.0901100077042
['23.36 dollar', 'bill for']	['minute']	0.0077840051964
['23.36 dollar', 'bill for']	['last month']	0.0901100077042
['23.36 dollar', 'bill for']	['month']	0.0132263547461
['23.36 dollar', 'bill for']	['milan long distance bill']	0.0941266761548
