['truck and trailer', '7,000 pound', 'trailer', '200 pound less', '0.5', 'truck', 'truck weight', 'weight', 'trailer weight']
['truck and trailer']	['truck and trailer']	0.0811452298031
['truck and trailer']	['truck and trailer']	0.0830058511638
['truck and trailer']	['truck and trailer']	0.103078554451
['truck and trailer']	['truck and trailer']	0.307212608229
['truck and trailer']	['truck and trailer']	0.0663284541821
['truck and trailer']	['truck and trailer']	0.146952272662
['7,000 pound']	['7,000 pound']	0.0585905397909
['7,000 pound']	['7,000 pound']	0.0683238606939
['7,000 pound']	['7,000 pound']	0.12004197838
['7,000 pound']	['7,000 pound']	0.0585905397909
['7,000 pound']	['7,000 pound']	0.0690143673113
['7,000 pound']	['7,000 pound']	0.0717678709872
['7,000 pound']	['7,000 pound']	0.0690143673113
['trailer']	['trailer']	0.0692172357474
['trailer']	['trailer']	0.0497313518957
['trailer']	['trailer']	0.468091919906
['trailer']	['trailer']	0.0827936256965
['trailer']	['trailer']	0.146314579944
['200 pound less']	['200 pound less']	0.103078554451
['200 pound less']	['200 pound less']	0.0557875863473
['200 pound less']	['200 pound less']	0.0811452298031
['200 pound less']	['200 pound less']	0.0559262254862
['200 pound less']	['200 pound less']	0.0811452298031
['0.5']	['0.5']	0.0726929114632
['0.5']	['0.5']	0.0952316274153
['0.5']	['0.5']	0.0726929114632
['0.5']	['0.5']	0.0952316274153
['truck']	['truck']	0.134496200701
['truck']	['truck']	0.0726311745998
['truck weight']	['truck weight']	0.579495209711
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.0446392966186
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.0796022755497
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.0996749788373
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.164848542147
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.236000076432
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.0717678709872
['7,000 pound', 'truck and trailer']	['7,000 pound', 'truck and trailer']	0.107283912193
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.0690831984199
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.0538756639184
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.0444505638534
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.36643125658
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.112858625212
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.0777371906095
['trailer', 'truck and trailer']	['trailer', 'truck and trailer']	0.281827569328
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.0811452298031
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.0375028121529
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.103078554451
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.152074900215
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.231627365809
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.0661708502503
['200 pound less', 'truck and trailer']	['200 pound less', 'truck and trailer']	0.110075701932
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.0690143673113
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.0458497722389
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.0683238606939
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.143657986458
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.231352154149
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.0663284541821
['0.5', 'truck and trailer']	['0.5', 'truck and trailer']	0.101263878122
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.0600526994991
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.293219438214
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.0390561411008
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.0353614320112
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.337947566305
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.0633606048702
['truck', 'truck and trailer']	['truck', 'truck and trailer']	0.0718639697671
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.077741654189
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.0473896762317
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.0796022755497
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.0996749788373
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.19263272614
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.0307687975677
['truck weight', 'truck and trailer']	['truck weight', 'truck and trailer']	0.189735146084
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0720381767215
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0272689076395
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0390561411008
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0353614320112
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0966092867762
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0911390879737
['weight', 'truck and trailer']	['weight', 'truck and trailer']	0.0909481696962
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.077741654189
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.25310304078
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.0796022755497
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.0996749788373
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.164848542147
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.428579019112
['trailer weight', 'truck and trailer']	['trailer weight', 'truck and trailer']	0.0398090108842
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.0446392966186
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.0796022755497
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.0996749788373
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.164848542147
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.236000076432
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.0717678709872
['truck and trailer', '7,000 pound']	['truck and trailer', '7,000 pound']	0.107283912193
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.0707397604797
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.0492487011504
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.0350530198242
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.404772784406
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.0653598500094
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.0454028724153
['trailer', '7,000 pound']	['trailer', '7,000 pound']	0.258498660765
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.0796022755497
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.0585905397909
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.0996749788373
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.0585905397909
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.077741654189
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.0716102670553
['200 pound less', '7,000 pound']	['200 pound less', '7,000 pound']	0.077741654189
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0873084575417
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0574658667504
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0873084575417
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0574658667504
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0879989641591
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0706431979466
['0.5', '7,000 pound']	['0.5', '7,000 pound']	0.0879989641591
['truck', '7,000 pound']	['truck', '7,000 pound']	0.140847212614
['truck', '7,000 pound']	['truck', '7,000 pound']	0.404772784406
['truck', '7,000 pound']	['truck', '7,000 pound']	0.0406759998893
['truck', '7,000 pound']	['truck', '7,000 pound']	0.0350530198242
['truck', '7,000 pound']	['truck', '7,000 pound']	0.274156893623
['truck', '7,000 pound']	['truck', '7,000 pound']	0.068511571231
['truck', '7,000 pound']	['truck', '7,000 pound']	0.0606369672893
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.197167314248
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.0671775804435
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.0683238606939
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.12004197838
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.144814095199
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.0337207583217
['truck weight', '7,000 pound']	['truck weight', '7,000 pound']	0.241742655467
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0617263388137
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0338044664195
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0406759998893
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0350530198242
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0920936055687
['weight', '7,000 pound']	['weight', '7,000 pound']	0.04210912554
['weight', '7,000 pound']	['weight', '7,000 pound']	0.0688587027069
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.100573371504
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.15281061845
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.0683238606939
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.12004197838
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.0585905397909
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.241742655467
['trailer weight', '7,000 pound']	['trailer weight', '7,000 pound']	0.0398090108842
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.0690831984199
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.0538756639184
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.0444505638534
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.36643125658
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.112858625212
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.0777371906095
['truck and trailer', 'trailer']	['truck and trailer', 'trailer']	0.281827569328
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.0707397604797
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.0492487011504
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.0350530198242
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.404772784406
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.0653598500094
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.0454028724153
['7,000 pound', 'trailer']	['7,000 pound', 'trailer']	0.258498660765
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.0776270337929
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.0600526994991
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.0353614320112
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.397389390427
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.0647755822191
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.0335496645662
['200 pound less', 'trailer']	['200 pound less', 'trailer']	0.240982972319
['0.5', 'trailer']	['0.5', 'trailer']	0.11252030657
['0.5', 'trailer']	['0.5', 'trailer']	0.0726311745998
['0.5', 'trailer']	['0.5', 'trailer']	0.0692172357474
['0.5', 'trailer']	['0.5', 'trailer']	0.410902720115
['0.5', 'trailer']	['0.5', 'trailer']	0.0874995500023
['0.5', 'trailer']	['0.5', 'trailer']	0.0894966298724
['0.5', 'trailer']	['0.5', 'trailer']	0.381281448943
['truck', 'trailer']	['truck', 'trailer']	0.15568672118
['truck', 'trailer']	['truck', 'trailer']	0.0842616556555
['truck', 'trailer']	['truck', 'trailer']	0.0785109470438
['truck', 'trailer']	['truck', 'trailer']	0.0497313518957
['truck', 'trailer']	['truck', 'trailer']	0.351904344566
['truck', 'trailer']	['truck', 'trailer']	0.369322921498
['truck', 'trailer']	['truck', 'trailer']	0.351904344566
['truck weight', 'trailer']	['truck weight', 'trailer']	0.112847605021
['truck weight', 'trailer']	['truck weight', 'trailer']	0.0606369672893
['truck weight', 'trailer']	['truck weight', 'trailer']	0.0492487011504
['truck weight', 'trailer']	['truck weight', 'trailer']	0.0350530198242
['truck weight', 'trailer']	['truck weight', 'trailer']	0.478107410514
['truck weight', 'trailer']	['truck weight', 'trailer']	0.0175836254434
['truck weight', 'trailer']	['truck weight', 'trailer']	0.31990743324
['weight', 'trailer']	['weight', 'trailer']	0.119467804118
['weight', 'trailer']	['weight', 'trailer']	0.104569447863
['weight', 'trailer']	['weight', 'trailer']	0.0785109470438
['weight', 'trailer']	['weight', 'trailer']	0.0497313518957
['weight', 'trailer']	['weight', 'trailer']	0.530210288976
['weight', 'trailer']	['weight', 'trailer']	0.0570819916958
['weight', 'trailer']	['weight', 'trailer']	0.248796590931
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.0794766260583
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.0606369672893
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.0492487011504
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.0350530198242
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.404772784406
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.140237809804
['trailer weight', 'trailer']	['trailer weight', 'trailer']	0.0176051882345
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.0811452298031
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.0375028121529
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.103078554451
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.152074900215
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.231627365809
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.0661708502503
['truck and trailer', '200 pound less']	['truck and trailer', '200 pound less']	0.110075701932
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.0796022755497
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.0585905397909
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.0996749788373
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.0585905397909
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.077741654189
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.0716102670553
['7,000 pound', '200 pound less']	['7,000 pound', '200 pound less']	0.077741654189
['trailer', '200 pound less']	['trailer', '200 pound less']	0.0776270337929
['trailer', '200 pound less']	['trailer', '200 pound less']	0.0600526994991
['trailer', '200 pound less']	['trailer', '200 pound less']	0.0353614320112
['trailer', '200 pound less']	['trailer', '200 pound less']	0.397389390427
['trailer', '200 pound less']	['trailer', '200 pound less']	0.0647755822191
['trailer', '200 pound less']	['trailer', '200 pound less']	0.0335496645662
['trailer', '200 pound less']	['trailer', '200 pound less']	0.240982972319
['0.5', '200 pound less']	['0.5', '200 pound less']	0.0683238606939
['0.5', '200 pound less']	['0.5', '200 pound less']	0.0690143673113
['0.5', '200 pound less']	['0.5', '200 pound less']	0.058451900652
['0.5', '200 pound less']	['0.5', '200 pound less']	0.058451900652
['0.5', '200 pound less']	['0.5', '200 pound less']	0.0690143673113
['0.5', '200 pound less']	['0.5', '200 pound less']	0.0585905397909
['0.5', '200 pound less']	['0.5', '200 pound less']	0.0690143673113
['truck', '200 pound less']	['truck', '200 pound less']	0.137617238454
['truck', '200 pound less']	['truck', '200 pound less']	0.0600526994991
['truck', '200 pound less']	['truck', '200 pound less']	0.397389390427
['truck', '200 pound less']	['truck', '200 pound less']	0.0353614320112
['truck', '200 pound less']	['truck', '200 pound less']	0.22959718002
['truck', '200 pound less']	['truck', '200 pound less']	0.0934292147387
['truck', '200 pound less']	['truck', '200 pound less']	0.0600526994991
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.201815236531
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.077741654189
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.0661708502503
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.0996749788373
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.125265052378
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.0265333441869
['truck weight', '200 pound less']	['truck weight', '200 pound less']	0.148456104341
['weight', '200 pound less']	['weight', '200 pound less']	0.0610324059511
['weight', '200 pound less']	['weight', '200 pound less']	0.0720381767215
['weight', '200 pound less']	['weight', '200 pound less']	0.0330431212191
['weight', '200 pound less']	['weight', '200 pound less']	0.0353614320112
['weight', '200 pound less']	['weight', '200 pound less']	0.0939394188204
['weight', '200 pound less']	['weight', '200 pound less']	0.0484941498586
['weight', '200 pound less']	['weight', '200 pound less']	0.0794293947593
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.106593405576
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.077741654189
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.148864118471
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.0996749788373
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.0585905397909
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.148456104341
['trailer weight', '200 pound less']	['trailer weight', '200 pound less']	0.0312661998384
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.0690143673113
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.0458497722389
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.0683238606939
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.143657986458
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.231352154149
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.0663284541821
['truck and trailer', '0.5']	['truck and trailer', '0.5']	0.101263878122
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0873084575417
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0574658667504
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0873084575417
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0574658667504
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0879989641591
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0706431979466
['7,000 pound', '0.5']	['7,000 pound', '0.5']	0.0879989641591
['trailer', '0.5']	['trailer', '0.5']	0.11252030657
['trailer', '0.5']	['trailer', '0.5']	0.0726311745998
['trailer', '0.5']	['trailer', '0.5']	0.0692172357474
['trailer', '0.5']	['trailer', '0.5']	0.410902720115
['trailer', '0.5']	['trailer', '0.5']	0.0874995500023
['trailer', '0.5']	['trailer', '0.5']	0.0894966298724
['trailer', '0.5']	['trailer', '0.5']	0.381281448943
['200 pound less', '0.5']	['200 pound less', '0.5']	0.0683238606939
['200 pound less', '0.5']	['200 pound less', '0.5']	0.0690143673113
['200 pound less', '0.5']	['200 pound less', '0.5']	0.058451900652
['200 pound less', '0.5']	['200 pound less', '0.5']	0.058451900652
['200 pound less', '0.5']	['200 pound less', '0.5']	0.0690143673113
['200 pound less', '0.5']	['200 pound less', '0.5']	0.0585905397909
['200 pound less', '0.5']	['200 pound less', '0.5']	0.0690143673113
['truck', '0.5']	['truck', '0.5']	0.207855577405
['truck', '0.5']	['truck', '0.5']	0.0726311745998
['truck', '0.5']	['truck', '0.5']	0.410902720115
['truck', '0.5']	['truck', '0.5']	0.0580928607372
['truck', '0.5']	['truck', '0.5']	0.504939004556
['truck', '0.5']	['truck', '0.5']	0.191428106128
['truck', '0.5']	['truck', '0.5']	0.0726311745998
['truck weight', '0.5']	['truck weight', '0.5']	0.197167314248
['truck weight', '0.5']	['truck weight', '0.5']	0.0879989641591
['truck weight', '0.5']	['truck weight', '0.5']	0.0652037811416
['truck weight', '0.5']	['truck weight', '0.5']	0.0873084575417
['truck weight', '0.5']	['truck weight', '0.5']	0.148044069359
['truck weight', '0.5']	['truck weight', '0.5']	0.0283055042768
['truck weight', '0.5']	['truck weight', '0.5']	0.222210688266
['weight', '0.5']	['weight', '0.5']	0.0896855690656
['weight', '0.5']	['weight', '0.5']	0.0929389668073
['weight', '0.5']	['weight', '0.5']	0.0894966298724
['weight', '0.5']	['weight', '0.5']	0.0580928607372
['weight', '0.5']	['weight', '0.5']	0.191428106128
['weight', '0.5']	['weight', '0.5']	0.0589671791817
['weight', '0.5']	['weight', '0.5']	0.108737655478
['trailer weight', '0.5']	['trailer weight', '0.5']	0.101453050445
['trailer weight', '0.5']	['trailer weight', '0.5']	0.0879989641591
['trailer weight', '0.5']	['trailer weight', '0.5']	0.158876232563
['trailer weight', '0.5']	['trailer weight', '0.5']	0.0873084575417
['trailer weight', '0.5']	['trailer weight', '0.5']	0.0574658667504
['trailer weight', '0.5']	['trailer weight', '0.5']	0.222210688266
['trailer weight', '0.5']	['trailer weight', '0.5']	0.0375683600139
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.0600526994991
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.293219438214
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.0390561411008
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.0353614320112
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.337947566305
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.0633606048702
['truck and trailer', 'truck']	['truck and trailer', 'truck']	0.0718639697671
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.140847212614
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.404772784406
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.0406759998893
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.0350530198242
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.274156893623
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.068511571231
['7,000 pound', 'truck']	['7,000 pound', 'truck']	0.0606369672893
['trailer', 'truck']	['trailer', 'truck']	0.15568672118
['trailer', 'truck']	['trailer', 'truck']	0.0842616556555
['trailer', 'truck']	['trailer', 'truck']	0.0785109470438
['trailer', 'truck']	['trailer', 'truck']	0.0497313518957
['trailer', 'truck']	['trailer', 'truck']	0.351904344566
['trailer', 'truck']	['trailer', 'truck']	0.369322921498
['trailer', 'truck']	['trailer', 'truck']	0.351904344566
['200 pound less', 'truck']	['200 pound less', 'truck']	0.137617238454
['200 pound less', 'truck']	['200 pound less', 'truck']	0.0600526994991
['200 pound less', 'truck']	['200 pound less', 'truck']	0.397389390427
['200 pound less', 'truck']	['200 pound less', 'truck']	0.0353614320112
['200 pound less', 'truck']	['200 pound less', 'truck']	0.22959718002
['200 pound less', 'truck']	['200 pound less', 'truck']	0.0934292147387
['200 pound less', 'truck']	['200 pound less', 'truck']	0.0600526994991
['0.5', 'truck']	['0.5', 'truck']	0.207855577405
['0.5', 'truck']	['0.5', 'truck']	0.0726311745998
['0.5', 'truck']	['0.5', 'truck']	0.410902720115
['0.5', 'truck']	['0.5', 'truck']	0.0580928607372
['0.5', 'truck']	['0.5', 'truck']	0.504939004556
['0.5', 'truck']	['0.5', 'truck']	0.191428106128
['0.5', 'truck']	['0.5', 'truck']	0.0726311745998
['truck weight', 'truck']	['truck weight', 'truck']	0.282189088579
['truck weight', 'truck']	['truck weight', 'truck']	0.0606369672893
['truck weight', 'truck']	['truck weight', 'truck']	0.407653160426
['truck weight', 'truck']	['truck weight', 'truck']	0.0406759998893
['truck weight', 'truck']	['truck weight', 'truck']	0.0350530198242
['truck weight', 'truck']	['truck weight', 'truck']	0.0738467820185
['truck weight', 'truck']	['truck weight', 'truck']	0.15360771736
['weight', 'truck']	['weight', 'truck']	0.181496709262
['weight', 'truck']	['weight', 'truck']	0.104569447863
['weight', 'truck']	['weight', 'truck']	0.512799229596
['weight', 'truck']	['weight', 'truck']	0.0673865720336
['weight', 'truck']	['weight', 'truck']	0.0497313518957
['weight', 'truck']	['weight', 'truck']	0.320199526416
['weight', 'truck']	['weight', 'truck']	0.110797703685
['trailer weight', 'truck']	['trailer weight', 'truck']	0.141298309966
['trailer weight', 'truck']	['trailer weight', 'truck']	0.0606369672893
['trailer weight', 'truck']	['trailer weight', 'truck']	0.443149110809
['trailer weight', 'truck']	['trailer weight', 'truck']	0.0406759998893
['trailer weight', 'truck']	['trailer weight', 'truck']	0.0350530198242
['trailer weight', 'truck']	['trailer weight', 'truck']	0.33582129471
['trailer weight', 'truck']	['trailer weight', 'truck']	0.0490185494245
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.077741654189
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.0473896762317
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.0796022755497
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.0996749788373
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.19263272614
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.0307687975677
['truck and trailer', 'truck weight']	['truck and trailer', 'truck weight']	0.189735146084
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.197167314248
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.0671775804435
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.0683238606939
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.12004197838
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.144814095199
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.0337207583217
['7,000 pound', 'truck weight']	['7,000 pound', 'truck weight']	0.241742655467
['trailer', 'truck weight']	['trailer', 'truck weight']	0.112847605021
['trailer', 'truck weight']	['trailer', 'truck weight']	0.0606369672893
['trailer', 'truck weight']	['trailer', 'truck weight']	0.0492487011504
['trailer', 'truck weight']	['trailer', 'truck weight']	0.0350530198242
['trailer', 'truck weight']	['trailer', 'truck weight']	0.478107410514
['trailer', 'truck weight']	['trailer', 'truck weight']	0.0175836254434
['trailer', 'truck weight']	['trailer', 'truck weight']	0.31990743324
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.201815236531
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.077741654189
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.0661708502503
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.0996749788373
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.125265052378
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.0265333441869
['200 pound less', 'truck weight']	['200 pound less', 'truck weight']	0.148456104341
['0.5', 'truck weight']	['0.5', 'truck weight']	0.197167314248
['0.5', 'truck weight']	['0.5', 'truck weight']	0.0879989641591
['0.5', 'truck weight']	['0.5', 'truck weight']	0.0652037811416
['0.5', 'truck weight']	['0.5', 'truck weight']	0.0873084575417
['0.5', 'truck weight']	['0.5', 'truck weight']	0.148044069359
['0.5', 'truck weight']	['0.5', 'truck weight']	0.0283055042768
['0.5', 'truck weight']	['0.5', 'truck weight']	0.222210688266
['truck', 'truck weight']	['truck', 'truck weight']	0.282189088579
['truck', 'truck weight']	['truck', 'truck weight']	0.0606369672893
['truck', 'truck weight']	['truck', 'truck weight']	0.407653160426
['truck', 'truck weight']	['truck', 'truck weight']	0.0406759998893
['truck', 'truck weight']	['truck', 'truck weight']	0.0350530198242
['truck', 'truck weight']	['truck', 'truck weight']	0.0738467820185
['truck', 'truck weight']	['truck', 'truck weight']	0.15360771736
['weight', 'truck weight']	['weight', 'truck weight']	0.107688665573
['weight', 'truck weight']	['weight', 'truck weight']	0.0904507059936
['weight', 'truck weight']	['weight', 'truck weight']	0.076612517569
['weight', 'truck weight']	['weight', 'truck weight']	0.0469981613736
['weight', 'truck weight']	['weight', 'truck weight']	0.0441421516665
['weight', 'truck weight']	['weight', 'truck weight']	0.125399642729
['weight', 'truck weight']	['weight', 'truck weight']	0.102309427966
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.406383530247
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.0922575126852
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.177165137651
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.107758789864
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.29459356565
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.140129046548
['trailer weight', 'truck weight']	['trailer weight', 'truck weight']	0.0297211989342
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0720381767215
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0272689076395
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0390561411008
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0353614320112
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0966092867762
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0911390879737
['truck and trailer', 'weight']	['truck and trailer', 'weight']	0.0909481696962
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0617263388137
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0338044664195
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0406759998893
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0350530198242
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0920936055687
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.04210912554
['7,000 pound', 'weight']	['7,000 pound', 'weight']	0.0688587027069
['trailer', 'weight']	['trailer', 'weight']	0.119467804118
['trailer', 'weight']	['trailer', 'weight']	0.104569447863
['trailer', 'weight']	['trailer', 'weight']	0.0785109470438
['trailer', 'weight']	['trailer', 'weight']	0.0497313518957
['trailer', 'weight']	['trailer', 'weight']	0.530210288976
['trailer', 'weight']	['trailer', 'weight']	0.0570819916958
['trailer', 'weight']	['trailer', 'weight']	0.248796590931
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0610324059511
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0720381767215
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0330431212191
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0353614320112
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0939394188204
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0484941498586
['200 pound less', 'weight']	['200 pound less', 'weight']	0.0794293947593
['0.5', 'weight']	['0.5', 'weight']	0.0896855690656
['0.5', 'weight']	['0.5', 'weight']	0.0929389668073
['0.5', 'weight']	['0.5', 'weight']	0.0894966298724
['0.5', 'weight']	['0.5', 'weight']	0.0580928607372
['0.5', 'weight']	['0.5', 'weight']	0.191428106128
['0.5', 'weight']	['0.5', 'weight']	0.0589671791817
['0.5', 'weight']	['0.5', 'weight']	0.108737655478
['truck', 'weight']	['truck', 'weight']	0.181496709262
['truck', 'weight']	['truck', 'weight']	0.104569447863
['truck', 'weight']	['truck', 'weight']	0.512799229596
['truck', 'weight']	['truck', 'weight']	0.0673865720336
['truck', 'weight']	['truck', 'weight']	0.0497313518957
['truck', 'weight']	['truck', 'weight']	0.320199526416
['truck', 'weight']	['truck', 'weight']	0.110797703685
['truck weight', 'weight']	['truck weight', 'weight']	0.107688665573
['truck weight', 'weight']	['truck weight', 'weight']	0.0904507059936
['truck weight', 'weight']	['truck weight', 'weight']	0.076612517569
['truck weight', 'weight']	['truck weight', 'weight']	0.0469981613736
['truck weight', 'weight']	['truck weight', 'weight']	0.0441421516665
['truck weight', 'weight']	['truck weight', 'weight']	0.125399642729
['truck weight', 'weight']	['truck weight', 'weight']	0.102309427966
['trailer weight', 'weight']	['trailer weight', 'weight']	0.0761008983024
['trailer weight', 'weight']	['trailer weight', 'weight']	0.0904507059936
['trailer weight', 'weight']	['trailer weight', 'weight']	0.306721939733
['trailer weight', 'weight']	['trailer weight', 'weight']	0.0469981613736
['trailer weight', 'weight']	['trailer weight', 'weight']	0.0441421516665
['trailer weight', 'weight']	['trailer weight', 'weight']	0.149695708286
['trailer weight', 'weight']	['trailer weight', 'weight']	0.0905763781268
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.077741654189
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.25310304078
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.0796022755497
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.0996749788373
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.164848542147
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.428579019112
['truck and trailer', 'trailer weight']	['truck and trailer', 'trailer weight']	0.0398090108842
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.100573371504
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.15281061845
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.0683238606939
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.12004197838
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.0585905397909
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.241742655467
['7,000 pound', 'trailer weight']	['7,000 pound', 'trailer weight']	0.0398090108842
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.0794766260583
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.0606369672893
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.0492487011504
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.0350530198242
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.404772784406
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.140237809804
['trailer', 'trailer weight']	['trailer', 'trailer weight']	0.0176051882345
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.106593405576
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.077741654189
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.148864118471
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.0996749788373
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.0585905397909
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.148456104341
['200 pound less', 'trailer weight']	['200 pound less', 'trailer weight']	0.0312661998384
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.101453050445
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.0879989641591
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.158876232563
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.0873084575417
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.0574658667504
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.222210688266
['0.5', 'trailer weight']	['0.5', 'trailer weight']	0.0375683600139
['truck', 'trailer weight']	['truck', 'trailer weight']	0.141298309966
['truck', 'trailer weight']	['truck', 'trailer weight']	0.0606369672893
['truck', 'trailer weight']	['truck', 'trailer weight']	0.443149110809
['truck', 'trailer weight']	['truck', 'trailer weight']	0.0406759998893
['truck', 'trailer weight']	['truck', 'trailer weight']	0.0350530198242
['truck', 'trailer weight']	['truck', 'trailer weight']	0.33582129471
['truck', 'trailer weight']	['truck', 'trailer weight']	0.0490185494245
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.406383530247
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.0922575126852
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.177165137651
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.107758789864
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.29459356565
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.140129046548
['truck weight', 'trailer weight']	['truck weight', 'trailer weight']	0.0297211989342
['weight', 'trailer weight']	['weight', 'trailer weight']	0.0761008983024
['weight', 'trailer weight']	['weight', 'trailer weight']	0.0904507059936
['weight', 'trailer weight']	['weight', 'trailer weight']	0.306721939733
['weight', 'trailer weight']	['weight', 'trailer weight']	0.0469981613736
['weight', 'trailer weight']	['weight', 'trailer weight']	0.0441421516665
['weight', 'trailer weight']	['weight', 'trailer weight']	0.149695708286
['weight', 'trailer weight']	['weight', 'trailer weight']	0.0905763781268
