['estimate', '980 dollar', 'patio', 'hourly rate', 'rate', 'dollar', '28 dollar', '560 dollar', 'material', 'hour', 'job take']
['estimate']	['980 dollar']	0.0800317642921
['estimate']	['patio']	0.146954738892
['estimate']	['hourly rate']	0.16060792936
['estimate']	['rate']	0.540849320968
['estimate']	['dollar']	0.0348865190937
['estimate']	['28 dollar']	0.0800317642921
['estimate']	['560 dollar']	0.0800317642921
['estimate']	['material']	0.138145848335
['estimate']	['hour']	0.0284860458609
['estimate']	['job take']	0.0901100077042
['980 dollar']	['patio']	0.0854506877194
['980 dollar']	['hourly rate']	0.0901100077042
['980 dollar']	['rate']	0.0744376594044
['980 dollar']	['28 dollar']	0.643440930505
['980 dollar']	['560 dollar']	0.643440930505
['980 dollar']	['material']	0.0744376594044
['980 dollar']	['hour']	0.0143499502517
['980 dollar']	['job take']	0.0901100077042
['patio']	['hourly rate']	0.0827346205535
['patio']	['rate']	0.146954738892
['patio']	['dollar']	0.0255251483302
['patio']	['28 dollar']	0.0827346205535
['patio']	['560 dollar']	0.0827346205535
['patio']	['material']	0.132853090563
['patio']	['hour']	0.0212464283393
['patio']	['job take']	0.0827346205535
['hourly rate']	['dollar']	0.0143499502517
['hourly rate']	['28 dollar']	0.0901100077042
['hourly rate']	['560 dollar']	0.0901100077042
['hourly rate']	['material']	0.0888375395985
['hourly rate']	['job take']	0.0901100077042
['rate']	['dollar']	0.0348865190937
['rate']	['28 dollar']	0.0793857959237
['rate']	['560 dollar']	0.0793857959237
['rate']	['material']	0.0839407254606
['rate']	['hour']	0.0255251483302
['rate']	['job take']	0.0800317642921
['dollar']	['material']	0.0963399229402
['dollar']	['hour']	0.0900310021571
['dollar']	['job take']	0.0160076877108
['28 dollar']	['560 dollar']	0.643440930505
['28 dollar']	['material']	0.0744376594044
['28 dollar']	['hour']	0.0143499502517
['28 dollar']	['job take']	0.0827346205535
['560 dollar']	['material']	0.0744376594044
['560 dollar']	['hour']	0.0143499502517
['560 dollar']	['job take']	0.0901100077042
['material']	['hour']	0.0348865190937
['material']	['job take']	0.0827346205535
['hour']	['job take']	0.0160076877108
['980 dollar', 'estimate']	['patio']	0.231644445477
['980 dollar', 'estimate']	['hourly rate']	0.199270042535
['980 dollar', 'estimate']	['rate']	0.880498628045
['980 dollar', 'estimate']	['dollar']	0.682230731736
['980 dollar', 'estimate']	['28 dollar']	0.520866309821
['980 dollar', 'estimate']	['560 dollar']	0.520866309821
['980 dollar', 'estimate']	['material']	0.717331085163
['980 dollar', 'estimate']	['hour']	0.349073037322
['980 dollar', 'estimate']	['job take']	0.0901100077042
['patio', 'estimate']	['980 dollar']	0.0819994954072
['patio', 'estimate']	['hourly rate']	0.199270042535
['patio', 'estimate']	['rate']	0.745352298243
['patio', 'estimate']	['dollar']	0.100991768565
['patio', 'estimate']	['28 dollar']	0.0819994954072
['patio', 'estimate']	['560 dollar']	0.0819994954072
['patio', 'estimate']	['material']	0.601797978269
['patio', 'estimate']	['hour']	0.23766777312
['patio', 'estimate']	['job take']	0.0827346205535
['hourly rate', 'estimate']	['980 dollar']	0.0833805889219
['hourly rate', 'estimate']	['patio']	0.230793695676
['hourly rate', 'estimate']	['rate']	0.823265053393
['hourly rate', 'estimate']	['dollar']	0.353943167192
['hourly rate', 'estimate']	['28 dollar']	0.0833805889219
['hourly rate', 'estimate']	['560 dollar']	0.0833805889219
['hourly rate', 'estimate']	['material']	0.713160711734
['hourly rate', 'estimate']	['hour']	0.319097476597
['hourly rate', 'estimate']	['job take']	0.0901100077042
['rate', 'estimate']	['980 dollar']	0.0800317642921
['rate', 'estimate']	['patio']	0.146954738892
['rate', 'estimate']	['hourly rate']	0.710744220118
['rate', 'estimate']	['dollar']	0.0348865190937
['rate', 'estimate']	['28 dollar']	0.0800317642921
['rate', 'estimate']	['560 dollar']	0.0800317642921
['rate', 'estimate']	['material']	0.481347441663
['rate', 'estimate']	['hour']	0.100991768565
['rate', 'estimate']	['job take']	0.0833805889219
['dollar', 'estimate']	['980 dollar']	0.435102054266
['dollar', 'estimate']	['patio']	0.108543625811
['dollar', 'estimate']	['hourly rate']	0.0902216790505
['dollar', 'estimate']	['rate']	0.412158863744
['dollar', 'estimate']	['28 dollar']	0.452298826701
['dollar', 'estimate']	['560 dollar']	0.435102054266
['dollar', 'estimate']	['material']	0.230189759746
['dollar', 'estimate']	['hour']	0.0667932331011
['dollar', 'estimate']	['job take']	0.0361569291624
['28 dollar', 'estimate']	['980 dollar']	0.520866309821
['28 dollar', 'estimate']	['patio']	0.231644445477
['28 dollar', 'estimate']	['hourly rate']	0.199270042535
['28 dollar', 'estimate']	['rate']	0.880498628045
['28 dollar', 'estimate']	['dollar']	0.687345343996
['28 dollar', 'estimate']	['560 dollar']	0.520866309821
['28 dollar', 'estimate']	['material']	0.717331085163
['28 dollar', 'estimate']	['hour']	0.349073037322
['28 dollar', 'estimate']	['job take']	0.0827346205535
['560 dollar', 'estimate']	['980 dollar']	0.520866309821
['560 dollar', 'estimate']	['patio']	0.231644445477
['560 dollar', 'estimate']	['hourly rate']	0.199270042535
['560 dollar', 'estimate']	['rate']	0.880498628045
['560 dollar', 'estimate']	['dollar']	0.682230731736
['560 dollar', 'estimate']	['28 dollar']	0.520866309821
['560 dollar', 'estimate']	['material']	0.717331085163
['560 dollar', 'estimate']	['hour']	0.349073037322
['560 dollar', 'estimate']	['job take']	0.0901100077042
['material', 'estimate']	['980 dollar']	0.0800317642921
['material', 'estimate']	['patio']	0.147043012362
['material', 'estimate']	['hourly rate']	0.204650122657
['material', 'estimate']	['rate']	0.629331934723
['material', 'estimate']	['dollar']	0.1473121984
['material', 'estimate']	['28 dollar']	0.0800317642921
['material', 'estimate']	['560 dollar']	0.0800317642921
['material', 'estimate']	['hour']	0.0308048864406
['material', 'estimate']	['job take']	0.0827346205535
['hour', 'estimate']	['980 dollar']	0.0368701550083
['hour', 'estimate']	['patio']	0.110225443993
['hour', 'estimate']	['hourly rate']	0.316161881793
['hour', 'estimate']	['rate']	0.457391939878
['hour', 'estimate']	['dollar']	0.0708748657542
['hour', 'estimate']	['28 dollar']	0.0368701550083
['hour', 'estimate']	['560 dollar']	0.0368701550083
['hour', 'estimate']	['material']	0.0771530329537
['hour', 'estimate']	['job take']	0.0361569291624
['job take', 'estimate']	['980 dollar']	0.0833805889219
['job take', 'estimate']	['patio']	0.230793695676
['job take', 'estimate']	['hourly rate']	0.199270042535
['job take', 'estimate']	['rate']	0.875628498174
['job take', 'estimate']	['dollar']	0.319018561708
['job take', 'estimate']	['28 dollar']	0.0833805889219
['job take', 'estimate']	['560 dollar']	0.0833805889219
['job take', 'estimate']	['material']	0.713160711734
['job take', 'estimate']	['hour']	0.319018561708
['estimate', '980 dollar']	['patio']	0.231644445477
['estimate', '980 dollar']	['hourly rate']	0.199270042535
['estimate', '980 dollar']	['rate']	0.880498628045
['estimate', '980 dollar']	['dollar']	0.682230731736
['estimate', '980 dollar']	['28 dollar']	0.520866309821
['estimate', '980 dollar']	['560 dollar']	0.520866309821
['estimate', '980 dollar']	['material']	0.717331085163
['estimate', '980 dollar']	['hour']	0.349073037322
['estimate', '980 dollar']	['job take']	0.0901100077042
['patio', '980 dollar']	['estimate']	0.241781999766
['patio', '980 dollar']	['hourly rate']	0.0827346205535
['patio', '980 dollar']	['rate']	0.241781999766
['patio', '980 dollar']	['dollar']	0.650022939528
['patio', '980 dollar']	['28 dollar']	0.573408386835
['patio', '980 dollar']	['560 dollar']	0.573408386835
['patio', '980 dollar']	['material']	0.199065644861
['patio', '980 dollar']	['hour']	0.015105617758
['patio', '980 dollar']	['job take']	0.0827346205535
['hourly rate', '980 dollar']	['estimate']	0.229348801121
['hourly rate', '980 dollar']	['patio']	0.0854506877194
['hourly rate', '980 dollar']	['rate']	0.612081485761
['hourly rate', '980 dollar']	['dollar']	0.384528877052
['hourly rate', '980 dollar']	['28 dollar']	0.584269096576
['hourly rate', '980 dollar']	['560 dollar']	0.584269096576
['hourly rate', '980 dollar']	['material']	0.0777864840342
['hourly rate', '980 dollar']	['hour']	0.238784425451
['hourly rate', '980 dollar']	['job take']	0.0901100077042
['rate', '980 dollar']	['estimate']	0.875628498174
['rate', '980 dollar']	['patio']	0.231644445477
['rate', '980 dollar']	['hourly rate']	0.722275537002
['rate', '980 dollar']	['dollar']	0.682230731736
['rate', '980 dollar']	['28 dollar']	0.538007739106
['rate', '980 dollar']	['560 dollar']	0.538007739106
['rate', '980 dollar']	['material']	0.192947327196
['rate', '980 dollar']	['hour']	0.229645979377
['rate', '980 dollar']	['job take']	0.0833805889219
['dollar', '980 dollar']	['estimate']	0.596453254739
['dollar', '980 dollar']	['patio']	0.394037249774
['dollar', '980 dollar']	['hourly rate']	0.183197852817
['dollar', '980 dollar']	['rate']	0.552459748245
['dollar', '980 dollar']	['28 dollar']	0.638178477636
['dollar', '980 dollar']	['560 dollar']	0.610690210365
['dollar', '980 dollar']	['material']	0.399712819666
['dollar', '980 dollar']	['hour']	0.506471397301
['dollar', '980 dollar']	['job take']	0.0968024870635
['28 dollar', '980 dollar']	['estimate']	0.37370815508
['28 dollar', '980 dollar']	['patio']	0.339720112713
['28 dollar', '980 dollar']	['hourly rate']	0.139258682248
['28 dollar', '980 dollar']	['rate']	0.360804929274
['28 dollar', '980 dollar']	['dollar']	0.67956664036
['28 dollar', '980 dollar']	['560 dollar']	0.637144068101
['28 dollar', '980 dollar']	['material']	0.37370815508
['28 dollar', '980 dollar']	['hour']	0.219462895472
['28 dollar', '980 dollar']	['job take']	0.153587928078
['560 dollar', '980 dollar']	['estimate']	0.37370815508
['560 dollar', '980 dollar']	['patio']	0.339720112713
['560 dollar', '980 dollar']	['hourly rate']	0.139258682248
['560 dollar', '980 dollar']	['rate']	0.360804929274
['560 dollar', '980 dollar']	['dollar']	0.639257652583
['560 dollar', '980 dollar']	['28 dollar']	0.637144068101
['560 dollar', '980 dollar']	['material']	0.37370815508
['560 dollar', '980 dollar']	['hour']	0.219462895472
['560 dollar', '980 dollar']	['job take']	0.139258682248
['material', '980 dollar']	['estimate']	0.717331085163
['material', '980 dollar']	['patio']	0.207804495066
['material', '980 dollar']	['hourly rate']	0.0833805889219
['material', '980 dollar']	['rate']	0.197817457066
['material', '980 dollar']	['dollar']	0.651472214891
['material', '980 dollar']	['28 dollar']	0.520866309821
['material', '980 dollar']	['560 dollar']	0.520866309821
['material', '980 dollar']	['hour']	0.354376067625
['material', '980 dollar']	['job take']	0.0827346205535
['hour', '980 dollar']	['estimate']	0.461903993858
['hour', '980 dollar']	['patio']	0.0336002518467
['hour', '980 dollar']	['hourly rate']	0.349630115505
['hour', '980 dollar']	['rate']	0.290199502447
['hour', '980 dollar']	['dollar']	0.756629396347
['hour', '980 dollar']	['28 dollar']	0.160671266721
['hour', '980 dollar']	['560 dollar']	0.160671266721
['hour', '980 dollar']	['material']	0.471573052869
['hour', '980 dollar']	['job take']	0.0361569291624
['job take', '980 dollar']	['estimate']	0.0777864840342
['job take', '980 dollar']	['patio']	0.0854506877194
['job take', '980 dollar']	['hourly rate']	0.0901100077042
['job take', '980 dollar']	['rate']	0.0744376594044
['job take', '980 dollar']	['dollar']	0.276426897145
['job take', '980 dollar']	['28 dollar']	0.584269096576
['job take', '980 dollar']	['560 dollar']	0.584269096576
['job take', '980 dollar']	['material']	0.0777864840342
['job take', '980 dollar']	['hour']	0.0132263547461
['estimate', 'patio']	['980 dollar']	0.0819994954072
['estimate', 'patio']	['hourly rate']	0.199270042535
['estimate', 'patio']	['rate']	0.745352298243
['estimate', 'patio']	['dollar']	0.100991768565
['estimate', 'patio']	['28 dollar']	0.0819994954072
['estimate', 'patio']	['560 dollar']	0.0819994954072
['estimate', 'patio']	['material']	0.601797978269
['estimate', 'patio']	['hour']	0.23766777312
['estimate', 'patio']	['job take']	0.0827346205535
['980 dollar', 'patio']	['estimate']	0.241781999766
['980 dollar', 'patio']	['hourly rate']	0.0827346205535
['980 dollar', 'patio']	['rate']	0.241781999766
['980 dollar', 'patio']	['dollar']	0.650022939528
['980 dollar', 'patio']	['28 dollar']	0.573408386835
['980 dollar', 'patio']	['560 dollar']	0.573408386835
['980 dollar', 'patio']	['material']	0.199065644861
['980 dollar', 'patio']	['hour']	0.015105617758
['980 dollar', 'patio']	['job take']	0.0827346205535
['hourly rate', 'patio']	['estimate']	0.312972565822
['hourly rate', 'patio']	['980 dollar']	0.0827346205535
['hourly rate', 'patio']	['rate']	0.713378703902
['hourly rate', 'patio']	['dollar']	0.276182775913
['hourly rate', 'patio']	['28 dollar']	0.0827346205535
['hourly rate', 'patio']	['560 dollar']	0.0827346205535
['hourly rate', 'patio']	['material']	0.211191346945
['hourly rate', 'patio']	['hour']	0.225093949261
['hourly rate', 'patio']	['job take']	0.0827346205535
['rate', 'patio']	['estimate']	0.745352298243
['rate', 'patio']	['980 dollar']	0.0827346205535
['rate', 'patio']	['hourly rate']	0.692105297675
['rate', 'patio']	['dollar']	0.100991768565
['rate', 'patio']	['28 dollar']	0.0827346205535
['rate', 'patio']	['560 dollar']	0.0827346205535
['rate', 'patio']	['material']	0.181719186888
['rate', 'patio']	['hour']	0.162201152885
['rate', 'patio']	['job take']	0.0833805889219
['dollar', 'patio']	['estimate']	0.327945984149
['dollar', 'patio']	['980 dollar']	0.371062249217
['dollar', 'patio']	['hourly rate']	0.0361569291624
['dollar', 'patio']	['rate']	0.382702843791
['dollar', 'patio']	['28 dollar']	0.391516700063
['dollar', 'patio']	['560 dollar']	0.371062249217
['dollar', 'patio']	['material']	0.177745375371
['dollar', 'patio']	['hour']	0.32622309729
['dollar', 'patio']	['job take']	0.0361569291624
['28 dollar', 'patio']	['estimate']	0.241781999766
['28 dollar', 'patio']	['980 dollar']	0.573408386835
['28 dollar', 'patio']	['hourly rate']	0.0827346205535
['28 dollar', 'patio']	['rate']	0.241781999766
['28 dollar', 'patio']	['dollar']	0.655137551789
['28 dollar', 'patio']	['560 dollar']	0.573408386835
['28 dollar', 'patio']	['material']	0.199065644861
['28 dollar', 'patio']	['hour']	0.015105617758
['28 dollar', 'patio']	['job take']	0.0827346205535
['560 dollar', 'patio']	['estimate']	0.241781999766
['560 dollar', 'patio']	['980 dollar']	0.573408386835
['560 dollar', 'patio']	['hourly rate']	0.0827346205535
['560 dollar', 'patio']	['rate']	0.241781999766
['560 dollar', 'patio']	['dollar']	0.650022939528
['560 dollar', 'patio']	['28 dollar']	0.573408386835
['560 dollar', 'patio']	['material']	0.199065644861
['560 dollar', 'patio']	['hour']	0.015105617758
['560 dollar', 'patio']	['job take']	0.0827346205535
['material', 'patio']	['estimate']	0.621005840402
['material', 'patio']	['980 dollar']	0.0819994954072
['material', 'patio']	['hourly rate']	0.0800317642921
['material', 'patio']	['rate']	0.215186290759
['material', 'patio']	['dollar']	0.0718455781651
['material', 'patio']	['28 dollar']	0.0819994954072
['material', 'patio']	['560 dollar']	0.0819994954072
['material', 'patio']	['hour']	0.265777820967
['material', 'patio']	['job take']	0.0827346205535
['hour', 'patio']	['estimate']	0.220359162372
['hour', 'patio']	['980 dollar']	0.0368028975308
['hour', 'patio']	['hourly rate']	0.357956404601
['hour', 'patio']	['rate']	0.108543625811
['hour', 'patio']	['dollar']	0.136980115225
['hour', 'patio']	['28 dollar']	0.0368028975308
['hour', 'patio']	['560 dollar']	0.0368028975308
['hour', 'patio']	['material']	0.40745624006
['hour', 'patio']	['job take']	0.0361569291624
['job take', 'patio']	['estimate']	0.230793695676
['job take', 'patio']	['980 dollar']	0.0827346205535
['job take', 'patio']	['hourly rate']	0.0827346205535
['job take', 'patio']	['rate']	0.241781999766
['job take', 'patio']	['dollar']	0.215332244503
['job take', 'patio']	['28 dollar']	0.0827346205535
['job take', 'patio']	['560 dollar']	0.0827346205535
['job take', 'patio']	['material']	0.211191346945
['job take', 'patio']	['hour']	0.0212464283393
['estimate', 'hourly rate']	['980 dollar']	0.0833805889219
['estimate', 'hourly rate']	['patio']	0.230793695676
['estimate', 'hourly rate']	['rate']	0.823265053393
['estimate', 'hourly rate']	['dollar']	0.353943167192
['estimate', 'hourly rate']	['28 dollar']	0.0833805889219
['estimate', 'hourly rate']	['560 dollar']	0.0833805889219
['estimate', 'hourly rate']	['material']	0.713160711734
['estimate', 'hourly rate']	['hour']	0.319097476597
['estimate', 'hourly rate']	['job take']	0.0901100077042
['980 dollar', 'hourly rate']	['estimate']	0.229348801121
['980 dollar', 'hourly rate']	['patio']	0.0854506877194
['980 dollar', 'hourly rate']	['rate']	0.612081485761
['980 dollar', 'hourly rate']	['dollar']	0.384528877052
['980 dollar', 'hourly rate']	['28 dollar']	0.584269096576
['980 dollar', 'hourly rate']	['560 dollar']	0.584269096576
['980 dollar', 'hourly rate']	['material']	0.0777864840342
['980 dollar', 'hourly rate']	['hour']	0.238784425451
['980 dollar', 'hourly rate']	['job take']	0.0901100077042
['patio', 'hourly rate']	['estimate']	0.312972565822
['patio', 'hourly rate']	['980 dollar']	0.0827346205535
['patio', 'hourly rate']	['rate']	0.713378703902
['patio', 'hourly rate']	['dollar']	0.276182775913
['patio', 'hourly rate']	['28 dollar']	0.0827346205535
['patio', 'hourly rate']	['560 dollar']	0.0827346205535
['patio', 'hourly rate']	['material']	0.211191346945
['patio', 'hourly rate']	['hour']	0.225093949261
['patio', 'hourly rate']	['job take']	0.0827346205535
['rate', 'hourly rate']	['estimate']	0.915747710238
['rate', 'hourly rate']	['980 dollar']	0.237223524492
['rate', 'hourly rate']	['patio']	0.522306708575
['rate', 'hourly rate']	['dollar']	0.446476662307
['rate', 'hourly rate']	['28 dollar']	0.237223524492
['rate', 'hourly rate']	['560 dollar']	0.237223524492
['rate', 'hourly rate']	['material']	0.373474505296
['rate', 'hourly rate']	['hour']	0.414872473788
['rate', 'hourly rate']	['job take']	0.231474473053
['dollar', 'hourly rate']	['estimate']	0.612296872763
['dollar', 'hourly rate']	['980 dollar']	0.365401430504
['dollar', 'hourly rate']	['patio']	0.280853804282
['dollar', 'hourly rate']	['rate']	0.578649369085
['dollar', 'hourly rate']	['28 dollar']	0.391516700063
['dollar', 'hourly rate']	['560 dollar']	0.365401430504
['dollar', 'hourly rate']	['material']	0.134646420696
['dollar', 'hourly rate']	['hour']	0.338392348392
['dollar', 'hourly rate']	['job take']	0.0361569291624
['28 dollar', 'hourly rate']	['estimate']	0.229348801121
['28 dollar', 'hourly rate']	['980 dollar']	0.584269096576
['28 dollar', 'hourly rate']	['patio']	0.0854506877194
['28 dollar', 'hourly rate']	['rate']	0.612081485761
['28 dollar', 'hourly rate']	['dollar']	0.388108272712
['28 dollar', 'hourly rate']	['560 dollar']	0.584269096576
['28 dollar', 'hourly rate']	['material']	0.0777864840342
['28 dollar', 'hourly rate']	['hour']	0.238784425451
['28 dollar', 'hourly rate']	['job take']	0.0827346205535
['560 dollar', 'hourly rate']	['estimate']	0.229348801121
['560 dollar', 'hourly rate']	['980 dollar']	0.584269096576
['560 dollar', 'hourly rate']	['patio']	0.0854506877194
['560 dollar', 'hourly rate']	['rate']	0.612081485761
['560 dollar', 'hourly rate']	['dollar']	0.384528877052
['560 dollar', 'hourly rate']	['28 dollar']	0.584269096576
['560 dollar', 'hourly rate']	['material']	0.0777864840342
['560 dollar', 'hourly rate']	['hour']	0.238784425451
['560 dollar', 'hourly rate']	['job take']	0.0901100077042
['material', 'hourly rate']	['estimate']	0.838651641425
['material', 'hourly rate']	['980 dollar']	0.0833805889219
['material', 'hourly rate']	['patio']	0.211191346945
['material', 'hourly rate']	['rate']	0.713835680038
['material', 'hourly rate']	['dollar']	0.135945549006
['material', 'hourly rate']	['28 dollar']	0.0833805889219
['material', 'hourly rate']	['560 dollar']	0.0833805889219
['material', 'hourly rate']	['hour']	0.319097476597
['material', 'hourly rate']	['job take']	0.0827346205535
['hour', 'hourly rate']	['estimate']	0.583335124129
['hour', 'hourly rate']	['980 dollar']	0.0368028975308
['hour', 'hourly rate']	['patio']	0.0359411267535
['hour', 'hourly rate']	['rate']	0.599085676604
['hour', 'hourly rate']	['dollar']	0.431153315881
['hour', 'hourly rate']	['28 dollar']	0.0368028975308
['hour', 'hourly rate']	['560 dollar']	0.0368028975308
['hour', 'hourly rate']	['material']	0.444412299389
['hour', 'hourly rate']	['job take']	0.0361569291624
['job take', 'hourly rate']	['estimate']	0.225413985451
['job take', 'hourly rate']	['980 dollar']	0.0901100077042
['job take', 'hourly rate']	['patio']	0.0888375395985
['job take', 'hourly rate']	['rate']	0.612081485761
['job take', 'hourly rate']	['dollar']	0.0132263547461
['job take', 'hourly rate']	['28 dollar']	0.0901100077042
['job take', 'hourly rate']	['560 dollar']	0.0901100077042
['job take', 'hourly rate']	['material']	0.0888375395985
['job take', 'hourly rate']	['hour']	0.261006647673
['estimate', 'rate']	['980 dollar']	0.0800317642921
['estimate', 'rate']	['patio']	0.146954738892
['estimate', 'rate']	['hourly rate']	0.710744220118
['estimate', 'rate']	['dollar']	0.0348865190937
['estimate', 'rate']	['28 dollar']	0.0800317642921
['estimate', 'rate']	['560 dollar']	0.0800317642921
['estimate', 'rate']	['material']	0.481347441663
['estimate', 'rate']	['hour']	0.100991768565
['estimate', 'rate']	['job take']	0.0833805889219
['980 dollar', 'rate']	['estimate']	0.875628498174
['980 dollar', 'rate']	['patio']	0.231644445477
['980 dollar', 'rate']	['hourly rate']	0.722275537002
['980 dollar', 'rate']	['dollar']	0.682230731736
['980 dollar', 'rate']	['28 dollar']	0.538007739106
['980 dollar', 'rate']	['560 dollar']	0.538007739106
['980 dollar', 'rate']	['material']	0.192947327196
['980 dollar', 'rate']	['hour']	0.229645979377
['980 dollar', 'rate']	['job take']	0.0833805889219
['patio', 'rate']	['estimate']	0.745352298243
['patio', 'rate']	['980 dollar']	0.0827346205535
['patio', 'rate']	['hourly rate']	0.692105297675
['patio', 'rate']	['dollar']	0.100991768565
['patio', 'rate']	['28 dollar']	0.0827346205535
['patio', 'rate']	['560 dollar']	0.0827346205535
['patio', 'rate']	['material']	0.181719186888
['patio', 'rate']	['hour']	0.162201152885
['patio', 'rate']	['job take']	0.0833805889219
['hourly rate', 'rate']	['estimate']	0.915747710238
['hourly rate', 'rate']	['980 dollar']	0.237223524492
['hourly rate', 'rate']	['patio']	0.522306708575
['hourly rate', 'rate']	['dollar']	0.446476662307
['hourly rate', 'rate']	['28 dollar']	0.237223524492
['hourly rate', 'rate']	['560 dollar']	0.237223524492
['hourly rate', 'rate']	['material']	0.373474505296
['hourly rate', 'rate']	['hour']	0.414872473788
['hourly rate', 'rate']	['job take']	0.231474473053
['dollar', 'rate']	['estimate']	0.415189166774
['dollar', 'rate']	['980 dollar']	0.435102054266
['dollar', 'rate']	['patio']	0.108543625811
['dollar', 'rate']	['hourly rate']	0.345399931471
['dollar', 'rate']	['28 dollar']	0.452298826701
['dollar', 'rate']	['560 dollar']	0.435102054266
['dollar', 'rate']	['material']	0.0470014204763
['dollar', 'rate']	['hour']	0.136980115225
['dollar', 'rate']	['job take']	0.0368028975308
['28 dollar', 'rate']	['estimate']	0.875628498174
['28 dollar', 'rate']	['980 dollar']	0.538007739106
['28 dollar', 'rate']	['patio']	0.231644445477
['28 dollar', 'rate']	['hourly rate']	0.722275537002
['28 dollar', 'rate']	['dollar']	0.687345343996
['28 dollar', 'rate']	['560 dollar']	0.538007739106
['28 dollar', 'rate']	['material']	0.192947327196
['28 dollar', 'rate']	['hour']	0.229645979377
['28 dollar', 'rate']	['job take']	0.0819994954072
['560 dollar', 'rate']	['estimate']	0.875628498174
['560 dollar', 'rate']	['980 dollar']	0.538007739106
['560 dollar', 'rate']	['patio']	0.231644445477
['560 dollar', 'rate']	['hourly rate']	0.722275537002
['560 dollar', 'rate']	['dollar']	0.682230731736
['560 dollar', 'rate']	['28 dollar']	0.538007739106
['560 dollar', 'rate']	['material']	0.192947327196
['560 dollar', 'rate']	['hour']	0.229645979377
['560 dollar', 'rate']	['job take']	0.0833805889219
['material', 'rate']	['estimate']	0.449196708179
['material', 'rate']	['980 dollar']	0.0800317642921
['material', 'rate']	['patio']	0.147043012362
['material', 'rate']	['hourly rate']	0.714372235988
['material', 'rate']	['dollar']	0.1473121984
['material', 'rate']	['28 dollar']	0.0800317642921
['material', 'rate']	['560 dollar']	0.0800317642921
['material', 'rate']	['hour']	0.100991768565
['material', 'rate']	['job take']	0.0800317642921
['hour', 'rate']	['estimate']	0.38629102036
['hour', 'rate']	['980 dollar']	0.0368701550083
['hour', 'rate']	['patio']	0.110225443993
['hour', 'rate']	['hourly rate']	0.547373397385
['hour', 'rate']	['dollar']	0.126643760468
['hour', 'rate']	['28 dollar']	0.0368701550083
['hour', 'rate']	['560 dollar']	0.0368701550083
['hour', 'rate']	['material']	0.230189759746
['hour', 'rate']	['job take']	0.0368028975308
['job take', 'rate']	['estimate']	0.833958705655
['job take', 'rate']	['980 dollar']	0.0827346205535
['job take', 'rate']	['patio']	0.230793695676
['job take', 'rate']	['hourly rate']	0.722275537002
['job take', 'rate']	['dollar']	0.324321592011
['job take', 'rate']	['28 dollar']	0.0827346205535
['job take', 'rate']	['560 dollar']	0.0827346205535
['job take', 'rate']	['material']	0.177800302008
['job take', 'rate']	['hour']	0.199591503763
['estimate', 'dollar']	['980 dollar']	0.435102054266
['estimate', 'dollar']	['patio']	0.108543625811
['estimate', 'dollar']	['hourly rate']	0.0902216790505
['estimate', 'dollar']	['rate']	0.412158863744
['estimate', 'dollar']	['28 dollar']	0.452298826701
['estimate', 'dollar']	['560 dollar']	0.435102054266
['estimate', 'dollar']	['material']	0.230189759746
['estimate', 'dollar']	['hour']	0.0667932331011
['estimate', 'dollar']	['job take']	0.0361569291624
['980 dollar', 'dollar']	['estimate']	0.596453254739
['980 dollar', 'dollar']	['patio']	0.394037249774
['980 dollar', 'dollar']	['hourly rate']	0.183197852817
['980 dollar', 'dollar']	['rate']	0.552459748245
['980 dollar', 'dollar']	['28 dollar']	0.638178477636
['980 dollar', 'dollar']	['560 dollar']	0.610690210365
['980 dollar', 'dollar']	['material']	0.399712819666
['980 dollar', 'dollar']	['hour']	0.506471397301
['980 dollar', 'dollar']	['job take']	0.0968024870635
['patio', 'dollar']	['estimate']	0.327945984149
['patio', 'dollar']	['980 dollar']	0.371062249217
['patio', 'dollar']	['hourly rate']	0.0361569291624
['patio', 'dollar']	['rate']	0.382702843791
['patio', 'dollar']	['28 dollar']	0.391516700063
['patio', 'dollar']	['560 dollar']	0.371062249217
['patio', 'dollar']	['material']	0.177745375371
['patio', 'dollar']	['hour']	0.32622309729
['patio', 'dollar']	['job take']	0.0361569291624
['hourly rate', 'dollar']	['estimate']	0.612296872763
['hourly rate', 'dollar']	['980 dollar']	0.365401430504
['hourly rate', 'dollar']	['patio']	0.280853804282
['hourly rate', 'dollar']	['rate']	0.578649369085
['hourly rate', 'dollar']	['28 dollar']	0.391516700063
['hourly rate', 'dollar']	['560 dollar']	0.365401430504
['hourly rate', 'dollar']	['material']	0.134646420696
['hourly rate', 'dollar']	['hour']	0.338392348392
['hourly rate', 'dollar']	['job take']	0.0361569291624
['rate', 'dollar']	['estimate']	0.415189166774
['rate', 'dollar']	['980 dollar']	0.435102054266
['rate', 'dollar']	['patio']	0.108543625811
['rate', 'dollar']	['hourly rate']	0.345399931471
['rate', 'dollar']	['28 dollar']	0.452298826701
['rate', 'dollar']	['560 dollar']	0.435102054266
['rate', 'dollar']	['material']	0.0470014204763
['rate', 'dollar']	['hour']	0.136980115225
['rate', 'dollar']	['job take']	0.0368028975308
['28 dollar', 'dollar']	['estimate']	0.596453254739
['28 dollar', 'dollar']	['980 dollar']	0.610690210365
['28 dollar', 'dollar']	['patio']	0.394037249774
['28 dollar', 'dollar']	['hourly rate']	0.183197852817
['28 dollar', 'dollar']	['rate']	0.552459748245
['28 dollar', 'dollar']	['560 dollar']	0.610690210365
['28 dollar', 'dollar']	['material']	0.399712819666
['28 dollar', 'dollar']	['hour']	0.506471397301
['28 dollar', 'dollar']	['job take']	0.0968024870635
['560 dollar', 'dollar']	['estimate']	0.596453254739
['560 dollar', 'dollar']	['980 dollar']	0.610690210365
['560 dollar', 'dollar']	['patio']	0.394037249774
['560 dollar', 'dollar']	['hourly rate']	0.183197852817
['560 dollar', 'dollar']	['rate']	0.552459748245
['560 dollar', 'dollar']	['28 dollar']	0.638178477636
['560 dollar', 'dollar']	['material']	0.399712819666
['560 dollar', 'dollar']	['hour']	0.506471397301
['560 dollar', 'dollar']	['job take']	0.0968024870635
['material', 'dollar']	['estimate']	0.080183335984
['material', 'dollar']	['980 dollar']	0.435102054266
['material', 'dollar']	['patio']	0.239498047687
['material', 'dollar']	['hourly rate']	0.0368701550083
['material', 'dollar']	['rate']	0.230189759746
['material', 'dollar']	['28 dollar']	0.452298826701
['material', 'dollar']	['560 dollar']	0.435102054266
['material', 'dollar']	['hour']	0.126643760468
['material', 'dollar']	['job take']	0.0361569291624
['hour', 'dollar']	['estimate']	0.100048295899
['hour', 'dollar']	['980 dollar']	0.423299789367
['hour', 'dollar']	['patio']	0.245068252054
['hour', 'dollar']	['hourly rate']	0.328545972713
['hour', 'dollar']	['rate']	0.170235178023
['hour', 'dollar']	['28 dollar']	0.440496561802
['hour', 'dollar']	['560 dollar']	0.423299789367
['hour', 'dollar']	['material']	0.24512703643
['hour', 'dollar']	['job take']	0.0819186868711
['job take', 'dollar']	['estimate']	0.439109269086
['job take', 'dollar']	['980 dollar']	0.365401430504
['job take', 'dollar']	['patio']	0.280853804282
['job take', 'dollar']	['hourly rate']	0.0361569291624
['job take', 'dollar']	['rate']	0.471573052869
['job take', 'dollar']	['28 dollar']	0.391516700063
['job take', 'dollar']	['560 dollar']	0.365401430504
['job take', 'dollar']	['material']	0.134646420696
['job take', 'dollar']	['hour']	0.39399305881
['estimate', '28 dollar']	['980 dollar']	0.520866309821
['estimate', '28 dollar']	['patio']	0.231644445477
['estimate', '28 dollar']	['hourly rate']	0.199270042535
['estimate', '28 dollar']	['rate']	0.880498628045
['estimate', '28 dollar']	['dollar']	0.687345343996
['estimate', '28 dollar']	['560 dollar']	0.520866309821
['estimate', '28 dollar']	['material']	0.717331085163
['estimate', '28 dollar']	['hour']	0.349073037322
['estimate', '28 dollar']	['job take']	0.0827346205535
['980 dollar', '28 dollar']	['estimate']	0.37370815508
['980 dollar', '28 dollar']	['patio']	0.339720112713
['980 dollar', '28 dollar']	['hourly rate']	0.139258682248
['980 dollar', '28 dollar']	['rate']	0.360804929274
['980 dollar', '28 dollar']	['dollar']	0.67956664036
['980 dollar', '28 dollar']	['560 dollar']	0.637144068101
['980 dollar', '28 dollar']	['material']	0.37370815508
['980 dollar', '28 dollar']	['hour']	0.219462895472
['980 dollar', '28 dollar']	['job take']	0.153587928078
['patio', '28 dollar']	['estimate']	0.241781999766
['patio', '28 dollar']	['980 dollar']	0.573408386835
['patio', '28 dollar']	['hourly rate']	0.0827346205535
['patio', '28 dollar']	['rate']	0.241781999766
['patio', '28 dollar']	['dollar']	0.655137551789
['patio', '28 dollar']	['560 dollar']	0.573408386835
['patio', '28 dollar']	['material']	0.199065644861
['patio', '28 dollar']	['hour']	0.015105617758
['patio', '28 dollar']	['job take']	0.0827346205535
['hourly rate', '28 dollar']	['estimate']	0.229348801121
['hourly rate', '28 dollar']	['980 dollar']	0.584269096576
['hourly rate', '28 dollar']	['patio']	0.0854506877194
['hourly rate', '28 dollar']	['rate']	0.612081485761
['hourly rate', '28 dollar']	['dollar']	0.388108272712
['hourly rate', '28 dollar']	['560 dollar']	0.584269096576
['hourly rate', '28 dollar']	['material']	0.0777864840342
['hourly rate', '28 dollar']	['hour']	0.238784425451
['hourly rate', '28 dollar']	['job take']	0.0827346205535
['rate', '28 dollar']	['estimate']	0.875628498174
['rate', '28 dollar']	['980 dollar']	0.538007739106
['rate', '28 dollar']	['patio']	0.231644445477
['rate', '28 dollar']	['hourly rate']	0.722275537002
['rate', '28 dollar']	['dollar']	0.687345343996
['rate', '28 dollar']	['560 dollar']	0.538007739106
['rate', '28 dollar']	['material']	0.192947327196
['rate', '28 dollar']	['hour']	0.229645979377
['rate', '28 dollar']	['job take']	0.0819994954072
['dollar', '28 dollar']	['estimate']	0.596453254739
['dollar', '28 dollar']	['980 dollar']	0.610690210365
['dollar', '28 dollar']	['patio']	0.394037249774
['dollar', '28 dollar']	['hourly rate']	0.183197852817
['dollar', '28 dollar']	['rate']	0.552459748245
['dollar', '28 dollar']	['560 dollar']	0.610690210365
['dollar', '28 dollar']	['material']	0.399712819666
['dollar', '28 dollar']	['hour']	0.506471397301
['dollar', '28 dollar']	['job take']	0.0968024870635
['560 dollar', '28 dollar']	['estimate']	0.37370815508
['560 dollar', '28 dollar']	['980 dollar']	0.637144068101
['560 dollar', '28 dollar']	['patio']	0.339720112713
['560 dollar', '28 dollar']	['hourly rate']	0.139258682248
['560 dollar', '28 dollar']	['rate']	0.360804929274
['560 dollar', '28 dollar']	['dollar']	0.67956664036
['560 dollar', '28 dollar']	['material']	0.37370815508
['560 dollar', '28 dollar']	['hour']	0.219462895472
['560 dollar', '28 dollar']	['job take']	0.153587928078
['material', '28 dollar']	['estimate']	0.717331085163
['material', '28 dollar']	['980 dollar']	0.520866309821
['material', '28 dollar']	['patio']	0.207804495066
['material', '28 dollar']	['hourly rate']	0.0833805889219
['material', '28 dollar']	['rate']	0.197817457066
['material', '28 dollar']	['dollar']	0.656586827151
['material', '28 dollar']	['560 dollar']	0.520866309821
['material', '28 dollar']	['hour']	0.354376067625
['material', '28 dollar']	['job take']	0.0827346205535
['hour', '28 dollar']	['estimate']	0.461903993858
['hour', '28 dollar']	['980 dollar']	0.160671266721
['hour', '28 dollar']	['patio']	0.0336002518467
['hour', '28 dollar']	['hourly rate']	0.349630115505
['hour', '28 dollar']	['rate']	0.290199502447
['hour', '28 dollar']	['dollar']	0.761744008608
['hour', '28 dollar']	['560 dollar']	0.160671266721
['hour', '28 dollar']	['material']	0.471573052869
['hour', '28 dollar']	['job take']	0.0361569291624
['job take', '28 dollar']	['estimate']	0.0777864840342
['job take', '28 dollar']	['980 dollar']	0.584269096576
['job take', '28 dollar']	['patio']	0.0854506877194
['job take', '28 dollar']	['hourly rate']	0.0901100077042
['job take', '28 dollar']	['rate']	0.0744376594044
['job take', '28 dollar']	['dollar']	0.306370088568
['job take', '28 dollar']	['560 dollar']	0.584269096576
['job take', '28 dollar']	['material']	0.0777864840342
['job take', '28 dollar']	['hour']	0.0132263547461
['estimate', '560 dollar']	['980 dollar']	0.520866309821
['estimate', '560 dollar']	['patio']	0.231644445477
['estimate', '560 dollar']	['hourly rate']	0.199270042535
['estimate', '560 dollar']	['rate']	0.880498628045
['estimate', '560 dollar']	['dollar']	0.682230731736
['estimate', '560 dollar']	['28 dollar']	0.520866309821
['estimate', '560 dollar']	['material']	0.717331085163
['estimate', '560 dollar']	['hour']	0.349073037322
['estimate', '560 dollar']	['job take']	0.0901100077042
['980 dollar', '560 dollar']	['estimate']	0.37370815508
['980 dollar', '560 dollar']	['patio']	0.339720112713
['980 dollar', '560 dollar']	['hourly rate']	0.139258682248
['980 dollar', '560 dollar']	['rate']	0.360804929274
['980 dollar', '560 dollar']	['dollar']	0.639257652583
['980 dollar', '560 dollar']	['28 dollar']	0.637144068101
['980 dollar', '560 dollar']	['material']	0.37370815508
['980 dollar', '560 dollar']	['hour']	0.219462895472
['980 dollar', '560 dollar']	['job take']	0.139258682248
['patio', '560 dollar']	['estimate']	0.241781999766
['patio', '560 dollar']	['980 dollar']	0.573408386835
['patio', '560 dollar']	['hourly rate']	0.0827346205535
['patio', '560 dollar']	['rate']	0.241781999766
['patio', '560 dollar']	['dollar']	0.650022939528
['patio', '560 dollar']	['28 dollar']	0.573408386835
['patio', '560 dollar']	['material']	0.199065644861
['patio', '560 dollar']	['hour']	0.015105617758
['patio', '560 dollar']	['job take']	0.0827346205535
['hourly rate', '560 dollar']	['estimate']	0.229348801121
['hourly rate', '560 dollar']	['980 dollar']	0.584269096576
['hourly rate', '560 dollar']	['patio']	0.0854506877194
['hourly rate', '560 dollar']	['rate']	0.612081485761
['hourly rate', '560 dollar']	['dollar']	0.384528877052
['hourly rate', '560 dollar']	['28 dollar']	0.584269096576
['hourly rate', '560 dollar']	['material']	0.0777864840342
['hourly rate', '560 dollar']	['hour']	0.238784425451
['hourly rate', '560 dollar']	['job take']	0.0901100077042
['rate', '560 dollar']	['estimate']	0.875628498174
['rate', '560 dollar']	['980 dollar']	0.538007739106
['rate', '560 dollar']	['patio']	0.231644445477
['rate', '560 dollar']	['hourly rate']	0.722275537002
['rate', '560 dollar']	['dollar']	0.682230731736
['rate', '560 dollar']	['28 dollar']	0.538007739106
['rate', '560 dollar']	['material']	0.192947327196
['rate', '560 dollar']	['hour']	0.229645979377
['rate', '560 dollar']	['job take']	0.0833805889219
['dollar', '560 dollar']	['estimate']	0.596453254739
['dollar', '560 dollar']	['980 dollar']	0.610690210365
['dollar', '560 dollar']	['patio']	0.394037249774
['dollar', '560 dollar']	['hourly rate']	0.183197852817
['dollar', '560 dollar']	['rate']	0.552459748245
['dollar', '560 dollar']	['28 dollar']	0.638178477636
['dollar', '560 dollar']	['material']	0.399712819666
['dollar', '560 dollar']	['hour']	0.506471397301
['dollar', '560 dollar']	['job take']	0.0968024870635
['28 dollar', '560 dollar']	['estimate']	0.37370815508
['28 dollar', '560 dollar']	['980 dollar']	0.637144068101
['28 dollar', '560 dollar']	['patio']	0.339720112713
['28 dollar', '560 dollar']	['hourly rate']	0.139258682248
['28 dollar', '560 dollar']	['rate']	0.360804929274
['28 dollar', '560 dollar']	['dollar']	0.67956664036
['28 dollar', '560 dollar']	['material']	0.37370815508
['28 dollar', '560 dollar']	['hour']	0.219462895472
['28 dollar', '560 dollar']	['job take']	0.153587928078
['material', '560 dollar']	['estimate']	0.717331085163
['material', '560 dollar']	['980 dollar']	0.520866309821
['material', '560 dollar']	['patio']	0.207804495066
['material', '560 dollar']	['hourly rate']	0.0833805889219
['material', '560 dollar']	['rate']	0.197817457066
['material', '560 dollar']	['dollar']	0.651472214891
['material', '560 dollar']	['28 dollar']	0.520866309821
['material', '560 dollar']	['hour']	0.354376067625
['material', '560 dollar']	['job take']	0.0827346205535
['hour', '560 dollar']	['estimate']	0.461903993858
['hour', '560 dollar']	['980 dollar']	0.160671266721
['hour', '560 dollar']	['patio']	0.0336002518467
['hour', '560 dollar']	['hourly rate']	0.349630115505
['hour', '560 dollar']	['rate']	0.290199502447
['hour', '560 dollar']	['dollar']	0.756629396347
['hour', '560 dollar']	['28 dollar']	0.160671266721
['hour', '560 dollar']	['material']	0.471573052869
['hour', '560 dollar']	['job take']	0.0361569291624
['job take', '560 dollar']	['estimate']	0.0777864840342
['job take', '560 dollar']	['980 dollar']	0.584269096576
['job take', '560 dollar']	['patio']	0.0854506877194
['job take', '560 dollar']	['hourly rate']	0.0901100077042
['job take', '560 dollar']	['rate']	0.0744376594044
['job take', '560 dollar']	['dollar']	0.276426897145
['job take', '560 dollar']	['28 dollar']	0.584269096576
['job take', '560 dollar']	['material']	0.0777864840342
['job take', '560 dollar']	['hour']	0.0132263547461
['estimate', 'material']	['980 dollar']	0.0800317642921
['estimate', 'material']	['patio']	0.147043012362
['estimate', 'material']	['hourly rate']	0.204650122657
['estimate', 'material']	['rate']	0.629331934723
['estimate', 'material']	['dollar']	0.1473121984
['estimate', 'material']	['28 dollar']	0.0800317642921
['estimate', 'material']	['560 dollar']	0.0800317642921
['estimate', 'material']	['hour']	0.0308048864406
['estimate', 'material']	['job take']	0.0827346205535
['980 dollar', 'material']	['estimate']	0.717331085163
['980 dollar', 'material']	['patio']	0.207804495066
['980 dollar', 'material']	['hourly rate']	0.0833805889219
['980 dollar', 'material']	['rate']	0.197817457066
['980 dollar', 'material']	['dollar']	0.651472214891
['980 dollar', 'material']	['28 dollar']	0.520866309821
['980 dollar', 'material']	['560 dollar']	0.520866309821
['980 dollar', 'material']	['hour']	0.354376067625
['980 dollar', 'material']	['job take']	0.0827346205535
['patio', 'material']	['estimate']	0.621005840402
['patio', 'material']	['980 dollar']	0.0819994954072
['patio', 'material']	['hourly rate']	0.0800317642921
['patio', 'material']	['rate']	0.215186290759
['patio', 'material']	['dollar']	0.0718455781651
['patio', 'material']	['28 dollar']	0.0819994954072
['patio', 'material']	['560 dollar']	0.0819994954072
['patio', 'material']	['hour']	0.265777820967
['patio', 'material']	['job take']	0.0827346205535
['hourly rate', 'material']	['estimate']	0.838651641425
['hourly rate', 'material']	['980 dollar']	0.0833805889219
['hourly rate', 'material']	['patio']	0.211191346945
['hourly rate', 'material']	['rate']	0.713835680038
['hourly rate', 'material']	['dollar']	0.135945549006
['hourly rate', 'material']	['28 dollar']	0.0833805889219
['hourly rate', 'material']	['560 dollar']	0.0833805889219
['hourly rate', 'material']	['hour']	0.319097476597
['hourly rate', 'material']	['job take']	0.0827346205535
['rate', 'material']	['estimate']	0.449196708179
['rate', 'material']	['980 dollar']	0.0800317642921
['rate', 'material']	['patio']	0.147043012362
['rate', 'material']	['hourly rate']	0.714372235988
['rate', 'material']	['dollar']	0.1473121984
['rate', 'material']	['28 dollar']	0.0800317642921
['rate', 'material']	['560 dollar']	0.0800317642921
['rate', 'material']	['hour']	0.100991768565
['rate', 'material']	['job take']	0.0800317642921
['dollar', 'material']	['estimate']	0.080183335984
['dollar', 'material']	['980 dollar']	0.435102054266
['dollar', 'material']	['patio']	0.239498047687
['dollar', 'material']	['hourly rate']	0.0368701550083
['dollar', 'material']	['rate']	0.230189759746
['dollar', 'material']	['28 dollar']	0.452298826701
['dollar', 'material']	['560 dollar']	0.435102054266
['dollar', 'material']	['hour']	0.126643760468
['dollar', 'material']	['job take']	0.0361569291624
['28 dollar', 'material']	['estimate']	0.717331085163
['28 dollar', 'material']	['980 dollar']	0.520866309821
['28 dollar', 'material']	['patio']	0.207804495066
['28 dollar', 'material']	['hourly rate']	0.0833805889219
['28 dollar', 'material']	['rate']	0.197817457066
['28 dollar', 'material']	['dollar']	0.656586827151
['28 dollar', 'material']	['560 dollar']	0.520866309821
['28 dollar', 'material']	['hour']	0.354376067625
['28 dollar', 'material']	['job take']	0.0827346205535
['560 dollar', 'material']	['estimate']	0.717331085163
['560 dollar', 'material']	['980 dollar']	0.520866309821
['560 dollar', 'material']	['patio']	0.207804495066
['560 dollar', 'material']	['hourly rate']	0.0833805889219
['560 dollar', 'material']	['rate']	0.197817457066
['560 dollar', 'material']	['dollar']	0.651472214891
['560 dollar', 'material']	['28 dollar']	0.520866309821
['560 dollar', 'material']	['hour']	0.354376067625
['560 dollar', 'material']	['job take']	0.0827346205535
['hour', 'material']	['estimate']	0.076101703331
['hour', 'material']	['980 dollar']	0.0368701550083
['hour', 'material']	['patio']	0.118779821168
['hour', 'material']	['hourly rate']	0.308829420474
['hour', 'material']	['rate']	0.091008870227
['hour', 'material']	['dollar']	0.157402450826
['hour', 'material']	['28 dollar']	0.0368701550083
['hour', 'material']	['560 dollar']	0.0368701550083
['hour', 'material']	['job take']	0.0361569291624
['job take', 'material']	['estimate']	0.713160711734
['job take', 'material']	['980 dollar']	0.0833805889219
['job take', 'material']	['patio']	0.211191346945
['job take', 'material']	['hourly rate']	0.0833805889219
['job take', 'material']	['rate']	0.192947327196
['job take', 'material']	['dollar']	0.109943502444
['job take', 'material']	['28 dollar']	0.0833805889219
['job take', 'material']	['560 dollar']	0.0833805889219
['job take', 'material']	['hour']	0.324321592011
['estimate', 'hour']	['980 dollar']	0.0368701550083
['estimate', 'hour']	['patio']	0.110225443993
['estimate', 'hour']	['hourly rate']	0.316161881793
['estimate', 'hour']	['rate']	0.457391939878
['estimate', 'hour']	['dollar']	0.0708748657542
['estimate', 'hour']	['28 dollar']	0.0368701550083
['estimate', 'hour']	['560 dollar']	0.0368701550083
['estimate', 'hour']	['material']	0.0771530329537
['estimate', 'hour']	['job take']	0.0361569291624
['980 dollar', 'hour']	['estimate']	0.461903993858
['980 dollar', 'hour']	['patio']	0.0336002518467
['980 dollar', 'hour']	['hourly rate']	0.349630115505
['980 dollar', 'hour']	['rate']	0.290199502447
['980 dollar', 'hour']	['dollar']	0.756629396347
['980 dollar', 'hour']	['28 dollar']	0.160671266721
['980 dollar', 'hour']	['560 dollar']	0.160671266721
['980 dollar', 'hour']	['material']	0.471573052869
['980 dollar', 'hour']	['job take']	0.0361569291624
['patio', 'hour']	['estimate']	0.220359162372
['patio', 'hour']	['980 dollar']	0.0368028975308
['patio', 'hour']	['hourly rate']	0.357956404601
['patio', 'hour']	['rate']	0.108543625811
['patio', 'hour']	['dollar']	0.136980115225
['patio', 'hour']	['28 dollar']	0.0368028975308
['patio', 'hour']	['560 dollar']	0.0368028975308
['patio', 'hour']	['material']	0.40745624006
['patio', 'hour']	['job take']	0.0361569291624
['hourly rate', 'hour']	['estimate']	0.583335124129
['hourly rate', 'hour']	['980 dollar']	0.0368028975308
['hourly rate', 'hour']	['patio']	0.0359411267535
['hourly rate', 'hour']	['rate']	0.599085676604
['hourly rate', 'hour']	['dollar']	0.431153315881
['hourly rate', 'hour']	['28 dollar']	0.0368028975308
['hourly rate', 'hour']	['560 dollar']	0.0368028975308
['hourly rate', 'hour']	['material']	0.444412299389
['hourly rate', 'hour']	['job take']	0.0361569291624
['rate', 'hour']	['estimate']	0.38629102036
['rate', 'hour']	['980 dollar']	0.0368701550083
['rate', 'hour']	['patio']	0.110225443993
['rate', 'hour']	['hourly rate']	0.547373397385
['rate', 'hour']	['dollar']	0.126643760468
['rate', 'hour']	['28 dollar']	0.0368701550083
['rate', 'hour']	['560 dollar']	0.0368701550083
['rate', 'hour']	['material']	0.230189759746
['rate', 'hour']	['job take']	0.0368028975308
['dollar', 'hour']	['estimate']	0.100048295899
['dollar', 'hour']	['980 dollar']	0.423299789367
['dollar', 'hour']	['patio']	0.245068252054
['dollar', 'hour']	['hourly rate']	0.328545972713
['dollar', 'hour']	['rate']	0.170235178023
['dollar', 'hour']	['28 dollar']	0.440496561802
['dollar', 'hour']	['560 dollar']	0.423299789367
['dollar', 'hour']	['material']	0.24512703643
['dollar', 'hour']	['job take']	0.0819186868711
['28 dollar', 'hour']	['estimate']	0.461903993858
['28 dollar', 'hour']	['980 dollar']	0.160671266721
['28 dollar', 'hour']	['patio']	0.0336002518467
['28 dollar', 'hour']	['hourly rate']	0.349630115505
['28 dollar', 'hour']	['rate']	0.290199502447
['28 dollar', 'hour']	['dollar']	0.761744008608
['28 dollar', 'hour']	['560 dollar']	0.160671266721
['28 dollar', 'hour']	['material']	0.471573052869
['28 dollar', 'hour']	['job take']	0.0361569291624
['560 dollar', 'hour']	['estimate']	0.461903993858
['560 dollar', 'hour']	['980 dollar']	0.160671266721
['560 dollar', 'hour']	['patio']	0.0336002518467
['560 dollar', 'hour']	['hourly rate']	0.349630115505
['560 dollar', 'hour']	['rate']	0.290199502447
['560 dollar', 'hour']	['dollar']	0.756629396347
['560 dollar', 'hour']	['28 dollar']	0.160671266721
['560 dollar', 'hour']	['material']	0.471573052869
['560 dollar', 'hour']	['job take']	0.0361569291624
['material', 'hour']	['estimate']	0.076101703331
['material', 'hour']	['980 dollar']	0.0368701550083
['material', 'hour']	['patio']	0.118779821168
['material', 'hour']	['hourly rate']	0.308829420474
['material', 'hour']	['rate']	0.091008870227
['material', 'hour']	['dollar']	0.157402450826
['material', 'hour']	['28 dollar']	0.0368701550083
['material', 'hour']	['560 dollar']	0.0368701550083
['material', 'hour']	['job take']	0.0361569291624
['job take', 'hour']	['estimate']	0.434743240378
['job take', 'hour']	['980 dollar']	0.0368028975308
['job take', 'hour']	['patio']	0.0359411267535
['job take', 'hour']	['hourly rate']	0.349630115505
['job take', 'hour']	['rate']	0.285329372577
['job take', 'hour']	['dollar']	0.39399305881
['job take', 'hour']	['28 dollar']	0.0368028975308
['job take', 'hour']	['560 dollar']	0.0368028975308
['job take', 'hour']	['material']	0.444412299389
['estimate', 'job take']	['980 dollar']	0.0833805889219
['estimate', 'job take']	['patio']	0.230793695676
['estimate', 'job take']	['hourly rate']	0.199270042535
['estimate', 'job take']	['rate']	0.875628498174
['estimate', 'job take']	['dollar']	0.319018561708
['estimate', 'job take']	['28 dollar']	0.0833805889219
['estimate', 'job take']	['560 dollar']	0.0833805889219
['estimate', 'job take']	['material']	0.713160711734
['estimate', 'job take']	['hour']	0.319018561708
['980 dollar', 'job take']	['estimate']	0.0777864840342
['980 dollar', 'job take']	['patio']	0.0854506877194
['980 dollar', 'job take']	['hourly rate']	0.0901100077042
['980 dollar', 'job take']	['rate']	0.0744376594044
['980 dollar', 'job take']	['dollar']	0.276426897145
['980 dollar', 'job take']	['28 dollar']	0.584269096576
['980 dollar', 'job take']	['560 dollar']	0.584269096576
['980 dollar', 'job take']	['material']	0.0777864840342
['980 dollar', 'job take']	['hour']	0.0132263547461
['patio', 'job take']	['estimate']	0.230793695676
['patio', 'job take']	['980 dollar']	0.0827346205535
['patio', 'job take']	['hourly rate']	0.0827346205535
['patio', 'job take']	['rate']	0.241781999766
['patio', 'job take']	['dollar']	0.215332244503
['patio', 'job take']	['28 dollar']	0.0827346205535
['patio', 'job take']	['560 dollar']	0.0827346205535
['patio', 'job take']	['material']	0.211191346945
['patio', 'job take']	['hour']	0.0212464283393
['hourly rate', 'job take']	['estimate']	0.225413985451
['hourly rate', 'job take']	['980 dollar']	0.0901100077042
['hourly rate', 'job take']	['patio']	0.0888375395985
['hourly rate', 'job take']	['rate']	0.612081485761
['hourly rate', 'job take']	['dollar']	0.0132263547461
['hourly rate', 'job take']	['28 dollar']	0.0901100077042
['hourly rate', 'job take']	['560 dollar']	0.0901100077042
['hourly rate', 'job take']	['material']	0.0888375395985
['hourly rate', 'job take']	['hour']	0.261006647673
['rate', 'job take']	['estimate']	0.833958705655
['rate', 'job take']	['980 dollar']	0.0827346205535
['rate', 'job take']	['patio']	0.230793695676
['rate', 'job take']	['hourly rate']	0.722275537002
['rate', 'job take']	['dollar']	0.324321592011
['rate', 'job take']	['28 dollar']	0.0827346205535
['rate', 'job take']	['560 dollar']	0.0827346205535
['rate', 'job take']	['material']	0.177800302008
['rate', 'job take']	['hour']	0.199591503763
['dollar', 'job take']	['estimate']	0.439109269086
['dollar', 'job take']	['980 dollar']	0.365401430504
['dollar', 'job take']	['patio']	0.280853804282
['dollar', 'job take']	['hourly rate']	0.0361569291624
['dollar', 'job take']	['rate']	0.471573052869
['dollar', 'job take']	['28 dollar']	0.391516700063
['dollar', 'job take']	['560 dollar']	0.365401430504
['dollar', 'job take']	['material']	0.134646420696
['dollar', 'job take']	['hour']	0.39399305881
['28 dollar', 'job take']	['estimate']	0.0777864840342
['28 dollar', 'job take']	['980 dollar']	0.584269096576
['28 dollar', 'job take']	['patio']	0.0854506877194
['28 dollar', 'job take']	['hourly rate']	0.0901100077042
['28 dollar', 'job take']	['rate']	0.0744376594044
['28 dollar', 'job take']	['dollar']	0.306370088568
['28 dollar', 'job take']	['560 dollar']	0.584269096576
['28 dollar', 'job take']	['material']	0.0777864840342
['28 dollar', 'job take']	['hour']	0.0132263547461
['560 dollar', 'job take']	['estimate']	0.0777864840342
['560 dollar', 'job take']	['980 dollar']	0.584269096576
['560 dollar', 'job take']	['patio']	0.0854506877194
['560 dollar', 'job take']	['hourly rate']	0.0901100077042
['560 dollar', 'job take']	['rate']	0.0744376594044
['560 dollar', 'job take']	['dollar']	0.276426897145
['560 dollar', 'job take']	['28 dollar']	0.584269096576
['560 dollar', 'job take']	['material']	0.0777864840342
['560 dollar', 'job take']	['hour']	0.0132263547461
['material', 'job take']	['estimate']	0.713160711734
['material', 'job take']	['980 dollar']	0.0833805889219
['material', 'job take']	['patio']	0.211191346945
['material', 'job take']	['hourly rate']	0.0833805889219
['material', 'job take']	['rate']	0.192947327196
['material', 'job take']	['dollar']	0.109943502444
['material', 'job take']	['28 dollar']	0.0833805889219
['material', 'job take']	['560 dollar']	0.0833805889219
['material', 'job take']	['hour']	0.324321592011
['hour', 'job take']	['estimate']	0.434743240378
['hour', 'job take']	['980 dollar']	0.0368028975308
['hour', 'job take']	['patio']	0.0359411267535
['hour', 'job take']	['hourly rate']	0.349630115505
['hour', 'job take']	['rate']	0.285329372577
['hour', 'job take']	['dollar']	0.39399305881
['hour', 'job take']	['28 dollar']	0.0368028975308
['hour', 'job take']	['560 dollar']	0.0368028975308
['hour', 'job take']	['material']	0.444412299389
