['special tea blend', 'blend', 'tea blend', 'two herbal tea variety', '4.00 dollar', 'kilogram', 'dollar', '2.00 dollar', 'type', '20 kilogram', '2.50 dollar']
['special tea blend']	['two herbal tea variety']	0.108108427999
['special tea blend']	['4.00 dollar']	0.0988755105172
['special tea blend']	['kilogram']	0.063002049448
['special tea blend']	['dollar']	0.0175454252276
['special tea blend']	['2.00 dollar']	0.0988755105172
['special tea blend']	['type']	0.0976030424116
['special tea blend']	['20 kilogram']	0.0915001233665
['special tea blend']	['2.50 dollar']	0.0988755105172
['blend']	['two herbal tea variety']	0.08653102734
['blend']	['4.00 dollar']	0.0737139440912
['blend']	['kilogram']	0.0763902836081
['blend']	['dollar']	0.0293075380015
['blend']	['2.00 dollar']	0.0737139440912
['blend']	['type']	0.0745519766898
['blend']	['20 kilogram']	0.0737139440912
['blend']	['2.50 dollar']	0.0737139440912
['tea blend']	['two herbal tea variety']	0.096515242987
['tea blend']	['4.00 dollar']	0.0901100077042
['tea blend']	['kilogram']	0.0575843031668
['tea blend']	['dollar']	0.0179192712897
['tea blend']	['2.00 dollar']	0.0901100077042
['tea blend']	['type']	0.0888375395985
['tea blend']	['20 kilogram']	0.0827346205535
['tea blend']	['2.50 dollar']	0.0901100077042
['two herbal tea variety']	['4.00 dollar']	0.0988755105172
['two herbal tea variety']	['kilogram']	0.0906379867814
['two herbal tea variety']	['dollar']	0.015547544145
['two herbal tea variety']	['2.00 dollar']	0.0988755105172
['two herbal tea variety']	['type']	0.388259277242
['two herbal tea variety']	['20 kilogram']	0.125410729912
['two herbal tea variety']	['2.50 dollar']	0.0988755105172
['4.00 dollar']	['kilogram']	0.051287896991
['4.00 dollar']	['2.00 dollar']	0.643440930505
['4.00 dollar']	['type']	0.151798438143
['4.00 dollar']	['20 kilogram']	0.0901100077042
['4.00 dollar']	['2.50 dollar']	0.643440930505
['kilogram']	['dollar']	0.00979922007561
['kilogram']	['2.00 dollar']	0.0454360577905
['kilogram']	['type']	0.0495302600393
['kilogram']	['2.50 dollar']	0.0454360577905
['dollar']	['type']	0.033226291507
['dollar']	['20 kilogram']	0.0169296460429
['2.00 dollar']	['type']	0.151798438143
['2.00 dollar']	['20 kilogram']	0.0901100077042
['2.00 dollar']	['2.50 dollar']	0.643440930505
['type']	['20 kilogram']	0.0827346205535
['type']	['2.50 dollar']	0.167608012374
['20 kilogram']	['2.50 dollar']	0.0901100077042
['blend', 'special tea blend']	['tea blend']	0.894764245893
['blend', 'special tea blend']	['two herbal tea variety']	0.394406858436
['blend', 'special tea blend']	['4.00 dollar']	0.127137811052
['blend', 'special tea blend']	['kilogram']	0.276837771471
['blend', 'special tea blend']	['dollar']	0.331046778491
['blend', 'special tea blend']	['2.00 dollar']	0.127137811052
['blend', 'special tea blend']	['type']	0.379657491933
['blend', 'special tea blend']	['20 kilogram']	0.144528281371
['blend', 'special tea blend']	['2.50 dollar']	0.127137811052
['tea blend', 'special tea blend']	['blend']	0.895001407007
['tea blend', 'special tea blend']	['two herbal tea variety']	0.375631906758
['tea blend', 'special tea blend']	['4.00 dollar']	0.188690699416
['tea blend', 'special tea blend']	['kilogram']	0.29816674564
['tea blend', 'special tea blend']	['dollar']	0.16501776217
['tea blend', 'special tea blend']	['2.00 dollar']	0.188690699416
['tea blend', 'special tea blend']	['type']	0.374822884051
['tea blend', 'special tea blend']	['20 kilogram']	0.203019945245
['tea blend', 'special tea blend']	['2.50 dollar']	0.188690699416
['two herbal tea variety', 'special tea blend']	['blend']	0.839395131522
['two herbal tea variety', 'special tea blend']	['tea blend']	0.638799817844
['two herbal tea variety', 'special tea blend']	['4.00 dollar']	0.0988755105172
['two herbal tea variety', 'special tea blend']	['kilogram']	0.0900454219748
['two herbal tea variety', 'special tea blend']	['dollar']	0.012852508684
['two herbal tea variety', 'special tea blend']	['2.00 dollar']	0.0988755105172
['two herbal tea variety', 'special tea blend']	['type']	0.510170144507
['two herbal tea variety', 'special tea blend']	['20 kilogram']	0.136872586061
['two herbal tea variety', 'special tea blend']	['2.50 dollar']	0.0988755105172
['4.00 dollar', 'special tea blend']	['blend']	0.849042474473
['4.00 dollar', 'special tea blend']	['tea blend']	0.658859294871
['4.00 dollar', 'special tea blend']	['two herbal tea variety']	0.156579181386
['4.00 dollar', 'special tea blend']	['kilogram']	0.0904453093315
['4.00 dollar', 'special tea blend']	['dollar']	0.437006258279
['4.00 dollar', 'special tea blend']	['2.00 dollar']	0.653642048458
['4.00 dollar', 'special tea blend']	['type']	0.334941076155
['4.00 dollar', 'special tea blend']	['20 kilogram']	0.152238479479
['4.00 dollar', 'special tea blend']	['2.50 dollar']	0.653642048458
['kilogram', 'special tea blend']	['blend']	0.734393690648
['kilogram', 'special tea blend']	['tea blend']	0.413448366915
['kilogram', 'special tea blend']	['two herbal tea variety']	0.0648092380699
['kilogram', 'special tea blend']	['4.00 dollar']	0.0470331021924
['kilogram', 'special tea blend']	['dollar']	0.145906894275
['kilogram', 'special tea blend']	['2.00 dollar']	0.0470331021924
['kilogram', 'special tea blend']	['type']	0.134775920151
['kilogram', 'special tea blend']	['20 kilogram']	0.508302122771
['kilogram', 'special tea blend']	['2.50 dollar']	0.0470331021924
['dollar', 'special tea blend']	['blend']	0.584952232828
['dollar', 'special tea blend']	['tea blend']	0.186244815979
['dollar', 'special tea blend']	['two herbal tea variety']	0.0511470520536
['dollar', 'special tea blend']	['4.00 dollar']	0.417204941051
['dollar', 'special tea blend']	['kilogram']	0.237002902232
['dollar', 'special tea blend']	['2.00 dollar']	0.417204941051
['dollar', 'special tea blend']	['type']	0.443355961361
['dollar', 'special tea blend']	['20 kilogram']	0.0406236052701
['dollar', 'special tea blend']	['2.50 dollar']	0.417204941051
['2.00 dollar', 'special tea blend']	['blend']	0.849042474473
['2.00 dollar', 'special tea blend']	['tea blend']	0.658859294871
['2.00 dollar', 'special tea blend']	['two herbal tea variety']	0.156579181386
['2.00 dollar', 'special tea blend']	['4.00 dollar']	0.653642048458
['2.00 dollar', 'special tea blend']	['kilogram']	0.0904453093315
['2.00 dollar', 'special tea blend']	['dollar']	0.437006258279
['2.00 dollar', 'special tea blend']	['type']	0.334941076155
['2.00 dollar', 'special tea blend']	['20 kilogram']	0.152238479479
['2.00 dollar', 'special tea blend']	['2.50 dollar']	0.653642048458
['type', 'special tea blend']	['blend']	0.802260935837
['type', 'special tea blend']	['tea blend']	0.604308352538
['type', 'special tea blend']	['two herbal tea variety']	0.48563146899
['type', 'special tea blend']	['4.00 dollar']	0.219023402895
['type', 'special tea blend']	['kilogram']	0.173590996766
['type', 'special tea blend']	['dollar']	0.323265253982
['type', 'special tea blend']	['2.00 dollar']	0.219023402895
['type', 'special tea blend']	['20 kilogram']	0.0827346205535
['type', 'special tea blend']	['2.50 dollar']	0.219023402895
['20 kilogram', 'special tea blend']	['blend']	0.819682031821
['20 kilogram', 'special tea blend']	['tea blend']	0.642192628205
['20 kilogram', 'special tea blend']	['two herbal tea variety']	0.240931142421
['20 kilogram', 'special tea blend']	['4.00 dollar']	0.15961386663
['20 kilogram', 'special tea blend']	['kilogram']	0.649562745385
['20 kilogram', 'special tea blend']	['dollar']	0.012852508684
['20 kilogram', 'special tea blend']	['2.00 dollar']	0.15961386663
['20 kilogram', 'special tea blend']	['type']	0.14956452107
['20 kilogram', 'special tea blend']	['2.50 dollar']	0.15961386663
['2.50 dollar', 'special tea blend']	['blend']	0.849042474473
['2.50 dollar', 'special tea blend']	['tea blend']	0.658859294871
['2.50 dollar', 'special tea blend']	['two herbal tea variety']	0.156579181386
['2.50 dollar', 'special tea blend']	['4.00 dollar']	0.653642048458
['2.50 dollar', 'special tea blend']	['kilogram']	0.0904453093315
['2.50 dollar', 'special tea blend']	['dollar']	0.437006258279
['2.50 dollar', 'special tea blend']	['2.00 dollar']	0.653642048458
['2.50 dollar', 'special tea blend']	['type']	0.334941076155
['2.50 dollar', 'special tea blend']	['20 kilogram']	0.152238479479
['special tea blend', 'blend']	['tea blend']	0.894764245893
['special tea blend', 'blend']	['two herbal tea variety']	0.394406858436
['special tea blend', 'blend']	['4.00 dollar']	0.127137811052
['special tea blend', 'blend']	['kilogram']	0.276837771471
['special tea blend', 'blend']	['dollar']	0.331046778491
['special tea blend', 'blend']	['2.00 dollar']	0.127137811052
['special tea blend', 'blend']	['type']	0.379657491933
['special tea blend', 'blend']	['20 kilogram']	0.144528281371
['special tea blend', 'blend']	['2.50 dollar']	0.127137811052
['tea blend', 'blend']	['special tea blend']	0.727839428519
['tea blend', 'blend']	['two herbal tea variety']	0.405191172162
['tea blend', 'blend']	['4.00 dollar']	0.139259023173
['tea blend', 'blend']	['kilogram']	0.276837771471
['tea blend', 'blend']	['dollar']	0.34422432864
['tea blend', 'blend']	['2.00 dollar']	0.139259023173
['tea blend', 'blend']	['type']	0.391778704054
['tea blend', 'blend']	['20 kilogram']	0.136831688603
['tea blend', 'blend']	['2.50 dollar']	0.139259023173
['two herbal tea variety', 'blend']	['special tea blend']	0.761902875413
['two herbal tea variety', 'blend']	['tea blend']	0.861767751189
['two herbal tea variety', 'blend']	['4.00 dollar']	0.128877148308
['two herbal tea variety', 'blend']	['kilogram']	0.135530292487
['two herbal tea variety', 'blend']	['dollar']	0.301012648412
['two herbal tea variety', 'blend']	['2.00 dollar']	0.128877148308
['two herbal tea variety', 'blend']	['type']	0.635136499609
['two herbal tea variety', 'blend']	['20 kilogram']	0.148312858671
['two herbal tea variety', 'blend']	['2.50 dollar']	0.128877148308
['4.00 dollar', 'blend']	['special tea blend']	0.676492752268
['4.00 dollar', 'blend']	['tea blend']	0.74432472493
['4.00 dollar', 'blend']	['two herbal tea variety']	0.0841680381001
['4.00 dollar', 'blend']	['kilogram']	0.170956146748
['4.00 dollar', 'blend']	['dollar']	0.726575121697
['4.00 dollar', 'blend']	['2.00 dollar']	0.522652815483
['4.00 dollar', 'blend']	['type']	0.360849392812
['4.00 dollar', 'blend']	['20 kilogram']	0.0737139440912
['4.00 dollar', 'blend']	['2.50 dollar']	0.522652815483
['kilogram', 'blend']	['special tea blend']	0.624756681433
['kilogram', 'blend']	['tea blend']	0.630631744184
['kilogram', 'blend']	['two herbal tea variety']	0.123398713659
['kilogram', 'blend']	['4.00 dollar']	0.109110949874
['kilogram', 'blend']	['dollar']	0.0759409523591
['kilogram', 'blend']	['2.00 dollar']	0.109110949874
['kilogram', 'blend']	['type']	0.118467542262
['kilogram', 'blend']	['20 kilogram']	0.509086603153
['kilogram', 'blend']	['2.50 dollar']	0.109110949874
['dollar', 'blend']	['special tea blend']	0.35630132816
['dollar', 'blend']	['tea blend']	0.55389578687
['dollar', 'blend']	['two herbal tea variety']	0.112300452366
['dollar', 'blend']	['4.00 dollar']	0.442012633359
['dollar', 'blend']	['kilogram']	0.219385520063
['dollar', 'blend']	['2.00 dollar']	0.442012633359
['dollar', 'blend']	['type']	0.271023093079
['dollar', 'blend']	['20 kilogram']	0.102634195475
['dollar', 'blend']	['2.50 dollar']	0.442012633359
['2.00 dollar', 'blend']	['special tea blend']	0.676492752268
['2.00 dollar', 'blend']	['tea blend']	0.74432472493
['2.00 dollar', 'blend']	['two herbal tea variety']	0.0841680381001
['2.00 dollar', 'blend']	['4.00 dollar']	0.522652815483
['2.00 dollar', 'blend']	['kilogram']	0.170956146748
['2.00 dollar', 'blend']	['dollar']	0.726575121697
['2.00 dollar', 'blend']	['type']	0.360849392812
['2.00 dollar', 'blend']	['20 kilogram']	0.0737139440912
['2.00 dollar', 'blend']	['2.50 dollar']	0.522652815483
['type', 'blend']	['special tea blend']	0.666266687694
['type', 'blend']	['tea blend']	0.741399130114
['type', 'blend']	['two herbal tea variety']	0.468825130212
['type', 'blend']	['4.00 dollar']	0.170826869465
['type', 'blend']	['kilogram']	0.0750842333365
['type', 'blend']	['dollar']	0.0293075380015
['type', 'blend']	['2.00 dollar']	0.170826869465
['type', 'blend']	['20 kilogram']	0.0696933362217
['type', 'blend']	['2.50 dollar']	0.170826869465
['20 kilogram', 'blend']	['special tea blend']	0.727781360877
['20 kilogram', 'blend']	['tea blend']	0.768196784801
['20 kilogram', 'blend']	['two herbal tea variety']	0.169330386599
['20 kilogram', 'blend']	['4.00 dollar']	0.0737139440912
['20 kilogram', 'blend']	['kilogram']	0.696769144553
['20 kilogram', 'blend']	['dollar']	0.376375353868
['20 kilogram', 'blend']	['2.00 dollar']	0.0737139440912
['20 kilogram', 'blend']	['type']	0.182729929366
['20 kilogram', 'blend']	['2.50 dollar']	0.0737139440912
['2.50 dollar', 'blend']	['special tea blend']	0.676492752268
['2.50 dollar', 'blend']	['tea blend']	0.74432472493
['2.50 dollar', 'blend']	['two herbal tea variety']	0.0841680381001
['2.50 dollar', 'blend']	['4.00 dollar']	0.522652815483
['2.50 dollar', 'blend']	['kilogram']	0.170956146748
['2.50 dollar', 'blend']	['dollar']	0.726575121697
['2.50 dollar', 'blend']	['2.00 dollar']	0.522652815483
['2.50 dollar', 'blend']	['type']	0.360849392812
['2.50 dollar', 'blend']	['20 kilogram']	0.0737139440912
['special tea blend', 'tea blend']	['blend']	0.895001407007
['special tea blend', 'tea blend']	['two herbal tea variety']	0.375631906758
['special tea blend', 'tea blend']	['4.00 dollar']	0.188690699416
['special tea blend', 'tea blend']	['kilogram']	0.29816674564
['special tea blend', 'tea blend']	['dollar']	0.16501776217
['special tea blend', 'tea blend']	['2.00 dollar']	0.188690699416
['special tea blend', 'tea blend']	['type']	0.374822884051
['special tea blend', 'tea blend']	['20 kilogram']	0.203019945245
['special tea blend', 'tea blend']	['2.50 dollar']	0.188690699416
['blend', 'tea blend']	['special tea blend']	0.727839428519
['blend', 'tea blend']	['two herbal tea variety']	0.405191172162
['blend', 'tea blend']	['4.00 dollar']	0.139259023173
['blend', 'tea blend']	['kilogram']	0.276837771471
['blend', 'tea blend']	['dollar']	0.34422432864
['blend', 'tea blend']	['2.00 dollar']	0.139259023173
['blend', 'tea blend']	['type']	0.391778704054
['blend', 'tea blend']	['20 kilogram']	0.136831688603
['blend', 'tea blend']	['2.50 dollar']	0.139259023173
['two herbal tea variety', 'tea blend']	['special tea blend']	0.702972380809
['two herbal tea variety', 'tea blend']	['blend']	0.906631980541
['two herbal tea variety', 'tea blend']	['4.00 dollar']	0.0988755105172
['two herbal tea variety', 'tea blend']	['kilogram']	0.0573410194591
['two herbal tea variety', 'tea blend']	['dollar']	0.012852508684
['two herbal tea variety', 'tea blend']	['2.00 dollar']	0.0988755105172
['two herbal tea variety', 'tea blend']	['type']	0.510170144507
['two herbal tea variety', 'tea blend']	['20 kilogram']	0.136872586061
['two herbal tea variety', 'tea blend']	['2.50 dollar']	0.0988755105172
['4.00 dollar', 'tea blend']	['special tea blend']	0.669866445221
['4.00 dollar', 'tea blend']	['blend']	0.791115077025
['4.00 dollar', 'tea blend']	['two herbal tea variety']	0.0908034291173
['4.00 dollar', 'tea blend']	['kilogram']	0.0562942577918
['4.00 dollar', 'tea blend']	['dollar']	0.351161209422
['4.00 dollar', 'tea blend']	['2.00 dollar']	0.584269096576
['4.00 dollar', 'tea blend']	['type']	0.256673231543
['4.00 dollar', 'tea blend']	['20 kilogram']	0.0827346205535
['4.00 dollar', 'tea blend']	['2.50 dollar']	0.584269096576
['kilogram', 'tea blend']	['special tea blend']	0.494370389408
['kilogram', 'tea blend']	['blend']	0.787538962591
['kilogram', 'tea blend']	['two herbal tea variety']	0.0613208659769
['kilogram', 'tea blend']	['4.00 dollar']	0.0470331021924
['kilogram', 'tea blend']	['dollar']	0.145906894275
['kilogram', 'tea blend']	['2.00 dollar']	0.0470331021924
['kilogram', 'tea blend']	['type']	0.134775920151
['kilogram', 'tea blend']	['20 kilogram']	0.527800083714
['kilogram', 'tea blend']	['2.50 dollar']	0.0470331021924
['dollar', 'tea blend']	['special tea blend']	0.223988940721
['dollar', 'tea blend']	['blend']	0.775721786942
['dollar', 'tea blend']	['two herbal tea variety']	0.0502226046843
['dollar', 'tea blend']	['4.00 dollar']	0.442012633359
['dollar', 'tea blend']	['kilogram']	0.237002902232
['dollar', 'tea blend']	['2.00 dollar']	0.442012633359
['dollar', 'tea blend']	['type']	0.444412299389
['dollar', 'tea blend']	['20 kilogram']	0.0406236052701
['dollar', 'tea blend']	['2.50 dollar']	0.442012633359
['2.00 dollar', 'tea blend']	['special tea blend']	0.669866445221
['2.00 dollar', 'tea blend']	['blend']	0.791115077025
['2.00 dollar', 'tea blend']	['two herbal tea variety']	0.0908034291173
['2.00 dollar', 'tea blend']	['4.00 dollar']	0.584269096576
['2.00 dollar', 'tea blend']	['kilogram']	0.0562942577918
['2.00 dollar', 'tea blend']	['dollar']	0.351161209422
['2.00 dollar', 'tea blend']	['type']	0.256673231543
['2.00 dollar', 'tea blend']	['20 kilogram']	0.0827346205535
['2.00 dollar', 'tea blend']	['2.50 dollar']	0.584269096576
['type', 'tea blend']	['special tea blend']	0.675892873452
['type', 'tea blend']	['blend']	0.951836232896
['type', 'tea blend']	['two herbal tea variety']	0.493003263862
['type', 'tea blend']	['4.00 dollar']	0.223845933759
['type', 'tea blend']	['kilogram']	0.173590996766
['type', 'tea blend']	['dollar']	0.324321592011
['type', 'tea blend']	['2.00 dollar']	0.223845933759
['type', 'tea blend']	['20 kilogram']	0.0827346205535
['type', 'tea blend']	['2.50 dollar']	0.223845933759
['20 kilogram', 'tea blend']	['special tea blend']	0.669866445221
['20 kilogram', 'tea blend']	['blend']	0.702236217508
['20 kilogram', 'tea blend']	['two herbal tea variety']	0.199423316323
['20 kilogram', 'tea blend']	['4.00 dollar']	0.0901100077042
['20 kilogram', 'tea blend']	['kilogram']	0.421420478144
['20 kilogram', 'tea blend']	['dollar']	0.0132263547461
['20 kilogram', 'tea blend']	['2.00 dollar']	0.0901100077042
['20 kilogram', 'tea blend']	['type']	0.0800606621439
['20 kilogram', 'tea blend']	['2.50 dollar']	0.0901100077042
['2.50 dollar', 'tea blend']	['special tea blend']	0.669866445221
['2.50 dollar', 'tea blend']	['blend']	0.791115077025
['2.50 dollar', 'tea blend']	['two herbal tea variety']	0.0908034291173
['2.50 dollar', 'tea blend']	['4.00 dollar']	0.584269096576
['2.50 dollar', 'tea blend']	['kilogram']	0.0562942577918
['2.50 dollar', 'tea blend']	['dollar']	0.351161209422
['2.50 dollar', 'tea blend']	['2.00 dollar']	0.584269096576
['2.50 dollar', 'tea blend']	['type']	0.256673231543
['2.50 dollar', 'tea blend']	['20 kilogram']	0.0827346205535
['special tea blend', 'two herbal tea variety']	['blend']	0.839395131522
['special tea blend', 'two herbal tea variety']	['tea blend']	0.638799817844
['special tea blend', 'two herbal tea variety']	['4.00 dollar']	0.0988755105172
['special tea blend', 'two herbal tea variety']	['kilogram']	0.0900454219748
['special tea blend', 'two herbal tea variety']	['dollar']	0.012852508684
['special tea blend', 'two herbal tea variety']	['2.00 dollar']	0.0988755105172
['special tea blend', 'two herbal tea variety']	['type']	0.510170144507
['special tea blend', 'two herbal tea variety']	['20 kilogram']	0.136872586061
['special tea blend', 'two herbal tea variety']	['2.50 dollar']	0.0988755105172
['blend', 'two herbal tea variety']	['special tea blend']	0.761902875413
['blend', 'two herbal tea variety']	['tea blend']	0.861767751189
['blend', 'two herbal tea variety']	['4.00 dollar']	0.128877148308
['blend', 'two herbal tea variety']	['kilogram']	0.135530292487
['blend', 'two herbal tea variety']	['dollar']	0.301012648412
['blend', 'two herbal tea variety']	['2.00 dollar']	0.128877148308
['blend', 'two herbal tea variety']	['type']	0.635136499609
['blend', 'two herbal tea variety']	['20 kilogram']	0.148312858671
['blend', 'two herbal tea variety']	['2.50 dollar']	0.128877148308
['tea blend', 'two herbal tea variety']	['special tea blend']	0.702972380809
['tea blend', 'two herbal tea variety']	['blend']	0.906631980541
['tea blend', 'two herbal tea variety']	['4.00 dollar']	0.0988755105172
['tea blend', 'two herbal tea variety']	['kilogram']	0.0573410194591
['tea blend', 'two herbal tea variety']	['dollar']	0.012852508684
['tea blend', 'two herbal tea variety']	['2.00 dollar']	0.0988755105172
['tea blend', 'two herbal tea variety']	['type']	0.510170144507
['tea blend', 'two herbal tea variety']	['20 kilogram']	0.136872586061
['tea blend', 'two herbal tea variety']	['2.50 dollar']	0.0988755105172
['4.00 dollar', 'two herbal tea variety']	['special tea blend']	0.102396614129
['4.00 dollar', 'two herbal tea variety']	['blend']	0.0857950278587
['4.00 dollar', 'two herbal tea variety']	['tea blend']	0.0915001233665
['4.00 dollar', 'two herbal tea variety']	['kilogram']	0.0633062386502
['4.00 dollar', 'two herbal tea variety']	['dollar']	0.47145223677
['4.00 dollar', 'two herbal tea variety']	['2.00 dollar']	0.630956863273
['4.00 dollar', 'two herbal tea variety']	['type']	0.530369639772
['4.00 dollar', 'two herbal tea variety']	['20 kilogram']	0.122899008826
['4.00 dollar', 'two herbal tea variety']	['2.50 dollar']	0.630956863273
['kilogram', 'two herbal tea variety']	['special tea blend']	0.0784208777069
['kilogram', 'two herbal tea variety']	['blend']	0.165398639826
['kilogram', 'two herbal tea variety']	['tea blend']	0.0690974450721
['kilogram', 'two herbal tea variety']	['4.00 dollar']	0.0707254922768
['kilogram', 'two herbal tea variety']	['dollar']	0.179625957311
['kilogram', 'two herbal tea variety']	['2.00 dollar']	0.0707254922768
['kilogram', 'two herbal tea variety']	['type']	0.525331914274
['kilogram', 'two herbal tea variety']	['20 kilogram']	0.698842826682
['kilogram', 'two herbal tea variety']	['2.50 dollar']	0.0707254922768
['dollar', 'two herbal tea variety']	['special tea blend']	0.0775228353881
['dollar', 'two herbal tea variety']	['blend']	0.395443653391
['dollar', 'two herbal tea variety']	['tea blend']	0.0660803704124
['dollar', 'two herbal tea variety']	['4.00 dollar']	0.440279895857
['dollar', 'two herbal tea variety']	['kilogram']	0.205439072319
['dollar', 'two herbal tea variety']	['2.00 dollar']	0.440279895857
['dollar', 'two herbal tea variety']	['type']	0.86704850793
['dollar', 'two herbal tea variety']	['20 kilogram']	0.0642620370209
['dollar', 'two herbal tea variety']	['2.50 dollar']	0.440279895857
['2.00 dollar', 'two herbal tea variety']	['special tea blend']	0.102396614129
['2.00 dollar', 'two herbal tea variety']	['blend']	0.0857950278587
['2.00 dollar', 'two herbal tea variety']	['tea blend']	0.0915001233665
['2.00 dollar', 'two herbal tea variety']	['4.00 dollar']	0.630956863273
['2.00 dollar', 'two herbal tea variety']	['kilogram']	0.0633062386502
['2.00 dollar', 'two herbal tea variety']	['dollar']	0.47145223677
['2.00 dollar', 'two herbal tea variety']	['type']	0.530369639772
['2.00 dollar', 'two herbal tea variety']	['20 kilogram']	0.122899008826
['2.00 dollar', 'two herbal tea variety']	['2.50 dollar']	0.630956863273
['type', 'two herbal tea variety']	['special tea blend']	0.156579181386
['type', 'two herbal tea variety']	['blend']	0.290519642027
['type', 'two herbal tea variety']	['tea blend']	0.152238479479
['type', 'two herbal tea variety']	['4.00 dollar']	0.297291247507
['type', 'two herbal tea variety']	['kilogram']	0.174049047726
['type', 'two herbal tea variety']	['dollar']	0.327401537301
['type', 'two herbal tea variety']	['2.00 dollar']	0.297291247507
['type', 'two herbal tea variety']	['20 kilogram']	0.197610942174
['type', 'two herbal tea variety']	['2.50 dollar']	0.297291247507
['20 kilogram', 'two herbal tea variety']	['special tea blend']	0.108108427999
['20 kilogram', 'two herbal tea variety']	['blend']	0.0857950278587
['20 kilogram', 'two herbal tea variety']	['tea blend']	0.0915001233665
['20 kilogram', 'two herbal tea variety']	['4.00 dollar']	0.0988755105172
['20 kilogram', 'two herbal tea variety']	['kilogram']	0.634053289028
['20 kilogram', 'two herbal tea variety']	['dollar']	0.015547544145
['20 kilogram', 'two herbal tea variety']	['2.00 dollar']	0.0988755105172
['20 kilogram', 'two herbal tea variety']	['type']	0.503530004078
['20 kilogram', 'two herbal tea variety']	['2.50 dollar']	0.0988755105172
['2.50 dollar', 'two herbal tea variety']	['special tea blend']	0.102396614129
['2.50 dollar', 'two herbal tea variety']	['blend']	0.0857950278587
['2.50 dollar', 'two herbal tea variety']	['tea blend']	0.0915001233665
['2.50 dollar', 'two herbal tea variety']	['4.00 dollar']	0.630956863273
['2.50 dollar', 'two herbal tea variety']	['kilogram']	0.0633062386502
['2.50 dollar', 'two herbal tea variety']	['dollar']	0.47145223677
['2.50 dollar', 'two herbal tea variety']	['2.00 dollar']	0.630956863273
['2.50 dollar', 'two herbal tea variety']	['type']	0.530369639772
['2.50 dollar', 'two herbal tea variety']	['20 kilogram']	0.122899008826
['special tea blend', '4.00 dollar']	['blend']	0.849042474473
['special tea blend', '4.00 dollar']	['tea blend']	0.658859294871
['special tea blend', '4.00 dollar']	['two herbal tea variety']	0.156579181386
['special tea blend', '4.00 dollar']	['kilogram']	0.0904453093315
['special tea blend', '4.00 dollar']	['dollar']	0.437006258279
['special tea blend', '4.00 dollar']	['2.00 dollar']	0.653642048458
['special tea blend', '4.00 dollar']	['type']	0.334941076155
['special tea blend', '4.00 dollar']	['20 kilogram']	0.152238479479
['special tea blend', '4.00 dollar']	['2.50 dollar']	0.653642048458
['blend', '4.00 dollar']	['special tea blend']	0.676492752268
['blend', '4.00 dollar']	['tea blend']	0.74432472493
['blend', '4.00 dollar']	['two herbal tea variety']	0.0841680381001
['blend', '4.00 dollar']	['kilogram']	0.170956146748
['blend', '4.00 dollar']	['dollar']	0.726575121697
['blend', '4.00 dollar']	['2.00 dollar']	0.522652815483
['blend', '4.00 dollar']	['type']	0.360849392812
['blend', '4.00 dollar']	['20 kilogram']	0.0737139440912
['blend', '4.00 dollar']	['2.50 dollar']	0.522652815483
['tea blend', '4.00 dollar']	['special tea blend']	0.669866445221
['tea blend', '4.00 dollar']	['blend']	0.791115077025
['tea blend', '4.00 dollar']	['two herbal tea variety']	0.0908034291173
['tea blend', '4.00 dollar']	['kilogram']	0.0562942577918
['tea blend', '4.00 dollar']	['dollar']	0.351161209422
['tea blend', '4.00 dollar']	['2.00 dollar']	0.584269096576
['tea blend', '4.00 dollar']	['type']	0.256673231543
['tea blend', '4.00 dollar']	['20 kilogram']	0.0827346205535
['tea blend', '4.00 dollar']	['2.50 dollar']	0.584269096576
['two herbal tea variety', '4.00 dollar']	['special tea blend']	0.102396614129
['two herbal tea variety', '4.00 dollar']	['blend']	0.0857950278587
['two herbal tea variety', '4.00 dollar']	['tea blend']	0.0915001233665
['two herbal tea variety', '4.00 dollar']	['kilogram']	0.0633062386502
['two herbal tea variety', '4.00 dollar']	['dollar']	0.47145223677
['two herbal tea variety', '4.00 dollar']	['2.00 dollar']	0.630956863273
['two herbal tea variety', '4.00 dollar']	['type']	0.530369639772
['two herbal tea variety', '4.00 dollar']	['20 kilogram']	0.122899008826
['two herbal tea variety', '4.00 dollar']	['2.50 dollar']	0.630956863273
['kilogram', '4.00 dollar']	['special tea blend']	0.0518391118061
['kilogram', '4.00 dollar']	['blend']	0.108729669719
['kilogram', '4.00 dollar']	['tea blend']	0.0465787639079
['kilogram', '4.00 dollar']	['two herbal tea variety']	0.054031142837
['kilogram', '4.00 dollar']	['dollar']	0.479622873281
['kilogram', '4.00 dollar']	['2.00 dollar']	0.371291382736
['kilogram', '4.00 dollar']	['type']	0.322174143194
['kilogram', '4.00 dollar']	['20 kilogram']	0.509086603153
['kilogram', '4.00 dollar']	['2.50 dollar']	0.371291382736
['dollar', '4.00 dollar']	['special tea blend']	0.299623528004
['dollar', '4.00 dollar']	['blend']	0.501213010751
['dollar', '4.00 dollar']	['tea blend']	0.0968024870635
['dollar', '4.00 dollar']	['two herbal tea variety']	0.324358819701
['dollar', '4.00 dollar']	['kilogram']	0.491412897447
['dollar', '4.00 dollar']	['2.00 dollar']	0.676555862245
['dollar', '4.00 dollar']	['type']	0.687614836418
['dollar', '4.00 dollar']	['20 kilogram']	0.163688079698
['dollar', '4.00 dollar']	['2.50 dollar']	0.676555862245
['2.00 dollar', '4.00 dollar']	['special tea blend']	0.297805101442
['2.00 dollar', '4.00 dollar']	['blend']	0.352570693243
['2.00 dollar', '4.00 dollar']	['tea blend']	0.139258682248
['2.00 dollar', '4.00 dollar']	['two herbal tea variety']	0.315265418903
['2.00 dollar', '4.00 dollar']	['kilogram']	0.307515238457
['2.00 dollar', '4.00 dollar']	['dollar']	0.740769402763
['2.00 dollar', '4.00 dollar']	['type']	0.451562027661
['2.00 dollar', '4.00 dollar']	['20 kilogram']	0.139258682248
['2.00 dollar', '4.00 dollar']	['2.50 dollar']	0.637144068101
['type', '4.00 dollar']	['special tea blend']	0.0920786332799
['type', '4.00 dollar']	['blend']	0.192648399091
['type', '4.00 dollar']	['tea blend']	0.0901100077042
['type', '4.00 dollar']	['two herbal tea variety']	0.468202726005
['type', '4.00 dollar']	['kilogram']	0.230195014438
['type', '4.00 dollar']	['dollar']	0.728894452255
['type', '4.00 dollar']	['2.00 dollar']	0.596336887237
['type', '4.00 dollar']	['20 kilogram']	0.0827346205535
['type', '4.00 dollar']	['2.50 dollar']	0.596336887237
['20 kilogram', '4.00 dollar']	['special tea blend']	0.0908034291173
['20 kilogram', '4.00 dollar']	['blend']	0.079730351659
['20 kilogram', '4.00 dollar']	['tea blend']	0.0827346205535
['20 kilogram', '4.00 dollar']	['two herbal tea variety']	0.160359361629
['20 kilogram', '4.00 dollar']	['kilogram']	0.493825711239
['20 kilogram', '4.00 dollar']	['dollar']	0.521949235874
['20 kilogram', '4.00 dollar']	['2.00 dollar']	0.584269096576
['20 kilogram', '4.00 dollar']	['type']	0.250006564876
['20 kilogram', '4.00 dollar']	['2.50 dollar']	0.584269096576
['2.50 dollar', '4.00 dollar']	['special tea blend']	0.297805101442
['2.50 dollar', '4.00 dollar']	['blend']	0.352570693243
['2.50 dollar', '4.00 dollar']	['tea blend']	0.139258682248
['2.50 dollar', '4.00 dollar']	['two herbal tea variety']	0.315265418903
['2.50 dollar', '4.00 dollar']	['kilogram']	0.307515238457
['2.50 dollar', '4.00 dollar']	['dollar']	0.740769402763
['2.50 dollar', '4.00 dollar']	['2.00 dollar']	0.637144068101
['2.50 dollar', '4.00 dollar']	['type']	0.451562027661
['2.50 dollar', '4.00 dollar']	['20 kilogram']	0.139258682248
['special tea blend', 'kilogram']	['blend']	0.734393690648
['special tea blend', 'kilogram']	['tea blend']	0.413448366915
['special tea blend', 'kilogram']	['two herbal tea variety']	0.0648092380699
['special tea blend', 'kilogram']	['4.00 dollar']	0.0470331021924
['special tea blend', 'kilogram']	['dollar']	0.145906894275
['special tea blend', 'kilogram']	['2.00 dollar']	0.0470331021924
['special tea blend', 'kilogram']	['type']	0.134775920151
['special tea blend', 'kilogram']	['20 kilogram']	0.508302122771
['special tea blend', 'kilogram']	['2.50 dollar']	0.0470331021924
['blend', 'kilogram']	['special tea blend']	0.624756681433
['blend', 'kilogram']	['tea blend']	0.630631744184
['blend', 'kilogram']	['two herbal tea variety']	0.123398713659
['blend', 'kilogram']	['4.00 dollar']	0.109110949874
['blend', 'kilogram']	['dollar']	0.0759409523591
['blend', 'kilogram']	['2.00 dollar']	0.109110949874
['blend', 'kilogram']	['type']	0.118467542262
['blend', 'kilogram']	['20 kilogram']	0.509086603153
['blend', 'kilogram']	['2.50 dollar']	0.109110949874
['tea blend', 'kilogram']	['special tea blend']	0.494370389408
['tea blend', 'kilogram']	['blend']	0.787538962591
['tea blend', 'kilogram']	['two herbal tea variety']	0.0613208659769
['tea blend', 'kilogram']	['4.00 dollar']	0.0470331021924
['tea blend', 'kilogram']	['dollar']	0.145906894275
['tea blend', 'kilogram']	['2.00 dollar']	0.0470331021924
['tea blend', 'kilogram']	['type']	0.134775920151
['tea blend', 'kilogram']	['20 kilogram']	0.527800083714
['tea blend', 'kilogram']	['2.50 dollar']	0.0470331021924
['two herbal tea variety', 'kilogram']	['special tea blend']	0.0784208777069
['two herbal tea variety', 'kilogram']	['blend']	0.165398639826
['two herbal tea variety', 'kilogram']	['tea blend']	0.0690974450721
['two herbal tea variety', 'kilogram']	['4.00 dollar']	0.0707254922768
['two herbal tea variety', 'kilogram']	['dollar']	0.179625957311
['two herbal tea variety', 'kilogram']	['2.00 dollar']	0.0707254922768
['two herbal tea variety', 'kilogram']	['type']	0.525331914274
['two herbal tea variety', 'kilogram']	['20 kilogram']	0.698842826682
['two herbal tea variety', 'kilogram']	['2.50 dollar']	0.0707254922768
['4.00 dollar', 'kilogram']	['special tea blend']	0.0518391118061
['4.00 dollar', 'kilogram']	['blend']	0.108729669719
['4.00 dollar', 'kilogram']	['tea blend']	0.0465787639079
['4.00 dollar', 'kilogram']	['two herbal tea variety']	0.054031142837
['4.00 dollar', 'kilogram']	['dollar']	0.479622873281
['4.00 dollar', 'kilogram']	['2.00 dollar']	0.371291382736
['4.00 dollar', 'kilogram']	['type']	0.322174143194
['4.00 dollar', 'kilogram']	['20 kilogram']	0.509086603153
['4.00 dollar', 'kilogram']	['2.50 dollar']	0.371291382736
['dollar', 'kilogram']	['special tea blend']	0.0783968469223
['dollar', 'kilogram']	['blend']	0.202665690185
['dollar', 'kilogram']	['tea blend']	0.0786120076541
['dollar', 'kilogram']	['two herbal tea variety']	0.0863006918229
['dollar', 'kilogram']	['4.00 dollar']	0.433314295943
['dollar', 'kilogram']	['2.00 dollar']	0.433314295943
['dollar', 'kilogram']	['type']	0.143810853815
['dollar', 'kilogram']	['20 kilogram']	0.318764398105
['dollar', 'kilogram']	['2.50 dollar']	0.433314295943
['2.00 dollar', 'kilogram']	['special tea blend']	0.0518391118061
['2.00 dollar', 'kilogram']	['blend']	0.108729669719
['2.00 dollar', 'kilogram']	['tea blend']	0.0465787639079
['2.00 dollar', 'kilogram']	['two herbal tea variety']	0.054031142837
['2.00 dollar', 'kilogram']	['4.00 dollar']	0.371291382736
['2.00 dollar', 'kilogram']	['dollar']	0.479622873281
['2.00 dollar', 'kilogram']	['type']	0.322174143194
['2.00 dollar', 'kilogram']	['20 kilogram']	0.509086603153
['2.00 dollar', 'kilogram']	['2.50 dollar']	0.371291382736
['type', 'kilogram']	['special tea blend']	0.0518391118061
['type', 'kilogram']	['blend']	0.0750842333365
['type', 'kilogram']	['tea blend']	0.0465787639079
['type', 'kilogram']	['two herbal tea variety']	0.32315018389
['type', 'kilogram']	['4.00 dollar']	0.0883320259888
['type', 'kilogram']	['dollar']	0.00979922007561
['type', 'kilogram']	['2.00 dollar']	0.0883320259888
['type', 'kilogram']	['20 kilogram']	0.510506485573
['type', 'kilogram']	['2.50 dollar']	0.0883320259888
['20 kilogram', 'kilogram']	['special tea blend']	0.265429322002
['20 kilogram', 'kilogram']	['blend']	0.29422824179
['20 kilogram', 'kilogram']	['tea blend']	0.132305814241
['20 kilogram', 'kilogram']	['two herbal tea variety']	0.309448583986
['20 kilogram', 'kilogram']	['4.00 dollar']	0.15831401216
['20 kilogram', 'kilogram']	['dollar']	0.424746230781
['20 kilogram', 'kilogram']	['2.00 dollar']	0.15831401216
['20 kilogram', 'kilogram']	['type']	0.345701704277
['20 kilogram', 'kilogram']	['2.50 dollar']	0.15831401216
['2.50 dollar', 'kilogram']	['special tea blend']	0.0518391118061
['2.50 dollar', 'kilogram']	['blend']	0.108729669719
['2.50 dollar', 'kilogram']	['tea blend']	0.0465787639079
['2.50 dollar', 'kilogram']	['two herbal tea variety']	0.054031142837
['2.50 dollar', 'kilogram']	['4.00 dollar']	0.371291382736
['2.50 dollar', 'kilogram']	['dollar']	0.479622873281
['2.50 dollar', 'kilogram']	['2.00 dollar']	0.371291382736
['2.50 dollar', 'kilogram']	['type']	0.322174143194
['2.50 dollar', 'kilogram']	['20 kilogram']	0.509086603153
['special tea blend', 'dollar']	['blend']	0.584952232828
['special tea blend', 'dollar']	['tea blend']	0.186244815979
['special tea blend', 'dollar']	['two herbal tea variety']	0.0511470520536
['special tea blend', 'dollar']	['4.00 dollar']	0.417204941051
['special tea blend', 'dollar']	['kilogram']	0.237002902232
['special tea blend', 'dollar']	['2.00 dollar']	0.417204941051
['special tea blend', 'dollar']	['type']	0.443355961361
['special tea blend', 'dollar']	['20 kilogram']	0.0406236052701
['special tea blend', 'dollar']	['2.50 dollar']	0.417204941051
['blend', 'dollar']	['special tea blend']	0.35630132816
['blend', 'dollar']	['tea blend']	0.55389578687
['blend', 'dollar']	['two herbal tea variety']	0.112300452366
['blend', 'dollar']	['4.00 dollar']	0.442012633359
['blend', 'dollar']	['kilogram']	0.219385520063
['blend', 'dollar']	['2.00 dollar']	0.442012633359
['blend', 'dollar']	['type']	0.271023093079
['blend', 'dollar']	['20 kilogram']	0.102634195475
['blend', 'dollar']	['2.50 dollar']	0.442012633359
['tea blend', 'dollar']	['special tea blend']	0.223988940721
['tea blend', 'dollar']	['blend']	0.775721786942
['tea blend', 'dollar']	['two herbal tea variety']	0.0502226046843
['tea blend', 'dollar']	['4.00 dollar']	0.442012633359
['tea blend', 'dollar']	['kilogram']	0.237002902232
['tea blend', 'dollar']	['2.00 dollar']	0.442012633359
['tea blend', 'dollar']	['type']	0.444412299389
['tea blend', 'dollar']	['20 kilogram']	0.0406236052701
['tea blend', 'dollar']	['2.50 dollar']	0.442012633359
['two herbal tea variety', 'dollar']	['special tea blend']	0.0775228353881
['two herbal tea variety', 'dollar']	['blend']	0.395443653391
['two herbal tea variety', 'dollar']	['tea blend']	0.0660803704124
['two herbal tea variety', 'dollar']	['4.00 dollar']	0.440279895857
['two herbal tea variety', 'dollar']	['kilogram']	0.205439072319
['two herbal tea variety', 'dollar']	['2.00 dollar']	0.440279895857
['two herbal tea variety', 'dollar']	['type']	0.86704850793
['two herbal tea variety', 'dollar']	['20 kilogram']	0.0642620370209
['two herbal tea variety', 'dollar']	['2.50 dollar']	0.440279895857
['4.00 dollar', 'dollar']	['special tea blend']	0.299623528004
['4.00 dollar', 'dollar']	['blend']	0.501213010751
['4.00 dollar', 'dollar']	['tea blend']	0.0968024870635
['4.00 dollar', 'dollar']	['two herbal tea variety']	0.324358819701
['4.00 dollar', 'dollar']	['kilogram']	0.491412897447
['4.00 dollar', 'dollar']	['2.00 dollar']	0.676555862245
['4.00 dollar', 'dollar']	['type']	0.687614836418
['4.00 dollar', 'dollar']	['20 kilogram']	0.163688079698
['4.00 dollar', 'dollar']	['2.50 dollar']	0.676555862245
['kilogram', 'dollar']	['special tea blend']	0.0783968469223
['kilogram', 'dollar']	['blend']	0.202665690185
['kilogram', 'dollar']	['tea blend']	0.0786120076541
['kilogram', 'dollar']	['two herbal tea variety']	0.0863006918229
['kilogram', 'dollar']	['4.00 dollar']	0.433314295943
['kilogram', 'dollar']	['2.00 dollar']	0.433314295943
['kilogram', 'dollar']	['type']	0.143810853815
['kilogram', 'dollar']	['20 kilogram']	0.318764398105
['kilogram', 'dollar']	['2.50 dollar']	0.433314295943
['2.00 dollar', 'dollar']	['special tea blend']	0.299623528004
['2.00 dollar', 'dollar']	['blend']	0.501213010751
['2.00 dollar', 'dollar']	['tea blend']	0.0968024870635
['2.00 dollar', 'dollar']	['two herbal tea variety']	0.324358819701
['2.00 dollar', 'dollar']	['4.00 dollar']	0.676555862245
['2.00 dollar', 'dollar']	['kilogram']	0.491412897447
['2.00 dollar', 'dollar']	['type']	0.687614836418
['2.00 dollar', 'dollar']	['20 kilogram']	0.163688079698
['2.00 dollar', 'dollar']	['2.50 dollar']	0.676555862245
['type', 'dollar']	['special tea blend']	0.0410777933861
['type', 'dollar']	['blend']	0.230239260209
['type', 'dollar']	['tea blend']	0.0361569291624
['type', 'dollar']	['two herbal tea variety']	0.380413138296
['type', 'dollar']	['4.00 dollar']	0.638549180905
['type', 'dollar']	['kilogram']	0.0953166097745
['type', 'dollar']	['2.00 dollar']	0.638549180905
['type', 'dollar']	['20 kilogram']	0.0406236052701
['type', 'dollar']	['2.50 dollar']	0.638549180905
['20 kilogram', 'dollar']	['special tea blend']	0.0467896072558
['20 kilogram', 'dollar']	['blend']	0.439430050816
['20 kilogram', 'dollar']	['tea blend']	0.0361569291624
['20 kilogram', 'dollar']	['two herbal tea variety']	0.0935618635892
['20 kilogram', 'dollar']	['4.00 dollar']	0.442012633359
['20 kilogram', 'dollar']	['kilogram']	0.52360078764
['20 kilogram', 'dollar']	['2.00 dollar']	0.442012633359
['20 kilogram', 'dollar']	['type']	0.468307142193
['20 kilogram', 'dollar']	['2.50 dollar']	0.442012633359
['2.50 dollar', 'dollar']	['special tea blend']	0.299623528004
['2.50 dollar', 'dollar']	['blend']	0.501213010751
['2.50 dollar', 'dollar']	['tea blend']	0.0968024870635
['2.50 dollar', 'dollar']	['two herbal tea variety']	0.324358819701
['2.50 dollar', 'dollar']	['4.00 dollar']	0.676555862245
['2.50 dollar', 'dollar']	['kilogram']	0.491412897447
['2.50 dollar', 'dollar']	['2.00 dollar']	0.676555862245
['2.50 dollar', 'dollar']	['type']	0.687614836418
['2.50 dollar', 'dollar']	['20 kilogram']	0.163688079698
['special tea blend', '2.00 dollar']	['blend']	0.849042474473
['special tea blend', '2.00 dollar']	['tea blend']	0.658859294871
['special tea blend', '2.00 dollar']	['two herbal tea variety']	0.156579181386
['special tea blend', '2.00 dollar']	['4.00 dollar']	0.653642048458
['special tea blend', '2.00 dollar']	['kilogram']	0.0904453093315
['special tea blend', '2.00 dollar']	['dollar']	0.437006258279
['special tea blend', '2.00 dollar']	['type']	0.334941076155
['special tea blend', '2.00 dollar']	['20 kilogram']	0.152238479479
['special tea blend', '2.00 dollar']	['2.50 dollar']	0.653642048458
['blend', '2.00 dollar']	['special tea blend']	0.676492752268
['blend', '2.00 dollar']	['tea blend']	0.74432472493
['blend', '2.00 dollar']	['two herbal tea variety']	0.0841680381001
['blend', '2.00 dollar']	['4.00 dollar']	0.522652815483
['blend', '2.00 dollar']	['kilogram']	0.170956146748
['blend', '2.00 dollar']	['dollar']	0.726575121697
['blend', '2.00 dollar']	['type']	0.360849392812
['blend', '2.00 dollar']	['20 kilogram']	0.0737139440912
['blend', '2.00 dollar']	['2.50 dollar']	0.522652815483
['tea blend', '2.00 dollar']	['special tea blend']	0.669866445221
['tea blend', '2.00 dollar']	['blend']	0.791115077025
['tea blend', '2.00 dollar']	['two herbal tea variety']	0.0908034291173
['tea blend', '2.00 dollar']	['4.00 dollar']	0.584269096576
['tea blend', '2.00 dollar']	['kilogram']	0.0562942577918
['tea blend', '2.00 dollar']	['dollar']	0.351161209422
['tea blend', '2.00 dollar']	['type']	0.256673231543
['tea blend', '2.00 dollar']	['20 kilogram']	0.0827346205535
['tea blend', '2.00 dollar']	['2.50 dollar']	0.584269096576
['two herbal tea variety', '2.00 dollar']	['special tea blend']	0.102396614129
['two herbal tea variety', '2.00 dollar']	['blend']	0.0857950278587
['two herbal tea variety', '2.00 dollar']	['tea blend']	0.0915001233665
['two herbal tea variety', '2.00 dollar']	['4.00 dollar']	0.630956863273
['two herbal tea variety', '2.00 dollar']	['kilogram']	0.0633062386502
['two herbal tea variety', '2.00 dollar']	['dollar']	0.47145223677
['two herbal tea variety', '2.00 dollar']	['type']	0.530369639772
['two herbal tea variety', '2.00 dollar']	['20 kilogram']	0.122899008826
['two herbal tea variety', '2.00 dollar']	['2.50 dollar']	0.630956863273
['4.00 dollar', '2.00 dollar']	['special tea blend']	0.297805101442
['4.00 dollar', '2.00 dollar']	['blend']	0.352570693243
['4.00 dollar', '2.00 dollar']	['tea blend']	0.139258682248
['4.00 dollar', '2.00 dollar']	['two herbal tea variety']	0.315265418903
['4.00 dollar', '2.00 dollar']	['kilogram']	0.307515238457
['4.00 dollar', '2.00 dollar']	['dollar']	0.740769402763
['4.00 dollar', '2.00 dollar']	['type']	0.451562027661
['4.00 dollar', '2.00 dollar']	['20 kilogram']	0.139258682248
['4.00 dollar', '2.00 dollar']	['2.50 dollar']	0.637144068101
['kilogram', '2.00 dollar']	['special tea blend']	0.0518391118061
['kilogram', '2.00 dollar']	['blend']	0.108729669719
['kilogram', '2.00 dollar']	['tea blend']	0.0465787639079
['kilogram', '2.00 dollar']	['two herbal tea variety']	0.054031142837
['kilogram', '2.00 dollar']	['4.00 dollar']	0.371291382736
['kilogram', '2.00 dollar']	['dollar']	0.479622873281
['kilogram', '2.00 dollar']	['type']	0.322174143194
['kilogram', '2.00 dollar']	['20 kilogram']	0.509086603153
['kilogram', '2.00 dollar']	['2.50 dollar']	0.371291382736
['dollar', '2.00 dollar']	['special tea blend']	0.299623528004
['dollar', '2.00 dollar']	['blend']	0.501213010751
['dollar', '2.00 dollar']	['tea blend']	0.0968024870635
['dollar', '2.00 dollar']	['two herbal tea variety']	0.324358819701
['dollar', '2.00 dollar']	['4.00 dollar']	0.676555862245
['dollar', '2.00 dollar']	['kilogram']	0.491412897447
['dollar', '2.00 dollar']	['type']	0.687614836418
['dollar', '2.00 dollar']	['20 kilogram']	0.163688079698
['dollar', '2.00 dollar']	['2.50 dollar']	0.676555862245
['type', '2.00 dollar']	['special tea blend']	0.0920786332799
['type', '2.00 dollar']	['blend']	0.192648399091
['type', '2.00 dollar']	['tea blend']	0.0901100077042
['type', '2.00 dollar']	['two herbal tea variety']	0.468202726005
['type', '2.00 dollar']	['4.00 dollar']	0.596336887237
['type', '2.00 dollar']	['kilogram']	0.230195014438
['type', '2.00 dollar']	['dollar']	0.728894452255
['type', '2.00 dollar']	['20 kilogram']	0.0827346205535
['type', '2.00 dollar']	['2.50 dollar']	0.596336887237
['20 kilogram', '2.00 dollar']	['special tea blend']	0.0908034291173
['20 kilogram', '2.00 dollar']	['blend']	0.079730351659
['20 kilogram', '2.00 dollar']	['tea blend']	0.0827346205535
['20 kilogram', '2.00 dollar']	['two herbal tea variety']	0.160359361629
['20 kilogram', '2.00 dollar']	['4.00 dollar']	0.584269096576
['20 kilogram', '2.00 dollar']	['kilogram']	0.493825711239
['20 kilogram', '2.00 dollar']	['dollar']	0.521949235874
['20 kilogram', '2.00 dollar']	['type']	0.250006564876
['20 kilogram', '2.00 dollar']	['2.50 dollar']	0.584269096576
['2.50 dollar', '2.00 dollar']	['special tea blend']	0.297805101442
['2.50 dollar', '2.00 dollar']	['blend']	0.352570693243
['2.50 dollar', '2.00 dollar']	['tea blend']	0.139258682248
['2.50 dollar', '2.00 dollar']	['two herbal tea variety']	0.315265418903
['2.50 dollar', '2.00 dollar']	['4.00 dollar']	0.637144068101
['2.50 dollar', '2.00 dollar']	['kilogram']	0.307515238457
['2.50 dollar', '2.00 dollar']	['dollar']	0.740769402763
['2.50 dollar', '2.00 dollar']	['type']	0.451562027661
['2.50 dollar', '2.00 dollar']	['20 kilogram']	0.139258682248
['special tea blend', 'type']	['blend']	0.802260935837
['special tea blend', 'type']	['tea blend']	0.604308352538
['special tea blend', 'type']	['two herbal tea variety']	0.48563146899
['special tea blend', 'type']	['4.00 dollar']	0.219023402895
['special tea blend', 'type']	['kilogram']	0.173590996766
['special tea blend', 'type']	['dollar']	0.323265253982
['special tea blend', 'type']	['2.00 dollar']	0.219023402895
['special tea blend', 'type']	['20 kilogram']	0.0827346205535
['special tea blend', 'type']	['2.50 dollar']	0.219023402895
['blend', 'type']	['special tea blend']	0.666266687694
['blend', 'type']	['tea blend']	0.741399130114
['blend', 'type']	['two herbal tea variety']	0.468825130212
['blend', 'type']	['4.00 dollar']	0.170826869465
['blend', 'type']	['kilogram']	0.0750842333365
['blend', 'type']	['dollar']	0.0293075380015
['blend', 'type']	['2.00 dollar']	0.170826869465
['blend', 'type']	['20 kilogram']	0.0696933362217
['blend', 'type']	['2.50 dollar']	0.170826869465
['tea blend', 'type']	['special tea blend']	0.675892873452
['tea blend', 'type']	['blend']	0.951836232896
['tea blend', 'type']	['two herbal tea variety']	0.493003263862
['tea blend', 'type']	['4.00 dollar']	0.223845933759
['tea blend', 'type']	['kilogram']	0.173590996766
['tea blend', 'type']	['dollar']	0.324321592011
['tea blend', 'type']	['2.00 dollar']	0.223845933759
['tea blend', 'type']	['20 kilogram']	0.0827346205535
['tea blend', 'type']	['2.50 dollar']	0.223845933759
['two herbal tea variety', 'type']	['special tea blend']	0.156579181386
['two herbal tea variety', 'type']	['blend']	0.290519642027
['two herbal tea variety', 'type']	['tea blend']	0.152238479479
['two herbal tea variety', 'type']	['4.00 dollar']	0.297291247507
['two herbal tea variety', 'type']	['kilogram']	0.174049047726
['two herbal tea variety', 'type']	['dollar']	0.327401537301
['two herbal tea variety', 'type']	['2.00 dollar']	0.297291247507
['two herbal tea variety', 'type']	['20 kilogram']	0.197610942174
['two herbal tea variety', 'type']	['2.50 dollar']	0.297291247507
['4.00 dollar', 'type']	['special tea blend']	0.0920786332799
['4.00 dollar', 'type']	['blend']	0.192648399091
['4.00 dollar', 'type']	['tea blend']	0.0901100077042
['4.00 dollar', 'type']	['two herbal tea variety']	0.468202726005
['4.00 dollar', 'type']	['kilogram']	0.230195014438
['4.00 dollar', 'type']	['dollar']	0.728894452255
['4.00 dollar', 'type']	['2.00 dollar']	0.596336887237
['4.00 dollar', 'type']	['20 kilogram']	0.0827346205535
['4.00 dollar', 'type']	['2.50 dollar']	0.596336887237
['kilogram', 'type']	['special tea blend']	0.0518391118061
['kilogram', 'type']	['blend']	0.0750842333365
['kilogram', 'type']	['tea blend']	0.0465787639079
['kilogram', 'type']	['two herbal tea variety']	0.32315018389
['kilogram', 'type']	['4.00 dollar']	0.0883320259888
['kilogram', 'type']	['dollar']	0.00979922007561
['kilogram', 'type']	['2.00 dollar']	0.0883320259888
['kilogram', 'type']	['20 kilogram']	0.510506485573
['kilogram', 'type']	['2.50 dollar']	0.0883320259888
['dollar', 'type']	['special tea blend']	0.0410777933861
['dollar', 'type']	['blend']	0.230239260209
['dollar', 'type']	['tea blend']	0.0361569291624
['dollar', 'type']	['two herbal tea variety']	0.380413138296
['dollar', 'type']	['4.00 dollar']	0.638549180905
['dollar', 'type']	['kilogram']	0.0953166097745
['dollar', 'type']	['2.00 dollar']	0.638549180905
['dollar', 'type']	['20 kilogram']	0.0406236052701
['dollar', 'type']	['2.50 dollar']	0.638549180905
['2.00 dollar', 'type']	['special tea blend']	0.0920786332799
['2.00 dollar', 'type']	['blend']	0.192648399091
['2.00 dollar', 'type']	['tea blend']	0.0901100077042
['2.00 dollar', 'type']	['two herbal tea variety']	0.468202726005
['2.00 dollar', 'type']	['4.00 dollar']	0.596336887237
['2.00 dollar', 'type']	['kilogram']	0.230195014438
['2.00 dollar', 'type']	['dollar']	0.728894452255
['2.00 dollar', 'type']	['20 kilogram']	0.0827346205535
['2.00 dollar', 'type']	['2.50 dollar']	0.596336887237
['20 kilogram', 'type']	['special tea blend']	0.0887553862424
['20 kilogram', 'type']	['blend']	0.192648399091
['20 kilogram', 'type']	['tea blend']	0.0827346205535
['20 kilogram', 'type']	['two herbal tea variety']	0.493003263862
['20 kilogram', 'type']	['4.00 dollar']	0.223845933759
['20 kilogram', 'type']	['kilogram']	0.694437181263
['20 kilogram', 'type']	['dollar']	0.402764242757
['20 kilogram', 'type']	['2.00 dollar']	0.223845933759
['20 kilogram', 'type']	['2.50 dollar']	0.223845933759
['2.50 dollar', 'type']	['special tea blend']	0.0920786332799
['2.50 dollar', 'type']	['blend']	0.192648399091
['2.50 dollar', 'type']	['tea blend']	0.0901100077042
['2.50 dollar', 'type']	['two herbal tea variety']	0.468202726005
['2.50 dollar', 'type']	['4.00 dollar']	0.596336887237
['2.50 dollar', 'type']	['kilogram']	0.230195014438
['2.50 dollar', 'type']	['dollar']	0.728894452255
['2.50 dollar', 'type']	['2.00 dollar']	0.596336887237
['2.50 dollar', 'type']	['20 kilogram']	0.0827346205535
['special tea blend', '20 kilogram']	['blend']	0.819682031821
['special tea blend', '20 kilogram']	['tea blend']	0.642192628205
['special tea blend', '20 kilogram']	['two herbal tea variety']	0.240931142421
['special tea blend', '20 kilogram']	['4.00 dollar']	0.15961386663
['special tea blend', '20 kilogram']	['kilogram']	0.649562745385
['special tea blend', '20 kilogram']	['dollar']	0.012852508684
['special tea blend', '20 kilogram']	['2.00 dollar']	0.15961386663
['special tea blend', '20 kilogram']	['type']	0.14956452107
['special tea blend', '20 kilogram']	['2.50 dollar']	0.15961386663
['blend', '20 kilogram']	['special tea blend']	0.727781360877
['blend', '20 kilogram']	['tea blend']	0.768196784801
['blend', '20 kilogram']	['two herbal tea variety']	0.169330386599
['blend', '20 kilogram']	['4.00 dollar']	0.0737139440912
['blend', '20 kilogram']	['kilogram']	0.696769144553
['blend', '20 kilogram']	['dollar']	0.376375353868
['blend', '20 kilogram']	['2.00 dollar']	0.0737139440912
['blend', '20 kilogram']	['type']	0.182729929366
['blend', '20 kilogram']	['2.50 dollar']	0.0737139440912
['tea blend', '20 kilogram']	['special tea blend']	0.669866445221
['tea blend', '20 kilogram']	['blend']	0.702236217508
['tea blend', '20 kilogram']	['two herbal tea variety']	0.199423316323
['tea blend', '20 kilogram']	['4.00 dollar']	0.0901100077042
['tea blend', '20 kilogram']	['kilogram']	0.421420478144
['tea blend', '20 kilogram']	['dollar']	0.0132263547461
['tea blend', '20 kilogram']	['2.00 dollar']	0.0901100077042
['tea blend', '20 kilogram']	['type']	0.0800606621439
['tea blend', '20 kilogram']	['2.50 dollar']	0.0901100077042
['two herbal tea variety', '20 kilogram']	['special tea blend']	0.108108427999
['two herbal tea variety', '20 kilogram']	['blend']	0.0857950278587
['two herbal tea variety', '20 kilogram']	['tea blend']	0.0915001233665
['two herbal tea variety', '20 kilogram']	['4.00 dollar']	0.0988755105172
['two herbal tea variety', '20 kilogram']	['kilogram']	0.634053289028
['two herbal tea variety', '20 kilogram']	['dollar']	0.015547544145
['two herbal tea variety', '20 kilogram']	['2.00 dollar']	0.0988755105172
['two herbal tea variety', '20 kilogram']	['type']	0.503530004078
['two herbal tea variety', '20 kilogram']	['2.50 dollar']	0.0988755105172
['4.00 dollar', '20 kilogram']	['special tea blend']	0.0908034291173
['4.00 dollar', '20 kilogram']	['blend']	0.079730351659
['4.00 dollar', '20 kilogram']	['tea blend']	0.0827346205535
['4.00 dollar', '20 kilogram']	['two herbal tea variety']	0.160359361629
['4.00 dollar', '20 kilogram']	['kilogram']	0.493825711239
['4.00 dollar', '20 kilogram']	['dollar']	0.521949235874
['4.00 dollar', '20 kilogram']	['2.00 dollar']	0.584269096576
['4.00 dollar', '20 kilogram']	['type']	0.250006564876
['4.00 dollar', '20 kilogram']	['2.50 dollar']	0.584269096576
['kilogram', '20 kilogram']	['special tea blend']	0.265429322002
['kilogram', '20 kilogram']	['blend']	0.29422824179
['kilogram', '20 kilogram']	['tea blend']	0.132305814241
['kilogram', '20 kilogram']	['two herbal tea variety']	0.309448583986
['kilogram', '20 kilogram']	['4.00 dollar']	0.15831401216
['kilogram', '20 kilogram']	['dollar']	0.424746230781
['kilogram', '20 kilogram']	['2.00 dollar']	0.15831401216
['kilogram', '20 kilogram']	['type']	0.345701704277
['kilogram', '20 kilogram']	['2.50 dollar']	0.15831401216
['dollar', '20 kilogram']	['special tea blend']	0.0467896072558
['dollar', '20 kilogram']	['blend']	0.439430050816
['dollar', '20 kilogram']	['tea blend']	0.0361569291624
['dollar', '20 kilogram']	['two herbal tea variety']	0.0935618635892
['dollar', '20 kilogram']	['4.00 dollar']	0.442012633359
['dollar', '20 kilogram']	['kilogram']	0.52360078764
['dollar', '20 kilogram']	['2.00 dollar']	0.442012633359
['dollar', '20 kilogram']	['type']	0.468307142193
['dollar', '20 kilogram']	['2.50 dollar']	0.442012633359
['2.00 dollar', '20 kilogram']	['special tea blend']	0.0908034291173
['2.00 dollar', '20 kilogram']	['blend']	0.079730351659
['2.00 dollar', '20 kilogram']	['tea blend']	0.0827346205535
['2.00 dollar', '20 kilogram']	['two herbal tea variety']	0.160359361629
['2.00 dollar', '20 kilogram']	['4.00 dollar']	0.584269096576
['2.00 dollar', '20 kilogram']	['kilogram']	0.493825711239
['2.00 dollar', '20 kilogram']	['dollar']	0.521949235874
['2.00 dollar', '20 kilogram']	['type']	0.250006564876
['2.00 dollar', '20 kilogram']	['2.50 dollar']	0.584269096576
['type', '20 kilogram']	['special tea blend']	0.0887553862424
['type', '20 kilogram']	['blend']	0.192648399091
['type', '20 kilogram']	['tea blend']	0.0827346205535
['type', '20 kilogram']	['two herbal tea variety']	0.493003263862
['type', '20 kilogram']	['4.00 dollar']	0.223845933759
['type', '20 kilogram']	['kilogram']	0.694437181263
['type', '20 kilogram']	['dollar']	0.402764242757
['type', '20 kilogram']	['2.00 dollar']	0.223845933759
['type', '20 kilogram']	['2.50 dollar']	0.223845933759
['2.50 dollar', '20 kilogram']	['special tea blend']	0.0908034291173
['2.50 dollar', '20 kilogram']	['blend']	0.079730351659
['2.50 dollar', '20 kilogram']	['tea blend']	0.0827346205535
['2.50 dollar', '20 kilogram']	['two herbal tea variety']	0.160359361629
['2.50 dollar', '20 kilogram']	['4.00 dollar']	0.584269096576
['2.50 dollar', '20 kilogram']	['kilogram']	0.493825711239
['2.50 dollar', '20 kilogram']	['dollar']	0.521949235874
['2.50 dollar', '20 kilogram']	['2.00 dollar']	0.584269096576
['2.50 dollar', '20 kilogram']	['type']	0.250006564876
['special tea blend', '2.50 dollar']	['blend']	0.849042474473
['special tea blend', '2.50 dollar']	['tea blend']	0.658859294871
['special tea blend', '2.50 dollar']	['two herbal tea variety']	0.156579181386
['special tea blend', '2.50 dollar']	['4.00 dollar']	0.653642048458
['special tea blend', '2.50 dollar']	['kilogram']	0.0904453093315
['special tea blend', '2.50 dollar']	['dollar']	0.437006258279
['special tea blend', '2.50 dollar']	['2.00 dollar']	0.653642048458
['special tea blend', '2.50 dollar']	['type']	0.334941076155
['special tea blend', '2.50 dollar']	['20 kilogram']	0.152238479479
['blend', '2.50 dollar']	['special tea blend']	0.676492752268
['blend', '2.50 dollar']	['tea blend']	0.74432472493
['blend', '2.50 dollar']	['two herbal tea variety']	0.0841680381001
['blend', '2.50 dollar']	['4.00 dollar']	0.522652815483
['blend', '2.50 dollar']	['kilogram']	0.170956146748
['blend', '2.50 dollar']	['dollar']	0.726575121697
['blend', '2.50 dollar']	['2.00 dollar']	0.522652815483
['blend', '2.50 dollar']	['type']	0.360849392812
['blend', '2.50 dollar']	['20 kilogram']	0.0737139440912
['tea blend', '2.50 dollar']	['special tea blend']	0.669866445221
['tea blend', '2.50 dollar']	['blend']	0.791115077025
['tea blend', '2.50 dollar']	['two herbal tea variety']	0.0908034291173
['tea blend', '2.50 dollar']	['4.00 dollar']	0.584269096576
['tea blend', '2.50 dollar']	['kilogram']	0.0562942577918
['tea blend', '2.50 dollar']	['dollar']	0.351161209422
['tea blend', '2.50 dollar']	['2.00 dollar']	0.584269096576
['tea blend', '2.50 dollar']	['type']	0.256673231543
['tea blend', '2.50 dollar']	['20 kilogram']	0.0827346205535
['two herbal tea variety', '2.50 dollar']	['special tea blend']	0.102396614129
['two herbal tea variety', '2.50 dollar']	['blend']	0.0857950278587
['two herbal tea variety', '2.50 dollar']	['tea blend']	0.0915001233665
['two herbal tea variety', '2.50 dollar']	['4.00 dollar']	0.630956863273
['two herbal tea variety', '2.50 dollar']	['kilogram']	0.0633062386502
['two herbal tea variety', '2.50 dollar']	['dollar']	0.47145223677
['two herbal tea variety', '2.50 dollar']	['2.00 dollar']	0.630956863273
['two herbal tea variety', '2.50 dollar']	['type']	0.530369639772
['two herbal tea variety', '2.50 dollar']	['20 kilogram']	0.122899008826
['4.00 dollar', '2.50 dollar']	['special tea blend']	0.297805101442
['4.00 dollar', '2.50 dollar']	['blend']	0.352570693243
['4.00 dollar', '2.50 dollar']	['tea blend']	0.139258682248
['4.00 dollar', '2.50 dollar']	['two herbal tea variety']	0.315265418903
['4.00 dollar', '2.50 dollar']	['kilogram']	0.307515238457
['4.00 dollar', '2.50 dollar']	['dollar']	0.740769402763
['4.00 dollar', '2.50 dollar']	['2.00 dollar']	0.637144068101
['4.00 dollar', '2.50 dollar']	['type']	0.451562027661
['4.00 dollar', '2.50 dollar']	['20 kilogram']	0.139258682248
['kilogram', '2.50 dollar']	['special tea blend']	0.0518391118061
['kilogram', '2.50 dollar']	['blend']	0.108729669719
['kilogram', '2.50 dollar']	['tea blend']	0.0465787639079
['kilogram', '2.50 dollar']	['two herbal tea variety']	0.054031142837
['kilogram', '2.50 dollar']	['4.00 dollar']	0.371291382736
['kilogram', '2.50 dollar']	['dollar']	0.479622873281
['kilogram', '2.50 dollar']	['2.00 dollar']	0.371291382736
['kilogram', '2.50 dollar']	['type']	0.322174143194
['kilogram', '2.50 dollar']	['20 kilogram']	0.509086603153
['dollar', '2.50 dollar']	['special tea blend']	0.299623528004
['dollar', '2.50 dollar']	['blend']	0.501213010751
['dollar', '2.50 dollar']	['tea blend']	0.0968024870635
['dollar', '2.50 dollar']	['two herbal tea variety']	0.324358819701
['dollar', '2.50 dollar']	['4.00 dollar']	0.676555862245
['dollar', '2.50 dollar']	['kilogram']	0.491412897447
['dollar', '2.50 dollar']	['2.00 dollar']	0.676555862245
['dollar', '2.50 dollar']	['type']	0.687614836418
['dollar', '2.50 dollar']	['20 kilogram']	0.163688079698
['2.00 dollar', '2.50 dollar']	['special tea blend']	0.297805101442
['2.00 dollar', '2.50 dollar']	['blend']	0.352570693243
['2.00 dollar', '2.50 dollar']	['tea blend']	0.139258682248
['2.00 dollar', '2.50 dollar']	['two herbal tea variety']	0.315265418903
['2.00 dollar', '2.50 dollar']	['4.00 dollar']	0.637144068101
['2.00 dollar', '2.50 dollar']	['kilogram']	0.307515238457
['2.00 dollar', '2.50 dollar']	['dollar']	0.740769402763
['2.00 dollar', '2.50 dollar']	['type']	0.451562027661
['2.00 dollar', '2.50 dollar']	['20 kilogram']	0.139258682248
['type', '2.50 dollar']	['special tea blend']	0.0920786332799
['type', '2.50 dollar']	['blend']	0.192648399091
['type', '2.50 dollar']	['tea blend']	0.0901100077042
['type', '2.50 dollar']	['two herbal tea variety']	0.468202726005
['type', '2.50 dollar']	['4.00 dollar']	0.596336887237
['type', '2.50 dollar']	['kilogram']	0.230195014438
['type', '2.50 dollar']	['dollar']	0.728894452255
['type', '2.50 dollar']	['2.00 dollar']	0.596336887237
['type', '2.50 dollar']	['20 kilogram']	0.0827346205535
['20 kilogram', '2.50 dollar']	['special tea blend']	0.0908034291173
['20 kilogram', '2.50 dollar']	['blend']	0.079730351659
['20 kilogram', '2.50 dollar']	['tea blend']	0.0827346205535
['20 kilogram', '2.50 dollar']	['two herbal tea variety']	0.160359361629
['20 kilogram', '2.50 dollar']	['4.00 dollar']	0.584269096576
['20 kilogram', '2.50 dollar']	['kilogram']	0.493825711239
['20 kilogram', '2.50 dollar']	['dollar']	0.521949235874
['20 kilogram', '2.50 dollar']	['2.00 dollar']	0.584269096576
['20 kilogram', '2.50 dollar']	['type']	0.250006564876
