['40 % acid solution', 'solution', '55 % acid solution', '60 liter', '45 % acid solution', 'liter']
['40 % acid solution']	['55 % acid solution']	0.592040916031
['40 % acid solution']	['60 liter']	0.28471194035
['40 % acid solution']	['45 % acid solution']	0.564489220135
['40 % acid solution']	['liter']	0.0129240172723
['solution']	['60 liter']	0.044708454454
['solution']	['liter']	0.0130093318431
['55 % acid solution']	['60 liter']	0.0681387921949
['55 % acid solution']	['45 % acid solution']	0.564489220135
['55 % acid solution']	['liter']	0.0129240172723
['60 liter']	['45 % acid solution']	0.0941266761548
['45 % acid solution']	['liter']	0.015547544145
['solution', '40 % acid solution']	['55 % acid solution']	0.684399030899
['solution', '40 % acid solution']	['60 liter']	0.612431298936
['solution', '40 % acid solution']	['45 % acid solution']	0.743313210595
['solution', '40 % acid solution']	['liter']	0.165320435557
['55 % acid solution', '40 % acid solution']	['solution']	0.679551225891
['55 % acid solution', '40 % acid solution']	['60 liter']	0.582468641579
['55 % acid solution', '40 % acid solution']	['45 % acid solution']	0.704436783155
['55 % acid solution', '40 % acid solution']	['liter']	0.199120190945
['60 liter', '40 % acid solution']	['solution']	0.562303510841
['60 liter', '40 % acid solution']	['55 % acid solution']	0.675591576814
['60 liter', '40 % acid solution']	['45 % acid solution']	0.651587078607
['60 liter', '40 % acid solution']	['liter']	0.42492708509
['45 % acid solution', '40 % acid solution']	['solution']	0.658498594312
['45 % acid solution', '40 % acid solution']	['55 % acid solution']	0.662196603506
['45 % acid solution', '40 % acid solution']	['60 liter']	0.582468641579
['45 % acid solution', '40 % acid solution']	['liter']	0.165786857611
['liter', '40 % acid solution']	['solution']	0.291000952098
['liter', '40 % acid solution']	['55 % acid solution']	0.247658416856
['liter', '40 % acid solution']	['60 liter']	0.568163126162
['liter', '40 % acid solution']	['45 % acid solution']	0.236181902927
['40 % acid solution', 'solution']	['55 % acid solution']	0.684399030899
['40 % acid solution', 'solution']	['60 liter']	0.612431298936
['40 % acid solution', 'solution']	['45 % acid solution']	0.743313210595
['40 % acid solution', 'solution']	['liter']	0.165320435557
['55 % acid solution', 'solution']	['40 % acid solution']	0.684399030899
['55 % acid solution', 'solution']	['60 liter']	0.205413436339
['55 % acid solution', 'solution']	['45 % acid solution']	0.743313210595
['55 % acid solution', 'solution']	['liter']	0.165320435557
['60 liter', 'solution']	['40 % acid solution']	0.600659245459
['60 liter', 'solution']	['55 % acid solution']	0.513693358015
['60 liter', 'solution']	['45 % acid solution']	0.582660381312
['60 liter', 'solution']	['liter']	0.466861498386
['45 % acid solution', 'solution']	['40 % acid solution']	0.614409671895
['45 % acid solution', 'solution']	['55 % acid solution']	0.614409671895
['45 % acid solution', 'solution']	['60 liter']	0.180870663478
['45 % acid solution', 'solution']	['liter']	0.131987102224
['liter', 'solution']	['40 % acid solution']	0.244761739844
['liter', 'solution']	['55 % acid solution']	0.244761739844
['liter', 'solution']	['60 liter']	0.289651787779
['liter', 'solution']	['45 % acid solution']	0.327233151348
['40 % acid solution', '55 % acid solution']	['solution']	0.679551225891
['40 % acid solution', '55 % acid solution']	['60 liter']	0.582468641579
['40 % acid solution', '55 % acid solution']	['45 % acid solution']	0.704436783155
['40 % acid solution', '55 % acid solution']	['liter']	0.199120190945
['solution', '55 % acid solution']	['40 % acid solution']	0.684399030899
['solution', '55 % acid solution']	['60 liter']	0.205413436339
['solution', '55 % acid solution']	['45 % acid solution']	0.743313210595
['solution', '55 % acid solution']	['liter']	0.165320435557
['60 liter', '55 % acid solution']	['40 % acid solution']	0.777303921685
['60 liter', '55 % acid solution']	['solution']	0.562303510841
['60 liter', '55 % acid solution']	['45 % acid solution']	0.651587078607
['60 liter', '55 % acid solution']	['liter']	0.42492708509
['45 % acid solution', '55 % acid solution']	['40 % acid solution']	0.662196603506
['45 % acid solution', '55 % acid solution']	['solution']	0.658498594312
['45 % acid solution', '55 % acid solution']	['60 liter']	0.109369378475
['45 % acid solution', '55 % acid solution']	['liter']	0.165786857611
['liter', '55 % acid solution']	['40 % acid solution']	0.247658416856
['liter', '55 % acid solution']	['solution']	0.291000952098
['liter', '55 % acid solution']	['60 liter']	0.459373846334
['liter', '55 % acid solution']	['45 % acid solution']	0.236181902927
['40 % acid solution', '60 liter']	['solution']	0.562303510841
['40 % acid solution', '60 liter']	['55 % acid solution']	0.675591576814
['40 % acid solution', '60 liter']	['45 % acid solution']	0.651587078607
['40 % acid solution', '60 liter']	['liter']	0.42492708509
['solution', '60 liter']	['40 % acid solution']	0.600659245459
['solution', '60 liter']	['55 % acid solution']	0.513693358015
['solution', '60 liter']	['45 % acid solution']	0.582660381312
['solution', '60 liter']	['liter']	0.466861498386
['55 % acid solution', '60 liter']	['40 % acid solution']	0.777303921685
['55 % acid solution', '60 liter']	['solution']	0.562303510841
['55 % acid solution', '60 liter']	['45 % acid solution']	0.651587078607
['55 % acid solution', '60 liter']	['liter']	0.42492708509
['45 % acid solution', '60 liter']	['40 % acid solution']	0.790664847339
['45 % acid solution', '60 liter']	['solution']	0.620253282372
['45 % acid solution', '60 liter']	['55 % acid solution']	0.663406066018
['45 % acid solution', '60 liter']	['liter']	0.411379705915
['liter', '60 liter']	['40 % acid solution']	0.563817389755
['liter', '60 liter']	['solution']	0.279674438798
['liter', '60 liter']	['55 % acid solution']	0.272278716267
['liter', '60 liter']	['45 % acid solution']	0.332578556126
['40 % acid solution', '45 % acid solution']	['solution']	0.658498594312
['40 % acid solution', '45 % acid solution']	['55 % acid solution']	0.662196603506
['40 % acid solution', '45 % acid solution']	['60 liter']	0.582468641579
['40 % acid solution', '45 % acid solution']	['liter']	0.165786857611
['solution', '45 % acid solution']	['40 % acid solution']	0.614409671895
['solution', '45 % acid solution']	['55 % acid solution']	0.614409671895
['solution', '45 % acid solution']	['60 liter']	0.180870663478
['solution', '45 % acid solution']	['liter']	0.131987102224
['55 % acid solution', '45 % acid solution']	['40 % acid solution']	0.662196603506
['55 % acid solution', '45 % acid solution']	['solution']	0.658498594312
['55 % acid solution', '45 % acid solution']	['60 liter']	0.109369378475
['55 % acid solution', '45 % acid solution']	['liter']	0.165786857611
['60 liter', '45 % acid solution']	['40 % acid solution']	0.790664847339
['60 liter', '45 % acid solution']	['solution']	0.620253282372
['60 liter', '45 % acid solution']	['55 % acid solution']	0.663406066018
['60 liter', '45 % acid solution']	['liter']	0.411379705915
['liter', '45 % acid solution']	['40 % acid solution']	0.247658416856
['liter', '45 % acid solution']	['solution']	0.291000952098
['liter', '45 % acid solution']	['55 % acid solution']	0.247658416856
['liter', '45 % acid solution']	['60 liter']	0.459373846334
['40 % acid solution', 'liter']	['solution']	0.291000952098
['40 % acid solution', 'liter']	['55 % acid solution']	0.247658416856
['40 % acid solution', 'liter']	['60 liter']	0.568163126162
['40 % acid solution', 'liter']	['45 % acid solution']	0.236181902927
['solution', 'liter']	['40 % acid solution']	0.244761739844
['solution', 'liter']	['55 % acid solution']	0.244761739844
['solution', 'liter']	['60 liter']	0.289651787779
['solution', 'liter']	['45 % acid solution']	0.327233151348
['55 % acid solution', 'liter']	['40 % acid solution']	0.247658416856
['55 % acid solution', 'liter']	['solution']	0.291000952098
['55 % acid solution', 'liter']	['60 liter']	0.459373846334
['55 % acid solution', 'liter']	['45 % acid solution']	0.236181902927
['60 liter', 'liter']	['40 % acid solution']	0.563817389755
['60 liter', 'liter']	['solution']	0.279674438798
['60 liter', 'liter']	['55 % acid solution']	0.272278716267
['60 liter', 'liter']	['45 % acid solution']	0.332578556126
['45 % acid solution', 'liter']	['40 % acid solution']	0.247658416856
['45 % acid solution', 'liter']	['solution']	0.291000952098
['45 % acid solution', 'liter']	['55 % acid solution']	0.247658416856
['45 % acid solution', 'liter']	['60 liter']	0.459373846334
