['class fund', '127 dollar', 'orphanage', '7 dollar short', '0.6667', 'class b', 'donate']
['class fund']	['127 dollar']	0.0901100077042
['class fund']	['orphanage']	0.0800606621439
['class fund']	['7 dollar short']	0.0941266761548
['class fund']	['0.6667']	0.0888375395985
['class fund']	['class b']	0.498444615975
['class fund']	['donate']	0.0831172035382
['127 dollar']	['orphanage']	0.0764053905195
['127 dollar']	['7 dollar short']	0.0941266761548
['127 dollar']	['0.6667']	0.0888375395985
['127 dollar']	['class b']	0.0897823390711
['127 dollar']	['donate']	0.0831172035382
['orphanage']	['7 dollar short']	0.094467200112
['orphanage']	['0.6667']	0.0922858731158
['orphanage']	['class b']	0.0824069519204
['orphanage']	['donate']	0.108745508027
['7 dollar short']	['0.6667']	0.0976030424116
['7 dollar short']	['class b']	0.0907458062299
['7 dollar short']	['donate']	0.0914560578477
['0.6667']	['class b']	0.0897823390711
['0.6667']	['donate']	0.0865655370555
['class b']	['donate']	0.0686220067565
['127 dollar', 'class fund']	['orphanage']	0.0777864840342
['127 dollar', 'class fund']	['7 dollar short']	0.0941266761548
['127 dollar', 'class fund']	['0.6667']	0.0888375395985
['127 dollar', 'class fund']	['class b']	0.537010128308
['127 dollar', 'class fund']	['donate']	0.0831172035382
['orphanage', 'class fund']	['127 dollar']	0.0827346205535
['orphanage', 'class fund']	['7 dollar short']	0.0887553862424
['orphanage', 'class fund']	['0.6667']	0.1191315107
['orphanage', 'class fund']	['class b']	0.542309273608
['orphanage', 'class fund']	['donate']	0.212156030811
['7 dollar short', 'class fund']	['127 dollar']	0.15961386663
['7 dollar short', 'class fund']	['orphanage']	0.14956452107
['7 dollar short', 'class fund']	['0.6667']	0.158341398524
['7 dollar short', 'class fund']	['class b']	0.60952713456
['7 dollar short', 'class fund']	['donate']	0.15219441396
['0.6667', 'class fund']	['127 dollar']	0.0901100077042
['0.6667', 'class fund']	['orphanage']	0.110354633245
['0.6667', 'class fund']	['7 dollar short']	0.0920786332799
['0.6667', 'class fund']	['class b']	0.537010128308
['0.6667', 'class fund']	['donate']	0.113411174639
['class b', 'class fund']	['127 dollar']	0.0737139440912
['class b', 'class fund']	['orphanage']	0.0667637182209
['class b', 'class fund']	['7 dollar short']	0.0828188087803
['class b', 'class fund']	['0.6667']	0.0690699689286
['class b', 'class fund']	['donate']	0.0686220067565
['donate', 'class fund']	['127 dollar']	0.0737139440912
['donate', 'class fund']	['orphanage']	0.161573942014
['donate', 'class fund']	['7 dollar short']	0.0807707659053
['donate', 'class fund']	['0.6667']	0.0993639400298
['donate', 'class fund']	['class b']	0.478139544651
['class fund', '127 dollar']	['orphanage']	0.0777864840342
['class fund', '127 dollar']	['7 dollar short']	0.0941266761548
['class fund', '127 dollar']	['0.6667']	0.0888375395985
['class fund', '127 dollar']	['class b']	0.537010128308
['class fund', '127 dollar']	['donate']	0.0831172035382
['orphanage', '127 dollar']	['class fund']	0.0827346205535
['orphanage', '127 dollar']	['7 dollar short']	0.0887553862424
['orphanage', '127 dollar']	['0.6667']	0.1191315107
['orphanage', '127 dollar']	['class b']	0.0824069519204
['orphanage', '127 dollar']	['donate']	0.212156030811
['7 dollar short', '127 dollar']	['class fund']	0.152238479479
['7 dollar short', '127 dollar']	['orphanage']	0.14729034296
['7 dollar short', '127 dollar']	['0.6667']	0.158341398524
['7 dollar short', '127 dollar']	['class b']	0.151484162343
['7 dollar short', '127 dollar']	['donate']	0.15219441396
['0.6667', '127 dollar']	['class fund']	0.0901100077042
['0.6667', '127 dollar']	['orphanage']	0.10897353973
['0.6667', '127 dollar']	['7 dollar short']	0.0920786332799
['0.6667', '127 dollar']	['class b']	0.0897823390711
['0.6667', '127 dollar']	['donate']	0.113411174639
['class b', '127 dollar']	['class fund']	0.465780668879
['class b', '127 dollar']	['orphanage']	0.0667637182209
['class b', '127 dollar']	['7 dollar short']	0.0828188087803
['class b', '127 dollar']	['0.6667']	0.0690699689286
['class b', '127 dollar']	['donate']	0.0686220067565
['donate', '127 dollar']	['class fund']	0.0737139440912
['donate', '127 dollar']	['orphanage']	0.160192848499
['donate', '127 dollar']	['7 dollar short']	0.0807707659053
['donate', '127 dollar']	['0.6667']	0.0993639400298
['donate', '127 dollar']	['class b']	0.0799362650964
['class fund', 'orphanage']	['127 dollar']	0.0827346205535
['class fund', 'orphanage']	['7 dollar short']	0.0887553862424
['class fund', 'orphanage']	['0.6667']	0.1191315107
['class fund', 'orphanage']	['class b']	0.542309273608
['class fund', 'orphanage']	['donate']	0.212156030811
['127 dollar', 'orphanage']	['class fund']	0.0827346205535
['127 dollar', 'orphanage']	['7 dollar short']	0.0887553862424
['127 dollar', 'orphanage']	['0.6667']	0.1191315107
['127 dollar', 'orphanage']	['class b']	0.0824069519204
['127 dollar', 'orphanage']	['donate']	0.212156030811
['7 dollar short', 'orphanage']	['class fund']	0.0827346205535
['7 dollar short', 'orphanage']	['127 dollar']	0.0827346205535
['7 dollar short', 'orphanage']	['0.6667']	0.0888375395985
['7 dollar short', 'orphanage']	['class b']	0.0824069519204
['7 dollar short', 'orphanage']	['donate']	0.18186205971
['0.6667', 'orphanage']	['class fund']	0.0827346205535
['0.6667', 'orphanage']	['127 dollar']	0.0827346205535
['0.6667', 'orphanage']	['7 dollar short']	0.0887553862424
['0.6667', 'orphanage']	['class b']	0.0824069519204
['0.6667', 'orphanage']	['donate']	0.185310393227
['class b', 'orphanage']	['class fund']	0.49011134571
['class b', 'orphanage']	['127 dollar']	0.0696933362217
['class b', 'orphanage']	['7 dollar short']	0.080802298149
['class b', 'orphanage']	['0.6667']	0.0993639400298
['class b', 'orphanage']	['donate']	0.16334991029
['donate', 'orphanage']	['class fund']	0.0696933362217
['donate', 'orphanage']	['127 dollar']	0.0696933362217
['donate', 'orphanage']	['7 dollar short']	0.080802298149
['donate', 'orphanage']	['0.6667']	0.0725183024459
['donate', 'orphanage']	['class b']	0.0746958245975
['class fund', '7 dollar short']	['127 dollar']	0.15961386663
['class fund', '7 dollar short']	['orphanage']	0.14956452107
['class fund', '7 dollar short']	['0.6667']	0.158341398524
['class fund', '7 dollar short']	['class b']	0.60952713456
['class fund', '7 dollar short']	['donate']	0.15219441396
['127 dollar', '7 dollar short']	['class fund']	0.152238479479
['127 dollar', '7 dollar short']	['orphanage']	0.14729034296
['127 dollar', '7 dollar short']	['0.6667']	0.158341398524
['127 dollar', '7 dollar short']	['class b']	0.151484162343
['127 dollar', '7 dollar short']	['donate']	0.15219441396
['orphanage', '7 dollar short']	['class fund']	0.0827346205535
['orphanage', '7 dollar short']	['127 dollar']	0.0827346205535
['orphanage', '7 dollar short']	['0.6667']	0.0888375395985
['orphanage', '7 dollar short']	['class b']	0.0824069519204
['orphanage', '7 dollar short']	['donate']	0.18186205971
['0.6667', '7 dollar short']	['class fund']	0.0827346205535
['0.6667', '7 dollar short']	['127 dollar']	0.0901100077042
['0.6667', '7 dollar short']	['orphanage']	0.0888375395985
['0.6667', '7 dollar short']	['class b']	0.0824069519204
['0.6667', '7 dollar short']	['donate']	0.0831172035382
['class b', '7 dollar short']	['class fund']	0.525019602219
['class b', '7 dollar short']	['127 dollar']	0.128877148308
['class b', '7 dollar short']	['orphanage']	0.121926922437
['class b', '7 dollar short']	['0.6667']	0.124233173145
['class b', '7 dollar short']	['donate']	0.14164406412
['donate', '7 dollar short']	['class fund']	0.0696933362217
['donate', '7 dollar short']	['127 dollar']	0.0737139440912
['donate', '7 dollar short']	['orphanage']	0.130429221112
['donate', '7 dollar short']	['0.6667']	0.0690699689286
['donate', '7 dollar short']	['class b']	0.0700467017905
['class fund', '0.6667']	['127 dollar']	0.0901100077042
['class fund', '0.6667']	['orphanage']	0.110354633245
['class fund', '0.6667']	['7 dollar short']	0.0920786332799
['class fund', '0.6667']	['class b']	0.537010128308
['class fund', '0.6667']	['donate']	0.113411174639
['127 dollar', '0.6667']	['class fund']	0.0901100077042
['127 dollar', '0.6667']	['orphanage']	0.10897353973
['127 dollar', '0.6667']	['7 dollar short']	0.0920786332799
['127 dollar', '0.6667']	['class b']	0.0897823390711
['127 dollar', '0.6667']	['donate']	0.113411174639
['orphanage', '0.6667']	['class fund']	0.0827346205535
['orphanage', '0.6667']	['127 dollar']	0.0827346205535
['orphanage', '0.6667']	['7 dollar short']	0.0887553862424
['orphanage', '0.6667']	['class b']	0.0824069519204
['orphanage', '0.6667']	['donate']	0.185310393227
['7 dollar short', '0.6667']	['class fund']	0.0827346205535
['7 dollar short', '0.6667']	['127 dollar']	0.0901100077042
['7 dollar short', '0.6667']	['orphanage']	0.0888375395985
['7 dollar short', '0.6667']	['class b']	0.0824069519204
['7 dollar short', '0.6667']	['donate']	0.0831172035382
['class b', '0.6667']	['class fund']	0.48481220041
['class b', '0.6667']	['127 dollar']	0.0737139440912
['class b', '0.6667']	['orphanage']	0.0993318674318
['class b', '0.6667']	['7 dollar short']	0.0807707659053
['class b', '0.6667']	['donate']	0.103565100665
['donate', '0.6667']	['class fund']	0.0737139440912
['donate', '0.6667']	['127 dollar']	0.0737139440912
['donate', '0.6667']	['orphanage']	0.133877554629
['donate', '0.6667']	['7 dollar short']	0.0807707659053
['donate', '0.6667']	['class b']	0.0799362650964
['class fund', 'class b']	['127 dollar']	0.0737139440912
['class fund', 'class b']	['orphanage']	0.0667637182209
['class fund', 'class b']	['7 dollar short']	0.0828188087803
['class fund', 'class b']	['0.6667']	0.0690699689286
['class fund', 'class b']	['donate']	0.0686220067565
['127 dollar', 'class b']	['class fund']	0.465780668879
['127 dollar', 'class b']	['orphanage']	0.0667637182209
['127 dollar', 'class b']	['7 dollar short']	0.0828188087803
['127 dollar', 'class b']	['0.6667']	0.0690699689286
['127 dollar', 'class b']	['donate']	0.0686220067565
['orphanage', 'class b']	['class fund']	0.49011134571
['orphanage', 'class b']	['127 dollar']	0.0696933362217
['orphanage', 'class b']	['7 dollar short']	0.080802298149
['orphanage', 'class b']	['0.6667']	0.0993639400298
['orphanage', 'class b']	['donate']	0.16334991029
['7 dollar short', 'class b']	['class fund']	0.525019602219
['7 dollar short', 'class b']	['127 dollar']	0.128877148308
['7 dollar short', 'class b']	['orphanage']	0.121926922437
['7 dollar short', 'class b']	['0.6667']	0.124233173145
['7 dollar short', 'class b']	['donate']	0.14164406412
['0.6667', 'class b']	['class fund']	0.48481220041
['0.6667', 'class b']	['127 dollar']	0.0737139440912
['0.6667', 'class b']	['orphanage']	0.0993318674318
['0.6667', 'class b']	['7 dollar short']	0.0807707659053
['0.6667', 'class b']	['donate']	0.103565100665
['donate', 'class b']	['class fund']	0.48481220041
['donate', 'class b']	['127 dollar']	0.135791791773
['donate', 'class b']	['orphanage']	0.218913151436
['donate', 'class b']	['7 dollar short']	0.142848613587
['donate', 'class b']	['0.6667']	0.161441787712
['class fund', 'donate']	['127 dollar']	0.0737139440912
['class fund', 'donate']	['orphanage']	0.161573942014
['class fund', 'donate']	['7 dollar short']	0.0807707659053
['class fund', 'donate']	['0.6667']	0.0993639400298
['class fund', 'donate']	['class b']	0.478139544651
['127 dollar', 'donate']	['class fund']	0.0737139440912
['127 dollar', 'donate']	['orphanage']	0.160192848499
['127 dollar', 'donate']	['7 dollar short']	0.0807707659053
['127 dollar', 'donate']	['0.6667']	0.0993639400298
['127 dollar', 'donate']	['class b']	0.0799362650964
['orphanage', 'donate']	['class fund']	0.0696933362217
['orphanage', 'donate']	['127 dollar']	0.0696933362217
['orphanage', 'donate']	['7 dollar short']	0.080802298149
['orphanage', 'donate']	['0.6667']	0.0725183024459
['orphanage', 'donate']	['class b']	0.0746958245975
['7 dollar short', 'donate']	['class fund']	0.0696933362217
['7 dollar short', 'donate']	['127 dollar']	0.0737139440912
['7 dollar short', 'donate']	['orphanage']	0.130429221112
['7 dollar short', 'donate']	['0.6667']	0.0690699689286
['7 dollar short', 'donate']	['class b']	0.0700467017905
['0.6667', 'donate']	['class fund']	0.0737139440912
['0.6667', 'donate']	['127 dollar']	0.0737139440912
['0.6667', 'donate']	['orphanage']	0.133877554629
['0.6667', 'donate']	['7 dollar short']	0.0807707659053
['0.6667', 'donate']	['class b']	0.0799362650964
['class b', 'donate']	['class fund']	0.48481220041
['class b', 'donate']	['127 dollar']	0.135791791773
['class b', 'donate']	['orphanage']	0.218913151436
['class b', 'donate']	['7 dollar short']	0.142848613587
['class b', 'donate']	['0.6667']	0.161441787712
