['pumpkin', 'jumbo pumpkin', '9.00 dollar', 'regular pumpkin', '4.00 dollar', '80 pumpkin', '395.00 dollar', 'pumpkin and regular regular pumpkin']
['pumpkin']	['9.00 dollar']	0.0696933362217
['pumpkin']	['4.00 dollar']	0.0696933362217
['pumpkin']	['395.00 dollar']	0.0696933362217
['jumbo pumpkin']	['9.00 dollar']	0.0737139440912
['jumbo pumpkin']	['regular pumpkin']	0.636793130373
['jumbo pumpkin']	['4.00 dollar']	0.0737139440912
['jumbo pumpkin']	['80 pumpkin']	0.556137096067
['jumbo pumpkin']	['395.00 dollar']	0.0737139440912
['jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.322513943634
['9.00 dollar']	['regular pumpkin']	0.0897823390711
['9.00 dollar']	['4.00 dollar']	0.643440930505
['9.00 dollar']	['80 pumpkin']	0.0901100077042
['9.00 dollar']	['395.00 dollar']	0.643440930505
['9.00 dollar']	['pumpkin and regular regular pumpkin']	0.0912443646678
['regular pumpkin']	['4.00 dollar']	0.0737139440912
['regular pumpkin']	['80 pumpkin']	0.418597726839
['regular pumpkin']	['395.00 dollar']	0.0737139440912
['4.00 dollar']	['80 pumpkin']	0.0901100077042
['4.00 dollar']	['395.00 dollar']	0.643440930505
['4.00 dollar']	['pumpkin and regular regular pumpkin']	0.0912443646678
['80 pumpkin']	['395.00 dollar']	0.0901100077042
['80 pumpkin']	['pumpkin and regular regular pumpkin']	0.266856127749
['395.00 dollar']	['pumpkin and regular regular pumpkin']	0.0912443646678
['jumbo pumpkin', 'pumpkin']	['9.00 dollar']	0.187609861285
['jumbo pumpkin', 'pumpkin']	['regular pumpkin']	0.728751031421
['jumbo pumpkin', 'pumpkin']	['4.00 dollar']	0.187609861285
['jumbo pumpkin', 'pumpkin']	['80 pumpkin']	0.904854829857
['jumbo pumpkin', 'pumpkin']	['395.00 dollar']	0.187609861285
['jumbo pumpkin', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.633432983798
['9.00 dollar', 'pumpkin']	['jumbo pumpkin']	0.672009453191
['9.00 dollar', 'pumpkin']	['regular pumpkin']	0.602342999608
['9.00 dollar', 'pumpkin']	['4.00 dollar']	0.525944474896
['9.00 dollar', 'pumpkin']	['80 pumpkin']	0.867580480633
['9.00 dollar', 'pumpkin']	['395.00 dollar']	0.525944474896
['9.00 dollar', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.5539353462
['regular pumpkin', 'pumpkin']	['jumbo pumpkin']	0.861294026636
['regular pumpkin', 'pumpkin']	['9.00 dollar']	0.187609861285
['regular pumpkin', 'pumpkin']	['4.00 dollar']	0.187609861285
['regular pumpkin', 'pumpkin']	['80 pumpkin']	0.895661813285
['regular pumpkin', 'pumpkin']	['395.00 dollar']	0.187609861285
['regular pumpkin', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.634811534522
['4.00 dollar', 'pumpkin']	['jumbo pumpkin']	0.672009453191
['4.00 dollar', 'pumpkin']	['9.00 dollar']	0.525944474896
['4.00 dollar', 'pumpkin']	['regular pumpkin']	0.602342999608
['4.00 dollar', 'pumpkin']	['80 pumpkin']	0.867580480633
['4.00 dollar', 'pumpkin']	['395.00 dollar']	0.525944474896
['4.00 dollar', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.5539353462
['80 pumpkin', 'pumpkin']	['jumbo pumpkin']	0.853727564468
['80 pumpkin', 'pumpkin']	['9.00 dollar']	0.136831688603
['80 pumpkin', 'pumpkin']	['regular pumpkin']	0.71023523694
['80 pumpkin', 'pumpkin']	['4.00 dollar']	0.136831688603
['80 pumpkin', 'pumpkin']	['395.00 dollar']	0.136831688603
['80 pumpkin', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.619071982481
['395.00 dollar', 'pumpkin']	['jumbo pumpkin']	0.672009453191
['395.00 dollar', 'pumpkin']	['9.00 dollar']	0.525944474896
['395.00 dollar', 'pumpkin']	['regular pumpkin']	0.602342999608
['395.00 dollar', 'pumpkin']	['4.00 dollar']	0.525944474896
['395.00 dollar', 'pumpkin']	['80 pumpkin']	0.867580480633
['395.00 dollar', 'pumpkin']	['pumpkin and regular regular pumpkin']	0.5539353462
['pumpkin and regular regular pumpkin', 'pumpkin']	['jumbo pumpkin']	0.793613115413
['pumpkin and regular regular pumpkin', 'pumpkin']	['9.00 dollar']	0.119063256026
['pumpkin and regular regular pumpkin', 'pumpkin']	['regular pumpkin']	0.647932481487
['pumpkin and regular regular pumpkin', 'pumpkin']	['4.00 dollar']	0.119063256026
['pumpkin and regular regular pumpkin', 'pumpkin']	['80 pumpkin']	0.830043657595
['pumpkin and regular regular pumpkin', 'pumpkin']	['395.00 dollar']	0.119063256026
['pumpkin', 'jumbo pumpkin']	['9.00 dollar']	0.187609861285
['pumpkin', 'jumbo pumpkin']	['regular pumpkin']	0.728751031421
['pumpkin', 'jumbo pumpkin']	['4.00 dollar']	0.187609861285
['pumpkin', 'jumbo pumpkin']	['80 pumpkin']	0.904854829857
['pumpkin', 'jumbo pumpkin']	['395.00 dollar']	0.187609861285
['pumpkin', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.633432983798
['9.00 dollar', 'jumbo pumpkin']	['pumpkin']	0.654915119059
['9.00 dollar', 'jumbo pumpkin']	['regular pumpkin']	0.562478269493
['9.00 dollar', 'jumbo pumpkin']	['4.00 dollar']	0.544221442934
['9.00 dollar', 'jumbo pumpkin']	['80 pumpkin']	0.544221442934
['9.00 dollar', 'jumbo pumpkin']	['395.00 dollar']	0.544221442934
['9.00 dollar', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.444729316308
['regular pumpkin', 'jumbo pumpkin']	['pumpkin']	0.848027763113
['regular pumpkin', 'jumbo pumpkin']	['9.00 dollar']	0.177915983734
['regular pumpkin', 'jumbo pumpkin']	['4.00 dollar']	0.177915983734
['regular pumpkin', 'jumbo pumpkin']	['80 pumpkin']	0.59805154948
['regular pumpkin', 'jumbo pumpkin']	['395.00 dollar']	0.177915983734
['regular pumpkin', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.473128064954
['4.00 dollar', 'jumbo pumpkin']	['pumpkin']	0.654915119059
['4.00 dollar', 'jumbo pumpkin']	['9.00 dollar']	0.544221442934
['4.00 dollar', 'jumbo pumpkin']	['regular pumpkin']	0.562478269493
['4.00 dollar', 'jumbo pumpkin']	['80 pumpkin']	0.544221442934
['4.00 dollar', 'jumbo pumpkin']	['395.00 dollar']	0.544221442934
['4.00 dollar', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.444729316308
['80 pumpkin', 'jumbo pumpkin']	['pumpkin']	0.849187444962
['80 pumpkin', 'jumbo pumpkin']	['9.00 dollar']	0.127137811052
['80 pumpkin', 'jumbo pumpkin']	['regular pumpkin']	0.680273232501
['80 pumpkin', 'jumbo pumpkin']	['4.00 dollar']	0.127137811052
['80 pumpkin', 'jumbo pumpkin']	['395.00 dollar']	0.127137811052
['80 pumpkin', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.372690724517
['395.00 dollar', 'jumbo pumpkin']	['pumpkin']	0.654915119059
['395.00 dollar', 'jumbo pumpkin']	['9.00 dollar']	0.544221442934
['395.00 dollar', 'jumbo pumpkin']	['regular pumpkin']	0.562478269493
['395.00 dollar', 'jumbo pumpkin']	['4.00 dollar']	0.544221442934
['395.00 dollar', 'jumbo pumpkin']	['80 pumpkin']	0.544221442934
['395.00 dollar', 'jumbo pumpkin']	['pumpkin and regular regular pumpkin']	0.444729316308
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['pumpkin']	0.848599146257
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['9.00 dollar']	0.109369378475
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['regular pumpkin']	0.653479351398
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['4.00 dollar']	0.109369378475
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['80 pumpkin']	0.693315678839
['pumpkin and regular regular pumpkin', 'jumbo pumpkin']	['395.00 dollar']	0.109369378475
['pumpkin', '9.00 dollar']	['jumbo pumpkin']	0.672009453191
['pumpkin', '9.00 dollar']	['regular pumpkin']	0.602342999608
['pumpkin', '9.00 dollar']	['4.00 dollar']	0.525944474896
['pumpkin', '9.00 dollar']	['80 pumpkin']	0.867580480633
['pumpkin', '9.00 dollar']	['395.00 dollar']	0.525944474896
['pumpkin', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.5539353462
['jumbo pumpkin', '9.00 dollar']	['pumpkin']	0.654915119059
['jumbo pumpkin', '9.00 dollar']	['regular pumpkin']	0.562478269493
['jumbo pumpkin', '9.00 dollar']	['4.00 dollar']	0.544221442934
['jumbo pumpkin', '9.00 dollar']	['80 pumpkin']	0.544221442934
['jumbo pumpkin', '9.00 dollar']	['395.00 dollar']	0.544221442934
['jumbo pumpkin', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.444729316308
['regular pumpkin', '9.00 dollar']	['pumpkin']	0.630873352186
['regular pumpkin', '9.00 dollar']	['jumbo pumpkin']	0.562478269493
['regular pumpkin', '9.00 dollar']	['4.00 dollar']	0.544221442934
['regular pumpkin', '9.00 dollar']	['80 pumpkin']	0.494524508322
['regular pumpkin', '9.00 dollar']	['395.00 dollar']	0.544221442934
['regular pumpkin', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.386489202011
['4.00 dollar', '9.00 dollar']	['pumpkin']	0.33665242287
['4.00 dollar', '9.00 dollar']	['jumbo pumpkin']	0.14699641653
['4.00 dollar', '9.00 dollar']	['regular pumpkin']	0.14699641653
['4.00 dollar', '9.00 dollar']	['80 pumpkin']	0.139258682248
['4.00 dollar', '9.00 dollar']	['395.00 dollar']	0.637144068101
['4.00 dollar', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['80 pumpkin', '9.00 dollar']	['pumpkin']	0.853582367221
['80 pumpkin', '9.00 dollar']	['jumbo pumpkin']	0.577101062223
['80 pumpkin', '9.00 dollar']	['regular pumpkin']	0.542633257095
['80 pumpkin', '9.00 dollar']	['4.00 dollar']	0.584269096576
['80 pumpkin', '9.00 dollar']	['395.00 dollar']	0.584269096576
['80 pumpkin', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.477001928718
['395.00 dollar', '9.00 dollar']	['pumpkin']	0.33665242287
['395.00 dollar', '9.00 dollar']	['jumbo pumpkin']	0.14699641653
['395.00 dollar', '9.00 dollar']	['regular pumpkin']	0.14699641653
['395.00 dollar', '9.00 dollar']	['4.00 dollar']	0.637144068101
['395.00 dollar', '9.00 dollar']	['80 pumpkin']	0.139258682248
['395.00 dollar', '9.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['pumpkin and regular regular pumpkin', '9.00 dollar']	['pumpkin']	0.812867973494
['pumpkin and regular regular pumpkin', '9.00 dollar']	['jumbo pumpkin']	0.622571119615
['pumpkin and regular regular pumpkin', '9.00 dollar']	['regular pumpkin']	0.598692790199
['pumpkin and regular regular pumpkin', '9.00 dollar']	['4.00 dollar']	0.630956863273
['pumpkin and regular regular pumpkin', '9.00 dollar']	['80 pumpkin']	0.637975802839
['pumpkin and regular regular pumpkin', '9.00 dollar']	['395.00 dollar']	0.630956863273
['pumpkin', 'regular pumpkin']	['jumbo pumpkin']	0.861294026636
['pumpkin', 'regular pumpkin']	['9.00 dollar']	0.187609861285
['pumpkin', 'regular pumpkin']	['4.00 dollar']	0.187609861285
['pumpkin', 'regular pumpkin']	['80 pumpkin']	0.895661813285
['pumpkin', 'regular pumpkin']	['395.00 dollar']	0.187609861285
['pumpkin', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.634811534522
['jumbo pumpkin', 'regular pumpkin']	['pumpkin']	0.848027763113
['jumbo pumpkin', 'regular pumpkin']	['9.00 dollar']	0.177915983734
['jumbo pumpkin', 'regular pumpkin']	['4.00 dollar']	0.177915983734
['jumbo pumpkin', 'regular pumpkin']	['80 pumpkin']	0.59805154948
['jumbo pumpkin', 'regular pumpkin']	['395.00 dollar']	0.177915983734
['jumbo pumpkin', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.473128064954
['9.00 dollar', 'regular pumpkin']	['pumpkin']	0.630873352186
['9.00 dollar', 'regular pumpkin']	['jumbo pumpkin']	0.562478269493
['9.00 dollar', 'regular pumpkin']	['4.00 dollar']	0.544221442934
['9.00 dollar', 'regular pumpkin']	['80 pumpkin']	0.494524508322
['9.00 dollar', 'regular pumpkin']	['395.00 dollar']	0.544221442934
['9.00 dollar', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.386489202011
['4.00 dollar', 'regular pumpkin']	['pumpkin']	0.630873352186
['4.00 dollar', 'regular pumpkin']	['jumbo pumpkin']	0.562478269493
['4.00 dollar', 'regular pumpkin']	['9.00 dollar']	0.544221442934
['4.00 dollar', 'regular pumpkin']	['80 pumpkin']	0.494524508322
['4.00 dollar', 'regular pumpkin']	['395.00 dollar']	0.544221442934
['4.00 dollar', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.386489202011
['80 pumpkin', 'regular pumpkin']	['pumpkin']	0.85198561642
['80 pumpkin', 'regular pumpkin']	['jumbo pumpkin']	0.640616739236
['80 pumpkin', 'regular pumpkin']	['9.00 dollar']	0.127137811052
['80 pumpkin', 'regular pumpkin']	['4.00 dollar']	0.127137811052
['80 pumpkin', 'regular pumpkin']	['395.00 dollar']	0.127137811052
['80 pumpkin', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.488469766489
['395.00 dollar', 'regular pumpkin']	['pumpkin']	0.630873352186
['395.00 dollar', 'regular pumpkin']	['jumbo pumpkin']	0.562478269493
['395.00 dollar', 'regular pumpkin']	['9.00 dollar']	0.544221442934
['395.00 dollar', 'regular pumpkin']	['4.00 dollar']	0.544221442934
['395.00 dollar', 'regular pumpkin']	['80 pumpkin']	0.494524508322
['395.00 dollar', 'regular pumpkin']	['pumpkin and regular regular pumpkin']	0.386489202011
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['pumpkin']	0.588471993451
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['jumbo pumpkin']	0.68766748114
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['9.00 dollar']	0.109369378475
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['4.00 dollar']	0.109369378475
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['80 pumpkin']	0.634129715634
['pumpkin and regular regular pumpkin', 'regular pumpkin']	['395.00 dollar']	0.109369378475
['pumpkin', '4.00 dollar']	['jumbo pumpkin']	0.672009453191
['pumpkin', '4.00 dollar']	['9.00 dollar']	0.525944474896
['pumpkin', '4.00 dollar']	['regular pumpkin']	0.602342999608
['pumpkin', '4.00 dollar']	['80 pumpkin']	0.867580480633
['pumpkin', '4.00 dollar']	['395.00 dollar']	0.525944474896
['pumpkin', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.5539353462
['jumbo pumpkin', '4.00 dollar']	['pumpkin']	0.654915119059
['jumbo pumpkin', '4.00 dollar']	['9.00 dollar']	0.544221442934
['jumbo pumpkin', '4.00 dollar']	['regular pumpkin']	0.562478269493
['jumbo pumpkin', '4.00 dollar']	['80 pumpkin']	0.544221442934
['jumbo pumpkin', '4.00 dollar']	['395.00 dollar']	0.544221442934
['jumbo pumpkin', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.444729316308
['9.00 dollar', '4.00 dollar']	['pumpkin']	0.33665242287
['9.00 dollar', '4.00 dollar']	['jumbo pumpkin']	0.14699641653
['9.00 dollar', '4.00 dollar']	['regular pumpkin']	0.14699641653
['9.00 dollar', '4.00 dollar']	['80 pumpkin']	0.139258682248
['9.00 dollar', '4.00 dollar']	['395.00 dollar']	0.637144068101
['9.00 dollar', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['regular pumpkin', '4.00 dollar']	['pumpkin']	0.630873352186
['regular pumpkin', '4.00 dollar']	['jumbo pumpkin']	0.562478269493
['regular pumpkin', '4.00 dollar']	['9.00 dollar']	0.544221442934
['regular pumpkin', '4.00 dollar']	['80 pumpkin']	0.494524508322
['regular pumpkin', '4.00 dollar']	['395.00 dollar']	0.544221442934
['regular pumpkin', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.386489202011
['80 pumpkin', '4.00 dollar']	['pumpkin']	0.853582367221
['80 pumpkin', '4.00 dollar']	['jumbo pumpkin']	0.577101062223
['80 pumpkin', '4.00 dollar']	['9.00 dollar']	0.584269096576
['80 pumpkin', '4.00 dollar']	['regular pumpkin']	0.542633257095
['80 pumpkin', '4.00 dollar']	['395.00 dollar']	0.584269096576
['80 pumpkin', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.477001928718
['395.00 dollar', '4.00 dollar']	['pumpkin']	0.33665242287
['395.00 dollar', '4.00 dollar']	['jumbo pumpkin']	0.14699641653
['395.00 dollar', '4.00 dollar']	['9.00 dollar']	0.637144068101
['395.00 dollar', '4.00 dollar']	['regular pumpkin']	0.14699641653
['395.00 dollar', '4.00 dollar']	['80 pumpkin']	0.139258682248
['395.00 dollar', '4.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['pumpkin and regular regular pumpkin', '4.00 dollar']	['pumpkin']	0.812867973494
['pumpkin and regular regular pumpkin', '4.00 dollar']	['jumbo pumpkin']	0.622571119615
['pumpkin and regular regular pumpkin', '4.00 dollar']	['9.00 dollar']	0.630956863273
['pumpkin and regular regular pumpkin', '4.00 dollar']	['regular pumpkin']	0.598692790199
['pumpkin and regular regular pumpkin', '4.00 dollar']	['80 pumpkin']	0.637975802839
['pumpkin and regular regular pumpkin', '4.00 dollar']	['395.00 dollar']	0.630956863273
['pumpkin', '80 pumpkin']	['jumbo pumpkin']	0.853727564468
['pumpkin', '80 pumpkin']	['9.00 dollar']	0.136831688603
['pumpkin', '80 pumpkin']	['regular pumpkin']	0.71023523694
['pumpkin', '80 pumpkin']	['4.00 dollar']	0.136831688603
['pumpkin', '80 pumpkin']	['395.00 dollar']	0.136831688603
['pumpkin', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.619071982481
['jumbo pumpkin', '80 pumpkin']	['pumpkin']	0.849187444962
['jumbo pumpkin', '80 pumpkin']	['9.00 dollar']	0.127137811052
['jumbo pumpkin', '80 pumpkin']	['regular pumpkin']	0.680273232501
['jumbo pumpkin', '80 pumpkin']	['4.00 dollar']	0.127137811052
['jumbo pumpkin', '80 pumpkin']	['395.00 dollar']	0.127137811052
['jumbo pumpkin', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.372690724517
['9.00 dollar', '80 pumpkin']	['pumpkin']	0.853582367221
['9.00 dollar', '80 pumpkin']	['jumbo pumpkin']	0.577101062223
['9.00 dollar', '80 pumpkin']	['regular pumpkin']	0.542633257095
['9.00 dollar', '80 pumpkin']	['4.00 dollar']	0.584269096576
['9.00 dollar', '80 pumpkin']	['395.00 dollar']	0.584269096576
['9.00 dollar', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.477001928718
['regular pumpkin', '80 pumpkin']	['pumpkin']	0.85198561642
['regular pumpkin', '80 pumpkin']	['jumbo pumpkin']	0.640616739236
['regular pumpkin', '80 pumpkin']	['9.00 dollar']	0.127137811052
['regular pumpkin', '80 pumpkin']	['4.00 dollar']	0.127137811052
['regular pumpkin', '80 pumpkin']	['395.00 dollar']	0.127137811052
['regular pumpkin', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.488469766489
['4.00 dollar', '80 pumpkin']	['pumpkin']	0.853582367221
['4.00 dollar', '80 pumpkin']	['jumbo pumpkin']	0.577101062223
['4.00 dollar', '80 pumpkin']	['9.00 dollar']	0.584269096576
['4.00 dollar', '80 pumpkin']	['regular pumpkin']	0.542633257095
['4.00 dollar', '80 pumpkin']	['395.00 dollar']	0.584269096576
['4.00 dollar', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.477001928718
['395.00 dollar', '80 pumpkin']	['pumpkin']	0.853582367221
['395.00 dollar', '80 pumpkin']	['jumbo pumpkin']	0.577101062223
['395.00 dollar', '80 pumpkin']	['9.00 dollar']	0.584269096576
['395.00 dollar', '80 pumpkin']	['regular pumpkin']	0.542633257095
['395.00 dollar', '80 pumpkin']	['4.00 dollar']	0.584269096576
['395.00 dollar', '80 pumpkin']	['pumpkin and regular regular pumpkin']	0.477001928718
['pumpkin and regular regular pumpkin', '80 pumpkin']	['pumpkin']	0.880765657061
['pumpkin and regular regular pumpkin', '80 pumpkin']	['jumbo pumpkin']	0.701228354762
['pumpkin and regular regular pumpkin', '80 pumpkin']	['9.00 dollar']	0.127952343303
['pumpkin and regular regular pumpkin', '80 pumpkin']	['regular pumpkin']	0.756151423621
['pumpkin and regular regular pumpkin', '80 pumpkin']	['4.00 dollar']	0.127952343303
['pumpkin and regular regular pumpkin', '80 pumpkin']	['395.00 dollar']	0.127952343303
['pumpkin', '395.00 dollar']	['jumbo pumpkin']	0.672009453191
['pumpkin', '395.00 dollar']	['9.00 dollar']	0.525944474896
['pumpkin', '395.00 dollar']	['regular pumpkin']	0.602342999608
['pumpkin', '395.00 dollar']	['4.00 dollar']	0.525944474896
['pumpkin', '395.00 dollar']	['80 pumpkin']	0.867580480633
['pumpkin', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.5539353462
['jumbo pumpkin', '395.00 dollar']	['pumpkin']	0.654915119059
['jumbo pumpkin', '395.00 dollar']	['9.00 dollar']	0.544221442934
['jumbo pumpkin', '395.00 dollar']	['regular pumpkin']	0.562478269493
['jumbo pumpkin', '395.00 dollar']	['4.00 dollar']	0.544221442934
['jumbo pumpkin', '395.00 dollar']	['80 pumpkin']	0.544221442934
['jumbo pumpkin', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.444729316308
['9.00 dollar', '395.00 dollar']	['pumpkin']	0.33665242287
['9.00 dollar', '395.00 dollar']	['jumbo pumpkin']	0.14699641653
['9.00 dollar', '395.00 dollar']	['regular pumpkin']	0.14699641653
['9.00 dollar', '395.00 dollar']	['4.00 dollar']	0.637144068101
['9.00 dollar', '395.00 dollar']	['80 pumpkin']	0.139258682248
['9.00 dollar', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['regular pumpkin', '395.00 dollar']	['pumpkin']	0.630873352186
['regular pumpkin', '395.00 dollar']	['jumbo pumpkin']	0.562478269493
['regular pumpkin', '395.00 dollar']	['9.00 dollar']	0.544221442934
['regular pumpkin', '395.00 dollar']	['4.00 dollar']	0.544221442934
['regular pumpkin', '395.00 dollar']	['80 pumpkin']	0.494524508322
['regular pumpkin', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.386489202011
['4.00 dollar', '395.00 dollar']	['pumpkin']	0.33665242287
['4.00 dollar', '395.00 dollar']	['jumbo pumpkin']	0.14699641653
['4.00 dollar', '395.00 dollar']	['9.00 dollar']	0.637144068101
['4.00 dollar', '395.00 dollar']	['regular pumpkin']	0.14699641653
['4.00 dollar', '395.00 dollar']	['80 pumpkin']	0.139258682248
['4.00 dollar', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.315265418903
['80 pumpkin', '395.00 dollar']	['pumpkin']	0.853582367221
['80 pumpkin', '395.00 dollar']	['jumbo pumpkin']	0.577101062223
['80 pumpkin', '395.00 dollar']	['9.00 dollar']	0.584269096576
['80 pumpkin', '395.00 dollar']	['regular pumpkin']	0.542633257095
['80 pumpkin', '395.00 dollar']	['4.00 dollar']	0.584269096576
['80 pumpkin', '395.00 dollar']	['pumpkin and regular regular pumpkin']	0.477001928718
['pumpkin and regular regular pumpkin', '395.00 dollar']	['pumpkin']	0.812867973494
['pumpkin and regular regular pumpkin', '395.00 dollar']	['jumbo pumpkin']	0.622571119615
['pumpkin and regular regular pumpkin', '395.00 dollar']	['9.00 dollar']	0.630956863273
['pumpkin and regular regular pumpkin', '395.00 dollar']	['regular pumpkin']	0.598692790199
['pumpkin and regular regular pumpkin', '395.00 dollar']	['4.00 dollar']	0.630956863273
['pumpkin and regular regular pumpkin', '395.00 dollar']	['80 pumpkin']	0.637975802839
['pumpkin', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.793613115413
['pumpkin', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.119063256026
['pumpkin', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.647932481487
['pumpkin', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.119063256026
['pumpkin', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.830043657595
['pumpkin', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.119063256026
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.848599146257
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.109369378475
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.653479351398
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.109369378475
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.693315678839
['jumbo pumpkin', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.109369378475
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.812867973494
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.622571119615
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.598692790199
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.630956863273
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.637975802839
['9.00 dollar', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.630956863273
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.588471993451
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.68766748114
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.109369378475
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.109369378475
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.634129715634
['regular pumpkin', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.109369378475
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.812867973494
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.622571119615
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.630956863273
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.598692790199
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.637975802839
['4.00 dollar', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.630956863273
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.880765657061
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.701228354762
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.127952343303
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.756151423621
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.127952343303
['80 pumpkin', 'pumpkin and regular regular pumpkin']	['395.00 dollar']	0.127952343303
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['pumpkin']	0.812867973494
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['jumbo pumpkin']	0.622571119615
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['9.00 dollar']	0.630956863273
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['regular pumpkin']	0.598692790199
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['4.00 dollar']	0.630956863273
['395.00 dollar', 'pumpkin and regular regular pumpkin']	['80 pumpkin']	0.637975802839
