['6100 dollar', '2 fund', '7 %', '6 % simple interest', 'interest', 'fund', 'dollar', '405 dollar', 'year', '%']
['6100 dollar']	['6100 dollar']	0.0796616037676
['6100 dollar']	['6100 dollar']	0.084119161647
['6100 dollar']	['6100 dollar']	0.082040499532
['6100 dollar']	['6100 dollar']	0.033189049273
['6100 dollar']	['6100 dollar']	0.0831342468858
['6100 dollar']	['6100 dollar']	0.665996361508
['6100 dollar']	['6100 dollar']	0.0201194494114
['6100 dollar']	['6100 dollar']	0.0310656672246
['2 fund']	['2 fund']	0.359010801771
['2 fund']	['2 fund']	0.365153028681
['2 fund']	['2 fund']	0.0310656672246
['2 fund']	['2 fund']	0.0326328583287
['2 fund']	['2 fund']	0.0796616037676
['2 fund']	['2 fund']	0.0201194494114
['2 fund']	['2 fund']	0.0310656672246
['7 %']	['7 %']	0.263446014524
['7 %']	['7 %']	0.026546456127
['7 %']	['7 %']	0.0757177166796
['7 %']	['7 %']	0.0286598411025
['7 %']	['7 %']	0.0743278645663
['7 %']	['7 %']	0.0191454401863
['6 % simple interest']	['6 % simple interest']	0.0779032984346
['6 % simple interest']	['6 % simple interest']	0.0249709835078
['6 % simple interest']	['6 % simple interest']	0.0812951522821
['6 % simple interest']	['6 % simple interest']	0.0565992966154
['6 % simple interest']	['6 % simple interest']	0.13513326433
['interest']	['interest']	0.0287125976319
['interest']	['interest']	0.0119745934143
['interest']	['interest']	0.036569385705
['interest']	['interest']	0.0169853932906
['interest']	['interest']	0.0343194955707
['fund']	['fund']	0.044662213621
['fund']	['fund']	0.0811829671492
['fund']	['fund']	0.0241233531966
['fund']	['fund']	0.0343194955707
['dollar']	['dollar']	0.033154294759
['dollar']	['dollar']	0.00984969367408
['405 dollar']	['405 dollar']	0.0201194494114
['405 dollar']	['405 dollar']	0.0310656672246
['year']	['year']	0.00993429604294
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.301077952253
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.315897082696
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.0347936871214
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.5494974285
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.466928815343
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.647676810072
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.0201194494114
['2 fund', '6100 dollar']	['2 fund', '6100 dollar']	0.0310656672246
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.252455577781
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.271406325713
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.0280666637651
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.0801920152418
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.237193945003
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.631462061057
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.0177251677504
['7 %', '6100 dollar']	['7 %', '6100 dollar']	0.491916558048
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.347420793883
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.336732732055
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.685869890156
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.0840101773295
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.506089526665
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.65910720737
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.0744526684134
['6 % simple interest', '6100 dollar']	['6 % simple interest', '6100 dollar']	0.242901598328
['interest', '6100 dollar']	['interest', '6100 dollar']	0.092921752811
['interest', '6100 dollar']	['interest', '6100 dollar']	0.092921752811
['interest', '6100 dollar']	['interest', '6100 dollar']	0.656715649187
['interest', '6100 dollar']	['interest', '6100 dollar']	0.160012725953
['interest', '6100 dollar']	['interest', '6100 dollar']	0.477607549858
['interest', '6100 dollar']	['interest', '6100 dollar']	0.49385905916
['interest', '6100 dollar']	['interest', '6100 dollar']	0.110007651014
['interest', '6100 dollar']	['interest', '6100 dollar']	0.0911636656099
['fund', '6100 dollar']	['fund', '6100 dollar']	0.722916981602
['fund', '6100 dollar']	['fund', '6100 dollar']	0.141125045423
['fund', '6100 dollar']	['fund', '6100 dollar']	0.153562907222
['fund', '6100 dollar']	['fund', '6100 dollar']	0.161539289864
['fund', '6100 dollar']	['fund', '6100 dollar']	0.646729652213
['fund', '6100 dollar']	['fund', '6100 dollar']	0.572274685409
['fund', '6100 dollar']	['fund', '6100 dollar']	0.11591575512
['fund', '6100 dollar']	['fund', '6100 dollar']	0.0911636656099
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.203537629021
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.138721202565
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.278467261916
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.496983930173
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.461403355961
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.591467224692
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.462839496727
['dollar', '6100 dollar']	['dollar', '6100 dollar']	0.149497222099
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.126699494638
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.152924849605
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.222284979773
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.341940141059
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.373466834802
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.75157648685
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.237578989949
['405 dollar', '6100 dollar']	['405 dollar', '6100 dollar']	0.20791055866
['year', '6100 dollar']	['year', '6100 dollar']	0.143584224588
['year', '6100 dollar']	['year', '6100 dollar']	0.128873813956
['year', '6100 dollar']	['year', '6100 dollar']	0.148099564526
['year', '6100 dollar']	['year', '6100 dollar']	0.119186134276
['year', '6100 dollar']	['year', '6100 dollar']	0.126087614792
['year', '6100 dollar']	['year', '6100 dollar']	0.655099250925
['year', '6100 dollar']	['year', '6100 dollar']	0.234364805033
['year', '6100 dollar']	['year', '6100 dollar']	0.0819195587115
['%', '6100 dollar']	['%', '6100 dollar']	0.092921752811
['%', '6100 dollar']	['%', '6100 dollar']	0.615591122024
['%', '6100 dollar']	['%', '6100 dollar']	0.261373201102
['%', '6100 dollar']	['%', '6100 dollar']	0.102461349221
['%', '6100 dollar']	['%', '6100 dollar']	0.10093478531
['%', '6100 dollar']	['%', '6100 dollar']	0.462064506815
['%', '6100 dollar']	['%', '6100 dollar']	0.519078592618
['%', '6100 dollar']	['%', '6100 dollar']	0.0726515891155
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.301077952253
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.315897082696
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.0347936871214
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.5494974285
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.466928815343
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.647676810072
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.0201194494114
['6100 dollar', '2 fund']	['6100 dollar', '2 fund']	0.0310656672246
['7 %', '2 fund']	['7 %', '2 fund']	0.0743278645663
['7 %', '2 fund']	['7 %', '2 fund']	0.279948207403
['7 %', '2 fund']	['7 %', '2 fund']	0.026546456127
['7 %', '2 fund']	['7 %', '2 fund']	0.521687710644
['7 %', '2 fund']	['7 %', '2 fund']	0.031541971441
['7 %', '2 fund']	['7 %', '2 fund']	0.0743278645663
['7 %', '2 fund']	['7 %', '2 fund']	0.0177251677504
['7 %', '2 fund']	['7 %', '2 fund']	0.491916558048
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.0812951522821
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.410971758856
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.602903222505
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.58035082918
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.0317051528317
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.0812951522821
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.0744526684134
['6 % simple interest', '2 fund']	['6 % simple interest', '2 fund']	0.242901598328
['interest', '2 fund']	['interest', '2 fund']	0.0981835979594
['interest', '2 fund']	['interest', '2 fund']	0.244574594691
['interest', '2 fund']	['interest', '2 fund']	0.648200563493
['interest', '2 fund']	['interest', '2 fund']	0.467212204311
['interest', '2 fund']	['interest', '2 fund']	0.259054450558
['interest', '2 fund']	['interest', '2 fund']	0.0981835979594
['interest', '2 fund']	['interest', '2 fund']	0.110007651014
['interest', '2 fund']	['interest', '2 fund']	0.0911636656099
['fund', '2 fund']	['fund', '2 fund']	0.27841660641
['fund', '2 fund']	['fund', '2 fund']	0.512683350818
['fund', '2 fund']	['fund', '2 fund']	0.600311184335
['fund', '2 fund']	['fund', '2 fund']	0.514684601636
['fund', '2 fund']	['fund', '2 fund']	0.424998083855
['fund', '2 fund']	['fund', '2 fund']	0.27841660641
['fund', '2 fund']	['fund', '2 fund']	0.242006572354
['fund', '2 fund']	['fund', '2 fund']	0.228531907032
['dollar', '2 fund']	['dollar', '2 fund']	0.357397305884
['dollar', '2 fund']	['dollar', '2 fund']	0.224485927102
['dollar', '2 fund']	['dollar', '2 fund']	0.270954815077
['dollar', '2 fund']	['dollar', '2 fund']	0.318768811958
['dollar', '2 fund']	['dollar', '2 fund']	0.552259027174
['dollar', '2 fund']	['dollar', '2 fund']	0.331311950373
['dollar', '2 fund']	['dollar', '2 fund']	0.37978255367
['dollar', '2 fund']	['dollar', '2 fund']	0.08172846007
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.647676810072
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.301077952253
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.315897082696
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.0347936871214
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.5494974285
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.445431899483
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.0201194494114
['405 dollar', '2 fund']	['405 dollar', '2 fund']	0.0310656672246
['year', '2 fund']	['year', '2 fund']	0.133289452041
['year', '2 fund']	['year', '2 fund']	0.250471957731
['year', '2 fund']	['year', '2 fund']	0.389843026149
['year', '2 fund']	['year', '2 fund']	0.120790772125
['year', '2 fund']	['year', '2 fund']	0.396745976531
['year', '2 fund']	['year', '2 fund']	0.41581710819
['year', '2 fund']	['year', '2 fund']	0.133289452041
['year', '2 fund']	['year', '2 fund']	0.0819195587115
['%', '2 fund']	['%', '2 fund']	0.092921752811
['%', '2 fund']	['%', '2 fund']	0.634093900092
['%', '2 fund']	['%', '2 fund']	0.547914006486
['%', '2 fund']	['%', '2 fund']	0.0911636656099
['%', '2 fund']	['%', '2 fund']	0.471432983532
['%', '2 fund']	['%', '2 fund']	0.0711250252048
['%', '2 fund']	['%', '2 fund']	0.092921752811
['%', '2 fund']	['%', '2 fund']	0.0726515891155
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.252455577781
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.271406325713
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.0280666637651
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.0801920152418
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.237193945003
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.631462061057
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.0177251677504
['6100 dollar', '7 %']	['6100 dollar', '7 %']	0.491916558048
['2 fund', '7 %']	['2 fund', '7 %']	0.0743278645663
['2 fund', '7 %']	['2 fund', '7 %']	0.279948207403
['2 fund', '7 %']	['2 fund', '7 %']	0.026546456127
['2 fund', '7 %']	['2 fund', '7 %']	0.521687710644
['2 fund', '7 %']	['2 fund', '7 %']	0.031541971441
['2 fund', '7 %']	['2 fund', '7 %']	0.0743278645663
['2 fund', '7 %']	['2 fund', '7 %']	0.0177251677504
['2 fund', '7 %']	['2 fund', '7 %']	0.491916558048
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.0737537633176
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.306353875666
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.47378391741
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.0734624453642
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.0239843990973
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.0737537633176
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.0275336589479
['6 % simple interest', '7 %']	['6 % simple interest', '7 %']	0.490249196721
['interest', '7 %']	['interest', '7 %']	0.131465251706
['interest', '7 %']	['interest', '7 %']	0.252975495429
['interest', '7 %']	['interest', '7 %']	0.648200563493
['interest', '7 %']	['interest', '7 %']	0.18352326
['interest', '7 %']	['interest', '7 %']	0.24401722846
['interest', '7 %']	['interest', '7 %']	0.131465251706
['interest', '7 %']	['interest', '7 %']	0.178841144225
['interest', '7 %']	['interest', '7 %']	0.395908694118
['fund', '7 %']	['fund', '7 %']	0.238722606842
['fund', '7 %']	['fund', '7 %']	0.791360193469
['fund', '7 %']	['fund', '7 %']	0.317728443577
['fund', '7 %']	['fund', '7 %']	0.18352326
['fund', '7 %']	['fund', '7 %']	0.274068777205
['fund', '7 %']	['fund', '7 %']	0.238722606842
['fund', '7 %']	['fund', '7 %']	0.148259722335
['fund', '7 %']	['fund', '7 %']	0.491916558048
['dollar', '7 %']	['dollar', '7 %']	0.357397305884
['dollar', '7 %']	['dollar', '7 %']	0.233958874768
['dollar', '7 %']	['dollar', '7 %']	0.270954815077
['dollar', '7 %']	['dollar', '7 %']	0.318768811958
['dollar', '7 %']	['dollar', '7 %']	0.287268957977
['dollar', '7 %']	['dollar', '7 %']	0.331311950373
['dollar', '7 %']	['dollar', '7 %']	0.337801056549
['dollar', '7 %']	['dollar', '7 %']	0.194265506425
['405 dollar', '7 %']	['405 dollar', '7 %']	0.631462061057
['405 dollar', '7 %']	['405 dollar', '7 %']	0.252455577781
['405 dollar', '7 %']	['405 dollar', '7 %']	0.271406325713
['405 dollar', '7 %']	['405 dollar', '7 %']	0.0280666637651
['405 dollar', '7 %']	['405 dollar', '7 %']	0.0801920152418
['405 dollar', '7 %']	['405 dollar', '7 %']	0.254988666196
['405 dollar', '7 %']	['405 dollar', '7 %']	0.0177251677504
['405 dollar', '7 %']	['405 dollar', '7 %']	0.491916558048
['year', '7 %']	['year', '7 %']	0.128222772289
['year', '7 %']	['year', '7 %']	0.244842484691
['year', '7 %']	['year', '7 %']	0.274349869855
['year', '7 %']	['year', '7 %']	0.12053379733
['year', '7 %']	['year', '7 %']	0.129869858218
['year', '7 %']	['year', '7 %']	0.366764336068
['year', '7 %']	['year', '7 %']	0.128222772289
['year', '7 %']	['year', '7 %']	0.169857491853
['%', '7 %']	['%', '7 %']	0.190475489603
['%', '7 %']	['%', '7 %']	0.549750370355
['%', '7 %']	['%', '7 %']	0.763648190622
['%', '7 %']	['%', '7 %']	0.257745390179
['%', '7 %']	['%', '7 %']	0.257745390179
['%', '7 %']	['%', '7 %']	0.161060796068
['%', '7 %']	['%', '7 %']	0.190475489603
['%', '7 %']	['%', '7 %']	0.196659806111
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.347420793883
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.336732732055
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.685869890156
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.0840101773295
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.506089526665
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.65910720737
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.0744526684134
['6100 dollar', '6 % simple interest']	['6100 dollar', '6 % simple interest']	0.242901598328
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.0812951522821
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.410971758856
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.602903222505
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.58035082918
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.0317051528317
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.0812951522821
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.0744526684134
['2 fund', '6 % simple interest']	['2 fund', '6 % simple interest']	0.242901598328
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.0737537633176
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.306353875666
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.47378391741
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.0734624453642
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.0239843990973
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.0737537633176
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.0275336589479
['7 %', '6 % simple interest']	['7 %', '6 % simple interest']	0.490249196721
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.230237197465
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.510292572505
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.502761515459
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.457438722242
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.425562555281
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.230237197465
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.440642198624
['interest', '6 % simple interest']	['interest', '6 % simple interest']	0.468855598833
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.117917014872
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.75018810822
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.252480926151
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.429282458284
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.198767356112
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.117917014872
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.0666585490864
['fund', '6 % simple interest']	['fund', '6 % simple interest']	0.241446571873
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.369230526916
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.223354965626
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.213502308578
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.341931127145
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.278078461035
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.343145171406
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.4695951417
['dollar', '6 % simple interest']	['dollar', '6 % simple interest']	0.0927608908197
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.65910720737
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.347420793883
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.336732732055
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.685869890156
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.0840101773295
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.484592610804
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.0744526684134
['405 dollar', '6 % simple interest']	['405 dollar', '6 % simple interest']	0.242901598328
['year', '6 % simple interest']	['year', '6 % simple interest']	0.0679313988484
['year', '6 % simple interest']	['year', '6 % simple interest']	0.355955093234
['year', '6 % simple interest']	['year', '6 % simple interest']	0.233934239902
['year', '6 % simple interest']	['year', '6 % simple interest']	0.240216079742
['year', '6 % simple interest']	['year', '6 % simple interest']	0.0584540697975
['year', '6 % simple interest']	['year', '6 % simple interest']	0.3684108808
['year', '6 % simple interest']	['year', '6 % simple interest']	0.0679313988484
['year', '6 % simple interest']	['year', '6 % simple interest']	0.091438139497
['%', '6 % simple interest']	['%', '6 % simple interest']	0.0668562107547
['%', '6 % simple interest']	['%', '6 % simple interest']	0.237995122058
['%', '6 % simple interest']	['%', '6 % simple interest']	0.686339321745
['%', '6 % simple interest']	['%', '6 % simple interest']	0.458411114289
['%', '6 % simple interest']	['%', '6 % simple interest']	0.0640021695521
['%', '6 % simple interest']	['%', '6 % simple interest']	0.0417036479087
['%', '6 % simple interest']	['%', '6 % simple interest']	0.0668562107547
['%', '6 % simple interest']	['%', '6 % simple interest']	0.0318146856151
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.092921752811
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.092921752811
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.656715649187
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.160012725953
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.477607549858
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.49385905916
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.110007651014
['6100 dollar', 'interest']	['6100 dollar', 'interest']	0.0911636656099
['2 fund', 'interest']	['2 fund', 'interest']	0.0981835979594
['2 fund', 'interest']	['2 fund', 'interest']	0.244574594691
['2 fund', 'interest']	['2 fund', 'interest']	0.648200563493
['2 fund', 'interest']	['2 fund', 'interest']	0.467212204311
['2 fund', 'interest']	['2 fund', 'interest']	0.259054450558
['2 fund', 'interest']	['2 fund', 'interest']	0.0981835979594
['2 fund', 'interest']	['2 fund', 'interest']	0.110007651014
['2 fund', 'interest']	['2 fund', 'interest']	0.0911636656099
['7 %', 'interest']	['7 %', 'interest']	0.131465251706
['7 %', 'interest']	['7 %', 'interest']	0.252975495429
['7 %', 'interest']	['7 %', 'interest']	0.648200563493
['7 %', 'interest']	['7 %', 'interest']	0.18352326
['7 %', 'interest']	['7 %', 'interest']	0.24401722846
['7 %', 'interest']	['7 %', 'interest']	0.131465251706
['7 %', 'interest']	['7 %', 'interest']	0.178841144225
['7 %', 'interest']	['7 %', 'interest']	0.395908694118
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.230237197465
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.510292572505
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.502761515459
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.457438722242
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.425562555281
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.230237197465
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.440642198624
['6 % simple interest', 'interest']	['6 % simple interest', 'interest']	0.468855598833
['fund', 'interest']	['fund', 'interest']	0.0683244755411
['fund', 'interest']	['fund', 'interest']	0.587443440638
['fund', 'interest']	['fund', 'interest']	0.0676011493174
['fund', 'interest']	['fund', 'interest']	0.642092545258
['fund', 'interest']	['fund', 'interest']	0.150600639499
['fund', 'interest']	['fund', 'interest']	0.0683244755411
['fund', 'interest']	['fund', 'interest']	0.0829653536327
['fund', 'interest']	['fund', 'interest']	0.0676011493174
['dollar', 'interest']	['dollar', 'interest']	0.465075775149
['dollar', 'interest']	['dollar', 'interest']	0.050474471329
['dollar', 'interest']	['dollar', 'interest']	0.0521053377169
['dollar', 'interest']	['dollar', 'interest']	0.291868908788
['dollar', 'interest']	['dollar', 'interest']	0.117076370724
['dollar', 'interest']	['dollar', 'interest']	0.410588747307
['dollar', 'interest']	['dollar', 'interest']	0.13878868928
['dollar', 'interest']	['dollar', 'interest']	0.0521053377169
['405 dollar', 'interest']	['405 dollar', 'interest']	0.49385905916
['405 dollar', 'interest']	['405 dollar', 'interest']	0.092921752811
['405 dollar', 'interest']	['405 dollar', 'interest']	0.092921752811
['405 dollar', 'interest']	['405 dollar', 'interest']	0.656715649187
['405 dollar', 'interest']	['405 dollar', 'interest']	0.160012725953
['405 dollar', 'interest']	['405 dollar', 'interest']	0.484502507438
['405 dollar', 'interest']	['405 dollar', 'interest']	0.110007651014
['405 dollar', 'interest']	['405 dollar', 'interest']	0.0911636656099
['year', 'interest']	['year', 'interest']	0.0172190461217
['year', 'interest']	['year', 'interest']	0.0188236839701
['year', 'interest']	['year', 'interest']	0.0188236839701
['year', 'interest']	['year', 'interest']	0.327418844436
['year', 'interest']	['year', 'interest']	0.0505839326638
['year', 'interest']	['year', 'interest']	0.00729887697383
['year', 'interest']	['year', 'interest']	0.0172190461217
['year', 'interest']	['year', 'interest']	0.0188236839701
['%', 'interest']	['%', 'interest']	0.0683855018616
['%', 'interest']	['%', 'interest']	0.0631236567133
['%', 'interest']	['%', 'interest']	0.50904416462
['%', 'interest']	['%', 'interest']	0.516851733339
['%', 'interest']	['%', 'interest']	0.0872851505666
['%', 'interest']	['%', 'interest']	0.116438846127
['%', 'interest']	['%', 'interest']	0.0683855018616
['%', 'interest']	['%', 'interest']	0.0829653536327
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.722916981602
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.141125045423
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.153562907222
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.161539289864
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.646729652213
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.572274685409
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.11591575512
['6100 dollar', 'fund']	['6100 dollar', 'fund']	0.0911636656099
['2 fund', 'fund']	['2 fund', 'fund']	0.27841660641
['2 fund', 'fund']	['2 fund', 'fund']	0.512683350818
['2 fund', 'fund']	['2 fund', 'fund']	0.600311184335
['2 fund', 'fund']	['2 fund', 'fund']	0.514684601636
['2 fund', 'fund']	['2 fund', 'fund']	0.424998083855
['2 fund', 'fund']	['2 fund', 'fund']	0.27841660641
['2 fund', 'fund']	['2 fund', 'fund']	0.242006572354
['2 fund', 'fund']	['2 fund', 'fund']	0.228531907032
['7 %', 'fund']	['7 %', 'fund']	0.238722606842
['7 %', 'fund']	['7 %', 'fund']	0.791360193469
['7 %', 'fund']	['7 %', 'fund']	0.317728443577
['7 %', 'fund']	['7 %', 'fund']	0.18352326
['7 %', 'fund']	['7 %', 'fund']	0.274068777205
['7 %', 'fund']	['7 %', 'fund']	0.238722606842
['7 %', 'fund']	['7 %', 'fund']	0.148259722335
['7 %', 'fund']	['7 %', 'fund']	0.491916558048
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.117917014872
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.75018810822
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.252480926151
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.429282458284
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.198767356112
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.117917014872
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.0666585490864
['6 % simple interest', 'fund']	['6 % simple interest', 'fund']	0.241446571873
['interest', 'fund']	['interest', 'fund']	0.0683244755411
['interest', 'fund']	['interest', 'fund']	0.587443440638
['interest', 'fund']	['interest', 'fund']	0.0676011493174
['interest', 'fund']	['interest', 'fund']	0.642092545258
['interest', 'fund']	['interest', 'fund']	0.150600639499
['interest', 'fund']	['interest', 'fund']	0.0683244755411
['interest', 'fund']	['interest', 'fund']	0.0829653536327
['interest', 'fund']	['interest', 'fund']	0.0676011493174
['dollar', 'fund']	['dollar', 'fund']	0.498779113822
['dollar', 'fund']	['dollar', 'fund']	0.401562030242
['dollar', 'fund']	['dollar', 'fund']	0.107439456857
['dollar', 'fund']	['dollar', 'fund']	0.101793539336
['dollar', 'fund']	['dollar', 'fund']	0.124678587615
['dollar', 'fund']	['dollar', 'fund']	0.49168150815
['dollar', 'fund']	['dollar', 'fund']	0.238880291109
['dollar', 'fund']	['dollar', 'fund']	0.0521053377169
['405 dollar', 'fund']	['405 dollar', 'fund']	0.572274685409
['405 dollar', 'fund']	['405 dollar', 'fund']	0.722916981602
['405 dollar', 'fund']	['405 dollar', 'fund']	0.141125045423
['405 dollar', 'fund']	['405 dollar', 'fund']	0.153562907222
['405 dollar', 'fund']	['405 dollar', 'fund']	0.161539289864
['405 dollar', 'fund']	['405 dollar', 'fund']	0.650521420287
['405 dollar', 'fund']	['405 dollar', 'fund']	0.11591575512
['405 dollar', 'fund']	['405 dollar', 'fund']	0.0911636656099
['year', 'fund']	['year', 'fund']	0.0301208089694
['year', 'fund']	['year', 'fund']	0.281166210628
['year', 'fund']	['year', 'fund']	0.0339030523952
['year', 'fund']	['year', 'fund']	0.0409649674053
['year', 'fund']	['year', 'fund']	0.0252930334758
['year', 'fund']	['year', 'fund']	0.330702935744
['year', 'fund']	['year', 'fund']	0.0301208089694
['year', 'fund']	['year', 'fund']	0.0188236839701
['%', 'fund']	['%', 'fund']	0.0667546354738
['%', 'fund']	['%', 'fund']	0.587443440638
['%', 'fund']	['%', 'fund']	0.50904416462
['%', 'fund']	['%', 'fund']	0.245365186651
['%', 'fund']	['%', 'fund']	0.0872851505666
['%', 'fund']	['%', 'fund']	0.0735483789776
['%', 'fund']	['%', 'fund']	0.0667546354738
['%', 'fund']	['%', 'fund']	0.0437976975316
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.203537629021
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.138721202565
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.278467261916
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.496983930173
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.461403355961
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.591467224692
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.462839496727
['6100 dollar', 'dollar']	['6100 dollar', 'dollar']	0.149497222099
['2 fund', 'dollar']	['2 fund', 'dollar']	0.357397305884
['2 fund', 'dollar']	['2 fund', 'dollar']	0.224485927102
['2 fund', 'dollar']	['2 fund', 'dollar']	0.270954815077
['2 fund', 'dollar']	['2 fund', 'dollar']	0.318768811958
['2 fund', 'dollar']	['2 fund', 'dollar']	0.552259027174
['2 fund', 'dollar']	['2 fund', 'dollar']	0.331311950373
['2 fund', 'dollar']	['2 fund', 'dollar']	0.37978255367
['2 fund', 'dollar']	['2 fund', 'dollar']	0.08172846007
['7 %', 'dollar']	['7 %', 'dollar']	0.357397305884
['7 %', 'dollar']	['7 %', 'dollar']	0.233958874768
['7 %', 'dollar']	['7 %', 'dollar']	0.270954815077
['7 %', 'dollar']	['7 %', 'dollar']	0.318768811958
['7 %', 'dollar']	['7 %', 'dollar']	0.287268957977
['7 %', 'dollar']	['7 %', 'dollar']	0.331311950373
['7 %', 'dollar']	['7 %', 'dollar']	0.337801056549
['7 %', 'dollar']	['7 %', 'dollar']	0.194265506425
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.369230526916
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.223354965626
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.213502308578
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.341931127145
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.278078461035
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.343145171406
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.4695951417
['6 % simple interest', 'dollar']	['6 % simple interest', 'dollar']	0.0927608908197
['interest', 'dollar']	['interest', 'dollar']	0.465075775149
['interest', 'dollar']	['interest', 'dollar']	0.050474471329
['interest', 'dollar']	['interest', 'dollar']	0.0521053377169
['interest', 'dollar']	['interest', 'dollar']	0.291868908788
['interest', 'dollar']	['interest', 'dollar']	0.117076370724
['interest', 'dollar']	['interest', 'dollar']	0.410588747307
['interest', 'dollar']	['interest', 'dollar']	0.13878868928
['interest', 'dollar']	['interest', 'dollar']	0.0521053377169
['fund', 'dollar']	['fund', 'dollar']	0.498779113822
['fund', 'dollar']	['fund', 'dollar']	0.401562030242
['fund', 'dollar']	['fund', 'dollar']	0.107439456857
['fund', 'dollar']	['fund', 'dollar']	0.101793539336
['fund', 'dollar']	['fund', 'dollar']	0.124678587615
['fund', 'dollar']	['fund', 'dollar']	0.49168150815
['fund', 'dollar']	['fund', 'dollar']	0.238880291109
['fund', 'dollar']	['fund', 'dollar']	0.0521053377169
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.679515597105
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.203537629021
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.138721202565
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.278467261916
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.496983930173
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.461403355961
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.462839496727
['405 dollar', 'dollar']	['405 dollar', 'dollar']	0.149497222099
['year', 'dollar']	['year', 'dollar']	0.401022471254
['year', 'dollar']	['year', 'dollar']	0.0184223853872
['year', 'dollar']	['year', 'dollar']	0.020702871623
['year', 'dollar']	['year', 'dollar']	0.0594944764842
['year', 'dollar']	['year', 'dollar']	0.0899384468641
['year', 'dollar']	['year', 'dollar']	0.0877282013093
['year', 'dollar']	['year', 'dollar']	0.374091449782
['year', 'dollar']	['year', 'dollar']	0.00984969367408
['%', 'dollar']	['%', 'dollar']	0.32154100285
['%', 'dollar']	['%', 'dollar']	0.050474471329
['%', 'dollar']	['%', 'dollar']	0.186737278654
['%', 'dollar']	['%', 'dollar']	0.173574156921
['%', 'dollar']	['%', 'dollar']	0.124523762958
['%', 'dollar']	['%', 'dollar']	0.0825223692736
['%', 'dollar']	['%', 'dollar']	0.29679203356
['%', 'dollar']	['%', 'dollar']	0.100308267676
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.126699494638
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.152924849605
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.222284979773
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.341940141059
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.373466834802
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.75157648685
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.237578989949
['6100 dollar', '405 dollar']	['6100 dollar', '405 dollar']	0.20791055866
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.647676810072
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.301077952253
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.315897082696
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.0347936871214
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.5494974285
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.445431899483
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.0201194494114
['2 fund', '405 dollar']	['2 fund', '405 dollar']	0.0310656672246
['7 %', '405 dollar']	['7 %', '405 dollar']	0.631462061057
['7 %', '405 dollar']	['7 %', '405 dollar']	0.252455577781
['7 %', '405 dollar']	['7 %', '405 dollar']	0.271406325713
['7 %', '405 dollar']	['7 %', '405 dollar']	0.0280666637651
['7 %', '405 dollar']	['7 %', '405 dollar']	0.0801920152418
['7 %', '405 dollar']	['7 %', '405 dollar']	0.254988666196
['7 %', '405 dollar']	['7 %', '405 dollar']	0.0177251677504
['7 %', '405 dollar']	['7 %', '405 dollar']	0.491916558048
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.65910720737
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.347420793883
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.336732732055
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.685869890156
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.0840101773295
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.484592610804
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.0744526684134
['6 % simple interest', '405 dollar']	['6 % simple interest', '405 dollar']	0.242901598328
['interest', '405 dollar']	['interest', '405 dollar']	0.49385905916
['interest', '405 dollar']	['interest', '405 dollar']	0.092921752811
['interest', '405 dollar']	['interest', '405 dollar']	0.092921752811
['interest', '405 dollar']	['interest', '405 dollar']	0.656715649187
['interest', '405 dollar']	['interest', '405 dollar']	0.160012725953
['interest', '405 dollar']	['interest', '405 dollar']	0.484502507438
['interest', '405 dollar']	['interest', '405 dollar']	0.110007651014
['interest', '405 dollar']	['interest', '405 dollar']	0.0911636656099
['fund', '405 dollar']	['fund', '405 dollar']	0.572274685409
['fund', '405 dollar']	['fund', '405 dollar']	0.722916981602
['fund', '405 dollar']	['fund', '405 dollar']	0.141125045423
['fund', '405 dollar']	['fund', '405 dollar']	0.153562907222
['fund', '405 dollar']	['fund', '405 dollar']	0.161539289864
['fund', '405 dollar']	['fund', '405 dollar']	0.650521420287
['fund', '405 dollar']	['fund', '405 dollar']	0.11591575512
['fund', '405 dollar']	['fund', '405 dollar']	0.0911636656099
['dollar', '405 dollar']	['dollar', '405 dollar']	0.679515597105
['dollar', '405 dollar']	['dollar', '405 dollar']	0.203537629021
['dollar', '405 dollar']	['dollar', '405 dollar']	0.138721202565
['dollar', '405 dollar']	['dollar', '405 dollar']	0.278467261916
['dollar', '405 dollar']	['dollar', '405 dollar']	0.496983930173
['dollar', '405 dollar']	['dollar', '405 dollar']	0.461403355961
['dollar', '405 dollar']	['dollar', '405 dollar']	0.462839496727
['dollar', '405 dollar']	['dollar', '405 dollar']	0.149497222099
['year', '405 dollar']	['year', '405 dollar']	0.234364805033
['year', '405 dollar']	['year', '405 dollar']	0.143584224588
['year', '405 dollar']	['year', '405 dollar']	0.128873813956
['year', '405 dollar']	['year', '405 dollar']	0.148099564526
['year', '405 dollar']	['year', '405 dollar']	0.119186134276
['year', '405 dollar']	['year', '405 dollar']	0.126087614792
['year', '405 dollar']	['year', '405 dollar']	0.642403598751
['year', '405 dollar']	['year', '405 dollar']	0.0819195587115
['%', '405 dollar']	['%', '405 dollar']	0.519078592618
['%', '405 dollar']	['%', '405 dollar']	0.092921752811
['%', '405 dollar']	['%', '405 dollar']	0.615591122024
['%', '405 dollar']	['%', '405 dollar']	0.261373201102
['%', '405 dollar']	['%', '405 dollar']	0.102461349221
['%', '405 dollar']	['%', '405 dollar']	0.10093478531
['%', '405 dollar']	['%', '405 dollar']	0.419409914846
['%', '405 dollar']	['%', '405 dollar']	0.0726515891155
['6100 dollar', 'year']	['6100 dollar', 'year']	0.143584224588
['6100 dollar', 'year']	['6100 dollar', 'year']	0.128873813956
['6100 dollar', 'year']	['6100 dollar', 'year']	0.148099564526
['6100 dollar', 'year']	['6100 dollar', 'year']	0.119186134276
['6100 dollar', 'year']	['6100 dollar', 'year']	0.126087614792
['6100 dollar', 'year']	['6100 dollar', 'year']	0.655099250925
['6100 dollar', 'year']	['6100 dollar', 'year']	0.234364805033
['6100 dollar', 'year']	['6100 dollar', 'year']	0.0819195587115
['2 fund', 'year']	['2 fund', 'year']	0.133289452041
['2 fund', 'year']	['2 fund', 'year']	0.250471957731
['2 fund', 'year']	['2 fund', 'year']	0.389843026149
['2 fund', 'year']	['2 fund', 'year']	0.120790772125
['2 fund', 'year']	['2 fund', 'year']	0.396745976531
['2 fund', 'year']	['2 fund', 'year']	0.41581710819
['2 fund', 'year']	['2 fund', 'year']	0.133289452041
['2 fund', 'year']	['2 fund', 'year']	0.0819195587115
['7 %', 'year']	['7 %', 'year']	0.128222772289
['7 %', 'year']	['7 %', 'year']	0.244842484691
['7 %', 'year']	['7 %', 'year']	0.274349869855
['7 %', 'year']	['7 %', 'year']	0.12053379733
['7 %', 'year']	['7 %', 'year']	0.129869858218
['7 %', 'year']	['7 %', 'year']	0.366764336068
['7 %', 'year']	['7 %', 'year']	0.128222772289
['7 %', 'year']	['7 %', 'year']	0.169857491853
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.0679313988484
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.355955093234
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.233934239902
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.240216079742
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.0584540697975
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.3684108808
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.0679313988484
['6 % simple interest', 'year']	['6 % simple interest', 'year']	0.091438139497
['interest', 'year']	['interest', 'year']	0.0172190461217
['interest', 'year']	['interest', 'year']	0.0188236839701
['interest', 'year']	['interest', 'year']	0.0188236839701
['interest', 'year']	['interest', 'year']	0.327418844436
['interest', 'year']	['interest', 'year']	0.0505839326638
['interest', 'year']	['interest', 'year']	0.00729887697383
['interest', 'year']	['interest', 'year']	0.0172190461217
['interest', 'year']	['interest', 'year']	0.0188236839701
['fund', 'year']	['fund', 'year']	0.0301208089694
['fund', 'year']	['fund', 'year']	0.281166210628
['fund', 'year']	['fund', 'year']	0.0339030523952
['fund', 'year']	['fund', 'year']	0.0409649674053
['fund', 'year']	['fund', 'year']	0.0252930334758
['fund', 'year']	['fund', 'year']	0.330702935744
['fund', 'year']	['fund', 'year']	0.0301208089694
['fund', 'year']	['fund', 'year']	0.0188236839701
['dollar', 'year']	['dollar', 'year']	0.401022471254
['dollar', 'year']	['dollar', 'year']	0.0184223853872
['dollar', 'year']	['dollar', 'year']	0.020702871623
['dollar', 'year']	['dollar', 'year']	0.0594944764842
['dollar', 'year']	['dollar', 'year']	0.0899384468641
['dollar', 'year']	['dollar', 'year']	0.0877282013093
['dollar', 'year']	['dollar', 'year']	0.374091449782
['dollar', 'year']	['dollar', 'year']	0.00984969367408
['405 dollar', 'year']	['405 dollar', 'year']	0.234364805033
['405 dollar', 'year']	['405 dollar', 'year']	0.143584224588
['405 dollar', 'year']	['405 dollar', 'year']	0.128873813956
['405 dollar', 'year']	['405 dollar', 'year']	0.148099564526
['405 dollar', 'year']	['405 dollar', 'year']	0.119186134276
['405 dollar', 'year']	['405 dollar', 'year']	0.126087614792
['405 dollar', 'year']	['405 dollar', 'year']	0.642403598751
['405 dollar', 'year']	['405 dollar', 'year']	0.0819195587115
['%', 'year']	['%', 'year']	0.0188236839701
['%', 'year']	['%', 'year']	0.0188236839701
['%', 'year']	['%', 'year']	0.186737278654
['%', 'year']	['%', 'year']	0.151630005213
['%', 'year']	['%', 'year']	0.0246580067379
['%', 'year']	['%', 'year']	0.0188236839701
['%', 'year']	['%', 'year']	0.132975250899
['%', 'year']	['%', 'year']	0.0188236839701
['6100 dollar', '%']	['6100 dollar', '%']	0.092921752811
['6100 dollar', '%']	['6100 dollar', '%']	0.615591122024
['6100 dollar', '%']	['6100 dollar', '%']	0.261373201102
['6100 dollar', '%']	['6100 dollar', '%']	0.102461349221
['6100 dollar', '%']	['6100 dollar', '%']	0.10093478531
['6100 dollar', '%']	['6100 dollar', '%']	0.462064506815
['6100 dollar', '%']	['6100 dollar', '%']	0.519078592618
['6100 dollar', '%']	['6100 dollar', '%']	0.0726515891155
['2 fund', '%']	['2 fund', '%']	0.092921752811
['2 fund', '%']	['2 fund', '%']	0.634093900092
['2 fund', '%']	['2 fund', '%']	0.547914006486
['2 fund', '%']	['2 fund', '%']	0.0911636656099
['2 fund', '%']	['2 fund', '%']	0.471432983532
['2 fund', '%']	['2 fund', '%']	0.0711250252048
['2 fund', '%']	['2 fund', '%']	0.092921752811
['2 fund', '%']	['2 fund', '%']	0.0726515891155
['7 %', '%']	['7 %', '%']	0.190475489603
['7 %', '%']	['7 %', '%']	0.549750370355
['7 %', '%']	['7 %', '%']	0.763648190622
['7 %', '%']	['7 %', '%']	0.257745390179
['7 %', '%']	['7 %', '%']	0.257745390179
['7 %', '%']	['7 %', '%']	0.161060796068
['7 %', '%']	['7 %', '%']	0.190475489603
['7 %', '%']	['7 %', '%']	0.196659806111
['6 % simple interest', '%']	['6 % simple interest', '%']	0.0668562107547
['6 % simple interest', '%']	['6 % simple interest', '%']	0.237995122058
['6 % simple interest', '%']	['6 % simple interest', '%']	0.686339321745
['6 % simple interest', '%']	['6 % simple interest', '%']	0.458411114289
['6 % simple interest', '%']	['6 % simple interest', '%']	0.0640021695521
['6 % simple interest', '%']	['6 % simple interest', '%']	0.0417036479087
['6 % simple interest', '%']	['6 % simple interest', '%']	0.0668562107547
['6 % simple interest', '%']	['6 % simple interest', '%']	0.0318146856151
['interest', '%']	['interest', '%']	0.0683855018616
['interest', '%']	['interest', '%']	0.0631236567133
['interest', '%']	['interest', '%']	0.50904416462
['interest', '%']	['interest', '%']	0.516851733339
['interest', '%']	['interest', '%']	0.0872851505666
['interest', '%']	['interest', '%']	0.116438846127
['interest', '%']	['interest', '%']	0.0683855018616
['interest', '%']	['interest', '%']	0.0829653536327
['fund', '%']	['fund', '%']	0.0667546354738
['fund', '%']	['fund', '%']	0.587443440638
['fund', '%']	['fund', '%']	0.50904416462
['fund', '%']	['fund', '%']	0.245365186651
['fund', '%']	['fund', '%']	0.0872851505666
['fund', '%']	['fund', '%']	0.0735483789776
['fund', '%']	['fund', '%']	0.0667546354738
['fund', '%']	['fund', '%']	0.0437976975316
['dollar', '%']	['dollar', '%']	0.32154100285
['dollar', '%']	['dollar', '%']	0.050474471329
['dollar', '%']	['dollar', '%']	0.186737278654
['dollar', '%']	['dollar', '%']	0.173574156921
['dollar', '%']	['dollar', '%']	0.124523762958
['dollar', '%']	['dollar', '%']	0.0825223692736
['dollar', '%']	['dollar', '%']	0.29679203356
['dollar', '%']	['dollar', '%']	0.100308267676
['405 dollar', '%']	['405 dollar', '%']	0.519078592618
['405 dollar', '%']	['405 dollar', '%']	0.092921752811
['405 dollar', '%']	['405 dollar', '%']	0.615591122024
['405 dollar', '%']	['405 dollar', '%']	0.261373201102
['405 dollar', '%']	['405 dollar', '%']	0.102461349221
['405 dollar', '%']	['405 dollar', '%']	0.10093478531
['405 dollar', '%']	['405 dollar', '%']	0.419409914846
['405 dollar', '%']	['405 dollar', '%']	0.0726515891155
['year', '%']	['year', '%']	0.0188236839701
['year', '%']	['year', '%']	0.0188236839701
['year', '%']	['year', '%']	0.186737278654
['year', '%']	['year', '%']	0.151630005213
['year', '%']	['year', '%']	0.0246580067379
['year', '%']	['year', '%']	0.0188236839701
['year', '%']	['year', '%']	0.132975250899
['year', '%']	['year', '%']	0.0188236839701
