['probability', 'san francisco play', 'next super bowl', 'bowl', 'super bowl', 'nine time', 'san francisco']
['probability']	['probability']	0.100905010585
['probability']	['probability']	0.0746794309747
['probability']	['probability']	0.0493010683782
['probability']	['probability']	0.0729263459119
['probability']	['probability']	0.0805744824831
['probability']	['probability']	0.0703441980339
['san francisco play']	['san francisco play']	0.0573072934188
['san francisco play']	['san francisco play']	0.0590131709014
['san francisco play']	['san francisco play']	0.0573072934188
['san francisco play']	['san francisco play']	0.0353716369612
['next super bowl']	['next super bowl']	0.0353716369612
['next super bowl']	['next super bowl']	0.0573072934188
['bowl']	['bowl']	0.0726311745998
['bowl']	['bowl']	0.0703441980339
['super bowl']	['super bowl']	0.049933826345
['super bowl']	['super bowl']	0.0599501879899
['nine time']	['nine time']	0.077078241972
['san francisco play', 'probability']	['san francisco play', 'probability']	0.0699793416338
['san francisco play', 'probability']	['san francisco play', 'probability']	0.0638048288045
['san francisco play', 'probability']	['san francisco play', 'probability']	0.0744336963615
['san francisco play', 'probability']	['san francisco play', 'probability']	0.0764060632749
['san francisco play', 'probability']	['san francisco play', 'probability']	0.0572942435626
['next super bowl', 'probability']	['next super bowl', 'probability']	0.0879123985447
['next super bowl', 'probability']	['next super bowl', 'probability']	0.10365547478
['next super bowl', 'probability']	['next super bowl', 'probability']	0.123890935222
['next super bowl', 'probability']	['next super bowl', 'probability']	0.0764060632749
['next super bowl', 'probability']	['next super bowl', 'probability']	0.0715806690457
['bowl', 'probability']	['bowl', 'probability']	0.112535491641
['bowl', 'probability']	['bowl', 'probability']	0.113192465505
['bowl', 'probability']	['bowl', 'probability']	0.0739792755489
['bowl', 'probability']	['bowl', 'probability']	0.0944241067522
['bowl', 'probability']	['bowl', 'probability']	0.0819746790897
['super bowl', 'probability']	['super bowl', 'probability']	0.0897211899421
['super bowl', 'probability']	['super bowl', 'probability']	0.12760703008
['super bowl', 'probability']	['super bowl', 'probability']	0.0978784482656
['super bowl', 'probability']	['super bowl', 'probability']	0.0769903310651
['super bowl', 'probability']	['super bowl', 'probability']	0.073389460443
['nine time', 'probability']	['nine time', 'probability']	0.0780907088863
['nine time', 'probability']	['nine time', 'probability']	0.0601576519753
['nine time', 'probability']	['nine time', 'probability']	0.0450658510585
['nine time', 'probability']	['nine time', 'probability']	0.064612006703
['nine time', 'probability']	['nine time', 'probability']	0.0617589793872
['san francisco', 'probability']	['san francisco', 'probability']	0.117088537219
['san francisco', 'probability']	['san francisco', 'probability']	0.0717881330311
['san francisco', 'probability']	['san francisco', 'probability']	0.0523989243443
['san francisco', 'probability']	['san francisco', 'probability']	0.0762424877588
['san francisco', 'probability']	['san francisco', 'probability']	0.0769903310651
['probability', 'san francisco play']	['probability', 'san francisco play']	0.0699793416338
['probability', 'san francisco play']	['probability', 'san francisco play']	0.0638048288045
['probability', 'san francisco play']	['probability', 'san francisco play']	0.0744336963615
['probability', 'san francisco play']	['probability', 'san francisco play']	0.0764060632749
['probability', 'san francisco play']	['probability', 'san francisco play']	0.0572942435626
['next super bowl', 'san francisco play']	['next super bowl', 'san francisco play']	0.0559034647364
['next super bowl', 'san francisco play']	['next super bowl', 'san francisco play']	0.0405974741786
['next super bowl', 'san francisco play']	['next super bowl', 'san francisco play']	0.0631293865876
['next super bowl', 'san francisco play']	['next super bowl', 'san francisco play']	0.0470021180169
['next super bowl', 'san francisco play']	['next super bowl', 'san francisco play']	0.0534573368952
['bowl', 'san francisco play']	['bowl', 'san francisco play']	0.0638048288045
['bowl', 'san francisco play']	['bowl', 'san francisco play']	0.074946167555
['bowl', 'san francisco play']	['bowl', 'san francisco play']	0.0508962618664
['bowl', 'san francisco play']	['bowl', 'san francisco play']	0.0716831805548
['bowl', 'san francisco play']	['bowl', 'san francisco play']	0.0572942435626
['super bowl', 'san francisco play']	['super bowl', 'san francisco play']	0.0559034647364
['super bowl', 'san francisco play']	['super bowl', 'san francisco play']	0.0905480660789
['super bowl', 'san francisco play']	['super bowl', 'san francisco play']	0.0304532311898
['super bowl', 'san francisco play']	['super bowl', 'san francisco play']	0.0861154595435
['super bowl', 'san francisco play']	['super bowl', 'san francisco play']	0.0543637696438
['nine time', 'san francisco play']	['nine time', 'san francisco play']	0.0590131709014
['nine time', 'san francisco play']	['nine time', 'san francisco play']	0.0582137261674
['nine time', 'san francisco play']	['nine time', 'san francisco play']	0.0559034647364
['nine time', 'san francisco play']	['nine time', 'san francisco play']	0.0757070904638
['nine time', 'san francisco play']	['nine time', 'san francisco play']	0.0543637696438
['san francisco', 'san francisco play']	['san francisco', 'san francisco play']	0.0557458608045
['san francisco', 'san francisco play']	['san francisco', 'san francisco play']	0.0698442072231
['san francisco', 'san francisco play']	['san francisco', 'san francisco play']	0.0557458608045
['san francisco', 'san francisco play']	['san francisco', 'san francisco play']	0.0698442072231
['san francisco', 'san francisco play']	['san francisco', 'san francisco play']	0.0479085507655
['probability', 'next super bowl']	['probability', 'next super bowl']	0.0879123985447
['probability', 'next super bowl']	['probability', 'next super bowl']	0.10365547478
['probability', 'next super bowl']	['probability', 'next super bowl']	0.123890935222
['probability', 'next super bowl']	['probability', 'next super bowl']	0.0764060632749
['probability', 'next super bowl']	['probability', 'next super bowl']	0.0715806690457
['san francisco play', 'next super bowl']	['san francisco play', 'next super bowl']	0.0559034647364
['san francisco play', 'next super bowl']	['san francisco play', 'next super bowl']	0.0405974741786
['san francisco play', 'next super bowl']	['san francisco play', 'next super bowl']	0.0631293865876
['san francisco play', 'next super bowl']	['san francisco play', 'next super bowl']	0.0470021180169
['san francisco play', 'next super bowl']	['san francisco play', 'next super bowl']	0.0534573368952
['bowl', 'next super bowl']	['bowl', 'next super bowl']	0.114200562257
['bowl', 'next super bowl']	['bowl', 'next super bowl']	0.10566382356
['bowl', 'next super bowl']	['bowl', 'next super bowl']	0.126573191383
['bowl', 'next super bowl']	['bowl', 'next super bowl']	0.0690831984199
['bowl', 'next super bowl']	['bowl', 'next super bowl']	0.148502716309
['super bowl', 'next super bowl']	['super bowl', 'next super bowl']	0.0767438819795
['super bowl', 'next super bowl']	['super bowl', 'next super bowl']	0.0987198166819
['super bowl', 'next super bowl']	['super bowl', 'next super bowl']	0.0359082486223
['super bowl', 'next super bowl']	['super bowl', 'next super bowl']	0.0830081536119
['super bowl', 'next super bowl']	['super bowl', 'next super bowl']	0.0987198166819
['nine time', 'next super bowl']	['nine time', 'next super bowl']	0.0486623146763
['nine time', 'next super bowl']	['nine time', 'next super bowl']	0.0582137261674
['nine time', 'next super bowl']	['nine time', 'next super bowl']	0.0403867771052
['nine time', 'next super bowl']	['nine time', 'next super bowl']	0.0473949138252
['nine time', 'next super bowl']	['nine time', 'next super bowl']	0.0582137261674
['san francisco', 'next super bowl']	['san francisco', 'next super bowl']	0.0409285546145
['san francisco', 'next super bowl']	['san francisco', 'next super bowl']	0.0523737198925
['san francisco', 'next super bowl']	['san francisco', 'next super bowl']	0.0380393582271
['san francisco', 'next super bowl']	['san francisco', 'next super bowl']	0.0631293865876
['san francisco', 'next super bowl']	['san francisco', 'next super bowl']	0.0479085507655
['probability', 'bowl']	['probability', 'bowl']	0.112535491641
['probability', 'bowl']	['probability', 'bowl']	0.113192465505
['probability', 'bowl']	['probability', 'bowl']	0.0739792755489
['probability', 'bowl']	['probability', 'bowl']	0.0944241067522
['probability', 'bowl']	['probability', 'bowl']	0.0819746790897
['san francisco play', 'bowl']	['san francisco play', 'bowl']	0.0638048288045
['san francisco play', 'bowl']	['san francisco play', 'bowl']	0.074946167555
['san francisco play', 'bowl']	['san francisco play', 'bowl']	0.0508962618664
['san francisco play', 'bowl']	['san francisco play', 'bowl']	0.0716831805548
['san francisco play', 'bowl']	['san francisco play', 'bowl']	0.0572942435626
['next super bowl', 'bowl']	['next super bowl', 'bowl']	0.114200562257
['next super bowl', 'bowl']	['next super bowl', 'bowl']	0.10566382356
['next super bowl', 'bowl']	['next super bowl', 'bowl']	0.126573191383
['next super bowl', 'bowl']	['next super bowl', 'bowl']	0.0690831984199
['next super bowl', 'bowl']	['next super bowl', 'bowl']	0.148502716309
['super bowl', 'bowl']	['super bowl', 'bowl']	0.113075889216
['super bowl', 'bowl']	['super bowl', 'bowl']	0.107472614957
['super bowl', 'bowl']	['super bowl', 'bowl']	0.106684679842
['super bowl', 'bowl']	['super bowl', 'bowl']	0.0696674662101
['super bowl', 'bowl']	['super bowl', 'bowl']	0.150311507706
['nine time', 'bowl']	['nine time', 'bowl']	0.0523292995388
['nine time', 'bowl']	['nine time', 'bowl']	0.0780907088863
['nine time', 'bowl']	['nine time', 'bowl']	0.0768079348722
['nine time', 'bowl']	['nine time', 'bowl']	0.0497745870137
['nine time', 'bowl']	['nine time', 'bowl']	0.0617589793872
['san francisco', 'bowl']	['san francisco', 'bowl']	0.0523989243443
['san francisco', 'bowl']	['san francisco', 'bowl']	0.117088537219
['san francisco', 'bowl']	['san francisco', 'bowl']	0.0742682523325
['san francisco', 'bowl']	['san francisco', 'bowl']	0.0502183466439
['san francisco', 'bowl']	['san francisco', 'bowl']	0.0722674483451
['probability', 'super bowl']	['probability', 'super bowl']	0.0897211899421
['probability', 'super bowl']	['probability', 'super bowl']	0.12760703008
['probability', 'super bowl']	['probability', 'super bowl']	0.0978784482656
['probability', 'super bowl']	['probability', 'super bowl']	0.0769903310651
['probability', 'super bowl']	['probability', 'super bowl']	0.073389460443
['san francisco play', 'super bowl']	['san francisco play', 'super bowl']	0.0559034647364
['san francisco play', 'super bowl']	['san francisco play', 'super bowl']	0.0905480660789
['san francisco play', 'super bowl']	['san francisco play', 'super bowl']	0.0304532311898
['san francisco play', 'super bowl']	['san francisco play', 'super bowl']	0.0861154595435
['san francisco play', 'super bowl']	['san francisco play', 'super bowl']	0.0543637696438
['next super bowl', 'super bowl']	['next super bowl', 'super bowl']	0.0767438819795
['next super bowl', 'super bowl']	['next super bowl', 'super bowl']	0.0987198166819
['next super bowl', 'super bowl']	['next super bowl', 'super bowl']	0.0359082486223
['next super bowl', 'super bowl']	['next super bowl', 'super bowl']	0.0830081536119
['next super bowl', 'super bowl']	['next super bowl', 'super bowl']	0.0987198166819
['bowl', 'super bowl']	['bowl', 'super bowl']	0.113075889216
['bowl', 'super bowl']	['bowl', 'super bowl']	0.107472614957
['bowl', 'super bowl']	['bowl', 'super bowl']	0.106684679842
['bowl', 'super bowl']	['bowl', 'super bowl']	0.0696674662101
['bowl', 'super bowl']	['bowl', 'super bowl']	0.150311507706
['nine time', 'super bowl']	['nine time', 'super bowl']	0.0486623146763
['nine time', 'super bowl']	['nine time', 'super bowl']	0.0599501879899
['nine time', 'super bowl']	['nine time', 'super bowl']	0.109620123352
['nine time', 'super bowl']	['nine time', 'super bowl']	0.0245575043003
['nine time', 'super bowl']	['nine time', 'super bowl']	0.0599501879899
['san francisco', 'super bowl']	['san francisco', 'super bowl']	0.0409285546145
['san francisco', 'super bowl']	['san francisco', 'super bowl']	0.0553041938114
['san francisco', 'super bowl']	['san francisco', 'super bowl']	0.110063882982
['san francisco', 'super bowl']	['san francisco', 'super bowl']	0.0279183041643
['san francisco', 'super bowl']	['san francisco', 'super bowl']	0.0615643074008
['probability', 'nine time']	['probability', 'nine time']	0.0780907088863
['probability', 'nine time']	['probability', 'nine time']	0.0601576519753
['probability', 'nine time']	['probability', 'nine time']	0.0450658510585
['probability', 'nine time']	['probability', 'nine time']	0.064612006703
['probability', 'nine time']	['probability', 'nine time']	0.0617589793872
['san francisco play', 'nine time']	['san francisco play', 'nine time']	0.0590131709014
['san francisco play', 'nine time']	['san francisco play', 'nine time']	0.0582137261674
['san francisco play', 'nine time']	['san francisco play', 'nine time']	0.0559034647364
['san francisco play', 'nine time']	['san francisco play', 'nine time']	0.0757070904638
['san francisco play', 'nine time']	['san francisco play', 'nine time']	0.0543637696438
['next super bowl', 'nine time']	['next super bowl', 'nine time']	0.0486623146763
['next super bowl', 'nine time']	['next super bowl', 'nine time']	0.0582137261674
['next super bowl', 'nine time']	['next super bowl', 'nine time']	0.0403867771052
['next super bowl', 'nine time']	['next super bowl', 'nine time']	0.0473949138252
['next super bowl', 'nine time']	['next super bowl', 'nine time']	0.0582137261674
['bowl', 'nine time']	['bowl', 'nine time']	0.0523292995388
['bowl', 'nine time']	['bowl', 'nine time']	0.0780907088863
['bowl', 'nine time']	['bowl', 'nine time']	0.0768079348722
['bowl', 'nine time']	['bowl', 'nine time']	0.0497745870137
['bowl', 'nine time']	['bowl', 'nine time']	0.0617589793872
['super bowl', 'nine time']	['super bowl', 'nine time']	0.0486623146763
['super bowl', 'nine time']	['super bowl', 'nine time']	0.0599501879899
['super bowl', 'nine time']	['super bowl', 'nine time']	0.109620123352
['super bowl', 'nine time']	['super bowl', 'nine time']	0.0245575043003
['super bowl', 'nine time']	['super bowl', 'nine time']	0.0599501879899
['san francisco', 'nine time']	['san francisco', 'nine time']	0.0485047107444
['san francisco', 'nine time']	['san francisco', 'nine time']	0.0553041938114
['san francisco', 'nine time']	['san francisco', 'nine time']	0.0599501879899
['san francisco', 'nine time']	['san francisco', 'nine time']	0.0400655328626
['san francisco', 'nine time']	['san francisco', 'nine time']	0.0511559383211
['probability', 'san francisco']	['probability', 'san francisco']	0.117088537219
['probability', 'san francisco']	['probability', 'san francisco']	0.0717881330311
['probability', 'san francisco']	['probability', 'san francisco']	0.0523989243443
['probability', 'san francisco']	['probability', 'san francisco']	0.0762424877588
['probability', 'san francisco']	['probability', 'san francisco']	0.0769903310651
['san francisco play', 'san francisco']	['san francisco play', 'san francisco']	0.0557458608045
['san francisco play', 'san francisco']	['san francisco play', 'san francisco']	0.0698442072231
['san francisco play', 'san francisco']	['san francisco play', 'san francisco']	0.0557458608045
['san francisco play', 'san francisco']	['san francisco play', 'san francisco']	0.0698442072231
['san francisco play', 'san francisco']	['san francisco play', 'san francisco']	0.0479085507655
['next super bowl', 'san francisco']	['next super bowl', 'san francisco']	0.0409285546145
['next super bowl', 'san francisco']	['next super bowl', 'san francisco']	0.0523737198925
['next super bowl', 'san francisco']	['next super bowl', 'san francisco']	0.0380393582271
['next super bowl', 'san francisco']	['next super bowl', 'san francisco']	0.0631293865876
['next super bowl', 'san francisco']	['next super bowl', 'san francisco']	0.0479085507655
['bowl', 'san francisco']	['bowl', 'san francisco']	0.0523989243443
['bowl', 'san francisco']	['bowl', 'san francisco']	0.117088537219
['bowl', 'san francisco']	['bowl', 'san francisco']	0.0742682523325
['bowl', 'san francisco']	['bowl', 'san francisco']	0.0502183466439
['bowl', 'san francisco']	['bowl', 'san francisco']	0.0722674483451
['super bowl', 'san francisco']	['super bowl', 'san francisco']	0.0409285546145
['super bowl', 'san francisco']	['super bowl', 'san francisco']	0.0553041938114
['super bowl', 'san francisco']	['super bowl', 'san francisco']	0.110063882982
['super bowl', 'san francisco']	['super bowl', 'san francisco']	0.0279183041643
['super bowl', 'san francisco']	['super bowl', 'san francisco']	0.0615643074008
['nine time', 'san francisco']	['nine time', 'san francisco']	0.0485047107444
['nine time', 'san francisco']	['nine time', 'san francisco']	0.0553041938114
['nine time', 'san francisco']	['nine time', 'san francisco']	0.0599501879899
['nine time', 'san francisco']	['nine time', 'san francisco']	0.0400655328626
['nine time', 'san francisco']	['nine time', 'san francisco']	0.0511559383211
