['sport utility vehicle', 'year', '16,000 dollar', '0.8', 'value', 'last year', 'vehicle last year']
['sport utility vehicle']	['sport utility vehicle']	0.0167287942742
['sport utility vehicle']	['sport utility vehicle']	0.0811452298031
['sport utility vehicle']	['sport utility vehicle']	0.103078554451
['sport utility vehicle']	['sport utility vehicle']	0.0578142961938
['sport utility vehicle']	['sport utility vehicle']	0.10797647116
['sport utility vehicle']	['sport utility vehicle']	0.0840536448496
['year']	['year']	0.0326699370744
['year']	['year']	0.0193057696433
['year']	['year']	0.0211038185634
['16,000 dollar']	['16,000 dollar']	0.12004197838
['16,000 dollar']	['16,000 dollar']	0.0585905397909
['16,000 dollar']	['16,000 dollar']	0.077078241972
['16,000 dollar']	['16,000 dollar']	0.0683238606939
['0.8']	['0.8']	0.0726929114632
['0.8']	['0.8']	0.0867550384068
['0.8']	['0.8']	0.0945411207979
['value']	['value']	0.08633858175
['value']	['value']	0.0861228664251
['year', 'sport utility vehicle']	['year', 'sport utility vehicle']	0.0428419681207
['year', 'sport utility vehicle']	['year', 'sport utility vehicle']	0.0246450007963
['year', 'sport utility vehicle']	['year', 'sport utility vehicle']	0.0289919395059
['year', 'sport utility vehicle']	['year', 'sport utility vehicle']	0.0311744861544
['year', 'sport utility vehicle']	['year', 'sport utility vehicle']	0.105305520261
['16,000 dollar', 'sport utility vehicle']	['16,000 dollar', 'sport utility vehicle']	0.0193931085789
['16,000 dollar', 'sport utility vehicle']	['16,000 dollar', 'sport utility vehicle']	0.0996749788373
['16,000 dollar', 'sport utility vehicle']	['16,000 dollar', 'sport utility vehicle']	0.0585905397909
['16,000 dollar', 'sport utility vehicle']	['16,000 dollar', 'sport utility vehicle']	0.106969740966
['16,000 dollar', 'sport utility vehicle']	['16,000 dollar', 'sport utility vehicle']	0.0820380987076
['0.8', 'sport utility vehicle']	['0.8', 'sport utility vehicle']	0.0193931085789
['0.8', 'sport utility vehicle']	['0.8', 'sport utility vehicle']	0.0690143673113
['0.8', 'sport utility vehicle']	['0.8', 'sport utility vehicle']	0.0585905397909
['0.8', 'sport utility vehicle']	['0.8', 'sport utility vehicle']	0.104218954319
['0.8', 'sport utility vehicle']	['0.8', 'sport utility vehicle']	0.0796922567567
['value', 'sport utility vehicle']	['value', 'sport utility vehicle']	0.0160037031512
['value', 'sport utility vehicle']	['value', 'sport utility vehicle']	0.0600526994991
['value', 'sport utility vehicle']	['value', 'sport utility vehicle']	0.0353614320112
['value', 'sport utility vehicle']	['value', 'sport utility vehicle']	0.0690895685282
['value', 'sport utility vehicle']	['value', 'sport utility vehicle']	0.0615889155224
['last year', 'sport utility vehicle']	['last year', 'sport utility vehicle']	0.00984578960265
['last year', 'sport utility vehicle']	['last year', 'sport utility vehicle']	0.0362780697097
['last year', 'sport utility vehicle']	['last year', 'sport utility vehicle']	0.0345759794771
['last year', 'sport utility vehicle']	['last year', 'sport utility vehicle']	0.0567740354401
['last year', 'sport utility vehicle']	['last year', 'sport utility vehicle']	0.0723314573484
['vehicle last year', 'sport utility vehicle']	['vehicle last year', 'sport utility vehicle']	0.0196672213119
['vehicle last year', 'sport utility vehicle']	['vehicle last year', 'sport utility vehicle']	0.0811452298031
['vehicle last year', 'sport utility vehicle']	['vehicle last year', 'sport utility vehicle']	0.103078554451
['vehicle last year', 'sport utility vehicle']	['vehicle last year', 'sport utility vehicle']	0.0726169972486
['vehicle last year', 'sport utility vehicle']	['vehicle last year', 'sport utility vehicle']	0.229589837135
['sport utility vehicle', 'year']	['sport utility vehicle', 'year']	0.0428419681207
['sport utility vehicle', 'year']	['sport utility vehicle', 'year']	0.0246450007963
['sport utility vehicle', 'year']	['sport utility vehicle', 'year']	0.0289919395059
['sport utility vehicle', 'year']	['sport utility vehicle', 'year']	0.0311744861544
['sport utility vehicle', 'year']	['sport utility vehicle', 'year']	0.105305520261
['16,000 dollar', 'year']	['16,000 dollar', 'year']	0.0396179911804
['16,000 dollar', 'year']	['16,000 dollar', 'year']	0.0235203277557
['16,000 dollar', 'year']	['16,000 dollar', 'year']	0.0278672664654
['16,000 dollar', 'year']	['16,000 dollar', 'year']	0.0237605089467
['16,000 dollar', 'year']	['16,000 dollar', 'year']	0.0981134012848
['0.8', 'year']	['0.8', 'year']	0.0641304493102
['0.8', 'year']	['0.8', 'year']	0.0633331366578
['0.8', 'year']	['0.8', 'year']	0.0314799352615
['0.8', 'year']	['0.8', 'year']	0.0356596616997
['0.8', 'year']	['0.8', 'year']	0.0898465187147
['value', 'year']	['value', 'year']	0.0537617857157
['value', 'year']	['value', 'year']	0.0491777008986
['value', 'year']	['value', 'year']	0.0300437946887
['value', 'year']	['value', 'year']	0.0377473921667
['value', 'year']	['value', 'year']	0.0866585062186
['last year', 'year']	['last year', 'year']	0.0533727266415
['last year', 'year']	['last year', 'year']	0.0403930218738
['last year', 'year']	['last year', 'year']	0.0612470162671
['last year', 'year']	['last year', 'year']	0.0523134646382
['last year', 'year']	['last year', 'year']	0.167636917527
['vehicle last year', 'year']	['vehicle last year', 'year']	0.0415833117123
['vehicle last year', 'year']	['vehicle last year', 'year']	0.0415833117123
['vehicle last year', 'year']	['vehicle last year', 'year']	0.0623716893076
['vehicle last year', 'year']	['vehicle last year', 'year']	0.0534381376787
['vehicle last year', 'year']	['vehicle last year', 'year']	0.0738525724675
['sport utility vehicle', '16,000 dollar']	['sport utility vehicle', '16,000 dollar']	0.0193931085789
['sport utility vehicle', '16,000 dollar']	['sport utility vehicle', '16,000 dollar']	0.0996749788373
['sport utility vehicle', '16,000 dollar']	['sport utility vehicle', '16,000 dollar']	0.0585905397909
['sport utility vehicle', '16,000 dollar']	['sport utility vehicle', '16,000 dollar']	0.106969740966
['sport utility vehicle', '16,000 dollar']	['sport utility vehicle', '16,000 dollar']	0.0820380987076
['year', '16,000 dollar']	['year', '16,000 dollar']	0.0396179911804
['year', '16,000 dollar']	['year', '16,000 dollar']	0.0235203277557
['year', '16,000 dollar']	['year', '16,000 dollar']	0.0278672664654
['year', '16,000 dollar']	['year', '16,000 dollar']	0.0237605089467
['year', '16,000 dollar']	['year', '16,000 dollar']	0.0981134012848
['0.8', '16,000 dollar']	['0.8', '16,000 dollar']	0.0873084575417
['0.8', '16,000 dollar']	['0.8', '16,000 dollar']	0.0182028187405
['0.8', '16,000 dollar']	['0.8', '16,000 dollar']	0.0574658667504
['0.8', '16,000 dollar']	['0.8', '16,000 dollar']	0.07912721887
['0.8', '16,000 dollar']	['0.8', '16,000 dollar']	0.0873084575417
['value', '16,000 dollar']	['value', '16,000 dollar']	0.0573338872025
['value', '16,000 dollar']	['value', '16,000 dollar']	0.0151697277851
['value', '16,000 dollar']	['value', '16,000 dollar']	0.0350530198242
['value', '16,000 dollar']	['value', '16,000 dollar']	0.0840564318705
['value', '16,000 dollar']	['value', '16,000 dollar']	0.0739005177534
['last year', '16,000 dollar']	['last year', '16,000 dollar']	0.0953378977812
['last year', '16,000 dollar']	['last year', '16,000 dollar']	0.00988561437366
['last year', '16,000 dollar']	['last year', '16,000 dollar']	0.0353614320112
['last year', '16,000 dollar']	['last year', '16,000 dollar']	0.0559249091787
['last year', '16,000 dollar']	['last year', '16,000 dollar']	0.0865298062811
['vehicle last year', '16,000 dollar']	['vehicle last year', '16,000 dollar']	0.0820380987076
['vehicle last year', '16,000 dollar']	['vehicle last year', '16,000 dollar']	0.018616856371
['vehicle last year', '16,000 dollar']	['vehicle last year', '16,000 dollar']	0.0996749788373
['vehicle last year', '16,000 dollar']	['vehicle last year', '16,000 dollar']	0.0717678709872
['vehicle last year', '16,000 dollar']	['vehicle last year', '16,000 dollar']	0.131403777651
['sport utility vehicle', '0.8']	['sport utility vehicle', '0.8']	0.0193931085789
['sport utility vehicle', '0.8']	['sport utility vehicle', '0.8']	0.0690143673113
['sport utility vehicle', '0.8']	['sport utility vehicle', '0.8']	0.0585905397909
['sport utility vehicle', '0.8']	['sport utility vehicle', '0.8']	0.104218954319
['sport utility vehicle', '0.8']	['sport utility vehicle', '0.8']	0.0796922567567
['year', '0.8']	['year', '0.8']	0.0641304493102
['year', '0.8']	['year', '0.8']	0.0633331366578
['year', '0.8']	['year', '0.8']	0.0314799352615
['year', '0.8']	['year', '0.8']	0.0356596616997
['year', '0.8']	['year', '0.8']	0.0898465187147
['16,000 dollar', '0.8']	['16,000 dollar', '0.8']	0.0873084575417
['16,000 dollar', '0.8']	['16,000 dollar', '0.8']	0.0182028187405
['16,000 dollar', '0.8']	['16,000 dollar', '0.8']	0.0574658667504
['16,000 dollar', '0.8']	['16,000 dollar', '0.8']	0.07912721887
['16,000 dollar', '0.8']	['16,000 dollar', '0.8']	0.0873084575417
['value', '0.8']	['value', '0.8']	0.0855162883665
['value', '0.8']	['value', '0.8']	0.0203791808822
['value', '0.8']	['value', '0.8']	0.0726311745998
['value', '0.8']	['value', '0.8']	0.0993224467407
['value', '0.8']	['value', '0.8']	0.100036570308
['last year', '0.8']	['last year', '0.8']	0.0960318306438
['last year', '0.8']	['last year', '0.8']	0.00594571648529
['last year', '0.8']	['last year', '0.8']	0.0395247252484
['last year', '0.8']	['last year', '0.8']	0.0548002361381
['last year', '0.8']	['last year', '0.8']	0.0816464474514
['vehicle last year', '0.8']	['vehicle last year', '0.8']	0.0796922567567
['vehicle last year', '0.8']	['vehicle last year', '0.8']	0.0179069355412
['vehicle last year', '0.8']	['vehicle last year', '0.8']	0.0690143673113
['vehicle last year', '0.8']	['vehicle last year', '0.8']	0.0717678709872
['vehicle last year', '0.8']	['vehicle last year', '0.8']	0.191988515068
['sport utility vehicle', 'value']	['sport utility vehicle', 'value']	0.0160037031512
['sport utility vehicle', 'value']	['sport utility vehicle', 'value']	0.0600526994991
['sport utility vehicle', 'value']	['sport utility vehicle', 'value']	0.0353614320112
['sport utility vehicle', 'value']	['sport utility vehicle', 'value']	0.0690895685282
['sport utility vehicle', 'value']	['sport utility vehicle', 'value']	0.0615889155224
['year', 'value']	['year', 'value']	0.0537617857157
['year', 'value']	['year', 'value']	0.0491777008986
['year', 'value']	['year', 'value']	0.0300437946887
['year', 'value']	['year', 'value']	0.0377473921667
['year', 'value']	['year', 'value']	0.0866585062186
['16,000 dollar', 'value']	['16,000 dollar', 'value']	0.0573338872025
['16,000 dollar', 'value']	['16,000 dollar', 'value']	0.0151697277851
['16,000 dollar', 'value']	['16,000 dollar', 'value']	0.0350530198242
['16,000 dollar', 'value']	['16,000 dollar', 'value']	0.0840564318705
['16,000 dollar', 'value']	['16,000 dollar', 'value']	0.0739005177534
['0.8', 'value']	['0.8', 'value']	0.0855162883665
['0.8', 'value']	['0.8', 'value']	0.0203791808822
['0.8', 'value']	['0.8', 'value']	0.0726311745998
['0.8', 'value']	['0.8', 'value']	0.0993224467407
['0.8', 'value']	['0.8', 'value']	0.100036570308
['last year', 'value']	['last year', 'value']	0.078108437658
['last year', 'value']	['last year', 'value']	0.00488942152091
['last year', 'value']	['last year', 'value']	0.0722674483451
['last year', 'value']	['last year', 'value']	0.0350530198242
['last year', 'value']	['last year', 'value']	0.0838862689267
['vehicle last year', 'value']	['vehicle last year', 'value']	0.0566399543399
['vehicle last year', 'value']	['vehicle last year', 'value']	0.0163299438004
['vehicle last year', 'value']	['vehicle last year', 'value']	0.0600526994991
['vehicle last year', 'value']	['vehicle last year', 'value']	0.0353614320112
['vehicle last year', 'value']	['vehicle last year', 'value']	0.148149108383
['sport utility vehicle', 'last year']	['sport utility vehicle', 'last year']	0.00984578960265
['sport utility vehicle', 'last year']	['sport utility vehicle', 'last year']	0.0362780697097
['sport utility vehicle', 'last year']	['sport utility vehicle', 'last year']	0.0345759794771
['sport utility vehicle', 'last year']	['sport utility vehicle', 'last year']	0.0567740354401
['sport utility vehicle', 'last year']	['sport utility vehicle', 'last year']	0.0723314573484
['year', 'last year']	['year', 'last year']	0.0533727266415
['year', 'last year']	['year', 'last year']	0.0403930218738
['year', 'last year']	['year', 'last year']	0.0612470162671
['year', 'last year']	['year', 'last year']	0.0523134646382
['year', 'last year']	['year', 'last year']	0.167636917527
['16,000 dollar', 'last year']	['16,000 dollar', 'last year']	0.0953378977812
['16,000 dollar', 'last year']	['16,000 dollar', 'last year']	0.00988561437366
['16,000 dollar', 'last year']	['16,000 dollar', 'last year']	0.0353614320112
['16,000 dollar', 'last year']	['16,000 dollar', 'last year']	0.0559249091787
['16,000 dollar', 'last year']	['16,000 dollar', 'last year']	0.0865298062811
['0.8', 'last year']	['0.8', 'last year']	0.0960318306438
['0.8', 'last year']	['0.8', 'last year']	0.00594571648529
['0.8', 'last year']	['0.8', 'last year']	0.0395247252484
['0.8', 'last year']	['0.8', 'last year']	0.0548002361381
['0.8', 'last year']	['0.8', 'last year']	0.0816464474514
['value', 'last year']	['value', 'last year']	0.078108437658
['value', 'last year']	['value', 'last year']	0.00488942152091
['value', 'last year']	['value', 'last year']	0.0722674483451
['value', 'last year']	['value', 'last year']	0.0350530198242
['value', 'last year']	['value', 'last year']	0.0838862689267
['vehicle last year', 'last year']	['vehicle last year', 'last year']	0.0866102527269
['vehicle last year', 'last year']	['vehicle last year', 'last year']	0.0349599534938
['vehicle last year', 'last year']	['vehicle last year', 'last year']	0.0408440907292
['vehicle last year', 'last year']	['vehicle last year', 'last year']	0.0360851534096
['vehicle last year', 'last year']	['vehicle last year', 'last year']	0.0753490095686
['sport utility vehicle', 'vehicle last year']	['sport utility vehicle', 'vehicle last year']	0.0196672213119
['sport utility vehicle', 'vehicle last year']	['sport utility vehicle', 'vehicle last year']	0.0811452298031
['sport utility vehicle', 'vehicle last year']	['sport utility vehicle', 'vehicle last year']	0.103078554451
['sport utility vehicle', 'vehicle last year']	['sport utility vehicle', 'vehicle last year']	0.0726169972486
['sport utility vehicle', 'vehicle last year']	['sport utility vehicle', 'vehicle last year']	0.229589837135
['year', 'vehicle last year']	['year', 'vehicle last year']	0.0415833117123
['year', 'vehicle last year']	['year', 'vehicle last year']	0.0415833117123
['year', 'vehicle last year']	['year', 'vehicle last year']	0.0623716893076
['year', 'vehicle last year']	['year', 'vehicle last year']	0.0534381376787
['year', 'vehicle last year']	['year', 'vehicle last year']	0.0738525724675
['16,000 dollar', 'vehicle last year']	['16,000 dollar', 'vehicle last year']	0.0820380987076
['16,000 dollar', 'vehicle last year']	['16,000 dollar', 'vehicle last year']	0.018616856371
['16,000 dollar', 'vehicle last year']	['16,000 dollar', 'vehicle last year']	0.0996749788373
['16,000 dollar', 'vehicle last year']	['16,000 dollar', 'vehicle last year']	0.0717678709872
['16,000 dollar', 'vehicle last year']	['16,000 dollar', 'vehicle last year']	0.131403777651
['0.8', 'vehicle last year']	['0.8', 'vehicle last year']	0.0796922567567
['0.8', 'vehicle last year']	['0.8', 'vehicle last year']	0.0179069355412
['0.8', 'vehicle last year']	['0.8', 'vehicle last year']	0.0690143673113
['0.8', 'vehicle last year']	['0.8', 'vehicle last year']	0.0717678709872
['0.8', 'vehicle last year']	['0.8', 'vehicle last year']	0.191988515068
['value', 'vehicle last year']	['value', 'vehicle last year']	0.0566399543399
['value', 'vehicle last year']	['value', 'vehicle last year']	0.0163299438004
['value', 'vehicle last year']	['value', 'vehicle last year']	0.0600526994991
['value', 'vehicle last year']	['value', 'vehicle last year']	0.0353614320112
['value', 'vehicle last year']	['value', 'vehicle last year']	0.148149108383
['last year', 'vehicle last year']	['last year', 'vehicle last year']	0.0866102527269
['last year', 'vehicle last year']	['last year', 'vehicle last year']	0.0349599534938
['last year', 'vehicle last year']	['last year', 'vehicle last year']	0.0408440907292
['last year', 'vehicle last year']	['last year', 'vehicle last year']	0.0360851534096
['last year', 'vehicle last year']	['last year', 'vehicle last year']	0.0753490095686
