['two number', 'larger number', '1 less', 'number', 'smaller number']
['two number']	['two number']	0.619435082006
['two number']	['two number']	0.204424827239
['two number']	['two number']	0.619435082006
['larger number']	['larger number']	0.0690143673113
['larger number']	['larger number']	0.619435082006
['1 less']	['1 less']	0.0585905397909
['1 less']	['1 less']	0.0690143673113
['larger number', 'two number']	['larger number', 'two number']	0.225584475578
['larger number', 'two number']	['larger number', 'two number']	0.0324229017123
['larger number', 'two number']	['larger number', 'two number']	0.629369170797
['1 less', 'two number']	['1 less', 'two number']	0.251529580944
['1 less', 'two number']	['1 less', 'two number']	0.0478120941041
['1 less', 'two number']	['1 less', 'two number']	0.251529580944
['number', 'two number']	['number', 'two number']	0.103393229426
['number', 'two number']	['number', 'two number']	0.0992716757408
['number', 'two number']	['number', 'two number']	0.103393229426
['smaller number', 'two number']	['smaller number', 'two number']	0.629369170797
['smaller number', 'two number']	['smaller number', 'two number']	0.225584475578
['smaller number', 'two number']	['smaller number', 'two number']	0.0324229017123
['two number', 'larger number']	['two number', 'larger number']	0.225584475578
['two number', 'larger number']	['two number', 'larger number']	0.0324229017123
['two number', 'larger number']	['two number', 'larger number']	0.629369170797
['1 less', 'larger number']	['1 less', 'larger number']	0.255189051606
['1 less', 'larger number']	['1 less', 'larger number']	0.0336610324241
['1 less', 'larger number']	['1 less', 'larger number']	0.251529580944
['number', 'larger number']	['number', 'larger number']	0.0651121600369
['number', 'larger number']	['number', 'larger number']	0.0544379520248
['number', 'larger number']	['number', 'larger number']	0.103393229426
['smaller number', 'larger number']	['smaller number', 'larger number']	0.629369170797
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0922575126852
['smaller number', 'larger number']	['smaller number', 'larger number']	0.03158968683
['two number', '1 less']	['two number', '1 less']	0.251529580944
['two number', '1 less']	['two number', '1 less']	0.0478120941041
['two number', '1 less']	['two number', '1 less']	0.251529580944
['larger number', '1 less']	['larger number', '1 less']	0.255189051606
['larger number', '1 less']	['larger number', '1 less']	0.0336610324241
['larger number', '1 less']	['larger number', '1 less']	0.251529580944
['number', '1 less']	['number', '1 less']	0.044753453479
['number', '1 less']	['number', '1 less']	0.0688587027069
['number', '1 less']	['number', '1 less']	0.0688587027069
['smaller number', '1 less']	['smaller number', '1 less']	0.255189051606
['smaller number', '1 less']	['smaller number', '1 less']	0.251529580944
['smaller number', '1 less']	['smaller number', '1 less']	0.0336610324241
['two number', 'number']	['two number', 'number']	0.103393229426
['two number', 'number']	['two number', 'number']	0.0992716757408
['two number', 'number']	['two number', 'number']	0.103393229426
['larger number', 'number']	['larger number', 'number']	0.0651121600369
['larger number', 'number']	['larger number', 'number']	0.0544379520248
['larger number', 'number']	['larger number', 'number']	0.103393229426
['1 less', 'number']	['1 less', 'number']	0.044753453479
['1 less', 'number']	['1 less', 'number']	0.0688587027069
['1 less', 'number']	['1 less', 'number']	0.0688587027069
['smaller number', 'number']	['smaller number', 'number']	0.0651121600369
['smaller number', 'number']	['smaller number', 'number']	0.103393229426
['smaller number', 'number']	['smaller number', 'number']	0.0544379520248
['two number', 'smaller number']	['two number', 'smaller number']	0.629369170797
['two number', 'smaller number']	['two number', 'smaller number']	0.225584475578
['two number', 'smaller number']	['two number', 'smaller number']	0.0324229017123
['larger number', 'smaller number']	['larger number', 'smaller number']	0.629369170797
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0922575126852
['larger number', 'smaller number']	['larger number', 'smaller number']	0.03158968683
['1 less', 'smaller number']	['1 less', 'smaller number']	0.255189051606
['1 less', 'smaller number']	['1 less', 'smaller number']	0.251529580944
['1 less', 'smaller number']	['1 less', 'smaller number']	0.0336610324241
['number', 'smaller number']	['number', 'smaller number']	0.0651121600369
['number', 'smaller number']	['number', 'smaller number']	0.103393229426
['number', 'smaller number']	['number', 'smaller number']	0.0544379520248
