['woman', '20 dollar', 'dollar', '5 dollar', '25 day', '450 dollar']
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0212895467363
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0819536939605
['20 dollar']	['20 dollar']	0.621915969234
['20 dollar']	['20 dollar']	0.204424827239
['20 dollar']	['20 dollar']	0.619435082006
['dollar']	['dollar']	0.0276968987592
['5 dollar']	['5 dollar']	0.0970678078444
['5 dollar']	['5 dollar']	0.619435082006
['25 day']	['25 day']	0.0690143673113
['20 dollar', 'woman']	['20 dollar', 'woman']	0.0364518005667
['20 dollar', 'woman']	['20 dollar', 'woman']	0.207735132981
['20 dollar', 'woman']	['20 dollar', 'woman']	0.12859130923
['20 dollar', 'woman']	['20 dollar', 'woman']	0.199671667608
['dollar', 'woman']	['dollar', 'woman']	0.0456418960724
['dollar', 'woman']	['dollar', 'woman']	0.0885175668208
['dollar', 'woman']	['dollar', 'woman']	0.0332277349527
['dollar', 'woman']	['dollar', 'woman']	0.0418420283225
['5 dollar', 'woman']	['5 dollar', 'woman']	0.207735132981
['5 dollar', 'woman']	['5 dollar', 'woman']	0.0598385366025
['5 dollar', 'woman']	['5 dollar', 'woman']	0.0919102054988
['5 dollar', 'woman']	['5 dollar', 'woman']	0.199671667608
['25 day', 'woman']	['25 day', 'woman']	0.110201305876
['25 day', 'woman']	['25 day', 'woman']	0.017490982363
['25 day', 'woman']	['25 day', 'woman']	0.0915895704051
['25 day', 'woman']	['25 day', 'woman']	0.0821022377173
['450 dollar', 'woman']	['450 dollar', 'woman']	0.199671667608
['450 dollar', 'woman']	['450 dollar', 'woman']	0.0205606716642
['450 dollar', 'woman']	['450 dollar', 'woman']	0.199671667608
['450 dollar', 'woman']	['450 dollar', 'woman']	0.0832961294168
['woman', '20 dollar']	['woman', '20 dollar']	0.0364518005667
['woman', '20 dollar']	['woman', '20 dollar']	0.207735132981
['woman', '20 dollar']	['woman', '20 dollar']	0.12859130923
['woman', '20 dollar']	['woman', '20 dollar']	0.199671667608
['dollar', '20 dollar']	['dollar', '20 dollar']	0.075173416337
['dollar', '20 dollar']	['dollar', '20 dollar']	0.165425914712
['dollar', '20 dollar']	['dollar', '20 dollar']	0.0330189483147
['dollar', '20 dollar']	['dollar', '20 dollar']	0.050174214207
['5 dollar', '20 dollar']	['5 dollar', '20 dollar']	0.207135603763
['5 dollar', '20 dollar']	['5 dollar', '20 dollar']	0.0369520213719
['5 dollar', '20 dollar']	['5 dollar', '20 dollar']	0.246961111999
['5 dollar', '20 dollar']	['5 dollar', '20 dollar']	0.629369170797
['25 day', '20 dollar']	['25 day', '20 dollar']	0.0824169897896
['25 day', '20 dollar']	['25 day', '20 dollar']	0.0645059480159
['25 day', '20 dollar']	['25 day', '20 dollar']	0.223115015408
['25 day', '20 dollar']	['25 day', '20 dollar']	0.251529580944
['450 dollar', '20 dollar']	['450 dollar', '20 dollar']	0.207135603763
['450 dollar', '20 dollar']	['450 dollar', '20 dollar']	0.0205506685967
['450 dollar', '20 dollar']	['450 dollar', '20 dollar']	0.612748170819
['450 dollar', '20 dollar']	['450 dollar', '20 dollar']	0.225584475578
['woman', 'dollar']	['woman', 'dollar']	0.0456418960724
['woman', 'dollar']	['woman', 'dollar']	0.0885175668208
['woman', 'dollar']	['woman', 'dollar']	0.0332277349527
['woman', 'dollar']	['woman', 'dollar']	0.0418420283225
['20 dollar', 'dollar']	['20 dollar', 'dollar']	0.075173416337
['20 dollar', 'dollar']	['20 dollar', 'dollar']	0.165425914712
['20 dollar', 'dollar']	['20 dollar', 'dollar']	0.0330189483147
['20 dollar', 'dollar']	['20 dollar', 'dollar']	0.050174214207
['5 dollar', 'dollar']	['5 dollar', 'dollar']	0.075173416337
['5 dollar', 'dollar']	['5 dollar', 'dollar']	0.0573287623331
['5 dollar', 'dollar']	['5 dollar', 'dollar']	0.0406801579375
['5 dollar', 'dollar']	['5 dollar', 'dollar']	0.050174214207
['25 day', 'dollar']	['25 day', 'dollar']	0.0241871101257
['25 day', 'dollar']	['25 day', 'dollar']	0.0502160453683
['25 day', 'dollar']	['25 day', 'dollar']	0.0707217480708
['25 day', 'dollar']	['25 day', 'dollar']	0.0333079399374
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.075173416337
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.052503693148
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.153008252935
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0353557944867
['woman', '5 dollar']	['woman', '5 dollar']	0.207735132981
['woman', '5 dollar']	['woman', '5 dollar']	0.0598385366025
['woman', '5 dollar']	['woman', '5 dollar']	0.0919102054988
['woman', '5 dollar']	['woman', '5 dollar']	0.199671667608
['20 dollar', '5 dollar']	['20 dollar', '5 dollar']	0.207135603763
['20 dollar', '5 dollar']	['20 dollar', '5 dollar']	0.0369520213719
['20 dollar', '5 dollar']	['20 dollar', '5 dollar']	0.246961111999
['20 dollar', '5 dollar']	['20 dollar', '5 dollar']	0.629369170797
['dollar', '5 dollar']	['dollar', '5 dollar']	0.075173416337
['dollar', '5 dollar']	['dollar', '5 dollar']	0.0573287623331
['dollar', '5 dollar']	['dollar', '5 dollar']	0.0406801579375
['dollar', '5 dollar']	['dollar', '5 dollar']	0.050174214207
['25 day', '5 dollar']	['25 day', '5 dollar']	0.0824169897896
['25 day', '5 dollar']	['25 day', '5 dollar']	0.247759950424
['25 day', '5 dollar']	['25 day', '5 dollar']	0.0596287112096
['25 day', '5 dollar']	['25 day', '5 dollar']	0.251529580944
['450 dollar', '5 dollar']	['450 dollar', '5 dollar']	0.207135603763
['450 dollar', '5 dollar']	['450 dollar', '5 dollar']	0.612748170819
['450 dollar', '5 dollar']	['450 dollar', '5 dollar']	0.065460446859
['450 dollar', '5 dollar']	['450 dollar', '5 dollar']	0.171589831686
['woman', '25 day']	['woman', '25 day']	0.110201305876
['woman', '25 day']	['woman', '25 day']	0.017490982363
['woman', '25 day']	['woman', '25 day']	0.0915895704051
['woman', '25 day']	['woman', '25 day']	0.0821022377173
['20 dollar', '25 day']	['20 dollar', '25 day']	0.0824169897896
['20 dollar', '25 day']	['20 dollar', '25 day']	0.0645059480159
['20 dollar', '25 day']	['20 dollar', '25 day']	0.223115015408
['20 dollar', '25 day']	['20 dollar', '25 day']	0.251529580944
['dollar', '25 day']	['dollar', '25 day']	0.0241871101257
['dollar', '25 day']	['dollar', '25 day']	0.0502160453683
['dollar', '25 day']	['dollar', '25 day']	0.0707217480708
['dollar', '25 day']	['dollar', '25 day']	0.0333079399374
['5 dollar', '25 day']	['5 dollar', '25 day']	0.0824169897896
['5 dollar', '25 day']	['5 dollar', '25 day']	0.247759950424
['5 dollar', '25 day']	['5 dollar', '25 day']	0.0596287112096
['5 dollar', '25 day']	['5 dollar', '25 day']	0.251529580944
['450 dollar', '25 day']	['450 dollar', '25 day']	0.0824169897896
['450 dollar', '25 day']	['450 dollar', '25 day']	0.255189051606
['450 dollar', '25 day']	['450 dollar', '25 day']	0.033198483513
['450 dollar', '25 day']	['450 dollar', '25 day']	0.23590407724
['woman', '450 dollar']	['woman', '450 dollar']	0.199671667608
['woman', '450 dollar']	['woman', '450 dollar']	0.0205606716642
['woman', '450 dollar']	['woman', '450 dollar']	0.199671667608
['woman', '450 dollar']	['woman', '450 dollar']	0.0832961294168
['20 dollar', '450 dollar']	['20 dollar', '450 dollar']	0.207135603763
['20 dollar', '450 dollar']	['20 dollar', '450 dollar']	0.0205506685967
['20 dollar', '450 dollar']	['20 dollar', '450 dollar']	0.612748170819
['20 dollar', '450 dollar']	['20 dollar', '450 dollar']	0.225584475578
['dollar', '450 dollar']	['dollar', '450 dollar']	0.075173416337
['dollar', '450 dollar']	['dollar', '450 dollar']	0.052503693148
['dollar', '450 dollar']	['dollar', '450 dollar']	0.153008252935
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0353557944867
['5 dollar', '450 dollar']	['5 dollar', '450 dollar']	0.207135603763
['5 dollar', '450 dollar']	['5 dollar', '450 dollar']	0.612748170819
['5 dollar', '450 dollar']	['5 dollar', '450 dollar']	0.065460446859
['5 dollar', '450 dollar']	['5 dollar', '450 dollar']	0.171589831686
['25 day', '450 dollar']	['25 day', '450 dollar']	0.0824169897896
['25 day', '450 dollar']	['25 day', '450 dollar']	0.255189051606
['25 day', '450 dollar']	['25 day', '450 dollar']	0.033198483513
['25 day', '450 dollar']	['25 day', '450 dollar']	0.23590407724
