['45 dollar', 'hour', 'dollar', '225 dollar', '450 dollar', 'man hour', 'job take']
['45 dollar']	['45 dollar']	0.0193931085789
['45 dollar']	['45 dollar']	0.619435082006
['45 dollar']	['45 dollar']	0.619435082006
['45 dollar']	['45 dollar']	0.0690143673113
['45 dollar']	['45 dollar']	0.0690143673113
['hour']	['hour']	0.120628052156
['hour']	['hour']	0.0326699370744
['hour']	['hour']	0.0326699370744
['hour']	['hour']	0.0339120043964
['dollar']	['dollar']	0.0326699370744
['dollar']	['dollar']	0.028766306666
['225 dollar']	['225 dollar']	0.619435082006
['225 dollar']	['225 dollar']	0.0690143673113
['225 dollar']	['225 dollar']	0.0690143673113
['450 dollar']	['450 dollar']	0.0690143673113
['450 dollar']	['450 dollar']	0.0690143673113
['man hour']	['man hour']	0.082416450476
['hour', '45 dollar']	['hour', '45 dollar']	0.00939109887718
['hour', '45 dollar']	['hour', '45 dollar']	0.0974208046642
['hour', '45 dollar']	['hour', '45 dollar']	0.0974208046642
['hour', '45 dollar']	['hour', '45 dollar']	0.031892780154
['hour', '45 dollar']	['hour', '45 dollar']	0.045264484362
['dollar', '45 dollar']	['dollar', '45 dollar']	0.0127655295196
['dollar', '45 dollar']	['dollar', '45 dollar']	0.0465119147563
['dollar', '45 dollar']	['dollar', '45 dollar']	0.0465119147563
['dollar', '45 dollar']	['dollar', '45 dollar']	0.0403930218738
['dollar', '45 dollar']	['dollar', '45 dollar']	0.0416413034237
['225 dollar', '45 dollar']	['225 dollar', '45 dollar']	0.0480737349111
['225 dollar', '45 dollar']	['225 dollar', '45 dollar']	0.0212106636165
['225 dollar', '45 dollar']	['225 dollar', '45 dollar']	0.629369170797
['225 dollar', '45 dollar']	['225 dollar', '45 dollar']	0.0922575126852
['225 dollar', '45 dollar']	['225 dollar', '45 dollar']	0.0922575126852
['450 dollar', '45 dollar']	['450 dollar', '45 dollar']	0.0480737349111
['450 dollar', '45 dollar']	['450 dollar', '45 dollar']	0.0212106636165
['450 dollar', '45 dollar']	['450 dollar', '45 dollar']	0.629369170797
['450 dollar', '45 dollar']	['450 dollar', '45 dollar']	0.0922575126852
['450 dollar', '45 dollar']	['450 dollar', '45 dollar']	0.0922575126852
['man hour', '45 dollar']	['man hour', '45 dollar']	0.027579391267
['man hour', '45 dollar']	['man hour', '45 dollar']	0.0599639481715
['man hour', '45 dollar']	['man hour', '45 dollar']	0.251529580944
['man hour', '45 dollar']	['man hour', '45 dollar']	0.251529580944
['man hour', '45 dollar']	['man hour', '45 dollar']	0.0812225587764
['job take', '45 dollar']	['job take', '45 dollar']	0.0193931085789
['job take', '45 dollar']	['job take', '45 dollar']	0.0799225382152
['job take', '45 dollar']	['job take', '45 dollar']	0.251529580944
['job take', '45 dollar']	['job take', '45 dollar']	0.251529580944
['job take', '45 dollar']	['job take', '45 dollar']	0.0812225587764
['45 dollar', 'hour']	['45 dollar', 'hour']	0.00939109887718
['45 dollar', 'hour']	['45 dollar', 'hour']	0.0974208046642
['45 dollar', 'hour']	['45 dollar', 'hour']	0.0974208046642
['45 dollar', 'hour']	['45 dollar', 'hour']	0.031892780154
['45 dollar', 'hour']	['45 dollar', 'hour']	0.045264484362
['dollar', 'hour']	['dollar', 'hour']	0.0253233837022
['dollar', 'hour']	['dollar', 'hour']	0.0234830430566
['dollar', 'hour']	['dollar', 'hour']	0.0234830430566
['dollar', 'hour']	['dollar', 'hour']	0.02274862542
['dollar', 'hour']	['dollar', 'hour']	0.0339120043964
['225 dollar', 'hour']	['225 dollar', 'hour']	0.0974208046642
['225 dollar', 'hour']	['225 dollar', 'hour']	0.00392144956612
['225 dollar', 'hour']	['225 dollar', 'hour']	0.0974208046642
['225 dollar', 'hour']	['225 dollar', 'hour']	0.031892780154
['225 dollar', 'hour']	['225 dollar', 'hour']	0.045264484362
['450 dollar', 'hour']	['450 dollar', 'hour']	0.0974208046642
['450 dollar', 'hour']	['450 dollar', 'hour']	0.00392144956612
['450 dollar', 'hour']	['450 dollar', 'hour']	0.0974208046642
['450 dollar', 'hour']	['450 dollar', 'hour']	0.031892780154
['450 dollar', 'hour']	['450 dollar', 'hour']	0.045264484362
['man hour', 'hour']	['man hour', 'hour']	0.0403930218738
['man hour', 'hour']	['man hour', 'hour']	0.0127655295196
['man hour', 'hour']	['man hour', 'hour']	0.0403930218738
['man hour', 'hour']	['man hour', 'hour']	0.0403930218738
['man hour', 'hour']	['man hour', 'hour']	0.0403930218738
['job take', 'hour']	['job take', 'hour']	0.0416516782823
['job take', 'hour']	['job take', 'hour']	0.0463965784417
['job take', 'hour']	['job take', 'hour']	0.0416516782823
['job take', 'hour']	['job take', 'hour']	0.0416516782823
['job take', 'hour']	['job take', 'hour']	0.0343949914961
['45 dollar', 'dollar']	['45 dollar', 'dollar']	0.0127655295196
['45 dollar', 'dollar']	['45 dollar', 'dollar']	0.0465119147563
['45 dollar', 'dollar']	['45 dollar', 'dollar']	0.0465119147563
['45 dollar', 'dollar']	['45 dollar', 'dollar']	0.0403930218738
['45 dollar', 'dollar']	['45 dollar', 'dollar']	0.0416413034237
['hour', 'dollar']	['hour', 'dollar']	0.0253233837022
['hour', 'dollar']	['hour', 'dollar']	0.0234830430566
['hour', 'dollar']	['hour', 'dollar']	0.0234830430566
['hour', 'dollar']	['hour', 'dollar']	0.02274862542
['hour', 'dollar']	['hour', 'dollar']	0.0339120043964
['225 dollar', 'dollar']	['225 dollar', 'dollar']	0.0552139427169
['225 dollar', 'dollar']	['225 dollar', 'dollar']	0.0127655295196
['225 dollar', 'dollar']	['225 dollar', 'dollar']	0.0465119147563
['225 dollar', 'dollar']	['225 dollar', 'dollar']	0.0403930218738
['225 dollar', 'dollar']	['225 dollar', 'dollar']	0.0416413034237
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0552139427169
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0127655295196
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0465119147563
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0403930218738
['450 dollar', 'dollar']	['450 dollar', 'dollar']	0.0416413034237
['man hour', 'dollar']	['man hour', 'dollar']	0.0375282575365
['man hour', 'dollar']	['man hour', 'dollar']	0.00392144956612
['man hour', 'dollar']	['man hour', 'dollar']	0.0305670225782
['man hour', 'dollar']	['man hour', 'dollar']	0.0305670225782
['man hour', 'dollar']	['man hour', 'dollar']	0.0416516782823
['job take', 'dollar']	['job take', 'dollar']	0.0375282575365
['job take', 'dollar']	['job take', 'dollar']	0.0463965784417
['job take', 'dollar']	['job take', 'dollar']	0.0305670225782
['job take', 'dollar']	['job take', 'dollar']	0.0305670225782
['job take', 'dollar']	['job take', 'dollar']	0.0416516782823
['45 dollar', '225 dollar']	['45 dollar', '225 dollar']	0.0480737349111
['45 dollar', '225 dollar']	['45 dollar', '225 dollar']	0.0212106636165
['45 dollar', '225 dollar']	['45 dollar', '225 dollar']	0.629369170797
['45 dollar', '225 dollar']	['45 dollar', '225 dollar']	0.0922575126852
['45 dollar', '225 dollar']	['45 dollar', '225 dollar']	0.0922575126852
['hour', '225 dollar']	['hour', '225 dollar']	0.0974208046642
['hour', '225 dollar']	['hour', '225 dollar']	0.00392144956612
['hour', '225 dollar']	['hour', '225 dollar']	0.0974208046642
['hour', '225 dollar']	['hour', '225 dollar']	0.031892780154
['hour', '225 dollar']	['hour', '225 dollar']	0.045264484362
['dollar', '225 dollar']	['dollar', '225 dollar']	0.0552139427169
['dollar', '225 dollar']	['dollar', '225 dollar']	0.0127655295196
['dollar', '225 dollar']	['dollar', '225 dollar']	0.0465119147563
['dollar', '225 dollar']	['dollar', '225 dollar']	0.0403930218738
['dollar', '225 dollar']	['dollar', '225 dollar']	0.0416413034237
['450 dollar', '225 dollar']	['450 dollar', '225 dollar']	0.629369170797
['450 dollar', '225 dollar']	['450 dollar', '225 dollar']	0.0480737349111
['450 dollar', '225 dollar']	['450 dollar', '225 dollar']	0.0149899785798
['450 dollar', '225 dollar']	['450 dollar', '225 dollar']	0.0922575126852
['450 dollar', '225 dollar']	['450 dollar', '225 dollar']	0.0922575126852
['man hour', '225 dollar']	['man hour', '225 dollar']	0.251529580944
['man hour', '225 dollar']	['man hour', '225 dollar']	0.027579391267
['man hour', '225 dollar']	['man hour', '225 dollar']	0.0224079310568
['man hour', '225 dollar']	['man hour', '225 dollar']	0.251529580944
['man hour', '225 dollar']	['man hour', '225 dollar']	0.0812225587764
['job take', '225 dollar']	['job take', '225 dollar']	0.251529580944
['job take', '225 dollar']	['job take', '225 dollar']	0.0193931085789
['job take', '225 dollar']	['job take', '225 dollar']	0.029031260105
['job take', '225 dollar']	['job take', '225 dollar']	0.251529580944
['job take', '225 dollar']	['job take', '225 dollar']	0.0812225587764
['45 dollar', '450 dollar']	['45 dollar', '450 dollar']	0.0480737349111
['45 dollar', '450 dollar']	['45 dollar', '450 dollar']	0.0212106636165
['45 dollar', '450 dollar']	['45 dollar', '450 dollar']	0.629369170797
['45 dollar', '450 dollar']	['45 dollar', '450 dollar']	0.0922575126852
['45 dollar', '450 dollar']	['45 dollar', '450 dollar']	0.0922575126852
['hour', '450 dollar']	['hour', '450 dollar']	0.0974208046642
['hour', '450 dollar']	['hour', '450 dollar']	0.00392144956612
['hour', '450 dollar']	['hour', '450 dollar']	0.0974208046642
['hour', '450 dollar']	['hour', '450 dollar']	0.031892780154
['hour', '450 dollar']	['hour', '450 dollar']	0.045264484362
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0552139427169
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0127655295196
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0465119147563
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0403930218738
['dollar', '450 dollar']	['dollar', '450 dollar']	0.0416413034237
['225 dollar', '450 dollar']	['225 dollar', '450 dollar']	0.629369170797
['225 dollar', '450 dollar']	['225 dollar', '450 dollar']	0.0480737349111
['225 dollar', '450 dollar']	['225 dollar', '450 dollar']	0.0149899785798
['225 dollar', '450 dollar']	['225 dollar', '450 dollar']	0.0922575126852
['225 dollar', '450 dollar']	['225 dollar', '450 dollar']	0.0922575126852
['man hour', '450 dollar']	['man hour', '450 dollar']	0.251529580944
['man hour', '450 dollar']	['man hour', '450 dollar']	0.027579391267
['man hour', '450 dollar']	['man hour', '450 dollar']	0.0224079310568
['man hour', '450 dollar']	['man hour', '450 dollar']	0.251529580944
['man hour', '450 dollar']	['man hour', '450 dollar']	0.0812225587764
['job take', '450 dollar']	['job take', '450 dollar']	0.251529580944
['job take', '450 dollar']	['job take', '450 dollar']	0.0193931085789
['job take', '450 dollar']	['job take', '450 dollar']	0.029031260105
['job take', '450 dollar']	['job take', '450 dollar']	0.251529580944
['job take', '450 dollar']	['job take', '450 dollar']	0.0812225587764
['45 dollar', 'man hour']	['45 dollar', 'man hour']	0.027579391267
['45 dollar', 'man hour']	['45 dollar', 'man hour']	0.0599639481715
['45 dollar', 'man hour']	['45 dollar', 'man hour']	0.251529580944
['45 dollar', 'man hour']	['45 dollar', 'man hour']	0.251529580944
['45 dollar', 'man hour']	['45 dollar', 'man hour']	0.0812225587764
['hour', 'man hour']	['hour', 'man hour']	0.0403930218738
['hour', 'man hour']	['hour', 'man hour']	0.0127655295196
['hour', 'man hour']	['hour', 'man hour']	0.0403930218738
['hour', 'man hour']	['hour', 'man hour']	0.0403930218738
['hour', 'man hour']	['hour', 'man hour']	0.0403930218738
['dollar', 'man hour']	['dollar', 'man hour']	0.0375282575365
['dollar', 'man hour']	['dollar', 'man hour']	0.00392144956612
['dollar', 'man hour']	['dollar', 'man hour']	0.0305670225782
['dollar', 'man hour']	['dollar', 'man hour']	0.0305670225782
['dollar', 'man hour']	['dollar', 'man hour']	0.0416516782823
['225 dollar', 'man hour']	['225 dollar', 'man hour']	0.251529580944
['225 dollar', 'man hour']	['225 dollar', 'man hour']	0.027579391267
['225 dollar', 'man hour']	['225 dollar', 'man hour']	0.0224079310568
['225 dollar', 'man hour']	['225 dollar', 'man hour']	0.251529580944
['225 dollar', 'man hour']	['225 dollar', 'man hour']	0.0812225587764
['450 dollar', 'man hour']	['450 dollar', 'man hour']	0.251529580944
['450 dollar', 'man hour']	['450 dollar', 'man hour']	0.027579391267
['450 dollar', 'man hour']	['450 dollar', 'man hour']	0.0224079310568
['450 dollar', 'man hour']	['450 dollar', 'man hour']	0.251529580944
['450 dollar', 'man hour']	['450 dollar', 'man hour']	0.0812225587764
['job take', 'man hour']	['job take', 'man hour']	0.0690143673113
['job take', 'man hour']	['job take', 'man hour']	0.029031260105
['job take', 'man hour']	['job take', 'man hour']	0.0193931085789
['job take', 'man hour']	['job take', 'man hour']	0.0690143673113
['job take', 'man hour']	['job take', 'man hour']	0.0690143673113
['45 dollar', 'job take']	['45 dollar', 'job take']	0.0193931085789
['45 dollar', 'job take']	['45 dollar', 'job take']	0.0799225382152
['45 dollar', 'job take']	['45 dollar', 'job take']	0.251529580944
['45 dollar', 'job take']	['45 dollar', 'job take']	0.251529580944
['45 dollar', 'job take']	['45 dollar', 'job take']	0.0812225587764
['hour', 'job take']	['hour', 'job take']	0.0416516782823
['hour', 'job take']	['hour', 'job take']	0.0463965784417
['hour', 'job take']	['hour', 'job take']	0.0416516782823
['hour', 'job take']	['hour', 'job take']	0.0416516782823
['hour', 'job take']	['hour', 'job take']	0.0343949914961
['dollar', 'job take']	['dollar', 'job take']	0.0375282575365
['dollar', 'job take']	['dollar', 'job take']	0.0463965784417
['dollar', 'job take']	['dollar', 'job take']	0.0305670225782
['dollar', 'job take']	['dollar', 'job take']	0.0305670225782
['dollar', 'job take']	['dollar', 'job take']	0.0416516782823
['225 dollar', 'job take']	['225 dollar', 'job take']	0.251529580944
['225 dollar', 'job take']	['225 dollar', 'job take']	0.0193931085789
['225 dollar', 'job take']	['225 dollar', 'job take']	0.029031260105
['225 dollar', 'job take']	['225 dollar', 'job take']	0.251529580944
['225 dollar', 'job take']	['225 dollar', 'job take']	0.0812225587764
['450 dollar', 'job take']	['450 dollar', 'job take']	0.251529580944
['450 dollar', 'job take']	['450 dollar', 'job take']	0.0193931085789
['450 dollar', 'job take']	['450 dollar', 'job take']	0.029031260105
['450 dollar', 'job take']	['450 dollar', 'job take']	0.251529580944
['450 dollar', 'job take']	['450 dollar', 'job take']	0.0812225587764
['man hour', 'job take']	['man hour', 'job take']	0.0690143673113
['man hour', 'job take']	['man hour', 'job take']	0.029031260105
['man hour', 'job take']	['man hour', 'job take']	0.0193931085789
['man hour', 'job take']	['man hour', 'job take']	0.0690143673113
['man hour', 'job take']	['man hour', 'job take']	0.0690143673113
