['two number', 'difference', 'three time', 'smaller number', 'number', 'larger number']
['two number']	['two number']	0.270747151497
['two number']	['two number']	0.204424827239
['two number']	['two number']	0.53069850646
['two number']	['two number']	0.53069850646
['difference']	['difference']	0.100383000957
['difference']	['difference']	0.164402932501
['difference']	['difference']	0.165527012393
['difference']	['difference']	0.164402932501
['three time']	['three time']	0.077078241972
['three time']	['three time']	0.0595972699842
['three time']	['three time']	0.077078241972
['smaller number']	['smaller number']	0.430158296331
['difference', 'two number']	['difference', 'two number']	0.184933559588
['difference', 'two number']	['difference', 'two number']	0.183150978679
['difference', 'two number']	['difference', 'two number']	0.0287305287356
['difference', 'two number']	['difference', 'two number']	0.183150978679
['three time', 'two number']	['three time', 'two number']	0.254432889962
['three time', 'two number']	['three time', 'two number']	0.266884165606
['three time', 'two number']	['three time', 'two number']	0.0496527148992
['three time', 'two number']	['three time', 'two number']	0.266884165606
['smaller number', 'two number']	['smaller number', 'two number']	0.0780779408143
['smaller number', 'two number']	['smaller number', 'two number']	0.0986874079506
['smaller number', 'two number']	['smaller number', 'two number']	0.0293450164732
['smaller number', 'two number']	['smaller number', 'two number']	0.449306317819
['number', 'two number']	['number', 'two number']	0.0870514217513
['number', 'two number']	['number', 'two number']	0.0779097220546
['number', 'two number']	['number', 'two number']	0.10938744512
['number', 'two number']	['number', 'two number']	0.10938744512
['larger number', 'two number']	['larger number', 'two number']	0.0780779408143
['larger number', 'two number']	['larger number', 'two number']	0.0986874079506
['larger number', 'two number']	['larger number', 'two number']	0.449306317819
['larger number', 'two number']	['larger number', 'two number']	0.0293450164732
['two number', 'difference']	['two number', 'difference']	0.184933559588
['two number', 'difference']	['two number', 'difference']	0.183150978679
['two number', 'difference']	['two number', 'difference']	0.0287305287356
['two number', 'difference']	['two number', 'difference']	0.183150978679
['three time', 'difference']	['three time', 'difference']	0.259676936601
['three time', 'difference']	['three time', 'difference']	0.124454551841
['three time', 'difference']	['three time', 'difference']	0.0486559718808
['three time', 'difference']	['three time', 'difference']	0.124454551841
['smaller number', 'difference']	['smaller number', 'difference']	0.099145441699
['smaller number', 'difference']	['smaller number', 'difference']	0.0653598500094
['smaller number', 'difference']	['smaller number', 'difference']	0.0159742394164
['smaller number', 'difference']	['smaller number', 'difference']	0.129063603073
['number', 'difference']	['number', 'difference']	0.140124888419
['number', 'difference']	['number', 'difference']	0.0818637868042
['number', 'difference']	['number', 'difference']	0.221607251432
['number', 'difference']	['number', 'difference']	0.221607251432
['larger number', 'difference']	['larger number', 'difference']	0.099145441699
['larger number', 'difference']	['larger number', 'difference']	0.0653598500094
['larger number', 'difference']	['larger number', 'difference']	0.129063603073
['larger number', 'difference']	['larger number', 'difference']	0.0159742394164
['two number', 'three time']	['two number', 'three time']	0.254432889962
['two number', 'three time']	['two number', 'three time']	0.266884165606
['two number', 'three time']	['two number', 'three time']	0.0496527148992
['two number', 'three time']	['two number', 'three time']	0.266884165606
['difference', 'three time']	['difference', 'three time']	0.259676936601
['difference', 'three time']	['difference', 'three time']	0.124454551841
['difference', 'three time']	['difference', 'three time']	0.0486559718808
['difference', 'three time']	['difference', 'three time']	0.124454551841
['smaller number', 'three time']	['smaller number', 'three time']	0.138336111091
['smaller number', 'three time']	['smaller number', 'three time']	0.105059820361
['smaller number', 'three time']	['smaller number', 'three time']	0.0337702529
['smaller number', 'three time']	['smaller number', 'three time']	0.161130507486
['number', 'three time']	['number', 'three time']	0.044753453479
['number', 'three time']	['number', 'three time']	0.035172015521
['number', 'three time']	['number', 'three time']	0.0773893010656
['number', 'three time']	['number', 'three time']	0.0773893010656
['larger number', 'three time']	['larger number', 'three time']	0.138336111091
['larger number', 'three time']	['larger number', 'three time']	0.105059820361
['larger number', 'three time']	['larger number', 'three time']	0.161130507486
['larger number', 'three time']	['larger number', 'three time']	0.0337702529
['two number', 'smaller number']	['two number', 'smaller number']	0.0780779408143
['two number', 'smaller number']	['two number', 'smaller number']	0.0986874079506
['two number', 'smaller number']	['two number', 'smaller number']	0.0293450164732
['two number', 'smaller number']	['two number', 'smaller number']	0.449306317819
['difference', 'smaller number']	['difference', 'smaller number']	0.099145441699
['difference', 'smaller number']	['difference', 'smaller number']	0.0653598500094
['difference', 'smaller number']	['difference', 'smaller number']	0.0159742394164
['difference', 'smaller number']	['difference', 'smaller number']	0.129063603073
['three time', 'smaller number']	['three time', 'smaller number']	0.138336111091
['three time', 'smaller number']	['three time', 'smaller number']	0.105059820361
['three time', 'smaller number']	['three time', 'smaller number']	0.0337702529
['three time', 'smaller number']	['three time', 'smaller number']	0.161130507486
['number', 'smaller number']	['number', 'smaller number']	0.0651121600369
['number', 'smaller number']	['number', 'smaller number']	0.0779168063666
['number', 'smaller number']	['number', 'smaller number']	0.0808333701633
['number', 'smaller number']	['number', 'smaller number']	0.10938744512
['larger number', 'smaller number']	['larger number', 'smaller number']	0.398480504515
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0689433254296
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0529277583086
['larger number', 'smaller number']	['larger number', 'smaller number']	0.0436886829727
['two number', 'number']	['two number', 'number']	0.0870514217513
['two number', 'number']	['two number', 'number']	0.0779097220546
['two number', 'number']	['two number', 'number']	0.10938744512
['two number', 'number']	['two number', 'number']	0.10938744512
['difference', 'number']	['difference', 'number']	0.140124888419
['difference', 'number']	['difference', 'number']	0.0818637868042
['difference', 'number']	['difference', 'number']	0.221607251432
['difference', 'number']	['difference', 'number']	0.221607251432
['three time', 'number']	['three time', 'number']	0.044753453479
['three time', 'number']	['three time', 'number']	0.035172015521
['three time', 'number']	['three time', 'number']	0.0773893010656
['three time', 'number']	['three time', 'number']	0.0773893010656
['smaller number', 'number']	['smaller number', 'number']	0.0651121600369
['smaller number', 'number']	['smaller number', 'number']	0.0779168063666
['smaller number', 'number']	['smaller number', 'number']	0.0808333701633
['smaller number', 'number']	['smaller number', 'number']	0.10938744512
['larger number', 'number']	['larger number', 'number']	0.0651121600369
['larger number', 'number']	['larger number', 'number']	0.0779168063666
['larger number', 'number']	['larger number', 'number']	0.0808333701633
['larger number', 'number']	['larger number', 'number']	0.10938744512
['two number', 'larger number']	['two number', 'larger number']	0.0780779408143
['two number', 'larger number']	['two number', 'larger number']	0.0986874079506
['two number', 'larger number']	['two number', 'larger number']	0.449306317819
['two number', 'larger number']	['two number', 'larger number']	0.0293450164732
['difference', 'larger number']	['difference', 'larger number']	0.099145441699
['difference', 'larger number']	['difference', 'larger number']	0.0653598500094
['difference', 'larger number']	['difference', 'larger number']	0.129063603073
['difference', 'larger number']	['difference', 'larger number']	0.0159742394164
['three time', 'larger number']	['three time', 'larger number']	0.138336111091
['three time', 'larger number']	['three time', 'larger number']	0.105059820361
['three time', 'larger number']	['three time', 'larger number']	0.161130507486
['three time', 'larger number']	['three time', 'larger number']	0.0337702529
['smaller number', 'larger number']	['smaller number', 'larger number']	0.398480504515
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0689433254296
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0529277583086
['smaller number', 'larger number']	['smaller number', 'larger number']	0.0436886829727
['number', 'larger number']	['number', 'larger number']	0.0651121600369
['number', 'larger number']	['number', 'larger number']	0.0779168063666
['number', 'larger number']	['number', 'larger number']	0.0808333701633
['number', 'larger number']	['number', 'larger number']	0.10938744512
