['pencil', '6 dollar', 'carton and eraser', 'dollar', '3 dollar', 'order', '100 carton', '360 dollar', 'carton of pencil specific number']
['pencil']	['pencil']	0.0726311745998
['pencil']	['pencil']	0.0921728923075
['pencil']	['pencil']	0.0344011970509
['pencil']	['pencil']	0.0726311745998
['pencil']	['pencil']	0.0657165223507
['pencil']	['pencil']	0.0705541226735
['pencil']	['pencil']	0.0705541226735
['pencil']	['pencil']	0.0651208350871
['6 dollar']	['6 dollar']	0.0796922567567
['6 dollar']	['6 dollar']	0.65022495873
['6 dollar']	['6 dollar']	0.0824169897896
['6 dollar']	['6 dollar']	0.0970678078444
['6 dollar']	['6 dollar']	0.619435082006
['6 dollar']	['6 dollar']	0.0694971227974
['carton and eraser']	['carton and eraser']	0.0167287942742
['carton and eraser']	['carton and eraser']	0.0870636809048
['carton and eraser']	['carton and eraser']	0.082544465224
['carton and eraser']	['carton and eraser']	0.0870636809048
['carton and eraser']	['carton and eraser']	0.0811452298031
['carton and eraser']	['carton and eraser']	0.234784865413
['dollar']	['dollar']	0.0782887809293
['dollar']	['dollar']	0.0303901388292
['dollar']	['dollar']	0.0322249602586
['3 dollar']	['3 dollar']	0.0824169897896
['3 dollar']	['3 dollar']	0.0970678078444
['3 dollar']	['3 dollar']	0.619435082006
['3 dollar']	['3 dollar']	0.0694971227974
['order']	['order']	0.0758184121174
['order']	['order']	0.0758184121174
['order']	['order']	0.0948927335626
['100 carton']	['100 carton']	0.0592775883642
['100 carton']	['100 carton']	0.0694971227974
['360 dollar']	['360 dollar']	0.0581467545515
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.0688147263617
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.00715538327853
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.129769333522
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.0284889540101
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.07127816464
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.119961508869
['6 dollar', 'pencil']	['6 dollar', 'pencil']	0.050401523265
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.0600526994991
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.00628819764135
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.0600526994991
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.0296348248369
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.0579756475728
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.0579756475728
['carton and eraser', 'pencil']	['carton and eraser', 'pencil']	0.114682669062
['dollar', 'pencil']	['dollar', 'pencil']	0.0361057163671
['dollar', 'pencil']	['dollar', 'pencil']	0.0683204051149
['dollar', 'pencil']	['dollar', 'pencil']	0.0361057163671
['dollar', 'pencil']	['dollar', 'pencil']	0.175024642912
['dollar', 'pencil']	['dollar', 'pencil']	0.0468979026534
['dollar', 'pencil']	['dollar', 'pencil']	0.026789314731
['dollar', 'pencil']	['dollar', 'pencil']	0.060166885126
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.129769333522
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.0688147263617
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.00715538327853
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.0284889540101
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.07127816464
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.119961508869
['3 dollar', 'pencil']	['3 dollar', 'pencil']	0.050401523265
['order', 'pencil']	['order', 'pencil']	0.0726311745998
['order', 'pencil']	['order', 'pencil']	0.122167883198
['order', 'pencil']	['order', 'pencil']	0.089119010102
['order', 'pencil']	['order', 'pencil']	0.0726311745998
['order', 'pencil']	['order', 'pencil']	0.0705541226735
['order', 'pencil']	['order', 'pencil']	0.0705541226735
['order', 'pencil']	['order', 'pencil']	0.0850981961858
['100 carton', 'pencil']	['100 carton', 'pencil']	0.0653598500094
['100 carton', 'pencil']	['100 carton', 'pencil']	0.0688147263617
['100 carton', 'pencil']	['100 carton', 'pencil']	0.00545422227522
['100 carton', 'pencil']	['100 carton', 'pencil']	0.0653598500094
['100 carton', 'pencil']	['100 carton', 'pencil']	0.0284889540101
['100 carton', 'pencil']	['100 carton', 'pencil']	0.058559915363
['100 carton', 'pencil']	['100 carton', 'pencil']	0.050401523265
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.117733533607
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.0960318306438
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.00320059448285
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.117733533607
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.0284889540101
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.058559915363
['360 dollar', 'pencil']	['360 dollar', 'pencil']	0.0474253327888
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.055967362751
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.0978579883211
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.019508376032
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.055967362751
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.0432323270823
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.0538903108247
['carton of pencil specific number', 'pencil']	['carton of pencil specific number', 'pencil']	0.0538903108247
['pencil', '6 dollar']	['pencil', '6 dollar']	0.0688147263617
['pencil', '6 dollar']	['pencil', '6 dollar']	0.00715538327853
['pencil', '6 dollar']	['pencil', '6 dollar']	0.129769333522
['pencil', '6 dollar']	['pencil', '6 dollar']	0.0284889540101
['pencil', '6 dollar']	['pencil', '6 dollar']	0.07127816464
['pencil', '6 dollar']	['pencil', '6 dollar']	0.119961508869
['pencil', '6 dollar']	['pencil', '6 dollar']	0.050401523265
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.0703538179096
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.0577855218208
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.170943795983
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.0824169897896
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.0967299255356
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.126346464602
['carton and eraser', '6 dollar']	['carton and eraser', '6 dollar']	0.213657558385
['dollar', '6 dollar']	['dollar', '6 dollar']	0.0184871507856
['dollar', '6 dollar']	['dollar', '6 dollar']	0.0403930218738
['dollar', '6 dollar']	['dollar', '6 dollar']	0.153038080237
['dollar', '6 dollar']	['dollar', '6 dollar']	0.0512906152125
['dollar', '6 dollar']	['dollar', '6 dollar']	0.084967202243
['dollar', '6 dollar']	['dollar', '6 dollar']	0.0426773841976
['dollar', '6 dollar']	['dollar', '6 dollar']	0.0488207733148
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.0872480951896
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.1540576516
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.235922054629
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.207135603763
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.22340574549
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.629369170797
['3 dollar', '6 dollar']	['3 dollar', '6 dollar']	0.203008309607
['order', '6 dollar']	['order', '6 dollar']	0.0468504673485
['order', '6 dollar']	['order', '6 dollar']	0.079378043998
['order', '6 dollar']	['order', '6 dollar']	0.113793003651
['order', '6 dollar']	['order', '6 dollar']	0.218251987584
['order', '6 dollar']	['order', '6 dollar']	0.0854542885621
['order', '6 dollar']	['order', '6 dollar']	0.197319817655
['order', '6 dollar']	['order', '6 dollar']	0.0844596297458
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.0578738124781
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.0796922567567
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.0593622928526
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.247759950424
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.073405693987
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.249188986651
['100 carton', '6 dollar']	['100 carton', '6 dollar']	0.0694971227974
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.0865313678767
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.143273337874
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.0968848775703
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.639702759795
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.185556585207
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.152886827089
['360 dollar', '6 dollar']	['360 dollar', '6 dollar']	0.226341642941
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.0578142961938
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.281179336437
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.116224751286
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.182856467268
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.107748491861
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.0950720234975
['carton of pencil specific number', '6 dollar']	['carton of pencil specific number', '6 dollar']	0.13671317492
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.0600526994991
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.00628819764135
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.0600526994991
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.0296348248369
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.0579756475728
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.0579756475728
['pencil', 'carton and eraser']	['pencil', 'carton and eraser']	0.114682669062
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.0703538179096
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.0577855218208
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.170943795983
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.0824169897896
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.0967299255356
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.126346464602
['6 dollar', 'carton and eraser']	['6 dollar', 'carton and eraser']	0.213657558385
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0288763406092
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0476231703814
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0476231703814
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0546570457556
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.073829886411
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0623607386709
['dollar', 'carton and eraser']	['dollar', 'carton and eraser']	0.0997107278757
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.0703538179096
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.170943795983
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.0577855218208
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.0824169897896
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.0967299255356
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.126346464602
['3 dollar', 'carton and eraser']	['3 dollar', 'carton and eraser']	0.213657558385
['order', 'carton and eraser']	['order', 'carton and eraser']	0.0565913712247
['order', 'carton and eraser']	['order', 'carton and eraser']	0.082416450476
['order', 'carton and eraser']	['order', 'carton and eraser']	0.0105290088341
['order', 'carton and eraser']	['order', 'carton and eraser']	0.082416450476
['order', 'carton and eraser']	['order', 'carton and eraser']	0.076281168633
['order', 'carton and eraser']	['order', 'carton and eraser']	0.0750872769334
['order', 'carton and eraser']	['order', 'carton and eraser']	0.219527357783
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.0713605481028
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.0967299255356
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.0185682745596
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.0967299255356
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.073405693987
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.0680048752419
['100 carton', 'carton and eraser']	['100 carton', 'carton and eraser']	0.213657558385
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.0703538179096
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.107382870758
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.0276609294532
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.107382870758
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.073405693987
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.0796070319278
['360 dollar', 'carton and eraser']	['360 dollar', 'carton and eraser']	0.217516565111
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0723003422436
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0671253135523
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0240267156104
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0671253135523
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.099348157745
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0671253135523
['carton of pencil specific number', 'carton and eraser']	['carton of pencil specific number', 'carton and eraser']	0.0837264934441
['pencil', 'dollar']	['pencil', 'dollar']	0.0361057163671
['pencil', 'dollar']	['pencil', 'dollar']	0.0683204051149
['pencil', 'dollar']	['pencil', 'dollar']	0.0361057163671
['pencil', 'dollar']	['pencil', 'dollar']	0.175024642912
['pencil', 'dollar']	['pencil', 'dollar']	0.0468979026534
['pencil', 'dollar']	['pencil', 'dollar']	0.026789314731
['pencil', 'dollar']	['pencil', 'dollar']	0.060166885126
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.0184871507856
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.0403930218738
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.153038080237
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.0512906152125
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.084967202243
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.0426773841976
['6 dollar', 'dollar']	['6 dollar', 'dollar']	0.0488207733148
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0288763406092
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0476231703814
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0476231703814
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0546570457556
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.073829886411
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0623607386709
['carton and eraser', 'dollar']	['carton and eraser', 'dollar']	0.0997107278757
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.0184871507856
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.153038080237
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.0403930218738
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.0512906152125
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.084967202243
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.0426773841976
['3 dollar', 'dollar']	['3 dollar', 'dollar']	0.0488207733148
['order', 'dollar']	['order', 'dollar']	0.176699201913
['order', 'dollar']	['order', 'dollar']	0.0397372655643
['order', 'dollar']	['order', 'dollar']	0.0479797569613
['order', 'dollar']	['order', 'dollar']	0.0397372655643
['order', 'dollar']	['order', 'dollar']	0.0468979026534
['order', 'dollar']	['order', 'dollar']	0.0252861837936
['order', 'dollar']	['order', 'dollar']	0.0693376860509
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0193237333477
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0573160002569
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0396179911804
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0573160002569
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0535323727151
['100 carton', 'dollar']	['100 carton', 'dollar']	0.061663047575
['100 carton', 'dollar']	['100 carton', 'dollar']	0.0485209569864
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.0184871507856
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.142276158747
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.0330553219203
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.142276158747
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.0512906152125
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.071446556962
['360 dollar', 'dollar']	['360 dollar', 'dollar']	0.0478140431216
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.0204484063882
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.0471787259369
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.0737013318848
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.0471787259369
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.062815131196
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.0697445496629
['carton of pencil specific number', 'dollar']	['carton of pencil specific number', 'dollar']	0.059622274283
['pencil', '3 dollar']	['pencil', '3 dollar']	0.129769333522
['pencil', '3 dollar']	['pencil', '3 dollar']	0.0688147263617
['pencil', '3 dollar']	['pencil', '3 dollar']	0.00715538327853
['pencil', '3 dollar']	['pencil', '3 dollar']	0.0284889540101
['pencil', '3 dollar']	['pencil', '3 dollar']	0.07127816464
['pencil', '3 dollar']	['pencil', '3 dollar']	0.119961508869
['pencil', '3 dollar']	['pencil', '3 dollar']	0.050401523265
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.0872480951896
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.1540576516
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.235922054629
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.207135603763
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.22340574549
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.629369170797
['6 dollar', '3 dollar']	['6 dollar', '3 dollar']	0.203008309607
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.0703538179096
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.170943795983
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.0577855218208
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.0824169897896
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.0967299255356
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.126346464602
['carton and eraser', '3 dollar']	['carton and eraser', '3 dollar']	0.213657558385
['dollar', '3 dollar']	['dollar', '3 dollar']	0.0184871507856
['dollar', '3 dollar']	['dollar', '3 dollar']	0.153038080237
['dollar', '3 dollar']	['dollar', '3 dollar']	0.0403930218738
['dollar', '3 dollar']	['dollar', '3 dollar']	0.0512906152125
['dollar', '3 dollar']	['dollar', '3 dollar']	0.084967202243
['dollar', '3 dollar']	['dollar', '3 dollar']	0.0426773841976
['dollar', '3 dollar']	['dollar', '3 dollar']	0.0488207733148
['order', '3 dollar']	['order', '3 dollar']	0.0468504673485
['order', '3 dollar']	['order', '3 dollar']	0.218251987584
['order', '3 dollar']	['order', '3 dollar']	0.079378043998
['order', '3 dollar']	['order', '3 dollar']	0.113793003651
['order', '3 dollar']	['order', '3 dollar']	0.0854542885621
['order', '3 dollar']	['order', '3 dollar']	0.197319817655
['order', '3 dollar']	['order', '3 dollar']	0.0844596297458
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.0578738124781
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.247759950424
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.0796922567567
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.0593622928526
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.073405693987
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.249188986651
['100 carton', '3 dollar']	['100 carton', '3 dollar']	0.0694971227974
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.0865313678767
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.639702759795
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.143273337874
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.0968848775703
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.185556585207
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.152886827089
['360 dollar', '3 dollar']	['360 dollar', '3 dollar']	0.226341642941
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.0578142961938
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.182856467268
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.281179336437
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.116224751286
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.107748491861
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.0950720234975
['carton of pencil specific number', '3 dollar']	['carton of pencil specific number', '3 dollar']	0.13671317492
['pencil', 'order']	['pencil', 'order']	0.0726311745998
['pencil', 'order']	['pencil', 'order']	0.122167883198
['pencil', 'order']	['pencil', 'order']	0.089119010102
['pencil', 'order']	['pencil', 'order']	0.0726311745998
['pencil', 'order']	['pencil', 'order']	0.0705541226735
['pencil', 'order']	['pencil', 'order']	0.0705541226735
['pencil', 'order']	['pencil', 'order']	0.0850981961858
['6 dollar', 'order']	['6 dollar', 'order']	0.0468504673485
['6 dollar', 'order']	['6 dollar', 'order']	0.079378043998
['6 dollar', 'order']	['6 dollar', 'order']	0.113793003651
['6 dollar', 'order']	['6 dollar', 'order']	0.218251987584
['6 dollar', 'order']	['6 dollar', 'order']	0.0854542885621
['6 dollar', 'order']	['6 dollar', 'order']	0.197319817655
['6 dollar', 'order']	['6 dollar', 'order']	0.0844596297458
['carton and eraser', 'order']	['carton and eraser', 'order']	0.0565913712247
['carton and eraser', 'order']	['carton and eraser', 'order']	0.082416450476
['carton and eraser', 'order']	['carton and eraser', 'order']	0.0105290088341
['carton and eraser', 'order']	['carton and eraser', 'order']	0.082416450476
['carton and eraser', 'order']	['carton and eraser', 'order']	0.076281168633
['carton and eraser', 'order']	['carton and eraser', 'order']	0.0750872769334
['carton and eraser', 'order']	['carton and eraser', 'order']	0.219527357783
['dollar', 'order']	['dollar', 'order']	0.176699201913
['dollar', 'order']	['dollar', 'order']	0.0397372655643
['dollar', 'order']	['dollar', 'order']	0.0479797569613
['dollar', 'order']	['dollar', 'order']	0.0397372655643
['dollar', 'order']	['dollar', 'order']	0.0468979026534
['dollar', 'order']	['dollar', 'order']	0.0252861837936
['dollar', 'order']	['dollar', 'order']	0.0693376860509
['3 dollar', 'order']	['3 dollar', 'order']	0.0468504673485
['3 dollar', 'order']	['3 dollar', 'order']	0.218251987584
['3 dollar', 'order']	['3 dollar', 'order']	0.079378043998
['3 dollar', 'order']	['3 dollar', 'order']	0.113793003651
['3 dollar', 'order']	['3 dollar', 'order']	0.0854542885621
['3 dollar', 'order']	['3 dollar', 'order']	0.197319817655
['3 dollar', 'order']	['3 dollar', 'order']	0.0844596297458
['100 carton', 'order']	['100 carton', 'order']	0.0479392445679
['100 carton', 'order']	['100 carton', 'order']	0.0915895704051
['100 carton', 'order']	['100 carton', 'order']	0.079378043998
['100 carton', 'order']	['100 carton', 'order']	0.00940433579354
['100 carton', 'order']	['100 carton', 'order']	0.0915895704051
['100 carton', 'order']	['100 carton', 'order']	0.0759669558742
['100 carton', 'order']	['100 carton', 'order']	0.0844596297458
['360 dollar', 'order']	['360 dollar', 'order']	0.0468504673485
['360 dollar', 'order']	['360 dollar', 'order']	0.199671667608
['360 dollar', 'order']	['360 dollar', 'order']	0.0873084575417
['360 dollar', 'order']	['360 dollar', 'order']	0.00873476897327
['360 dollar', 'order']	['360 dollar', 'order']	0.199671667608
['360 dollar', 'order']	['360 dollar', 'order']	0.0759669558742
['360 dollar', 'order']	['360 dollar', 'order']	0.0841389946521
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0506373410561
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0870636809048
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.25699396066
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0206439863165
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0870636809048
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0809283990618
['carton of pencil specific number', 'order']	['carton of pencil specific number', 'order']	0.0797345073622
['pencil', '100 carton']	['pencil', '100 carton']	0.0653598500094
['pencil', '100 carton']	['pencil', '100 carton']	0.0688147263617
['pencil', '100 carton']	['pencil', '100 carton']	0.00545422227522
['pencil', '100 carton']	['pencil', '100 carton']	0.0653598500094
['pencil', '100 carton']	['pencil', '100 carton']	0.0284889540101
['pencil', '100 carton']	['pencil', '100 carton']	0.058559915363
['pencil', '100 carton']	['pencil', '100 carton']	0.050401523265
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.0578738124781
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.0796922567567
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.0593622928526
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.247759950424
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.073405693987
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.249188986651
['6 dollar', '100 carton']	['6 dollar', '100 carton']	0.0694971227974
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.0713605481028
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.0967299255356
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.0185682745596
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.0967299255356
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.073405693987
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.0680048752419
['carton and eraser', '100 carton']	['carton and eraser', '100 carton']	0.213657558385
['dollar', '100 carton']	['dollar', '100 carton']	0.0193237333477
['dollar', '100 carton']	['dollar', '100 carton']	0.0573160002569
['dollar', '100 carton']	['dollar', '100 carton']	0.0396179911804
['dollar', '100 carton']	['dollar', '100 carton']	0.0573160002569
['dollar', '100 carton']	['dollar', '100 carton']	0.0535323727151
['dollar', '100 carton']	['dollar', '100 carton']	0.061663047575
['dollar', '100 carton']	['dollar', '100 carton']	0.0485209569864
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.0578738124781
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.247759950424
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.0796922567567
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.0593622928526
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.073405693987
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.249188986651
['3 dollar', '100 carton']	['3 dollar', '100 carton']	0.0694971227974
['order', '100 carton']	['order', '100 carton']	0.0479392445679
['order', '100 carton']	['order', '100 carton']	0.0915895704051
['order', '100 carton']	['order', '100 carton']	0.079378043998
['order', '100 carton']	['order', '100 carton']	0.00940433579354
['order', '100 carton']	['order', '100 carton']	0.0915895704051
['order', '100 carton']	['order', '100 carton']	0.0759669558742
['order', '100 carton']	['order', '100 carton']	0.0844596297458
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.0578738124781
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.23590407724
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.0784983650571
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.0275137744691
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.23590407724
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.073405693987
['360 dollar', '100 carton']	['360 dollar', '100 carton']	0.066160373955
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.0570975688809
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.0950720234975
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.281179336437
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.0288895829303
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.0950720234975
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.0994539233709
['carton of pencil specific number', '100 carton']	['carton of pencil specific number', '100 carton']	0.131379889209
['pencil', '360 dollar']	['pencil', '360 dollar']	0.117733533607
['pencil', '360 dollar']	['pencil', '360 dollar']	0.0960318306438
['pencil', '360 dollar']	['pencil', '360 dollar']	0.00320059448285
['pencil', '360 dollar']	['pencil', '360 dollar']	0.117733533607
['pencil', '360 dollar']	['pencil', '360 dollar']	0.0284889540101
['pencil', '360 dollar']	['pencil', '360 dollar']	0.058559915363
['pencil', '360 dollar']	['pencil', '360 dollar']	0.0474253327888
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.0865313678767
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.143273337874
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.0968848775703
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.639702759795
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.185556585207
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.152886827089
['6 dollar', '360 dollar']	['6 dollar', '360 dollar']	0.226341642941
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.0703538179096
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.107382870758
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.0276609294532
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.107382870758
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.073405693987
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.0796070319278
['carton and eraser', '360 dollar']	['carton and eraser', '360 dollar']	0.217516565111
['dollar', '360 dollar']	['dollar', '360 dollar']	0.0184871507856
['dollar', '360 dollar']	['dollar', '360 dollar']	0.142276158747
['dollar', '360 dollar']	['dollar', '360 dollar']	0.0330553219203
['dollar', '360 dollar']	['dollar', '360 dollar']	0.142276158747
['dollar', '360 dollar']	['dollar', '360 dollar']	0.0512906152125
['dollar', '360 dollar']	['dollar', '360 dollar']	0.071446556962
['dollar', '360 dollar']	['dollar', '360 dollar']	0.0478140431216
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.0865313678767
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.639702759795
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.143273337874
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.0968848775703
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.185556585207
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.152886827089
['3 dollar', '360 dollar']	['3 dollar', '360 dollar']	0.226341642941
['order', '360 dollar']	['order', '360 dollar']	0.0468504673485
['order', '360 dollar']	['order', '360 dollar']	0.199671667608
['order', '360 dollar']	['order', '360 dollar']	0.0873084575417
['order', '360 dollar']	['order', '360 dollar']	0.00873476897327
['order', '360 dollar']	['order', '360 dollar']	0.199671667608
['order', '360 dollar']	['order', '360 dollar']	0.0759669558742
['order', '360 dollar']	['order', '360 dollar']	0.0841389946521
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.0578738124781
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.23590407724
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.0784983650571
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.0275137744691
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.23590407724
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.073405693987
['100 carton', '360 dollar']	['100 carton', '360 dollar']	0.066160373955
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.0570975688809
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.112355425342
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.241122236348
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.0160993411781
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.112355425342
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.0994539233709
['carton of pencil specific number', '360 dollar']	['carton of pencil specific number', '360 dollar']	0.075284815585
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.055967362751
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.0978579883211
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.019508376032
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.055967362751
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.0432323270823
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.0538903108247
['pencil', 'carton of pencil specific number']	['pencil', 'carton of pencil specific number']	0.0538903108247
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.0578142961938
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.281179336437
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.116224751286
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.182856467268
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.107748491861
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.0950720234975
['6 dollar', 'carton of pencil specific number']	['6 dollar', 'carton of pencil specific number']	0.13671317492
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0723003422436
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0671253135523
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0240267156104
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0671253135523
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.099348157745
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0671253135523
['carton and eraser', 'carton of pencil specific number']	['carton and eraser', 'carton of pencil specific number']	0.0837264934441
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.0204484063882
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.0471787259369
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.0737013318848
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.0471787259369
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.062815131196
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.0697445496629
['dollar', 'carton of pencil specific number']	['dollar', 'carton of pencil specific number']	0.059622274283
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.0578142961938
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.182856467268
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.281179336437
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.116224751286
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.107748491861
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.0950720234975
['3 dollar', 'carton of pencil specific number']	['3 dollar', 'carton of pencil specific number']	0.13671317492
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0506373410561
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0870636809048
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.25699396066
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0206439863165
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0870636809048
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0809283990618
['order', 'carton of pencil specific number']	['order', 'carton of pencil specific number']	0.0797345073622
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.0570975688809
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.0950720234975
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.281179336437
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.0288895829303
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.0950720234975
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.0994539233709
['100 carton', 'carton of pencil specific number']	['100 carton', 'carton of pencil specific number']	0.131379889209
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.0570975688809
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.112355425342
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.241122236348
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.0160993411781
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.112355425342
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.0994539233709
['360 dollar', 'carton of pencil specific number']	['360 dollar', 'carton of pencil specific number']	0.075284815585
