['4 time', 'time', '7 time', 'result']
['4 time']	['4 time']	0.65022495873
['4 time']	['4 time']	0.0874412157277
['time']	['time']	0.204318730498
['7 time']	['7 time']	0.0874412157277
['time', '4 time']	['time', '4 time']	0.0923270529464
['time', '4 time']	['time', '4 time']	0.0699164840694
['7 time', '4 time']	['7 time', '4 time']	0.225985272593
['7 time', '4 time']	['7 time', '4 time']	0.261999390901
['result', '4 time']	['result', '4 time']	0.282964816577
['result', '4 time']	['result', '4 time']	0.218182355678
['4 time', 'time']	['4 time', 'time']	0.0923270529464
['4 time', 'time']	['4 time', 'time']	0.0699164840694
['7 time', 'time']	['7 time', 'time']	0.0923270529464
['7 time', 'time']	['7 time', 'time']	0.0699164840694
['result', 'time']	['result', 'time']	0.0878102890128
['result', 'time']	['result', 'time']	0.0878102890128
['4 time', '7 time']	['4 time', '7 time']	0.225985272593
['4 time', '7 time']	['4 time', '7 time']	0.261999390901
['time', '7 time']	['time', '7 time']	0.0923270529464
['time', '7 time']	['time', '7 time']	0.0699164840694
['result', '7 time']	['result', '7 time']	0.218182355678
['result', '7 time']	['result', '7 time']	0.282964816577
['4 time', 'result']	['4 time', 'result']	0.282964816577
['4 time', 'result']	['4 time', 'result']	0.218182355678
['time', 'result']	['time', 'result']	0.0878102890128
['time', 'result']	['time', 'result']	0.0878102890128
['7 time', 'result']	['7 time', 'result']	0.218182355678
['7 time', 'result']	['7 time', 'result']	0.282964816577
