['2 number', 'difference', 'first number', 'second']
['2 number']	['2 number']	0.270747151497
['2 number']	['2 number']	0.47552720821
['2 number']	['2 number']	0.112226668542
['difference']	['difference']	0.237541233711
['difference']	['difference']	0.226697241234
['first number']	['first number']	0.0919195487754
['difference', '2 number']	['difference', '2 number']	0.211546757092
['difference', '2 number']	['difference', '2 number']	0.164201692815
['first number', '2 number']	['first number', '2 number']	0.467838869803
['first number', '2 number']	['first number', '2 number']	0.423013641357
['second', '2 number']	['second', '2 number']	0.29582246437
['second', '2 number']	['second', '2 number']	0.182049827022
['2 number', 'difference']	['2 number', 'difference']	0.211546757092
['2 number', 'difference']	['2 number', 'difference']	0.164201692815
['first number', 'difference']	['first number', 'difference']	0.211546757092
['first number', 'difference']	['first number', 'difference']	0.138689287205
['second', 'difference']	['second', 'difference']	0.25377352964
['second', 'difference']	['second', 'difference']	0.229683332805
['2 number', 'first number']	['2 number', 'first number']	0.467838869803
['2 number', 'first number']	['2 number', 'first number']	0.423013641357
['difference', 'first number']	['difference', 'first number']	0.211546757092
['difference', 'first number']	['difference', 'first number']	0.138689287205
['second', 'first number']	['second', 'first number']	0.184401676975
['second', 'first number']	['second', 'first number']	0.29582246437
['2 number', 'second']	['2 number', 'second']	0.29582246437
['2 number', 'second']	['2 number', 'second']	0.182049827022
['difference', 'second']	['difference', 'second']	0.25377352964
['difference', 'second']	['difference', 'second']	0.229683332805
['first number', 'second']	['first number', 'second']	0.184401676975
['first number', 'second']	['first number', 'second']	0.29582246437
