['woman', '9,000 dollar', '2 account', '6.5 % annual interest', 'interest', '8 % annual interest', '1 year', '678.87 dollar', '8 % interest']
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0765888350828
['woman']	['woman']	0.124934865147
['woman']	['woman']	0.0765888350828
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0819536939605
['woman']	['woman']	0.0815545788575
['9,000 dollar']	['9,000 dollar']	0.0690143673113
['9,000 dollar']	['9,000 dollar']	0.0661819100125
['9,000 dollar']	['9,000 dollar']	0.0384907920696
['9,000 dollar']	['9,000 dollar']	0.0661819100125
['9,000 dollar']	['9,000 dollar']	0.0690143673113
['9,000 dollar']	['9,000 dollar']	0.619435082006
['9,000 dollar']	['9,000 dollar']	0.0683238606939
['2 account']	['2 account']	0.0661819100125
['2 account']	['2 account']	0.0486986943261
['2 account']	['2 account']	0.218556364744
['2 account']	['2 account']	0.204424827239
['2 account']	['2 account']	0.0690143673113
['2 account']	['2 account']	0.193805086437
['6.5 % annual interest']	['6.5 % annual interest']	0.828651181777
['6.5 % annual interest']	['6.5 % annual interest']	0.0837264934441
['6.5 % annual interest']	['6.5 % annual interest']	0.0837264934441
['6.5 % annual interest']	['6.5 % annual interest']	0.217097095642
['interest']	['interest']	0.0568766385204
['interest']	['interest']	0.0522405116331
['8 % annual interest']	['8 % annual interest']	0.189155111442
['8 % annual interest']	['8 % annual interest']	0.0837264934441
['8 % annual interest']	['8 % annual interest']	0.144947967838
['1 year']	['1 year']	0.0690143673113
['1 year']	['1 year']	0.193805086437
['678.87 dollar']	['678.87 dollar']	0.0683238606939
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0821022377173
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0750736391734
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0366197306935
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0750736391734
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0821022377173
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.199671667608
['9,000 dollar', 'woman']	['9,000 dollar', 'woman']	0.0805719356975
['2 account', 'woman']	['2 account', 'woman']	0.0821022377173
['2 account', 'woman']	['2 account', 'woman']	0.0750736391734
['2 account', 'woman']	['2 account', 'woman']	0.0455192310893
['2 account', 'woman']	['2 account', 'woman']	0.131589505561
['2 account', 'woman']	['2 account', 'woman']	0.12859130923
['2 account', 'woman']	['2 account', 'woman']	0.0821022377173
['2 account', 'woman']	['2 account', 'woman']	0.127900802613
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0857423137708
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0857423137708
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0385459772916
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0890241276623
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0857423137708
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.0857423137708
['6.5 % annual interest', 'woman']	['6.5 % annual interest', 'woman']	0.103763450155
['interest', 'woman']	['interest', 'woman']	0.0522405116331
['interest', 'woman']	['interest', 'woman']	0.0663959473923
['interest', 'woman']	['interest', 'woman']	0.110894443332
['interest', 'woman']	['interest', 'woman']	0.110894443332
['interest', 'woman']	['interest', 'woman']	0.0638017060397
['interest', 'woman']	['interest', 'woman']	0.0522405116331
['interest', 'woman']	['interest', 'woman']	0.0762942591808
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.0857423137708
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.115341661006
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.0890241276623
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.0385459772916
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.135736016342
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.0857423137708
['8 % annual interest', 'woman']	['8 % annual interest', 'woman']	0.194150532297
['1 year', 'woman']	['1 year', 'woman']	0.0821022377173
['1 year', 'woman']	['1 year', 'woman']	0.110201305876
['1 year', 'woman']	['1 year', 'woman']	0.0750736391734
['1 year', 'woman']	['1 year', 'woman']	0.0410285534709
['1 year', 'woman']	['1 year', 'woman']	0.131589505561
['1 year', 'woman']	['1 year', 'woman']	0.0821022377173
['1 year', 'woman']	['1 year', 'woman']	0.127900802613
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.199671667608
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0821022377173
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0750736391734
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0366197306935
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0750736391734
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0821022377173
['678.87 dollar', 'woman']	['678.87 dollar', 'woman']	0.0805719356975
['8 % interest', 'woman']	['8 % interest', 'woman']	0.0812225587764
['8 % interest', 'woman']	['8 % interest', 'woman']	0.109321626935
['8 % interest', 'woman']	['8 % interest', 'woman']	0.135082385157
['8 % interest', 'woman']	['8 % interest', 'woman']	0.0386013630288
['8 % interest', 'woman']	['8 % interest', 'woman']	0.210398723896
['8 % interest', 'woman']	['8 % interest', 'woman']	0.129715982271
['8 % interest', 'woman']	['8 % interest', 'woman']	0.0812225587764
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0821022377173
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0750736391734
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0366197306935
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0750736391734
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0821022377173
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.199671667608
['woman', '9,000 dollar']	['woman', '9,000 dollar']	0.0805719356975
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.0824169897896
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.0661819100125
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.0384907920696
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.126356262221
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.109000991841
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.251529580944
['2 account', '9,000 dollar']	['2 account', '9,000 dollar']	0.108310485224
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.0844325359315
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.0811452298031
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.0373900855099
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.264992420872
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.0811452298031
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.14614802512
['6.5 % annual interest', '9,000 dollar']	['6.5 % annual interest', '9,000 dollar']	0.132219265211
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0297394369908
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0310862091922
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0488809544934
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0488809544934
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0503119836091
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0998230714011
['interest', '9,000 dollar']	['interest', '9,000 dollar']	0.0463065781927
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.0844325359315
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.117812815652
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.264992420872
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.0373900855099
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.117812815652
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.14614802512
['8 % annual interest', '9,000 dollar']	['8 % annual interest', '9,000 dollar']	0.149398467974
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.0824169897896
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.109000991841
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.0661819100125
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.0398790846784
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.126356262221
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.251529580944
['1 year', '9,000 dollar']	['1 year', '9,000 dollar']	0.108310485224
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.207135603763
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.0922575126852
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.231041302682
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.102725780517
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.231041302682
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.0922575126852
['678.87 dollar', '9,000 dollar']	['678.87 dollar', '9,000 dollar']	0.107758789864
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.0824169897896
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.115021025913
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.221696813662
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.0525479748102
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.110769306579
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.115021025913
['8 % interest', '9,000 dollar']	['8 % interest', '9,000 dollar']	0.126346464602
['woman', '2 account']	['woman', '2 account']	0.0821022377173
['woman', '2 account']	['woman', '2 account']	0.0750736391734
['woman', '2 account']	['woman', '2 account']	0.0455192310893
['woman', '2 account']	['woman', '2 account']	0.131589505561
['woman', '2 account']	['woman', '2 account']	0.12859130923
['woman', '2 account']	['woman', '2 account']	0.0821022377173
['woman', '2 account']	['woman', '2 account']	0.127900802613
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.0824169897896
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.0661819100125
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.0384907920696
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.126356262221
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.109000991841
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.251529580944
['9,000 dollar', '2 account']	['9,000 dollar', '2 account']	0.108310485224
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.0844325359315
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.0811452298031
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.0386207154098
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.147088913997
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.117812815652
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.0811452298031
['6.5 % annual interest', '2 account']	['6.5 % annual interest', '2 account']	0.172605737328
['interest', '2 account']	['interest', '2 account']	0.0277002778094
['interest', '2 account']	['interest', '2 account']	0.0485512835868
['interest', '2 account']	['interest', '2 account']	0.0488809544934
['interest', '2 account']	['interest', '2 account']	0.0752372448653
['interest', '2 account']	['interest', '2 account']	0.0564272191738
['interest', '2 account']	['interest', '2 account']	0.0485512835868
['interest', '2 account']	['interest', '2 account']	0.0580978403267
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.0844325359315
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.0811452298031
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.264992420872
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.0386207154098
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.240870335481
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.0811452298031
['8 % annual interest', '2 account']	['8 % annual interest', '2 account']	0.218767839805
['1 year', '2 account']	['1 year', '2 account']	0.0824169897896
['1 year', '2 account']	['1 year', '2 account']	0.0690143673113
['1 year', '2 account']	['1 year', '2 account']	0.0661819100125
['1 year', '2 account']	['1 year', '2 account']	0.0388723544851
['1 year', '2 account']	['1 year', '2 account']	0.223968017394
['1 year', '2 account']	['1 year', '2 account']	0.0690143673113
['1 year', '2 account']	['1 year', '2 account']	0.214288674086
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.0824169897896
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.251529580944
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.0661819100125
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.0384907920696
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.126356262221
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.109000991841
['678.87 dollar', '2 account']	['678.87 dollar', '2 account']	0.108310485224
['8 % interest', '2 account']	['8 % interest', '2 account']	0.0824169897896
['8 % interest', '2 account']	['8 % interest', '2 account']	0.077741654189
['8 % interest', '2 account']	['8 % interest', '2 account']	0.221696813662
['8 % interest', '2 account']	['8 % interest', '2 account']	0.0598392107707
['8 % interest', '2 account']	['8 % interest', '2 account']	0.171095486211
['8 % interest', '2 account']	['8 % interest', '2 account']	0.238078545742
['8 % interest', '2 account']	['8 % interest', '2 account']	0.077741654189
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0857423137708
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0857423137708
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0385459772916
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0890241276623
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0857423137708
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.0857423137708
['woman', '6.5 % annual interest']	['woman', '6.5 % annual interest']	0.103763450155
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.0844325359315
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.0811452298031
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.0373900855099
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.264992420872
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.0811452298031
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.14614802512
['9,000 dollar', '6.5 % annual interest']	['9,000 dollar', '6.5 % annual interest']	0.132219265211
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.0844325359315
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.0811452298031
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.0386207154098
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.147088913997
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.117812815652
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.0811452298031
['2 account', '6.5 % annual interest']	['2 account', '6.5 % annual interest']	0.172605737328
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0279570060764
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0529253731293
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0333078562996
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.063579126591
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0569387706771
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0529253731293
['interest', '6.5 % annual interest']	['interest', '6.5 % annual interest']	0.0541382814604
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.174867477802
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.101602186777
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.173290284128
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.0325879638604
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.173290284128
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.101602186777
['8 % annual interest', '6.5 % annual interest']	['8 % annual interest', '6.5 % annual interest']	0.258874007993
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.0844325359315
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.0811452298031
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.117812815652
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.0501351450068
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.147088913997
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.0811452298031
['1 year', '6.5 % annual interest']	['1 year', '6.5 % annual interest']	0.172605737328
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.0844325359315
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.14614802512
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.0811452298031
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.0373900855099
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.264992420872
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.0811452298031
['678.87 dollar', '6.5 % annual interest']	['678.87 dollar', '6.5 % annual interest']	0.132219265211
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.189449372101
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.121856990177
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.192723631582
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.0291233345774
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.285906219367
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.192723631582
['8 % interest', '6.5 % annual interest']	['8 % interest', '6.5 % annual interest']	0.121856990177
['woman', 'interest']	['woman', 'interest']	0.0522405116331
['woman', 'interest']	['woman', 'interest']	0.0663959473923
['woman', 'interest']	['woman', 'interest']	0.110894443332
['woman', 'interest']	['woman', 'interest']	0.110894443332
['woman', 'interest']	['woman', 'interest']	0.0638017060397
['woman', 'interest']	['woman', 'interest']	0.0522405116331
['woman', 'interest']	['woman', 'interest']	0.0762942591808
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0297394369908
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0310862091922
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0488809544934
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0488809544934
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0503119836091
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0998230714011
['9,000 dollar', 'interest']	['9,000 dollar', 'interest']	0.0463065781927
['2 account', 'interest']	['2 account', 'interest']	0.0277002778094
['2 account', 'interest']	['2 account', 'interest']	0.0485512835868
['2 account', 'interest']	['2 account', 'interest']	0.0488809544934
['2 account', 'interest']	['2 account', 'interest']	0.0752372448653
['2 account', 'interest']	['2 account', 'interest']	0.0564272191738
['2 account', 'interest']	['2 account', 'interest']	0.0485512835868
['2 account', 'interest']	['2 account', 'interest']	0.0580978403267
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0279570060764
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0529253731293
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0333078562996
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.063579126591
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0569387706771
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0529253731293
['6.5 % annual interest', 'interest']	['6.5 % annual interest', 'interest']	0.0541382814604
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.0279570060764
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.0529253731293
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.0653023248186
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.063579126591
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.0477838582192
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.0529253731293
['8 % annual interest', 'interest']	['8 % annual interest', 'interest']	0.10215425646
['1 year', 'interest']	['1 year', 'interest']	0.0308282142103
['1 year', 'interest']	['1 year', 'interest']	0.0485512835868
['1 year', 'interest']	['1 year', 'interest']	0.0488529557503
['1 year', 'interest']	['1 year', 'interest']	0.0488809544934
['1 year', 'interest']	['1 year', 'interest']	0.0752372448653
['1 year', 'interest']	['1 year', 'interest']	0.0485512835868
['1 year', 'interest']	['1 year', 'interest']	0.0580978403267
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0297394369908
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0998230714011
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0310862091922
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0488809544934
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0488809544934
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0503119836091
['678.87 dollar', 'interest']	['678.87 dollar', 'interest']	0.0463065781927
['8 % interest', 'interest']	['8 % interest', 'interest']	0.030112303609
['8 % interest', 'interest']	['8 % interest', 'interest']	0.0602992068745
['8 % interest', 'interest']	['8 % interest', 'interest']	0.0739871244669
['8 % interest', 'interest']	['8 % interest', 'interest']	0.0756851441224
['8 % interest', 'interest']	['8 % interest', 'interest']	0.102739240536
['8 % interest', 'interest']	['8 % interest', 'interest']	0.0635905599033
['8 % interest', 'interest']	['8 % interest', 'interest']	0.0602992068745
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.0857423137708
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.115341661006
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.0890241276623
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.0385459772916
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.135736016342
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.0857423137708
['woman', '8 % annual interest']	['woman', '8 % annual interest']	0.194150532297
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.0844325359315
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.117812815652
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.264992420872
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.0373900855099
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.117812815652
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.14614802512
['9,000 dollar', '8 % annual interest']	['9,000 dollar', '8 % annual interest']	0.149398467974
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.0844325359315
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.0811452298031
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.264992420872
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.0386207154098
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.240870335481
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.0811452298031
['2 account', '8 % annual interest']	['2 account', '8 % annual interest']	0.218767839805
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.174867477802
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.101602186777
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.173290284128
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.0325879638604
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.173290284128
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.101602186777
['6.5 % annual interest', '8 % annual interest']	['6.5 % annual interest', '8 % annual interest']	0.258874007993
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.0279570060764
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.0529253731293
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.0653023248186
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.063579126591
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.0477838582192
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.0529253731293
['interest', '8 % annual interest']	['interest', '8 % annual interest']	0.10215425646
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.0844325359315
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.0811452298031
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.240870335481
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.264992420872
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.0501351450068
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.0811452298031
['1 year', '8 % annual interest']	['1 year', '8 % annual interest']	0.218767839805
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.0844325359315
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.14614802512
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.117812815652
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.264992420872
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.0373900855099
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.117812815652
['678.87 dollar', '8 % annual interest']	['678.87 dollar', '8 % annual interest']	0.149398467974
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.189449372101
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.121856990177
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.453134010483
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.322294374
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.0291233345774
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.453134010483
['8 % interest', '8 % annual interest']	['8 % interest', '8 % annual interest']	0.121856990177
['woman', '1 year']	['woman', '1 year']	0.0821022377173
['woman', '1 year']	['woman', '1 year']	0.110201305876
['woman', '1 year']	['woman', '1 year']	0.0750736391734
['woman', '1 year']	['woman', '1 year']	0.0410285534709
['woman', '1 year']	['woman', '1 year']	0.131589505561
['woman', '1 year']	['woman', '1 year']	0.0821022377173
['woman', '1 year']	['woman', '1 year']	0.127900802613
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.0824169897896
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.109000991841
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.0661819100125
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.0398790846784
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.126356262221
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.251529580944
['9,000 dollar', '1 year']	['9,000 dollar', '1 year']	0.108310485224
['2 account', '1 year']	['2 account', '1 year']	0.0824169897896
['2 account', '1 year']	['2 account', '1 year']	0.0690143673113
['2 account', '1 year']	['2 account', '1 year']	0.0661819100125
['2 account', '1 year']	['2 account', '1 year']	0.0388723544851
['2 account', '1 year']	['2 account', '1 year']	0.223968017394
['2 account', '1 year']	['2 account', '1 year']	0.0690143673113
['2 account', '1 year']	['2 account', '1 year']	0.214288674086
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.0844325359315
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.0811452298031
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.117812815652
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.0501351450068
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.147088913997
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.0811452298031
['6.5 % annual interest', '1 year']	['6.5 % annual interest', '1 year']	0.172605737328
['interest', '1 year']	['interest', '1 year']	0.0308282142103
['interest', '1 year']	['interest', '1 year']	0.0485512835868
['interest', '1 year']	['interest', '1 year']	0.0488529557503
['interest', '1 year']	['interest', '1 year']	0.0488809544934
['interest', '1 year']	['interest', '1 year']	0.0752372448653
['interest', '1 year']	['interest', '1 year']	0.0485512835868
['interest', '1 year']	['interest', '1 year']	0.0580978403267
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.0844325359315
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.0811452298031
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.240870335481
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.264992420872
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.0501351450068
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.0811452298031
['8 % annual interest', '1 year']	['8 % annual interest', '1 year']	0.218767839805
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.0824169897896
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.251529580944
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.109000991841
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.0661819100125
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.0398790846784
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.126356262221
['678.87 dollar', '1 year']	['678.87 dollar', '1 year']	0.108310485224
['8 % interest', '1 year']	['8 % interest', '1 year']	0.0824169897896
['8 % interest', '1 year']	['8 % interest', '1 year']	0.077741654189
['8 % interest', '1 year']	['8 % interest', '1 year']	0.238078545742
['8 % interest', '1 year']	['8 % interest', '1 year']	0.221696813662
['8 % interest', '1 year']	['8 % interest', '1 year']	0.0625421973795
['8 % interest', '1 year']	['8 % interest', '1 year']	0.171095486211
['8 % interest', '1 year']	['8 % interest', '1 year']	0.077741654189
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.199671667608
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0821022377173
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0750736391734
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0366197306935
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0750736391734
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0821022377173
['woman', '678.87 dollar']	['woman', '678.87 dollar']	0.0805719356975
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.207135603763
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.0922575126852
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.231041302682
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.102725780517
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.231041302682
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.0922575126852
['9,000 dollar', '678.87 dollar']	['9,000 dollar', '678.87 dollar']	0.107758789864
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.0824169897896
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.251529580944
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.0661819100125
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.0384907920696
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.126356262221
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.109000991841
['2 account', '678.87 dollar']	['2 account', '678.87 dollar']	0.108310485224
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.0844325359315
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.14614802512
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.0811452298031
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.0373900855099
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.264992420872
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.0811452298031
['6.5 % annual interest', '678.87 dollar']	['6.5 % annual interest', '678.87 dollar']	0.132219265211
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0297394369908
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0998230714011
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0310862091922
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0488809544934
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0488809544934
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0503119836091
['interest', '678.87 dollar']	['interest', '678.87 dollar']	0.0463065781927
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.0844325359315
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.14614802512
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.117812815652
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.264992420872
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.0373900855099
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.117812815652
['8 % annual interest', '678.87 dollar']	['8 % annual interest', '678.87 dollar']	0.149398467974
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.0824169897896
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.251529580944
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.109000991841
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.0661819100125
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.0398790846784
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.126356262221
['1 year', '678.87 dollar']	['1 year', '678.87 dollar']	0.108310485224
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.0824169897896
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.126346464602
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.115021025913
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.221696813662
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.0525479748102
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.110769306579
['8 % interest', '678.87 dollar']	['8 % interest', '678.87 dollar']	0.115021025913
['woman', '8 % interest']	['woman', '8 % interest']	0.0812225587764
['woman', '8 % interest']	['woman', '8 % interest']	0.109321626935
['woman', '8 % interest']	['woman', '8 % interest']	0.135082385157
['woman', '8 % interest']	['woman', '8 % interest']	0.0386013630288
['woman', '8 % interest']	['woman', '8 % interest']	0.210398723896
['woman', '8 % interest']	['woman', '8 % interest']	0.129715982271
['woman', '8 % interest']	['woman', '8 % interest']	0.0812225587764
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.0824169897896
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.115021025913
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.221696813662
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.0525479748102
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.110769306579
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.115021025913
['9,000 dollar', '8 % interest']	['9,000 dollar', '8 % interest']	0.126346464602
['2 account', '8 % interest']	['2 account', '8 % interest']	0.0824169897896
['2 account', '8 % interest']	['2 account', '8 % interest']	0.077741654189
['2 account', '8 % interest']	['2 account', '8 % interest']	0.221696813662
['2 account', '8 % interest']	['2 account', '8 % interest']	0.0598392107707
['2 account', '8 % interest']	['2 account', '8 % interest']	0.171095486211
['2 account', '8 % interest']	['2 account', '8 % interest']	0.238078545742
['2 account', '8 % interest']	['2 account', '8 % interest']	0.077741654189
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.189449372101
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.121856990177
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.192723631582
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.0291233345774
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.285906219367
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.192723631582
['6.5 % annual interest', '8 % interest']	['6.5 % annual interest', '8 % interest']	0.121856990177
['interest', '8 % interest']	['interest', '8 % interest']	0.030112303609
['interest', '8 % interest']	['interest', '8 % interest']	0.0602992068745
['interest', '8 % interest']	['interest', '8 % interest']	0.0739871244669
['interest', '8 % interest']	['interest', '8 % interest']	0.0756851441224
['interest', '8 % interest']	['interest', '8 % interest']	0.102739240536
['interest', '8 % interest']	['interest', '8 % interest']	0.0635905599033
['interest', '8 % interest']	['interest', '8 % interest']	0.0602992068745
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.189449372101
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.121856990177
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.453134010483
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.322294374
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.0291233345774
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.453134010483
['8 % annual interest', '8 % interest']	['8 % annual interest', '8 % interest']	0.121856990177
['1 year', '8 % interest']	['1 year', '8 % interest']	0.0824169897896
['1 year', '8 % interest']	['1 year', '8 % interest']	0.077741654189
['1 year', '8 % interest']	['1 year', '8 % interest']	0.238078545742
['1 year', '8 % interest']	['1 year', '8 % interest']	0.221696813662
['1 year', '8 % interest']	['1 year', '8 % interest']	0.0625421973795
['1 year', '8 % interest']	['1 year', '8 % interest']	0.171095486211
['1 year', '8 % interest']	['1 year', '8 % interest']	0.077741654189
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.0824169897896
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.126346464602
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.115021025913
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.221696813662
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.0525479748102
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.110769306579
['678.87 dollar', '8 % interest']	['678.87 dollar', '8 % interest']	0.115021025913
