['e-chem testing', 'testing', 'solution', '80 % base', 'base', '30 % base', 'technician', 'liter', '62 % base', '150 liter', 'two solution']
['e-chem testing']	['e-chem testing']	0.0658280509311
['e-chem testing']	['e-chem testing']	0.077078241972
['e-chem testing']	['e-chem testing']	0.0486986943261
['e-chem testing']	['e-chem testing']	0.077078241972
['e-chem testing']	['e-chem testing']	0.12004197838
['e-chem testing']	['e-chem testing']	0.023207382865
['e-chem testing']	['e-chem testing']	0.0683238606939
['e-chem testing']	['e-chem testing']	0.077078241972
['e-chem testing']	['e-chem testing']	0.0690143673113
['testing']	['testing']	0.0712147587051
['testing']	['testing']	0.0867550384068
['testing']	['testing']	0.218998974611
['testing']	['testing']	0.0867550384068
['testing']	['testing']	0.166721262293
['testing']	['testing']	0.0292809161268
['testing']	['testing']	0.0945411207979
['testing']	['testing']	0.0867550384068
['testing']	['testing']	0.0952316274153
['solution']	['solution']	0.0785468342897
['solution']	['solution']	0.0302703172863
['solution']	['solution']	0.0785468342897
['solution']	['solution']	0.0654170951637
['solution']	['solution']	0.0369611860601
['solution']	['solution']	0.075147624772
['solution']	['solution']	0.0767937492268
['80 % base']	['80 % base']	0.36303023936
['80 % base']	['80 % base']	0.0424459812087
['80 % base']	['80 % base']	0.017920653167
['80 % base']	['80 % base']	0.215558541664
['80 % base']	['80 % base']	0.051402660523
['80 % base']	['80 % base']	0.0584913304354
['base']	['base']	0.0676358316288
['base']	['base']	0.00993772633724
['base']	['base']	0.0501103306143
['base']	['base']	0.0573687167613
['30 % base']	['30 % base']	0.0424459812087
['30 % base']	['30 % base']	0.017920653167
['30 % base']	['30 % base']	0.215558541664
['30 % base']	['30 % base']	0.051402660523
['30 % base']	['30 % base']	0.0584913304354
['technician']	['technician']	0.0435515530242
['technician']	['technician']	0.0815545788575
['technician']	['technician']	0.085869803626
['technician']	['technician']	0.0819536939605
['liter']	['liter']	0.0344230221373
['liter']	['liter']	0.0326699370744
['62 % base']	['62 % base']	0.0801576327348
['62 % base']	['62 % base']	0.0811452298031
['150 liter']	['150 liter']	0.0380145315322
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.135361285827
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.109691702532
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.11469676133
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.109691702532
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.442222299642
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.137347336612
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.129219931334
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.109691702532
['testing', 'e-chem testing']	['testing', 'e-chem testing']	0.113718654155
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0812006714085
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0640250552902
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0299936934764
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0640250552902
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0313757317543
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0135537259532
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0568635756211
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0689497215994
['solution', 'e-chem testing']	['solution', 'e-chem testing']	0.0401839462081
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.103749831378
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0427256141348
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0384290007427
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.109642293879
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0424459812087
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0165873198337
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0483079359579
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.0523090932716
['80 % base', 'e-chem testing']	['80 % base', 'e-chem testing']	0.062190524548
['base', 'e-chem testing']	['base', 'e-chem testing']	0.0590958948206
['base', 'e-chem testing']	['base', 'e-chem testing']	0.0299936934764
['base', 'e-chem testing']	['base', 'e-chem testing']	0.079211833952
['base', 'e-chem testing']	['base', 'e-chem testing']	0.079211833952
['base', 'e-chem testing']	['base', 'e-chem testing']	0.134476314382
['base', 'e-chem testing']	['base', 'e-chem testing']	0.0291646965204
['base', 'e-chem testing']	['base', 'e-chem testing']	0.0437562791418
['base', 'e-chem testing']	['base', 'e-chem testing']	0.050893787154
['base', 'e-chem testing']	['base', 'e-chem testing']	0.0485512835868
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.103749831378
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0427256141348
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.109642293879
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0384290007427
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0424459812087
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0165873198337
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0483079359579
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.0523090932716
['30 % base', 'e-chem testing']	['30 % base', 'e-chem testing']	0.062190524548
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.427658218649
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0618702350001
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0803920581889
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.193831386324
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0803920581889
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0199186760541
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.079378043998
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0789696363903
['technician', 'e-chem testing']	['technician', 'e-chem testing']	0.0821022377173
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.116749468717
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0281766737293
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0392656459807
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0350283822711
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0392656459807
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0214497588587
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0396179911804
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0408491100363
['liter', 'e-chem testing']	['liter', 'e-chem testing']	0.0416516782823
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.435926986139
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.0585905397909
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.149569855708
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.0412409808893
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.149569855708
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.0824169897896
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.0193931085789
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.0810640654833
['62 % base', 'e-chem testing']	['62 % base', 'e-chem testing']	0.077741654189
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.106948057357
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0418625923829
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0540455550941
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0287720331579
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0540455550941
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0378932703927
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0204902347715
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0390561411008
['150 liter', 'e-chem testing']	['150 liter', 'e-chem testing']	0.0380145315322
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.459022279777
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0478120941041
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0884882075648
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0384907920696
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0884882075648
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0824169897896
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0193931085789
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.0683238606939
['two solution', 'e-chem testing']	['two solution', 'e-chem testing']	0.077078241972
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.135361285827
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.109691702532
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.11469676133
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.109691702532
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.442222299642
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.137347336612
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.129219931334
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.109691702532
['e-chem testing', 'testing']	['e-chem testing', 'testing']	0.113718654155
['solution', 'testing']	['solution', 'testing']	0.123882970204
['solution', 'testing']	['solution', 'testing']	0.0785468342897
['solution', 'testing']	['solution', 'testing']	0.123408455907
['solution', 'testing']	['solution', 'testing']	0.0785468342897
['solution', 'testing']	['solution', 'testing']	0.224716098956
['solution', 'testing']	['solution', 'testing']	0.0139535113039
['solution', 'testing']	['solution', 'testing']	0.075147624772
['solution', 'testing']	['solution', 'testing']	0.123256877294
['solution', 'testing']	['solution', 'testing']	0.0511881085077
['80 % base', 'testing']	['80 % base', 'testing']	0.0878547093364
['80 % base', 'testing']	['80 % base', 'testing']	0.096682396375
['80 % base', 'testing']	['80 % base', 'testing']	0.059817312932
['80 % base', 'testing']	['80 % base', 'testing']	0.113687615956
['80 % base', 'testing']	['80 % base', 'testing']	0.106374237651
['80 % base', 'testing']	['80 % base', 'testing']	0.0168838274555
['80 % base', 'testing']	['80 % base', 'testing']	0.062379015601
['80 % base', 'testing']	['80 % base', 'testing']	0.0540455550941
['80 % base', 'testing']	['80 % base', 'testing']	0.0647755822191
['base', 'testing']	['base', 'testing']	0.132983136335
['base', 'testing']	['base', 'testing']	0.038927710418
['base', 'testing']	['base', 'testing']	0.113863838198
['base', 'testing']	['base', 'testing']	0.113863838198
['base', 'testing']	['base', 'testing']	0.0676358316288
['base', 'testing']	['base', 'testing']	0.0233965181914
['base', 'testing']	['base', 'testing']	0.070700773506
['base', 'testing']	['base', 'testing']	0.0501103306143
['base', 'testing']	['base', 'testing']	0.0522405116331
['30 % base', 'testing']	['30 % base', 'testing']	0.0878547093364
['30 % base', 'testing']	['30 % base', 'testing']	0.096682396375
['30 % base', 'testing']	['30 % base', 'testing']	0.113687615956
['30 % base', 'testing']	['30 % base', 'testing']	0.059817312932
['30 % base', 'testing']	['30 % base', 'testing']	0.106374237651
['30 % base', 'testing']	['30 % base', 'testing']	0.0168838274555
['30 % base', 'testing']	['30 % base', 'testing']	0.062379015601
['30 % base', 'testing']	['30 % base', 'testing']	0.0540455550941
['30 % base', 'testing']	['30 % base', 'testing']	0.0647755822191
['technician', 'testing']	['technician', 'testing']	0.299282861924
['technician', 'testing']	['technician', 'testing']	0.0765835471264
['technician', 'testing']	['technician', 'testing']	0.0946201432055
['technician', 'testing']	['technician', 'testing']	0.429600038367
['technician', 'testing']	['technician', 'testing']	0.0946201432055
['technician', 'testing']	['technician', 'testing']	0.109370730391
['technician', 'testing']	['technician', 'testing']	0.085286282396
['technician', 'testing']	['technician', 'testing']	0.085869803626
['technician', 'testing']	['technician', 'testing']	0.0880104761153
['liter', 'testing']	['liter', 'testing']	0.0996163349576
['liter', 'testing']	['liter', 'testing']	0.0591574187465
['liter', 'testing']	['liter', 'testing']	0.0496471703646
['liter', 'testing']	['liter', 'testing']	0.15007453302
['liter', 'testing']	['liter', 'testing']	0.0496471703646
['liter', 'testing']	['liter', 'testing']	0.101570906921
['liter', 'testing']	['liter', 'testing']	0.0537617857157
['liter', 'testing']	['liter', 'testing']	0.068322561673
['liter', 'testing']	['liter', 'testing']	0.0633331366578
['62 % base', 'testing']	['62 % base', 'testing']	0.326564071706
['62 % base', 'testing']	['62 % base', 'testing']	0.0617322613051
['62 % base', 'testing']	['62 % base', 'testing']	0.238036821346
['62 % base', 'testing']	['62 % base', 'testing']	0.0278293876641
['62 % base', 'testing']	['62 % base', 'testing']	0.238036821346
['62 % base', 'testing']	['62 % base', 'testing']	0.22570050874
['62 % base', 'testing']	['62 % base', 'testing']	0.070386164698
['62 % base', 'testing']	['62 % base', 'testing']	0.077078241972
['62 % base', 'testing']	['62 % base', 'testing']	0.0690143673113
['150 liter', 'testing']	['150 liter', 'testing']	0.077284017284
['150 liter', 'testing']	['150 liter', 'testing']	0.0936418298288
['150 liter', 'testing']	['150 liter', 'testing']	0.0558543464915
['150 liter', 'testing']	['150 liter', 'testing']	0.026260930713
['150 liter', 'testing']	['150 liter', 'testing']	0.0558543464915
['150 liter', 'testing']	['150 liter', 'testing']	0.123344388243
['150 liter', 'testing']	['150 liter', 'testing']	0.00875066717473
['150 liter', 'testing']	['150 liter', 'testing']	0.0406759998893
['150 liter', 'testing']	['150 liter', 'testing']	0.0395247252484
['two solution', 'testing']	['two solution', 'testing']	0.326564071706
['two solution', 'testing']	['two solution', 'testing']	0.0290025946327
['two solution', 'testing']	['two solution', 'testing']	0.0891821404274
['two solution', 'testing']	['two solution', 'testing']	0.0430922018621
['two solution', 'testing']	['two solution', 'testing']	0.0891821404274
['two solution', 'testing']	['two solution', 'testing']	0.245409169033
['two solution', 'testing']	['two solution', 'testing']	0.0691958748595
['two solution', 'testing']	['two solution', 'testing']	0.0873084575417
['two solution', 'testing']	['two solution', 'testing']	0.07912721887
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0812006714085
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0640250552902
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0299936934764
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0640250552902
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0313757317543
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0135537259532
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0568635756211
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0689497215994
['e-chem testing', 'solution']	['e-chem testing', 'solution']	0.0401839462081
['testing', 'solution']	['testing', 'solution']	0.123882970204
['testing', 'solution']	['testing', 'solution']	0.0785468342897
['testing', 'solution']	['testing', 'solution']	0.123408455907
['testing', 'solution']	['testing', 'solution']	0.0785468342897
['testing', 'solution']	['testing', 'solution']	0.224716098956
['testing', 'solution']	['testing', 'solution']	0.0139535113039
['testing', 'solution']	['testing', 'solution']	0.075147624772
['testing', 'solution']	['testing', 'solution']	0.123256877294
['testing', 'solution']	['testing', 'solution']	0.0511881085077
['80 % base', 'solution']	['80 % base', 'solution']	0.0716831805548
['80 % base', 'solution']	['80 % base', 'solution']	0.0692014351778
['80 % base', 'solution']	['80 % base', 'solution']	0.0278621610431
['80 % base', 'solution']	['80 % base', 'solution']	0.107267180337
['80 % base', 'solution']	['80 % base', 'solution']	0.03981609385
['80 % base', 'solution']	['80 % base', 'solution']	0.0168838274555
['80 % base', 'solution']	['80 % base', 'solution']	0.116068773063
['80 % base', 'solution']	['80 % base', 'solution']	0.0787714112578
['80 % base', 'solution']	['80 % base', 'solution']	0.0459700763155
['base', 'solution']	['base', 'solution']	0.0780264284481
['base', 'solution']	['base', 'solution']	0.109629925966
['base', 'solution']	['base', 'solution']	0.107368761004
['base', 'solution']	['base', 'solution']	0.107368761004
['base', 'solution']	['base', 'solution']	0.217942090125
['base', 'solution']	['base', 'solution']	0.0156326600334
['base', 'solution']	['base', 'solution']	0.0748236709455
['base', 'solution']	['base', 'solution']	0.0617408116701
['base', 'solution']	['base', 'solution']	0.068680839821
['30 % base', 'solution']	['30 % base', 'solution']	0.0716831805548
['30 % base', 'solution']	['30 % base', 'solution']	0.0692014351778
['30 % base', 'solution']	['30 % base', 'solution']	0.107267180337
['30 % base', 'solution']	['30 % base', 'solution']	0.0278621610431
['30 % base', 'solution']	['30 % base', 'solution']	0.03981609385
['30 % base', 'solution']	['30 % base', 'solution']	0.0168838274555
['30 % base', 'solution']	['30 % base', 'solution']	0.116068773063
['30 % base', 'solution']	['30 % base', 'solution']	0.0787714112578
['30 % base', 'solution']	['30 % base', 'solution']	0.0459700763155
['technician', 'solution']	['technician', 'solution']	0.086786610359
['technician', 'solution']	['technician', 'solution']	0.158407580279
['technician', 'solution']	['technician', 'solution']	0.0785468342897
['technician', 'solution']	['technician', 'solution']	0.0675182729474
['technician', 'solution']	['technician', 'solution']	0.0785468342897
['technician', 'solution']	['technician', 'solution']	0.0277298084289
['technician', 'solution']	['technician', 'solution']	0.075147624772
['technician', 'solution']	['technician', 'solution']	0.0767937492268
['technician', 'solution']	['technician', 'solution']	0.0498246830159
['liter', 'solution']	['liter', 'solution']	0.0633331366578
['liter', 'solution']	['liter', 'solution']	0.0698594223271
['liter', 'solution']	['liter', 'solution']	0.053889594607
['liter', 'solution']	['liter', 'solution']	0.0450640679275
['liter', 'solution']	['liter', 'solution']	0.053889594607
['liter', 'solution']	['liter', 'solution']	0.0440188701335
['liter', 'solution']	['liter', 'solution']	0.0580042099582
['liter', 'solution']	['liter', 'solution']	0.0685581061425
['liter', 'solution']	['liter', 'solution']	0.0290266230676
['62 % base', 'solution']	['62 % base', 'solution']	0.0600526994991
['62 % base', 'solution']	['62 % base', 'solution']	0.0692014351778
['62 % base', 'solution']	['62 % base', 'solution']	0.138565669005
['62 % base', 'solution']	['62 % base', 'solution']	0.0278621610431
['62 % base', 'solution']	['62 % base', 'solution']	0.138565669005
['62 % base', 'solution']	['62 % base', 'solution']	0.03981609385
['62 % base', 'solution']	['62 % base', 'solution']	0.0168838274555
['62 % base', 'solution']	['62 % base', 'solution']	0.067140930202
['62 % base', 'solution']	['62 % base', 'solution']	0.0465689705267
['150 liter', 'solution']	['150 liter', 'solution']	0.0722674483451
['150 liter', 'solution']	['150 liter', 'solution']	0.0392557979936
['150 liter', 'solution']	['150 liter', 'solution']	0.075655536346
['150 liter', 'solution']	['150 liter', 'solution']	0.0311941437106
['150 liter', 'solution']	['150 liter', 'solution']	0.075655536346
['150 liter', 'solution']	['150 liter', 'solution']	0.0364926685843
['150 liter', 'solution']	['150 liter', 'solution']	0.0104822689063
['150 liter', 'solution']	['150 liter', 'solution']	0.0661572869174
['150 liter', 'solution']	['150 liter', 'solution']	0.0401839462081
['two solution', 'solution']	['two solution', 'solution']	0.0696674662101
['two solution', 'solution']	['two solution', 'solution']	0.0970636657075
['two solution', 'solution']	['two solution', 'solution']	0.127889462186
['two solution', 'solution']	['two solution', 'solution']	0.0580310652355
['two solution', 'solution']	['two solution', 'solution']	0.127889462186
['two solution', 'solution']	['two solution', 'solution']	0.0343072936076
['two solution', 'solution']	['two solution', 'solution']	0.0689881759182
['two solution', 'solution']	['two solution', 'solution']	0.067367125154
['two solution', 'solution']	['two solution', 'solution']	0.094579373563
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.103749831378
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0427256141348
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0384290007427
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.109642293879
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0424459812087
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0165873198337
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0483079359579
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.0523090932716
['e-chem testing', '80 % base']	['e-chem testing', '80 % base']	0.062190524548
['testing', '80 % base']	['testing', '80 % base']	0.0878547093364
['testing', '80 % base']	['testing', '80 % base']	0.096682396375
['testing', '80 % base']	['testing', '80 % base']	0.059817312932
['testing', '80 % base']	['testing', '80 % base']	0.113687615956
['testing', '80 % base']	['testing', '80 % base']	0.106374237651
['testing', '80 % base']	['testing', '80 % base']	0.0168838274555
['testing', '80 % base']	['testing', '80 % base']	0.062379015601
['testing', '80 % base']	['testing', '80 % base']	0.0540455550941
['testing', '80 % base']	['testing', '80 % base']	0.0647755822191
['solution', '80 % base']	['solution', '80 % base']	0.0716831805548
['solution', '80 % base']	['solution', '80 % base']	0.0692014351778
['solution', '80 % base']	['solution', '80 % base']	0.0278621610431
['solution', '80 % base']	['solution', '80 % base']	0.107267180337
['solution', '80 % base']	['solution', '80 % base']	0.03981609385
['solution', '80 % base']	['solution', '80 % base']	0.0168838274555
['solution', '80 % base']	['solution', '80 % base']	0.116068773063
['solution', '80 % base']	['solution', '80 % base']	0.0787714112578
['solution', '80 % base']	['solution', '80 % base']	0.0459700763155
['base', '80 % base']	['base', '80 % base']	0.045391523879
['base', '80 % base']	['base', '80 % base']	0.0438741494738
['base', '80 % base']	['base', '80 % base']	0.0580310652355
['base', '80 % base']	['base', '80 % base']	0.141183148701
['base', '80 % base']	['base', '80 % base']	0.189197369357
['base', '80 % base']	['base', '80 % base']	0.0138863518698
['base', '80 % base']	['base', '80 % base']	0.063378959107
['base', '80 % base']	['base', '80 % base']	0.0726571506901
['base', '80 % base']	['base', '80 % base']	0.0837846035992
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0384631383482
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0337042010287
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0785409414997
['30 % base', '80 % base']	['30 % base', '80 % base']	0.073173575942
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0446123908552
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0291824535721
['30 % base', '80 % base']	['30 % base', '80 % base']	0.109844588703
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0571008980718
['30 % base', '80 % base']	['30 % base', '80 % base']	0.0920800773265
['technician', '80 % base']	['technician', '80 % base']	0.049933826345
['technician', '80 % base']	['technician', '80 % base']	0.109454380229
['technician', '80 % base']	['technician', '80 % base']	0.0417162069627
['technician', '80 % base']	['technician', '80 % base']	0.183624814672
['technician', '80 % base']	['technician', '80 % base']	0.109525581046
['technician', '80 % base']	['technician', '80 % base']	0.0120937605288
['technician', '80 % base']	['technician', '80 % base']	0.0848741602269
['technician', '80 % base']	['technician', '80 % base']	0.0550994451367
['technician', '80 % base']	['technician', '80 % base']	0.0647755822191
['liter', '80 % base']	['liter', '80 % base']	0.0327230949667
['liter', '80 % base']	['liter', '80 % base']	0.0398439942567
['liter', '80 % base']	['liter', '80 % base']	0.0269267749344
['liter', '80 % base']	['liter', '80 % base']	0.0435262631767
['liter', '80 % base']	['liter', '80 % base']	0.0634530755306
['liter', '80 % base']	['liter', '80 % base']	0.0281151595949
['liter', '80 % base']	['liter', '80 % base']	0.0734190779689
['liter', '80 % base']	['liter', '80 % base']	0.04161241793
['liter', '80 % base']	['liter', '80 % base']	0.0475648508408
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0384631383482
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0337042010287
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0785409414997
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0953957981643
['62 % base', '80 % base']	['62 % base', '80 % base']	0.260804693258
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0446123908552
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0291824535721
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0571008980718
['62 % base', '80 % base']	['62 % base', '80 % base']	0.0767302890326
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0479085507655
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0378932703927
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0427256141348
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0363750145302
['150 liter', '80 % base']	['150 liter', '80 % base']	0.107102611339
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0424459812087
['150 liter', '80 % base']	['150 liter', '80 % base']	0.017962566392
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0493593187103
['150 liter', '80 % base']	['150 liter', '80 % base']	0.0738210056037
['two solution', '80 % base']	['two solution', '80 % base']	0.0362780697097
['two solution', '80 % base']	['two solution', '80 % base']	0.0424459812087
['two solution', '80 % base']	['two solution', '80 % base']	0.028455985925
['two solution', '80 % base']	['two solution', '80 % base']	0.0359312549
['two solution', '80 % base']	['two solution', '80 % base']	0.111389246427
['two solution', '80 % base']	['two solution', '80 % base']	0.0424459812087
['two solution', '80 % base']	['two solution', '80 % base']	0.017920653167
['two solution', '80 % base']	['two solution', '80 % base']	0.0483079359579
['two solution', '80 % base']	['two solution', '80 % base']	0.0523090932716
['e-chem testing', 'base']	['e-chem testing', 'base']	0.0590958948206
['e-chem testing', 'base']	['e-chem testing', 'base']	0.0299936934764
['e-chem testing', 'base']	['e-chem testing', 'base']	0.079211833952
['e-chem testing', 'base']	['e-chem testing', 'base']	0.079211833952
['e-chem testing', 'base']	['e-chem testing', 'base']	0.134476314382
['e-chem testing', 'base']	['e-chem testing', 'base']	0.0291646965204
['e-chem testing', 'base']	['e-chem testing', 'base']	0.0437562791418
['e-chem testing', 'base']	['e-chem testing', 'base']	0.050893787154
['e-chem testing', 'base']	['e-chem testing', 'base']	0.0485512835868
['testing', 'base']	['testing', 'base']	0.132983136335
['testing', 'base']	['testing', 'base']	0.038927710418
['testing', 'base']	['testing', 'base']	0.113863838198
['testing', 'base']	['testing', 'base']	0.113863838198
['testing', 'base']	['testing', 'base']	0.0676358316288
['testing', 'base']	['testing', 'base']	0.0233965181914
['testing', 'base']	['testing', 'base']	0.070700773506
['testing', 'base']	['testing', 'base']	0.0501103306143
['testing', 'base']	['testing', 'base']	0.0522405116331
['solution', 'base']	['solution', 'base']	0.0780264284481
['solution', 'base']	['solution', 'base']	0.109629925966
['solution', 'base']	['solution', 'base']	0.107368761004
['solution', 'base']	['solution', 'base']	0.107368761004
['solution', 'base']	['solution', 'base']	0.217942090125
['solution', 'base']	['solution', 'base']	0.0156326600334
['solution', 'base']	['solution', 'base']	0.0748236709455
['solution', 'base']	['solution', 'base']	0.0617408116701
['solution', 'base']	['solution', 'base']	0.068680839821
['80 % base', 'base']	['80 % base', 'base']	0.045391523879
['80 % base', 'base']	['80 % base', 'base']	0.0438741494738
['80 % base', 'base']	['80 % base', 'base']	0.0580310652355
['80 % base', 'base']	['80 % base', 'base']	0.141183148701
['80 % base', 'base']	['80 % base', 'base']	0.189197369357
['80 % base', 'base']	['80 % base', 'base']	0.0138863518698
['80 % base', 'base']	['80 % base', 'base']	0.063378959107
['80 % base', 'base']	['80 % base', 'base']	0.0726571506901
['80 % base', 'base']	['80 % base', 'base']	0.0837846035992
['30 % base', 'base']	['30 % base', 'base']	0.045391523879
['30 % base', 'base']	['30 % base', 'base']	0.0438741494738
['30 % base', 'base']	['30 % base', 'base']	0.0580310652355
['30 % base', 'base']	['30 % base', 'base']	0.141183148701
['30 % base', 'base']	['30 % base', 'base']	0.189197369357
['30 % base', 'base']	['30 % base', 'base']	0.0138863518698
['30 % base', 'base']	['30 % base', 'base']	0.063378959107
['30 % base', 'base']	['30 % base', 'base']	0.0726571506901
['30 % base', 'base']	['30 % base', 'base']	0.0837846035992
['technician', 'base']	['technician', 'base']	0.0467154817389
['technician', 'base']	['technician', 'base']	0.362173825447
['technician', 'base']	['technician', 'base']	0.0691034213835
['technician', 'base']	['technician', 'base']	0.111839425018
['technician', 'base']	['technician', 'base']	0.111839425018
['technician', 'base']	['technician', 'base']	0.0191861586154
['technician', 'base']	['technician', 'base']	0.0686763603261
['technician', 'base']	['technician', 'base']	0.0501103306143
['technician', 'base']	['technician', 'base']	0.0522405116331
['liter', 'base']	['liter', 'base']	0.0278510653286
['liter', 'base']	['liter', 'base']	0.226829920517
['liter', 'base']	['liter', 'base']	0.0231451062621
['liter', 'base']	['liter', 'base']	0.0646838793261
['liter', 'base']	['liter', 'base']	0.0646838793261
['liter', 'base']	['liter', 'base']	0.126579843826
['liter', 'base']	['liter', 'base']	0.0648689282162
['liter', 'base']	['liter', 'base']	0.0664971774791
['liter', 'base']	['liter', 'base']	0.0332277349527
['62 % base', 'base']	['62 % base', 'base']	0.045391523879
['62 % base', 'base']	['62 % base', 'base']	0.0438741494738
['62 % base', 'base']	['62 % base', 'base']	0.0580310652355
['62 % base', 'base']	['62 % base', 'base']	0.169890027314
['62 % base', 'base']	['62 % base', 'base']	0.169890027314
['62 % base', 'base']	['62 % base', 'base']	0.189197369357
['62 % base', 'base']	['62 % base', 'base']	0.0138863518698
['62 % base', 'base']	['62 % base', 'base']	0.0726571506901
['62 % base', 'base']	['62 % base', 'base']	0.0667013232766
['150 liter', 'base']	['150 liter', 'base']	0.0427166902479
['150 liter', 'base']	['150 liter', 'base']	0.0371783741623
['150 liter', 'base']	['150 liter', 'base']	0.0287720331579
['150 liter', 'base']	['150 liter', 'base']	0.0796555935822
['150 liter', 'base']	['150 liter', 'base']	0.0796555935822
['150 liter', 'base']	['150 liter', 'base']	0.070007679941
['150 liter', 'base']	['150 liter', 'base']	0.0411321659136
['150 liter', 'base']	['150 liter', 'base']	0.0442000387721
['150 liter', 'base']	['150 liter', 'base']	0.0601817646426
['two solution', 'base']	['two solution', 'base']	0.0310862091922
['two solution', 'base']	['two solution', 'base']	0.0371783741623
['two solution', 'base']	['two solution', 'base']	0.0240242466464
['two solution', 'base']	['two solution', 'base']	0.0850999120442
['two solution', 'base']	['two solution', 'base']	0.0850999120442
['two solution', 'base']	['two solution', 'base']	0.0730678971177
['two solution', 'base']	['two solution', 'base']	0.00473280255103
['two solution', 'base']	['two solution', 'base']	0.0437562791418
['two solution', 'base']	['two solution', 'base']	0.050893787154
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.103749831378
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0427256141348
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.109642293879
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0384290007427
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0424459812087
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0165873198337
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0483079359579
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.0523090932716
['e-chem testing', '30 % base']	['e-chem testing', '30 % base']	0.062190524548
['testing', '30 % base']	['testing', '30 % base']	0.0878547093364
['testing', '30 % base']	['testing', '30 % base']	0.096682396375
['testing', '30 % base']	['testing', '30 % base']	0.113687615956
['testing', '30 % base']	['testing', '30 % base']	0.059817312932
['testing', '30 % base']	['testing', '30 % base']	0.106374237651
['testing', '30 % base']	['testing', '30 % base']	0.0168838274555
['testing', '30 % base']	['testing', '30 % base']	0.062379015601
['testing', '30 % base']	['testing', '30 % base']	0.0540455550941
['testing', '30 % base']	['testing', '30 % base']	0.0647755822191
['solution', '30 % base']	['solution', '30 % base']	0.0716831805548
['solution', '30 % base']	['solution', '30 % base']	0.0692014351778
['solution', '30 % base']	['solution', '30 % base']	0.107267180337
['solution', '30 % base']	['solution', '30 % base']	0.0278621610431
['solution', '30 % base']	['solution', '30 % base']	0.03981609385
['solution', '30 % base']	['solution', '30 % base']	0.0168838274555
['solution', '30 % base']	['solution', '30 % base']	0.116068773063
['solution', '30 % base']	['solution', '30 % base']	0.0787714112578
['solution', '30 % base']	['solution', '30 % base']	0.0459700763155
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0384631383482
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0337042010287
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0785409414997
['80 % base', '30 % base']	['80 % base', '30 % base']	0.073173575942
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0446123908552
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0291824535721
['80 % base', '30 % base']	['80 % base', '30 % base']	0.109844588703
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0571008980718
['80 % base', '30 % base']	['80 % base', '30 % base']	0.0920800773265
['base', '30 % base']	['base', '30 % base']	0.045391523879
['base', '30 % base']	['base', '30 % base']	0.0438741494738
['base', '30 % base']	['base', '30 % base']	0.0580310652355
['base', '30 % base']	['base', '30 % base']	0.141183148701
['base', '30 % base']	['base', '30 % base']	0.189197369357
['base', '30 % base']	['base', '30 % base']	0.0138863518698
['base', '30 % base']	['base', '30 % base']	0.063378959107
['base', '30 % base']	['base', '30 % base']	0.0726571506901
['base', '30 % base']	['base', '30 % base']	0.0837846035992
['technician', '30 % base']	['technician', '30 % base']	0.049933826345
['technician', '30 % base']	['technician', '30 % base']	0.109454380229
['technician', '30 % base']	['technician', '30 % base']	0.0417162069627
['technician', '30 % base']	['technician', '30 % base']	0.109525581046
['technician', '30 % base']	['technician', '30 % base']	0.183624814672
['technician', '30 % base']	['technician', '30 % base']	0.0120937605288
['technician', '30 % base']	['technician', '30 % base']	0.0848741602269
['technician', '30 % base']	['technician', '30 % base']	0.0550994451367
['technician', '30 % base']	['technician', '30 % base']	0.0647755822191
['liter', '30 % base']	['liter', '30 % base']	0.0327230949667
['liter', '30 % base']	['liter', '30 % base']	0.0398439942567
['liter', '30 % base']	['liter', '30 % base']	0.0269267749344
['liter', '30 % base']	['liter', '30 % base']	0.0634530755306
['liter', '30 % base']	['liter', '30 % base']	0.0435262631767
['liter', '30 % base']	['liter', '30 % base']	0.0281151595949
['liter', '30 % base']	['liter', '30 % base']	0.0734190779689
['liter', '30 % base']	['liter', '30 % base']	0.04161241793
['liter', '30 % base']	['liter', '30 % base']	0.0475648508408
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0384631383482
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0337042010287
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0785409414997
['62 % base', '30 % base']	['62 % base', '30 % base']	0.260804693258
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0953957981643
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0446123908552
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0291824535721
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0571008980718
['62 % base', '30 % base']	['62 % base', '30 % base']	0.0767302890326
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0479085507655
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0378932703927
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0427256141348
['150 liter', '30 % base']	['150 liter', '30 % base']	0.107102611339
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0363750145302
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0424459812087
['150 liter', '30 % base']	['150 liter', '30 % base']	0.017962566392
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0493593187103
['150 liter', '30 % base']	['150 liter', '30 % base']	0.0738210056037
['two solution', '30 % base']	['two solution', '30 % base']	0.0362780697097
['two solution', '30 % base']	['two solution', '30 % base']	0.0424459812087
['two solution', '30 % base']	['two solution', '30 % base']	0.028455985925
['two solution', '30 % base']	['two solution', '30 % base']	0.111389246427
['two solution', '30 % base']	['two solution', '30 % base']	0.0359312549
['two solution', '30 % base']	['two solution', '30 % base']	0.0424459812087
['two solution', '30 % base']	['two solution', '30 % base']	0.017920653167
['two solution', '30 % base']	['two solution', '30 % base']	0.0483079359579
['two solution', '30 % base']	['two solution', '30 % base']	0.0523090932716
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.427658218649
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0618702350001
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0803920581889
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.193831386324
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0803920581889
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0199186760541
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.079378043998
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0789696363903
['e-chem testing', 'technician']	['e-chem testing', 'technician']	0.0821022377173
['testing', 'technician']	['testing', 'technician']	0.299282861924
['testing', 'technician']	['testing', 'technician']	0.0765835471264
['testing', 'technician']	['testing', 'technician']	0.0946201432055
['testing', 'technician']	['testing', 'technician']	0.429600038367
['testing', 'technician']	['testing', 'technician']	0.0946201432055
['testing', 'technician']	['testing', 'technician']	0.109370730391
['testing', 'technician']	['testing', 'technician']	0.085286282396
['testing', 'technician']	['testing', 'technician']	0.085869803626
['testing', 'technician']	['testing', 'technician']	0.0880104761153
['solution', 'technician']	['solution', 'technician']	0.086786610359
['solution', 'technician']	['solution', 'technician']	0.158407580279
['solution', 'technician']	['solution', 'technician']	0.0785468342897
['solution', 'technician']	['solution', 'technician']	0.0675182729474
['solution', 'technician']	['solution', 'technician']	0.0785468342897
['solution', 'technician']	['solution', 'technician']	0.0277298084289
['solution', 'technician']	['solution', 'technician']	0.075147624772
['solution', 'technician']	['solution', 'technician']	0.0767937492268
['solution', 'technician']	['solution', 'technician']	0.0498246830159
['80 % base', 'technician']	['80 % base', 'technician']	0.049933826345
['80 % base', 'technician']	['80 % base', 'technician']	0.109454380229
['80 % base', 'technician']	['80 % base', 'technician']	0.0417162069627
['80 % base', 'technician']	['80 % base', 'technician']	0.183624814672
['80 % base', 'technician']	['80 % base', 'technician']	0.109525581046
['80 % base', 'technician']	['80 % base', 'technician']	0.0120937605288
['80 % base', 'technician']	['80 % base', 'technician']	0.0848741602269
['80 % base', 'technician']	['80 % base', 'technician']	0.0550994451367
['80 % base', 'technician']	['80 % base', 'technician']	0.0647755822191
['base', 'technician']	['base', 'technician']	0.0467154817389
['base', 'technician']	['base', 'technician']	0.362173825447
['base', 'technician']	['base', 'technician']	0.0691034213835
['base', 'technician']	['base', 'technician']	0.111839425018
['base', 'technician']	['base', 'technician']	0.111839425018
['base', 'technician']	['base', 'technician']	0.0191861586154
['base', 'technician']	['base', 'technician']	0.0686763603261
['base', 'technician']	['base', 'technician']	0.0501103306143
['base', 'technician']	['base', 'technician']	0.0522405116331
['30 % base', 'technician']	['30 % base', 'technician']	0.049933826345
['30 % base', 'technician']	['30 % base', 'technician']	0.109454380229
['30 % base', 'technician']	['30 % base', 'technician']	0.0417162069627
['30 % base', 'technician']	['30 % base', 'technician']	0.109525581046
['30 % base', 'technician']	['30 % base', 'technician']	0.183624814672
['30 % base', 'technician']	['30 % base', 'technician']	0.0120937605288
['30 % base', 'technician']	['30 % base', 'technician']	0.0848741602269
['30 % base', 'technician']	['30 % base', 'technician']	0.0550994451367
['30 % base', 'technician']	['30 % base', 'technician']	0.0647755822191
['liter', 'technician']	['liter', 'technician']	0.045148757207
['liter', 'technician']	['liter', 'technician']	0.0457366153096
['liter', 'technician']	['liter', 'technician']	0.0686551242117
['liter', 'technician']	['liter', 'technician']	0.0496471703646
['liter', 'technician']	['liter', 'technician']	0.0425777989861
['liter', 'technician']	['liter', 'technician']	0.0496471703646
['liter', 'technician']	['liter', 'technician']	0.0537617857157
['liter', 'technician']	['liter', 'technician']	0.068322561673
['liter', 'technician']	['liter', 'technician']	0.0491777008986
['62 % base', 'technician']	['62 % base', 'technician']	0.0767768048648
['62 % base', 'technician']	['62 % base', 'technician']	0.292555730062
['62 % base', 'technician']	['62 % base', 'technician']	0.0593825942604
['62 % base', 'technician']	['62 % base', 'technician']	0.162759574258
['62 % base', 'technician']	['62 % base', 'technician']	0.232164842888
['62 % base', 'technician']	['62 % base', 'technician']	0.162759574258
['62 % base', 'technician']	['62 % base', 'technician']	0.0160217473497
['62 % base', 'technician']	['62 % base', 'technician']	0.0782757035277
['62 % base', 'technician']	['62 % base', 'technician']	0.0812225587764
['150 liter', 'technician']	['150 liter', 'technician']	0.0505180941353
['150 liter', 'technician']	['150 liter', 'technician']	0.122643792715
['150 liter', 'technician']	['150 liter', 'technician']	0.0370192547642
['150 liter', 'technician']	['150 liter', 'technician']	0.0644953668717
['150 liter', 'technician']	['150 liter', 'technician']	0.0613062844596
['150 liter', 'technician']	['150 liter', 'technician']	0.0644953668717
['150 liter', 'technician']	['150 liter', 'technician']	0.0397948723841
['150 liter', 'technician']	['150 liter', 'technician']	0.0573338872025
['150 liter', 'technician']	['150 liter', 'technician']	0.0606369672893
['two solution', 'technician']	['two solution', 'technician']	0.0776564838056
['two solution', 'technician']	['two solution', 'technician']	0.245409169033
['two solution', 'technician']	['two solution', 'technician']	0.0290025946327
['two solution', 'technician']	['two solution', 'technician']	0.0891821404274
['two solution', 'technician']	['two solution', 'technician']	0.153179114751
['two solution', 'technician']	['two solution', 'technician']	0.0891821404274
['two solution', 'technician']	['two solution', 'technician']	0.0148314575112
['two solution', 'technician']	['two solution', 'technician']	0.079378043998
['two solution', 'technician']	['two solution', 'technician']	0.0789696363903
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.116749468717
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0281766737293
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0392656459807
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0350283822711
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0392656459807
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0214497588587
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0396179911804
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0408491100363
['e-chem testing', 'liter']	['e-chem testing', 'liter']	0.0416516782823
['testing', 'liter']	['testing', 'liter']	0.0996163349576
['testing', 'liter']	['testing', 'liter']	0.0591574187465
['testing', 'liter']	['testing', 'liter']	0.0496471703646
['testing', 'liter']	['testing', 'liter']	0.15007453302
['testing', 'liter']	['testing', 'liter']	0.0496471703646
['testing', 'liter']	['testing', 'liter']	0.101570906921
['testing', 'liter']	['testing', 'liter']	0.0537617857157
['testing', 'liter']	['testing', 'liter']	0.068322561673
['testing', 'liter']	['testing', 'liter']	0.0633331366578
['solution', 'liter']	['solution', 'liter']	0.0633331366578
['solution', 'liter']	['solution', 'liter']	0.0698594223271
['solution', 'liter']	['solution', 'liter']	0.053889594607
['solution', 'liter']	['solution', 'liter']	0.0450640679275
['solution', 'liter']	['solution', 'liter']	0.053889594607
['solution', 'liter']	['solution', 'liter']	0.0440188701335
['solution', 'liter']	['solution', 'liter']	0.0580042099582
['solution', 'liter']	['solution', 'liter']	0.0685581061425
['solution', 'liter']	['solution', 'liter']	0.0290266230676
['80 % base', 'liter']	['80 % base', 'liter']	0.0327230949667
['80 % base', 'liter']	['80 % base', 'liter']	0.0398439942567
['80 % base', 'liter']	['80 % base', 'liter']	0.0269267749344
['80 % base', 'liter']	['80 % base', 'liter']	0.0435262631767
['80 % base', 'liter']	['80 % base', 'liter']	0.0634530755306
['80 % base', 'liter']	['80 % base', 'liter']	0.0281151595949
['80 % base', 'liter']	['80 % base', 'liter']	0.0734190779689
['80 % base', 'liter']	['80 % base', 'liter']	0.04161241793
['80 % base', 'liter']	['80 % base', 'liter']	0.0475648508408
['base', 'liter']	['base', 'liter']	0.0278510653286
['base', 'liter']	['base', 'liter']	0.226829920517
['base', 'liter']	['base', 'liter']	0.0231451062621
['base', 'liter']	['base', 'liter']	0.0646838793261
['base', 'liter']	['base', 'liter']	0.0646838793261
['base', 'liter']	['base', 'liter']	0.126579843826
['base', 'liter']	['base', 'liter']	0.0648689282162
['base', 'liter']	['base', 'liter']	0.0664971774791
['base', 'liter']	['base', 'liter']	0.0332277349527
['30 % base', 'liter']	['30 % base', 'liter']	0.0327230949667
['30 % base', 'liter']	['30 % base', 'liter']	0.0398439942567
['30 % base', 'liter']	['30 % base', 'liter']	0.0269267749344
['30 % base', 'liter']	['30 % base', 'liter']	0.0634530755306
['30 % base', 'liter']	['30 % base', 'liter']	0.0435262631767
['30 % base', 'liter']	['30 % base', 'liter']	0.0281151595949
['30 % base', 'liter']	['30 % base', 'liter']	0.0734190779689
['30 % base', 'liter']	['30 % base', 'liter']	0.04161241793
['30 % base', 'liter']	['30 % base', 'liter']	0.0475648508408
['technician', 'liter']	['technician', 'liter']	0.045148757207
['technician', 'liter']	['technician', 'liter']	0.0457366153096
['technician', 'liter']	['technician', 'liter']	0.0686551242117
['technician', 'liter']	['technician', 'liter']	0.0496471703646
['technician', 'liter']	['technician', 'liter']	0.0425777989861
['technician', 'liter']	['technician', 'liter']	0.0496471703646
['technician', 'liter']	['technician', 'liter']	0.0537617857157
['technician', 'liter']	['technician', 'liter']	0.068322561673
['technician', 'liter']	['technician', 'liter']	0.0491777008986
['62 % base', 'liter']	['62 % base', 'liter']	0.0327230949667
['62 % base', 'liter']	['62 % base', 'liter']	0.0398439942567
['62 % base', 'liter']	['62 % base', 'liter']	0.0269267749344
['62 % base', 'liter']	['62 % base', 'liter']	0.0665212526197
['62 % base', 'liter']	['62 % base', 'liter']	0.0435262631767
['62 % base', 'liter']	['62 % base', 'liter']	0.0665212526197
['62 % base', 'liter']	['62 % base', 'liter']	0.0281151595949
['62 % base', 'liter']	['62 % base', 'liter']	0.04161241793
['62 % base', 'liter']	['62 % base', 'liter']	0.0428419681207
['150 liter', 'liter']	['150 liter', 'liter']	0.0330553219203
['150 liter', 'liter']	['150 liter', 'liter']	0.0633860405953
['150 liter', 'liter']	['150 liter', 'liter']	0.0738559178258
['150 liter', 'liter']	['150 liter', 'liter']	0.0436828657107
['150 liter', 'liter']	['150 liter', 'liter']	0.0174516415934
['150 liter', 'liter']	['150 liter', 'liter']	0.0436828657107
['150 liter', 'liter']	['150 liter', 'liter']	0.0227637110065
['150 liter', 'liter']	['150 liter', 'liter']	0.0403930218738
['150 liter', 'liter']	['150 liter', 'liter']	0.0403930218738
['two solution', 'liter']	['two solution', 'liter']	0.0315328051282
['two solution', 'liter']	['two solution', 'liter']	0.0392895560117
['two solution', 'liter']	['two solution', 'liter']	0.0119928722793
['two solution', 'liter']	['two solution', 'liter']	0.0489072520275
['two solution', 'liter']	['two solution', 'liter']	0.0102921954368
['two solution', 'liter']	['two solution', 'liter']	0.0489072520275
['two solution', 'liter']	['two solution', 'liter']	0.0269248697565
['two solution', 'liter']	['two solution', 'liter']	0.0396179911804
['two solution', 'liter']	['two solution', 'liter']	0.0408491100363
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.435926986139
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.0585905397909
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.149569855708
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.0412409808893
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.149569855708
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.0824169897896
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.0193931085789
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.0810640654833
['e-chem testing', '62 % base']	['e-chem testing', '62 % base']	0.077741654189
['testing', '62 % base']	['testing', '62 % base']	0.326564071706
['testing', '62 % base']	['testing', '62 % base']	0.0617322613051
['testing', '62 % base']	['testing', '62 % base']	0.238036821346
['testing', '62 % base']	['testing', '62 % base']	0.0278293876641
['testing', '62 % base']	['testing', '62 % base']	0.238036821346
['testing', '62 % base']	['testing', '62 % base']	0.22570050874
['testing', '62 % base']	['testing', '62 % base']	0.070386164698
['testing', '62 % base']	['testing', '62 % base']	0.077078241972
['testing', '62 % base']	['testing', '62 % base']	0.0690143673113
['solution', '62 % base']	['solution', '62 % base']	0.0600526994991
['solution', '62 % base']	['solution', '62 % base']	0.0692014351778
['solution', '62 % base']	['solution', '62 % base']	0.138565669005
['solution', '62 % base']	['solution', '62 % base']	0.0278621610431
['solution', '62 % base']	['solution', '62 % base']	0.138565669005
['solution', '62 % base']	['solution', '62 % base']	0.03981609385
['solution', '62 % base']	['solution', '62 % base']	0.0168838274555
['solution', '62 % base']	['solution', '62 % base']	0.067140930202
['solution', '62 % base']	['solution', '62 % base']	0.0465689705267
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0384631383482
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0337042010287
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0785409414997
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0953957981643
['80 % base', '62 % base']	['80 % base', '62 % base']	0.260804693258
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0446123908552
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0291824535721
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0571008980718
['80 % base', '62 % base']	['80 % base', '62 % base']	0.0767302890326
['base', '62 % base']	['base', '62 % base']	0.045391523879
['base', '62 % base']	['base', '62 % base']	0.0438741494738
['base', '62 % base']	['base', '62 % base']	0.0580310652355
['base', '62 % base']	['base', '62 % base']	0.169890027314
['base', '62 % base']	['base', '62 % base']	0.169890027314
['base', '62 % base']	['base', '62 % base']	0.189197369357
['base', '62 % base']	['base', '62 % base']	0.0138863518698
['base', '62 % base']	['base', '62 % base']	0.0726571506901
['base', '62 % base']	['base', '62 % base']	0.0667013232766
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0384631383482
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0337042010287
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0785409414997
['30 % base', '62 % base']	['30 % base', '62 % base']	0.260804693258
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0953957981643
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0446123908552
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0291824535721
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0571008980718
['30 % base', '62 % base']	['30 % base', '62 % base']	0.0767302890326
['technician', '62 % base']	['technician', '62 % base']	0.0767768048648
['technician', '62 % base']	['technician', '62 % base']	0.292555730062
['technician', '62 % base']	['technician', '62 % base']	0.0593825942604
['technician', '62 % base']	['technician', '62 % base']	0.162759574258
['technician', '62 % base']	['technician', '62 % base']	0.232164842888
['technician', '62 % base']	['technician', '62 % base']	0.162759574258
['technician', '62 % base']	['technician', '62 % base']	0.0160217473497
['technician', '62 % base']	['technician', '62 % base']	0.0782757035277
['technician', '62 % base']	['technician', '62 % base']	0.0812225587764
['liter', '62 % base']	['liter', '62 % base']	0.0327230949667
['liter', '62 % base']	['liter', '62 % base']	0.0398439942567
['liter', '62 % base']	['liter', '62 % base']	0.0269267749344
['liter', '62 % base']	['liter', '62 % base']	0.0665212526197
['liter', '62 % base']	['liter', '62 % base']	0.0435262631767
['liter', '62 % base']	['liter', '62 % base']	0.0665212526197
['liter', '62 % base']	['liter', '62 % base']	0.0281151595949
['liter', '62 % base']	['liter', '62 % base']	0.04161241793
['liter', '62 % base']	['liter', '62 % base']	0.0428419681207
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0362780697097
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0378932703927
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0427256141348
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0760513361304
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0359312549
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0760513361304
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0424459812087
['150 liter', '62 % base']	['150 liter', '62 % base']	0.017962566392
['150 liter', '62 % base']	['150 liter', '62 % base']	0.0362780697097
['two solution', '62 % base']	['two solution', '62 % base']	0.077741654189
['two solution', '62 % base']	['two solution', '62 % base']	0.0824169897896
['two solution', '62 % base']	['two solution', '62 % base']	0.050742833631
['two solution', '62 % base']	['two solution', '62 % base']	0.151433617664
['two solution', '62 % base']	['two solution', '62 % base']	0.0455811686297
['two solution', '62 % base']	['two solution', '62 % base']	0.151433617664
['two solution', '62 % base']	['two solution', '62 % base']	0.0824169897896
['two solution', '62 % base']	['two solution', '62 % base']	0.0193931085789
['two solution', '62 % base']	['two solution', '62 % base']	0.0810640654833
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.106948057357
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0418625923829
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0540455550941
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0287720331579
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0540455550941
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0378932703927
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0204902347715
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0390561411008
['e-chem testing', '150 liter']	['e-chem testing', '150 liter']	0.0380145315322
['testing', '150 liter']	['testing', '150 liter']	0.077284017284
['testing', '150 liter']	['testing', '150 liter']	0.0936418298288
['testing', '150 liter']	['testing', '150 liter']	0.0558543464915
['testing', '150 liter']	['testing', '150 liter']	0.026260930713
['testing', '150 liter']	['testing', '150 liter']	0.0558543464915
['testing', '150 liter']	['testing', '150 liter']	0.123344388243
['testing', '150 liter']	['testing', '150 liter']	0.00875066717473
['testing', '150 liter']	['testing', '150 liter']	0.0406759998893
['testing', '150 liter']	['testing', '150 liter']	0.0395247252484
['solution', '150 liter']	['solution', '150 liter']	0.0722674483451
['solution', '150 liter']	['solution', '150 liter']	0.0392557979936
['solution', '150 liter']	['solution', '150 liter']	0.075655536346
['solution', '150 liter']	['solution', '150 liter']	0.0311941437106
['solution', '150 liter']	['solution', '150 liter']	0.075655536346
['solution', '150 liter']	['solution', '150 liter']	0.0364926685843
['solution', '150 liter']	['solution', '150 liter']	0.0104822689063
['solution', '150 liter']	['solution', '150 liter']	0.0661572869174
['solution', '150 liter']	['solution', '150 liter']	0.0401839462081
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0479085507655
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0378932703927
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0427256141348
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0363750145302
['80 % base', '150 liter']	['80 % base', '150 liter']	0.107102611339
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0424459812087
['80 % base', '150 liter']	['80 % base', '150 liter']	0.017962566392
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0493593187103
['80 % base', '150 liter']	['80 % base', '150 liter']	0.0738210056037
['base', '150 liter']	['base', '150 liter']	0.0427166902479
['base', '150 liter']	['base', '150 liter']	0.0371783741623
['base', '150 liter']	['base', '150 liter']	0.0287720331579
['base', '150 liter']	['base', '150 liter']	0.0796555935822
['base', '150 liter']	['base', '150 liter']	0.0796555935822
['base', '150 liter']	['base', '150 liter']	0.070007679941
['base', '150 liter']	['base', '150 liter']	0.0411321659136
['base', '150 liter']	['base', '150 liter']	0.0442000387721
['base', '150 liter']	['base', '150 liter']	0.0601817646426
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0479085507655
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0378932703927
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0427256141348
['30 % base', '150 liter']	['30 % base', '150 liter']	0.107102611339
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0363750145302
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0424459812087
['30 % base', '150 liter']	['30 % base', '150 liter']	0.017962566392
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0493593187103
['30 % base', '150 liter']	['30 % base', '150 liter']	0.0738210056037
['technician', '150 liter']	['technician', '150 liter']	0.0505180941353
['technician', '150 liter']	['technician', '150 liter']	0.122643792715
['technician', '150 liter']	['technician', '150 liter']	0.0370192547642
['technician', '150 liter']	['technician', '150 liter']	0.0644953668717
['technician', '150 liter']	['technician', '150 liter']	0.0613062844596
['technician', '150 liter']	['technician', '150 liter']	0.0644953668717
['technician', '150 liter']	['technician', '150 liter']	0.0397948723841
['technician', '150 liter']	['technician', '150 liter']	0.0573338872025
['technician', '150 liter']	['technician', '150 liter']	0.0606369672893
['liter', '150 liter']	['liter', '150 liter']	0.0330553219203
['liter', '150 liter']	['liter', '150 liter']	0.0633860405953
['liter', '150 liter']	['liter', '150 liter']	0.0738559178258
['liter', '150 liter']	['liter', '150 liter']	0.0436828657107
['liter', '150 liter']	['liter', '150 liter']	0.0174516415934
['liter', '150 liter']	['liter', '150 liter']	0.0436828657107
['liter', '150 liter']	['liter', '150 liter']	0.0227637110065
['liter', '150 liter']	['liter', '150 liter']	0.0403930218738
['liter', '150 liter']	['liter', '150 liter']	0.0403930218738
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0362780697097
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0378932703927
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0427256141348
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0760513361304
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0359312549
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0760513361304
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0424459812087
['62 % base', '150 liter']	['62 % base', '150 liter']	0.017962566392
['62 % base', '150 liter']	['62 % base', '150 liter']	0.0362780697097
['two solution', '150 liter']	['two solution', '150 liter']	0.0380145315322
['two solution', '150 liter']	['two solution', '150 liter']	0.0424459812087
['two solution', '150 liter']	['two solution', '150 liter']	0.0285164785574
['two solution', '150 liter']	['two solution', '150 liter']	0.0670790270855
['two solution', '150 liter']	['two solution', '150 liter']	0.0301053664912
['two solution', '150 liter']	['two solution', '150 liter']	0.0670790270855
['two solution', '150 liter']	['two solution', '150 liter']	0.0424459812087
['two solution', '150 liter']	['two solution', '150 liter']	0.018723805902
['two solution', '150 liter']	['two solution', '150 liter']	0.0390561411008
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.459022279777
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0478120941041
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0884882075648
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0384907920696
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0884882075648
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0824169897896
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0193931085789
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.0683238606939
['e-chem testing', 'two solution']	['e-chem testing', 'two solution']	0.077078241972
['testing', 'two solution']	['testing', 'two solution']	0.326564071706
['testing', 'two solution']	['testing', 'two solution']	0.0290025946327
['testing', 'two solution']	['testing', 'two solution']	0.0891821404274
['testing', 'two solution']	['testing', 'two solution']	0.0430922018621
['testing', 'two solution']	['testing', 'two solution']	0.0891821404274
['testing', 'two solution']	['testing', 'two solution']	0.245409169033
['testing', 'two solution']	['testing', 'two solution']	0.0691958748595
['testing', 'two solution']	['testing', 'two solution']	0.0873084575417
['testing', 'two solution']	['testing', 'two solution']	0.07912721887
['solution', 'two solution']	['solution', 'two solution']	0.0696674662101
['solution', 'two solution']	['solution', 'two solution']	0.0970636657075
['solution', 'two solution']	['solution', 'two solution']	0.127889462186
['solution', 'two solution']	['solution', 'two solution']	0.0580310652355
['solution', 'two solution']	['solution', 'two solution']	0.127889462186
['solution', 'two solution']	['solution', 'two solution']	0.0343072936076
['solution', 'two solution']	['solution', 'two solution']	0.0689881759182
['solution', 'two solution']	['solution', 'two solution']	0.067367125154
['solution', 'two solution']	['solution', 'two solution']	0.094579373563
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0362780697097
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0424459812087
['80 % base', 'two solution']	['80 % base', 'two solution']	0.028455985925
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0359312549
['80 % base', 'two solution']	['80 % base', 'two solution']	0.111389246427
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0424459812087
['80 % base', 'two solution']	['80 % base', 'two solution']	0.017920653167
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0483079359579
['80 % base', 'two solution']	['80 % base', 'two solution']	0.0523090932716
['base', 'two solution']	['base', 'two solution']	0.0310862091922
['base', 'two solution']	['base', 'two solution']	0.0371783741623
['base', 'two solution']	['base', 'two solution']	0.0240242466464
['base', 'two solution']	['base', 'two solution']	0.0850999120442
['base', 'two solution']	['base', 'two solution']	0.0850999120442
['base', 'two solution']	['base', 'two solution']	0.0730678971177
['base', 'two solution']	['base', 'two solution']	0.00473280255103
['base', 'two solution']	['base', 'two solution']	0.0437562791418
['base', 'two solution']	['base', 'two solution']	0.050893787154
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0362780697097
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0424459812087
['30 % base', 'two solution']	['30 % base', 'two solution']	0.028455985925
['30 % base', 'two solution']	['30 % base', 'two solution']	0.111389246427
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0359312549
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0424459812087
['30 % base', 'two solution']	['30 % base', 'two solution']	0.017920653167
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0483079359579
['30 % base', 'two solution']	['30 % base', 'two solution']	0.0523090932716
['technician', 'two solution']	['technician', 'two solution']	0.0776564838056
['technician', 'two solution']	['technician', 'two solution']	0.245409169033
['technician', 'two solution']	['technician', 'two solution']	0.0290025946327
['technician', 'two solution']	['technician', 'two solution']	0.0891821404274
['technician', 'two solution']	['technician', 'two solution']	0.153179114751
['technician', 'two solution']	['technician', 'two solution']	0.0891821404274
['technician', 'two solution']	['technician', 'two solution']	0.0148314575112
['technician', 'two solution']	['technician', 'two solution']	0.079378043998
['technician', 'two solution']	['technician', 'two solution']	0.0789696363903
['liter', 'two solution']	['liter', 'two solution']	0.0315328051282
['liter', 'two solution']	['liter', 'two solution']	0.0392895560117
['liter', 'two solution']	['liter', 'two solution']	0.0119928722793
['liter', 'two solution']	['liter', 'two solution']	0.0489072520275
['liter', 'two solution']	['liter', 'two solution']	0.0102921954368
['liter', 'two solution']	['liter', 'two solution']	0.0489072520275
['liter', 'two solution']	['liter', 'two solution']	0.0269248697565
['liter', 'two solution']	['liter', 'two solution']	0.0396179911804
['liter', 'two solution']	['liter', 'two solution']	0.0408491100363
['62 % base', 'two solution']	['62 % base', 'two solution']	0.077741654189
['62 % base', 'two solution']	['62 % base', 'two solution']	0.0824169897896
['62 % base', 'two solution']	['62 % base', 'two solution']	0.050742833631
['62 % base', 'two solution']	['62 % base', 'two solution']	0.151433617664
['62 % base', 'two solution']	['62 % base', 'two solution']	0.0455811686297
['62 % base', 'two solution']	['62 % base', 'two solution']	0.151433617664
['62 % base', 'two solution']	['62 % base', 'two solution']	0.0824169897896
['62 % base', 'two solution']	['62 % base', 'two solution']	0.0193931085789
['62 % base', 'two solution']	['62 % base', 'two solution']	0.0810640654833
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0380145315322
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0424459812087
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0285164785574
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0670790270855
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0301053664912
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0670790270855
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0424459812087
['150 liter', 'two solution']	['150 liter', 'two solution']	0.018723805902
['150 liter', 'two solution']	['150 liter', 'two solution']	0.0390561411008
