['dress shop', '200 dress', 'dress', 'blue dress', 'several fashion magazine', 'magazine', 'fashion magazine', 'shelf', '34 more blue dress', 'red dress', 'dress and red red dress']
['dress shop']	['dress shop']	0.0690143673113
['dress shop']	['dress shop']	0.174934650659
['dress shop']	['dress shop']	0.0683238606939
['dress shop']	['dress shop']	0.0824169897896
['dress shop']	['dress shop']	0.121978868551
['dress shop']	['dress shop']	0.0824169897896
['dress shop']	['dress shop']	0.0661819100125
['dress shop']	['dress shop']	0.077078241972
['dress shop']	['dress shop']	0.197725273894
['200 dress']	['200 dress']	0.53069850646
['200 dress']	['200 dress']	0.0683238606939
['200 dress']	['200 dress']	0.0824169897896
['200 dress']	['200 dress']	0.0690143673113
['200 dress']	['200 dress']	0.0824169897896
['200 dress']	['200 dress']	0.204125050022
['200 dress']	['200 dress']	0.53069850646
['200 dress']	['200 dress']	0.230783103424
['dress']	['dress']	0.0566067361512
['dress']	['dress']	0.0328601433746
['dress']	['dress']	0.0522405116331
['dress']	['dress']	0.0400496569928
['blue dress']	['blue dress']	0.0390561411008
['blue dress']	['blue dress']	0.0424459812087
['blue dress']	['blue dress']	0.0649389022479
['blue dress']	['blue dress']	0.0424459812087
['blue dress']	['blue dress']	0.385226476008
['blue dress']	['blue dress']	0.266453962428
['several fashion magazine']	['several fashion magazine']	0.0844325359315
['several fashion magazine']	['several fashion magazine']	0.126424280111
['several fashion magazine']	['several fashion magazine']	0.0801576327348
['several fashion magazine']	['several fashion magazine']	0.0786237989795
['magazine']	['magazine']	0.166721262293
['magazine']	['magazine']	0.0765888350828
['magazine']	['magazine']	0.0894031564529
['magazine']	['magazine']	0.0698876456663
['fashion magazine']	['fashion magazine']	0.0824169897896
['fashion magazine']	['fashion magazine']	0.0661819100125
['fashion magazine']	['fashion magazine']	0.084152480054
['fashion magazine']	['fashion magazine']	0.0967361539253
['shelf']	['shelf']	0.0765888350828
['shelf']	['shelf']	0.0894031564529
['shelf']	['shelf']	0.0698876456663
['34 more blue dress']	['34 more blue dress']	0.21495752923
['34 more blue dress']	['34 more blue dress']	0.803146018057
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.325009956755
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.217277844497
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.0683238606939
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.0824169897896
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.101263878122
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.0824169897896
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.240331201576
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.266884165606
['200 dress', 'dress shop']	['200 dress', 'dress shop']	0.137264214694
['dress', 'dress shop']	['dress', 'dress shop']	0.0445523344456
['dress', 'dress shop']	['dress', 'dress shop']	0.0728215117611
['dress', 'dress shop']	['dress', 'dress shop']	0.0429114337406
['dress', 'dress shop']	['dress', 'dress shop']	0.0341011491194
['dress', 'dress shop']	['dress', 'dress shop']	0.0498596859435
['dress', 'dress shop']	['dress', 'dress shop']	0.045976936874
['dress', 'dress shop']	['dress', 'dress shop']	0.0494581550706
['dress', 'dress shop']	['dress', 'dress shop']	0.0608443192554
['dress', 'dress shop']	['dress', 'dress shop']	0.0916594618803
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.132643844012
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.285481093474
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0390561411008
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0424459812087
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0649389022479
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0424459812087
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0403384820336
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.156475746413
['blue dress', 'dress shop']	['blue dress', 'dress shop']	0.0789525145883
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.077741654189
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.173035684377
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.108511241441
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.317019821819
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.148456104341
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.0824169897896
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.150557636032
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.0810640654833
['several fashion magazine', 'dress shop']	['several fashion magazine', 'dress shop']	0.158078287522
['magazine', 'dress shop']	['magazine', 'dress shop']	0.0821022377173
['magazine', 'dress shop']	['magazine', 'dress shop']	0.225346433695
['magazine', 'dress shop']	['magazine', 'dress shop']	0.107461117849
['magazine', 'dress shop']	['magazine', 'dress shop']	0.202482269742
['magazine', 'dress shop']	['magazine', 'dress shop']	0.337854176467
['magazine', 'dress shop']	['magazine', 'dress shop']	0.202353613478
['magazine', 'dress shop']	['magazine', 'dress shop']	0.0709035569976
['magazine', 'dress shop']	['magazine', 'dress shop']	0.0848464129166
['magazine', 'dress shop']	['magazine', 'dress shop']	0.198698725614
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.0690143673113
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.174775538458
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.172099245333
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.256153564934
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.337036397998
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.0824169897896
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.0661819100125
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.084152480054
['fashion magazine', 'dress shop']	['fashion magazine', 'dress shop']	0.218684870371
['shelf', 'dress shop']	['shelf', 'dress shop']	0.0821022377173
['shelf', 'dress shop']	['shelf', 'dress shop']	0.191688425037
['shelf', 'dress shop']	['shelf', 'dress shop']	0.107461117849
['shelf', 'dress shop']	['shelf', 'dress shop']	0.079378043998
['shelf', 'dress shop']	['shelf', 'dress shop']	0.202353613478
['shelf', 'dress shop']	['shelf', 'dress shop']	0.102464192156
['shelf', 'dress shop']	['shelf', 'dress shop']	0.0709035569976
['shelf', 'dress shop']	['shelf', 'dress shop']	0.0848464129166
['shelf', 'dress shop']	['shelf', 'dress shop']	0.193587143027
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.14614802512
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.313967594622
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.198115705217
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.0830058511638
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.0844325359315
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.110075701932
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.0844325359315
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.164524747351
['34 more blue dress', 'dress shop']	['34 more blue dress', 'dress shop']	0.157808904613
['red dress', 'dress shop']	['red dress', 'dress shop']	0.132643844012
['red dress', 'dress shop']	['red dress', 'dress shop']	0.2928130861
['red dress', 'dress shop']	['red dress', 'dress shop']	0.155042360699
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0390561411008
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0424459812087
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0662282065691
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0424459812087
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0403384820336
['red dress', 'dress shop']	['red dress', 'dress shop']	0.0632474669684
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.13671317492
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.313967594622
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.296677025847
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.139950243126
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.0799828441543
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.126341000585
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.0799828441543
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.251255047135
['dress and red red dress', 'dress shop']	['dress and red red dress', 'dress shop']	0.164524747351
['dress shop', '200 dress']	['dress shop', '200 dress']	0.325009956755
['dress shop', '200 dress']	['dress shop', '200 dress']	0.217277844497
['dress shop', '200 dress']	['dress shop', '200 dress']	0.0683238606939
['dress shop', '200 dress']	['dress shop', '200 dress']	0.0824169897896
['dress shop', '200 dress']	['dress shop', '200 dress']	0.101263878122
['dress shop', '200 dress']	['dress shop', '200 dress']	0.0824169897896
['dress shop', '200 dress']	['dress shop', '200 dress']	0.240331201576
['dress shop', '200 dress']	['dress shop', '200 dress']	0.266884165606
['dress shop', '200 dress']	['dress shop', '200 dress']	0.137264214694
['dress', '200 dress']	['dress', '200 dress']	0.232304792237
['dress', '200 dress']	['dress', '200 dress']	0.140350541491
['dress', '200 dress']	['dress', '200 dress']	0.0500926025671
['dress', '200 dress']	['dress', '200 dress']	0.0404961228878
['dress', '200 dress']	['dress', '200 dress']	0.0601895418022
['dress', '200 dress']	['dress', '200 dress']	0.135598413689
['dress', '200 dress']	['dress', '200 dress']	0.0669956627322
['dress', '200 dress']	['dress', '200 dress']	0.140769290838
['dress', '200 dress']	['dress', '200 dress']	0.0669956627322
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0986874079506
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0853048722808
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0453783025851
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0467676883878
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0898664382034
['blue dress', '200 dress']	['blue dress', '200 dress']	0.0467676883878
['blue dress', '200 dress']	['blue dress', '200 dress']	0.207715894939
['blue dress', '200 dress']	['blue dress', '200 dress']	0.387618567522
['blue dress', '200 dress']	['blue dress', '200 dress']	0.225482329003
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.077741654189
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.063059551001
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.161657297721
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.370153501624
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.126346464602
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.0824169897896
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.221696813662
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.161657297721
['several fashion magazine', '200 dress']	['several fashion magazine', '200 dress']	0.223314690972
['magazine', '200 dress']	['magazine', '200 dress']	0.0821022377173
['magazine', '200 dress']	['magazine', '200 dress']	0.0374815155187
['magazine', '200 dress']	['magazine', '200 dress']	0.18575129585
['magazine', '200 dress']	['magazine', '200 dress']	0.202482269742
['magazine', '200 dress']	['magazine', '200 dress']	0.240207005556
['magazine', '200 dress']	['magazine', '200 dress']	0.202353613478
['magazine', '200 dress']	['magazine', '200 dress']	0.135082385157
['magazine', '200 dress']	['magazine', '200 dress']	0.18575129585
['magazine', '200 dress']	['magazine', '200 dress']	0.133393530497
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.101263878122
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.0626701791467
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.232951829751
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.256153564934
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.384577019238
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.0824169897896
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.240331201576
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.18575129585
['fashion magazine', '200 dress']	['fashion magazine', '200 dress']	0.157966238257
['shelf', '200 dress']	['shelf', '200 dress']	0.0821022377173
['shelf', '200 dress']	['shelf', '200 dress']	0.0488441054318
['shelf', '200 dress']	['shelf', '200 dress']	0.18575129585
['shelf', '200 dress']	['shelf', '200 dress']	0.079378043998
['shelf', '200 dress']	['shelf', '200 dress']	0.202353613478
['shelf', '200 dress']	['shelf', '200 dress']	0.0821022377173
['shelf', '200 dress']	['shelf', '200 dress']	0.135082385157
['shelf', '200 dress']	['shelf', '200 dress']	0.18575129585
['shelf', '200 dress']	['shelf', '200 dress']	0.133393530497
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.100520722427
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.0293921517817
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.266593484285
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.112085780508
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.199200901149
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.100520722427
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.199200901149
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.266593484285
['34 more blue dress', '200 dress']	['34 more blue dress', '200 dress']	0.366726739124
['red dress', '200 dress']	['red dress', '200 dress']	0.0690831984199
['red dress', '200 dress']	['red dress', '200 dress']	0.112452386535
['red dress', '200 dress']	['red dress', '200 dress']	0.387618567522
['red dress', '200 dress']	['red dress', '200 dress']	0.0453783025851
['red dress', '200 dress']	['red dress', '200 dress']	0.0467676883878
['red dress', '200 dress']	['red dress', '200 dress']	0.0690831984199
['red dress', '200 dress']	['red dress', '200 dress']	0.0467676883878
['red dress', '200 dress']	['red dress', '200 dress']	0.207715894939
['red dress', '200 dress']	['red dress', '200 dress']	0.156530901948
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.225965917026
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.0291233345774
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.267507601299
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.133422048258
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.189449372101
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.166139294497
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.189449372101
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.322294374
['dress and red red dress', '200 dress']	['dress and red red dress', '200 dress']	0.213567012469
['dress shop', 'dress']	['dress shop', 'dress']	0.0445523344456
['dress shop', 'dress']	['dress shop', 'dress']	0.0728215117611
['dress shop', 'dress']	['dress shop', 'dress']	0.0429114337406
['dress shop', 'dress']	['dress shop', 'dress']	0.0341011491194
['dress shop', 'dress']	['dress shop', 'dress']	0.0498596859435
['dress shop', 'dress']	['dress shop', 'dress']	0.045976936874
['dress shop', 'dress']	['dress shop', 'dress']	0.0494581550706
['dress shop', 'dress']	['dress shop', 'dress']	0.0608443192554
['dress shop', 'dress']	['dress shop', 'dress']	0.0916594618803
['200 dress', 'dress']	['200 dress', 'dress']	0.232304792237
['200 dress', 'dress']	['200 dress', 'dress']	0.140350541491
['200 dress', 'dress']	['200 dress', 'dress']	0.0500926025671
['200 dress', 'dress']	['200 dress', 'dress']	0.0404961228878
['200 dress', 'dress']	['200 dress', 'dress']	0.0601895418022
['200 dress', 'dress']	['200 dress', 'dress']	0.135598413689
['200 dress', 'dress']	['200 dress', 'dress']	0.0669956627322
['200 dress', 'dress']	['200 dress', 'dress']	0.140769290838
['200 dress', 'dress']	['200 dress', 'dress']	0.0669956627322
['blue dress', 'dress']	['blue dress', 'dress']	0.321412089213
['blue dress', 'dress']	['blue dress', 'dress']	0.0666694815591
['blue dress', 'dress']	['blue dress', 'dress']	0.0500926025671
['blue dress', 'dress']	['blue dress', 'dress']	0.0404961228878
['blue dress', 'dress']	['blue dress', 'dress']	0.0815508562545
['blue dress', 'dress']	['blue dress', 'dress']	0.135598413689
['blue dress', 'dress']	['blue dress', 'dress']	0.0669956627322
['blue dress', 'dress']	['blue dress', 'dress']	0.117708675945
['blue dress', 'dress']	['blue dress', 'dress']	0.0829421628923
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.166858850002
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0509373587642
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0548090705729
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0814548356152
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.10838984897
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0460866019463
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0563454283839
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0615222344778
['several fashion magazine', 'dress']	['several fashion magazine', 'dress']	0.0563454283839
['magazine', 'dress']	['magazine', 'dress']	0.627182986756
['magazine', 'dress']	['magazine', 'dress']	0.0742951006683
['magazine', 'dress']	['magazine', 'dress']	0.0871195332744
['magazine', 'dress']	['magazine', 'dress']	0.134204917291
['magazine', 'dress']	['magazine', 'dress']	0.132051874084
['magazine', 'dress']	['magazine', 'dress']	0.131634749378
['magazine', 'dress']	['magazine', 'dress']	0.116712868706
['magazine', 'dress']	['magazine', 'dress']	0.106284016333
['magazine', 'dress']	['magazine', 'dress']	0.116712868706
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.3047906862
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0445523344456
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0728215117611
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0571794668679
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0728880580464
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.045976936874
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0494581550706
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0680497691326
['fashion magazine', 'dress']	['fashion magazine', 'dress']	0.0644053929454
['shelf', 'dress']	['shelf', 'dress']	0.593849653422
['shelf', 'dress']	['shelf', 'dress']	0.0697853583221
['shelf', 'dress']	['shelf', 'dress']	0.0826097909283
['shelf', 'dress']	['shelf', 'dress']	0.0566067361512
['shelf', 'dress']	['shelf', 'dress']	0.154857169659
['shelf', 'dress']	['shelf', 'dress']	0.0522405116331
['shelf', 'dress']	['shelf', 'dress']	0.113839870177
['shelf', 'dress']	['shelf', 'dress']	0.101774273987
['shelf', 'dress']	['shelf', 'dress']	0.113839870177
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.201051315977
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.0636780804533
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.110494580611
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.0405448557784
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.0384504904275
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.0529253731293
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.134450217126
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.110913329958
['34 more blue dress', 'dress']	['34 more blue dress', 'dress']	0.0641563271682
['red dress', 'dress']	['red dress', 'dress']	0.36665895263
['red dress', 'dress']	['red dress', 'dress']	0.0666694815591
['red dress', 'dress']	['red dress', 'dress']	0.119390857562
['red dress', 'dress']	['red dress', 'dress']	0.0500926025671
['red dress', 'dress']	['red dress', 'dress']	0.0404961228878
['red dress', 'dress']	['red dress', 'dress']	0.0773438448827
['red dress', 'dress']	['red dress', 'dress']	0.135598413689
['red dress', 'dress']	['red dress', 'dress']	0.0669956627322
['red dress', 'dress']	['red dress', 'dress']	0.0716713742891
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.33208649446
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0636780804533
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0890728023166
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0405448557784
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0384504904275
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0729757216786
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.134450217126
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.0641563271682
['dress and red red dress', 'dress']	['dress and red red dress', 'dress']	0.110913329958
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.132643844012
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.285481093474
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0390561411008
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0424459812087
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0649389022479
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0424459812087
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0403384820336
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.156475746413
['dress shop', 'blue dress']	['dress shop', 'blue dress']	0.0789525145883
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0986874079506
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0853048722808
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0453783025851
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0467676883878
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0898664382034
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.0467676883878
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.207715894939
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.387618567522
['200 dress', 'blue dress']	['200 dress', 'blue dress']	0.225482329003
['dress', 'blue dress']	['dress', 'blue dress']	0.321412089213
['dress', 'blue dress']	['dress', 'blue dress']	0.0666694815591
['dress', 'blue dress']	['dress', 'blue dress']	0.0500926025671
['dress', 'blue dress']	['dress', 'blue dress']	0.0404961228878
['dress', 'blue dress']	['dress', 'blue dress']	0.0815508562545
['dress', 'blue dress']	['dress', 'blue dress']	0.135598413689
['dress', 'blue dress']	['dress', 'blue dress']	0.0669956627322
['dress', 'blue dress']	['dress', 'blue dress']	0.117708675945
['dress', 'blue dress']	['dress', 'blue dress']	0.0829421628923
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.0654926947232
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.069416307105
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.0303726463782
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.110521612366
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.175283602333
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.0424459812087
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.0350211839253
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.152430424336
['several fashion magazine', 'blue dress']	['several fashion magazine', 'blue dress']	0.0687730848854
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0649628260721
['magazine', 'blue dress']	['magazine', 'blue dress']	0.117733533607
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0289111890146
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0707397604797
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0853491344207
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0662510106488
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0651259130066
['magazine', 'blue dress']	['magazine', 'blue dress']	0.145721142439
['magazine', 'blue dress']	['magazine', 'blue dress']	0.0671016399216
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.0751737030801
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.132643844012
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.0311132180268
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.062379015601
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.111222359244
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.0424459812087
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.0403384820336
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.14510975334
['fashion magazine', 'blue dress']	['fashion magazine', 'blue dress']	0.0787956579317
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0696687503779
['shelf', 'blue dress']	['shelf', 'blue dress']	0.117733533607
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0622653470503
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0573338872025
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0662510106488
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0724482375574
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0651259130066
['shelf', 'blue dress']	['shelf', 'blue dress']	0.145721142439
['shelf', 'blue dress']	['shelf', 'blue dress']	0.0671016399216
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0900026083023
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.162665279011
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0333490649809
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0395047479168
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0446123908552
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0811816385551
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.0446123908552
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.26607321562
['34 more blue dress', 'blue dress']	['34 more blue dress', 'blue dress']	0.147784940042
['red dress', 'blue dress']	['red dress', 'blue dress']	0.0996941381438
['red dress', 'blue dress']	['red dress', 'blue dress']	0.398480504515
['red dress', 'blue dress']	['red dress', 'blue dress']	0.0630826500586
['red dress', 'blue dress']	['red dress', 'blue dress']	0.0430415328257
['red dress', 'blue dress']	['red dress', 'blue dress']	0.0467676883878
['red dress', 'blue dress']	['red dress', 'blue dress']	0.105529005134
['red dress', 'blue dress']	['red dress', 'blue dress']	0.0467676883878
['red dress', 'blue dress']	['red dress', 'blue dress']	0.156652529053
['red dress', 'blue dress']	['red dress', 'blue dress']	0.202367973772
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0735277688573
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.109638807196
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0307810115654
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0342029106465
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0393105535848
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0743880651349
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.0393105535848
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.129290338247
['dress and red red dress', 'blue dress']	['dress and red red dress', 'blue dress']	0.198286308905
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.077741654189
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.173035684377
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.108511241441
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.317019821819
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.148456104341
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.0824169897896
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.150557636032
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.0810640654833
['dress shop', 'several fashion magazine']	['dress shop', 'several fashion magazine']	0.158078287522
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.077741654189
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.063059551001
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.161657297721
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.370153501624
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.126346464602
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.0824169897896
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.221696813662
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.161657297721
['200 dress', 'several fashion magazine']	['200 dress', 'several fashion magazine']	0.223314690972
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.166858850002
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0509373587642
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0548090705729
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0814548356152
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.10838984897
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0460866019463
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0563454283839
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0615222344778
['dress', 'several fashion magazine']	['dress', 'several fashion magazine']	0.0563454283839
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.0654926947232
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.069416307105
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.0303726463782
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.110521612366
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.175283602333
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.0424459812087
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.0350211839253
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.152430424336
['blue dress', 'several fashion magazine']	['blue dress', 'several fashion magazine']	0.0687730848854
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.13654698947
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.144637604357
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.102725780517
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.128707956974
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.304406215065
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.412099790023
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.223496733066
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.128707956974
['magazine', 'several fashion magazine']	['magazine', 'several fashion magazine']	0.219674976274
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.183049282562
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.130609210305
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.102725780517
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.146986510648
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.220587807579
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.207135603763
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.251639117386
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.129958464545
['fashion magazine', 'several fashion magazine']	['fashion magazine', 'several fashion magazine']	0.218086654479
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.0812225587764
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.0812225587764
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.0503665798241
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.084152480054
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.373341397206
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.219203634809
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.0728615633715
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.084152480054
['shelf', 'several fashion magazine']	['shelf', 'several fashion magazine']	0.066160373955
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.138089621766
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.13671317492
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.0479015612593
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.164524747351
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.379424471472
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.13671317492
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.0799828441543
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.164524747351
['34 more blue dress', 'several fashion magazine']	['34 more blue dress', 'several fashion magazine']	0.242165853737
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.055967362751
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.069416307105
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.0400724661588
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.152430424336
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.110521612366
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.0854622425255
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.0424459812087
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.0350211839253
['red dress', 'several fashion magazine']	['red dress', 'several fashion magazine']	0.0461386860124
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.18104263769
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.236551814518
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.0291347703438
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.193331774404
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.42764322427
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.156632535274
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.0653794861151
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.952506239868
['dress and red red dress', 'several fashion magazine']	['dress and red red dress', 'several fashion magazine']	0.193538208576
['dress shop', 'magazine']	['dress shop', 'magazine']	0.0821022377173
['dress shop', 'magazine']	['dress shop', 'magazine']	0.225346433695
['dress shop', 'magazine']	['dress shop', 'magazine']	0.107461117849
['dress shop', 'magazine']	['dress shop', 'magazine']	0.202482269742
['dress shop', 'magazine']	['dress shop', 'magazine']	0.337854176467
['dress shop', 'magazine']	['dress shop', 'magazine']	0.202353613478
['dress shop', 'magazine']	['dress shop', 'magazine']	0.0709035569976
['dress shop', 'magazine']	['dress shop', 'magazine']	0.0848464129166
['dress shop', 'magazine']	['dress shop', 'magazine']	0.198698725614
['200 dress', 'magazine']	['200 dress', 'magazine']	0.0821022377173
['200 dress', 'magazine']	['200 dress', 'magazine']	0.0374815155187
['200 dress', 'magazine']	['200 dress', 'magazine']	0.18575129585
['200 dress', 'magazine']	['200 dress', 'magazine']	0.202482269742
['200 dress', 'magazine']	['200 dress', 'magazine']	0.240207005556
['200 dress', 'magazine']	['200 dress', 'magazine']	0.202353613478
['200 dress', 'magazine']	['200 dress', 'magazine']	0.135082385157
['200 dress', 'magazine']	['200 dress', 'magazine']	0.18575129585
['200 dress', 'magazine']	['200 dress', 'magazine']	0.133393530497
['dress', 'magazine']	['dress', 'magazine']	0.627182986756
['dress', 'magazine']	['dress', 'magazine']	0.0742951006683
['dress', 'magazine']	['dress', 'magazine']	0.0871195332744
['dress', 'magazine']	['dress', 'magazine']	0.134204917291
['dress', 'magazine']	['dress', 'magazine']	0.132051874084
['dress', 'magazine']	['dress', 'magazine']	0.131634749378
['dress', 'magazine']	['dress', 'magazine']	0.116712868706
['dress', 'magazine']	['dress', 'magazine']	0.106284016333
['dress', 'magazine']	['dress', 'magazine']	0.116712868706
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0649628260721
['blue dress', 'magazine']	['blue dress', 'magazine']	0.117733533607
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0289111890146
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0707397604797
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0853491344207
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0662510106488
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0651259130066
['blue dress', 'magazine']	['blue dress', 'magazine']	0.145721142439
['blue dress', 'magazine']	['blue dress', 'magazine']	0.0671016399216
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.13654698947
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.144637604357
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.102725780517
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.128707956974
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.304406215065
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.412099790023
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.223496733066
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.128707956974
['several fashion magazine', 'magazine']	['several fashion magazine', 'magazine']	0.219674976274
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.218222694136
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.145517283298
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.102725780517
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.189384235281
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.322609233485
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.410975116982
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.222372060026
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.165365447218
['fashion magazine', 'magazine']	['fashion magazine', 'magazine']	0.241800533225
['shelf', 'magazine']	['shelf', 'magazine']	0.0819536939605
['shelf', 'magazine']	['shelf', 'magazine']	0.0819536939605
['shelf', 'magazine']	['shelf', 'magazine']	0.053005087634
['shelf', 'magazine']	['shelf', 'magazine']	0.0894031564529
['shelf', 'magazine']	['shelf', 'magazine']	0.306111938821
['shelf', 'magazine']	['shelf', 'magazine']	0.348925082689
['shelf', 'magazine']	['shelf', 'magazine']	0.0765888350828
['shelf', 'magazine']	['shelf', 'magazine']	0.0894031564529
['shelf', 'magazine']	['shelf', 'magazine']	0.0698876456663
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.0857423137708
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.107382870758
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.0394511226718
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.116192199459
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.156482562963
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.206969676324
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.203478286518
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.116192199459
['34 more blue dress', 'magazine']	['34 more blue dress', 'magazine']	0.102486788154
['red dress', 'magazine']	['red dress', 'magazine']	0.0606369672893
['red dress', 'magazine']	['red dress', 'magazine']	0.117733533607
['red dress', 'magazine']	['red dress', 'magazine']	0.0270624665941
['red dress', 'magazine']	['red dress', 'magazine']	0.145721142439
['red dress', 'magazine']	['red dress', 'magazine']	0.0707397604797
['red dress', 'magazine']	['red dress', 'magazine']	0.0853491344207
['red dress', 'magazine']	['red dress', 'magazine']	0.0662510106488
['red dress', 'magazine']	['red dress', 'magazine']	0.0651259130066
['red dress', 'magazine']	['red dress', 'magazine']	0.0564889359486
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.311790853425
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.123678346249
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.0394511226718
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.211046012396
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.180446571903
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.357542374772
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.206270076257
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.0944290238664
['dress and red red dress', 'magazine']	['dress and red red dress', 'magazine']	0.118283405492
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.0690143673113
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.174775538458
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.172099245333
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.256153564934
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.337036397998
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.0824169897896
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.0661819100125
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.084152480054
['dress shop', 'fashion magazine']	['dress shop', 'fashion magazine']	0.218684870371
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.101263878122
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.0626701791467
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.232951829751
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.256153564934
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.384577019238
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.0824169897896
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.240331201576
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.18575129585
['200 dress', 'fashion magazine']	['200 dress', 'fashion magazine']	0.157966238257
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.3047906862
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0445523344456
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0728215117611
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0571794668679
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0728880580464
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.045976936874
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0494581550706
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0680497691326
['dress', 'fashion magazine']	['dress', 'fashion magazine']	0.0644053929454
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.0751737030801
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.132643844012
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.0311132180268
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.062379015601
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.111222359244
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.0424459812087
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.0403384820336
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.14510975334
['blue dress', 'fashion magazine']	['blue dress', 'fashion magazine']	0.0787956579317
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.183049282562
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.130609210305
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.102725780517
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.146986510648
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.220587807579
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.207135603763
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.251639117386
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.129958464545
['several fashion magazine', 'fashion magazine']	['several fashion magazine', 'fashion magazine']	0.218086654479
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.218222694136
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.145517283298
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.102725780517
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.189384235281
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.322609233485
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.410975116982
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.222372060026
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.165365447218
['magazine', 'fashion magazine']	['magazine', 'fashion magazine']	0.241800533225
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.102143557063
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.0821022377173
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.0503665798241
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.105919617374
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.188509306613
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.356929183466
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.0709035569976
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.0848464129166
['shelf', 'fashion magazine']	['shelf', 'fashion magazine']	0.0895741995983
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.110075701932
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.14614802512
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.0479015612593
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.217864601068
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.132219265211
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.388859321673
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.0844325359315
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.118283405492
['34 more blue dress', 'fashion magazine']	['34 more blue dress', 'fashion magazine']	0.148354891162
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.0708572395739
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.132643844012
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.0396830943046
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.158124041352
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.062379015601
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.111222359244
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.0424459812087
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.0403384820336
['red dress', 'fashion magazine']	['red dress', 'fashion magazine']	0.0781509481446
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.314318080174
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.13671317492
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.0479015612593
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.266939501117
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.122784415011
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.379424471472
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.0799828441543
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.251255047135
['dress and red red dress', 'fashion magazine']	['dress and red red dress', 'fashion magazine']	0.118283405492
['dress shop', 'shelf']	['dress shop', 'shelf']	0.0821022377173
['dress shop', 'shelf']	['dress shop', 'shelf']	0.191688425037
['dress shop', 'shelf']	['dress shop', 'shelf']	0.107461117849
['dress shop', 'shelf']	['dress shop', 'shelf']	0.079378043998
['dress shop', 'shelf']	['dress shop', 'shelf']	0.202353613478
['dress shop', 'shelf']	['dress shop', 'shelf']	0.102464192156
['dress shop', 'shelf']	['dress shop', 'shelf']	0.0709035569976
['dress shop', 'shelf']	['dress shop', 'shelf']	0.0848464129166
['dress shop', 'shelf']	['dress shop', 'shelf']	0.193587143027
['200 dress', 'shelf']	['200 dress', 'shelf']	0.0821022377173
['200 dress', 'shelf']	['200 dress', 'shelf']	0.0488441054318
['200 dress', 'shelf']	['200 dress', 'shelf']	0.18575129585
['200 dress', 'shelf']	['200 dress', 'shelf']	0.079378043998
['200 dress', 'shelf']	['200 dress', 'shelf']	0.202353613478
['200 dress', 'shelf']	['200 dress', 'shelf']	0.0821022377173
['200 dress', 'shelf']	['200 dress', 'shelf']	0.135082385157
['200 dress', 'shelf']	['200 dress', 'shelf']	0.18575129585
['200 dress', 'shelf']	['200 dress', 'shelf']	0.133393530497
['dress', 'shelf']	['dress', 'shelf']	0.593849653422
['dress', 'shelf']	['dress', 'shelf']	0.0697853583221
['dress', 'shelf']	['dress', 'shelf']	0.0826097909283
['dress', 'shelf']	['dress', 'shelf']	0.0566067361512
['dress', 'shelf']	['dress', 'shelf']	0.154857169659
['dress', 'shelf']	['dress', 'shelf']	0.0522405116331
['dress', 'shelf']	['dress', 'shelf']	0.113839870177
['dress', 'shelf']	['dress', 'shelf']	0.101774273987
['dress', 'shelf']	['dress', 'shelf']	0.113839870177
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0696687503779
['blue dress', 'shelf']	['blue dress', 'shelf']	0.117733533607
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0622653470503
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0573338872025
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0662510106488
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0724482375574
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0651259130066
['blue dress', 'shelf']	['blue dress', 'shelf']	0.145721142439
['blue dress', 'shelf']	['blue dress', 'shelf']	0.0671016399216
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.0812225587764
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.0812225587764
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.0503665798241
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.084152480054
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.373341397206
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.219203634809
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.0728615633715
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.084152480054
['several fashion magazine', 'shelf']	['several fashion magazine', 'shelf']	0.066160373955
['magazine', 'shelf']	['magazine', 'shelf']	0.0819536939605
['magazine', 'shelf']	['magazine', 'shelf']	0.0819536939605
['magazine', 'shelf']	['magazine', 'shelf']	0.053005087634
['magazine', 'shelf']	['magazine', 'shelf']	0.0894031564529
['magazine', 'shelf']	['magazine', 'shelf']	0.306111938821
['magazine', 'shelf']	['magazine', 'shelf']	0.348925082689
['magazine', 'shelf']	['magazine', 'shelf']	0.0765888350828
['magazine', 'shelf']	['magazine', 'shelf']	0.0894031564529
['magazine', 'shelf']	['magazine', 'shelf']	0.0698876456663
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.102143557063
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.0821022377173
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.0503665798241
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.105919617374
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.188509306613
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.356929183466
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.0709035569976
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.0848464129166
['fashion magazine', 'shelf']	['fashion magazine', 'shelf']	0.0895741995983
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.0857423137708
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.107382870758
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.0579028074961
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.116192199459
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.0808442070081
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.203478286518
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.0857423137708
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.116192199459
['34 more blue dress', 'shelf']	['34 more blue dress', 'shelf']	0.102486788154
['red dress', 'shelf']	['red dress', 'shelf']	0.0606369672893
['red dress', 'shelf']	['red dress', 'shelf']	0.117733533607
['red dress', 'shelf']	['red dress', 'shelf']	0.0304623597968
['red dress', 'shelf']	['red dress', 'shelf']	0.145721142439
['red dress', 'shelf']	['red dress', 'shelf']	0.0573338872025
['red dress', 'shelf']	['red dress', 'shelf']	0.0662510106488
['red dress', 'shelf']	['red dress', 'shelf']	0.0606369672893
['red dress', 'shelf']	['red dress', 'shelf']	0.0651259130066
['red dress', 'shelf']	['red dress', 'shelf']	0.0651259130066
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.303374922688
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.123678346249
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.0579028074961
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.211046012396
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.08285975315
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.206270076257
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.110396337026
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.0944290238664
['dress and red red dress', 'shelf']	['dress and red red dress', 'shelf']	0.118283405492
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.14614802512
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.313967594622
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.198115705217
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.0830058511638
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.0844325359315
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.110075701932
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.0844325359315
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.164524747351
['dress shop', '34 more blue dress']	['dress shop', '34 more blue dress']	0.157808904613
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.100520722427
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.0293921517817
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.266593484285
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.112085780508
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.199200901149
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.100520722427
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.199200901149
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.266593484285
['200 dress', '34 more blue dress']	['200 dress', '34 more blue dress']	0.366726739124
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.201051315977
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.0636780804533
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.110494580611
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.0405448557784
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.0384504904275
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.0529253731293
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.134450217126
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.110913329958
['dress', '34 more blue dress']	['dress', '34 more blue dress']	0.0641563271682
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0900026083023
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.162665279011
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0333490649809
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0395047479168
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0446123908552
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0811816385551
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.0446123908552
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.26607321562
['blue dress', '34 more blue dress']	['blue dress', '34 more blue dress']	0.147784940042
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.138089621766
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.13671317492
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.0479015612593
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.164524747351
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.379424471472
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.13671317492
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.0799828441543
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.164524747351
['several fashion magazine', '34 more blue dress']	['several fashion magazine', '34 more blue dress']	0.242165853737
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.0857423137708
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.107382870758
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.0394511226718
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.116192199459
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.156482562963
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.206969676324
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.203478286518
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.116192199459
['magazine', '34 more blue dress']	['magazine', '34 more blue dress']	0.102486788154
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.110075701932
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.14614802512
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.0479015612593
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.217864601068
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.132219265211
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.388859321673
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.0844325359315
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.118283405492
['fashion magazine', '34 more blue dress']	['fashion magazine', '34 more blue dress']	0.148354891162
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.0857423137708
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.107382870758
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.0579028074961
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.116192199459
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.0808442070081
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.203478286518
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.0857423137708
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.116192199459
['shelf', '34 more blue dress']	['shelf', '34 more blue dress']	0.102486788154
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0617093646746
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.162665279011
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0347455817218
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.26607321562
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0395047479168
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0446123908552
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0617093646746
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.0446123908552
['red dress', '34 more blue dress']	['red dress', '34 more blue dress']	0.115747125466
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.242534950649
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.335380587576
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.0331047597261
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.214760542444
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.0981905917243
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.174867477802
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.157564532902
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.174867477802
['dress and red red dress', '34 more blue dress']	['dress and red red dress', '34 more blue dress']	0.155753210809
['dress shop', 'red dress']	['dress shop', 'red dress']	0.132643844012
['dress shop', 'red dress']	['dress shop', 'red dress']	0.2928130861
['dress shop', 'red dress']	['dress shop', 'red dress']	0.155042360699
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0390561411008
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0424459812087
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0662282065691
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0424459812087
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0403384820336
['dress shop', 'red dress']	['dress shop', 'red dress']	0.0632474669684
['200 dress', 'red dress']	['200 dress', 'red dress']	0.0690831984199
['200 dress', 'red dress']	['200 dress', 'red dress']	0.112452386535
['200 dress', 'red dress']	['200 dress', 'red dress']	0.387618567522
['200 dress', 'red dress']	['200 dress', 'red dress']	0.0453783025851
['200 dress', 'red dress']	['200 dress', 'red dress']	0.0467676883878
['200 dress', 'red dress']	['200 dress', 'red dress']	0.0690831984199
['200 dress', 'red dress']	['200 dress', 'red dress']	0.0467676883878
['200 dress', 'red dress']	['200 dress', 'red dress']	0.207715894939
['200 dress', 'red dress']	['200 dress', 'red dress']	0.156530901948
['dress', 'red dress']	['dress', 'red dress']	0.36665895263
['dress', 'red dress']	['dress', 'red dress']	0.0666694815591
['dress', 'red dress']	['dress', 'red dress']	0.119390857562
['dress', 'red dress']	['dress', 'red dress']	0.0500926025671
['dress', 'red dress']	['dress', 'red dress']	0.0404961228878
['dress', 'red dress']	['dress', 'red dress']	0.0773438448827
['dress', 'red dress']	['dress', 'red dress']	0.135598413689
['dress', 'red dress']	['dress', 'red dress']	0.0669956627322
['dress', 'red dress']	['dress', 'red dress']	0.0716713742891
['blue dress', 'red dress']	['blue dress', 'red dress']	0.0996941381438
['blue dress', 'red dress']	['blue dress', 'red dress']	0.398480504515
['blue dress', 'red dress']	['blue dress', 'red dress']	0.0630826500586
['blue dress', 'red dress']	['blue dress', 'red dress']	0.0430415328257
['blue dress', 'red dress']	['blue dress', 'red dress']	0.0467676883878
['blue dress', 'red dress']	['blue dress', 'red dress']	0.105529005134
['blue dress', 'red dress']	['blue dress', 'red dress']	0.0467676883878
['blue dress', 'red dress']	['blue dress', 'red dress']	0.156652529053
['blue dress', 'red dress']	['blue dress', 'red dress']	0.202367973772
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.055967362751
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.069416307105
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.0400724661588
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.152430424336
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.110521612366
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.0854622425255
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.0424459812087
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.0350211839253
['several fashion magazine', 'red dress']	['several fashion magazine', 'red dress']	0.0461386860124
['magazine', 'red dress']	['magazine', 'red dress']	0.0606369672893
['magazine', 'red dress']	['magazine', 'red dress']	0.117733533607
['magazine', 'red dress']	['magazine', 'red dress']	0.0270624665941
['magazine', 'red dress']	['magazine', 'red dress']	0.145721142439
['magazine', 'red dress']	['magazine', 'red dress']	0.0707397604797
['magazine', 'red dress']	['magazine', 'red dress']	0.0853491344207
['magazine', 'red dress']	['magazine', 'red dress']	0.0662510106488
['magazine', 'red dress']	['magazine', 'red dress']	0.0651259130066
['magazine', 'red dress']	['magazine', 'red dress']	0.0564889359486
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.0708572395739
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.132643844012
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.0396830943046
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.158124041352
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.062379015601
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.111222359244
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.0424459812087
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.0403384820336
['fashion magazine', 'red dress']	['fashion magazine', 'red dress']	0.0781509481446
['shelf', 'red dress']	['shelf', 'red dress']	0.0606369672893
['shelf', 'red dress']	['shelf', 'red dress']	0.117733533607
['shelf', 'red dress']	['shelf', 'red dress']	0.0304623597968
['shelf', 'red dress']	['shelf', 'red dress']	0.145721142439
['shelf', 'red dress']	['shelf', 'red dress']	0.0573338872025
['shelf', 'red dress']	['shelf', 'red dress']	0.0662510106488
['shelf', 'red dress']	['shelf', 'red dress']	0.0606369672893
['shelf', 'red dress']	['shelf', 'red dress']	0.0651259130066
['shelf', 'red dress']	['shelf', 'red dress']	0.0651259130066
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0617093646746
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.162665279011
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0347455817218
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.26607321562
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0395047479168
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0446123908552
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0617093646746
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.0446123908552
['34 more blue dress', 'red dress']	['34 more blue dress', 'red dress']	0.115747125466
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0716093333679
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.109638807196
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0321775283063
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.19968553564
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0342029106465
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0393105535848
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0743880651349
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.0393105535848
['dress and red red dress', 'red dress']	['dress and red red dress', 'red dress']	0.129290338247
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.13671317492
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.313967594622
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.296677025847
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.139950243126
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.0799828441543
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.126341000585
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.0799828441543
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.251255047135
['dress shop', 'dress and red red dress']	['dress shop', 'dress and red red dress']	0.164524747351
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.225965917026
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.0291233345774
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.267507601299
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.133422048258
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.189449372101
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.166139294497
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.189449372101
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.322294374
['200 dress', 'dress and red red dress']	['200 dress', 'dress and red red dress']	0.213567012469
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.33208649446
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0636780804533
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0890728023166
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0405448557784
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0384504904275
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0729757216786
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.134450217126
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.0641563271682
['dress', 'dress and red red dress']	['dress', 'dress and red red dress']	0.110913329958
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0735277688573
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.109638807196
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0307810115654
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0342029106465
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0393105535848
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0743880651349
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.0393105535848
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.129290338247
['blue dress', 'dress and red red dress']	['blue dress', 'dress and red red dress']	0.198286308905
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.18104263769
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.236551814518
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.0291347703438
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.193331774404
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.42764322427
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.156632535274
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.0653794861151
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.952506239868
['several fashion magazine', 'dress and red red dress']	['several fashion magazine', 'dress and red red dress']	0.193538208576
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.311790853425
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.123678346249
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.0394511226718
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.211046012396
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.180446571903
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.357542374772
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.206270076257
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.0944290238664
['magazine', 'dress and red red dress']	['magazine', 'dress and red red dress']	0.118283405492
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.314318080174
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.13671317492
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.0479015612593
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.266939501117
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.122784415011
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.379424471472
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.0799828441543
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.251255047135
['fashion magazine', 'dress and red red dress']	['fashion magazine', 'dress and red red dress']	0.118283405492
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.303374922688
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.123678346249
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.0579028074961
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.211046012396
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.08285975315
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.206270076257
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.110396337026
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.0944290238664
['shelf', 'dress and red red dress']	['shelf', 'dress and red red dress']	0.118283405492
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.242534950649
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.335380587576
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.0331047597261
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.214760542444
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.0981905917243
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.174867477802
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.157564532902
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.174867477802
['34 more blue dress', 'dress and red red dress']	['34 more blue dress', 'dress and red red dress']	0.155753210809
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0716093333679
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.109638807196
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0321775283063
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.19968553564
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0342029106465
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0393105535848
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0743880651349
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.0393105535848
['red dress', 'dress and red red dress']	['red dress', 'dress and red red dress']	0.129290338247
