i ::::::
1
['question', 'point', 'point question', '4 point question']
['two point question']
i ::::::
2
['pound', 'dollar']
['peruvian coffee bean', 'bean', 'coffee bean', 'colombian coffee bean', 'pound of peruvian bean']
i ::::::
3
['football card', 'card']
['baseball card and football card', 'baseball card', 'card total']
i ::::::
5
['dollar', 'adult']
['adult ticket', 'child', "child 's ticket"]
i ::::::
6
['word', 'font', 'large font', 'small font', 'page']
['article']
i ::::::
7
['pure acid', '60 % pure acid', '20 % pure acid', 'square-centimeter', '45 % pure acid']
['acid solution']
i ::::::
9
[]
['ticket', 'adult ticket', 'student ticket']
i ::::::
10
['dollar', 'plum']
['peach']
i ::::::
11
['dollar', 'purse', 'scarf']
['combine item']
i ::::::
12
['gram', 'whole wheat flour', 'unit of whole wheat flour', 'whole milk']
['fat', 'protein', 'unit of whole milk']
i ::::::
13
['people', 'dollar', 'adult']
['child']
i ::::::
14
['car', 'mile', 'gallon']
['first car', 'second car']
i ::::::
15
['year']
['groom', 'bride']
i ::::::
16
['pound', 'dollar', 'kenyan french roast', 'sumatran']
['sumatran coffee', 'kenyan french roast coffee', '8.40 dollar per pound', 'pound of kenyan french roast and sumatran', 'kenyan french roast and sumatran']
i ::::::
18
['dollar', 'general admission ticket']
['ticket', 'student ticket']
i ::::::
19
['dollar', 'coin', 'dime']
['nickel']
i ::::::
21
['girl', 'student']
['boy']
i ::::::
22
['dollar', 'jacket']
['winter jacket']
i ::::::
25
['dollar', 'thermometer', 'hot-water bottle']
['item']
i ::::::
27
['car', 'mile', 'gallon']
['first car', 'second car', '25 mile per gallon car']
i ::::::
31
['people', 'dollar', 'adult']
['child']
i ::::::
35
['people', 'car']
['4 passenger car', '6 passenger car']
i ::::::
36
['same-day ticket', 'advance ticket']
['ticket']
i ::::::
37
['shoe', 'brown shoe']
['black shoe']
i ::::::
38
['leg', 'table', '4 leg']
['3 leg']
i ::::::
40
['dollar', 'senior citizen ticket']
['ticket', 'student ticket']
i ::::::
42
[]
['peach', 'apple']
i ::::::
43
['dollar', '10-dollar bill', '5-dollar bill']
['bill']
i ::::::
45
['dollar', 'pencil', 'carton']
['eraser', 'carton of pencil']
i ::::::
46
['dress', 'red dress', 'blue dress']
['blue dress and red dress']
i ::::::
47
['dollar', '%']
['2.25 %', '4 %']
i ::::::
49
['dollar', 'adult', 'senior citizen ticket', 'senior citizen']
['ticket']