ID=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS in (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1 N/N>) (<L N POS POS week N>) ) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS music N/N>) (<L N POS POS store N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sell (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7 N/N>) (<L N POS POS violin N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1600 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 2 N/N>) (<T N 1 2> (<L N/N POS POS different N/N>) (<L N POS POS type N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS . .>) ) ) ) 
ID=3
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) POS POS one ((N/N)/(N/N))/((N/N)/(N/N))>) (<L (N/N)/(N/N) POS POS be (N/N)/(N/N)>) ) (<L N/N POS POS 200 N/N>) ) (<L N POS POS dollar N>) ) ) (<T NP[nb]\NP[nb] 0 2> (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS other N/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS be (N/N)/(N/N)>) (<L N/N POS POS 300 N/N>) ) (<L N POS POS dollar N>) ) ) ) ) (<L . POS POS . .>) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS 200-dollar N/N>) (<L N POS POS violin N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS 300-dollar N/N>) (<L N POS POS violin N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS sell S[dcl]\NP>) (<L . POS POS ? .>) ) ) ) 
