ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<T N 1 2> (<L N/N POS POS local N/N>) (<T N 1 2> (<L N/N POS POS bus N/N>) (<L N POS POS tour N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sold (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 65 N/N>) (<L N POS POS tickets N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=2
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Senior N/N>) (<T N 1 2> (<L N/N POS POS citizen N/N>) (<L N POS POS tickets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 10 N/N>) (<L N POS POS dollars N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS regular N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 15 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS were (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 855 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=4
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<T N 1 2> (<L N/N POS POS senior N/N>) (<T N 1 2> (<L N/N POS POS citizen N/N>) (<L N POS POS tickets N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS regular N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) 
