An/DT
embossing/VBG
shop/NN
etches/VBZ
metal/NN
with/IN
acid/JJ
solutions./NN
The/DT
owner/NN
is/VBZ
discussing/VBG
a/DT
certain/JJ
job/NN
with/IN
the/DT
job/NN
supervisor/NN
,/,
and/CC
they/PRP
decide/VBP
to/TO
use/VB
30/CD
ounces/NNS
of/IN
a/DT
40/CD
%/NN
solution./NN
Upon/IN
checking/VBG
the/DT
acid/JJ
solution/NN
supplies/NNS
,/,
the/DT
supervisor/NN
has/VBZ
found/VBN
some/DT
25/CD
%/NN
acid/NN
solution/NN
and/CC
some/DT
50/CD
%/NN
acid/NN
solution/NN
,/,
but/CC
there/EX
is/VBZ
no/DT
40/CD
%/NN
acid/NN
solution./NN
The/DT
owner/NN
explains/VBZ
to/TO
the/DT
supervisor/NN
how/WRB
the/DT
two/CD
existing/JJ
solutions/NNS
can/MD
be/VB
mixed/JJ
to/TO
obtain/VB
a/DT
40/CD
%/NN
acid/NN
solution./NN
How/WRB
much/RB
of/IN
each/DT
solution/NN
is/VBZ
needed?/JJ
