1/CD
blend/NNS
of/IN
coffee/NN
sells/VBZ
for/IN
9.00/CD
dollars/NNS
per/IN
pound/NN
and/CC
another/DT
blend/NN
sells/VBZ
for/IN
8.00/CD
dollars/NNS
per/IN
pound./NN
You/PRP
want/VBP
to/TO
make/VB
a/DT
20/CD
pound/NN
blend/NN
that/WDT
sells/VBZ
for/IN
8.40/CD
dollars/NNS
per/IN
pound./NN
How/WRB
many/JJ
pounds/NNS
of/IN
the/DT
8/CD
dollars/NNS
per/IN
pound/NN
coffee/NN
do/VBP
you/PRP
need?/VBZ
How/WRB
many/JJ
pounds/NNS
of/IN
the/DT
9/CD
dollars/NNS
per/IN
pound/NN
coffee/NN
do/VBP
you/PRP
need?/JJ
