A/DT
bricklayer/NN
and/CC
an/DT
electrician/NN
together/RB
spend/VBP
90/CD
hours/NNS
working/VBG
on/IN
a/DT
new/JJ
house./NN
If/IN
the/DT
bricklayer/NN
earns/VBZ
12/CD
dollars/NNS
per/IN
hour/NN
,/,
the/DT
electrician/NN
earns/VBZ
16/CD
dollars/NNS
an/DT
hour/NN
,/,
and/CC
the/DT
owner/NN
pays/VBZ
them/PRP
a/DT
total/NN
of/IN
1350/CD
dollars/NNS
for/IN
their/PRP$
work/NN
,/,
how/WRB
many/JJ
hours/NNS
does/VBZ
the/DT
bricklayer/NN
work?/NN
How/WRB
many/JJ
hours/NNS
does/VBZ
the/DT
electrician/NN
work?/NN
