Customers/NNS
of/IN
a/DT
phone/NN
company/NN
can/MD
choose/VB
between/IN
2/CD
service/NN
plans/NNS
for/IN
long/JJ
distance/NN
calls./NN
The/DT
first/JJ
plan/NN
has/VBZ
a/DT
22/CD
dollars/NNS
monthly/JJ
fee/NN
and/CC
charges/VBZ
an/DT
additional/JJ
0.13/CD
dollars/NNS
for/IN
each/DT
minute/NN
of/IN
calls./NN
The/DT
second/JJ
plan/NN
has/VBZ
an/DT
8/CD
dollars/NNS
monthly/JJ
fee/NN
and/CC
charges/VBZ
an/DT
additional/JJ
0.18/CD
dollars/NNS
for/IN
each/DT
minute/NN
of/IN
calls./NN
For/IN
how/WRB
many/JJ
minutes/NNS
of/IN
calls/NNS
will/MD
the/DT
costs/NNS
of/IN
the/DT
two/CD
plans/NNS
be/VB
equal?/JJ
