Two/CD
rainstorms/NNS
occurred/VBD
in/IN
one/CD
week/NN
in/IN
a/DT
certain/JJ
area./NN
The/DT
first/JJ
storm/NN
lasted/VBN
20/CD
hours/NNS
,/,
and/CC
the/DT
second/JJ
storm/NN
lasted/VBD
40/CD
hours/NNS
,/,
for/IN
a/DT
total/JJ
1800/CD
milliliters/NNS
of/IN
rain./NN
What/WP
was/VBD
the/DT
rate/NN
of/IN
rainfall/NNS
in/IN
milliliters/NNS
per/IN
hour/NN
for/IN
the/DT
first/JJ
and/CC
second/JJ
storms/NNS
if/IN
the/DT
sum/NN
of/IN
the/DT
two/CD
rates/NNS
was/VBD
55/CD
milliliters/NNS
per/IN
hour?/NNP
