About/RB
4.9/CD
million/CD
households/NNS
had/VBD
one/CD
brand/NN
of/IN
personal/JJ
computers/NNS
in/IN
2001./CD
The/DT
use/NN
of/IN
these/DT
computers/NNS
grew/VBD
at/IN
an/DT
average/JJ
rate/NN
of/IN
0.275/CD
million/CD
households/NNS
a/DT
year./NN
In/IN
2001/CD
,/,
about/RB
2.5/CD
millions/NNS
households/NNS
used/VBD
another/DT
type/NN
of/IN
computer./VBG
The/DT
use/NN
of/IN
these/DT
computers/NNS
grew/VBD
at/IN
an/DT
average/JJ
rate/NN
of/IN
0.7/CD
million/CD
households/NNS
a/DT
year./NN
How/WRB
long/RB
will/MD
it/PRP
take/VB
for/IN
the/DT
two/CD
types/NNS
of/IN
computers/NNS
to/TO
be/VB
in/IN
the/DT
same/JJ
number/NN
of/IN
households?/NNP
