You/PRP
have/VBP
exactly/RB
537/VBN
dollars/NNS
to/TO
spend/VB
on/IN
party/NN
gifts/NNS
for/IN
your/PRP$
rich/JJ
uncle/NN
's/POS
birthday/NN
party./NN
You/PRP
decide/VBP
to/TO
get/VB
watches/NNS
for/IN
the/DT
ladies/NNS
at/IN
27.98/CD
dollars/NNS
each/DT
,/,
and/CC
beepers/NNS
for/IN
the/DT
men/NNS
at/IN
23.46/CD
dollars/NNS
each./VBD
You/PRP
know/VBP
that/IN
the/DT
number/NN
of/IN
watches/NNS
required/VBN
will/MD
be/VB
3/CD
times/NNS
as/IN
much/JJ
as/IN
the/DT
number/NN
of/IN
beepers./NN
How/WRB
many/JJ
watches/NNS
do/VBP
you/PRP
buy?/VBZ
How/WRB
many/JJ
beepers/NNS
do/VBP
you/PRP
buy?/JJ
