For/IN
the/DT
first/JJ
performance/NN
of/IN
a/DT
play/NN
in/IN
a/DT
community/NN
theater/NN
,/,
50/CD
reserved-seat/JJ
tickets/NNS
and/CC
80/CD
general-admission/JJ
tickets/NNS
were/VBD
sold./JJ
The/DT
total/JJ
receipts/NNS
were/VBD
980/NNP
dollars./NNP
For/IN
the/DT
second/JJ
performance/NN
,/,
60/CD
reserved-seat/JJ
tickets/NNS
and/CC
90/CD
general-admission/JJ
tickets/NNS
were/VBD
sold./JJ
The/DT
total/JJ
receipts/NNS
were/VBD
1140/CD
dollars./NN
Find/VBP
the/DT
price/NN
of/IN
a/DT
reserved-set/JJ
ticket/NN
,/,
in/IN
dollars./NN
Find/VBP
the/DT
price/NN
of/IN
a/DT
general-admission/JJ
ticket./NN
