A/DT
small/JJ
publishing/NN
company/NN
has/VBZ
a/DT
1/CD
time/NN
product/NN
cost/NN
for/IN
editing/NN
and/CC
printing/NN
of/IN
56,430.00/CD
dollars./NNP
Variable/NNP
cost/NN
per/IN
book/NN
is/VBZ
8.25/CD
dollars./NN
The/DT
publisher/NN
is/VBZ
selling/VBG
the/DT
book/NN
to/TO
the/DT
store/NN
for/IN
21.75/CD
dollars./NN
How/WRB
many/JJ
books/NNS
must/MD
the/DT
publisher/NN
print/VB
and/CC
sell/VB
so/CC
that/IN
the/DT
production/NN
cost/NN
will/MD
equal/VB
the/DT
money/NN
obtained/VBN
from/IN
sells?/NNP
