A/DT
direct/JJ
flight/NN
on/IN
delta/JJ
air/NN
lines/NNS
from/IN
Atlanta/NNP
to/TO
Paris/NNP
is/VBZ
4000/CD
miles/NNS
and/CC
takes/VBZ
approximately/RB
8/CD
hours/NNS
going/VBG
East/NNP
and/CC
10/CD
hours/NNS
going/VBG
West./NNP
Although/IN
the/DT
plane/NN
averages/VBZ
the/DT
same/JJ
airspeed/NN
,/,
there/EX
is/VBZ
a/DT
headwind/JJ
while/NN
traveling/VBG
East/JJ
,/,
resulting/VBG
in/IN
a/DT
different/JJ
air/NN
speeds./NN
What/WP
is/VBZ
the/DT
average/JJ
air/NN
speed/NN
of/IN
the/DT
plane/NN
in/IN
miles/NNS
per/IN
hour/NN
and/CC
the/DT
average/JJ
wind/NN
speed?/NN
