In/IN
a/DT
family/NN
there/EX
are/VBP
two/CD
cars./NN
The/DT
sum/NN
of/IN
the/DT
average/JJ
miles/NNS
per/IN
gallon/NN
obtained/VBN
by/IN
the/DT
two/CD
cars/NNS
in/IN
a/DT
particular/JJ
week/NN
is/VBZ
75/CD
miles/NNS
per/IN
gallon./NN
The/DT
first/JJ
car/NN
has/VBZ
consumed/VBN
25/CD
gallons/NNS
during/IN
that/DT
week/NN
,/,
and/CC
the/DT
second/NN
has/VBZ
consumed/VBN
35/CD
gallons/NNS
,/,
for/IN
a/DT
total/NN
of/IN
2275/CD
miles/NNS
driven/VBN
by/IN
the/DT
two/CD
cars/NNS
combined./NN
What/WP
was/VBD
the/DT
average/JJ
gas/NN
mileage/NN
obtained/VBN
by/IN
the/DT
first/JJ
car/NN
that/WDT
week?/VBZ
What/WP
was/VBD
the/DT
average/JJ
gas/NN
mileage/NN
obtained/VBN
by/IN
the/DT
second/JJ
car/NN
that/WDT
week?/VBZ
