An/DT
airplane/NN
begins/VBZ
a/DT
flight/NN
with/IN
a/DT
total/NN
of/IN
36.0/CD
gallons/NNS
of/IN
fuel/NN
stored/VBN
in/IN
two/CD
separate/JJ
wing/NN
tanks./NN
During/IN
the/DT
flight/NN
,/,
25.0/CD
%/NN
of/IN
the/DT
fuel/NN
in/IN
one/CD
tank/NN
is/VBZ
used/VBN
,/,
and/CC
in/IN
the/DT
other/JJ
tank/NN
,/,
37.5/CD
%/NN
of/IN
the/DT
fuel/NN
is/VBZ
used./JJ
If/IN
the/DT
total/JJ
fuel/NN
used/VBN
is/VBZ
11.2/CD
gallons/NNS
,/,
what/WP
are/VBP
the/DT
amounts/NNS
x/SYM
and/CC
y/NN
stored/VBN
in/IN
each/DT
tank./NN
