At/IN
Al/NNP
's/POS
Rent-a-Center/NNP
,/,
it/PRP
costs/VBZ
30/CD
dollars/NNS
more/RBR
per/IN
month/NN
to/TO
rent/VB
a/DT
leather/NN
couch/NN
than/IN
it/PRP
does/VBZ
to/TO
rent/VB
a/DT
microfiber/NN
couch./NNP
Pauline/NNP
rented/VBD
a/DT
leather/NN
couch/NN
for/IN
8/CD
months/NNS
and/CC
then/RB
exchanged/VBD
it/PRP
for/IN
a/DT
microfiber/NN
couch/NN
,/,
which/WDT
she/PRP
rented/VBZ
for/IN
12/CD
months./NN
She/PRP
paid/VBD
a/DT
total/NN
of/IN
1620/CD
dollars/NNS
to/TO
rent/VB
these/DT
couches./NN
Solve/VB
this/DT
system/NN
of/IN
equations/NNS
to/TO
find/VB
the/DT
monthly/JJ
rental/JJ
charge/NN
for/IN
the/DT
leather/NN
couch/NN
,/,
in/IN
dollars./NNP
Find/VBP
the/DT
monthly/JJ
rental/JJ
charge/NN
for/IN
the/DT
microfiber/NN
couch./NN
