An/DT
amusement/NN
park/NN
sells/VBZ
2/CD
kinds/NNS
of/IN
tickets./NNP
/NNP
Tickets/NNP
for/IN
children/NNS
cost/VBN
1.50/CD
dollars./NNP
/NNP
Adult/NNP
tickets/NNS
cost/NN
4/CD
dollars./NN
/NN
On/IN
a/DT
certain/JJ
day/NN
,/,
278/JJ
people/NNS
entered/VBD
the/DT
park./NN
/NN
On/IN
that/WDT
same/JJ
day/NN
the/DT
admission/NN
fees/NNS
collected/VBD
totaled/VBD
792/CD
dollars./NN
How/WRB
many/JJ
children/NNS
were/VBD
admitted/VBN
on/IN
that/DT
day?/NN
How/WRB
many/JJ
adults/NNS
were/VBD
admitted?/JJ
