ID=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Ilida N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS go S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS to ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Minewaska N/N>) (<T N 1 2> (<L N/N POS POS Sate N/N>) (<L N POS POS Park N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) POS POS one ((S\NP)\(S\NP))/((S\NP)\(S\NP))>) (<L (S\NP)\(S\NP) POS POS day (S\NP)\(S\NP)>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N POS POS this ((S\NP)\(S\NP))/N>) (<L N POS POS summer N>) ) (<L . POS POS . .>) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 2> (<L NP POS POS all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS park N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS either N/N>) (<L N POS POS hike N>) ) ) (<T NP\NP 1 2> (<L conj POS POS or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS bike N/N>) (<L N POS POS ride N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP[thr] POS POS there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP POS POS be (S[dcl]\NP[thr])/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 178 N/N>) (<T N 1 2> (<L N/N POS POS more N/N>) (<L N POS POS hiker N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS than (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS bike N/N>) (<L N POS POS rider N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=4
(<T S[qem] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS if (S/S)/S[dcl]>) (<T S[dcl] 1 2> (<L NP[thr] POS POS there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP POS POS be (S[dcl]\NP[thr])/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 676 N/N>) (<L N POS POS people N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS park N>) ) (<L , POS POS , ,>) ) ) ) ) ) ) ) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N POS POS how (S[qem]/(S[dcl]\NP))/N>) (<L N POS POS many N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS be (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<L N POS POS hike N>) ) (<L . POS POS ? .>) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS how S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS many N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP POS POS ride ((S[dcl]\NP)/NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<L NP POS POS they NP>) ) ) ) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<L N POS POS bike N>) ) (<L . POS POS ? .>) ) ) ) ) ) 
