ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS An NP[nb]/N>) (<T N 1 2> (<L N/N POS POS amusement N/N>) (<L N POS POS park N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sells (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 2 N/N>) (<L N POS POS kinds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS tickets N>) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS Tickets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS children N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 1.50 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Adult N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 4 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS On (S/S)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS certain N/N>) (<L N POS POS day N>) ) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 278 N/N>) (<L N POS POS people N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS entered (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS park N>) ) (<L . POS POS . .>) ) ) ) ) 
ID=5
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS On (S/S)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS that NP[nb]/N>) (<T N 1 2> (<L N/N POS POS same N/N>) (<L N POS POS day N>) ) ) ) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS admission N/N>) (<L N POS POS fees N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP POS POS collected S[pss]\NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS totaled (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 792 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=6
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS children N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP POS POS admitted (S[pss]\NP)/PP>) (<T (S[X]\NP)\((S[X]\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP POS POS on PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS that NP[nb]/N>) (<L N POS POS day N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) 
ID=7
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<L N POS POS adults N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS admitted S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
