ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS small N/N>) (<T N 1 2> (<L N/N POS POS publishing N/N>) (<L N POS POS company N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) POS POS be (S\NP)/(S\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS plan (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS publish (S[b]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 1 2> (<L N/N POS POS new N/N>) (<L N POS POS book N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS production N/N>) (<L N POS POS cost N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS will (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS include (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one-time N/N>) (<T N 1 2> (<L N/N POS POS fixed N/N>) (<L N POS POS cost N>) ) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS variable N/N>) (<L N POS POS cost N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS one-time N/N>) (<T N 1 2> (<L N/N POS POS fixed N/N>) (<L N POS POS cost N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS will (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP POS POS amount (S[b]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 35,630 N/N>) (<L N POS POS dollar N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS variable N/N>) (<L N POS POS cost N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS will (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS be (S[b]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 11.50 N/N>) (<L N POS POS dollar N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS book N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=5
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS publisher N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS will (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS sell (S[b]\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<T N 1 2> (<L N/N POS POS finish N/N>) (<L N POS POS product N>) ) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP POS POS bookstore (S[b]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS at PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 20.25 N/N>) (<L N POS POS dollar N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS book N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=6
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS how S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<L N POS POS book N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP POS POS must ((S[dcl]\NP)/(S[b]\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS publisher N/N>) (<L N POS POS print N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 1> (<L N POS POS sell N>) ) ) ) ) (<L (S\NP)\(S\NP) POS POS so (S\NP)\(S\NP)>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] POS POS that ((S\NP)\(S\NP))/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS production N/N>) (<L N POS POS cost N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS will (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS equal (S[b]\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS money N>) ) ) ) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP POS POS obtain (S[b]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS from PP/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS sale N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) 
