ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS school N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) POS POS is (S[dcl]\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP POS POS selling ((S[ng]\NP)/PP)/NP>) (<T NP 0 1> (<L N POS POS tickets N>) ) ) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS performance N>) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS have (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N POS POS adult N/N>) (<T (N/N)\(N/N) 1 2> (<L conj POS POS and conj>) (<L N/N POS POS child N/N>) ) ) (<L N POS POS tickets N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS Each NP[nb]/N>) (<T N 1 2> (<L N/N POS POS adult N/N>) (<L N POS POS ticket N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 5 N/N>) (<L N POS POS dollars N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<T N 1 2> (<L N/N POS POS child N/N>) (<L N POS POS ticket N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 3 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS By (S/S)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS week N>) ) (<L , POS POS , ,>) ) ) ) ) (<T S[dcl] 1 2> (<L NP[thr] POS POS there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP POS POS was (S[dcl]\NP[thr])/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 178 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS from (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 42 N/N>) (<L N POS POS tickets N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 1> (<L S[pss]\NP POS POS sold S[pss]\NP>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS adult N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=6
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS How (N/N)/(N/N)>) (<L N/N POS POS many N/N>) ) (<T N 1 2> (<L N/N POS POS child N/N>) (<L N POS POS tickets N>) ) ) ) (<L . POS POS ? .>) ) 
