ID=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Matthew N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS two N/N>) (<T N 1 2> (<L N/N POS POS different N/N>) (<L N POS POS stocks N>) ) ) ) (<L . POS POS . .>) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP POS POS worth (S[adj]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS twice N/N>) (<T N 1 2> (<L N/N POS POS as N/N>) (<L N POS POS much N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS as (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS other N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP POS POS He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 14 N/N>) (<L N POS POS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS more (N/N)/(N/N)>) (<L N/N POS POS valuable N/N>) ) (<L N POS POS stock N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 26 N/N>) (<L N POS POS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS other N/N>) (<L N POS POS stock N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS His NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS assets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 2106 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=5
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS much N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS more (N/N)/(N/N)>) (<L N/N POS POS expensive N/N>) ) (<L N POS POS stock N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS share N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) 
