ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<L N POS POS vendor N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sold (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 200 N/N>) (<L N POS POS tickets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<T N 1 2> (<L N/N POS POS upcoming N/N>) (<T N 1 2> (<L N/N POS POS rock N/N>) (<L N POS POS concert N>) ) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Floor N/N>) (<L N POS POS seats N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS were (S[dcl]\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 36 N/N>) (<L N POS POS dollars N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS stadium N/N>) (<L N POS POS seats N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS were (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 28 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS vendor N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS sold (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 6080 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS tickets N>) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS 36-dollar N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP POS POS did ((S[dcl]\NP)/(S[b]\NP))/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS vendor N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS sell S[b]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS 28-dollar N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP POS POS did ((S[dcl]\NP)/(S[b]\NP))/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS vendor N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP POS POS sell S[b]\NP>) (<L . POS POS ? .>) ) ) ) 
