ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS owner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS Most (N/N)/(N/N)>) (<L N/N POS POS Amazing N/N>) ) (<L N POS POS Circus N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) POS POS was (S[dcl]\NP)/(S[ng]\NP)>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP POS POS counting ((S[ng]\NP)/PP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS money N>) ) ) (<T PP 0 2> (<L PP/NP POS POS from PP/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one N/N>) (<L N POS POS day N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<T N 1 2> (<L N/N POS POS ticket N/N>) (<L N POS POS sales N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] POS POS knew (S[dcl]\NP)/S[em]>) (<T S[em] 0 2> (<L S[em]/S[dcl] POS POS that S[em]/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 522 N/N>) (<L N POS POS tickets N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Adult N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS cost (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 15 N/N>) (<L N POS POS dollars N>) ) ) (<L NP\NP POS POS each NP\NP>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N POS POS children N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]/N)\NP>) ) (<L N POS POS tickets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS cost (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 8 N/N>) (<L N POS POS dollars N>) ) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[qem] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS If (S/S)/S[dcl]>) (<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS receipts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS day N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS were (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 5086.00 N/N>) (<L N POS POS dollars N>) ) ) (<L , POS POS , ,>) ) ) ) ) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS how ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS adult N/N>) (<L N POS POS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS were (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS sold S[pss]\NP>) (<L . POS POS ? .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS children N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS 's (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS tickets N>) ) (<L . POS POS ? .>) ) ) ) 
