ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<T N 1 2> (<L N/N POS POS freight N/N>) (<L N POS POS train N>) ) ) (<T NP[nb]\NP[nb] 1 2> (<L conj POS POS and conj>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<T N 1 2> (<L N/N POS POS express N/N>) (<L N POS POS train N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS leave (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS towns N>) ) (<T NP\NP 0 2> (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 390 N/N>) (<L N POS POS kilometers N>) ) ) (<L (S[adj]\NP)\NP POS POS apart (S[adj]\NP)\NP>) ) ) (<L , POS POS , ,>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP POS POS traveling S[ng]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS toward ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N POS POS one N>) (<L N\N POS POS another N\N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS freight N/N>) (<L N POS POS train N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS travels (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 30 N/N>) (<L N POS POS kilometers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP POS POS slower S[adj]\NP>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP POS POS than ((S[adj]\NP)\(S[adj]\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS express N/N>) (<L N POS POS train N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L NP POS POS They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS pass (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS one N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) POS POS another (N/N)/(N/N)>) (<L N/N POS POS 3 N/N>) ) (<L N POS POS hours N>) ) ) (<L ((S\NP)\(S\NP))\NP POS POS later ((S\NP)\(S\NP))\NP>) ) (<L . POS POS . .>) ) ) ) 
ID=4
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<L S[adj]\NP POS POS fast S[adj]\NP>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP POS POS is (S[dcl]\(S[adj]\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS freight N/N>) (<L N POS POS train N>) ) ) (<L , POS POS , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS miles N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS per (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hour N>) ) (<L . POS POS ? .>) ) ) ) ) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<L S[qem]/S[dcl] POS POS How S[qem]/S[dcl]>) (<T S[dcl] 1 2> (<L S[adj]\NP POS POS fast S[adj]\NP>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP POS POS is (S[dcl]\(S[adj]\NP))/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS express N/N>) (<L N POS POS train N>) ) ) (<L . POS POS ? .>) ) ) ) ) 
