ID=1
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS A NP[nb]/N>) (<T N 1 2> (<L N/N POS POS grain N/N>) (<T N 1 2> (<L N/N POS POS storage N/N>) (<L N POS POS warehouse N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 30 N/N>) (<L N POS POS bins N>) ) ) (<L . POS POS . .>) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS Some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS hold (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 20 N/N>) (<L N POS POS tons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS grain N>) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS rest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS hold (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 15 N/N>) (<L N POS POS tons N>) ) ) (<T NP\NP 0 2> (<L NP\NP POS POS each NP\NP>) (<L . POS POS . .>) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS capacity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS warehouse N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 510 N/N>) (<L N POS POS tons N>) ) ) (<L . POS POS . .>) ) ) ) ) 
ID=5
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T N 1 2> (<L N/N POS POS 20 N/N>) (<T N 1 2> (<L N/N POS POS ton N/N>) (<L N POS POS bins N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L S[adj]\NP POS POS there S[adj]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=6
(<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[adj]\NP) POS POS How (NP/NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 15 N/N>) (<T N 1 2> (<L N/N POS POS ton N/N>) (<L N POS POS bins N>) ) ) ) (<L . POS POS ? .>) ) ) 
