ID=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP POS POS On (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS Monday N>) ) (<L , POS POS , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Harold N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP POS POS picked (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) POS POS up (S\NP)\(S\NP)>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS three N/N>) (<L N POS POS doughnuts N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS four N/N>) (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS coffees N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS office N/N>) (<L N POS POS staff N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<L NP POS POS He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS paid (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 4.91 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 1 2> (<L S/S POS POS On S/S>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS Tuesday N/N>) (<L N POS POS Melinda N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP POS POS picked (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) POS POS up (S\NP)\(S\NP)>) ) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS five N/N>) (<L N POS POS doughnuts N>) ) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS six N/N>) (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS coffees N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS for (NP\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 1 2> (<L N/N POS POS office N/N>) (<L N POS POS staff N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) 
ID=4
(<T S[dcl] 1 2> (<L NP POS POS She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS paid (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 7.59 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=5
(<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one N/N>) (<L N POS POS doughnut N>) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
ID=6
(<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP[nb] 0 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS one N/N>) (<T N 1 2> (<L N/N POS POS large N/N>) (<L N POS POS coffee N>) ) ) ) (<L . POS POS ? .>) ) ) ) ) ) 
