ID=1
(<T S[dcl] 1 2> (<L NP POS POS You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS have (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 30 N/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS items N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) POS POS that (NP\NP)/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP POS POS consist (S[dcl]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS of PP/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS hats N>) ) (<T NP\NP 1 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS boots N>) ) (<L . POS POS . .>) ) ) ) ) ) ) ) ) ) 
ID=2
(<T S[dcl] 1 2> (<T NP[nb] 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 1 2> (<L N/N POS POS total N/N>) (<L N POS POS cost N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 190.00 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) 
ID=3
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS Boots N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 9.00 N/N>) (<L N POS POS dollars N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L conj POS POS and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N POS POS hats N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T (S[X]\NP)\((S[X]\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS 5.00 N/N>) (<L N POS POS dollars N>) ) ) (<L . POS POS . .>) ) ) ) ) ) ) 
ID=4
(<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T (S[qem]/(S[dcl]\NP))/N 0 2> (<L ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) POS POS How ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)>) (<L S[adj]\NP POS POS many S[adj]\NP>) ) (<L N POS POS boots N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L S[adj]\NP POS POS there S[adj]\NP>) (<L . POS POS ? .>) ) ) ) 
ID=5
(<T NP 1 2> (<L NP/NP POS POS How NP/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N POS POS many N/N>) (<L N POS POS hats N>) ) ) (<L . POS POS ? .>) ) ) 
