-lrb- root
-lrb- s
-lrb- pp
-lrb- in in -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- CD 2000-2001 -rrb- -lrb- NN baseball -rrb- -lrb- NN season -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NNP Seattle -rrb- -lrb- NNP Mariners -rrb- -rrb-
-lrb- vp
-lrb- VBD tie -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN league -rrb- -lrb- NN record -rrb- -rrb-
-lrb- vp
-lrb- vbn set -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD 1906 -rrb- -lrb- NNP Chicago -rrb- -lrb- NNP Cubs -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- jjs most -rrb- -lrb- nns win -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN season -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- nnp mainer -rrb- -rrb-
-lrb- vp
-lrb- vbd win -rrb-
-lrb- np -lrb- qp -lrb- cd 24 -rrb- -lrb- jjr more -rrb- -rrb- -rrb-
-lrb- pp
-lrb- in than -rrb-
-lrb- np -lrb- qp -lrb- rb twice -rrb- -lrb- rb as -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns game -rrb- -rrb- -rrb-
-lrb- sbar -lrb- in as -rrb- -lrb- s -lrb- np -lrb- prp they -rrb- -rrb- -lrb- vp -lrb- vbd lose -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp
-lrb- vbd play -rrb-
-lrb- np -lrb- cd 162 -rrb- -lrb- jj regular -rrb- -lrb- NN season -rrb- -lrb- nns game -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nns win -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nns loss -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns mariner -rrb- -rrb- -lrb- vp -lrb- vb have -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
