-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- np -lrb- nnp drama -rrb- -lrb- NNP Club -rrb- -rrb-
-lrb- vp
-lrb- vbd sell -rrb-
-lrb- np -lrb- cd 1,500 -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN end-of-year-performance -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- NN Admission -rrb- -lrb- nns price -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 12 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns adult -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 6 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns student -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN amount -rrb- -rrb-
-lrb- vp
-lrb- vbn collect -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN box -rrb- -lrb- NN office -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 16,200 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns student -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbd attend -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN play -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- sq -lrb- np -lrb- jj adult -rrb- -rrb- -lrb- vp -lrb- vbd attend -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN play -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
