-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NNP St. -rrb- -lrb- NNP Mark -rrb- -lrb- pos 's -rrb- -rrb-
-lrb- NNP Community -rrb-
-lrb- nnp barbecue -rrb- -rrb-
-lrb- vp -lrb- vbd serve -rrb- -lrb- np -lrb- cd 250 -rrb- -lrb- nns dinner -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- np -lrb- dt a -rrb- -lrb- NN child -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN plate -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 3.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- dt a -rrb- -lrb- NN adult -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN plate -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 7.00 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 1347.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn collect -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- NN child -rrb- -lrb- pos 's -rrb- -rrb- -lrb- nns plate -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn serve -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- NN adult -rrb- -lrb- pos 's -rrb- -rrb- -lrb- nns plate -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn serve -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
