-lrb- root
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vp -lrb- vbp have -rrb- -lrb- np -lrb- cd 160 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vb save -rrb-
-lrb- np -lrb- np -lrb- cd 7 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN week -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp$ you -rrb- -lrb- NN friend -rrb- -rrb-
-lrb- vp
-lrb- vp -lrb- vbz have -rrb- -lrb- np -lrb- cd 210 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vbz save -rrb-
-lrb- np -lrb- np -lrb- cd 5 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN week -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp
-lrb- in after -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s -lrb- np -lrb- nns week -rrb- -rrb- -lrb- vp -lrb- md will -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- np -lrb- np -lrb- dt each -rrb- -rrb- -lrb- pp -lrb- in of -rrb- -lrb- np -lrb- prp you -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbp have -rrb-
-lrb- vp
-lrb- vbn save -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN amount -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN money -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
