-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- jj 68-foot -rrb- -lrb- NN pipe -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- vp
-lrb- vbn cut -rrb-
-lrb- pp
-lrb- in into -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns piece -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whnp -lrb- cd one -rrb- -lrb- whpp -lrb- in of -rrb- -lrb- whnp -lrb- wdt which -rrb- -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbz be -rrb-
-lrb- adjp
-lrb- np -lrb- cd 12 -rrb- -lrb- nns foot -rrb- -rrb-
-lrb- jjr less -rrb-
-lrb- pp -lrb- in than -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN length -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jjr shorter -rrb- -lrb- NN piece -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- nns foot -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
