-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN investor -rrb- -rrb-
-lrb- vp
-lrb- md will -rrb-
-lrb- vp
-lrb- vb invest -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 15000 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- nns account -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- cd one -rrb- -rrb-
-lrb- vp
-lrb- vbg pay -rrb-
-lrb- np -lrb- cd 4 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- np
-lrb- np -lrb- jj annual -rrb- -lrb- jj simple -rrb- -lrb- NN interest -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj other -rrb- -lrb- CD 3 -rrb- -lrb- NN % -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbz want -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb earn -rrb-
-lrb- np -lrb- cd 550 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- np -lrb- jj annual -rrb- -lrb- NN interest -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- whnp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- sq
-lrb- md should -rrb-
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp -lrb- vb invest -rrb- -lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 4 -rrb- -lrb- NN % -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 3 -rrb- -lrb- NN % -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
