-lrb- root
-lrb- s
-lrb- np -lrb- nnp safety -rrb- -lrb- NNP Rent -rrb- -lrb- nnp a -rrb- -lrb- NNP Truck -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- cd 41.95 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp
-lrb- cc plus -rrb-
-lrb- np
-lrb- np -lrb- cd 0.29 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- NNP City -rrb- -lrb- NNPS Rentals -rrb- -rrb-
-lrb- vp
-lrb- vbz rent -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN truck -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- cd 38.95 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- cc plus -rrb-
-lrb- np
-lrb- np -lrb- cd 0.31 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whpp -lrb- in for -rrb- -lrb- whnp -lrb- wdt what -rrb- -lrb- NN mileage -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbp be -rrb-
-lrb- np -lrb- np -lrb- dt the -rrb- -lrb- nns cost -rrb- -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
