-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN plane -rrb- -rrb-
-lrb- vp
-lrb- vbz travels -rrb-
-lrb- s
-lrb- adjp -lrb- jj due -rrb- -rrb-
-lrb- np
-lrb- np -lrb- NNP East -rrb- -rrb-
-lrb- pp
-lrb- np -lrb- qp -lrb- in at -rrb- -lrb- CD 325 -rrb- -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- in per -rrb-
-lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- s
-lrb- np -lrb- dt another -rrb- -lrb- NN plane -rrb- -rrb-
-lrb- vp
-lrb- vbz travels -rrb-
-lrb- advp -lrb- jj due -rrb- -lrb- NN west -rrb- -rrb-
-lrb- pp
-lrb- in at -rrb-
-lrb- np -lrb- np -lrb- cd 275 -rrb- -lrb- nns mile -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp
-lrb- vbp leave -rrb-
-lrb- pp
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN time -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- pp -lrb- in from -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN place -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbarq
-lrb- whpp -lrb- in in -rrb- -lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns hour -rrb- -rrb- -rrb-
-lrb- sq
-lrb- md will -rrb-
-lrb- np -lrb- prp they -rrb- -rrb-
-lrb- vp -lrb- vb be -rrb- -lrb- advp -lrb- np -lrb- cd 2100 -rrb- -lrb- nns mile -rrb- -rrb- -lrb- rb apart -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
