-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt a -rrb- -lrb- jj ballet -rrb- -lrb- NN performance -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 14 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns adult -rrb- -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- cd 12 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- nns student -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- frag
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np
-lrb- np -lrb- jj total -rrb- -lrb- nns receipt -rrb- -rrb-
-lrb- pp
-lrb- in from -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN sale -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 605 -rrb- -lrb- nns ticket -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np -lrb- cd 8,390.00 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- , , -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- jj adult -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- NN student -rrb- -rrb- -lrb- np -lrb- nns ticket -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
