-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN department -rrb- -lrb- NN store -rrb- -rrb-
-lrb- vp
-lrb- vbd hold -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- NN sale -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb sell -rrb-
-lrb- np
-lrb- np -lrb- dt all -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- CD 214 -rrb- -lrb- NN winter -rrb- -lrb- nns jacket -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbd remain -rrb-
-lrb- sbar
-lrb- in after -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NN season -rrb- -rrb-
-lrb- vp -lrb- vbd end -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in until -rrb- -lrb- np -lrb- NN noon -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- dt each -rrb- -lrb- NN jacket -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN store -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp -lrb- vbn price -rrb- -lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 31.95 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- NN noon -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN price -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns jacket -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- advp -lrb- rbr further -rrb- -rrb-
-lrb- vp -lrb- vbn reduce -rrb- -lrb- pp -lrb- to to -rrb- -lrb- np -lrb- cd 18.95 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in after -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj last -rrb- -lrb- NN jacket -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- nns receipt -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN clearance -rrb- -lrb- NN sale -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 5108.30 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns jacket -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- vp
-lrb- vbn sell -rrb-
-lrb- ucp
-lrb- pp -lrb- in before -rrb- -lrb- np -lrb- NN noon -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- nns jacket -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- vp -lrb- vbn sell -rrb- -lrb- pp -lrb- in after -rrb- -lrb- np -lrb- NN noon -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
