-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NNPS Lakers -rrb- -rrb-
-lrb- vp
-lrb- vbd score -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 80 -rrb- -lrb- nns point -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN basketball -rrb- -lrb- NN game -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- pp -lrb- in against -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNPS Bulls -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- NNPS Lakers -rrb- -rrb-
-lrb- vp
-lrb- vbd make -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 37 -rrb- -lrb- nns basket -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- s
-lrb- vp
-lrb- vbg consist -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- cd 3 -rrb- -lrb- NN point -rrb- -lrb- nns basket -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd 2 -rrb- -lrb- NN point -rrb- -rrb- -lrb- np -lrb- nns basket -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNPS Lakers -rrb- -rrb- -lrb- vp -lrb- vb make -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- cd 3 -rrb- -lrb- NN point -rrb- -rrb- -lrb- np -lrb- nns basket -rrb- -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbd do -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNPS Lakers -rrb- -rrb- -lrb- vp -lrb- vb make -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
