-lrb- root
-lrb- s
-lrb- np -lrb- nnp Sunshine -rrb- -lrb- NNP Car -rrb- -lrb- NNPS Rentals -rrb- -rrb-
-lrb- vp
-lrb- vbz rent -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj basic -rrb- -lrb- NN car -rrb- -rrb-
-lrb- pp
-lrb- in at -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj daily -rrb- -lrb- NN rate -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 17.99 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc plus -rrb-
-lrb- np -lrb- np -lrb- cd 0.18 -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- NNP City -rrb- -lrb- NNPS Rentals -rrb- -rrb-
-lrb- vp
-lrb- vbz rent -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj basic -rrb- -lrb- NN car -rrb- -rrb-
-lrb- pp -lrb- in at -rrb- -lrb- np -lrb- cd 18.95 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb-
-lrb- cc plus -rrb-
-lrb- np -lrb- np -lrb- cd 0.16 -rrb- -rrb- -lrb- pp -lrb- in per -rrb- -lrb- np -lrb- NN mile -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whpp -lrb- in for -rrb- -lrb- whnp -lrb- wdt what -rrb- -lrb- NN mileage -rrb- -rrb- -rrb-
-lrb- sq -lrb- vbz be -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN cost -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
