-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- np -lrb- dt a -rrb- -lrb- NN company -rrb- -lrb- pos 's -rrb- -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN half -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN year -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- adjp
-lrb- adjp -lrb- np -lrb- cd 2,750,000 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- jjr greater -rrb- -rrb-
-lrb- pp
-lrb- in than -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- jj second -rrb- -lrb- NN half -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- jj annual -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 3,635,000 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- vp
-lrb- vb find -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN profit -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj first -rrb- -lrb- NN half-year -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- jj second -rrb- -lrb- NN half-year -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
