-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN plane -rrb- -rrb-
-lrb- vp
-lrb- vbz fly -rrb-
-lrb- np -lrb- cd 900 -rrb- -lrb- nns mile -rrb- -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN tail -rrb- -lrb- NN wind -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- cd 3 -rrb- -lrb- nns hour -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -lrb- NN plane -rrb- -rrb-
-lrb- vp
-lrb- vbz take -rrb-
-lrb- np -lrb- cd 4 -rrb- -lrb- nns hour -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb make -rrb-
-lrb- np -lrb- dt the -rrb- -lrb- NN return -rrb- -lrb- NN trip -rrb- -rrb-
-lrb- pp -lrb- in against -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN wind -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wp what -rrb- -rrb-
-lrb- sq
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN speed -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN plane -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- rb still -rrb- -lrb- NN air -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
