-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN girl -rrb- -rrb-
-lrb- vp
-lrb- vbz save -rrb-
-lrb- np
-lrb- np -lrb- jj 1-dollar -rrb- -lrb- nns coin -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- jj 2-dollar -rrb- -lrb- nns coin -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- s
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp
-lrb- vbz take -rrb-
-lrb- np -lrb- prp it -rrb- -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN bank -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- cd 180 -rrb- -lrb- nns coin -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- NN total -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbz equal -rrb- -lrb- np -lrb- cd 260 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- jj 1-dollar -rrb- -lrb- nns coin -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- adjp -lrb- jj 2-dollar -rrb- -rrb-
-lrb- nns coin -rrb- -rrb-
-lrb- sq -lrb- vbp be -rrb- -lrb- np -lrb- ex there -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
