-lrb- root
-lrb- s
-lrb- np -lrb- dt a -rrb- -lrb- NN airplane -rrb- -rrb-
-lrb- vp
-lrb- vbz have -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 387 -rrb- -lrb- nns seat -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN coach -rrb- -lrb- NN class -rrb- -lrb- nns seat -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- cd 2 -rrb- -rrb-
-lrb- np
-lrb- qp -lrb- jjr more -rrb- -lrb- in than -rrb- -lrb- CD 4 -rrb- -lrb- nns time -rrb- -rrb-
-lrb- dt the -rrb-
-lrb- NN number -rrb- -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- jj first-class -rrb- -lrb- nns seat -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np
-lrb- np -lrb- jj first -rrb- -lrb- NN class -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- NN coach -rrb- -lrb- NN class -rrb- -lrb- nns seat -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbp be -rrb-
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- pp -lrb- in on -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN plane -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
