-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jjr greater -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd two -rrb- -lrb- nns number -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 8 -rrb- -lrb- nns time -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jjr lesser -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- prp$ they -rrb- -lrb- NN sum -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbz be -rrb- -lrb- np -lrb- cd 180 -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root -lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- nns number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
