-lrb- root
-lrb- s
-lrb- np -lrb- nnp Mrs. -rrb- -lrb- NNP Naidu -rrb- -rrb-
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np -lrb- cd 155 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- nns grocery -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp she -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- np -lrb- prp$ she -rrb- -lrb- NN bill -rrb- -rrb-
-lrb- pp
-lrb- in with -rrb-
-lrb- np
-lrb- np -lrb- jj 5-dollar -rrb- -lrb- nns note -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np -lrb- jj 20-dollar -rrb- -lrb- nns note -rrb- -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- vbg use -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- CD 13 -rrb- -lrb- nns note -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- adjp -lrb- jj 5-dollar -rrb- -rrb-
-lrb- nns note -rrb- -rrb-
-lrb- sq -lrb- vbd be -rrb- -lrb- vp -lrb- vbn use -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- adjp -lrb- jj 20-dollar -rrb- -rrb-
-lrb- nns note -rrb- -rrb-
-lrb- sq -lrb- vbd be -rrb- -lrb- vp -lrb- vbn use -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
