-lrb- root
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN car -rrb- -rrb-
-lrb- np
-lrb- np
-lrb- np -lrb- nns rent -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np -lrb- np -lrb- cd 50 -rrb- -lrb- nns dollar -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN day -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- cc plus -rrb-
-lrb- np -lrb- np -lrb- cd 20 -rrb- -lrb- nns cent -rrb- -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN mile -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- pp
-lrb- in on -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- jj daily -rrb- -lrb- NN budget -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 88 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wdt what -rrb- -lrb- np -lrb- np -lrb- NN maximum -rrb- -rrb- -lrb- np -lrb- NN mileage -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vp
-lrb- md will -rrb-
-lrb- vp
-lrb- vb allow -rrb-
-lrb- s
-lrb- np -lrb- prp you -rrb- -rrb-
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb stay -rrb-
-lrb- pp -lrb- in within -rrb- -lrb- np -lrb- prp$ you -rrb- -lrb- NN budget -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
