-lrb- root
-lrb- s
-lrb- s
-lrb- np
-lrb- np -lrb- nnp Advance -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- to to -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN show -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 20 -rrb- -rrb- -rrb- -rrb-
-lrb- , , -rrb-
-lrb- cc and -rrb-
-lrb- s -lrb- np -lrb- jj same-day -rrb- -lrb- nns ticket -rrb- -rrb- -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 30 -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- np -lrb- nns ticket -rrb- -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np
-lrb- np -lrb- cd 60 -rrb- -rrb-
-lrb- pp
-lrb- in for -rrb-
-lrb- np
-lrb- np -lrb- jj total -rrb- -lrb- nns receipt -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 6 -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- NN advance -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbar
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- s
-lrb- np -lrb- jj same-day -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- vp -lrb- vbn sell -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
