-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NN product -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- np -lrb- cd 10 -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN number -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj same -rrb- -rrb-
-lrb- pp
-lrb- in as -rrb-
-lrb- np
-lrb- np -lrb- qp -lrb- cd 36 -rrb- -lrb- jjr less -rrb- -rrb- -rrb-
-lrb- advp
-lrb- rb twice -rrb-
-lrb- pp -lrb- in that -rrb- -lrb- np -lrb- jj same -rrb- -lrb- NN number -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root -lrb- s -lrb- vp -lrb- vb find -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN number -rrb- -rrb- -rrb- -lrb- . . -rrb- -rrb- -rrb-
