-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- NN number -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- np -lrb- nnps democrat -rrb- -lrb- cc and -rrb- -lrb- nnp republican -rrb- -rrb-
-lrb- pp
-lrb- in in -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- NNP House -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- nnp representative -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 434 -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np -lrb- qp -lrb- cd 30 -rrb- -lrb- jjr more -rrb- -rrb- -lrb- nnp republican -rrb- -rrb-
-lrb- pp -lrb- rb then -rrb- -lrb- np -lrb- nnps democrat -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb-
-lrb- np -lrb- np -lrb- nnps democrat -rrb- -rrb- -lrb- cc and -rrb- -lrb- np -lrb- nnps republican -rrb- -rrb- -rrb- -rrb-
-lrb- sq
-lrb- vbd be -rrb-
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- pp -lrb- in in -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NNP Senate -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
