-lrb- root
-lrb- s
-lrb- np
-lrb- np -lrb- jj adult -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt a -rrb- -lrb- NN show -rrb- -rrb- -rrb- -rrb-
-lrb- vp
-lrb- vbp be -rrb-
-lrb- np
-lrb- np -lrb- cd 5.50 -rrb- -lrb- nns dollar -rrb- -rrb-
-lrb- sbar
-lrb- in while -rrb-
-lrb- s
-lrb- np -lrb- np -lrb- nns child -rrb- -lrb- pos 's -rrb- -rrb- -lrb- nns ticket -rrb- -rrb-
-lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 2.50 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- sbar
-lrb- in if -rrb-
-lrb- s
-lrb- np -lrb- ex there -rrb- -rrb-
-lrb- vp
-lrb- vbd be -rrb-
-lrb- np -lrb- qp -lrb- rb twice -rrb- -lrb- rb as -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns adult -rrb- -rrb-
-lrb- pp
-lrb- in as -rrb-
-lrb- np
-lrb- np -lrb- nns child -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt the -rrb- -lrb- jj total -rrb- -lrb- nns receipt -rrb- -rrb-
-lrb- pp -lrb- in for -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN show -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- vp -lrb- vbd be -rrb- -lrb- np -lrb- cd 1026 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- whadjp -lrb- wrb how -rrb- -lrb- jj many -rrb- -rrb- -lrb- nns adult -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbd be -rrb- -lrb- pp -lrb- in at -rrb- -lrb- np -lrb- dt the -rrb- -lrb- NN show -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
