-lrb- root
-lrb- s
-lrb- np -lrb- CD one -rrb- -lrb- NN gallon -rrb- -lrb- NN container -rrb- -rrb-
-lrb- vp
-lrb- vbz be -rrb-
-lrb- adjp
-lrb- jj full -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- cd 75 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN alcohol -rrb-
-lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whadjp -lrb- wrb how -rrb- -lrb- jj much -rrb- -rrb-
-lrb- sq
-lrb- md must -rrb-
-lrb- vp
-lrb- vb be -rrb-
-lrb- vp
-lrb- vp -lrb- vbn drain -rrb- -lrb- prt -lrb- rp off -rrb- -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- vp
-lrb- vbn replace -rrb-
-lrb- pp
-lrb- in by -rrb-
-lrb- np
-lrb- dt a -rrb-
-lrb- adjp -lrb- cd 50 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN alcohol -rrb-
-lrb- NN solution -rrb- -rrb- -rrb-
-lrb- s
-lrb- vp
-lrb- to to -rrb-
-lrb- vp
-lrb- vb produce -rrb-
-lrb- np
-lrb- np -lrb- cd one -rrb- -lrb- NN gallon -rrb- -rrb-
-lrb- pp
-lrb- in of -rrb-
-lrb- np
-lrb- adjp -lrb- cd 65 -rrb- -lrb- NN % -rrb- -rrb-
-lrb- NN alcohol -rrb-
-lrb- NN solution -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
