-lrb- root
-lrb- s
-lrb- np -lrb- NN kevin -rrb- -rrb-
-lrb- vp
-lrb- vbd buy -rrb-
-lrb- np
-lrb- np -lrb- cd 3 -rrb- -lrb- nns muffin -rrb- -rrb-
-lrb- cc and -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN bottle -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- NN juice -rrb- -rrb- -rrb-
-lrb- sbar
-lrb- whnp -lrb- wdt that -rrb- -rrb-
-lrb- s -lrb- vp -lrb- vbp be -rrb- -lrb- np -lrb- cd 1.45 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- s
-lrb- np -lrb- prp he -rrb- -rrb-
-lrb- vp
-lrb- vbd pay -rrb-
-lrb- np
-lrb- np -lrb- dt a -rrb- -lrb- NN total -rrb- -rrb-
-lrb- pp -lrb- in of -rrb- -lrb- np -lrb- cd 3.70 -rrb- -lrb- nns dollar -rrb- -rrb- -rrb- -rrb- -rrb-
-lrb- . . -rrb- -rrb- -rrb-
-lrb- root
-lrb- sbarq
-lrb- whnp -lrb- wrb how -rrb- -lrb- rb much -rrb- -rrb-
-lrb- sq -lrb- vp -lrb- vbd do -rrb- -lrb- np -lrb- dt each -rrb- -lrb- NN muffin -rrb- -lrb- NN cost -rrb- -rrb- -rrb- -rrb-
-lrb- . ? -rrb- -rrb- -rrb-
