mcdonald 's stock and 69 share of the ohio art company stock
mcdonald 's stock
stock
mcdonald
35 share of mcdonald 's stock and 69 share of the ohio art company stock
scarpulla
mcdonald 's
share
art company stock
ohio art company stock
norman and suzanne scarpulla
69 share of the ohio art company stock
2,814 dollar
they stock portfolio consist of these two stock
particular day in 2011
particular day
these two stock
stock portfolio
portfolio
day
70 dollar more
70 dollar more per share than the ohio art company stock
70 dollar
mcdonalds stock
share than the ohio art company stock
that day
mcdonalds stock on that day
price of mcdonalds stock on that day
