set_up ARG0 A catering company
set_up PNC for a big event that will host 764 people
set_up ARG1 tables
host ARG0 a big event that will host 764 people
host MOD will
host ARG1 764 people

need TMP When they set up the tables
set_up TMP When they set up the tables
set_up ARG0 they
set_up ARG1 the tables
need ARG0 they
need ARG1 2 forks for each child and 5 forks for each adult

attend ARG0 If the company ordered a total of 2992 forks , how many adults and how many children
attend ADV If the company ordered a total of 2992 forks , how many
order ARG0 the company
order ARG1 a total of 2992 forks , how many
attend MOD will
attend ARG1 the event

