have ARG0 Maggie
have ARG1 a job working in an office for 10 dollars an hour and another job driving a tractor for 12 dollars an hour
work ARG2 10 dollars an hour
work LOC in an office
drive ARG0 and another job driving a tractor for 12 dollars an hour
drive ARG2 12 dollars an hour
drive ARG1 a tractor

work TMP One week
work ARG0 she
work LOC in the office
drive ARG0 she
drive ARG1 the tractor


spend ARG1 hours
spend ARG0 she
spend LOC at the office

drive ARG0 many hours
drive ARG1 the tractor

