receive arg0 Rita
receive arg3 a coffee store
receive arg1 a 70 dollar gift card
use arg0 she
use arg2 buy some coffee that cost 8.58 dollar per pound .
use arg1 it
buy arg1 some coffee that cost 8.58 dollar per pound .
cost arg1 some coffee that cost 8.58 dollar per pound .
cost arg2 8.58 dollar
leave TMP after buy the coffee , she have
buy arg1 the coffee , she have
have arg1 the coffee , she have
have arg0 she
leave ARG0 35.68 dollar
leave ARG1 she card .
buy arg1 pound of coffee
buy arg0 she
