invest ARG0 An investor
invest MOD will
invest ARG2 2 accounts , one paying 4 % annual simple interest and the other 3 %
invest ARG1 a total of 15000 dollars
pay ARG0 , one paying 4 % annual simple interest and the other 3 %
pay ARG1 4 % annual simple interest

invest ADV If he wants to earn 550 dollars annual interest
want ARG0 he
earn ARG0 he
want ARG1 to earn 550 dollars annual interest
earn ARG1 550 dollars annual interest
invest ARG1 much
invest ARG0 he
invest MOD should he
invest ARG2 4 %


