charge arg0 the Coffee Counter
charge arg3 kenyan french roast coffee and 8.00 dollar per pound for Sumatran coffee .
charge arg1 9.00 dollar per pound
use arg1 many pound of kenyan french roast and Sumatran
make arg0 many pound of kenyan french roast and Sumatran
use mod should
use arg2 to make a 20-pound blend that sell for 8.40 dollar per pound .
make arg1 a 20-pound blend that sell for 8.40 dollar per pound .
sell arg1 a 20-pound blend that sell for 8.40 dollar per pound .
sell arg3 8.40 dollar per pound .
