Goran/NNP
will/MD
rent/VB
a/DT
car/NN
for/IN
the/DT
weekend./NN
He/PRP
can/MD
choose/VB
1/CD
of/IN
2/CD
plans./NN
The/DT
first/JJ
plan/NN
has/VBZ
an/DT
initial/JJ
fee/NN
of/IN
65/CD
dollars/NNS
and/CC
costs/VBZ
an/DT
additional/JJ
0.40/CD
dollars/NNS
per/IN
mile/NN
driven./NN
The/DT
second/JJ
plan/NN
has/VBZ
no/DT
initial/JJ
fee/NN
but/CC
costs/VBZ
0.60/CD
dollars/NNS
per/IN
mile/NN
driven./NN
How/WRB
many/JJ
miles/NNS
would/MD
Goran/VB
need/NN
to/TO
drive/VB
for/IN
the/DT
2/CD
plans/NNS
to/TO
cost/VB
the/DT
same?/NN
same?/NN
