Maggie/NNP
has/VBZ
a/DT
job/NN
working/VBG
in/IN
an/DT
office/NN
for/IN
10/CD
dollars/NNS
an/DT
hour/NN
and/CC
another/DT
job/NN
driving/VBG
a/DT
tractor/NN
for/IN
12/CD
dollars/NNS
an/DT
hour./JJ
One/CD
week/NN
she/PRP
works/VBZ
in/IN
the/DT
office/NN
twice/RB
as/RB
long/RB
as/IN
she/PRP
drives/VBZ
the/DT
tractor./NN
Her/PRP$
total/JJ
income/NN
for/IN
that/DT
week/NN
is/VBZ
416/CD
dollars./JJ
How/WRB
many/JJ
hours/NNS
did/VBD
she/PRP
spend/VBP
at/IN
the/DT
office?/NN
How/WRB
many/JJ
hours/NNS
driving/VBG
the/DT
tractor?/NN
tractor?/NN
