The/DT
Red/NNP
Rose/NNP
Theatre/NNP
sells/VBZ
tickets/NNS
for/IN
4.50/CD
dollars/NNS
and/CC
6.00/CD
dollars./NN
A/DT
total/NN
of/IN
380/CD
tickets/NNS
were/VBD
sold/VBN
for/IN
their/PRP$
last/JJ
performance/NN
of/IN
``/``
Mickey/VBG
the/DT
Mouse/NNP
''./JJ
If/IN
the/DT
sales/NNS
for/IN
the/DT
performance/NN
totaled/VBD
1972.50/CD
dollars/NNS
,/,
how/WRB
many/JJ
tickets/NNS
were/VBD
sold/VBN
for/IN
6.00/CD
dollars?/NNS
How/WRB
many/JJ
tickets/NNS
were/VBD
sold/VBN
for/IN
4.50/CD
dollars?/NNS
dollars?/NNS
