Norman/NNP
and/CC
Suzanne/NNP
Scarpulla/NNP
own/VBP
35/CD
shares/NNS
of/IN
Mcdonald/NNP
's/POS
stocks/NNS
and/CC
69/CD
shares/NNS
of/IN
the/DT
Ohio/NNP
Art/NNP
Company/NNP
stock./NNP
On/IN
a/DT
particular/JJ
day/NN
in/IN
2011/CD
,/,
their/PRP$
stock/NN
portfolio/NN
consisting/VBG
of/IN
these/DT
two/CD
stocks/NNS
was/VBD
are/VBP
2,814/CD
dollars./NN
The/DT
Mcdonalds/NNP
stock/NN
was/VBD
70/CD
dollars/NNS
more/RBR
per/IN
share/NN
than/IN
the/DT
Ohio/NNP
Art/NNP
Company/NN
stock./NN
What/WP
was/VBD
the/DT
price/NN
of/IN
McDonalds/JJ
stock/NN
on/IN
that/DT
day?/NN
What/WP
was/VBD
the/DT
cost/NN
of/IN
the/DT
Ohio/NNP
Art/NNP
Company/NN
stock/NN
on/IN
that/DT
day?/NN
day?/NN
