One/CD
unit/NN
of/IN
whole/JJ
wheat/NN
flour/NN
has/VBZ
13.6/CD
grams/NNS
of/IN
protein/NN
and/CC
2.5/CD
grams/NNS
of/IN
fat./NNP
One/CD
unit/NN
of/IN
whole/JJ
milk/NN
has/VBZ
3.4/CD
grams/NNS
of/IN
protein/NN
and/CC
3.7/CD
grams/NNS
of/IN
fat./NN
To/TO
the/DT
nearest/JJS
tenth/NN
,/,
find/VBP
the/DT
number/NN
of/IN
units/NNS
of/IN
whole/JJ
wheat/NN
flour/NN
and/CC
whole/JJ
milk/NN
that/WDT
must/MD
be/VB
mixed/JJ
to/TO
make/VB
dough/NN
that/WDT
has/VBZ
75/CD
grams/NNS
of/IN
protein/NN
and/CC
15/CD
grams/NNS
of/IN
fat./NN
fat./NN
