At/IN
its/PRP$
Grand/NNP
Opening/NN
,/,
the/DT
Guthrie/NNP
Market/NNP
distributed/VBD
two/CD
different/JJ
types/NNS
of/IN
souvenirs./NN
One/CD
type/NN
are/VBP
20/CD
cents/NNS
each/DT
,/,
and/CC
the/DT
other/JJ
type/NN
are/VBP
25/CD
cents/NNS
each./JJ
One/CD
thousand/CD
souvenirs/NNS
were/VBD
distributed/VBN
in/IN
all./NN
If/IN
the/DT
cost/NN
of/IN
these/DT
souvenirs/NNS
was/VBD
220/CD
dollars./CD
How/WRB
many/JJ
of/IN
20/CD
cents/NNS
and/CC
25/CD
cents/NNS
souveniers/NNS
were/VBD
distributed?/JJ
distributed?/JJ
