The/DT
Willey/NNP
Farm/NNP
Collective/NNP
,/,
farmed/VBN
by/IN
several/JJ
branches/NNS
of/IN
the/DT
Willeys/NNPS
,/,
has/VBZ
4500/CD
acres/NNS
of/IN
land/NN
available/JJ
for/IN
raising/VBG
corn/NN
and/CC
wheat./NN
The/DT
cost/NN
of/IN
raising/VBG
corn/NN
is/VBZ
42/CD
dollars/NNS
an/DT
acre/NN
,/,
while/IN
the/DT
cost/NN
of/IN
wheat/NN
is/VBZ
35/CD
dollars/NNS
an/DT
acre./NN
The/DT
Collective/NNP
's/POS
available/JJ
capital/NN
is/VBZ
165,200/CD
dollars./NN
How/WRB
many/JJ
acres/NNS
of/IN
corn/NN
should/MD
the/DT
Collective/NNP
plant?/NNP
How/WRB
many/JJ
acres/NNS
of/IN
wheat/NN
should/MD
the/DT
collective/JJ
plant?/NN
plant?/NN
