A/DT
manufacturer/NN
produces/VBZ
two/CD
models/NNS
of/IN
the/DT
same/JJ
toy/NN
,/,
Model/NNP
A/NNP
and/CC
Model/NNP
B./NNP
Model/NNP
A/NNP
takes/VBZ
4/CD
hours/NNS
to/TO
produce/VB
and/CC
is/VBZ
8/CD
dollars/NNS
each./JJ
and/CC
is/VBZ
8/CD
dollars/NNS
each.produce/JJ
and/CC
is/VBZ
7/CD
dollars/NNS
each./JJ
If/IN
the/DT
manufacturer/NN
allots/VBZ
a/DT
total/NN
of/IN
5800/CD
hours/NNS
and/CC
12,600/CD
dollars/NNS
for/IN
production/NN
each/DT
week/NN
,/,
how/WRB
many/JJ
of/IN
each/DT
model/NN
will/MD
be/VB
produced?/JJ
produced?/JJ
