A/DT
student/NN
works/VBZ
2/CD
part-time/JJ
jobs./NN
He/PRP
earns/VBZ
8.00/CD
dollars/NNS
an/DT
hour/NN
working/VBG
at/IN
the/DT
college/NN
library/NN
and/CC
15.00/CD
dollars/NNS
and/CC
hour/NN
for/IN
construction/NN
work./NN
To/TO
save/VB
time/NN
for/IN
study/NN
,/,
be/VB
limits/VBZ
his/PRP$
work/NN
to/TO
25/CD
hours/NNS
a/DT
week./NN
If/IN
he/PRP
enjoys/VBZ
the/DT
work/NN
at/IN
the/DT
library/NN
more/RBR
,/,
how/WRB
many/JJ
hours/NNS
can/MD
he/PRP
work/VB
at/IN
the/DT
library/NN
and/CC
still/RB
earn/VB
at/IN
300/CD
dollars/NNS
a/DT
week?/NN
week?/NN
