For/IN
Monday/NNP
morning/NN
's/POS
staff/NN
meeting/NN
,/,
Jim/NNP
bought/VBD
2/CD
bags/NNS
of/IN
bagels/NNS
and/CC
3/CD
packages/NNS
of/IN
cream/NN
cheese/NN
and/CC
paid/VBD
12.00/CD
dollars./NN
For/IN
Friday/NNP
's/POS
meeting/NN
,/,
he/PRP
bought/VBD
4/CD
bags/NNS
of/IN
bagels/NNS
and/CC
2/CD
packages/NNS
of/IN
cream/NN
cheese/NN
and/CC
paid/VBD
14.00/CD
dollars./NN
How/WRB
much/JJ
does/VBZ
a/DT
bag/NN
of/IN
bagels/NNS
and/CC
a/DT
package/NN
of/IN
cream/NN
cheese/NN
cost/NN
,/,
in/IN
dollars?/NNP
dollars?/NNP
