There/EX
are/VBP
850/CD
douglas/JJ
fir/NN
and/CC
ponderosa/JJ
pine/NN
trees/NNS
in/IN
a/DT
section/NN
of/IN
the/DT
forest/NN
bought/VBN
by/IN
Sawz/NNP
logging/NNP
company./NNP
The/DT
company/NN
paid/VBD
an/DT
average/NN
of/IN
300/CD
dollars/NNS
for/IN
each/DT
douglas/JJ
fir/NN
and/CC
250/CD
dollars/NNS
for/IN
each/DT
ponderosa/NN
pine./NN
if/IN
the/DT
company/NN
paid/VBD
217,500/CD
dollars/NNS
for/IN
the/DT
trees/NNS
,/,
how/WRB
many/JJ
firs/NNS
and/CC
pines/NNS
did/VBD
they/PRP
buy?/VBZ
buy?/VBZ
