Eldora/NNP
and/CC
Finn/NNP
went/VBD
to/TO
an/DT
office/NN
supply/NN
store/NN
together./NNP
Eldora/NNP
bought/VBD
15/CD
boxes/NNS
of/IN
paper/NN
clips/NNS
and/CC
7/CD
packages/NNS
of/IN
index/NN
cards/NNS
for/IN
a/DT
total/JJ
cost/NN
of/IN
55.40/CD
dollars./NNP
Finn/NNP
bought/VBD
12/CD
boxes/NNS
of/IN
paper/NN
clips/NNS
and/CC
10/CD
packages/NNS
of/IN
index/NN
cards/NNS
for/IN
a/DT
total/JJ
cost/NN
of/IN
61.70/CD
dollars./NN
Find/VBP
the/DT
cost/NN
of/IN
one/CD
box/NN
of/IN
paper/NN
clips/NNS
and/CC
the/DT
cost/NN
of/IN
one/CD
package/NN
of/IN
index/NN
cards./NN
cards./NN
