In/IN
a/DT
given/VBN
week/NN
,/,
the/DT
first/JJ
car/NN
gets/VBZ
an/DT
average/NN
of/IN
30/CD
miles/NNS
per/IN
gallon/NN
,/,
and/CC
the/DT
second/JJ
car/NN
gets/VBZ
25/CD
miles/NNS
per/IN
gallon./VBG
The/DT
two/CD
cars/NNS
combined/JJ
drive/NN
a/DT
total/NN
of/IN
1700/CD
miles/NNS
in/IN
that/DT
week/NN
,/,
for/IN
a/DT
total/JJ
gas/NN
consumption/NN
of/IN
60/CD
gallons./NN
How/WRB
many/JJ
gallons/NNS
were/VBD
consumed/VBN
by/IN
the/DT
first/JJ
car/NN
that/WDT
week?/VBZ
How/WRB
many/JJ
gallons/NNS
were/VBD
consumed/VBN
by/IN
the/DT
second/JJ
car/NN
that/WDT
week?/VBZ
week?/VBZ
