A/DT
petroleum/NN
company/NN
has/VBZ
two/CD
different/JJ
sources/NNS
of/IN
crude/JJ
oil./NN
The/DT
first/JJ
source/NN
provides/VBZ
crude/JJ
oil/NN
that/WDT
is/VBZ
25/CD
%/NN
hydrocarbons/NNS
and/CC
the/DT
second/JJ
one/NN
provides/VBZ
crude/JJ
oil/NN
that/WDT
is/VBZ
75/CD
%/NN
hydrocarbons./NN
In/IN
order/NN
to/TO
obtain/VB
50/CD
gallons/NNS
of/IN
crude/JJ
oil/NN
that/WDT
is/VBZ
55/CD
%/NN
hydrocarbons/NNS
,/,
how/WRB
many/JJ
gallons/NNS
of/IN
crude/JJ
oil/NN
must/MD
be/VB
used/VBN
from/IN
each/DT
of/IN
the/DT
two/CD
sources?/NNS
sources?/NNS
