A/DT
high/JJ
school/NN
sold/VBD
gift/NN
wrap./NN
The/DT
gift/NN
wrap/NN
in/IN
solid/JJ
colors/NNS
sold/VBN
for/IN
4.00/CD
dollars/NNS
per/IN
roll/NN
and/CC
the/DT
print/NN
gift/NN
wrap/NN
sold/VBN
for/IN
6.00/CD
dollars/NNS
per/IN
roll./VBG
The/DT
total/JJ
number/NN
of/IN
rolls/NNS
sold/VBN
was/VBD
480/CD
rolls/NNS
,/,
and/CC
the/DT
total/JJ
amount/NN
of/IN
money/NN
collected/VBN
was/VBD
2,340.00/CD
dollars./NN
How/WRB
many/JJ
solid/JJ
rolls/NNS
were/VBD
sold?/VBN
How/WRB
many/JJ
print/NN
rolls/NNS
were/VBD
sold?/JJ
sold?/JJ
