The/DT
probability/NN
that/IN
San/NNP
Francisco/NNP
plays/VBZ
in/IN
the/DT
next/JJ
super/JJ
bowl/NN
is/VBZ
nine/CD
times/NNS
the/DT
probability/NN
that/IN
they/PRP
do/VBP
not/RB
play/VB
in/IN
the/DT
next/JJ
super/JJ
bowl./NN
The/DT
probability/NN
that/IN
San/NNP
Francisco/NNP
plays/VBZ
in/IN
the/DT
next/JJ
super/JJ
bowl/NN
plus/CC
the/DT
probability/NN
that/IN
they/PRP
do/VBP
not/RB
play/VB
is/VBZ
1./CD
What/WP
is/VBZ
the/DT
probability/NN
that/IN
San/NNP
Francisco/NNP
plays/VBZ
in/IN
the/DT
next/JJ
super/JJ
bowl?/NN
bowl?/NN
