The/DT
Johnson/NNP
Farm/NNP
has/VBZ
500/CD
acres/NNS
of/IN
land/NN
allotted/VBN
for/IN
cultivating/VBG
corn/NN
and/CC
wheat./NN
The/DT
cost/NN
of/IN
cultivating/VBG
corn/NN
and/CC
wheat/NN
is/VBZ
42/CD
dollars/NNS
for/IN
corn/NN
and/CC
30/CD
dollars/NNS
for/IN
wheat./NNP
Mr.Johnson/NNP
has/VBZ
18,600/CD
dollars/NNS
available/JJ
for/IN
cultivating/VBG
these/DT
crops./NN
If/IN
he/PRP
used/VBD
all/PDT
the/DT
land/NN
and/CC
entire/JJ
budget/NN
,/,
how/WRB
many/JJ
acres/NNS
of/IN
corn/VBZ
and/CC
how/WRB
many/JJ
acres/NNS
of/IN
wheat/NN
should/MD
he/PRP
plant?/VB
plant?/VB
