Snookers/NNP
Lumber/NNP
can/MD
convert/VB
logs/NNS
into/IN
either/DT
lumber/NN
or/CC
plywood./NN
In/IN
a/DT
given/VBN
day/NN
,/,
the/DT
mill/NN
turns/VBZ
out/RP
three/CD
times/NNS
as/IN
many/JJ
units/NNS
of/IN
plywood/NN
as/IN
lumber./NN
It/PRP
makes/VBZ
a/DT
profit/NN
of/IN
30/CD
dollars/NNS
on/IN
a/DT
unit/NN
of/IN
lumber/NN
and/CC
50/CD
dollars/NNS
on/IN
a/DT
unit/NN
of/IN
plywood./NNP
Snookers/NNP
lumber/NN
must/MD
produce/VB
and/CC
sell/VB
___/JJ
units/NNS
of/IN
lumber/NN
and/CC
___/NN
units/NNS
of/IN
plywood/NN
to/TO
make/VB
a/DT
profit/NN
of/IN
18360/CD
dollars?/NNS
dollars?/NNS
