To/TO
buy/VB
both/PDT
a/DT
new/JJ
car/NN
and/CC
a/DT
new/JJ
house/NN
,/,
Tina/NNP
sought/VBD
two/CD
loans/NNS
totaling/VBG
318,338/CD
dollars./NN
The/DT
simple/JJ
interest/NN
rate/NN
on/IN
the/DT
first/JJ
loan/NN
was/VBD
2.4/CD
%/NN
,/,
while/IN
the/DT
simple/JJ
interest/NN
rate/NN
on/IN
the/DT
second/JJ
loan/NN
was/VBD
4.7/CD
%./NNS
At/IN
the/DT
end/NN
of/IN
the/DT
first/JJ
year/NN
,/,
Tina/NNP
paid/VBD
a/DT
combined/VBN
interest/NN
payment/NN
of/IN
14,761.81/CD
dollars./NN
What/WP
were/VBD
the/DT
amounts/NNS
of/IN
the/DT
two/CD
loans?/NNS
loans?/NNS
